
:root {
    --color-primary: #7c00ff;   
    --color-border: #c4cdd6;
    --color-placeholder: #adb2bb;
	--color-black: #131720;    
    --color-white: #ffffff;

    --font-family: "Pretendard", sans-serif;
	--second-family: "SUITE", sans-serif;
	--transition: all 0.4s ease;
}

  
/* 리셋 */
 * { margin: 0; padding: 0; outline: none; box-sizing: border-box;}
body {margin: 0; padding: 0; -ms-overflow-style: none; scrollbar-width: none; }
body::-webkit-scrollbar {display: none;}
html { scroll-behavior: smooth; }
html, body {font: 400 10px/1.3 'Pretendard', sans-serif;  color: #131720; width: 100%; position: relative;}
ul, li {list-style: none;}
a {text-decoration: none; color: inherit; -webkit-tap-highlight-color: transparent;}
img {max-width: 100%;}
button { font-family: inherit; border: none; background-color: transparent; outline: 0;  cursor: pointer; }
input,textarea,button,select {font-family: inherit;}
body.hidden { overflow: hidden;} 
.wrap {width: 100%; position: relative;}
.container {width: 100%; position: relative; padding-top: 6rem;}
.container.p_0 {padding-top: 0;}
.container.full {min-height: 100vh; min-height: 100dvh;display: flex; flex-direction: column;}
.inner {padding-left: 1.6rem; padding-right: 1.6rem;}


/* 공통 - 헤더 */
.header {position: fixed;  left: 0; top: 0;  width: 100%;  height: 6rem; display: flex;align-items: center; justify-content: space-between;  padding: 0 1.6rem; background: #fff; z-index: 50; gap: 1.2rem;}
.header.line_ver {border-bottom: 1px solid #dfe5ec;}
.header .h_logo {display: flex; max-width: 65px;}
.header .h_back {display: flex;align-items: center; gap: 0.6rem; margin-left: -0.4rem;}
.header .h_back .back_btn {display: block; background: url(../img/ico_back.png) no-repeat center/contain; width: 2.4rem; aspect-ratio: 1/1;}
.header .h_back .back_txt {font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #111; }
.header .h_title {font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #111; flex: 1;}
.header .h_side {display: flex; align-items: center; justify-content: space-between; gap: 1.6rem;}
.header .h_side .alarm_btn { position: relative;  width: 2.4rem;  aspect-ratio: 1 / 1;  display: flex; align-items: center; justify-content: center;}
.header .h_side .alarm_btn .num { width: 1.1rem; aspect-ratio: 1 / 1; position: absolute;  right: 0; top: -0.2rem; background: #F65656; font-weight: 700;  font-size: 0.7rem; line-height: 1; color: #fff; border-radius: 100px; display: flex;  align-items: center; justify-content: center;}
.header .h_side .menu_btn {display: flex; width: 2.4rem; aspect-ratio: 1/1;} 


/* 공통 - 푸터 */
.footer {position: relative; width: 100%; z-index: 50;}
.footer.fixed { position: absolute; left: 0; bottom: 0; width: 100%; padding: 1.7rem 0rem }
.footer .copyright{font-size: 1.3rem;line-height: 154%;text-align: center;color: #627383;}
.footer .copyright .bold {font-weight: 700;}


/* 공통 - 페이지 요소 */
.page_bottom {position: relative; width: 100%;  padding: 1.6rem }
.page_bottom .copyright{font-size: 1.2rem;line-height: 150%;text-align: center;color: #627383;}
.page_bottom .copyright .bold {font-weight: 700;}
.page_line {width: 100%; height: 0.8rem; background: #f5f5f5;}
.page_tabbox { display: flex; align-items: center; width: 100%;  height: 4.4rem;  border-bottom: 1px solid #e5e8ec;margin-bottom: 2.4rem;}
.page_tabbox .tablink { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; position: relative; gap: 0.6rem;  font-size: 1.3rem;  line-height: 14%;  color: #747983;  transition: var(--transition);}
.page_tabbox .tablink.on { font-weight: 700;  color: #131720;}
.page_tabbox.wid5 .tablink {width: 20%;}
.page_tabbox.wid4 .tablink {width: 25%;}
.page_tabbox.wid3 .tablink {width: 33.333%;}
.page_tabbox.wid2 .tablink {width: 50%;}
.page_tabbox .tablink::before {  content: "";  width: 100%;  height: 0.3rem;  background: #131720;  position: absolute;  left: 0;   bottom: 0;  opacity: 0;  transition: var(--transition);}
.page_tabbox .tablink.on::before { opacity: 1;}
.page_tabbox .tablink .point {font-weight: 700;	color: #7c00ff;}
.page_cont {flex: 1; display: flex; flex-direction: column;}
.page_search {padding: 1.6rem; display: flex; flex-direction: column; gap: 1.6rem;}
.page_search.ver2 {padding: 2.4rem 1.6rem 1.8rem;}
.page_search .switch_wrap {justify-content: flex-end;}


/* 공통 - 섹션 요소 */
.section {width: 100%; position: relative;}
.section.flexible {flex: 1;}
.section.flex {display: flex; flex-direction: column;}
.section .sec_top {display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.6rem;}
.section .sec_top .leftbox,
.section .sec_top .rightbox{display: flex; align-items: center; gap: 1.4rem;}
.section .sec_top .rightbox {justify-content: flex-end;}
.section .sec_top .rightbox.ver2 {gap: 1rem;}
.section .sec_top .rightbox .align_box {position: relative;}
.section .sec_top .rightbox .align_btn { width: 2rem; background: url(../img/ico_align.png) no-repeat center / contain; aspect-ratio: 1 / 1; display: flex;}
.section .sec_top .rightbox .align_popup {top: calc(100% + 0.75rem); right: 0;}
.section .sec_top .rightbox .reset_box {position: relative;}
.section .sec_top .rightbox .reset_btn { width: 2rem; background: url(../img/ico_reset.png) no-repeat center / contain; aspect-ratio: 1 / 1; display: flex;}
.section .sec_cont {position: relative;  padding-bottom: 4rem;}
.section .sec_cont.pt {padding-top: 2.4rem;}
.section .sec_cont .sec_item {position: relative;}
.section .sec_cont .sec_tit{font-weight: 700;font-size: 1.3rem;line-height: 154%;color: #131720; margin-bottom: 1.6rem;}


/* 공통 - 폼 */
.form_box { width: 100%; display: flex; flex-direction: column; gap: 1.2rem;}
.form_box.gap2 {gap: 2.4rem;}
.form_line {width: 100%; height: 1px; border-radius: 0.8rem; background: #dfe5ec; display: block;}
.form_tit {font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #131720;}
.form_tit.mb{ margin-bottom: 1.6rem;}
.form_subtit {font-weight: 700;font-size: 1.3rem;line-height: 154%;color: #131720;}
.form_info {font-size: 1.2rem; line-height: 150%;color: #627383; word-break: keep-all;}
.form_info.asterisk { padding-left: 0.7em; text-indent: -0.7em;}
.form_info.mt {margin-top: 1.2rem;}
.form_info.flex {display: flex; align-items: flex-start; gap: 0.4rem; word-break: keep-all;}
.form_info .icon {width: 1.6rem;}
.form_info .txt {flex: 1;}
.form_info .txt .link {text-decoration: underline;}

.input_box { position: relative; width: 100%; display: flex; flex-direction: column; gap: 1.2rem;}
.input_box .input_text { width: 100%; height: 4.4rem; border: 1px solid #c4cdd6;   border-radius: 0.8rem;  padding: 0 1.6rem; font-size: 1.4rem; line-height: 157%; color: #131720; background: #fff;text-overflow: ellipsis;}
.input_box .input_text::placeholder {color: #adb2bb;}
.input_box .input_text:read-only {background: #f0f1f8; color: #adb2bb;}
.input_box .input_text.datepicker {background: url(../img/ico_datepicker.png) no-repeat right 1.4rem center/2.4rem auto #fff; max-width: 16.25rem;  cursor: pointer;}
.input_box textarea.input_text {height: 12rem; padding: 1.6rem; resize: none;}
.input_box textarea.input_text::-webkit-scrollbar {display: none;}
.input_box .label_text { font-weight: 700; font-size: 1.3rem; line-height: 154%;  color: #131720; display: block; word-break: keep-all; }
.input_box .label_text + .input_desc {margin-top: -0.8rem;}
.input_box .input_desc {font-size: 1.3rem;line-height: 154%; color: #627383;}
.input_box .input_desc .bold {font-weight: 700; color: #131720;} 
.input_box .input_result {display: flex; align-items: center; gap: 0.4rem;font-size: 1.2rem;line-height: 150%;color: #7c00ff;}
.input_box .input_result .icon{background: url(../img/ico_certification.png) no-repeat center/contain; width: 1.6rem; aspect-ratio: 1/1;}
.input_box .input_result .txt{flex: 1;}
.input_box .input_item {position: relative; display: flex; align-items: center; gap: 1.2rem;}
.input_box .input_item.flex_start {align-items: flex-start;}
.input_box .input_item .input_text{flex: 1;}
.input_box .input_item .btn { height: 4.4rem;}
.input_box .input_item .input_text.big + .btn {height: 5.6rem;}
.input_box .input_item .btn.auto {padding: 0 1.6rem;}
.input_box .input_item .txt {font-size: 1.3rem;line-height: 143%; color: #131720;}
.input_box .sch_btn{background: url(../img/ico_search.png) no-repeat center/contain; width: 2.4rem; aspect-ratio: 1/1; position: absolute; right: 1.6rem; top: 50%; transform: translateY(-50%);}

.check_wrap { position: relative; display: flex; align-items: center; gap: 1.2rem;} 
.check_box { position: relative; display: flex; align-items: center; gap: 0.4rem;} 
.check_box.flex_start {align-items: flex-start;}
.check_box .input_check { display: inline-block; width: 2.4rem; height: 2.4rem;  appearance: none; background: url(../img/checkbox_off.png) no-repeat center / contain;  cursor: pointer;}
.check_box .input_check:checked { background-image: url(../img/checkbox_on.png);}
.check_box .label_check { flex: 1; display: inline-block; font-size: 1.3rem;  line-height: 154%;  color: #111; word-break: keep-all; cursor: pointer;}
.check_box .label_check .bold {font-weight: 700;}
.check_box .label_check .underline {text-decoration: underline;text-decoration-skip-ink: none; text-underline-offset: 0.2rem;}
.check_box .label_check .point {color: #7c00ff;}

.radio_wrap { display: flex; flex-wrap: wrap; align-items: center; gap:1.6rem;}
.radio_box { display: flex; align-items: center; gap: 0.6rem;}
.radio_box .input_radio {background: url(../img/ico_radio.png) no-repeat center / contain; width: 2.4rem; height: 2.4rem; appearance: none; cursor: pointer;}
.radio_box .input_radio:checked {background-image: url(../img/ico_radio_on.png);}
.radio_box .label_radio { font-size: 1.3rem; line-height: 154%; color: #111; cursor: pointer;}

.switch_wrap { display: flex; align-items: center; gap: 2rem;}
.switch_box { display: flex; align-items: center; justify-content: space-between;  gap: 1.2rem;}
.switch_box .input_switch { position: relative; width: 3.6rem; height: 2rem; appearance: none; background: #dfe5ec; border-radius: 100px; cursor: pointer; transition: all 0.4s ease;}
.switch_box .input_switch::before { content: ""; position: absolute; left: 0.2rem;  top: 50%; transform: translateY(-50%); width: 1.6rem; aspect-ratio: 1 / 1; border-radius: 100px;  box-shadow: 0 1px 0.6rem 0 rgba(0, 0, 0, 0.14); background: #fff; transition: all 0.4s ease;}
.switch_box .input_switch:checked{ background: #131720;}
.switch_box .input_switch:checked::before { left: calc(100% - 1.6rem - 0.2rem);}
.switch_box .label_switch { word-break: keep-all;  font-size: 1.3rem;  line-height: 154%; color: #131720; cursor: pointer;  }
.switch_box .label_switch.center {line-height: 100%;}
.switch_box.reverse { flex-direction: row-reverse;}
 
.select_box { position: relative;}
.select_box.wid100 {width: 100%;}
.select_box .select { appearance: none; font-size: 1.4rem; line-height: 157%; color: #131720;  cursor: pointer; border: 1px solid #c4cdd6; border-radius: 0.8rem;  width: 100%; height: 4.4rem; padding: 0 4rem 0 1.6rem; background: url(../img/select_arrow.png) no-repeat right 1.6rem top 50% / 2.4rem #ffffff;}
.select_box.wid100 .select {width: 100%;}
.select_box.small_ver { display: flex; align-items: center; gap: 0.4rem;}
.select_box.small_ver .select_icon {width: 1.6rem; display: inline-block;}
.select_box.small_ver .select { font-size: 1.2rem; line-height: 150%; color: #334353;  border: none;  border-radius: 0; height: auto; padding: 0 1.8rem 0 0; background: url(../img/select_arrow2.png) no-repeat right top 50% / 1.6rem #ffffff;}
.select_box.small_ver .select.word_select {width: 6rem;}
.select_box.small_ver .select.time_select {width: 5rem;}
.select_box.small_ver .select.time_select2 {width: 6rem;text-align: right;}
.select_box.small_ver .select.chart_select {width: 5rem; text-align: right;}

.select2-container .selection {width: 100%; display: block;}
.select2-container--default .select2-selection--single { cursor: pointer;  border: 1px solid #c4cdd6; border-radius: 0.5rem;  width: 100%;  height: 2.75rem;  padding: 0 1rem;  display: flex; align-items: center; gap: 0.625rem;}
.select2-container--default .select2-selection--single .select2-selection__rendered {   font-size: 0.875rem; line-height: 157%; color: #131720; padding: 0; flex: 1;}
.select2-container--default .select2-selection--single .select2-selection__rendered > span {display: flex; align-items: center; gap: 0.5rem;}
.select2-container--default .select2-selection--single .select2-selection__rendered .icon { width: 1.75rem !important; height: 1.75rem !important; margin: 0 !important;}
.select2-container--default .select2-selection--single .select2-selection__rendered .txt {  flex: 1;}
.select2-container--default .select2-selection--single .select2-selection__arrow {   position: relative; height: auto; top: auto; transform: none;  width: 1.5rem;  aspect-ratio: 1 / 1;  background: url(../img/select_arrow.png) no-repeat center / contain;  transition: all 0.4s;}
.select2-container--default .select2-selection--single .select2-selection__arrow b {display: none;}
.select2-container--default .select2-search--dropdown {display: none;}
.select2-container--default .select2-dropdown--below {  border: 1px solid #c4cdd6;  border-radius: 0 0 0.5rem 0.5rem;  overflow: hidden;}
.select2-container--default .select2-results>.select2-results__options { max-height: 25rem;}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar {display: none;}
.select2-results__option--selectable { font-size: 0.875rem; line-height: 157%; color: #131720;  padding: 0.75rem 1rem; transition: all 0.4s;}
.select2-results__option--selectable > span {display: flex; align-items: center; gap: 0.5rem;}
.select2-results__option--selectable .icon { width: 1.75rem; height: 1.75rem;}
.select2-results__option--selectable .txt {flex: 1;}
.select2-container--open .select2-selection--single .select2-selection__arrow {  transform: rotate(180deg);}
.select2-container--default .select2-results__option--selected {  background-color: #7c00ff; color: #ffffff;}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable { background-color: #f0f1f8;  color: #131720;}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selected {  background-color: #7c00ff; color: #ffffff;}

.btn { display: flex; align-items: center; justify-content: center;  gap: 0.4rem;  border-radius: 0.8rem; width: 9.6rem; height: 4.8rem;  border: 1px solid #111;  background: #111; font-weight: 700;  font-size: 1.4rem;  line-height: 157%;  text-align: center;  color: #ffffff; cursor: pointer;}
.btn:disabled { border-color: #dfe5ec; color: #adb2bb; background: #dfe5ec;}
.btn.full {width: 100%;}
.btn.auto {width: auto; padding: 0 1.6rem;}
.btn.big { height: 5.6rem; font-size: 1.6rem;  line-height: 150%;}
.btn.ver2 { border-color: #c4cdd6; font-weight: 400;  color: #627383; background: #ffffff;}
.btn.ver3 { border-color: #131720; font-weight: 700;  color: #131720; background: #ffffff;}
.btn.ver4 { border-color: #f9471e; font-weight: 700;  color: #f9471e; background: #ffefeb;}
.btn .icon {width: 2.4rem; aspect-ratio: 1/1; display: block;}
.btn .link {text-decoration: underline; display: inline-block; text-underline-offset: 0.2rem;}


/* 공통 - 뱃지 */
.badgebox{display: flex; flex-wrap: wrap; align-items: center; gap: 0.4rem;}
.badgebox .badge{font-weight: 700;font-size: 1.1rem;line-height: 145%;color: #32baff; border: 1px solid #32baff; border-radius: 100px; background: #e7f7ff; padding: 0.2rem 0.8rem; display: inline-flex; align-items: center; justify-content: center; gap: 0.2rem;}
.badgebox .badge.typeB {color: #131720; border: 1px solid #dfe5ec;  background: #fff; font-weight: 400;}
.badgebox .badge.big {font-size: 1.2rem; line-height: 150%; padding: 0.5rem 1.2rem;}

.icon_imgbox {display: flex; align-items: center ; gap: 0.6rem;}
.icon_img {width: 2rem;}

.icon_badge {font-weight: 700;font-size: 1.2rem;line-height: 150%;text-align: center; display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.3rem 0.8rem; border-radius: 0.6rem; color: #627383; background: #dfe5ec; white-space: nowrap; }
.icon_badge .icon{background:  no-repeat center/contain; width: 1.6rem; aspect-ratio: 1/1;}
.icon_badge.best {color: #7c00ff; background: #f1e3ff;}
.icon_badge.like {color: #32baff; background: #e7f7ff;}
.icon_badge.notgreat {color: #eea243; background: #ffe9c3;}
.icon_badge.hate {color: #f65656; background: #ffe9e9;}
.icon_badge.like .icon {background-image: url(../img/ico_like.png);}
.icon_badge.hate .icon {background-image: url(../img/ico_hate.png);}
.icon_badge.on_badge {min-width: 3.8rem; color: #7c00ff; background: #f1e3ff; justify-content: center;}

.txtbadge { font-size: 1.1rem;  line-height: 145%; color: #111;  padding: 0.3rem 0.8rem; border-radius: 0.8rem; border: 1px solid #c4cdd6; background: #fff; display: inline-flex; align-items: center; gap: 0.2rem;}
.txtbadge .icon {width: 1.6rem;}


/* 공통 - datepicker */
#datepicker:focus>.ui-datepicker { display: block; }
.ui-datepicker {  font-family: inherit; display: none; margin-top: 0.625rem; margin-left: 0; margin-right: 0;  width: 18rem; box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.08);  background: #fff;  border: 1px solid #dfe5ec; border-radius: 0.5rem; padding: 1.25rem 1rem;}
.ui-widget.ui-widget-content { border: 1px solid #dfe5ec;}
.ui-datepicker .ui-datepicker-header { position: relative; padding: 0; display: flex;  align-items: center;  justify-content: center; gap: 0.5rem; border-radius: 0;  background: #ffffff; margin-bottom: 1.25rem; border: 0;}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {display: none;}
.ui-datepicker .ui-datepicker-title { margin: 0; text-align: center; order: 2;  font-weight: 700; font-size: 0.875rem; line-height: 100%; color: #131720;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position: relative; width: 1.25rem !important; height: auto !important; left: auto; right:auto; top: auto; aspect-ratio: 1 / 1; display: flex; cursor: pointer;}
.ui-datepicker .ui-datepicker-prev {order: 1;}
.ui-datepicker .ui-datepicker-next {order: 3;}
.ui-datepicker .ui-datepicker-prev span, 
.ui-datepicker .ui-datepicker-next span { position: relative; left: auto; margin-left: 0; top: auto; margin-top: 0;background: no-repeat center / contain; width: 100%; height: 100%; margin: 0  !important;}
.ui-datepicker .ui-datepicker-prev span{ background-image: url(../img/datepicker_prev.png);}
.ui-datepicker .ui-datepicker-next span{ background-image: url(../img/datepicker_next.png);}
.ui-datepicker-calendar { width: 100%; }  
.ui-datepicker table {margin: 0;}
.ui-datepicker td { padding: 0;}
.ui-datepicker-calendar>thead { display: none;}
.ui-datepicker-calendar>thead>tr>th { width: 2.25rem; height: 2.25rem; padding: 0; font-weight: 600; font-size: 0.813rem; line-height: 154%; color: #131720;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active { border: none; background-color: transparent;  font-weight: 400; font-size: 0.813rem; line-height: 154%;  text-align: center; color: #131720;  width: 1.75rem; height: 1.75rem; padding: 0; display: flex;align-items: center;justify-content: center; margin: 0.25rem;}
.ui-state-active::after {display: none;}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,
.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus,
.ui-button:hover,.ui-button:focus { border: none; background-color: transparent;text-align: center; font-weight: 400; font-size: 0.813rem;  line-height: 154%; color: #131720; width: 1.75rem; height: 1.75rem;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { position: relative;}
.ui-state-highlight::after, .ui-widget-content .ui-state-highlight::after, .ui-widget-header .ui-state-highlight::after { content: ""; width: 0.25rem; aspect-ratio: 1/1; position: absolute; left: 50%; bottom: 0.125rem; transform: translateX(-50%); background: #c4cdd6; border-radius: 50%;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {border-radius: 50%; background: #131720; color: #ffffff;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {border-radius: 50%; background: #131720; color: #ffffff;}
.ui-state-disabled { cursor: auto; color: #cccccc;}    
.ui-datepicker-calendar>tbody>tr>.ui-state-disabled:hover {cursor: auto;  background-color: #ffffff; }  
.ui-datepicker-calendar>tbody>tr>td:hover {background-color: transparent; opacity: 0.6; }   
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {  opacity: 1;  color: #adb2bb;}
.datepicker_lnline .ui-datepicker.ui-datepicker-inline { border: none; width: auto; box-shadow: none;   margin-top: 0;padding: 0; border-radius: 0;}


/* 공통 - 탭 */
.tab_wrap {position: relative;}
.tab_navbox { display: flex;}
.tab_contbox { position: relative;}
.tab_contbox .tab_cont { display: none;}
.tab_contbox .tab_cont.on {display: block;}


/* 공통 - 모달(type1) */
.modal { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 100; background: rgba(0, 0, 0, 0.5); transition: all 0.6s ease; pointer-events: none; opacity: 0;}
.modal.show { pointer-events: auto; opacity: 1;}
.modal .modal_box {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); border-radius: 1.6rem; background: #ffffff; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09); padding: 5.6rem 1.6rem 2.4rem; width: calc(100% - 1.6rem* 2); max-width: min(calc(100% - 1.6rem* 2), 40rem); max-height: 90%; display: flex; flex-direction: column; align-items: center;  transition: all 0.6s ease; margin-top: 2.5rem; opacity: 0;overflow: hidden;}
.modal.show .modal_box { margin-top: 0; opacity: 1;}
.modal .modal_box .modal_close { width: 2.4rem;  aspect-ratio: 1 / 1;  background: url(../img/ico_exit.png) no-repeat center / contain;  position: absolute;  right: 1.6rem;   top: 1.6rem;  cursor: pointer;}
.modal .modal_box .modal_title { font-weight: 700;  font-size: 1.6rem;  line-height: 150%; text-align: center; color: #131720; }
.modal .modal_box .modal_desc { font-size: 1.3rem; line-height: 154%;  text-align: center; color: #334353; margin-top: 0.4rem;}
.modal .modal_box .modal_btnbox {display: flex; justify-content: center; gap: 1.2rem; margin-top: 2.4rem;}


/* 공통 - 모달(type2) */
.modal.type2 .modal_box { padding: 0;  left: 0;  top: auto;  bottom: 0;  transform: translateY(100%);  width: 100%;  max-width: 100%; max-height: 85%; border-radius: 1.6rem 1.6rem 0 0;   margin: 0;}
.modal.type2.show .modal_box { transform: translateY(0);}
.modal.type2 .modal_box::-webkit-scrollbar {display: none;}
.modal.type2 .modal_head {width: 100%; position: relative; padding: 3.4rem 1.6rem 1.6rem; display: flex; align-items: center; justify-content: space-between; gap: 1.2rem;}
.modal.type2 .modal_head .uibar {border-radius: 0.2rem;	width: 4rem; height: 0.4rem; background: #dfe5ec; position: absolute; left: 50%; top: 0.9rem; transform: translateX(-50%);}
.modal.type2 .modal_head .h_title {flex: 1; font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #111;}
.modal.type2 .modal_head .close_btn { width: 2.4rem;  aspect-ratio: 1 / 1;  background: url(../img/pop_close.png) no-repeat center / contain;}
.modal.type2 .modal_head.center .h_title {text-align: center; font-size: 1.6rem;  line-height: 150%;}
.modal.type2 .modal_head.center .close_btn { position: absolute; right: 1.6rem; top: 3.3rem;}
.modal.type2 .modal_body { flex: 1; width: 100%; padding:2.4rem 1.6rem; overflow: auto;}
.modal.type2 .modal_body.ver2 {padding-bottom: 1.6rem;}
.modal.type2 .modal_body::-webkit-scrollbar {display: none;}


/* 공통 - 팝업 */
.popup { position: fixed;  left: 0;  top: 0;  width: 100%; height: 100%; background: #fff;  transition: var(--transition); opacity: 0; pointer-events: none; z-index: 100;  overflow: hidden; display: flex; flex-direction: column;}
.popup.ver2 { position: absolute; left: auto;  width: auto;  height: auto;  box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.08);  z-index: 30;  overflow: hidden;}
.popup.show {  opacity: 1;  pointer-events: auto;}
.popup .pop_head { width: 100%; min-height: 6rem; height: 6rem; display: flex;align-items: center; justify-content: space-between; padding: 0 1.6rem; background: #fff; z-index: 50; gap: 1.2rem;}
.popup .pop_head .h_back {display: flex;align-items: center; gap: 0.6rem; margin-left: -0.4rem;}
.popup .pop_head .h_back .back_btn {display: block; background: url(../img/ico_back.png) no-repeat center/contain; width: 2.4rem; aspect-ratio: 1/1;}
.popup .pop_head .h_back .back_txt {font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #111; }
.popup .pop_head .h_title {font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #111; flex: 1;}
.popup .pop_head .pop_close {background: url(../img/pop_close.png) no-repeat center/contain; width: 2.4rem; aspect-ratio: 1/1; display: block; cursor: pointer;}
.popup .pop_body {height: calc(100% - 6rem); display: flex; flex-direction: column;  overflow: hidden;}


/* 공통 - 알림 팝업 */
.alarm_popup .pop_body .tab_wrap {height: 100%; display: flex; flex-direction: column; }
.alarm_popup .pop_body .tab_navbox { width: 100%; height: 4.4rem; display: flex;  border-bottom: 1px solid #dfe5ec;}
.alarm_popup .pop_body .tab_navbox .tab_nav { position: relative; font-size: 1.3rem;  line-height: 154%;  text-align: center; color: #627383; padding: 1.2rem 0; width: 25%; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 0.5rem;}
.alarm_popup .pop_body .tab_navbox .tab_nav::before{ content: ""; border-radius: 0.2rem;width: 100%; height: 0.3rem;background: #131720; position:absolute; left:0; bottom : 0; opacity: 0;}
.alarm_popup .pop_body .tab_navbox .tab_nav.on{font-weight: 700; color: #131720;}
.alarm_popup .pop_body .tab_navbox .tab_nav.on::before{opacity: 1;}
.alarm_popup .pop_body .tab_navbox .tab_nav .num{font-weight: 700;font-size: 1rem;line-height: 1.3;text-align: center; width: 1.5rem; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; border-radius: 50%;}
.alarm_popup .pop_body .tab_navbox .tab_nav.nav2 .num{background: rgba(1, 191, 186, 0.15);color: #01bfba;}
.alarm_popup .pop_body .tab_navbox .tab_nav.nav3 .num{background: rgba(50, 186, 255, 0.15); color: #32baff;}
.alarm_popup .pop_body .tab_navbox .tab_nav.nav4 .num{background: rgba(152, 32, 255, 0.15); color: #9820ff;}
.alarm_popup .pop_body .tab_contbox { flex: 1; overflow: hidden;}
.alarm_popup .pop_body .tab_contbox .tab_cont {height: 100%;}
.alarm_popup .pop_body .alarm_list { display: flex; flex-direction: column; gap: 1.6rem; padding: 2.4rem 1.6rem; height: 100%; overflow: auto;}
.alarm_popup .pop_body .alarm_list::-webkit-scrollbar {display: none;}
.alarm_popup .pop_body .alarm_item { position: relative; display: flex; align-items: flex-start; gap: 1.2rem; padding-bottom: 1.6rem; border-bottom: 1px solid #dfe5ec;}
.alarm_popup .pop_body .alarm_item:last-child {padding-bottom: 0; border-bottom: 0;}
.alarm_popup .pop_body .alarm_item .profile { width: 4.8rem; aspect-ratio: 1 / 1;  display: flex; overflow: hidden;}
.alarm_popup .pop_body .alarm_item .profile > img{width: 100%; height: 100%; object-fit: cover;}
.alarm_popup .pop_body .alarm_item .txtbox { flex: 1;  position: relative; display: flex; flex-direction: column; align-items: flex-start;}
.alarm_popup .pop_body .alarm_item .txtbox .badge{font-weight: 700; font-size: 1.1rem;line-height: 145%;  color: #627383; padding: 0.2rem 0.8rem; border-radius: 0.6rem; background: #dfe5ec; margin-bottom: 0.8rem;}
.alarm_popup .pop_body .alarm_item .txtbox .tit{font-weight: 700;font-size: 1.3rem;line-height: 154%;color: #131720; margin-bottom: 0.2rem;}
.alarm_popup .pop_body .alarm_item .txtbox .desc{font-size: 1.3rem;line-height: 154%;color: #131720; margin-bottom: 0.8rem;}
.alarm_popup .pop_body .alarm_item .txtbox .desc .link{display: inline-block; text-decoration: underline; text-underline-offset: 0.2rem;}
.alarm_popup .pop_body .alarm_item .txtbox .date{font-size: 1.2rem;line-height: 150%;color: #627383;}
.alarm_popup .pop_body .alarm_item .txtbox .alarm_dot{position: absolute; top: 0.438rem; right: 0; width: 0.6rem; aspect-ratio: 1/1; display: block; border-radius: 50%;}
.alarm_popup .pop_body .alarm_item .txtbox .alarm_dot.dot1{background: #01bfba;}
.alarm_popup .pop_body .alarm_item .txtbox .alarm_dot.dot2{background: #32baff;}
.alarm_popup .pop_body .alarm_item .txtbox .alarm_dot.dot3{background: #9820ff;}
.alarm_popup .pop_body .alarm_item.confirmed .profile{opacity: 0.8;}
.alarm_popup .pop_body .alarm_item.confirmed .txtbox .tit{color: #627383; font-weight: 400;}
.alarm_popup .pop_body .alarm_item.confirmed .txtbox .desc{color: #627383;}
.alarm_popup .pop_body .alarm_item.confirmed .txtbox .date{color: #adb2bb;}
.alarm_popup .pop_body .no_alarm { display: flex;  flex-direction: column;  align-items: center;  justify-content: center;  gap: 0.8rem;   text-align: center;  flex: 1; width: 100%;}
.alarm_popup .pop_body .no_alarm .icon{width:5.6rem;}
.alarm_popup .pop_body .no_alarm .txt{font-size: 1.3rem;line-height: 154%;color: #627383; }
.alarm_popup .pop_body .alarm_check {  border-top: 1px solid #dfe5ec;  justify-content: flex-end;  padding: 1.2rem 1.6rem;  gap: 0.5rem;}
.alarm_popup .pop_body .alarm_check .label_check {  flex: unset;  color: #627383;}


/* 공통 - 옵션 팝업 */
.opt_popup {  display: flex;  flex-direction: column;  align-items: center; gap: 0.4rem; min-width: 16rem;  border-radius: 0.8rem;  top: 6rem; right: 1rem;}
.opt_popup .opt_list{width: 100%; display: flex; flex-direction: column;}
.opt_popup .opt_list > .item{width: 100%;}
.opt_popup .opt_list .opt_popbtn { width: 100%; height: 4rem; display: flex; align-items: center;  gap: 0.6rem;  padding: 0.8rem 1.2rem;  transition: var(--transition); text-align: left;  font-size: 1.3rem;  line-height: 154%; color: #131720;}
.opt_popup .opt_list .opt_popbtn.red {color: #f65656;}
.opt_popup .opt_list .opt_popbtn:not(.no_hover):hover{background: #f0f1f8; font-weight: 700;}
.opt_popup .opt_list .opt_popbtn.selected{background: #f0f1f8; font-weight: 700;}
.opt_popup .opt_list .opt_popbtn .icon{width: 2.4rem; aspect-ratio: 1/1;}
.opt_popup .opt_list .opt_popbtn .txt{flex: 1;}
.opt_popup .opt_bar{width: calc(100% - 1rem); height: 1px; background: #dfe5ec; display: block;}
.opt_popup .opt_list .opt_input {padding: 0.8rem 1.2rem;  }


/* 공통 - 오프캔버스 */
.offcanvas { position: fixed; left: 0; top: 0; background: rgba(0, 0, 0, 0.5);  width: 100%;  height: 100%; z-index: 90; opacity: 0; pointer-events: none; transition: all 0.6s ease;}
.offcanvas.show { opacity: 1; pointer-events: auto;}
.offcanvas .off_container { width: 100%; max-width: 28rem; height: 100%; background: #fff; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09); display: flex;  flex-direction: column; transition: all 0.6s ease; transform: translateX(-28rem);}
.offcanvas.show .off_container { transform: translateX(0);}
.offcanvas .off_head { width: 100%; min-height: 6rem; height: 6rem; padding: 0 1.6rem;    display: flex; align-items: center; justify-content: space-between; gap: 1.2rem;}
.offcanvas .off_head .h_title {font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #111; flex: 1;}
.offcanvas .off_head .h_side {display: flex; align-items: center; justify-content: space-between; gap: 1.2rem;}
.offcanvas .off_head .h_side .alarm_btn { position: relative;  width: 2.4rem;  aspect-ratio: 1 / 1;  display: flex; align-items: center; justify-content: center;}
.offcanvas .off_head .h_side .alarm_btn .num { width: 1.1rem; aspect-ratio: 1 / 1; position: absolute;  right: 0; top: -0.2rem; background: #F65656; font-weight: 700;  font-size: 0.7rem; line-height: 1; color: #fff; border-radius: 100px; display: flex;  align-items: center; justify-content: center;}
.offcanvas .off_head .h_side .menu_btn {display: flex; width: 2.4rem; aspect-ratio: 1/1;} 
.offcanvas .off_body { flex: 1; padding: 0 1.6rem 1.6rem; overflow: auto;}
.offcanvas .off_body::-webkit-scrollbar {display: none;}
.offcanvas .off_body .top_box {display: flex; flex-direction: column; gap: 0.8rem; margin-bottom: 1.6rem;}
.offcanvas .off_body .top_box .profilebox {display: flex; align-items: center; gap: 1.2rem;}
.offcanvas .off_body .top_box .profilebox .profile { width: 6.4rem; aspect-ratio: 1 / 1;  border: 1.25px solid #dfe5ec; border-radius: 50%; display: flex; align-items: center;  justify-content: center; overflow: hidden;}
.offcanvas .off_body .top_box .profilebox .profile > img { width: 100%; height: 100%;  object-fit: cover;}
.offcanvas .off_body .top_box .profilebox .txtbox {flex: 1; display: flex; flex-direction: column; gap: 0.2rem;} 
.offcanvas .off_body .top_box .profilebox .txtbox .tit{font-weight: 700;font-size: 1.8rem;line-height: 144%;color: #131720;} 
.offcanvas .off_body .top_box .profilebox .txtbox .name{font-size: 1.3rem;line-height: 154%;color: #131720;opacity: 0.8;} 
.offcanvas .off_body .top_box .btn { height: 4rem; font-size: 1.3rem; line-height: 154%;  color: #747983;  border-color: #d8dadd;}
.offcanvas .off_body .menubox {display: flex; flex-direction: column; gap: 0.8rem;} 
.offcanvas .off_foot {padding: 1.6rem;}
.offcanvas .off_foot .btn {height: 4rem; font-size: 1.3rem; line-height: 154%;  color: #747983;  border-color: #d8dadd;}


/* 공통 - 카드 리스트 */
.card_type { display: flex; flex-direction: column; gap: 1.6rem;}
.card_type.no_card {flex: 1; align-items: center;   justify-content: center;}
.card_type > .card_item {  position: relative;  width: 100%;  box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.08); background: #fff; border-radius: 1.2rem;}
.card_type > .card_item .top { position: relative; padding: 1.6rem;}
.card_type > .card_item .top .state_box { margin-bottom: 0.4rem; display: flex;  align-items: center;  gap: 0.6rem;}
.card_type > .card_item .top .state_box .dot {width: 1rem; aspect-ratio: 1/1; display: block; border-radius: 50%;}
.card_type > .card_item .top .state_box .dot[data-th="진행중"] {background: #7c00ff;}
.card_type > .card_item .top .state_box .dot[data-th="종료"] {background: #c4cdd6;}
.card_type > .card_item .top .state_box .txt { font-size: 1.2rem;line-height: 150%;color: #334353;}
.card_type > .card_item .top .title { font-weight: 700; font-size: 1.6rem; line-height: 150%;  color: #131720;  display: -webkit-box;  -webkit-line-clamp: 3;   -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;  word-break: break-word; margin-bottom: 0.8rem;}
.card_type > .card_item .top .badgebox{margin-bottom: 1.2rem;}
.card_type > .card_item .top .date{display: flex; align-items: center; gap: 0.6rem;font-size:1.2rem;line-height: 150%; color: #627383;}
.card_type > .card_item .top .date .icon{background: url(../img/ico_clock.png) no-repeat center/contain; width: 1.4rem; aspect-ratio: 1/1;}
.card_type > .card_item .top .date .icon.txt {flex: 1 ;}
.card_type > .card_item .bottom{display: flex; align-items: center; justify-content: space-between;  border-top: 1px solid #f0f4f7; padding:1.2rem 1.6rem;}
.card_type > .card_item .bottom .leftbox,
.card_type > .card_item .bottom .rightbox{display: flex; align-items: center; gap: 1.2rem;}
.card_type > .card_item .bottom .infobox{display: flex; align-items: center; gap: 0.6rem;}
.card_type > .card_item .bottom .infobox > li{font-size: 1.2rem;line-height: 150%;color: #627383;}
.card_type > .card_item .bottom .infobox > li .color{font-weight: 700;	color: #7c00ff;}
.card_type > .card_item .bottom .infobox > li.dot {width: 0.3rem; aspect-ratio: 1/1; background: #c4cdd6; border-radius: 50%;}
.card_type > .no_item {display: flex; flex-direction: column; align-items: center; gap: 1.2rem;}
.card_type > .no_item .icon{width: 4.8rem; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center;}
.card_type > .no_item .txt{font-size: 1.3rem;line-height: 154%;text-align: center;color: #131720;}

.card_type2 { display: flex; flex-direction: column; gap: 1.2rem;}
.card_type2.no_card {flex: 1; align-items: center;  justify-content: center;}
.card_type2 > .card_item {  position: relative;  width: 100%;  box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.08); background: #fff; border-radius: 1.2rem;}
.card_type2 > .card_item .top {padding: 1rem 1.6rem; display: flex; align-items: center; justify-content: space-between; gap: 1.2rem; border-bottom: 1px solid #dfe5ec;}
.card_type2 > .card_item .top .title{font-weight: 700;	font-size: 1.3rem;line-height: 154%;color: #131720;}
.card_type2 > .card_item .top .title .small {font-size: 1.2rem;}
.card_type2 > .card_item .top .number{font-weight: 700;	font-size: 1.3rem;line-height: 154%;color: #131720;}
.card_type2 > .card_item .top .date{font-size: 1.2rem;line-height: 150%;color: #627383;}
.card_type2 > .card_item .bottom {position: relative; padding: 1.8rem 1.6rem;}
.card_type2 > .card_item .bottom .line {margin: 1.6rem 0; width: 100%; height: 1px; background: #dfe5ec;}
.card_type2 > .card_item .bottom .profile_box {display: flex; align-items: center; gap: 1.2rem;}
.card_type2 > .card_item .bottom .profile_box .profile{width: 5.6rem; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center;border-radius: 50%; overflow: hidden;}
.card_type2 > .card_item .bottom .profile_box .profile > img{width: 100%; height: 100%; object-fit: cover;}
.card_type2 > .card_item .bottom .profile_box .txtbox{flex: 1; display: flex; flex-direction: column; gap: 0.2rem;}
.card_type2 > .card_item .bottom .profile_box .txtbox .name{font-weight: 700;font-size: 1.6rem;line-height: 150%;color: #131720; display: flex; align-items: center; gap: 0.6rem;}
.card_type2 > .card_item .bottom .profile_box .txtbox .desc{font-size: 1.2rem;line-height: 150%;color: #627383;}
.card_type2 > .card_item .bottom .profile_box .txtbox .desc .point{ color: #7c00ff;}
.card_type2 > .card_item .bottom .profile_box .txtbox .desc2{font-size: 1.2rem;line-height: 150%;color: #334353; display: flex; align-items: center; gap: 0.4rem;}
.card_type2 > .card_item .bottom .info_box {display: flex; flex-wrap: wrap; gap: 0.5rem 1.2rem;}
.card_type2 > .card_item .bottom .info_box .info_item {width: 100%; display: flex; align-items: center; gap: 1.1rem;}
.card_type2 > .card_item .bottom .info_box.wid2 .info_item {gap: 1.6rem;}
.card_type2 > .card_item .bottom .info_box.wid2 .info_item {width: calc((100% - 1.2rem)/2);}
.card_type2 > .card_item .bottom .info_box.wid2 .info_item {width: calc((100% - 1.2rem)/2);}
.card_type2 > .card_item .bottom .info_box .info_item .tit {min-width: 4.2rem; font-size: 1.2rem;line-height: 150%;color: #627383;}
.card_type2 > .card_item .bottom .info_box .info_item .desc {flex: 1; font-size: 1.2rem;	line-height: 150%;	color: #131720;}
.card_type2 > .card_item .bottom .info_box .info_item .desc .pass{font-weight: 700; color: #7c00ff;}
.card_type2 > .card_item .bottom .info_box .info_item .desc .fail{font-weight: 700; color: #f9471e;}
.card_type2 > .card_item .opt_btn {   background: url(../img/ico_opt2.png) no-repeat center / contain;  width: 2.4rem; aspect-ratio: 1 / 1;   position: absolute;  right: 1.5rem;  top: 2.4rem;  display: flex;}
.card_type2 > .no_item .icon{width: 4.8rem; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center;}
.card_type2 > .no_item .txt{font-size: 1.3rem;line-height: 154%;text-align: center;color: #131720;}


/* 공통 - 차트*/
.chart_box { position: relative;}
.chart_box .chart canvas { width: 100% !important; height: auto !important;}


/* 공통 - 랭킹 */
.lanking_box { width: 100%;  overflow: auto; padding: 2rem 1.6rem; display: flex;  flex-direction: column;  gap: 1.2rem;}
.lanking_box::-webkit-scrollbar {display: none;}
.lanking_box > .item { display: flex; align-items: center;  justify-content: space-between;  gap: 0.4rem;}
.lanking_box > .item .tit_box { flex: 1; display: flex; align-items: center;  gap: 0.6rem; overflow: hidden;}
.lanking_box > .item .tit_box .num { font-weight: 700;  font-size: 1.2rem; line-height: 150%; color: #fff;  background: #131720; width: 2rem; aspect-ratio: 1 / 1; display: flex; align-items: center; justify-content: center;  border-radius: 50%;}
.lanking_box > .item .tit_box .tit { font-size: 1.3rem;  line-height: 154%;  color: #131720;  flex: 1;  white-space: nowrap;  overflow: hidden; text-overflow: ellipsis;}
.lanking_box > .item .desc_box { font-weight: 700;  font-size: 1.4rem; line-height: 157%;  text-align: right; color: #131720;}