/* 01온보딩_01스플래시_01디폴트 */
.splash_wrap .splash_section { height: 100vh; height: 100dvh; display: flex; flex-direction: column;  align-items: center; justify-content: center;}
.splash_wrap .splash_section .imgbox { position: relative;}
.splash_wrap .splash_section .imgbox .logo { width: 15.6rem; display: flex; align-items: center; justify-content: center;opacity: 0;transform: scale(0.7);animation: logoShow 1.2s ease forwards;animation-delay: 0.4s; }

@keyframes logoShow {
	0% { opacity: 0; transform: scale(0.7); filter: blur(8px) brightness(0.5);}
	50% { opacity: 1; transform: scale(1.1); filter: blur(0px) brightness(1.1);}
	100% { opacity: 1; transform: scale(1); filter: none;}
}

.splash_wrap .splash_section .imgbox .loading { position: absolute; left: 50%;  top: calc(100% + 3.2rem);  transform: translateX(-50%);  width: 4.8rem; aspect-ratio: 1 / 1;  display: flex;  align-items: center; justify-content: center; opacity: 0; animation: loadShow 1.8s ease forwards; animation-delay: 0.4s;}

@keyframes loadShow {
	0% { opacity: 0;  filter: blur(8px) brightness(0.5);}
	50% { opacity: 1;  filter: blur(0px) brightness(1.1);}
	100% { opacity: 1; filter: none;}
}  

.splash_wrap .splash_section .imgbox .loading > .loading_img{ animation: loader 3s linear infinite; }

@keyframes loader {
	100% {transform:rotate(1turn)}
}


/* 01온보딩_02로그인_01디폴트 */
.login_wrap.login_ver .login_section { height: 100vh; height: 100dvh; display: flex; flex-direction: column;  align-items: center; justify-content: center;}
.login_wrap.login_ver .login_box {position: relative; width: 100%; display: flex; flex-direction: column; align-items: center;}
.login_wrap.login_ver .login_box .logobox { display: flex; align-items: center; justify-content: center; width: 15.6rem; margin-bottom: 4rem;}
.login_wrap.login_ver .login_box .form_box {margin-bottom: 2.4rem;}
.login_wrap.login_ver .login_box .btn_box {width: 100%; margin-bottom: 1.6rem;}
.login_wrap.login_ver .login_box .sch_box{ display: flex; align-items: center; justify-content: center; gap: 0.6rem;}
.login_wrap.login_ver .login_box .sch_box .link {font-size: 1.3rem;line-height: 154%;color: #627383; display: inline-block;}
.login_wrap.login_ver .login_box .sch_box .dot {width: 0.3rem; aspect-ratio: 1/1; border-radius: 100%; background: #adb2bb;}


/* 01온보딩_03약관동의_01선택전 */
.login_wrap.terms_ver .login_box {padding-top: 2.4rem; padding-bottom: 2.4rem;}
.login_wrap.terms_ver .login_box .form_box {gap: 2.4rem;}
.login_wrap.terms_ver .login_box .check_box {gap: 0.6rem;}
.login_wrap.terms_ver .login_box .check_box .label_check {font-size: 1.4rem;}
.login_wrap.terms_ver .login_box .term_box {display: flex; flex-direction: column; gap: 2.4rem;}
.login_wrap.terms_ver .login_box .term_box .check_box{gap: 0.6rem;}
.login_wrap.terms_ver .login_box .term_box .term_item { display: flex; flex-direction: column; gap: 1.2rem;}
.login_wrap.terms_ver .login_box .term_box .term_item.ver2 { gap: 2rem;}
.login_wrap.terms_ver .login_box .term_box .term_item .term_cont { height: 14rem;   overflow: auto; border: 1px solid #c4cdd6; border-radius: 0.8rem; background: #fff;  padding: 1.5rem 1.6rem; font-size: 1.3rem; line-height: 169%; color: #111;}
.login_wrap.terms_ver .login_box .term_box .term_item .term_cont::-webkit-scrollbar{display: none;}


/* 01온보딩_04기본정보_01디폴트 */
.login_wrap.input_ver .login_box {padding-top: 2.4rem; padding-bottom: 2.4rem;}
.login_wrap.input_ver .login_box .form_box {gap: 2.4rem;}


/* 01온보딩_06아이디찾기_01입력 */
.login_wrap.findAccount_ver .login_box .tab_linkbox {width: 100%; height: 4.8rem; display: flex; border-bottom: 1px solid #dfe5ec; margin-bottom: 2.4rem;}
.login_wrap.findAccount_ver .login_box .tab_linkbox .tab_link{position: relative; width: 50%;height: 100%;  font-size: 1.3rem;line-height: 154%;text-align: center;color: #627383; display: flex; align-items: center;	justify-content: center;}
.login_wrap.findAccount_ver .login_box .tab_linkbox .tab_link::before{content: ""; position:absolute; left: 0; bottom: 0; width: 100%; height: 0.3rem;border-radius: 0.8rem;background: #131720; opacity: 0;}
.login_wrap.findAccount_ver .login_box .tab_linkbox .tab_link.on{font-weight: 700; color: #131720;}
.login_wrap.findAccount_ver .login_box .tab_linkbox .tab_link.on::before{opacity: 1;}
.login_wrap.findAccount_ver .login_box .info_box {display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 2.4rem;} 
.login_wrap.findAccount_ver .login_box .info_box.ver2 { margin-bottom: 1.6rem;} 
.login_wrap.findAccount_ver .login_box .info_box .info_tit {font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #131720;} 
.login_wrap.findAccount_ver .login_box .info_box .info_desc {font-size: 1.3rem;line-height: 154%;color:#627383;} 
.login_wrap.findAccount_ver .login_box .form_box { gap: 2.4rem; margin-bottom: 2.4rem;}
.login_wrap.findAccount_ver .login_box .btn_box{ display: flex; flex-direction: column; gap: 1.2rem;}


/* 01온보딩_06아이디찾기_02입력결과 */
.login_wrap.findAccount_ver .login_box .result_box { border-radius: 1.6rem; background: #fafafc;  padding: 3.8rem 0; display: flex; flex-direction: column;  align-items: center;  justify-content: center;  gap: 1.6rem; margin-bottom: 1.6rem;}
.login_wrap.findAccount_ver .login_box .result_box .result { font-weight: 700; font-size: 1.4rem;  line-height: 157%;  color: #131720;}


/* 02메인_01디폴트 */
.main_wrap .main_section {position: relative;}
.main_wrap .main_section .top_box { display: flex; flex-direction: column;  align-items: center;  margin: 3.2rem 0;}
.main_wrap .main_section .top_box .profile { width: 8rem; aspect-ratio: 1 / 1;  border: 1.25px solid #dfe5ec; border-radius: 50%; display: flex; align-items: center;  justify-content: center; margin-bottom: 1.2rem; overflow: hidden;}
.main_wrap .main_section .top_box .profile > img { width: 100%; height: 100%;  object-fit: cover;}
.main_wrap .main_section .top_box .tit{font-weight: 800;font-size: 1.8rem;line-height: 144%;color: #131720;margin-bottom: 0.2rem;}
.main_wrap .main_section .top_box .name{font-size: 1.3rem;line-height: 154%;text-decoration: underline;text-decoration-skip-ink: none;color: #131720;}
.main_wrap .main_section .menu_box{display: flex; flex-direction: column; gap: 1.2rem;}
.main_wrap .main_section .menu_box .menu_item{display: flex; align-items: center; gap: 1rem ; box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.08); background: #fff; border-radius: 1.2rem; padding: 1.6rem 1.8rem; min-height: 8rem;}
.main_wrap .main_section .menu_box .menu_item .iconbox{width: 4.8rem; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center;}
.main_wrap .main_section .menu_box .menu_item .txtbox{flex: 1; display: flex; flex-direction: column; gap: 0.2rem;}
.main_wrap .main_section .menu_box .menu_item .txtbox .desc{font-size: 1.2rem;line-height: 150%;color: #334353;}
.main_wrap .main_section .menu_box .menu_item .txtbox .tit{font-weight: 800;font-size: 1.4rem;line-height: 157%;color: #131720;}


/* 03채용공고_02검색_01검색전 */
.search_wrap .search_section .form_box {padding: 2.4rem 1.6rem;}


/* 03채용공고_04지원자리스트_08지원자info_01디폴트 */
.volunteer_wrap .volunteer_section1 {padding: 2.4rem 1.6rem 1.6rem; display: flex; flex-direction: column; align-items: center;}
.volunteer_wrap .volunteer_section1 .profile{width: 9.6rem; aspect-ratio: 1/1; overflow: hidden; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-bottom: 1.6rem;}
.volunteer_wrap .volunteer_section1 .profile > img{width: 100%; height: 100%; object-fit: cover;}
.volunteer_wrap .volunteer_section1 .name {font-weight: 700;font-size: 1.8rem;line-height: 144%;color: #131720; display: flex; align-items: center; gap: 0.8rem; margin-bottom: 0.6rem;}
.volunteer_wrap .volunteer_section1 .name .en { align-self: flex-end; font-size: 1.4rem;  line-height: 157%;  color: #334353; font-weight: 400;}
.volunteer_wrap .volunteer_section1 .name .icon_imgbox{gap: 0.4rem;}
.volunteer_wrap .volunteer_section1 .descbox {display: flex; flex-direction: column;}
.volunteer_wrap .volunteer_section1 .descbox .desc{font-size: 1.3rem;line-height: 154%;color: #627383;}
.volunteer_wrap .volunteer_section2 {padding: 2.4rem 1.6rem; display: flex; flex-direction: column; gap: 0.8rem;}
.volunteer_wrap .volunteer_section2 .badgebox{gap: 0.6rem;}
.volunteer_wrap .volunteer_section3 {padding: 2.4rem 1.6rem; display: flex; flex-direction: column; gap: 0.8rem;}
.volunteer_wrap .volunteer_section3 .descbox{display: flex; flex-direction: column; gap: 0.6rem;}
.volunteer_wrap .volunteer_section3 .descbox .descitem{display: flex; align-items: flex-start; gap: 2.4rem;}
.volunteer_wrap .volunteer_section3 .descbox .descitem .tit{width: 4.5rem; font-weight: 500;font-size: 1.3rem;line-height: 154%;color: #627383;}
.volunteer_wrap .volunteer_section3 .descbox .descitem .desc{flex: 1; font-size: 1.3rem;line-height: 154%;color: #334353;}
.volunteer_wrap .volunteer_section4 {padding: 2.4rem 1.6rem;}
.volunteer_wrap .volunteer_section4 .menubox{display: flex; align-items: flex-start; justify-content: space-around;}
.volunteer_wrap .volunteer_section4 .menubox .menuitem{display: flex; flex-direction: column; align-items: center; gap: 0.8rem;}
.volunteer_wrap .volunteer_section4 .menubox .menuitem .icon{width: 5.6rem; aspect-ratio: 1/1; border-radius: 50%; overflow: hidden; box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.12); display: flex; align-items: center; justify-content: center;}
.volunteer_wrap .volunteer_section4 .menubox .menuitem .tit{font-weight: 700;font-size: 1.3rem;line-height: 154%;	color: #131720;}


/* 03채용공고_04지원자리스트_08지원자info_02이력서popup */
#resume_popup .resume_info {  display: flex; flex-direction: column; gap: 2.4rem;}
#resume_popup .resume_info .info_item{display: flex; flex-direction: column;gap: 0.8rem ;}
#resume_popup .resume_info .info_item .title { font-weight: 700; font-size: 1.4rem;   line-height: 157%;   color: #131720;}
#resume_popup .resume_info .info_item .contbox{width: 100%;}
#resume_popup .resume_info .info_item .desc{font-size: 1.3rem;line-height: 154%;color: #627383;}
#resume_popup .resume_info .info_item .desc.ver2{color: #627383;}
#resume_popup .resume_info .info_item .desc2{font-size: 1.3rem;line-height: 154%;color: #627383;}
#resume_popup .resume_info .info_item .descbox { display: flex;  flex-direction: column; gap: 0.4rem;}
#resume_popup .resume_info .info_item .descbox > .item { display: flex; align-items: flex-start; gap: 1.6rem; font-size: 1.3rem; line-height: 154%; color: #627383;}
#resume_popup .resume_info .info_item .descbox > .item .tit{color: #334353;}
#resume_popup .resume_info .info_item .descbox.wid1_ver { gap: 1.6rem;}
#resume_popup .resume_info .info_item .descbox.wid1_ver > .item {  flex-direction: column;  gap: 0.8rem;}
#resume_popup .resume_info .info_item .descbox > .item .desc{font-weight: 700;	color: #334353; flex: 1; display: flex; align-items: flex-start; gap: 1rem; flex-wrap: wrap;}
#resume_popup .resume_info .info_item .descbox > .item .desc .txt {   display: flex;  align-items: center;  gap: 0.4rem 1rem;  flex-wrap: wrap;}
#resume_popup .resume_info .info_item .descbox > .item .desc .badge{font-weight: 400; font-size: 0.813rem;line-height: 154%;color: #131720;border: 1px solid #c4cdd6;border-radius: 0.5rem;background: #fff; display: inline-flex; padding: 0.375rem 0.75rem; margin-top: -0.5rem;}
#resume_popup .resume_info .info_item .descbox > .item .desc.column {flex-direction: column; align-items: unset; gap: 0.4rem;}
#resume_popup .resume_info .info_item .descbox > .item .desc.column .normal {  font-weight: 400;  font-size: 1.3rem; line-height: 154%;  color: #627383;}
#resume_popup .resume_info .info_item .history_list {position: relative; display: flex; flex-direction: column; margin-top: 1.625rem;} 
#resume_popup .resume_info .info_item .history_list > .item{position: relative; padding-left: 1.75rem; padding-bottom: 1.75rem;}
#resume_popup .resume_info .info_item .history_list > .item::before { content: ""; width: 1px; height: 100%; background: #dfe5ec; position: absolute; left: 0.313rem; top: 0;}
#resume_popup .resume_info .info_item .history_list > .item::after{content: ""; width: 0.75rem; aspect-ratio: 1/1; background: #131720; border-radius: 50%; position: absolute; left: 0; top: 0;}
#resume_popup .resume_info .info_item .history_list > .item:last-child {padding-bottom: 0;}
#resume_popup .resume_info .info_item .history_list > .item:last-child::before {display: none;}
#resume_popup .resume_info .info_item .history_list > .item .title{    font-weight: 400; font-size: 0.813rem;line-height: 154%;	color: #334353; display: flex; gap: 0.625rem; margin-bottom: 0.375rem;} 
#resume_popup .resume_info .info_item .history_list > .item .title .bold{font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #131720;}
#resume_popup .resume_info .info_item .skill_list {display: flex; flex-direction: column; gap: 0.8rem;}
#resume_popup .resume_info .info_item .skill_list > .item { font-size: 1.3rem;  line-height: 154%; color: #627383; display: flex; align-items: center; gap: 1.6rem;}
#resume_popup .resume_info .info_item .skill_list > .item .dots{display: flex; align-items: center; gap: 1.2rem;}
#resume_popup .resume_info .info_item .skill_list > .item .dots .dot{width: 0.8rem; aspect-ratio: 1/1; background: #dfe5ec; border-radius: 50%;}
#resume_popup .resume_info .info_item .skill_list > .item .dots .dot.on{background: #7c00ff;}
#resume_popup .resume_info .info_item .skill_list > .item .txt1{width: 6.6rem;}
#resume_popup .resume_info .info_item .check_wrap { gap: 1.6rem;  margin-bottom: 0.8rem;}
#resume_popup .resume_info .info_item .check_wrap .check_box {gap: 0.6rem;}


/* 03채용공고_04지원자리스트_08지원자info_03자기소개서popup */
#selfIntro_popup .self_intro { font-size: 1.4rem; line-height: 171%;color: #111;}


/* 03채용공고_04지원자리스트_08지원자info_04역량기술서_신입popup */
#techDoc_popup .tech_box .tech_item{display: flex; flex-direction: column; gap: 1.6rem; padding-bottom: 2.4rem; margin-bottom: 2.4rem; border-bottom: 1px solid #dfe5ec;}
#techDoc_popup .tech_box .tech_item:last-child {padding-bottom: 0; margin-bottom: 0; border-bottom: 0;}
#techDoc_popup .tech_box .tech_item .titbox {display: flex; flex-direction: column; gap: 0.2rem;}
#techDoc_popup .tech_box .tech_item .titbox .tit{font-weight: 700;font-size: 1.4rem;line-height: 157%;color: #111;}
#techDoc_popup .tech_box .tech_item .titbox .date{font-size: 1.2rem;line-height: 150%;color: #627383;}
#techDoc_popup .tech_box .tech_item .badgebox{gap: 0.8rem;}
#techDoc_popup .tech_box .tech_item .badgebox .badge { font-weight: 400;  font-size: 1.3rem;  line-height: 154%;  color: #111;  padding: 0.6rem 1.6rem;  border-radius: 0.8rem;  background: #f0f1f8;  border: none;}
#techDoc_popup .tech_box .tech_item .contbox{font-size: 1.4rem;line-height: 171%;color: #111;}


/* 04통계_01디폴트 */
.statistics_wrap .statistics_section .sec_cont .titbox{display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 2.4rem;}
.statistics_wrap .statistics_section .sec_cont .titbox > .tit{font-weight: 700;font-size: 1.6rem;line-height: 150%;color: #000;}
.statistics_wrap .statistics_section .sec_cont .titbox > .tit .state {font-size: 1.2rem;color: #7c00ff;}
.statistics_wrap .statistics_section .sec_cont .titbox > .date{font-size: 1.2rem;line-height: 150%;color: #627383;}

.statistics_wrap .statistics_section .sec_cont .top_box{display: flex; align-items: center; justify-content: space-between; gap: 1.2rem; margin-bottom: 1.6rem;}
.statistics_wrap .statistics_section .sec_cont .top_box .sec_tit {flex: 1; margin-bottom: 0;}

.statistics_wrap .statistics_section .sec_cont .state_box{border-radius: 0.8rem; box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.08);background: #fff; display: flex; align-items: center; flex-wrap: wrap; gap: 0.8rem 1.4rem; padding: 1.6rem;}
.statistics_wrap .statistics_section .sec_cont .state_box > .item{width: calc((100% - 1.4rem)/2); display: flex; align-items: center; gap: 0.4rem;}
.statistics_wrap .statistics_section .sec_cont .state_box > .item .icon{display: flex; align-items: center; justify-content: center; width: 2rem; aspect-ratio: 1/1;}
.statistics_wrap .statistics_section .sec_cont .state_box > .item .txtbox{flex: 1; display: flex; align-items: center; justify-content: space-between; gap: 0.4rem;}
.statistics_wrap .statistics_section .sec_cont .state_box > .item .txtbox .tit{font-size: 1.2rem;line-height: 150%;	color: #131720;}
.statistics_wrap .statistics_section .sec_cont .state_box > .item .txtbox .desc{font-weight: 700;font-size: 1.3rem;line-height: 154%;color: #131720;}
.statistics_wrap .statistics_section .sec_cont .state_box > .item .txtbox .desc .pass{color: #7c00ff;}
.statistics_wrap .statistics_section .sec_cont .state_box > .item .txtbox .desc .fail{color: #f9471e;}

.statistics_wrap .statistics_section .sec_cont .chart_box {border-radius: 0.8rem; box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.08); }
.statistics_wrap .statistics_section .sec_cont .chart_box1 {display: flex; flex-direction: column; align-items: center; padding: 2rem 1.6rem;}
.statistics_wrap .statistics_section .sec_cont .chart_box1 .chart #chart1 { aspect-ratio: 1 / 0.652027; max-width: 29.6rem;}
.statistics_wrap .statistics_section .sec_cont .chart_box2 {display: flex; flex-direction: column; align-items: center; gap: 2.4rem; padding: 2.4rem 1.6rem;}
.statistics_wrap .statistics_section .sec_cont .chart_box2 .chart #chart2 { aspect-ratio: 1 / 1; max-width: 16rem;}
.statistics_wrap .statistics_section .sec_cont .chart_box .doughnut_labels{width: 100%; display: flex; flex-direction: column; gap: 1.5rem;}
.statistics_wrap .statistics_section .sec_cont .chart_box .doughnut_labels > .item{font-size: 1.3rem;line-height: 154%;color: #131720; display: flex; align-items: center; justify-content: space-between; }
.statistics_wrap .statistics_section .sec_cont .chart_box .doughnut_labels > .item .tit{ display: flex; align-items: center; gap: 1rem;}
.statistics_wrap .statistics_section .sec_cont .chart_box .doughnut_labels > .item .tit .color{border-radius: 0.4rem;width: 1.6rem; aspect-ratio: 1/1;}
.statistics_wrap .statistics_section .sec_cont .chart_box .doughnut_labels > .item .tit .color.color1{background: #f9471e;}
.statistics_wrap .statistics_section .sec_cont .chart_box .doughnut_labels > .item .tit .color.color2{background: #7c00ff;}
.statistics_wrap .statistics_section .sec_cont .chart_box .doughnut_labels > .item .percent{font-weight: 700;font-size: 1.4rem;line-height: 157%;}

.statistics_wrap .statistics_section .sec_cont .lanking_box {border-radius: 0.8rem; box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.08); }

.statistics_wrap .statistics_section .sec_cont .sec_item + .sec_item{margin-top: 4rem;}


/* 05마이페이지_01평가대기 */
.mypage_wrap .page_tabbox{height: 4.8rem;}
.mypage_wrap .card_type2 > .card_item .bottom {padding: 1.6rem;}
.mypage_wrap .card_type2 > .card_item .bottom .info_box .info_item .tit {min-width: unset;}


/* 05마이페이지_03계정 */
.mypage_wrap .mypage_section1 { padding-bottom: 2.4rem;}
.mypage_wrap .mypage_section1 .form_tit {margin-bottom: 0.8rem;}
.mypage_wrap .mypage_section1 .descbox{display: flex; flex-direction: column; gap: 0.8rem;}
.mypage_wrap .mypage_section1 .descbox .descitem{display: flex; align-items: flex-start; gap: 2.4rem;}
.mypage_wrap .mypage_section1 .descbox .descitem .tit{width: 4.5rem; font-weight: 500;font-size: 1.3rem;line-height: 154%;color: #111;}
.mypage_wrap .mypage_section1 .descbox .descitem .desc{flex: 1; font-size: 1.3rem;line-height: 154%;color: #334353; display: flex; align-items: center;gap: 0.5rem; text-decoration: none;} 
.mypage_wrap .mypage_section1 .descbox .descitem .desc a {text-decoration: none;	color: inherit;  }
.mypage_wrap .mypage_section1 .descbox .descitem .desc .btn{ font-size: 1.1rem;  line-height: 145%; color: #111; height: auto; padding: 0.4rem 0.8rem;  border: 1px solid #c4cdd6;}
.mypage_wrap .mypage_section2 {display: flex; flex-direction: column; gap: 1.2rem; padding: 2.4rem 1.6rem;}
.mypage_wrap .mypage_section2 .profile_upload { display: flex; align-items: center; gap: 1.2rem;}
.mypage_wrap .mypage_section2 .profile_upload .preview{width: 8rem; aspect-ratio: 1/1; display: flex; overflow: hidden; border-radius: 50%;}
.mypage_wrap .mypage_section2 .profile_upload .preview > img {width: 100%; height: 100%; object-fit: cover;}
.mypage_wrap .mypage_section2 .profile_upload .txtbox{display: flex; flex-direction: column; gap: 0.4rem;}
.mypage_wrap .mypage_section2 .profile_upload .txtbox #preview {display: none;}
.mypage_wrap .mypage_section2 .profile_upload .txtbox .file_btn {  padding: 0.5rem 1.2rem;  font-size: 1.2rem;  line-height: 150%;  color: #111; border: 1px solid #c4cdd6; border-radius: 0.8rem;  background: #fff; cursor: pointer;}
.mypage_wrap .mypage_section2 .profile_upload .txtbox .info_txt { font-size: 1.2rem;line-height: 150%;color: #627383;}
.mypage_wrap .mypage_section3 {display: flex; flex-direction: column; gap: 1.8rem; padding: 2.4rem 1.6rem;}
.mypage_wrap .mypage_section3 .switch_wrap {flex-direction: column; gap: 1.6rem; align-items: unset;}


/* Tablet */
@media screen and (max-width: 1080px) {

	html {font-size: 16px !important;} 

}


@media screen and (max-width: 900px) {

	html {font-size: 14px !important;}

}


@media screen and (max-width: 700px) {

	html {font-size: 11.5px !important;}

}




/* Mobile */
@media screen and (max-width: 599px) {

	html {font-size: 11px !important;}  

}

	
@media screen and (max-width: 480px) {  

	html {font-size: 10px !important;}

}


@media screen and (max-width: 320px) {

	html { font-size: 9px !important;}

}