<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>에듀스 앱배너</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/banner.css">
 
    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <section class="ed_banner">
		<div class="ed_inner">
			<div class="ed_txtbox">
				<span class="ed_badge">For Another</span>
				<p class="ed_title">에듀스</p>
				<p class="ed_desc">
					에듀스는 모바일으로도 만날 수 있어요. <br>
					구글플레이/앱스토어에서 다운로드하세요!
				</p>
				<div class="ed_btnbox">
					<button type="button" class="ed_btn google_btn">
						<img src="img/icon_googlePlay.png" alt="" class="icon">
						<span class="txt">Google Play</span>
					</button>
					<button type="button" class="ed_btn app_btn">
						<img src="img/icon_appStore.png" alt="" class="icon">
						<span class="txt">App Store</span>
					</button>
				</div>
			</div>
			<div class="ed_preview">
				<img src="img/educe_preview.png" alt="" class="phone_img pc_img">
				<img src="img/educe_preview_mobile.png" alt="" class="phone_img mob_img">
			</div>
		</div>
	</section>


</body>

</html>