<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03지원서등록_02지원서등록_03추가자료등록전_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap volunteer_wrap">
    
        <!-- 03지원서등록_02지원서등록_03추가자료등록전_01PC -->

        <!-- header -->
		<header class="v_header">
			<div class="logobox">
				<img src="img/logo.png" alt="" class="logo">
				<span class="txt">지원자</span>
			</div>
			<div class="name_btn">
				<span class="txt">조</span>
			</div>
			<div class="sidebox">
				<div class="name_txt">
					<div class="name_badge">조</div>
					<div class="txtbox">
						<span class="txt">
							<span class="name">조일우님</span>
							환영합니다.
						</span>
						<button type="button" class="btn ver2 small login_btn">로그아웃</button>
					</div>
				</div>				
			</div>
		</header>
 		
		<div class="v_layout">
			<!-- sidenav -->
			<div class="sidenav">
				<div class="step_list">
					<p class="list_tit">
						<span class="tit">AI 개발자 채용</span>
						<span class="dday">D-8</span>
					</p>
					<div class="swiper list_swiper" data-initial="0">
						<div class="swiper-wrapper list_box">
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">1</span>
									<span class="txt">지원사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide on">
								<div class="item">
									<span class="num">2</span>
									<span class="txt">지원서등록</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="" class="move_link">채용사이트로 이동</a>
			</div>

			<!-- container -->
			<div class="container">
				<section class="page_cont">					
					<div class="page_titbox">
						<p class="title">지원서</p>
						<p class="desc">지원서를 첨부 파일 형태로 등록해주세요. (PDF 파일만 가능)</p>
					</div>
					<div class="form_box big_gap">
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">지원서 등록</p>
								<div class="photo_box big">
									<input type="file" class="input_photo" data-accept="pdf" data-size="10mb">
									<div class="photo_imgbox">
										<div class="upload_box"></div>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="photo_txtbox">
										<p class="title">
											왼쪽 이미지를 클릭하거나 <br>
											이미지 파일을 끌어다 놓으세요.
										</p>
										<p class="desc">
											* PDF 파일만 가능합니다. <br>
											10MB 이하
										</p>
									</div>
								</div>
							</div>
							<div class="input_box">
								<p class="label_text">추가자료 등록</p>
								<div class="photo_box big">
									<input type="file" class="input_photo" data-accept="pdf" data-size="50mb">
									<div class="photo_imgbox">
										<div class="upload_box"></div>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="photo_txtbox">
										<p class="title">
											왼쪽 이미지를 클릭하거나 <br>
											이미지 파일을 끌어다 놓으세요.
										</p>
										<p class="desc">
											* 제한된 용량 이하로 등록해주세요. <br>
											50Mb 이하
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form_btn border">
						<div class="leftbox">
							<button type="button" class="btn ver3">
								<span class="txt">닫기</span>
							</button>
						</div>
						<div class="rightbox">
							<button type="button" class="btn ver3 auto">
								<img src="img/btn_arrow_left4.png" alt="" class="icon">
								<span class="txt">이전</span>
							</button>
							<button type="button" class="btn auto">
								<span class="txt">제출</span>
								<img src="img/btn_arrow_right3.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</section>
			</div>
		</div> 

        <!-- footer -->
		<footer class="v_footer">
			<p class="copyright">
				COPYRIGHT ⓒ 2025 LOOFIT, All Rights Reserved.
			</p>
		</footer>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>