<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02지원서작성_04경력사항_01디폴트_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap volunteer_wrap">
    
        <!-- 02지원서작성_04경력사항_01디폴트_01PC -->

        <!-- header -->
		<header class="v_header">
			<div class="logobox">
				<img src="img/logo.png" alt="" class="logo">
				<span class="txt">지원자</span>
			</div>
			<div class="name_btn">
				<span class="txt">조</span>
			</div>
			<div class="sidebox">
				<div class="name_txt">
					<div class="name_badge">조</div>
					<div class="txtbox">
						<span class="txt">
							<span class="name">조일우님</span>
							환영합니다.
						</span>
						<button type="button" class="btn ver2 small login_btn">로그아웃</button>
					</div>
				</div>				
			</div>
		</header>
 		
		<div class="v_layout">
			<!-- sidenav -->
			<div class="sidenav">
				<div class="step_list">
					<p class="list_tit">
						<span class="tit">AI 개발자 채용</span>
						<span class="dday">D-8</span>
					</p>
					<div class="swiper list_swiper" data-initial="1">
						<div class="swiper-wrapper list_box">
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">1</span>
									<span class="txt">지원사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">2</span>
									<span class="txt">인적사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">3</span>
									<span class="txt">학력사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide on">
								<div class="item">
									<span class="num">4</span>
									<span class="txt">경력사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">5</span>
									<span class="txt">활동사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">6</span>
									<span class="txt">이력서</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">7</span>
									<span class="txt">자기소개서</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">8</span>
									<span class="txt">역량기술서</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="" class="move_link">채용사이트로 이동</a>
			</div>

			<!-- container -->
			<div class="container">
				<section class="page_cont">					
					<div class="page_titbox">
						<p class="title">경력사항</p>
						<p class="desc">
							증빙이 가능한 내용만 입력해야 하며, 단순 아르바이트 등의 경험 등을 포함하지 않습니다.
						</p>
					</div>
					<div class="form_box big_gap">
						<div class="form_item mmb">
							<div class="input_box">
								<p class="form_tit">경력내용</p>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">회사명</p>
								<div class="input_item mob_column">
									<input type="text" class="input_text" placeholder="회사명">
									<button type="button" class="btn ver3 auto">
										<img src="img/ico_file.png" alt="" class="icon">
										<span class="txt">경력(재직)증명서</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">입사</p>
								<div class="input_item mob_column">
									<div class="select_box mx166">
										<select class="select">
											<option value="">입사</option>
										</select>
									</div>
									<input type="text" class="input_text datepicker full" value="1989-02">
									<button type="button" class="cancel_btn"></button>
								</div>
							</div>
							<div class="input_box">
								<p class="label_text">퇴사</p>
								<div class="input_item mob_column">
									<div class="select_box mx166">
										<select class="select">
											<option value="">퇴사</option>
										</select>
									</div>
									<input type="text" class="input_text datepicker full" value="1989-02">
									<button type="button" class="cancel_btn"></button>
								</div>
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">소속/부서명</p>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="소속/부서명">
								</div>
							</div>
							<div class="input_box">
								<p class="label_text">직위/직급/직책</p>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="직위/직급/직책">
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">담당업무</p>
								<textarea class="input_text" placeholder="담당업무를 입력하세요."></textarea>
								<p class="word_number">
									<span class="number">0</span>/1000
								</p>
							</div>
							<div class="input_btn pmt">
								<div class="leftbox"></div>
								<div class="rightbox">
									<button type="button" class="btn auto">
										<img src="img/ico_plus.png" alt="" class="icon">
										<span class="txt">항목 추가</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_item mmb">
							<div class="input_box">
								<p class="form_tit">자격증</p>
								<p class="input_desc">
									자격증은 유효기간 내에 내용만 입력해야 하며 유효기간이 없을 경우 취득일 +30년으로 설정해주세요.
								</p>
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">자격증 구분</p>
								<div class="input_item">
									<div class="select_box">
										<select class="select">
											<option value="">자격증 구분</option>
											<option value="국가기술자격">국가기술자격</option>
											<option value="국가전문자격증">국가전문자격증</option>
											<option value="국가공인민간자격증">국가공인민간자격증</option>
											<option value="기타">기타</option>
										</select>
									</div>
								</div>
							</div>
							<div class="input_box">
								<p class="label_text">발행기관</p>
								<div class="input_item">
									<div class="select_box">
										<select class="select">
											<option value="">발행기관</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">자격증명</p>
								<div class="input_item flex_start mob_column">
									<div class="select_box mx640">
										<div class="select_btn" onclick="select_popup()">
											<span class="txt">자격증명</span>
											<span class="arrow"></span>
										</div>
										<div class="select_popup">
											<div class="pop_head">
												<p class="title">분류를 선택 후 자격 종류를 선택해주세요.</p>
											</div>
											<div class="pop_body">
												<div class="tab_wrap sel_navwrap">
													<ul class="tab_navbox sel_navbox major_navbox">
														<li class="tab_nav sel_nav sel_nav1">
															<span class="txt">건설기계운전</span>
															<span class="arrow"></span>
														</li>
														<li class="tab_nav sel_nav sel_nav2 on">
															<span class="txt">건설배관</span>
															<span class="arrow"></span>
														</li>
														<li class="tab_nav sel_nav sel_nav3">
															<span class="txt">건축</span>
															<span class="arrow"></span>
														</li>
														<li class="tab_nav sel_nav sel_nav4">
															<span class="txt">경비, 청소</span>
															<span class="arrow"></span>
														</li>
														<li class="tab_nav sel_nav sel_nav5">
															<span class="txt">경영</span>
															<span class="arrow"></span>
														</li>
														<li class="tab_nav sel_nav sel_nav6">
															<span class="txt">금속, 재료</span>
															<span class="arrow"></span>
														</li>
													</ul>
													<ul class="tab_contbox sel_navbox medium_navitem">
														<li class="tab_cont sel_navitem sel_navitem1">
															<div class="sel_nav">
																<span class="txt">서브메뉴1-1</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴1-2</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴1-3</span>
															</div>
														</li>
														<div class="tab_cont sel_navitem sel_navitem2 on">
															<div class="sel_nav">
																<span class="txt">배관기능사</span>
															</div>
															<div class="sel_nav">
																<span class="txt">배관기능장</span>
															</div>
															<div class="sel_nav on">
																<span class="txt">배관기능사</span>
															</div>
														</div>
														<div class="tab_cont sel_navitem sel_navitem3">
															<div class="sel_nav">
																<span class="txt">서브메뉴2-1</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴2-2</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴2-3</span>
															</div>
														</div>
														<div class="tab_cont sel_navitem sel_navitem4">
															<div class="sel_nav">
																<span class="txt">서브메뉴3-1</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴3-2</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴3-3</span>
															</div>
														</div>
														<div class="tab_cont sel_navitem sel_navitem5">
															<div class="sel_nav">
																<span class="txt">서브메뉴4-1</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴4-2</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴4-3</span>
															</div>
														</div>
														<div class="tab_cont sel_navitem sel_navitem6">
															<div class="sel_nav">
																<span class="txt">서브메뉴5-1</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴5-2</span>
															</div>
															<div class="sel_nav">
																<span class="txt">서브메뉴5-3</span>
															</div>
														</div>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<button type="button" class="btn ver3 auto">
										<img src="img/ico_file.png" alt="" class="icon">
										<span class="txt">자격증명서</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">취득일</p>
								<div class="input_item">
									<input type="text" class="input_text datepicker full" value="1989-02">
									<button type="button" class="cancel_btn"></button>
								</div>
							</div>
							<div class="input_box">
								<p class="label_text">유효기간</p>
								<div class="input_item">
									<input type="text" class="input_text datepicker full" value="1989-02">
									<button type="button" class="cancel_btn"></button>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_btn mmt">
								<div class="leftbox"></div>
								<div class="rightbox">
									<button type="button" class="btn auto">
										<img src="img/ico_plus.png" alt="" class="icon">
										<span class="txt">항목 추가</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_item mmb">
							<div class="input_box">
								<p class="form_tit">Tool Skill</p>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">Tool명</p>
								<input type="text" class="input_text" placeholder="SW 혹은 Tool명">
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">사용기간</p>
								<div class="input_item">
									<div class="select_box">
										<select class="select">
											<option value="">사용기간</option>
											<option value="1년">1년</option>
											<option value="3년">3년</option>
											<option value="5년">5년</option>
											<option value="10년">10년</option>
											<option value="20년">20년</option>
											<option value="30년">30년</option>
										</select>
									</div>
								</div>
							</div>
							<div class="input_box">
								<p class="label_text">숙련도</p>
								<div class="input_item">
									<div class="select_box">
										<select class="select">
											<option value="">숙련도</option>
											<option value="고급">고급</option>
											<option value="중급">중급</option>
											<option value="초급">초급</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item">							
							<div class="input_btn mmt">
								<div class="leftbox"></div>
								<div class="rightbox">
									<button type="button" class="btn auto">
										<img src="img/ico_plus.png" alt="" class="icon">
										<span class="txt">항목 추가</span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="form_btn border">
						<div class="leftbox">
							<button type="button" class="btn ver3">
								<span class="txt">닫기</span>
							</button>
						</div>
						<div class="rightbox">
							<button type="button" class="btn ver3 auto">
								<img src="img/btn_arrow_left4.png" alt="" class="icon">
								<span class="txt">이전</span>
							</button>
							<button type="button" class="btn auto">
								<span class="txt">다음</span>
								<img src="img/btn_arrow_right3.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</section>
			</div>
		</div> 

        <!-- footer -->
		<footer class="v_footer">
			<p class="copyright">
				COPYRIGHT ⓒ 2025 LOOFIT, All Rights Reserved.
			</p>
		</footer>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>