<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07지원서작성완료popup_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap">

        <!-- 07지원서작성완료popup_01PC -->
        <div class="modal type2 show" id="applicationCompletePopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">지원서 작성 완료</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="application_box">
						<img src="img/ico_application.png" alt="" class="icon">
						<div class="txtbox">
							<p class="modal_title">
								수고 많으셨습니다. <br>
								지원서 작성이 완료되었습니다.
							</p>
							<p class="modal_desc">
								공고 마감전까지는 자유롭게 지원서를 <br class="mobile">
								수정할 수 있습니다.
							</p>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
		</div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>