<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00공통_01LNB_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap">
    
        <!-- 00공통_01LNB_01PC -->

        <!-- header -->
		<header class="v_header">
			<div class="logobox">
				<img src="img/logo.png" alt="" class="logo">
				<span class="txt">지원자</span>
			</div>
			<div class="name_btn">
				<span class="txt">조</span>
			</div>
			<div class="sidebox show">
				<div class="name_txt">
					<div class="name_badge">조</div>
					<div class="txtbox">
						<span class="txt">
							<span class="name">조일우님</span>
							환영합니다.
						</span>
						<button type="button" class="btn ver2 small login_btn">로그아웃</button>
					</div>
				</div>				
			</div>
		</header>
 		
		<div class="v_layout">
			<!-- sidenav -->
			<!-- 
				<div class="sidenav">
				</div> 
			-->

			<!-- container -->
			<!-- 
				<div class="container">
					<div class="page_cont">
						<section class="section"></section>
					</div>
				</div> 
			-->
		</div> 
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>