<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01지원계정만들기_02에러case_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap volunteer_wrap">
    
        <!-- 01지원계정만들기_02에러case_01PC -->

        <!-- header -->
		<header class="v_header">
			<div class="logobox">
				<img src="img/logo.png" alt="" class="logo">
				<span class="txt">지원자</span>
			</div>
			<div class="name_btn">
				<span class="txt">조</span>
			</div>
			<div class="sidebox">
				<div class="name_txt">
					<div class="name_badge">조</div>
					<div class="txtbox">
						<span class="txt">
							<span class="name">조일우님</span>
							환영합니다.
						</span>
						<button type="button" class="btn ver2 small login_btn">로그아웃</button>
					</div>
				</div>				
			</div>
		</header>
 		
		<div class="v_layout">
			<!-- container -->
			<div class="container only">
				<section class="page_cont">
					<p class="page_title">지원 계정 만들기</p>
					<div class="form_box medium_gap">
						<div class="form_account">
							<span class="txt">이미 등록된 메일입니다.</span>
							<button type="button" class="btn ver2 small">로그인</button>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label for="frm_email" class="label_text">이메일</label>
								<div class="input_item">
									<input type="text" id="frm_email" class="input_text errored" placeholder="이메일을 입력하세요." value="loofit@loofit.co.kr">
									<button type="button" class="btn ver3">인증하기</button>
								</div>
								<p class="input_error">
									<span class="txt">이미 등록된 메일입니다.</span> 
									<a href="" class="link">로그인</a>
								</p>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label for="frm_pwd" class="label_text">비밀번호</label>
								<input type="password" id="frm_pwd" class="input_text errored" placeholder="비밀번호" value="********">
								<p class="input_error">비밀번호가 일치하지 않습니다.</p>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label for="frm_pwdchk" class="label_text">비밀번호 확인</label>
								<input type="password" id="frm_pwdchk" class="input_text" placeholder="비밀번호 재확인">
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label for="frm_name" class="label_text">이름</label>
								<input type="text" id="frm_name" class="input_text" placeholder="이름">
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label for="frm_phone" class="label_text">휴대전화 번호</label>
								<input type="text" id="frm_phone" class="input_text errored" placeholder="휴대전화" value="asf2342312">
								<p class="input_error">숫자만 입력해주세요.</p>
							</div>
						</div>
						<div class="form_item term_item border">
							<div class="check_box">
								<input type="checkbox" id="frm_terms" class="input_check">
								<label for="frm_terms" class="label_check">이용약관에 따라 계정생성에 동의합니다.</label>
							</div>
							<div class="input_btn">
								<button type="button" class="btn ver2 small">이용약관</button>
								<button type="button" class="btn ver2 small">개인정보 이용동의</button>
							</div>
						</div>
					</div>
					<div class="form_btn">
						<button type="button" class="btn full big">다음</button>
					</div>
				</section>
			</div>
		</div> 
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>