<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02지원서작성_03학력사항_01디폴트_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap volunteer_wrap">
    
        <!-- 02지원서작성_03학력사항_01디폴트_01PC -->

        <!-- header -->
		<header class="v_header">
			<div class="logobox">
				<img src="img/logo.png" alt="" class="logo">
				<span class="txt">지원자</span>
			</div>
			<div class="name_btn">
				<span class="txt">조</span>
			</div>
			<div class="sidebox">
				<div class="name_txt">
					<div class="name_badge">조</div>
					<div class="txtbox">
						<span class="txt">
							<span class="name">조일우님</span>
							환영합니다.
						</span>
						<button type="button" class="btn ver2 small login_btn">로그아웃</button>
					</div>
				</div>				
			</div>
		</header>
 		
		<div class="v_layout">
			<!-- sidenav -->
			<div class="sidenav">
				<div class="step_list">
					<p class="list_tit">
						<span class="tit">AI 개발자 채용</span>
						<span class="dday">D-8</span>
					</p>
					<div class="swiper list_swiper" data-initial="0">
						<div class="swiper-wrapper list_box">
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">1</span>
									<span class="txt">지원사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">2</span>
									<span class="txt">인적사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide on">
								<div class="item">
									<span class="num">3</span>
									<span class="txt">학력사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">4</span>
									<span class="txt">경력사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">5</span>
									<span class="txt">활동사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">6</span>
									<span class="txt">이력서</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">7</span>
									<span class="txt">자기소개서</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">8</span>
									<span class="txt">역량기술서</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="" class="move_link">채용사이트로 이동</a>
			</div>

			<!-- container -->
			<div class="container">
				<section class="page_cont">					
					<div class="page_titbox">
						<p class="title">학력사항</p>
						<p class="desc">
							학교명이나 전공명 전공분야 등이 검색되지 않을 경우 직접 입력하면 됩니다. (고등학교, 대학원 전공명은 직접입력 필요)
							<br>
							기존학점이 없을 경우, 환산표를 사용하여 입력해주세요.
						</p>
					</div>
					<div class="form_box big_gap">
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">학교정보</p>
								<div class="input_item">
									<div class="select_box mx520">
										<select class="select">
											<option value="고등학교">고등학교</option>
											<option value="대학교(4년이하)">대학교(4년이하)</option>
											<option value="대학교(4년)" selected>대학교(4년)</option>
											<option value="대학원(석사)">대학원(석사)</option>
											<option value="대학원(박사)">대학원(박사)</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item flex2">
							<div class="input_box mx520">
								<div class="input_item">
									<input type="text" class="input_text" placeholder="학교명을 검색하세요.">
									<button type="button" class="sch_btn"></button>
								</div>
							</div>
							<div class="input_box">
								<div class="input_item mob_column">
									<input type="text" class="input_text" placeholder="직접입력">
									<button type="button" class="btn ver3 auto">
										<img src="img/ico_file.png" alt="" class="icon">
										<span class="txt">졸업예정증명서</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<div class="input_item mob_column">
									<div class="select_box mx166">
										<select class="select">
											<option value="">입학</option>
										</select>
									</div>
									<input type="text" class="input_text datepicker full" value="1989-02">
									<button type="button" class="cancel_btn"></button>
								</div>
							</div>
							<div class="input_box">
								<div class="input_item mob_column">
									<div class="select_box mx166">
										<select class="select">
											<option value="">졸업</option>
										</select>
									</div>
									<input type="text" class="input_text datepicker full" value="1989-02">
									<button type="button" class="cancel_btn"></button>
								</div>
							</div>
						</div>
						<div class="form_item flex2">
							<div class="input_box mx520">
								<div class="input_item">
									<input type="text" class="input_text" placeholder="전공명">
									<button type="button" class="sch_btn"></button>
								</div>
							</div>
							<div class="input_box">
								<div class="input_item mob_column">
									<input type="text" class="input_text" placeholder="직접입력">
									<button type="button" class="btn auto">
										<img src="img/ico_plus.png" alt="" class="icon">
										<span class="txt">복수/부전공</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form_item flex2">
							<div class="input_box mx520">
								<input type="text" class="input_text" placeholder="학점">
							</div>
							<div class="input_box">
								<div class="input_item mob_column">
									<div class="select_box">
										<select class="select">
											<option value="">기준학점</option>
										</select>
									</div>
									<button type="button" class="btn auto ver5">
										<img src="img/ico_file2.png" alt="" class="icon">
										<span class="txt">성적증명서</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<div class="input_item mob_column">
									<input type="text" class="input_text" placeholder="논문명 입력">
									<button type="button" class="btn auto ver5">
										<img src="img/ico_file2.png" alt="" class="icon">
										<span class="txt">논문 파일</span>
									</button>
								</div>
								<p class="input_info">
									* 10MB이하 파일만 업로드 가능합니다. (gif, jpg, png, jpeg, pdf, docx 파일만 업로드 가능합니다.)
								</p>
								<div class="input_btn mmt">
									<div class="leftbox"></div>
									<div class="rightbox">
										<button type="button" class="btn auto">
											<img src="img/ico_plus.png" alt="" class="icon">
											<span class="txt">항목 추가</span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_item mmb">
							<div class="input_box">
								<p class="form_tit">어학점수</p>
								<p class="input_desc">
									유효기간이 없을 경우 취득일부터 +30년으로 설정해주세요. (+ 관리자 입력 내용 표시)
								</p>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">언어구분</p>
								<div class="input_item mob_column">
									<div class="select_box mx520 nofull">
										<select class="select">
											<option value="">언어구분</option>
											<option value="영어">영어</option>
											<option value="중국어">중국어</option>
											<option value="일본어">일본어</option>
										</select>
									</div>
									<div class="select_box full">
										<select class="select">
											<option value="">자격명</option>
											<option value="토익">토익</option>
											<option value="토익스피킹">토익스피킹</option>
											<option value="오픽">오픽</option>
										</select>
									</div>
									<button type="button" class="btn ver3 auto">
										<img src="img/ico_file.png" alt="" class="icon">
										<span class="txt">자격증명서</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">점수 & 등급</p>
								<input type="text" class="input_text" placeholder="점수 혹은 등급">
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">취득일</p>
								<div class="input_item">
									<input type="text" class="input_text datepicker full" value="1989-02">
									<button type="button" class="cancel_btn"></button>
								</div>
							</div>
							<div class="input_box">
								<p class="label_text">유효기간</p>
								<div class="input_item">
									<input type="text" class="input_text datepicker full" value="1989-02">
									<button type="button" class="cancel_btn"></button>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">인증기관</p>
								<input type="text" class="input_text" placeholder="인증기관">
							</div>
							<div class="input_btn pmt">
								<div class="leftbox"></div>
								<div class="rightbox">
									<button type="button" class="btn auto">
										<img src="img/ico_plus.png" alt="" class="icon">
										<span class="txt">항목 추가</span>
									</button>
								</div>
							</div>
						</div>
					</div>
					<div class="form_btn border">
						<div class="leftbox">
							<button type="button" class="btn ver3">
								<span class="txt">닫기</span>
							</button>
						</div>
						<div class="rightbox">
							<button type="button" class="btn ver3 auto">
								<img src="img/btn_arrow_left4.png" alt="" class="icon">
								<span class="txt">이전</span>
							</button>
							<button type="button" class="btn auto">
								<span class="txt">다음</span>
								<img src="img/btn_arrow_right3.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</section>
			</div>
		</div> 

        <!-- footer -->
		<footer class="v_footer">
			<p class="copyright">
				COPYRIGHT ⓒ 2025 LOOFIT, All Rights Reserved.
			</p>
		</footer>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>