<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02지원서작성_02인적사항_01사진등록전_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap volunteer_wrap">
    
        <!-- 02지원서작성_02인적사항_01사진등록전_01PC -->

        <!-- header -->
		<header class="v_header">
			<div class="logobox">
				<img src="img/logo.png" alt="" class="logo">
				<span class="txt">지원자</span>
			</div>
			<div class="name_btn">
				<span class="txt">조</span>
			</div>
			<div class="sidebox">
				<div class="name_txt">
					<div class="name_badge">조</div>
					<div class="txtbox">
						<span class="txt">
							<span class="name">조일우님</span>
							환영합니다.
						</span>
						<button type="button" class="btn ver2 small login_btn">로그아웃</button>
					</div>
				</div>				
			</div>
		</header>
 		
		<div class="v_layout">
			<!-- sidenav -->
			<div class="sidenav">
				<div class="step_list">
					<p class="list_tit">
						<span class="tit">AI 개발자 채용</span>
						<span class="dday">D-8</span>
					</p>
					<div class="swiper list_swiper" data-initial="0">
						<div class="swiper-wrapper list_box">
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">1</span>
									<span class="txt">지원사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide on">
								<div class="item">
									<span class="num">2</span>
									<span class="txt">인적사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">3</span>
									<span class="txt">학력사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">4</span>
									<span class="txt">경력사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">5</span>
									<span class="txt">활동사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">6</span>
									<span class="txt">이력서</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">7</span>
									<span class="txt">자기소개서</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">8</span>
									<span class="txt">역량기술서</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="" class="move_link">채용사이트로 이동</a>
			</div>

			<!-- container -->
			<div class="container">
				<section class="page_cont">					
					<div class="page_titbox">
						<p class="title">인적사항</p>
					</div>
					<div class="form_box big_gap">
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">이름 (영문표기)</p>
								<input type="text" class="input_text" placeholder="영문이름을 작성해주세요.">
							</div>
							<div class="input_box">
								<p class="label_text">이름 (한자명표기)</p>
								<input type="text" class="input_text" placeholder="한자이름을 작성해주세요.">
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">사진등록</p>
								<div class="photo_box">
									<input type="file" class="input_photo" data-accept="jpg, png, svg, gif" data-size="3mb">
									<div class="photo_imgbox">
										<div class="upload_box"></div>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="photo_txtbox">
										<p class="title">
											왼쪽 이미지를 클릭하거나 <br>
											이미지 파일을 끌어다 놓으세요.
										</p>
										<p class="desc">
											* 이미지 파일만 가능합니다. <br>
											300 x 400px  <br>
											jpg, png, svg, gif <br>
											3MB 이하
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">성별</p>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="frm_gender" id="frm_gender1" class="input_radio" checked>
										<label for="frm_gender1" class="label_radio">남성</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="frm_gender" id="frm_gender2" class="input_radio">
										<label for="frm_gender2" class="label_radio">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">국적</p>
								<div class="select_box">
									<select class="select">
										<option value="">대한민국</option>
									</select>
								</div>
							</div>
							<div class="input_box">
								<p class="label_text">생년월일</p>
								<div class="select_box flex">
									<select class="select">
										<option value="">년도</option>
										<option value="1995">1995</option>
										<option value="1996">1996</option>
										<option value="1997">1997</option>
										<option value="1998">1998</option>
										<option value="1999">1999</option>
										<option value="2000">2000</option>
									</select>
									<select class="select">
										<option value="">월</option>
										<option value="1">1월</option>
										<option value="2">2월</option>
										<option value="3">3월</option>
										<option value="4">4월</option>
										<option value="5">5월</option>
										<option value="6">6월</option>
										<option value="7">7월</option>
										<option value="8">8월</option>
										<option value="9">9월</option>
										<option value="10">10월</option>
										<option value="11">11월</option>
										<option value="12">12월</option>
									</select>									
									<select class="select">
										<option value="">일</option>
										<option value="1">1일</option>
										<option value="2">2일</option>
										<option value="3">3일</option>
										<option value="4">4일</option>
										<option value="5">5일</option>
										<option value="6">6일</option>
										<option value="7">7일</option>
										<option value="8">8일</option>
										<option value="9">9일</option>
										<option value="10">10일</option>
										<option value="11">11일</option>
										<option value="12">12일</option>
										<option value="13">13일</option>
										<option value="14">14일</option>
										<option value="15">15일</option>
										<option value="16">16일</option>
										<option value="17">17일</option>
										<option value="18">18일</option>
										<option value="19">19일</option>
										<option value="20">20일</option>
										<option value="21">21일</option>
										<option value="22">22일</option>
										<option value="23">23일</option>
										<option value="24">24일</option>
										<option value="25">25일</option>
										<option value="26">26일</option>
										<option value="27">27일</option>
										<option value="28">28일</option>
										<option value="29">29일</option>
										<option value="30">30일</option>
										<option value="31">31일</option>
									</select>
								</div>
							</div>
						</div>
						<div class="form_item flex">
							<div class="input_box">
								<p class="label_text">주소</p>
								<div class="input_item mx520">
									<input type="text" class="input_text" value="04058">
									<button type="button" class="btn ver3">주소검색</button>
								</div>
								<div class="input_item mob_column">
									<input type="text" class="input_text mx520" value="서울시 마포구 토정로 12 (합정동)">									
									<input type="text" class="input_text" value="나머지 주소">
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">경력</p>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="frm_military" id="frm_military1" class="input_radio" checked>
										<label for="frm_military1" class="label_radio">군필</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="frm_military" id="frm_military2" class="input_radio">
										<label for="frm_military2" class="label_radio">미필</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="frm_military" id="frm_military3" class="input_radio">
										<label for="frm_military3" class="label_radio">면제</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="frm_military" id="frm_military4" class="input_radio">
										<label for="frm_military4" class="label_radio">복무중</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="frm_military" id="frm_military5" class="input_radio">
										<label for="frm_military5" class="label_radio">미필대상 아님</label>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box mx520">
								<p class="label_text">장애/보훈/사회배려</p>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="frm_service" id="frm_service1" class="input_check" checked>
										<label for="frm_service1" class="label_check">장애</label>
									</div>
									<div class="check_box">
										<input type="radio" name="frm_service" id="frm_service2" class="input_check">
										<label for="frm_service2" class="label_check">보훈</label>
									</div>
									<div class="check_box">
										<input type="radio" name="frm_service" id="frm_service3" class="input_check">
										<label for="frm_service3" class="label_check">사회배려</label>
									</div>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="필요한 내용을 입력해주세요.">
								</div>
							</div>
						</div>
					</div>
					<div class="form_btn border">
						<div class="leftbox">
							<button type="button" class="btn ver3">
								<span class="txt">닫기</span>
							</button>
						</div>
						<div class="rightbox">
							<button type="button" class="btn ver3 auto">
								<img src="img/btn_arrow_left4.png" alt="" class="icon">
								<span class="txt">이전</span>
							</button>
							<button type="button" class="btn auto">
								<span class="txt">다음</span>
								<img src="img/btn_arrow_right3.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</section>
			</div>
		</div> 

        <!-- footer -->
		<footer class="v_footer">
			<p class="copyright">
				COPYRIGHT ⓒ 2025 LOOFIT, All Rights Reserved.
			</p>
		</footer>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>