<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01지원계정만들기_03이용약관popup_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap">

        <!-- 01지원계정만들기_03이용약관popup_01PC -->
		<div class="modal type2 show" id="termsOfUsePopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">이용약관</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body px_0">
					<div class="term_box">
						<b>제 1 장 총칙</b>
						<br><br>
						<b>제 1 조 (목적)</b> <br>
						1. 이 약관은 주식회사 LOOFIT(이하 “회사”라 합니다)가 운영하는 웹사이트(이하 “사이트”) LOOFIT(www.loofit.co.kr), 아우란트(www.auland.org)를 통해 인터넷 관련
						서비스를 제공함에 있어, 회사가 제공하는 서비스와 관련하여 이를 이용하는 가입자(이하 ‘”회원” 또는 “개인회원”)의 이용조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.
						<br><br>
						<b>제 2 조 (용어의 정의)</b><br>
						1) 이 약관에서 사용하는 용어의 정의는 아래와 같습니다.
						<br><br>
						1. 사이트 : 회사가 서비스를 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 회사가 각각 운영하는 웹사이트를 말하며, 통합된 하나의 아이디 및 비밀번호를 이용하여
						서비스를 제공받을 수 있는 아래의 사이트로 정의합니다. <br>
						o <br>
						1. 1. LOOFIT : www.loofit.co. <br><br>
						<b>제 1 장 총칙</b>
						<br><br>
						<b>제 1 조 (목적)</b> <br>
						1. 이 약관은 주식회사 LOOFIT(이하 “회사”라 합니다)가 운영하는 웹사이트(이하 “사이트”) LOOFIT(www.loofit.co.kr), 아우란트(www.auland.org)를 통해 인터넷 관련
						서비스를 제공함에 있어, 회사가 제공하는 서비스와 관련하여 이를 이용하는 가입자(이하 ‘”회원” 또는 “개인회원”)의 이용조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 합니다.
						<br><br>
						<b>제 2 조 (용어의 정의)</b><br>
						1) 이 약관에서 사용하는 용어의 정의는 아래와 같습니다.
						<br><br>
						1. 사이트 : 회사가 서비스를 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 회사가 각각 운영하는 웹사이트를 말하며, 통합된 하나의 아이디 및 비밀번호를 이용하여
						서비스를 제공받을 수 있는 아래의 사이트로 정의합니다. <br>
						o <br>
						1. 1. LOOFIT : www.loofit.co. <br>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
		</div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>