<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06전공검색popup_01디폴트_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap">

        <!-- 06전공검색popup_01디폴트_01PC -->
        <div class="modal type2 show" id="majorSearchPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">전공 검색</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="addr_box">
						<div class="input_box">
							<div class="input_item">
								<input type="text" class="input_text big" placeholder="전공 입력" value="조선">
								<button type="button" class="btn ver3">검색</button>
							</div>
						</div>
						<div class="line"></div>
						<div class="addr_list">
							<div class="item">
								<p class="tit">조선해양공학과</p>
								<p class="desc">(사내대학(전문)) (공학계열 > 교통, 운송 > 해양)</p>
							</div>
							<div class="item">
								<p class="tit">조선해양공학과</p>
								<p class="desc">(사내대학(전문)) (공학계열 > 교통, 운송 > 해양)</p>
							</div>
							<div class="item">
								<p class="tit">조선해양공학과</p>
								<p class="desc">(사내대학(전문)) (공학계열 > 교통, 운송 > 해양)</p>
							</div>
							<div class="item">
								<p class="tit">조선해양공학과</p>
								<p class="desc">(사내대학(전문)) (공학계열 > 교통, 운송 > 해양)</p>
							</div>
							<div class="item">
								<p class="tit">조선해양공학과</p>
								<p class="desc">(사내대학(전문)) (공학계열 > 교통, 운송 > 해양)</p>
							</div>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
		</div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>