<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02지원서작성_06자기소개서_01디폴트_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap volunteer_wrap">
    
        <!-- 02지원서작성_06자기소개서_01디폴트_01PC -->

        <!-- header -->
		<header class="v_header">
			<div class="logobox">
				<img src="img/logo.png" alt="" class="logo">
				<span class="txt">지원자</span>
			</div>
			<div class="sidebox">
				<div class="name_txt">
					<div class="name_badge">조</div>
					<div class="txt">
						<span class="name">조일우님</span>
						환영합니다.
					</div>
				</div>				
				<button type="button" class="btn ver2 small">로그아웃</button>
			</div>
		</header>
 		
		<div class="v_layout">
			<!-- sidenav -->
			<div class="sidenav">
				<div class="step_list">
					<p class="list_tit">
						<span class="tit">AI 개발자 채용</span>
						<span class="dday">D-8</span>
					</p>
					<div class="swiper list_swiper" data-initial="5">
						<div class="swiper-wrapper list_box">
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">1</span>
									<span class="txt">지원사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">2</span>
									<span class="txt">인적사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">3</span>
									<span class="txt">학력사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">4</span>
									<span class="txt">경력사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">5</span>
									<span class="txt">활동사항</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide done">
								<div class="item">
									<span class="num">6</span>
									<span class="txt">이력서</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide on">
								<div class="item">
									<span class="num">7</span>
									<span class="txt">자기소개서</span>
								</div>
								<div class="dot"></div>
							</div>
							<div class="swiper-slide">
								<div class="item">
									<span class="num">8</span>
									<span class="txt">역량기술서</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="" class="move_link">채용사이트로 이동</a>
			</div>

			<!-- container -->
			<div class="container">
				<section class="page_cont">					
					<div class="page_titbox">
						<p class="title">자기소개서</p>
						<p class="desc">
							글자 수 제한에 맞춰서 작성해주시기 바랍니다. <br>
							특수 문자 입력 오류를 막기 위해 메모장에서 작성 후 붙여넣기 해주시기 바랍니다.
						</p>
					</div>
					<div class="form_box medium_gap">
						<div class="form_item mmb2">
							<div class="input_box">
								<p class="form_tit">내용 입력</p>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<p class="label_text">01. 지원동기는 무엇입니까?</p>
								<textarea class="input_text" placeholder="교육내용에 기반하여 핵심역량을 중심으로 입력하면 됩니다."></textarea>
								<p class="word_number">
									<span class="number">0</span>/1000
								</p>
							</div>
						</div>
					</div>
					<div class="form_btn border">
						<div class="leftbox">
							<button type="button" class="btn ver3">
								<span class="txt">닫기</span>
							</button>
						</div>
						<div class="rightbox">
							<button type="button" class="btn ver3 auto">
								<img src="img/btn_arrow_left4.png" alt="" class="icon">
								<span class="txt">이전</span>
							</button>
							<button type="button" class="btn auto">
								<span class="txt">다음</span>
								<img src="img/btn_arrow_right3.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</section>
			</div>
		</div> 

        <!-- footer -->
		<footer class="v_footer">
			<p class="copyright">
				COPYRIGHT ⓒ 2025 LOOFIT, All Rights Reserved.
			</p>
		</footer>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>