<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01지원계정만들기_04개인정보처리방침popup_01PC</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- pdf -->	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap">

        <!-- 01지원계정만들기_04개인정보처리방침popup_01PC -->
		<div class="modal type2 show" id="privacyPolicyPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">개인정보 이용동의</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body px_0">
					<div class="term_box">
						<b>(주)LOOFIT는 이용자들의 개인정보를<br>소중히 다루고 있습니다.</b>
						<br><br>
						(주)LOOFIT (이하 “회사”라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 개인정보와 관련된 법령상의 규정들을 준수하고 있으며, 개인정보처리방침을 제정하여 이용자의 권익보호에 최선을 다하고 있습니다. <br>
						회사는 개인정보처리방침을 통하여 이용자의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, <br>
						개인정보보호를 위해 회사가 어떠한 조치를 취하는지 알려드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
						<br><br>
						<b>0. 개인정보의 정의</b>
						<br><br>
						개인정보는 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일, 성별 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할
						<br><br>
						<b>(주)LOOFIT는 이용자들의 개인정보를<br>소중히 다루고 있습니다.</b>
						<br><br>
						(주)LOOFIT (이하 “회사”라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 개인정보와 관련된 법령상의 규정들을 준수하고 있으며, 개인정보처리방침을 제정하여 이용자의 권익보호에 최선을 다하고 있습니다. <br>
						회사는 개인정보처리방침을 통하여 이용자의 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, <br>
						개인정보보호를 위해 회사가 어떠한 조치를 취하는지 알려드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
						<br><br>
						<b>0. 개인정보의 정의</b>
						<br><br>
						개인정보는 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일, 성별 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
		</div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>