
/* PC */
@media screen and (max-width: 1440px) {    
 
	/* 공연상세 */
	.tk_view_wrap .view_wrap { gap: 70px;}
	.tk_view_wrap .view_top .txtarea > .banner { padding: 38px 8%;}
	.tk_view_wrap .view_top .txtarea > .banner .imgbox { left: 67.5%;}

	/* 예매취소_카드 */
	.tk_cancel_wrap .cancel_wrap { gap: 70px;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems { gap: 30px;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item { width: calc((100% - 30px) / 2);}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem { gap: 30px;}

}

@media screen and (max-width: 1280px) {

	/* common */
	.inner { width: 94%;}

	/* 공연예매 필터 */
 	.tk_list_wrap .list_box > .item {  width: calc((100% - 42px * 3) / 4);}

	/* 공연상세 */
	.tk_view_wrap .view_wrap { gap: 50px; }
	.tk_view_wrap .view_wrap > .sidebox { width: 22%;}

	/* 예매취소_카드 */
	.tk_cancel_wrap .cancel_wrap { gap: 50px;}

}

@media screen and (max-width: 1200px) {
 
	/* 공연예매 필터 */
	.tk_list_wrap .list_box > .item {width: calc((100% - 42px * 2) / 3);}

	/* 예매취소_카드 */
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem {      gap: 20px; }

}


  
/* Tablet */
@media screen and (max-width: 1080px) {
	
	.pc {display: none !important;}
	.tablet {display: block !important;}
	.container { padding-top: 64px;}
	.inner { width: 100%; padding-left: 20px;  padding-right: 20px;}	
	body.shadow::before { opacity: 1;  pointer-events: auto;}


	/* header */
	.header { height: 44px; box-shadow: none;}
	.header .h_logo,
	.header .h_nav {display: none;}
	.header .h_mobile {  flex: 1; display: flex;}
	.header .h_side { margin-left: 0; gap: 16px;}
	.header .h_side .side_btn { width: 20px;}

	/* footer */
	.footer {display: none;}

	/* mobile bar */
	.mobile_bar {display: flex;}

	/* mobile fixed button */
	.fixed_btnbox {display: flex;}

	/* tab */
	.tab_navbox .tab_nav { font-size: 16px;  padding-bottom: 6px;}
	.tab_navbox .tab_nav::before { height: 2px;}


	/* 티켓 페이지 공통 */
	.tk_titbox {display: none}
	.tk_title {display: none;}


	/* 공연예매 필터 */
	.tk_list_wrap .list_top { margin-bottom: 22px; padding-bottom: 0; border-bottom: 0;}
	.tk_list_wrap .list_top .total { font-weight: 700; font-size: 18px; align-items: baseline; gap: 2px;}
	.tk_list_wrap .list_top .total .number { font-size: 12px;}
	.tk_list_wrap .list_top .filter_box {display: none;}
	.tk_list_wrap .list_top .mob_filter {position: relative; display: block;}
	.tk_list_wrap .list_top .mob_filter .ft_btn {font-size: 14px;line-height: 130%;color: #777; display: flex; align-items: center; justify-content: center; gap: 2px;}
	.tk_list_wrap .list_top .mob_filter .ft_btn .icon{background: url(../img/ic_filter.png) no-repeat center/contain; width: 18px; aspect-ratio: 1/1;}

	.tk_list_wrap .list_box { gap: 20px; margin-bottom: 42px;}
	.tk_list_wrap .list_box > .item {width: 100%; flex-direction: row; padding-bottom: 20px;  border-bottom: 1px solid #f4f4f4; gap: 12px; align-items: flex-start;}
	.tk_list_wrap .list_box > .item:last-child {padding-bottom: 0; border-bottom: 0;}
	.tk_list_wrap .list_box > .item .badge { font-weight: 700; font-size: 12px;  width: 80px; height: 30px;}
	.tk_list_wrap .list_box > .item .imgbox { width: 110px; aspect-ratio: 1 / 1.41818;}
	.tk_list_wrap .list_box > .item .imgbox .badge {display: none;}
	.tk_list_wrap .list_box > .item .txtbox { flex: 1;}
	.tk_list_wrap .list_box > .item .txtbox .sub { font-weight: 400;  font-size: 12px;  margin-bottom: 4px;}
	.tk_list_wrap .list_box > .item .txtbox .tit { font-weight: 500;  font-size: 16px;  margin-bottom: 10px;}
	.tk_list_wrap .list_box > .item .txtbox .location { font-weight: 600;  font-size: 14px;  letter-spacing: 0;}
	.tk_list_wrap .list_box > .item .txtbox .date { font-size: 12px;}
	.tk_list_wrap .list_box > .item .txtbox .badge { display: flex; border-radius: 2px;   margin-top: 20px;}	

	.filter_modal {display: flex;}
	.filter_modal .modal_box .modal_body {padding: 0;}
	.filter_modal .ft_list { display: flex; flex-wrap: wrap; gap: 16px 20px; padding: 0 20px; margin-bottom: 69px; }	
	.filter_modal .ft_list > .ft_item{width: calc((100% - 20px)/2); display: flex;align-items: center;gap: 6px;}	
	.filter_modal .ft_list > .ft_item .input{ position: relative;  appearance: none;   border: 1px solid #777;  width: 14px;  height: 14px; border-radius: 50%;}	
	.filter_modal .ft_list > .ft_item .input::before{ content: "";  position: absolute;   left: 50%;  top: 50%;  width: 7px;  aspect-ratio: 1 / 1;  border-radius: 50%;   background: #fff; transform: translate(-50%, -50%);}
	.filter_modal .ft_list > .ft_item .label{font-weight: 600;font-size: 14px;line-height: 130%;color: #777;}	
	.filter_modal .ft_list > .ft_item .label .count {font-weight: 400}
	.filter_modal .ft_list > .ft_item .input:checked { background: #dd3c3c;  border-color: #dd3c3c;}	
	.filter_modal .ft_list > .ft_item .input:checked + .label{color: #222;}	


	/* 공연상세 */
	.tk_view_wrap .header { background: transparent;}
	.tk_view_wrap .header .h_back {background-image: url(../img/ic_back_w.png);}
	.tk_view_wrap .header .h_side .search_btn {background-image: url(../img/ic_search_w.png);}	
	.tk_view_wrap .header .h_side .tv_btn {background-image: url(../img/ic_tv_w.png);}	
	.tk_view_wrap .header .h_side .menu_btn { background-image: url(../img/ic_menu_w.png);}
	.tk_view_wrap .container {padding-top: 0;}
	.tk_view_wrap .view_wrap {gap: 0;padding: 0;}
	.tk_view_wrap .view_wrap > .contbox {  margin-bottom: 108px; width: 100%; gap: 0;}
	.tk_view_wrap .view_top { position: relative; flex-direction: column;  padding: 80px 20px 0; gap: 20px;}
	.tk_view_wrap .view_top .bgarea { position: absolute; left: 0;  top: 0;   display: flex; width: 100%;  height: 240px;}
	.tk_view_wrap .view_top .bgarea > img{width: 100%;height: 100%;object-fit: cover;}
	.tk_view_wrap .view_top .bgarea::after {content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%;backdrop-filter: blur(5px);background: rgba(34, 34, 34, 0.7);} 
	.tk_view_wrap .view_top .imgarea { position: relative; width: 100%; max-width: unset;
 align-items: flex-end; justify-content: space-between;}
	.tk_view_wrap .view_top .imgarea .img { width: 148px; border-radius: 5px;}
	.tk_view_wrap .view_top .imgarea .mob_btnbox {display: flex; align-items: center; gap: 20px;}
	.tk_view_wrap .view_top .imgarea .mob_btnbox .btn {background: no-repeat center/contain; width: 20px; aspect-ratio: 1/1; display: flex;}
	.tk_view_wrap .view_top .imgarea .mob_btnbox .heart_btn {background-image: url(../img/ic_heart_l.png);}
	.tk_view_wrap .view_top .imgarea .mob_btnbox .share_btn {background-image: url(../img/ic_share.png);}
	.tk_view_wrap .view_top .txtarea { width: 100%;  flex: unset;}
	.tk_view_wrap .view_top .txtarea > .sub { font-size: 14px;  margin-bottom: 6px;}
	.tk_view_wrap .view_top .txtarea > .title { font-weight: 700;  font-size: 18px;  margin-bottom: 18px;}
	.tk_view_wrap .view_top .txtarea > .info_box { display: none;}
	.tk_view_wrap .view_top .txtarea > .mob_badge_box {display: flex; flex-wrap: wrap; gap: 6px 14px; margin-bottom: 22px;}
	.tk_view_wrap .view_top .txtarea > .mob_badge_box .badge{font-size: 10px;line-height: 130%;letter-spacing: -0.01em;color: #777;border-radius: 100px;padding: 4px 8px;background: #f4f4f4;}
	.tk_view_wrap .view_top .txtarea > .mob_info_box { display: flex; flex-direction: column; gap: 14px; margin-bottom: 30px;}
	.tk_view_wrap .view_top .txtarea > .mob_info_box > .item{display: flex;   align-items: flex-start;gap: 4px;}
	.tk_view_wrap .view_top .txtarea > .mob_info_box > .item .icon{width: 16px;}
	.tk_view_wrap .view_top .txtarea > .mob_info_box > .item .desc{font-size: 14px;line-height: 130%;color: #222;}
	.tk_view_wrap .view_top .txtarea > .mob_info_box > .item .more{color: #4d6fbf; display: inline-flex;margin-top: 3px;}
	.tk_view_wrap .view_top .txtarea > .mob_info_box > .item .more .arrow{background: url(../img/ic_right_b.png) no-repeat center/contain; width: 16px; aspect-ratio: 1/1;}
	.tk_view_wrap .view_top .txtarea > .banner { padding: 30px 32px;  margin: 0 -20px;  width: calc(100% + 40px); border-radius: 0;}
	.tk_view_wrap .view_top .txtarea > .banner .txtbox { gap: 4px;}
	.tk_view_wrap .view_top .txtarea > .banner .txtbox .tit { font-weight: 700;  font-size: 16px;}
	.tk_view_wrap .view_top .txtarea > .banner .txtbox .desc { font-size: 10px;}
	.tk_view_wrap .view_top .txtarea > .banner .imgbox { width: 78px; left: auto;   right: 45px;  top: 50%;   transform: translateY(-50%);}
	.tk_view_wrap .view_content { gap: 30px;}
	.tk_view_wrap .view_tabs { position: relative; padding: 0 18px;  border-top: 0;  justify-content: space-between;}
	.tk_view_wrap .view_tabs > .tab { width: auto; height: 48px; font-size: 14px;}
	.tk_view_wrap .view_tabs > .tab::after { height: 2px;}
	.tk_view_wrap .view_contbox { gap: 40px; padding: 0 20px;}
	.tk_view_wrap .vc_box { padding-top: 20px; margin-top: -20px;}
	.tk_view_wrap .vc_titbox { margin-bottom: 14px;}
	.tk_view_wrap .vc_title { font-size: 18px;}
	.tk_view_wrap .vc_title .small { font-size: 12px; letter-spacing: -0.01em; color: #777;}
	.tk_view_wrap .vc_box .mob_more {display: flex; border-bottom: 1px solid #f4f4f4;   position: absolute;   left: 0;  bottom: 0; width: 100%; }
	.tk_view_wrap .vc_box .mob_more .more_btn{width: 100%; display: flex;align-items: center;justify-content: center;font-size: 12px;line-height: 130%;letter-spacing: -0.01em;color: #222;background: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0.88) 70.44%, rgba(255, 255, 255, 0) 100%);padding: 26px 14px 12px 14px;}
	.tk_view_wrap .vc_box .mob_more .more_btn .arrow{background: url(../img/ic_bottom.png) no-repeat center/contain;width: 16px; aspect-ratio: 1/1;}
	.tk_view_wrap .vc1_box { flex-direction: column; gap: 40px;}
	.tk_view_wrap .vc1_box .box1 { width: 100%; max-width: unset;}
	.tk_view_wrap .vc1_box .box1 .vc_titbox {margin-bottom: 10px;}
	.tk_view_wrap .vc1_box .box1 .infobox { flex-direction: row; flex-wrap: wrap;  gap: 10px;}
	.tk_view_wrap .vc1_box .box1 .infobox > .item { width: calc((100% - 10px) / 2);   border-radius: 4px; padding: 4px 6px;  font-size: 14px;}
	.tk_view_wrap .vc1_box .box1 .infobox > .item .tit {font-weight: 600;}
	.tk_view_wrap .vc1_box .box1 .infobox > .item .desc {font-weight: 400;}
	.tk_view_wrap .vc1_box .box2 { width: 100%; max-width: unset;}
	.tk_view_wrap .vc1_box .box2 .descbox { gap: 4px; height: 120px; overflow: hidden;}
	.tk_view_wrap .vc1_box .box2 .descbox .desc { font-size: 14px;}
	.tk_view_wrap .vc2_box .descbox { gap: 4px; height: 130px; overflow: hidden;}
	.tk_view_wrap .vc2_box .descbox .desc { font-size: 14px; color: #777;}
	.tk_view_wrap .vc4_box {margin-bottom: 22px;}
	.tk_view_wrap .vc4_box .rv_top { border-bottom: 0; padding-bottom: 0; flex-direction: column; gap: 16px;}
	.tk_view_wrap .vc4_box .rv_top .leftbox { width: 100%;}
	.tk_view_wrap .vc4_box .rv_top .leftbox .top { justify-content: space-between;      gap: 16px;}
	.tk_view_wrap .vc4_box .rv_top .leftbox .top .rate { font-size: 16px; gap: 2px;}
	.tk_view_wrap .vc4_box .rv_top .leftbox .top .rate .star { width: 14px; margin-bottom: 2px;}
	.tk_view_wrap .vc4_box .rv_top .leftbox .bottom {display: none;}
	.tk_view_wrap .vc4_box .rv_top .rightbox {width: 100%; display: flex; flex-direction: column;  gap: 4px;}
	.tk_view_wrap .vc4_box .rv_top .rightbox .desc { display: block;  font-size: 10px;   line-height: 130%;  letter-spacing: -0.01em;  color: #777;}
	.tk_view_wrap .vc4_box .rv_top .rightbox .write_btn { gap: 2px;  border-radius: 2px;  padding: 10px 0; font-size: 16px;  width: 100%;}
	.tk_view_wrap .vc4_box .rv_top .rightbox .write_btn .icon {  width: 20px;}
	.tk_view_wrap .vc4_box .rv_cont {  gap: 12px; margin-bottom: 35px;}
	.tk_view_wrap .vc4_box .rv_cont .topbox .btnbox { gap: 14px;}
	.tk_view_wrap .vc4_box .rv_cont .topbox .btnbox .filter_btn { font-size: 12px; gap: 4px;}
	.tk_view_wrap .vc4_box .rv_cont .topbox .btnbox .filter_btn.active {font-weight: 700; color: #222;}
	.tk_view_wrap .vc4_box .rv_cont .topbox .btnbox .filter_btn::before { width: 4px; height: 4px;}
	.tk_view_wrap .vc4_box .rv_cont .topbox .rule_btn { font-size: 12px;}
	.tk_view_wrap .vc4_box .rv_cont .topbox .rule_btn .arrow { width: 16px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox {  gap: 0; height: 530px; overflow: hidden; }
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item {  border-left: 0;  border-right: 0; border-radius: 0; gap: 0; padding: 20px 0;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item:last-child {  border-bottom: 0;    padding-bottom: 0;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top {  margin-bottom: 12px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox { gap: 6px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .title {  gap: 6px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .title .txt { font-size: 16px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .title .badge {  font-size: 10px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .info .date {  font-size: 12px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .info .rate .star {  width: 12px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .rightbox { gap: 18px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .rightbox .rv_btn { font-size: 12px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .content {  font-size: 14px;  margin-bottom: 17px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .content .more_btn { font-weight: 600;  font-size: 14px; letter-spacing: 0; padding: 2px 10px 2px 18px; background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0.89) 77.43%, rgba(255, 255, 255, 0) 99.66%);}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .likebox {  justify-content: space-between;  gap: 16px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .likebox .desc { font-size: 12px;}
	.tk_view_wrap .vc4_box .rv_cont .listbox > .item .likebox .like_btn {  font-size: 14px;  gap: 6px;}
	.tk_view_wrap .view_wrap > .sidebox {display: none;}


	/* 좌석선택 */
	.seat_modal {  width: 100%;  max-width: 100%;  height: 100%;   max-height: 100%;   box-shadow: none;  padding: 0;  border-radius: 0;  gap: 0;}
	.seat_modal .modal_head { gap: 0; height: 88px; min-height: 88px;}
	.seat_modal .modal_head .top { padding: 12px 20px;}
	.seat_modal .modal_head .top .back_btn { display: flex;}
	.seat_modal .modal_head .top .title {  font-size: 16px;  white-space: nowrap;   overflow: hidden; text-overflow: ellipsis; flex: 1;}
	.seat_modal .modal_head .top .close_btn {  width: 20px;  margin-left: 8px;}
	.seat_modal .modal_head .bottom { padding: 13px 20px; font-size: 14px;  gap: 6px; color: #222;}
	.seat_modal .modal_body { gap: 0; flex: 1; overflow: hidden;padding-bottom: 108px;}
	.seat_modal .seat_area {  border: 0;  background: #222;  height: 425px;  padding: 5px; flex: 1;}
	.seat_modal .seat_area .seat_selbox { gap: 3px;/* 위치 임시 */ transform: translate3d(-365px, 0, 0);}
	.seat_modal .seat_area .seat_selbox .block_area { gap: 16px;}
	.seat_modal .seat_area .seat_selbox .block_area > .title { color: #fff;}
	.seat_modal .seat_area .seat_selbox .block_area.left_area > .title { width: 254px;}
	.seat_modal .seat_area .seat_selbox .block_area .rows { gap: 6px;}
	.seat_modal .seat_area .seat_selbox .block_area .row { gap: 6px;}
	.seat_modal .seat_area .seat_selbox .block_area .row:nth-child(8) {      margin-bottom: 14px;}
	.seat_modal .seat_area .seat_selbox .block_area .row:nth-child(12) {      margin-bottom: 14px;}
	.seat_modal .seat_area .seat_selbox .block_area .seat { width: 20px; height: 20px;}
	.seat_modal .seat_area .seat_selbox .block_area .seat.disabled { background: #777;}
	.seat_modal .seat_area .seat_selbox .block_area .seat.selected { background: var(--bg2);}
	.seat_modal .seat_area .seat_selbox .block_area .seat.R { --bg2: #dd3c3c;}
	.seat_modal .seat_area .seat_selbox .block_area .seat.S { --bg2: #4d6fbf;}
	.seat_modal .seat_area .seat_selbox .block_area .seat.A { --bg2: #a028b4;}
	.seat_modal .seat_area .seat_selbox .block_area .seat.G { --bg2: #c4872b;}
	.seat_modal .seat_area .seat_selbox .block_area .seat.C { --bg2: #3fa889;}
	.seat_modal .seat_area .seat_selbox .block_area .seat.selected::after {  width: 16px;  height: 16px; background: var(--bg2);border: 2px solid #fff;}
	.seat_modal .seat_area .seat_selbox .block_nums { gap: 6px;}
	.seat_modal .seat_area .seat_selbox .block_nums .seat_num { width: 20px; height: 20px; font-size: 12px; color: #fff;}
	.seat_modal .seat_area .seat_selbox .block_nums .seat_num:nth-child(8) {margin-bottom: 14px;}
	.seat_modal .seat_area .seat_selbox .block_nums .seat_num:nth-child(12) {margin-bottom: 14px;}
	.seat_modal .seat_area .btnbox { top: 20px; right: 16px;}
	.seat_modal .seat_area .btnbox .reset_btn { background-color: rgba(255, 255, 255, 0.3);}
	.seat_modal .seat_area .btnbox .controls { display: none;}
	.seat_modal .seat_infobox { border: 0; padding: 16px 20px; flex-direction: column;gap: 16px; max-height: 145px; overflow: auto;}
	.seat_modal .seat_infobox::-webkit-scrollbar {display: none;}
	.seat_modal .seat_list { padding: 0; width: 100%; padding-bottom: 16px; border-bottom: 1px solid #f4f4f4;}
	.seat_modal .seat_list .titbox { margin-bottom: 0;}
	.seat_modal .seat_list .titbox .title { font-size: 14px;}
	.seat_modal .seat_list .listbox {  margin-top: 9px; flex-direction: column;  gap: 10px;}
	.seat_modal .seat_list .listbox > .item { width: 100%; padding: 6px 12px;}
	.seat_modal .seat_infobox .seat_bar {display: none;}
	.seat_modal .seat_rating { padding: 0; width: 100%;}
	.seat_modal .seat_rating .titbox { gap: 2px; margin-bottom: 8px;}
	.seat_modal .seat_rating .titbox .title { font-size: 14px;}	
	.seat_modal .seat_rating .titbox .title .small { font-size: 14px; letter-spacing: 0;}
	.seat_modal .seat_rating .listbox { padding: 0; background: none;  gap: 8px 20px;   flex-direction: row; flex-wrap: wrap;}
	.seat_modal .seat_rating .listbox > .item { width: calc((100% - 20px) / 2);}
	.seat_modal .modal_foot { position: fixed;  left: 0;  bottom: 46px;  box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.05);  background: #fff;  padding: 15px 20px 0;  width: 100%; z-index: 30;}
	.seat_modal .modal_foot .btn { padding: 13px 0;  width: 100%;  border-radius: 2px;  font-size: 16px;}
	.seat_modal .modal_foot .btn.disabled {background: #ddd;}


	/* 예매취소_카드 */
	.tk_cancel_wrap .cancel_wrap { gap: 30px;  flex-direction: column; margin-bottom: 108px;}
	.tk_cancel_wrap .cancel_wrap > .contbox { width: 100%; gap: 20px; margin-bottom: 0;}
	.tk_cancel_wrap .cancel_top { align-items: flex-start; padding-bottom: 20px;}
	.tk_cancel_wrap .cancel_top .txtbox { gap: 6px;}
	.tk_cancel_wrap .cancel_top .txtbox .tit { font-weight: 700; font-size: 18px;}
	.tk_cancel_wrap .cancel_top .txtbox .descbox { gap: 2px;}
	.tk_cancel_wrap .cancel_top .txtbox .descbox .desc { font-weight: 400;  font-size: 12px; color: #777;  letter-spacing: -0.01em;}
	.tk_cancel_wrap .cancel_top .imgbox { border-radius: 3px; width: 60px;  box-shadow: 4px 6px 11px 0 rgba(0, 0, 0, 0.11);}
	.tk_cancel_wrap .cancel_contbox { gap: 30px;}
	.tk_cancel_wrap .cc_title { font-size: 16px;  margin-bottom: 16px;}
	.tk_cancel_wrap .cc_box {  padding-bottom: 30px; border-bottom: 1px solid #f4f4f4;}
	.tk_cancel_wrap .cc_box .descbox { gap: 10px;}
	.tk_cancel_wrap .cc_box .descbox > .item { padding: 0;  font-size: 14px;  font-weight: 400;  gap: 30px;  border-bottom: 0;}
	.tk_cancel_wrap .cc_box .descbox > .item .tit { letter-spacing: 0;  width: 50px;}
	.tk_cancel_wrap .cc1_box .descbox > .item:last-child { border-bottom: 0;}
	.tk_cancel_wrap .cc2_box .descbox > .item .tit {width: 62px;}
	.tk_cancel_wrap .cc2_box .descbox > .item { gap: 18px;}
	.tk_cancel_wrap .cc2_box .notebox { padding: 10px 0 14px;}
	.tk_cancel_wrap .cc2_box .notebox .note { font-size: 10px;}
	.tk_cancel_wrap .cc2_box .notebox .note .point { font-weight: 600; font-size: 10px;}
	.tk_cancel_wrap .cc2_box .tblbox { border-radius: 5px;}
	.tk_cancel_wrap .cc2_box .tblbox .thead .row .col { padding: 14px 14px 12px;}
	.tk_cancel_wrap .cc2_box .tblbox .tbody .row .col { padding: 12px 14px 10px; }
	.tk_cancel_wrap .cc2_box .tblbox .col:nth-child(1) {border-right: 0;}
	.tk_cancel_wrap .cc2_box .tblbox .thead .row .col:nth-child(1),
	.tk_cancel_wrap .cc2_box .tblbox .tbody .row .col:nth-child(1) {flex: unset;     width: 55%;  max-width: 190px;}
	.tk_cancel_wrap .cc3_box .listbox { gap: 12px;}
	.tk_cancel_wrap .cc3_box .listbox .all_select .label { font-size: 14px;  font-weight: 600;	}
	.tk_cancel_wrap .cc3_box .listbox .ckitems { flex-direction: column; gap: 14px; }
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item { width: 100%;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label { gap: 14px; padding: 14px; border-radius: 5px;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .top { padding-bottom: 14px; gap: 6px;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .top .tit {  font-size: 14px;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .top .info { font-size: 14px;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox {gap: 8px;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem {     gap: 24px;  font-size: 12px; }
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem .tit {   width: 42px;}
	.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem .desc.bold { font-weight: 700;}
	.tk_cancel_wrap .cancel_wrap > .sidebox { position: relative; top: auto;  width: 100%; max-width: unset; border: none;  padding: 0;  border-radius: 0;    padding-bottom: 22px;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox { gap: 16px;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .title { font-size: 16px;  font-weight: 700;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox { border-bottom: 0;  padding: 0; gap: 12px;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .item { font-size: 14px;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item {  margin-top: 6px;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item .top .tit { font-weight: 600; font-size: 14px;  letter-spacing: 0;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item .top .desc { font-size: 16px;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item .bottom_txt { font-size: 10px; letter-spacing: -0.01em;}
	.tk_cancel_wrap .cancel_wrap > .sidebox .btnbox {display: none;}


	/* FAQ_상세 */
	.tk_faq_wrap .faq_tabs { margin-bottom: 0; padding: 0 20px;}
	.tk_faq_wrap .faq_tabs > .inner {padding: 0;}
	.tk_faq_wrap .faq_tabs .tab { font-size: 16px; font-weight: 500;  padding-bottom: 10px;}
	.tk_faq_wrap .faq_tabs .tab.active { font-weight: 700;}
	.tk_faq_wrap .faq_tabs .tab::before { height: 2px;}
	.tk_faq_wrap .faq_box { width: calc(100% + 40px); margin: 0 -20px;  border: 0;  border-radius: 0; margin-bottom: 57px;  padding: 0;}
	.tk_faq_wrap .faq_box > .item .titbox:not(.acc_tit) { display: none;}
	.tk_faq_wrap .faq_box > .item .titbox {  padding: 20px;  gap: 9px;  font-weight: 400;  font-size: 14px;  align-items: flex-start;  color: #222; border-bottom: 1px solid #f4f4f4;}
	.tk_faq_wrap .faq_box > .item .titbox > .tit {  display: none;}
	.tk_faq_wrap .faq_box > .item .acc_tit .desc { gap: 9px;}
	.tk_faq_wrap .faq_box > .item .acc_tit .desc .icon { font-weight: 500;  font-size: 16px;}
	.tk_faq_wrap .faq_box > .item .acc_tit .arrow {  width: 16px;}
	.tk_faq_wrap .faq_box > .item .contbox { padding: 20px 20px 20px 26px; border-bottom: 1px solid #ddd;}
	.tk_faq_wrap .faq_box > .item .contbox > .icon { font-weight: 500; font-size: 16px;}
	.tk_faq_wrap .faq_box > .item .contbox > .desc { font-size: 14px; font-weight: 400;}


	/* 감상하기 */
 	.tk_watch_wrap .container { padding-top: 44px; }
 	.tk_watch_wrap .tk_section > .inner {padding: 0;}
	.tk_watch_wrap .watch_tabs { border: 0;  margin-bottom: 0;  position: absolute;   left: 50%;  top: 20px; transform: translateX(-50%);  z-index: 10;background: #222;}
	.tk_watch_wrap .watch_tabs .tab .link { white-space: nowrap;}
	.tk_watch_wrap .watch_list { padding: 0; gap: 16px;}

	.tk_watch_wrap .music_box { gap: 0; margin-bottom: 30px; flex-direction: column;}
	.tk_watch_wrap .music_box > .playbox { border-radius: 0; width: 100%;  max-width: 100%;  padding: 76px 20px 24px;}
	.tk_watch_wrap .music_box > .playbox .imgbox { width: 206px; margin-bottom: 20px;}
	.tk_watch_wrap .music_box > .playbox .txtbox .tit { font-weight: 700;  font-size: 18px;}
	.tk_watch_wrap .music_box > .playbox .txtbox .desc { font-size: 12px;}
	.tk_watch_wrap .music_box > .playbox .progressbox { margin-bottom: 24px;}
	.tk_watch_wrap .music_box > .playbox .controlbox {  margin-bottom: 28px;}
	.tk_watch_wrap .music_box > .playbox .down_btn { font-size: 14px;}
	.tk_watch_wrap .music_box > .watch_list { position: relative;  right: auto; top: auto; width: 100%;  /*height: 262px;*/ padding: 0 20px; margin-top: 22px;border-bottom: 1px solid #f4f4f4;}
	.tk_watch_wrap .music_box > .watch_list::-webkit-scrollbar {display: none;}
	.tk_watch_wrap .watch_list > .item {  padding-bottom: 14px; gap: 12px; border-color: #f4f4f4;}
	.tk_watch_wrap .watch_list > .item .time { width: 27px; margin-right: 3px;}
	.tk_watch_wrap .watch_list > .item .txtbox {  gap: 4px;}
	.tk_watch_wrap .watch_list > .item .txtbox .tit { font-size: 14px; font-weight: 600;}
	.tk_watch_wrap .watch_list > .item .txtbox .desc { font-size: 12px;}

	.tk_watch_wrap .stage_box > .title { font-size: 18px; padding: 0 20px;}
	.tk_watch_wrap .stage_box { gap: 15px; margin-bottom: 68px;}
	.tk_watch_wrap .stage_box .slide_box {padding: 0 20px;}
	.tk_watch_wrap .stage_box .listbox > .item { width: 140px;}
	.tk_watch_wrap .stage_box .listbox > .item > .link { gap: 8px;}
	.tk_watch_wrap .stage_box .listbox > .item .txtbox { gap: 4px;}
	.tk_watch_wrap .stage_box .listbox > .item .txtbox .tit {  font-weight: 600;  font-size: 14px; }
	.tk_watch_wrap .stage_box .listbox > .item .txtbox .desc {  font-size: 14px;}

	.tk_watch_wrap .watch_list > .item .opt_popup {  position: fixed;  left: 0;   right: auto;  top: auto;  bottom: 0;  width: 100%; min-width: unset;  z-index: 100;  border-radius: 10px 10px 0 0;  border: none;  padding: 8px 20px 46px;transform: translateY(30px);gap:10px}
	.tk_watch_wrap .watch_list > .item .opt_popup.show { transform: translateY(0);}
	.tk_watch_wrap .watch_list > .item .opt_popup::before {content: "";border-radius: 100px;width: 42px;height: 3px;background: #ddd;display: inline-block; }
	.tk_watch_wrap .watch_list > .item .opt_popup .opt_popbtn {  gap: 30px;  padding: 10px;}

	.tk_watch_wrap .vr_btn {background: url(../img/btn_vr.png) no-repeat center/contain; width: 33px; aspect-ratio: 1/1; position: absolute; top: 20px; right: 20px; z-index: 10;}
	.tk_watch_wrap .music_box.ver2 {  border-radius: 0; gap: 0; margin-bottom: 51px;  padding: 0;}
	.tk_watch_wrap .music_box.ver2 > .bgbox {display: none;}
	.tk_watch_wrap .music_box.ver2 > .playbox { width: 100%;  max-width: 100%;      padding: 76px 0 24px;}
	.tk_watch_wrap .music_box.ver2 > .playbox > .bgbox {display: block;}
	.tk_watch_wrap .music_box.ver2 > .playbox .imgbox { width: 100%;  height: unset;  aspect-ratio: 1 / 0.591666;  margin-bottom: 20px;}
	.tk_watch_wrap .music_box.ver2 > .playbox .imgbox .ytb_btn {  width: 58px;}
	.tk_watch_wrap .music_box.ver2 > .playbox .txtbox { align-items: center;  margin-bottom: 20px; text-align: center;}
	.tk_watch_wrap .music_box.ver2 > .playbox .controlbox {  width: 100%;  padding: 0 20px;}
	.tk_watch_wrap .music_box.ver2 > .watch_list { border-radius: 0;top: auto;  right: auto;  width: 100%; /* height: 262px; */ } 
	
}



/* Mobile */
@media screen and (max-width: 599px) {

	.mobile {display: block !important;}
  
}


@media screen and (max-width: 320px) {

	.filter_modal .ft_list { gap: 16px 10px;}
	.filter_modal .ft_list > .ft_item { width: calc((100% - 10px) / 2); }

}
