
/* 티켓 페이지 공통 */
.tk_section {position: relative; width: 100%;}
.tk_titbox {position: relative; width: 100%; margin-bottom: 72px;}
.tk_title {font-weight: 700; font-size: 36px; line-height: 130%;color: #222; text-align: center;}



/* 공연예매 필터 */
.tk_list_wrap .list_top { border-bottom: 1px solid #ddd; margin-bottom: 40px; padding-bottom: 26px;}
.tk_list_wrap .list_top > .inner { display: flex;align-items: center; justify-content: space-between;}
.tk_list_wrap .list_top .total { font-weight: 600; font-size: 22px; line-height: 130%;   color: #222; display: flex;  align-items: center;  gap: 4px;}
.tk_list_wrap .list_top .total .number { font-weight: 400;  font-size: 19px;  line-height: 130%;  letter-spacing: -0.01em;  color: #777;}
.tk_list_wrap .list_top .filter_box { display: flex; align-items: center; gap: 12px;}
.tk_list_wrap .list_top .filter{position: relative;}
.tk_list_wrap .list_top .filter .ft_btn {  font-weight: 500;  font-size: 18px;   line-height: 130%;  color: #222; display: flex; align-items: center;  gap: 4px; transition: all 0.4s ease; cursor: pointer;}
.tk_list_wrap .list_top .filter .ft_btn .arrow {  background: url(../img/ic_bottom.png) no-repeat center / contain;  width: 18px; height: 19px; transition: all 0.4s ease;}
.tk_list_wrap .list_top .filter .ft_list {  pointer-events: none;  opacity: 0;   position: absolute;  left: 50%;  top: calc(100% + 16px); transform: translateX(-50%);   border: 1px solid #f4f4f4;border-radius: 10px; padding: 22px 8px; width: 160px;  height: 210px; overflow: auto; background: #fff; display: flex; flex-direction: column;  gap: 18px; transition: all 0.4s ease; z-index: 10;}
.tk_list_wrap .list_top .filter .ft_list .ft_item{font-size: 15px;line-height: 130%;letter-spacing: -0.01em;text-align: center;color: #000; width: 100%;cursor: pointer;}  
.tk_list_wrap .list_top .filter.selected .ft_btn {color: #777;} 
.tk_list_wrap .list_top .filter.selected .ft_list {pointer-events: auto; opacity: 1;} 
.tk_list_wrap .list_top .mob_filter { display:none;} 
.tk_list_wrap .list_box{display: flex; flex-wrap: wrap; gap: 60px 42px; margin-bottom: 130px;}
.tk_list_wrap .list_box > .item { width: calc((100% - 42px * 4) / 5); display: flex;  flex-direction: column;  gap: 20px;}
.tk_list_wrap .list_box > .item .badge { font-weight: 500; font-size: 16px; line-height: 1; letter-spacing: -0.01em;  width: 92px; height: 36px; display: flex; align-items: center; justify-content: center;}
.tk_list_wrap .list_box > .item .badge.badge_typeA{background: #dd3c3c;color: #fff;}
.tk_list_wrap .list_box > .item .badge.badge_typeB{background: #d77676;color: #fff;}
.tk_list_wrap .list_box > .item .badge.badge_typeC{background: #ddd;color: #fff;}
.tk_list_wrap .list_box > .item .badge.badge_typeD{background: linear-gradient(164deg, #DD3C3C 38.51%, #EFEF40 166.43%); box-shadow: 0px 0px 9px 0px rgba(221, 61, 61, 0.20), 1px 1px 1px 0px rgba(255, 255, 255, 0.07) inset; color: #fff;}
.tk_list_wrap .list_box > .item .imgbox { position: relative;  width: 100%;  aspect-ratio: 1 / 1.393939; display: flex; align-items: center; border-radius: 6px;  overflow: hidden; box-shadow: 4px 6px 11px 0 rgba(0, 0, 0, 0.11);}
.tk_list_wrap .list_box > .item .imgbox .img { width: 100%; height: 100%;  object-fit: cover;}
.tk_list_wrap .list_box > .item .imgbox .badge { position: absolute; right: 0;  bottom: 0; }
.tk_list_wrap .list_box > .item .txtbox{display: flex; flex-direction: column;}
.tk_list_wrap .list_box > .item .txtbox .sub { font-weight: 500; font-size: 19px;  line-height: 130%;  letter-spacing: -0.01em; color: #dd3c3c; margin-bottom: 6px;}
.tk_list_wrap .list_box > .item .txtbox .tit{font-weight: 600; font-size: 22px;line-height: 130%;color: #222; margin-bottom: 10px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;text-overflow: ellipsis;}
.tk_list_wrap .list_box > .item .txtbox .location{font-size: 19px;line-height: 130%;letter-spacing: -0.01em;color: #222;}
.tk_list_wrap .list_box > .item .txtbox .date{font-size: 19px;line-height: 130%;letter-spacing: -0.01em;color: #777;}
.tk_list_wrap .list_box > .item .txtbox .badge {display: none;}
.filter_modal {display: none;}



/* 공연상세 */
.tk_view_wrap .view_wrap { display: flex; align-items: flex-start; gap: 92px;}
.tk_view_wrap .view_wrap > .contbox { flex: 1; display: flex;  flex-direction: column; gap: 70px; margin-bottom: 60px;}
.tk_view_wrap .view_top { display: flex; align-items: flex-start; gap: 57px;}
.tk_view_wrap .view_top .bgarea {display: none;}
.tk_view_wrap .view_top .imgarea { width: 34%; max-width: 400px; display: flex; align-items: center;   justify-content: center; border-radius: 5px; overflow: hidden;}
.tk_view_wrap .view_top .imgarea .mob_btnbox {display: none;}
.tk_view_wrap .view_top .txtarea { flex: 1; display: flex; flex-direction: column; max-width: 730px;}
.tk_view_wrap .view_top .txtarea > .sub{font-size: 24px;line-height: 130%;color: #dd3c3c; margin-bottom: 20px;}
.tk_view_wrap .view_top .txtarea > .title{font-weight: 600;font-size: 40px;line-height: 130%;color: #222;margin-bottom: 35px;}
.tk_view_wrap .view_top .txtarea > .info_box{display: flex; flex-direction: column;gap: 20px; margin-bottom: 87px;}
.tk_view_wrap .view_top .txtarea > .info_box > .item{display: flex; align-items: flex-start; gap: 30px;font-weight: 500;font-size: 20px;line-height: 130%;color: #222;}
.tk_view_wrap .view_top .txtarea > .info_box > .item .tit{font-weight: 400;color: #777; width: 70px;}
.tk_view_wrap .view_top .txtarea > .banner { position: relative;  background: #192b4d;  border-radius: 6px;  padding: 38px 13%; display: flex; align-items: center;    justify-content: space-between;}
.tk_view_wrap .view_top .txtarea > .banner .txtbox{display: flex; flex-direction: column ;}
.tk_view_wrap .view_top .txtarea > .banner .txtbox .tit{font-weight: 600;font-size: 22px;line-height: 130%;color: #fff;}
.tk_view_wrap .view_top .txtarea > .banner .txtbox .desc{font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #ddd;}
.tk_view_wrap .view_top .txtarea > .banner .imgbox { width: 135px;  display: flex;   position: absolute;  left: 64.5%; top: -32px;}
.tk_view_wrap .view_top .txtarea > .mob_badge_box,
.tk_view_wrap .view_top .txtarea > .mob_info_box {display: none;}
.tk_view_wrap .view_content{display: flex; flex-direction: column; gap: 60px;}
.tk_view_wrap .view_tabs {border-bottom: 1px solid #ddd;border-top: 1px solid #ddd;   display: flex;}
.tk_view_wrap .view_tabs > .tab{position: relative; width: 25%; height: 90px; font-size: 20px;line-height: 130%;text-align: center;color: #777;}
.tk_view_wrap .view_tabs > .tab::after {content: ""; position: absolute; left: 0; bottom: 0; width: 100%; height: 4px; background: #222; opacity: 0;}
.tk_view_wrap .view_tabs > .tab.active{color: #222;font-weight: 500;}
.tk_view_wrap .view_tabs > .tab.active::after {opacity: 1;}
.tk_view_wrap .view_tabs > .tab .link{width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;}
.tk_view_wrap .view_contbox{display: flex; flex-direction: column; gap: 140px;}
.tk_view_wrap .vc_titbox {position: relative; margin-bottom: 34px;}
.tk_view_wrap .vc_title {font-weight: 700;font-size: 36px;line-height: 130%;color: #222;}
.tk_view_wrap .vc_title .small {font-weight: 400;font-size: 24px;}
.tk_view_wrap .vc_box .mob_more {display: none;}
.tk_view_wrap .vc_box { position: relative;  padding-top: 80px;  margin-top: -80px;}
.tk_view_wrap .vc1_box{display: flex; align-items: flex-start; justify-content: space-between; gap: 60px;}
.tk_view_wrap .vc1_box .box1 {width: 40%; max-width: 440px;}
.tk_view_wrap .vc1_box .box1 .infobox{display: flex;flex-direction: column;gap: 16px;}
.tk_view_wrap .vc1_box .box1 .infobox > .item{border-radius: 6px;padding: 14px;background: #f4f4f4; font-size: 20px;line-height: 130%;color: #222;display: flex;   align-items: center; justify-content: space-between;}
.tk_view_wrap .vc1_box .box1 .infobox > .item .desc{font-weight: 500;}
.tk_view_wrap .vc1_box .box2 {width: 50%; max-width: 594px;}
.tk_view_wrap .vc1_box .box2 .descbox{display: flex;flex-direction: column;gap: 16px;}
.tk_view_wrap .vc1_box .box2 .descbox .desc{font-size: 20px;line-height: 130%;color: #222;}
.tk_view_wrap .vc2_box .descbox{display: flex;flex-direction: column;gap: 16px;}
.tk_view_wrap .vc2_box .descbox .desc{font-size: 18px;line-height: 130%;color: #222;}
.tk_view_wrap .vc4_box .rv_top{display: flex; align-items: flex-start; justify-content: space-between; border-bottom: 1px solid #777; padding-bottom: 30px; margin-bottom: 30px;}
.tk_view_wrap .vc4_box .rv_top .leftbox{display: flex;flex-direction: column;gap: 8px;}
.tk_view_wrap .vc4_box .rv_top .leftbox .top{display: flex; align-items: center; gap: 28px;}
.tk_view_wrap .vc4_box .rv_top .leftbox .top .rate{font-size: 36px;line-height: 130%;color: #222; display: flex; align-items: center; gap: 4px;}
.tk_view_wrap .vc4_box .rv_top .leftbox .top .rate .star{background: url(../img/ic_star_m.png) no-repeat center/contain; width: 32px; aspect-ratio: 1/1;}
.tk_view_wrap .vc4_box .rv_top .leftbox .bottom .desc{font-size: 14px;line-height: 130%;color: #777;}
.tk_view_wrap .vc4_box .rv_top .rightbox .write_btn{border: 1px solid #dd3c3c;border-radius: 6px;padding: 14px 42px;font-weight: 500;font-size: 18px;line-height: 130%;color: #dd3c3c;display: flex;align-items: center; justify-content: center;gap: 2px;}
.tk_view_wrap .vc4_box .rv_top .rightbox .write_btn .icon{background: url(../img/ic_write.png) no-repeat center/contain; width: 23px; aspect-ratio: 1/1;}
.tk_view_wrap .vc4_box .rv_top .rightbox .desc {display: none;}
.tk_view_wrap .vc4_box .rv_cont {display: flex; flex-direction: column;gap: 34px;} 
.tk_view_wrap .vc4_box .rv_cont .topbox{display: flex;align-items: center;justify-content: space-between;} 
.tk_view_wrap .vc4_box .rv_cont .topbox .btnbox{display: flex; align-items: center;gap: 40px;} 
.tk_view_wrap .vc4_box .rv_cont .topbox .btnbox .filter_btn{position:relative; font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #777; display: flex; align-items: center; gap: 6px;} 
.tk_view_wrap .vc4_box .rv_cont .topbox .btnbox .filter_btn::before{content: "";width: 6px; height: 6px; border-radius: 50%; background: #777;display: inline-block;} 
.tk_view_wrap .vc4_box .rv_cont .topbox .btnbox .filter_btn.active::before{background: #dd3c3c;} 
.tk_view_wrap .vc4_box .rv_cont .topbox .rule_btn{font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #222;display: flex;align-items: center;} 
.tk_view_wrap .vc4_box .rv_cont .topbox .rule_btn .arrow{background: url(../img/ic_right.png) no-repeat center/contain; width: 18px; aspect-ratio: 1/1;} 
.tk_view_wrap .vc4_box .rv_cont .listbox{display: flex; flex-direction: column;gap: 30px;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item { border: 1px solid #ddd;  border-radius: 10px; padding: 30px; display: flex; flex-direction: column; gap: 20px;}
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top{display: flex;align-items: flex-start; justify-content: space-between;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox {display: flex; flex-direction: column;gap: 10px;}
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .title{display: flex;align-items: center;gap: 10px;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .title .txt{font-weight: 500;font-size: 20px;line-height: 130%;color: #222;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .title .badge{border-radius: 2px;padding: 2px 6px;background: #f4f4f4;font-size: 15px;line-height: 130%;letter-spacing: -0.01em;color: #777; display: inline-flex; align-items: center; justify-content: center;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .info{display: flex; align-items: center;gap: 9px;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .info .date{font-size: 15px;line-height: 130%;letter-spacing: -0.01em;color: #222;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .info .rate{display: flex;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .info .rate .star{background: url(../img/ic_rate_off.png) no-repeat center/contain; width: 20px; aspect-ratio: 1/1;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .leftbox .info .rate .star.on{background-image: url(../img/ic_rate_on.png);} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .rightbox {display: flex;align-items: center;gap: 20px;}
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .top .rightbox .rv_btn {font-weight: 500;font-size: 19px;line-height: 130%;letter-spacing: -0.01em;color: #777;}
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .content {  position: relative;   font-size: 18px;  line-height: 130%;  color: #222;  display: -webkit-box;  -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden;  text-overflow: ellipsis;}
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .content .more_btn {  background: radial-gradient(96.32% 66.09% at 56% 51.16%, #fff 0%, rgba(255, 255, 255, 0.89) 77.43%, rgba(255, 255, 255, 0) 99.66%); padding: 3px 0 0 18px;  font-weight: 500;  font-size: 19px;  line-height: 130%; letter-spacing: -0.01em;  color: #222; position: absolute;  right: 0; bottom: -1px;  white-space: nowrap;}
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .likebox{display: flex;align-items: center;justify-content: flex-end;gap: 40px;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .likebox .desc{font-size: 16px;
line-height: 130%;letter-spacing: -0.01em;color: #222;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .likebox .like_btn{font-weight: 500;font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #222;display: flex;align-items: center;gap: 4px;} 
.tk_view_wrap .vc4_box .rv_cont .listbox > .item .likebox .like_btn .icon{background: url(../img/ic_thumbsup.png) no-repeat center/contain; width: 18px;aspect-ratio: 1/1;} 

.tk_view_wrap .view_wrap > .sidebox {position: sticky; top: 82px; width: 25%; max-width: 340px; display: flex; flex-direction: column;  gap: 34px;}
.tk_view_wrap .view_wrap > .sidebox .infobox {  border: 1px solid #ddd; border-radius: 6px;  background: #fff;}
.tk_view_wrap .view_wrap > .sidebox .infobox > .item {display: flex; flex-direction: column;gap: 6px;border-bottom: 1px solid #ddd;padding: 20px;}
.tk_view_wrap .view_wrap > .sidebox .infobox > .item .tit {font-size: 20px;line-height: 130%;color: #777;}
.tk_view_wrap .view_wrap > .sidebox .infobox > .item .desc {font-weight: 600;font-size: 22px;line-height: 130%;color: #222;}
.tk_view_wrap .view_wrap > .sidebox  .btnbox {width: 100%;}
.tk_view_wrap .view_wrap > .sidebox  .btnbox .btn {width: 100%; font-weight: 500;font-size: 18px;line-height: 130%;color: #fff;border-radius: 6px;padding: 14px 42px;background: #dd3c3c;}



/* 좌석선택 */
.seat_modal { position: fixed; left: 50%; top: 50%;  transform: translate(-50%, -50%);  width: 90%; max-width: 950px; max-height: 95%; overflow: auto; box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);  background: #fff; border-radius: 6px; padding: 30px; display: flex; flex-direction: column; gap: 26px; z-index: 100; transition: all 0.4s ease; pointer-events: none;  opacity: 0;}
.seat_modal.show {pointer-events: auto; opacity: 1;}
.seat_modal::-webkit-scrollbar {display: none;}
.seat_modal .modal_head {display: flex; flex-direction: column; gap: 14px;}
.seat_modal .modal_head .top{display: flex;align-items: center;justify-content: space-between;}
.seat_modal .modal_head .top .back_btn{display: flex; align-items: center; justify-content: center;  width: 20px; aspect-ratio: 1/1; background: url(../img/ic_back.png) no-repeat center/contain; display: none;}
.seat_modal .modal_head .top .title{font-weight: 500;font-size: 20px;line-height: 130%;text-align: center;color: #222;}
.seat_modal .modal_head .top .close_btn{display: flex; align-items: center; justify-content: center;  width: 24px; aspect-ratio: 1/1; background: url(../img/ic_close_l.png) no-repeat center/contain;}
.seat_modal .modal_head .bottom { display: flex; align-items: center;  gap: 20px;  font-size: 19px;  line-height: 130%; letter-spacing: -0.01em; color: #777;}
.seat_modal .modal_body {display: flex; flex-direction: column; gap: 26px;} 
.seat_modal .seat_area { position: relative; border: 1px solid #ddd;  background: #fff; height: 526px; padding: 32px;  overflow: hidden;}
.seat_modal .seat_area .btnbox {position: absolute; top: 32px; right: 30px; display: flex; flex-direction: column; gap: 21px;}
.seat_modal .seat_area .btnbox .reset_btn{background:url(../img/ic_refresh.png) no-repeat center/20px rgba(0, 0, 0, 0.3); border-radius: 3px; width: 36px; aspect-ratio: 1/1;}
.seat_modal .seat_area .btnbox .controls{display: flex; flex-direction: column;box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);background: #f4f4f4;}
.seat_modal .seat_area .btnbox .controls .btn{width: 100%; height: 31px; background: no-repeat center/12px;}
.seat_modal .seat_area .btnbox .controls .btn.zoom_out{background-image: url(../img/ic_minus.png);} 
.seat_modal .seat_area .btnbox .controls .btn.zoom_in{background-image: url(../img/ic_plus.png);}
.seat_modal .seat_area .seat_selbox { display: flex; align-items: flex-end; gap: 6px; 
/* 위치 임시 */ transform: translate3d(-32px, 0, 0);}
.seat_modal .seat_area .seat_selbox .block_area { display: flex; flex-direction: column; gap: 26px;}
.seat_modal .seat_area .seat_selbox .block_area.left_area {align-items: flex-end;}
.seat_modal .seat_area .seat_selbox .block_area > .title { font-weight: 700;  font-size: 18px;  line-height: 130%;  color: #222; text-align: center;}
.seat_modal .seat_area .seat_selbox .block_area.left_area > .title {width: 137px;}
.seat_modal .seat_area .seat_selbox .block_area .rows{display: flex; flex-direction: column; justify-content: flex-end; gap: 3px;}
.seat_modal .seat_area .seat_selbox .block_area.left_area .rows {align-items: flex-end;}
.seat_modal .seat_area .seat_selbox .block_area .row{display: flex; gap: 3px;}
.seat_modal .seat_area .seat_selbox .block_area .seat {position: relative;  width: 11px; height: 11px; display: inline-block; background: var(--bg); cursor: pointer;}
.seat_modal .seat_area .seat_selbox .block_area .seat:hover{border: 1px solid #fff;}
.seat_modal .seat_area .seat_selbox .block_area .seat.selected{background: #222;}
.seat_modal .seat_area .seat_selbox .block_area .seat.selected::after {  content: "";  position: absolute; left: 50%;  top: 50%; transform: translate(-50%, -50%);  width: 2.5px;  height: 2.5px; background: var(--bg); border: 2px solid #fff;}
.seat_modal .seat_area .seat_selbox .block_area .seat.disabled{background: #c7c7c7;}
.seat_modal .seat_area .seat_selbox .block_area .seat.R{--bg: #f10000;}
.seat_modal .seat_area .seat_selbox .block_area .seat.S{--bg: #002889;}
.seat_modal .seat_area .seat_selbox .block_area .seat.A{--bg: #9900b3;}
.seat_modal .seat_area .seat_selbox .block_area .seat.B{--bg: #b46c00;}
.seat_modal .seat_area .seat_selbox .block_area .seat.C{--bg: #116f53;}
.seat_modal .seat_area .seat_selbox .block_nums { display: flex; flex-direction: column;  gap: 3px;}
.seat_modal .seat_area .seat_selbox .block_nums .seat_num { position: relative;  width: 11px;  height: 11px; font-size: 7px; line-height: 1;  letter-spacing: -0.01em;  text-align: center; color: #222; display: flex; align-items: center; justify-content: center;}
.seat_modal .seat_infobox {border: 1px solid #ddd; display: flex; align-items: flex-start;  gap: 15px;} 
.seat_modal .seat_infobox .seat_bar	{width: 1px; height:194px; background:#ddd; margin: 16.5px 0;} 
.seat_modal .seat_list {background: #fff;padding: 20px; width: 50%;} 
.seat_modal .seat_list .titbox{ display: flex; align-items: center;  justify-content: space-between; margin-bottom: 16px; cursor: pointer;}
.seat_modal .seat_list .titbox .title{font-size: 18px;line-height: 130%;color: #222;} 
.seat_modal .seat_list .titbox .title .bold{font-weight: 600;} 
.seat_modal .seat_list .titbox .arrow{background: url(../img/ic_up.png) no-repeat center/contain; width: 14px; aspect-ratio: 1/1;cursor: pointer;transform: rotate(180deg);}  
.seat_modal .seat_list.show .titbox .arrow { transform: rotate(0);}
.seat_modal .seat_list .listbox{display: flex; flex-wrap: wrap; gap: 10px 16px; display: none;} 
.seat_modal .seat_list.show .listbox {display: flex;}
.seat_modal .seat_list .listbox > .item{width: 150px; font-size: 12px;line-height: 130%;letter-spacing: -0.01em;color: #222;border-radius: 2px;padding: 6px 10px;background: #f4f4f4;display: flex;align-items: center; justify-content: space-between;background: #f4f4f4;} 
.seat_modal .seat_list .listbox > .item .del_btn{background: url(../img/ic_delete.png) no-repeat center/contain; width: 14px; aspect-ratio: 1/1;} 
.seat_modal .seat_rating {background: #fff;padding: 20px; width: 50%;} 
.seat_modal .seat_rating .titbox {display: flex; align-items: center; gap: 4px; margin-bottom: 16px;}
.seat_modal .seat_rating .titbox .title{font-size: 20px;line-height: 130%;color: #222;}
.seat_modal .seat_rating .titbox .title .small{font-size: 19px;letter-spacing: -0.01em;color: #777;}
.seat_modal .seat_rating .listbox{padding: 12px;background: #f4f4f4;display: flex; flex-direction: column;gap: 10px;}
.seat_modal .seat_rating .listbox > .item{display: flex; align-items: center; justify-content: space-between;}
.seat_modal .seat_rating .listbox > .item .grade{display: flex;}
.seat_modal .seat_rating .listbox > .item .grade .color{width: 14px; aspect-ratio: 1/1;margin-right: 6px;}
.seat_modal .seat_rating .listbox > .item .grade .color.R{background: #f10000;}
.seat_modal .seat_rating .listbox > .item .grade .color.S{background: #002889;}
.seat_modal .seat_rating .listbox > .item .grade .color.A{background: #9900b3;}
.seat_modal .seat_rating .listbox > .item .grade .color.B{background: #b46c00;}
.seat_modal .seat_rating .listbox > .item .grade .color.C{background: #116f53;}
.seat_modal .seat_rating .listbox > .item .grade .tit{font-weight: 700;font-size: 12px;
line-height: 130%;letter-spacing: -0.01em; color: #222;margin-right: 1px;}
.seat_modal .seat_rating .listbox > .item .grade .num{font-size: 10px;line-height: 130%;letter-spacing: -0.01em;color: #777;}
.seat_modal .seat_rating .listbox > .item .price{font-size: 12px;line-height: 130%;letter-spacing: -0.01em;text-align: right;color: #222;}
.seat_modal .modal_foot {display: flex;align-items: center;justify-content: center;gap: 10px;} 
.seat_modal .modal_foot .btn {font-weight: 500;font-size: 18px;line-height: 130%;color: #fff;border-radius: 6px;padding: 14px 42px;background: #dd3c3c;width: 400px;} 



/* 예매취소_카드 */
.tk_cancel_wrap .cancel_wrap { display: flex; align-items: flex-start; gap: 100px;}
.tk_cancel_wrap .cancel_wrap > .contbox { flex: 1; display: flex;  flex-direction: column; gap: 50px; margin-bottom: 108px;}
.tk_cancel_wrap .cancel_top {display: flex; gap: 20px; justify-content: space-between; border-bottom: 1px solid #ddd; padding-bottom: 50px;} 
.tk_cancel_wrap .cancel_top .txtbox{flex: 1; display: flex; flex-direction: column; justify-content: space-between; max-width: 750px;}
.tk_cancel_wrap .cancel_top .txtbox .tit{font-weight: 600;font-size: 40px;line-height: 130%;color: #222; }
.tk_cancel_wrap .cancel_top .txtbox .descbox{display: flex; flex-direction: column;gap: 12px;}
.tk_cancel_wrap .cancel_top .txtbox .descbox .desc{font-weight: 500;font-size: 20px;line-height: 130%;color: #222; }
.tk_cancel_wrap .cancel_top .imgbox{display: flex; border-radius: 5px; width: 210px; overflow: hidden;}
.tk_cancel_wrap .cancel_contbox {display: flex; flex-direction: column;gap: 80px;}
.tk_cancel_wrap .cc_box {position: relative; width: 100%;}
.tk_cancel_wrap .cc_box .descbox{display: flex; flex-direction: column;}
.tk_cancel_wrap .cc_box .descbox > .item{font-weight: 500;font-size: 16px;line-height: 130%;color: #222;display: flex; align-items: center;gap: 75px;border-bottom: 1px solid #f4f4f4;padding: 20px 0px;}
.tk_cancel_wrap .cc_box .descbox > .item .tit{letter-spacing: -0.01em; width: 55px;}
.tk_cancel_wrap .cc_box .descbox > .item .desc{font-weight: 600;}
.tk_cancel_wrap .cc_box .descbox > .item .desc.point{color: #dd3c3c;}
.tk_cancel_wrap .cc1_box .descbox > .item:last-child {border-bottom: 1px solid #ddd;}
.tk_cancel_wrap .cc2_box .descbox > .item {gap: 60px;}
.tk_cancel_wrap .cc2_box .descbox > .item .tit {width: 70px;}
.tk_cancel_wrap .cc2_box .notebox {display: flex; flex-direction: column;padding: 20px 0px;}
.tk_cancel_wrap .cc2_box .notebox .note{position: relative; font-size: 15px;line-height: 130%;letter-spacing: -0.01em;color: #777;padding-left: 1em;}
.tk_cancel_wrap .cc2_box .notebox .note::before{content: "•"; position: absolute; left: 0; top: 0;}
.tk_cancel_wrap .cc2_box .notebox .note .point {font-weight: 500;font-size: 16px;color: #dd3c3c;}
.tk_cancel_wrap .cc2_box .tblbox {max-width: 618px;border: 1px solid #ddd;border-radius: 6px; overflow: hidden;}
.tk_cancel_wrap .cc2_box .tblbox .thead .row{background: #f4f4f4;border-bottom: 1px solid #ddd; display: flex; width: 100%; height: 44px;}
.tk_cancel_wrap .cc2_box .tblbox .thead .row .col{font-weight: 700;font-size: 12px;line-height: 130%;letter-spacing: -0.01em;color: #222; padding: 14px; flex: 1;}
.tk_cancel_wrap .cc2_box .tblbox .tbody .row{display: flex;}
.tk_cancel_wrap .cc2_box .tblbox .tbody .row .col{position: relative; font-size: 12px;line-height: 130%;letter-spacing: -0.01em;color: #777;padding: 12px; flex: 1;}
.tk_cancel_wrap .cc2_box .tblbox .tbody .row .col:nth-last-child(1),
.tk_cancel_wrap .cc2_box .tblbox .tbody .row .col:nth-last-child(2){border-bottom: 0;}
.tk_cancel_wrap .cc2_box .tblbox .tbody .row .col::before {content: ""; position: absolute;left: 0;bottom: 0; width: calc(100% - 14px); height: 1px; background: #f4f4f4;}
.tk_cancel_wrap .cc2_box .tblbox .tbody .row .col:nth-child(odd)::before {left: 14px;}
.tk_cancel_wrap .cc2_box .tblbox .tbody .row .col:nth-child(even)::before {right: 14px;}
.tk_cancel_wrap .cc2_box .tblbox .col:nth-child(1) {max-width: 267px; border-right: 1px solid #ddd;}
.tk_cancel_wrap .cc3_box .listbox{display: flex; flex-direction: column;gap: 20px;}
.tk_cancel_wrap .cc3_box .listbox .all_select{display: flex;align-items: center;gap: 6px;}
.tk_cancel_wrap .cc3_box .listbox .all_select .input{position: relative; appearance: none;border: 1px solid #777; width: 14px; height: 14px; border-radius: 50%;cursor: pointer;}
.tk_cancel_wrap .cc3_box .listbox .all_select .input::before{content: ""; position: absolute; left: 50%; top: 50%; width: 7px; aspect-ratio: 1/1; border-radius: 50%; background: #fff; transform: translate(-50%,-50%);}
.tk_cancel_wrap .cc3_box .listbox .all_select .label{font-weight: 500;font-size: 18px;line-height: 130%;color: #222; cursor: pointer;}
.tk_cancel_wrap .cc3_box .listbox .all_select .input:checked{background: #dd3c3c; border-color: #dd3c3c;}
.tk_cancel_wrap .cc3_box .listbox .all_select .input:checked + .label{font-weight: 600;color: #dd3c3c;}
.tk_cancel_wrap .cc3_box .listbox .ckitems {display: flex;flex-wrap: wrap;gap: 40px ;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item{width: calc((100% - 40px)/2);}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .input{display: none;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label{display: flex;flex-direction: column;gap: 20px;border: 1px solid #ddd;border-radius: 6px;padding: 20px;cursor: pointer;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .top { border-bottom: 1px solid #f4f4f4;  padding-bottom: 20px; display: flex; align-items: center;  gap: 20px;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .top .tit { font-weight: 600;  font-size: 18px; line-height: 130%; color: #dd3c3c; display: flex; align-items: center;  gap: 6px;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .top .tit .dot{position: relative; appearance: none;border: 1px solid #777; width: 14px; height: 14px; border-radius: 50%;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .top .tit .dot::before{content: ""; position: absolute; left: 50%; top: 50%; width: 7px; aspect-ratio: 1/1; border-radius: 50%; background: #fff; transform: translate(-50%,-50%);}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .top .info{font-size: 18px;line-height: 130%;color: #222;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox{display: flex; flex-direction: column;gap: 20px;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem{font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #777; display: flex;align-items: center;gap: 57px;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem .tit{width: 55px;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem .desc.bold{font-weight: 600; letter-spacing: 0;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .label .descbox .descitem .desc .small{font-weight: 400;font-size: 15px;letter-spacing: -0.01em;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .input:checked + .label{border-color: #dd3c3c;}
.tk_cancel_wrap .cc3_box .listbox .ckitems > .item .input:checked + .label .top .tit .dot{background: #dd3c3c; border-color: #dd3c3c;}
.tk_cancel_wrap .cc_title {font-weight: 700;font-size: 36px;line-height: 130%;color: #222;margin-bottom: 40px;}
.tk_cancel_wrap .cancel_wrap > .sidebox { position: sticky; top: 82px; width: 32%; max-width: 380px; display: flex; flex-direction: column; border: 1px solid #ddd;border-radius: 6px;padding: 20px; display: flex; flex-direction: column;gap: 30px;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox {display: flex; flex-direction: column;gap: 10px;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .title{font-weight: 600;font-size: 22px;line-height: 130%;color: #222;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox { border-bottom: 1px solid #f4f4f4; padding: 20px 0px; display: flex; flex-direction: column; gap: 20px;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .item{font-size: 16px;
line-height: 130%;letter-spacing: -0.01em;color: #777;display: flex; align-items: center; justify-content: space-between;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .item .desc{font-weight: 500;text-align: right;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item {border-top: 1px solid #222; padding-top: 20px; display: flex; flex-direction: column;gap: 6px;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item .top{display: flex; align-items: center; justify-content: space-between;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item .top .tit{font-weight: 500;font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #dd3c3c;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item .top .desc{font-weight: 700;font-size: 18px;line-height: 130%;text-align: right;color: #dd3c3c;}
.tk_cancel_wrap .cancel_wrap > .sidebox .pricebox > .listbox > .total_item .bottom_txt{font-size: 14px;line-height: 130%;color: #777;}
.tk_cancel_wrap .cancel_wrap > .sidebox .btnbox {position: relative;}
.tk_cancel_wrap .cancel_wrap > .sidebox .btnbox .btn{width: 100%;border-radius: 6px;padding: 14px 42px;background: #dd3c3c;font-weight: 500;font-size: 18px;line-height: 130%;color: #fff;display: flex;align-items: center;justify-content: center;}


/* FAQ_상세 */
.tk_faq_wrap .faq_tabs{width: 100%; border-bottom: 1px solid #ddd;margin-bottom: 40px;}
.tk_faq_wrap .faq_tabs .tab{width: auto; position: relative; font-weight: 600;font-size: 22px;line-height: 130%;color: #777;padding-bottom: 15px;}
.tk_faq_wrap .faq_tabs .tab::before{content: ""; position: absolute;left: 0;bottom: 0;width: 100%;height: 5px;background: #222;opacity: 0;}
.tk_faq_wrap .faq_tabs .tab.active{color: #222;}
.tk_faq_wrap .faq_tabs .tab.active::before{opacity: 1;}
.tk_faq_wrap .faq_tabs .tab .link{display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;}
.tk_faq_wrap .faq_box { border: 1px solid #ddd; border-radius: 10px;  margin-bottom: 160px; display: flex; flex-direction: column;  padding: 0 30px;}
.tk_faq_wrap .faq_box > .item { display: flex; flex-direction: column;} 
.tk_faq_wrap .faq_box > .item .titbox { font-weight: 500; font-size: 20px;  line-height: 130%; color: #777; display: flex; gap: 50px; border-bottom: 1px solid #777;  padding: 30px 0;}
.tk_faq_wrap .faq_box > .item:last-child .titbox {border-bottom: 0;}
.tk_faq_wrap .faq_box > .item .titbox > .tit{width: 100px;} 
.tk_faq_wrap .faq_box > .item .titbox > .desc{flex: 1;} 
.tk_faq_wrap .faq_box > .item .acc_tit {cursor: pointer;} 
.tk_faq_wrap .faq_box > .item .acc_tit .desc {color: #222; display: flex; align-items: flex-start;gap: 8px;}
.tk_faq_wrap .faq_box > .item .acc_tit .arrow {background: url(../img/ic_bottom.png) no-repeat center/contain;width: 18px;aspect-ratio: 1/1; transition: all 0.4s ease;}
.tk_faq_wrap .faq_box > .item.show .acc_tit .arrow {transform: rotate(180deg);}
.tk_faq_wrap .faq_box > .item .acc_cont { display: none;}
.tk_faq_wrap .faq_box > .item .contbox { font-weight: 500;  font-size: 20px;  line-height: 130%;  color: #777;  border-bottom: 1px solid #777;  padding: 20px 0px 20px 150px; background: #f4f4f4; display: flex; align-items: flex-start; gap: 9px;}
.tk_faq_wrap .faq_box > .item .contbox > .icon {color: #dd3c3c;} 
.tk_faq_wrap .faq_box > .item .contbox > .desc {flex: 1;font-weight: 500;font-size: 20px;line-height: 130%;color: #777;} 



/* 감상하기 */
.tk_watch_wrap .watch_tabs { border: 1px solid #ddd; border-radius: 100px;  display: inline-flex; overflow: hidden; margin-bottom: 44px;}
.tk_watch_wrap .watch_tabs .tab {  border-radius: 100px; font-weight: 600;  font-size: 14px;  line-height: 130%;  color: #777;}
.tk_watch_wrap .watch_tabs .tab.active { background: #dd3c3c; color: #fff;}
.tk_watch_wrap .watch_tabs .tab .link { display: block;  width: 100%;  height: 100%;   padding: 7px 33px;}
.tk_watch_wrap .watch_list { position: relative;  padding: 20px 30px 20px 20px;  background: #fdfdfd;  display: flex; flex-direction: column;  gap: 18px;}
.tk_watch_wrap .watch_list > .item{position: relative; width: 100%; border-bottom: 1px solid #ddd; padding-bottom: 18px; display: flex; align-items: flex-start;  justify-content: space-between; gap: 22px;}
.tk_watch_wrap .watch_list > .item .time{font-size: 10px;line-height: 130%;letter-spacing: -0.01em;color: #777; text-align: center; width: 40px; height: 22px; display: flex;align-items: center; justify-content: center;}
.tk_watch_wrap .watch_list > .item .time .icon{width: 22px;}
.tk_watch_wrap .watch_list > .item .txtbox {flex: 1; display: flex;  flex-direction: column;  gap: 6px;}
.tk_watch_wrap .watch_list > .item .txtbox .tit{font-weight: 500;font-size: 18px;line-height: 130%;color: #222;}
.tk_watch_wrap .watch_list > .item .txtbox .desc{font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #777;}
.tk_watch_wrap .watch_list > .item .opt_box{position: relative;}
.tk_watch_wrap .watch_list > .item .opt_btn{background: url(../img/ic_more_vertical.png) no-repeat center/contain; width: 25px; aspect-ratio: 1/1;}
.tk_watch_wrap .watch_list > .item .opt_popup { position: absolute; display: flex; flex-direction: column;  align-items: center; border: 1px solid #f4f4f4; border-radius: 10px; padding: 13px;background: #fff; min-width: 240px; display: flex; flex-direction: column; top: calc(100% + 3px); right: 0; transition: all 0.4s ease; pointer-events: none; z-index: 30; overflow: hidden;opacity: 0;}
.tk_watch_wrap .watch_list > .item .opt_popup.show { opacity: 1; pointer-events: auto;}
.tk_watch_wrap .watch_list > .item .opt_popup .item {width: 100%;}
.tk_watch_wrap .watch_list > .item .opt_popup .opt_popbtn { width: 100%; font-size: 16px;line-height: 130%;color: #222;display: flex; gap: 20px; padding: 9px; white-space: nowrap;}
.tk_watch_wrap .watch_list > .item .opt_popup .opt_popbtn .icon { width: 24px; aspect-ratio: 1/1;}
.tk_watch_wrap .watch_list > .item .opt_popup .opt_popbtn .txt { flex: 1;text-align: left;}

.tk_watch_wrap .music_box { position: relative; display: flex; align-items: flex-start; gap: 50px; margin-bottom: 156px;}
.tk_watch_wrap .music_box > .playbox {  position: relative;  border-radius: 6px;   width: 38%;  max-width: 595px;  padding: 62px 62px 39px; overflow: hidden; display: flex;   flex-direction: column;  align-items: center;}
.tk_watch_wrap .music_box > .playbox .bgbox { position: absolute;  left: 0;  top: 0;  width: 100%;  height: 100%;}
.tk_watch_wrap .music_box > .playbox .bgbox::after {  content: "";  position: absolute;  left: 0; top: 0; width: 100%; height: 100%; backdrop-filter: blur(10px);  background: rgba(52, 52, 52, 0.87);}
.tk_watch_wrap .music_box > .playbox .bgbox > img { width: 100%;  height: 100%;  object-fit: cover;}
.tk_watch_wrap .music_box > .playbox .imgbox { width: 100%; position: relative;  border-radius: 6px;  background: #d9d9d9; display: flex; align-items: center; justify-content: center;  overflow: hidden;  margin-bottom: 18px; width: 100%; aspect-ratio: 1/1;}
.tk_watch_wrap .music_box > .playbox .imgbox > img{width: 100%;  height: 100%;  object-fit: cover;}
.tk_watch_wrap .music_box > .playbox .txtbox {  width: 100%; position: relative;  display: flex;  flex-direction: column;  align-items: center;  gap: 2px;  margin-bottom: 30px; text-align: center;}
.tk_watch_wrap .music_box > .playbox .txtbox .tit{font-weight: 600;font-size: 22px;line-height: 130%;color: #fff;}
.tk_watch_wrap .music_box > .playbox .txtbox .desc{font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #ddd;}
.tk_watch_wrap .music_box > .playbox .progressbox {  width: 100%; position: relative; display: flex;  flex-direction: column; gap: 10px; margin-bottom: 20px;}
.tk_watch_wrap .music_box > .playbox .progressbox .progress_bar { position: relative;   width: 100%; height: 2px;  background: #777;  border-radius: 100px;}
.tk_watch_wrap .music_box > .playbox .progressbox .progress_bar .bar {  background: linear-gradient(to right, #DD3C3C, #FF6F6F); height: 100%; border-radius: 100px;}
.tk_watch_wrap .music_box > .playbox .progressbox .progress_bar .pointer { position: absolute;  top: 50%; transform: translateY(-50%); width: 10px; aspect-ratio: 1 / 1;  background: #dd3c3c; border-radius: 50%; margin-left: -5px;}
.tk_watch_wrap .music_box > .playbox .progressbox .times { font-size: 10px;  line-height: 130%;  letter-spacing: -0.01em;  color: #ddd; display: flex; align-items: center;  justify-content: space-between;}
.tk_watch_wrap .music_box > .playbox .controlbox { width: 100%; max-width: 320px;  position: relative; display: flex; align-items: center; gap: 30px; justify-content: space-between;  margin-bottom: 24px;}
.tk_watch_wrap .music_box > .playbox .controlbox .btn { background: no-repeat center / contain;  width: 24px;  aspect-ratio: 1 / 1;}
.tk_watch_wrap .music_box > .playbox .controlbox .btn.shuffle_btn {background-image: url(../img/ic_music_shuffle.png);}
.tk_watch_wrap .music_box > .playbox .controlbox .btn.back_btn {background-image: url(../img/ic_music_back.png);}
.tk_watch_wrap .music_box > .playbox .controlbox .btn.play_btn { background-image: url(../img/ic_music_play.png); width: 48px;}
.tk_watch_wrap .music_box > .playbox .controlbox .btn.play_btn.pause {background-image: url(../img//ic_music_pause.png);}
.tk_watch_wrap .music_box > .playbox .controlbox .btn.forward_btn {background-image: url(../img/ic_music_forward.png);}
.tk_watch_wrap .music_box > .playbox .controlbox .btn.repeat_btn {background-image: url(../img/ic_music_repeat.png);}
.tk_watch_wrap .music_box > .playbox .down_btn {  position: relative;  border-radius: 100px;  padding: 8px 28px;  background: rgba(255, 255, 255, 0.11);  display: flex;  align-items: center;  justify-content: center;  gap: 4px;  font-weight: 500;   font-size: 18px;  line-height: 130%;  text-align: center;  color: #fff;}
.tk_watch_wrap .music_box > .playbox .down_btn .icon {  background: url(../img/ic_down.png) no-repeat center / contain;  width: 20px;  aspect-ratio: 1 / 1;}
.tk_watch_wrap .music_box > .watch_list { position: absolute;  right: 0;  top: 0;   width: calc(100% - 38% - 50px);  height: 100%; overflow: auto;}

.tk_watch_wrap .stage_box {width: 100%; display: flex; flex-direction: column;gap: 49px; margin-bottom: 83px;} 
.tk_watch_wrap .stage_box > .title{font-weight: 700;font-size: 36px;line-height: 130%;color: #222;} 
.tk_watch_wrap .stage_box .slide_box {width: 100%;}
.tk_watch_wrap .stage_box .listbox > .item{width: 290px;} 
.tk_watch_wrap .stage_box .listbox > .item > .link { display: flex;flex-direction: column;gap: 16px;}
.tk_watch_wrap .stage_box .listbox > .item .imgbox{background: #d9d9d9; border-radius: 6px; width: 100%; aspect-ratio: 1/1; overflow: hidden; display: flex;}  
.tk_watch_wrap .stage_box .listbox > .item .imgbox > img{width: 100%; height: 100%;object-fit: cover;} 
.tk_watch_wrap .stage_box .listbox > .item .txtbox{display: flex; flex-direction: column;gap: 6px;} 
.tk_watch_wrap .stage_box .listbox > .item .txtbox .tit{font-weight: 500;font-size: 18px;line-height: 130%;color: #222; display: -webkit-box;  -webkit-box-orient: vertical;  -webkit-line-clamp: 2;  overflow: hidden;  text-overflow: ellipsis;} 
.tk_watch_wrap .stage_box .listbox > .item .txtbox .desc{font-size: 16px;line-height: 130%;letter-spacing: -0.01em;color: #777; white-space: nowrap; overflow: hidden;  text-overflow: ellipsis;} 

.tk_watch_wrap .music_box.ver2 { position: relative;  border-radius: 6px;  overflow: hidden;  padding: 70px; gap: 54px; margin-bottom: 122px;}
.tk_watch_wrap .music_box.ver2 > .bgbox { position: absolute;  left: 0;  top: 0;  width: 100%;  height: 100%;}
.tk_watch_wrap .music_box.ver2 > .bgbox::after {  content: "";  position: absolute;  left: 0; top: 0; width: 100%; height: 100%; backdrop-filter: blur(18px);  background: rgba(52, 52, 52, 0.87);}
.tk_watch_wrap .music_box.ver2 > .bgbox > img { width: 100%;  height: 100%;  object-fit: cover;}
.tk_watch_wrap .music_box.ver2 > .playbox {position: relative;} 
.tk_watch_wrap .music_box.ver2 > .playbox { padding: 0;  width: 46%;  max-width: 676px;   border-radius: 0;}
.tk_watch_wrap .music_box.ver2 > .playbox > .bgbox { display: none;}
.tk_watch_wrap .music_box.ver2 > .playbox .imgbox { aspect-ratio: unset;  height: 400px;  margin-bottom: 24px;}
.tk_watch_wrap .music_box.ver2 > .playbox .imgbox .shadow{ position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%); width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4);}
.tk_watch_wrap .music_box.ver2 > .playbox .imgbox .ytb_btn{background: url(../img/img_youtube.png) no-repeat center/contain; width: 110px;aspect-ratio: 1/1; position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);} 
.tk_watch_wrap .music_box.ver2 > .playbox .txtbox {  align-items: unset;  margin-bottom: 36px; text-align: left;}
.tk_watch_wrap .music_box.ver2 > .playbox .controlbox { width: 90%; max-width: 424px;  margin: 0 auto 27px;} 
.tk_watch_wrap .music_box.ver2 > .watch_list { top: 70px;  right: 70px;  width: calc(100% - 46% - 54px - 70px); height: calc(100% - 70px * 2); border-radius: 6px;}
