<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>굿바이딜러</title>


    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/landing.css">

    <!-- Font -->
    <link rel="stylesheet" href="css/Pretendard.css">
    <link rel="stylesheet" href="css/Paperlogy.css">


</head>

<body>


    <div class="wrap landing_wrap">

        <!-- header -->
        <header class="header" id="header">
            <div class="inner h_inner">
                <div class="h_logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="" />
                    </a>
                </div>
                <div class="h_side">
					<a href="#none" class="h_btn">차량 요청하기</a>
                </div>
            </div>
        </header>

        <!-- container-->
        <div class="container">
			
			<section class="section sec1">
				<div class="bg"></div>
				<div class="deco">
					<img src="img/s1_deco_pc.png" alt="" class="pc">
					<img src="img/s1_deco_mob.png" alt="" class="tablet">
				</div>
				<div class="imgbox pc">
					<img src="img/s1_img1_pc.png" alt="">
				</div>
				<div class="inner">
					<div class="txtbox">
						<p class="sub">딜러 없이,</p>
						<p class="tit">
							원하는 차를 가장 빠르게!
						</p>
						<p class="desc">
							굿바이딜러는 차량 요청 후 바로 검색을 시작합니다. <br>
							3~7일 내 조건에 맞는 실매물을 빠르게 찾아드립니다.
						</p>
						<a href="#none" class="btn">차량 요청하기</a>					
					</div>
				</div>	
				<div class="mob_car tablet">
					<img src="img/s1_img1_mob.png" alt="">
				</div>
				<div class="num_box">
					<div class="num_bg"></div>
					<div class="inner">
						<ul class="num_list">
							<li>
								<p class="number">15,120</p>
								<p class="txt">요청 접수</p>
							</li>
							<li class="line"></li>
							<li>
								<p class="number">14,234</p>
								<p class="txt">매칭 진행중</p>
							</li>
							<li class="line"></li>
							<li>
								<p class="number">12,563</p>
								<p class="txt">거래 완료</p>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="section sec2">
				<div class="deco_txt">goodbye<br>dealer</div>
				<div class="inner">
					<div class="sec_titbox center">
						<p class="sec_txt1">Why?</p>
						<p class="sec_txt2">
							<span class="color">굿바이딜러</span>는 어떤 서비스인가요?
						</p>
						<p class="sec_txt3">
							“굿바이딜러는 불필요한 마진을 없애고, <br class="tablet">
							검수 완료된 차량만을 투명한 가격으로 제공해 드립니다”
						</p>						
					</div>
					<div class="contbox">
						<div class="item">
							<img src="img/s2_icon1.png" alt="" class="icon">
							<p class="tit">딜러 없이 직접 매칭</p>
							<p class="desc">
								차량 요청부터 매칭까지 <br>
								딜러 개입 없이 직접 연결
							</p>
						</div>
						<div class="item">
							<img src="img/s2_icon2.png" alt="" class="icon">
							<p class="tit">3~7일 내 실매물 추천</p>
							<p class="desc">
								허위매물 없이, 조건에 맞는 <br>
								실매물만 제공합니다.
							</p>
						</div>
						<div class="item">
							<img src="img/s2_icon3.png" alt="" class="icon">
							<p class="tit">전문 검수</p>
							<p class="desc">
								전문 검수팀이 모든 차량을 <br>
								직접 점검 후 추천
							</p>
						</div>
						<div class="item">
							<img src="img/s2_icon4.png" alt="" class="icon">
							<p class="tit">신뢰 가능한 가격</p>
							<p class="desc">
								불필요한 마진 없이 <br>
								합리적이고 투명한 가격 제시
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="section sec3">
				<div class="inner">
					<div class="sec_titbox center">
						<p class="sec_txt1">Customer Reviews</p>
						<p class="sec_txt2">
							굿바이딜러 고객들이 전하는 <span class="color">실제 후기</span>!
						</p>
						<p class="sec_txt3">
							“굿바이딜러와 함께한 매칭의 순간을 생생하게 만나보세요”
						</p>						
					</div>
				</div>
				<div class="swiper sec3_swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide item">
							<div class="top">
								<div class="imgbox">
									<span class="badge">매칭까지 단 4일!</span>
									<div class="vidbox">
										<video class="video" src="img/sample.mp4" loop playsinline poster="img/s3_img1.jpg"></video>
										<button class="play_btn">
											<span class="arrow"></span>
										</button>
									</div>
								</div>
								<div class="txtbox">
									<div class="txtitem">
										<p class="tit">📝 고객 요청사항</p>
										<p class="desc">
											카니발 · 2020년형 · 50,000km · <br>
											1,200만원 이내
										</p>
									</div>
									<div class="txtitem">
										<p class="tit">💵 매칭 차량 및 가격</p>
										<p class="desc">
											카니발 · 2020년형 · 40,000km · 
											<span class="color">1,180만원</span>
										</p>
									</div>
									<div class="txtitem last">
										<p class="tit">🏢 차량 공급처</p>
										<p class="desc">
											서울자동차 경매장
										</p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="tit">💬 실제 구매 고객님 후기</p>
								<p class="desc">
									차량 상태가 아주 깔끔하고, 판매자분이 자세하게 설명해 주셔서 신뢰가 갔어요. 구매 과정도 너무 편하고 빠르게 처리되었고, 사후 서비스도 잘 되어 있어 안심하고 차를 탈 수 있게 되었습니다. 추천드립니다!
								</p>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="top">
								<div class="imgbox">
									<span class="badge">매칭까지 단 4일!</span>
									<div class="vidbox">
										<video class="video" src="img/sample.mp4" loop playsinline poster="img/s3_img2.jpg"></video>
										<button class="play_btn">
											<span class="arrow"></span>
										</button>
									</div>
								</div>
								<div class="txtbox">
									<div class="txtitem">
										<p class="tit">📝 고객 요청사항</p>
										<p class="desc">
											카니발 · 2020년형 · 50,000km · <br>
											1,200만원 이내
										</p>
									</div>
									<div class="txtitem">
										<p class="tit">💵 매칭 차량 및 가격</p>
										<p class="desc">
											카니발 · 2020년형 · 40,000km · 
											<span class="color">1,180만원</span>
										</p>
									</div>
									<div class="txtitem last">
										<p class="tit">🏢 차량 공급처</p>
										<p class="desc">
											서울자동차 경매장
										</p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="tit">💬 실제 구매 고객님 후기</p>
								<p class="desc">
									차량 상태가 아주 깔끔하고, 판매자분이 자세하게 설명해 주셔서 신뢰가 갔어요. 구매 과정도 너무 편하고 빠르게 처리되었고, 사후 서비스도 잘 되어 있어 안심하고 차를 탈 수 있게 되었습니다. 추천드립니다!
								</p>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="top">
								<div class="imgbox">
									<span class="badge">매칭까지 단 4일!</span>
									<div class="vidbox">
										<video class="video" src="img/sample.mp4" loop playsinline poster="img/s3_img1.jpg"></video>
										<button class="play_btn">
											<span class="arrow"></span>
										</button>
									</div>
								</div>
								<div class="txtbox">
									<div class="txtitem">
										<p class="tit">📝 고객 요청사항</p>
										<p class="desc">
											카니발 · 2020년형 · 50,000km · <br>
											1,200만원 이내
										</p>
									</div>
									<div class="txtitem">
										<p class="tit">💵 매칭 차량 및 가격</p>
										<p class="desc">
											카니발 · 2020년형 · 40,000km · 
											<span class="color">1,180만원</span>
										</p>
									</div>
									<div class="txtitem last">
										<p class="tit">🏢 차량 공급처</p>
										<p class="desc">
											서울자동차 경매장
										</p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="tit">💬 실제 구매 고객님 후기</p>
								<p class="desc">
									차량 상태가 아주 깔끔하고, 판매자분이 자세하게 설명해 주셔서 신뢰가 갔어요. 구매 과정도 너무 편하고 빠르게 처리되었고, 사후 서비스도 잘 되어 있어 안심하고 차를 탈 수 있게 되었습니다. 추천드립니다!
								</p>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="top">
								<div class="imgbox">
									<span class="badge">매칭까지 단 4일!</span>
									<div class="vidbox">
										<video class="video" src="img/sample.mp4" loop playsinline poster="img/s3_img2.jpg"></video>
										<button class="play_btn">
											<span class="arrow"></span>
										</button>
									</div>
								</div>
								<div class="txtbox">
									<div class="txtitem">
										<p class="tit">📝 고객 요청사항</p>
										<p class="desc">
											카니발 · 2020년형 · 50,000km · <br>
											1,200만원 이내
										</p>
									</div>
									<div class="txtitem">
										<p class="tit">💵 매칭 차량 및 가격</p>
										<p class="desc">
											카니발 · 2020년형 · 40,000km · 
											<span class="color">1,180만원</span>
										</p>
									</div>
									<div class="txtitem last">
										<p class="tit">🏢 차량 공급처</p>
										<p class="desc">
											서울자동차 경매장
										</p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="tit">💬 실제 구매 고객님 후기</p>
								<p class="desc">
									차량 상태가 아주 깔끔하고, 판매자분이 자세하게 설명해 주셔서 신뢰가 갔어요. 구매 과정도 너무 편하고 빠르게 처리되었고, 사후 서비스도 잘 되어 있어 안심하고 차를 탈 수 있게 되었습니다. 추천드립니다!
								</p>
							</div>
						</div>

						<div class="swiper-slide item">
							<div class="top">
								<div class="imgbox">
									<span class="badge">매칭까지 단 4일!</span>
									<div class="vidbox">
										<video class="video" src="img/sample.mp4" loop playsinline poster="img/s3_img1.jpg"></video>
										<button class="play_btn">
											<span class="arrow"></span>
										</button>
									</div>
								</div>
								<div class="txtbox">
									<div class="txtitem">
										<p class="tit">📝 고객 요청사항</p>
										<p class="desc">
											카니발 · 2020년형 · 50,000km · <br>
											1,200만원 이내
										</p>
									</div>
									<div class="txtitem">
										<p class="tit">💵 매칭 차량 및 가격</p>
										<p class="desc">
											카니발 · 2020년형 · 40,000km · 
											<span class="color">1,180만원</span>
										</p>
									</div>
									<div class="txtitem last">
										<p class="tit">🏢 차량 공급처</p>
										<p class="desc">
											서울자동차 경매장
										</p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="tit">💬 실제 구매 고객님 후기</p>
								<p class="desc">
									차량 상태가 아주 깔끔하고, 판매자분이 자세하게 설명해 주셔서 신뢰가 갔어요. 구매 과정도 너무 편하고 빠르게 처리되었고, 사후 서비스도 잘 되어 있어 안심하고 차를 탈 수 있게 되었습니다. 추천드립니다!
								</p>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="top">
								<div class="imgbox">
									<span class="badge">매칭까지 단 4일!</span>
									<div class="vidbox">
										<video class="video" src="img/sample.mp4" loop playsinline poster="img/s3_img2.jpg"></video>
										<button class="play_btn">
											<span class="arrow"></span>
										</button>
									</div>
								</div>
								<div class="txtbox">
									<div class="txtitem">
										<p class="tit">📝 고객 요청사항</p>
										<p class="desc">
											카니발 · 2020년형 · 50,000km · <br>
											1,200만원 이내
										</p>
									</div>
									<div class="txtitem">
										<p class="tit">💵 매칭 차량 및 가격</p>
										<p class="desc">
											카니발 · 2020년형 · 40,000km · 
											<span class="color">1,180만원</span>
										</p>
									</div>
									<div class="txtitem last">
										<p class="tit">🏢 차량 공급처</p>
										<p class="desc">
											서울자동차 경매장
										</p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="tit">💬 실제 구매 고객님 후기</p>
								<p class="desc">
									차량 상태가 아주 깔끔하고, 판매자분이 자세하게 설명해 주셔서 신뢰가 갔어요. 구매 과정도 너무 편하고 빠르게 처리되었고, 사후 서비스도 잘 되어 있어 안심하고 차를 탈 수 있게 되었습니다. 추천드립니다!
								</p>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="top">
								<div class="imgbox">
									<span class="badge">매칭까지 단 4일!</span>
									<div class="vidbox">
										<video class="video" src="img/sample.mp4" loop playsinline poster="img/s3_img1.jpg"></video>
										<button class="play_btn">
											<span class="arrow"></span>
										</button>
									</div>
								</div>
								<div class="txtbox">
									<div class="txtitem">
										<p class="tit">📝 고객 요청사항</p>
										<p class="desc">
											카니발 · 2020년형 · 50,000km · <br>
											1,200만원 이내
										</p>
									</div>
									<div class="txtitem">
										<p class="tit">💵 매칭 차량 및 가격</p>
										<p class="desc">
											카니발 · 2020년형 · 40,000km · 
											<span class="color">1,180만원</span>
										</p>
									</div>
									<div class="txtitem last">
										<p class="tit">🏢 차량 공급처</p>
										<p class="desc">
											서울자동차 경매장
										</p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="tit">💬 실제 구매 고객님 후기</p>
								<p class="desc">
									차량 상태가 아주 깔끔하고, 판매자분이 자세하게 설명해 주셔서 신뢰가 갔어요. 구매 과정도 너무 편하고 빠르게 처리되었고, 사후 서비스도 잘 되어 있어 안심하고 차를 탈 수 있게 되었습니다. 추천드립니다!
								</p>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="top">
								<div class="imgbox">
									<span class="badge">매칭까지 단 4일!</span>
									<div class="vidbox">
										<video class="video" src="img/sample.mp4" loop playsinline poster="img/s3_img2.jpg"></video>
										<button class="play_btn">
											<span class="arrow"></span>
										</button>
									</div>
								</div>
								<div class="txtbox">
									<div class="txtitem">
										<p class="tit">📝 고객 요청사항</p>
										<p class="desc">
											카니발 · 2020년형 · 50,000km · <br>
											1,200만원 이내
										</p>
									</div>
									<div class="txtitem">
										<p class="tit">💵 매칭 차량 및 가격</p>
										<p class="desc">
											카니발 · 2020년형 · 40,000km · 
											<span class="color">1,180만원</span>
										</p>
									</div>
									<div class="txtitem last">
										<p class="tit">🏢 차량 공급처</p>
										<p class="desc">
											서울자동차 경매장
										</p>
									</div>
								</div>
							</div>
							<div class="bottom">
								<p class="tit">💬 실제 구매 고객님 후기</p>
								<p class="desc">
									차량 상태가 아주 깔끔하고, 판매자분이 자세하게 설명해 주셔서 신뢰가 갔어요. 구매 과정도 너무 편하고 빠르게 처리되었고, 사후 서비스도 잘 되어 있어 안심하고 차를 탈 수 있게 되었습니다. 추천드립니다!
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="section sec4">
				<img src="img/s4_deco.png" alt="" class="deco">
				<img src="img/s4_img.png" alt="" class="circle">
				<div class="txtbg"></div>
				<div class="inner">					
					<div class="sec_titbox">
						<p class="sec_txt1">Our Story</p>
						<p class="sec_txt2">
							새로운 중고차 거래의 시작, <span class="color">굿바이딜러</span>
						</p>
						<p class="sec_txt3">
							“굿바이딜러의 진심은 고객님들의 goodbuy입니다”
						</p>						
					</div>
					<div class="contbox">
						<p class="txt">
							굿바이딜러는, 
							<br>
							복잡하고 신뢰하기 어려운 중고차 시장을 <br class="tablet">
							바꾸기 위해 시작되었습니다.
							<br><br>
							<span class="bold">딜러 없이, 오직 고객과 실매물만을 연결합니다.</span>
							<br>
							3~7일 이내 매칭, 철저한 검수 완료 차량 제공, <br class="tablet">
							투명한 가격. 
							<br>
							빠르고 믿을 수 있는 중고차 거래, <br class="tablet">
							굿바이딜러에서 바로 시작하세요.
						</p>
					</div>
				</div>
			</section>

			<section class="section sec5">
				<img src="img/s5_time.png" alt="" class="time">
				<img src="img/s5_deco.png" alt="" class="deco">
				<div class="inner">
					<div class="contbox">
						<div class="leftbox">
							<div class="sec_titbox">
								<p class="sec_txt1">Contact Us</p>
								<p class="sec_txt2">
									당신의 조건에 딱 맞는 중고차, <br>
									<span class="color">지금 바로 찾아드립니다.</span>
								</p>
								<div class="sec5_controls">
									<p class="sec_txt3">
										3~7일 이내 실매물 매칭완료
									</p>	
									<div class="controls">
										<div class="swiper-button-prev prev_btn"></div>
										<div class="swiper-button-next next_btn"></div>
									</div>
								</div>													
							</div>
							<div class="swiper sec5_swiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide contact_list">
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
									</div>
									<div class="swiper-slide contact_list">
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
									</div>
									<div class="swiper-slide contact_list">
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
										<div class="item">
											<span class="date">2025-05-01</span>
											<span class="tit">김**님의 빠른 상담 신청</span>
											<span class="state">접수완료</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="rightbox">
							<div class="form_titbox">
								<p class="tit">빠른 상담 신청</p>
								<p class="desc">
									전문가 검수 후 투명한 가격으로 제공됩니다.
								</p>
							</div>
							<div class="formbox">
								<div class="item">
									<div class="input_box w50">
										<input type="text" class="input_text" placeholder="이름*">
									</div>
									<div class="input_box w50">
										<input type="text" class="input_text" placeholder="연락처*">
									</div>
								</div>
								<div class="item">
									<div class="input_box">
										<textarea class="input_text" placeholder="요청사항 (차종 · 연식 · 주행거리 · 희망 가격 등)*"></textarea>
									</div>
								</div>
								<div class="check_box">
									<input type="checkbox" id="term_check" class="input_check" checked>
									<label for="term_check" class="label_check">
										<span class="link">개인정보 수집 및 이용 동의</span>(필수)
									</label>
								</div>
							</div>
							<div class="form_btn">
								<a href="#none" class="btn">신청하기</a>
							</div>
						</div>
					</div>
				</div>
			</section>

        </div>

        <!-- footer -->
        <footer class="footer" id="footer">
            <div class="inner f_inner">
                <div class="f_contbox">
                    <div class="f_left">
                        <ul class="f_nav">
                            <li><a href="" class="link">서비스이용약관</a></li>
                            <li class="bar"></li>
                            <li><a href="" class="link">개인정보처리방침</a></li>
                        </ul>
                        <div class="f_logo">
                            <img src="img/f_logo.png" alt="">
                        </div>
                        <div class="f_copyright">
							Copyright © goodbyedealer. All rights reserved.
						</div>
                    </div>
                    <div class="f_right">
                        <div class="call_box">
                            <p class="call_tit">대표번호</p>
                            <p class="call_num">0000-0000</p>
                            <p class="call_info">
                                월~금 AM 09:00 ~ PM 18:00 <br>
                                주말 및 공휴일 휴무
                            </p>
                        </div>
                        <div class="sns_box">
                            <a href="" class="link" target="_blank">
                                <img src="img/sns_insta.png" alt="">
                            </a>
                            <a href="" class="link" target="_blank">
                                <img src="img/sns_youtube.png" alt="">
                            </a>
                            <a href="" class="link" target="_blank">
                                <img src="img/sns_blog.png" alt="">
                            </a>
                        </div>                        
                        <div class="f_logo">
                            <img src="img/logo.png" alt="">
                        </div> 
                        <div class="f_copyright">
							Copyright © goodbyedealer. All rights reserved.
						</div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- fix button -->
        <div class="fix_btnbox">
            <a href="#none" class="btn">차량 요청하기</a>
        </div>

        <!-- fix nav -->
        <div class="fix_nav">
            <div class="btn talk_btn">
                <img src="img/fix_talk.png" alt="" class="icon">
            </div>
            <div id="top_btn" class="btn top_btn">
                <img src="img/fix_arrow.png" alt="" class="icon">
            </div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>