/* 01온보딩 */
.login_wrap {display: flex; align-items: center;  justify-content: center;}
.login_wrap .container {padding-top: 4.5rem;}
.login_wrap .login_header { position: fixed;  left: 0; top: 0;  width: 100%;  height: 4.5rem; display: flex;align-items: center; justify-content: space-between;  padding: 0 2.5rem; border-bottom: 1px solid #dfe5ec; background: #fff; z-index: 50; min-width: 1279px;}
.login_wrap .login_header .logobox { width: 5.688rem; display: flex; align-items: center;  justify-content: center;}
.login_wrap .login_header .sidebox .select { width: 10rem;}
.login_wrap .login_section { width: 100%; max-width: 35rem; margin: 0 auto; padding: 4rem 0 1.25rem;}
.login_wrap .login_box { width: 100%; margin: 0 auto; display: flex; flex-direction: column;}
.login_wrap .login_box .titbox { margin-bottom: 2rem;}
.login_wrap .login_box .titbox .title {font-weight: 700; font-size: 1.75rem;line-height: 143%;	text-align: center;	color: #131720;}
.login_wrap .login_box .tab_linkbox {display: flex; border-bottom: 1px solid #dfe5ec; margin-bottom: 2.5rem;}
.login_wrap .login_box .tab_linkbox .tab_link{position: relative; width: 50%; font-size: 0.875rem;line-height: 157%;text-align: center;color: #627383; padding-bottom: 0.75rem;}
.login_wrap .login_box .tab_linkbox .tab_link::before{content: ""; position:absolute; left: 0; bottom: 0; width: 100%; height: 0.188rem;border-radius: 0.5rem;background: #131720; opacity: 0;}
.login_wrap .login_box .tab_linkbox .tab_link.on{font-weight: 700; color: #131720;}
.login_wrap .login_box .tab_linkbox .tab_link.on::before{opacity: 1;}
.login_wrap .login_box .info_box {display: flex; flex-direction: column; gap: 0.25rem; margin-bottom: 1.5rem;} 
.login_wrap .login_box .info_box .info_tit {font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #131720;} 
.login_wrap .login_box .info_box .info_desc {font-size: 0.813rem;line-height: 154%;color:#627383;} 
.login_wrap .login_box .form_box { margin-bottom: 1.5rem;}
.login_wrap .login_box .result_box { border-radius: 1rem; background: #fafafc;  padding: 2.375rem 0; display: flex; flex-direction: column;  align-items: center;  justify-content: center;  gap: 1rem; margin-bottom: 1rem;}
.login_wrap .login_box .result_box .result { font-weight: 700; font-size: 0.875rem;  line-height: 157%;  color: #131720;}
.login_wrap .login_box .btn_box{ margin-bottom: 1rem; display: flex; gap: 0.75rem;}
.login_wrap .login_box .btn_box .cancel_btn {max-width: 11.25rem;}
.login_wrap .login_box .sch_box{ display: flex; align-items: center; justify-content: center; gap: 0.375rem;}
.login_wrap .login_box .sch_box .link {font-size: 0.813rem;line-height: 154%;color: #627383; display: inline-block;}
.login_wrap .login_box .sch_box .dot {width: 0.188rem; aspect-ratio: 1/1; border-radius: 100%; background: #adb2bb;}
.login_wrap .login_box .bottom_box {display: flex; align-items: center; justify-content: space-between;}
.login_wrap .login_box .bottom_box .note_txt {font-size: 0.75rem;line-height: 150%;color: #627383;}
.login_wrap .login_box .bottom_box .sch_link {font-size: 0.75rem;line-height: 150%;color: #131720; display: flex; align-items: center; gap: 0.125rem;}
.login_wrap .login_box .bottom_box .sch_link .arrow{background: url(../img/btn_arrow_right.png) no-repeat center/contain; width: 0.75rem; aspect-ratio: 1/1; display: inline-block;}
.login_wrap .login_footer {border-top: 1px solid #dfe5ec; border-radius: 0.5rem; padding-top: 1.25rem; margin-top: 5rem; display: flex;flex-direction: column;	align-items: center;gap: 0.188rem; text-align: center;}
.login_wrap .login_footer .linkbox{display: flex; align-items: center; justify-content: center; gap: 1rem;}
.login_wrap .login_footer .linkbox .link{font-size: 0.75rem; line-height: 150%;	color: #334353; display: inline-block;}
.login_wrap .login_footer .copyright { font-size: 0.75rem; line-height: 150%;  color: #627383;}

.login_wrap.login_ver .container { padding-top: 10.75rem;}
.login_wrap.login_ver .login_section {max-width: 30rem;}

.login_wrap.findAccount_ver .login_box .form_box {gap: 1.5rem;}

.login_wrap.terms_ver .login_box .form_box {gap: 1.5rem;}
.login_wrap.terms_ver .login_footer {margin-top: 7.5rem;}
.login_wrap.terms_ver .login_box .term_box {display: flex; flex-direction: column; gap: 1.5rem;}
.login_wrap.terms_ver .login_box .term_box .check_box{gap: 0.5rem;}
.login_wrap.terms_ver .login_box .term_box .term_item { display: flex; flex-direction: column; gap: 0.75rem;}
.login_wrap.terms_ver .login_box .term_box .term_item .term_cont { height: 8.75rem;  overflow: auto; border: 1px solid #c4cdd6;  border-radius: 0.5rem; background: #fff;  padding: 0.938rem 1rem; font-size: 0.813rem; line-height: 169%; color: #131720;}
.login_wrap.terms_ver .login_box .term_box .term_item .term_cont::-webkit-scrollbar{display: none;}

.login_wrap.input_ver .login_box .form_box {gap: 1.5rem;}
.login_wrap.input_ver .login_box .form_line {margin: 1.5rem 0;}
.login_wrap.input_ver .login_box .form_tit {margin-bottom: 1rem;}
.login_wrap.input_ver .login_footer {margin-top: 7.5rem;}


/* 02메인_01채용공고_06공고생성_01기본정보설정_01디폴트 */
.employment_wrap .employ_basicinfo .form_box.big_gap .form_btn {margin-top: -1rem;}


/* 02메인_01채용공고_06공고생성_02지원자정보설정_01디폴트 */
.employment_wrap .employ_volunteer.cont1 .form_box { flex-direction: row; gap: 1.5rem;}
.employment_wrap .employ_volunteer.cont2 .btn_box {display: flex; justify-content: flex-end; margin-top: 1.5rem;}
.employment_wrap .employ_volunteer.cont2 .btn_box .btn { gap: 0.375rem;}


/* 02메인_01채용공고_06공고생성_02지원자정보설정_02채용공고ai작성popup */
#jobAiPopup .modal_box{width: 60rem;}
#jobAiPopup .info_box {display: flex;  flex-direction: column; gap: 0.688rem; margin-bottom: 1.5rem;}
#jobAiPopup .info_box .title{font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #131720;}
#jobAiPopup .info_box .listbox{padding: 1rem; border-radius: 0.5rem; background: #fafafc; display: flex; flex-direction: column; gap: 0.375rem;}
#jobAiPopup .info_box .listbox .txt {  position: relative; font-size: 0.875rem;  line-height: 157%;  color: #334353;  padding-left: 0.85em;}
#jobAiPopup .info_box .listbox .txt::before { content: ""; position: absolute;  left: 0; top: 0.6em; width: 0.188rem; aspect-ratio: 1 / 1; background: #334353; border-radius: 50%;}
#jobAiPopup .form_box { gap: 1.5rem;}
#jobAiPopup .form_box .input_box { align-items: center; gap: 1.5rem;}


/* 02메인_01채용공고_06공고생성_02지원자정보설정_03항목선택popup */
#itemSelectionPopup .modal_box{width: 67.5rem;}
#itemSelectionPopup .radio_wrap { margin-bottom: 1rem;}
#itemSelectionPopup .radio_wrap .radio_box { align-items: flex-start; width: calc((100% - 1rem* 2) / 3);}
#itemSelectionPopup .radio_wrap .radio_box .label_radio { display: flex;  flex-direction: column;  gap: 0.125rem;}
#itemSelectionPopup .radio_wrap .radio_box .label_radio .tit{font-weight: 700;font-size: 0.875rem;line-height: 157%;}
#itemSelectionPopup .radio_wrap .radio_box .label_radio .desc{color: #334353;}


/* 02메인_01채용공고_06공고생성_03채용단계설정_02평가표설정popup1&2 */
#evaluationPopup .modal_box{width: 60rem;}
#evaluationPopup .from_wrap { display: flex; flex-direction: column; gap: 1.5rem;}
#evaluationPopup .form_box.box1 .input_box .input_item {gap: 1rem;}
#evaluationPopup .form_box.box1 .check_wrap {gap: 1rem;}
#evaluationPopup .form_box.box2 { flex-direction: row; gap: 1.5rem;}
#evaluationPopup .form_box.box2 > .form_line { width: 1px; height: auto; align-self: stretch;}
#evaluationPopup .form_box.box2 .leftbox,
#evaluationPopup .form_box.box2 .rightbox { flex: 1;  display: flex;  flex-direction: column; gap: 1.5rem;}
#evaluationPopup .form_box.box2 .leftbox { align-items: flex-end;}
#evaluationPopup .form_box.box2 .leftbox .btn { padding-left: 1.125rem;}
#evaluationPopup .form_box.box2 .evaluation_items {display: flex; flex-direction: column; gap: 1rem;} 
#evaluationPopup .form_box.box2 .evaluation_items .form_subtit { margin-bottom: 0;}
#evaluationPopup .form_box.box2 .evaluation_items .form_sub_item { width: 100%;  display: flex; flex-direction: column; align-items: flex-start; gap: 0.813rem; padding: 1.25rem;box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.08);  background: #fff;  border-radius: 1rem;}
#evaluationPopup .form_box.box2 .evaluation_items .form_sub_item .form_sub_top { width: 100%; display: flex; align-items: center; gap: 0.25rem; font-weight: 700; font-size: 0.75rem;  line-height: 150%; color: #131720;}
#evaluationPopup .form_box.box2 .evaluation_items .form_sub_item .form_sub_top .icon_btn { width: 1.25rem; display: flex; align-items: center; justify-content: center;}
#evaluationPopup .form_box.box2 .evaluation_items .form_sub_item .form_sub_top .tit{flex: 1;} 
#evaluationPopup .form_box.box2 .evaluation_radio {display: flex; flex-direction: column; gap: 1.5rem;} 
#evaluationPopup .form_box.box2 .evaluation_radio .form_sub_item {display: flex; flex-direction: column; gap: 1rem;} 
#evaluationPopup .form_box.box2 .evaluation_radio .form_subtit { margin-bottom: 0;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step { position: relative;   width: 100%; display: flex; align-items: flex-start; justify-content: space-around;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step::before { content: "";  position: absolute; left: 0;  top: 0.375rem;  width: 100%; height: 0.75rem; border-radius: 0.375rem;  background: #e7f7ff;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step .step_item { display: flex; flex-direction: column; align-items: center; gap: 0.5rem; cursor: pointer;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step .step_item .input_step { position: relative; appearance: none; width: 1.5rem; aspect-ratio: 1 / 1;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step .step_item .input_step::before { content: "";  width: 1rem;  aspect-ratio: 1 / 1;  border: 1px solid #32baff; border-radius: 50%;  box-shadow: 0 0.063rem 0.25rem 0 rgba(0, 0, 0, 0.16);  position: absolute;  left: 50%;  top: 50%;  transform: translate(-50%, -50%); background: #fff; cursor: pointer;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step .step_item .input_step::after { content: "";  width: 1.5rem;  aspect-ratio: 1 / 1;  border: 1px solid #32baff;  border-radius: 50%;  box-shadow: 0 0.063rem 0.25rem 0 rgba(0, 0, 0, 0.16);  position: absolute; left: 50%;  top: 50%;  transform: translate(-50%, -50%);  background: #32baff; opacity: 0; cursor: pointer;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step .step_item .input_step:checked::before{opacity: 0;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step .step_item .input_step:checked::after{opacity: 1;}
#evaluationPopup .form_box.box2 .evaluation_radio .radio_step .step_item .label_step{font-size: 0.813rem;line-height: 154%;text-align: center;color: #131720;}
#evaluationPopup .form_box.box2 .evaluation_radio .form_sub_item { width: 100%; }
#evaluationPopup .form_box.box2 .evaluation_total { border-radius: 0.5rem;  background: #e7f7ff; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between;}
#evaluationPopup .form_box.box2 .evaluation_total .tit {font-size: 0.813rem;line-height: 154%;color: #32baff;}
#evaluationPopup .form_box.box2 .evaluation_total .desc {font-weight: 700;	font-size: 1rem;line-height: 150%;	color: #32baff}
#evaluationPopup .form_box.box2 .evaluation_radio2 {display: flex; flex-direction: column; gap: 1.5rem;} 
#evaluationPopup .form_box.box2 .evaluation_radio2 .form_sub_item {display: flex; flex-direction: column; gap: 1rem;} 
#evaluationPopup .form_box.box2 .evaluation_radio2 .form_subtit { margin-bottom: 0;}

.employment_wrap .employ_estimator.cont1 .listbox {width: 100%; height: 13rem;  border: 1px solid #c4cdd6;  border-radius: 0.5rem; display: flex;}
.employment_wrap .employ_estimator.cont1 .listbox .cate_list { width: 17.5rem;  border-right: 1px solid #c4cdd6; background: #fafafc; display: flex; flex-direction: column; overflow: auto;}
.employment_wrap .employ_estimator.cont1 .listbox .cate_list::-webkit-scrollbar {display: none;}
.employment_wrap .employ_estimator.cont1 .listbox .cate_item { width: 100%;  height: 3rem; display: flex; align-items: center;  padding: 0.813rem 1rem;  font-size: 0.875rem;  line-height: 157%;  color: #131720;  cursor: pointer;}
.employment_wrap .employ_estimator.cont1 .listbox .cate_item.on{ color: #fff; background: #131720;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list { flex: 1; display: flex; flex-direction: column;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top {   border-bottom: 1px solid #dfe5ec;  display: flex; align-items: center;  justify-content: space-between;  gap: 1rem;  padding: 1rem 1.5rem;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top .leftbox, 
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top .rightbox { display: flex; align-items: center; gap: 1rem;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top .leftbox .input_box {max-width: 17.5rem;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top .leftbox .check_box .label_check {white-space: nowrap;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top .rightbox {   justify-content: flex-end; flex: 1;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top .align_box {position: relative;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top .align_btn { width: 1.5rem; background: url(../img/ico_align.png) no-repeat center / contain; aspect-ratio: 1 / 1;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_top .align_popup {top: calc(100% + 0.75rem); right: 0;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_bottom {  overflow: auto;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_bottom::-webkit-scrollbar {display: none;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_bottom .item_box{display: flex; flex-direction: column;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_bottom .item_box > .item { display: flex; align-items: center; gap: 0.75rem; padding: 1rem 1.5rem;  border-bottom: 1px solid #dfe5ec;}
.employment_wrap .employ_estimator.cont1 .listbox .cont_list .cont_bottom .item_box > .item:last-child { border-bottom: 0;}


/* 02메인_01채용공고_06공고생성_04평가자설정 */
.employment_wrap .employ_ai.cont1 { display: flex; flex-direction: column; gap: 1.5rem;}
.employment_wrap .employ_ai.cont1 .input_wrap { display: flex; align-items: flex-start;  gap: 0.75rem;}
.employment_wrap .employ_ai.cont1 .input_wrap .input_box{width: 22.5rem;}
.employment_wrap .employ_ai.cont1 .input_wrap .input_box .add_btn {background: url(../img/ico_plus2.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1; position: absolute; right: 1rem; top: 50%; transform: translateY(-50%);}
.employment_wrap .employ_ai.cont3 .down_btn { height: 2rem;  margin-left: auto;  margin-top: 0.75rem; font-size: 0.813rem; line-height: 154%; padding: 0 1.125rem;color: #131720;}
.employment_wrap .employ_ai.cont3 .down_btn .icon { width: 1rem;}
.employment_wrap .employ_ai.cont4 {display: flex; gap: 1.5rem;}


/* 02메인_01채용공고_06공고생성_05AI기능설정_02데이터양식다운로드popup */
#dataDownPopup .down_btn {gap: 0.5rem; margin-bottom: 0.75rem;}


/* 02메인_01채용공고_06공고생성_05AI기능설정_02데이터양식다운로드popup */
.employment_wrap .employ_campaign .campaign_box { display: flex; flex-direction: column;  gap: 1.5rem;}
.employment_wrap .employ_campaign .campaign_box > .item.flex { display: flex;  gap: 0.75rem;}
.employment_wrap .employ_campaign .campaign_box > .item .check_wrap { flex-wrap: wrap; gap: 0.5rem 1rem;}
.employment_wrap .employ_campaign .campaign_box > .item .input_box {max-width: 22.5rem;}


/* 02메인_01채용공고_06공고생성_06캠페인설정_03지난공고보기 */
#previousAnnouncementPopup .modal_box{width: 60rem;}
#previousAnnouncementPopup .modal_body{padding-bottom: 2.5rem;}
#previousAnnouncementPopup .form_wrap{display: flex; flex-direction: column; gap: 2.5rem;}
#previousAnnouncementPopup .form_boxs{display: flex; flex-direction: column; gap: 1.5rem;}
#previousAnnouncementPopup .form_boxs .form_titbox {display: flex; align-items: center; justify-content: space-between;}
#previousAnnouncementPopup .form_box .badgebox {gap: 0.75rem;}
#previousAnnouncementPopup .form_box #frm_name {width: 20.75rem; flex: unset;}
#previousAnnouncementPopup .form_box .self_box > .item .txtbox .tit {width: 14.375rem;}
#previousAnnouncementPopup .form_box .self_box > .item .txtbox .input2 {width: 8.75rem;}
#previousAnnouncementPopup .form_box .sec_topbox { display: flex; flex-direction: column; gap: 0.875rem;}
#previousAnnouncementPopup .form_box .sec_top { width: 100%; padding: 1rem 1.5rem;  display: flex; align-items: center; justify-content: space-between; gap: 1rem;  box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.08); border-radius: 1rem;}
#previousAnnouncementPopup .form_box .sec_top .leftbox,
#previousAnnouncementPopup .form_box .sec_top .rightbox {display: flex; align-items: center; gap: 1.5rem;}
#previousAnnouncementPopup .form_box .sec_top .sec_cont_tit { font-weight: 700;  font-size: 0.875rem; line-height: 157%; color: #131720; display: flex; align-items: center; gap: 0.375rem;}
#previousAnnouncementPopup .form_box .sec_top .sec_cont_tit .required {color: #7c00ff;}
#previousAnnouncementPopup .form_box .sec_top .sec_cont_tit .icon_write {background: url(../img/ico_pencil.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1; display: inline-block;}
#previousAnnouncementPopup .form_box .sec_top .people {display: flex; align-items: center; gap: 0.375rem; font-size: 0.75rem; line-height: 150%;color: #627383;}
#previousAnnouncementPopup .form_box .sec_top .people .icon{width: 1rem;}
#previousAnnouncementPopup .form_box .sec_top .btn {height: 2.75rem;}
#previousAnnouncementPopup .form_box .tbl_wrap { border-top: 1px solid #dfe5ec;}
#previousAnnouncementPopup .form_box .tbl_wrap .tbl thead tr th { padding: 0.813rem 1rem;}
#previousAnnouncementPopup .form_box .tbl_wrap .tbl tbody tr td {  padding: 0.688rem 1rem;}


/* 02메인_02칸반보드_04리스트_04불합격_08면접일정동시등록popup */
#InterviewRegistrationPopup .down_btn {gap: 0.5rem; margin-bottom: 1.5rem;}


/* 03지원자화면_01지원서case */
.volunteer_header { position: fixed; top: 0; left: 0;  width: 100%; height: 4.5rem;  z-index: 90;  background: #fff;  padding: 1.5rem 0; border-bottom: 1px solid #dfe5ec; min-width: 1279px;}
.volunteer_header .volunteer_box {font-size: 0.875rem;line-height: 157%;color: #131720; display: flex; align-items: center; justify-content: center; gap: 1rem;} 
.volunteer_header .volunteer_box .view_box {display: flex; align-items: center; justify-content: center; gap: 1rem;}
.volunteer_header .volunteer_box .view_box .page_btn {display: flex; align-items: center; justify-content: center; width: 1.25rem; aspect-ratio: 1/1;}
.volunteer_header .volunteer_box .view_box .view_person {display: flex; align-items: center; justify-content: center; gap: 0.5rem;}
.volunteer_header .volunteer_box .view_box .view_person .name {font-weight: 700;font-size: 1rem;line-height: 150%;color: #131720;}
.volunteer_header .volunteer_box .view_box .view_person .paging {font-weight: 700;font-size: 0.75rem;line-height: 150%;color: #131720; padding: 0.125rem 0.5rem; border-radius: 0.375rem; background: #f0f1f8;}
.volunteer_header .close_btn {background: url(../img/ico_close.png) no-repeat center/contain; width: 1.75rem; aspect-ratio: 1/1; display: flex; position: absolute; top:1.375rem; right: 1.375rem;}

.volunteer_wrap .layout{padding-top: 4.5rem;}
.volunteer_wrap .layout .navbox { width: 17.5rem;}
.volunteer_wrap .layout .navbox .sideinfo {width: 100%; display: flex; flex-direction: column;}
.volunteer_wrap .layout .navbox .sideinfo .topbox {padding: 1.5rem;}
.volunteer_wrap .layout .navbox .sideinfo .topbox .sub{font-size: 0.688rem;line-height: 145%;color: #334353; display: flex; align-items: center; gap: 0.25rem; margin-bottom: 0.375rem;}
.volunteer_wrap .layout .navbox .sideinfo .topbox .sub .dot{width: 0.625rem; aspect-ratio: 1/1; background: #7c00ff; border-radius: 50%;}
.volunteer_wrap .layout .navbox .sideinfo .topbox .sub .txt{flex: 1;}
.volunteer_wrap .layout .navbox .sideinfo .topbox .title{display: flex; align-items: center; gap: 0.375rem; margin-bottom: 0.938rem;}
.volunteer_wrap .layout .navbox .sideinfo .topbox .title .name{font-weight: 700;font-size: 1.125rem;line-height: 144%;color: #131720;}
.volunteer_wrap .layout .navbox .sideinfo .topbox .title .badge{font-weight: 700;font-size: 0.75rem;line-height: 150%;color: #131720; padding: 0.125rem 0.5rem; border-radius: 0.375rem; background: #f0f1f8;}
.volunteer_wrap .layout .navbox .sideinfo .centerbox{background: rgba(240, 241, 248, 0.3); flex: 1;}
.volunteer_wrap .layout .navbox .sideinfo .centersec {padding: 1.5rem; border-bottom: 1px solid #dfe5ec;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .titbox {display: flex; align-items: center; justify-content: space-between; gap: 0.75rem; margin-bottom: 0.5rem;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .titbox .title {font-weight: 700;font-size: 0.813rem;line-height: 154%;color: #131720;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .titbox .title .num{color: #7c00ff;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .titbox .add_box {position: relative;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .titbox .add_btn{background: url(../img/ico_add2.png) no-repeat center/contain; width: 1.25rem; aspect-ratio: 1/1; display: flex;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .titbox .add_popup {  right: 0;  top: calc(100% + 0.5rem);}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box {display: flex; flex-direction: column; gap: 1rem; margin-top: 1rem;} 
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item {display: flex; justify-content: space-between;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item .leftbox {display: flex; align-items: flex-start; gap: 0.25rem;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item .leftbox .icon {background: url(../img/ico_calender2.png) no-repeat center/contain; width: 1.25rem; aspect-ratio: 1/1;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item .leftbox .txtbox {font-size: 0.75rem;line-height: 150%;color: #131720;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item .leftbox .txtbox .date{color: #131720; margin-bottom: 0.063rem;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item .leftbox .txtbox .tit{color: #334353;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item .rightbox {display: flex; flex-direction: column; align-items: flex-end; gap: 0.188rem; font-size: 0.688rem;line-height: 145%;color: #627383;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item .rightbox  .time2 {display: flex; align-items: center; gap: 0.25rem;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .date_box > .item .rightbox  .time2 .icon {background: url(../img/ico_clock.png) no-repeat center/contain; width: 0.75rem; aspect-ratio: 1/1;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .btnbox {display: flex; flex-direction: column; gap: 0.5rem;} 
.volunteer_wrap .layout .navbox .sideinfo .centersec .btnbox .button{font-size: 0.75rem;line-height: 150%;color: #131720; display: flex; align-items: center; gap: 0.375rem;} 
.volunteer_wrap .layout .navbox .sideinfo .centersec .btnbox .button .icon{width: 1.25rem;} 
.volunteer_wrap .layout .navbox .sideinfo .centersec .btnbox .button .txt{flex:1; text-align: left;} 
.volunteer_wrap .layout .navbox .sideinfo .centersec .badgebox .badge {color: #131720; border: 1px solid #dfe5ec;  background: #fff; font-weight: 400;}
.volunteer_wrap .layout .navbox .sideinfo .centersec .badgebox .badge .del_btn {background-image: url(../img/badge_delete2.png);}
.volunteer_wrap .layout .navbox .sideinfo .bottombox{padding: 1.5rem 1rem;}
.volunteer_wrap .layout .navbox .sideinfo .bottombox .btn {  height: 2.75rem;  color: #334353; font-size: 0.813rem;  line-height: 154%;}
.volunteer_wrap .layout .navbox .sideinfo .bottombox .btn .icon { width: 1.25rem;}
.volunteer_wrap .layout .container {width: calc(100% - 17.5rem); height: calc(100vh - 4.5rem); padding: 2.5rem 4rem 7.5rem;}
.volunteer_wrap .layout .container .page_item .section .top_filer .resume_btnbox {display: flex; align-items: center; gap: 0.938rem;}
.volunteer_wrap .layout .container .page_item .section .top_filer .resume_btnbox > .item{display: flex; align-items: center; gap: 0.25rem;}
.volunteer_wrap .layout .container .page_item .section .top_filer .resume_btnbox > .item .icon{width: 1.5rem;}
.volunteer_wrap .layout .container .page_item .section .top_filer .resume_btnbox > .item .txt{font-size: 0.813rem;line-height: 154%;color: #131720;}
.volunteer_wrap .layout .container .page_item .section .top_filer .resume_btnbox > .item .txt .num{font-weight: 700;}
.volunteer_wrap .layout .container .page_item .section .top_filer .web_btn { width: 1.5rem; background: url(../img/ico_file2.png) no-repeat center / contain; aspect-ratio: 1 / 1; display: flex;}
.volunteer_wrap .layout .container .page_item .section .top_filer .pdf_btn { width: 1.5rem; background: url(../img/ico_pdf2.png) no-repeat center / contain; aspect-ratio: 1 / 1; display: flex;}
.volunteer_wrap .layout .container .page_item .section .top_filer .rightbox {gap: 1rem;}
.volunteer_wrap .layout .container .page_item .section .top_filer .rightbox .bar {width: 1px; height: 1rem; background: #dfe5ec; display: block;}
.volunteer_wrap .layout .container .page_item .section .top_filer .rightbtnbox {display: flex; align-items: center; gap: 0.75rem;}
.volunteer_wrap .layout .container .page_item .section .top_filer .function_box {position: relative;}
.volunteer_wrap .layout .container .page_item .section .top_filer .function_btn { width: 1.5rem; background: url(../img/ico_opt2.png) no-repeat center / contain; aspect-ratio: 1 / 1; display: flex;}
.volunteer_wrap .layout .container .page_item .section .top_filer .function_popup {top: calc(100% + 0.75rem); right: 0; width: 11.25rem;}
.volunteer_wrap .layout .container .page_item .section .top_filer .infohide_btn {font-size: 0.813rem;line-height: 154%;color: #131720; padding: 0.25rem 0.75rem;border: 1px solid #c4cdd6;border-radius: 0.5rem; background: #fff;}
.volunteer_wrap .layout .container .page_item .section .top_filer .expansion_btn { width: 1.75rem; background: url(../img/ico_expansion.png) no-repeat center / contain; aspect-ratio: 1 / 1; display: flex;}
.layout .container .page_item .section .sec_cont.volunteer_cont{padding: 1.5rem;}
.volunteer_wrap .volunteer_resume { border: 1px solid #dfe5ec;  border-radius: 0.75rem;  padding: 2.5rem 2.5rem 3rem; display: flex; gap: 2.5rem;}
.volunteer_wrap .volunteer_resume .profile_box {  width: 17.5rem;}
.volunteer_wrap .volunteer_resume .profile_box .top_box { border-bottom: 1px solid #eff1ff;  padding-bottom: 1.5rem; margin-bottom: 1.5rem;  display: flex;  flex-direction: column;}
.volunteer_wrap .volunteer_resume .profile_box .top_box .profile { width: 100%;  display: flex; align-items: center; justify-content: center; border-radius: 1rem;  overflow: hidden; margin-bottom: 1.5rem;}
.volunteer_wrap .volunteer_resume .profile_box .top_box .profile > img { width: 100%;  height: 100%;  object-fit: cover;}
.volunteer_wrap .volunteer_resume .profile_box .top_box .title{font-size: 0.875rem;line-height: 157%;color: #131720; display: flex; align-items: baseline; gap: 0.375rem; margin-bottom: 0.375rem;}  
.volunteer_wrap .volunteer_resume .profile_box .top_box .title .name{font-weight: 700;font-size: 1.5rem;line-height: 117%;}
.volunteer_wrap .volunteer_resume .profile_box .top_box .title .other{margin-left: 0.188rem;}
.volunteer_wrap .volunteer_resume .profile_box .top_box .title .icon_img {  align-self: flex-end;}
.volunteer_wrap .volunteer_resume .profile_box .top_box .desc{font-size: 0.813rem;line-height: 154%;color: #627383; display: flex; align-items: center; gap: 0.375rem;}
.volunteer_wrap .volunteer_resume .profile_box .top_box .desc .dot{width: 0.188rem; aspect-ratio: 1/1; background: #c4cdd6; border-radius: 50%;}
.volunteer_wrap .volunteer_resume .profile_box .desc_box {display: flex; flex-direction: column; gap: 0.5rem;}
.volunteer_wrap .volunteer_resume .profile_box .desc_box > .item{font-size: 0.875rem;line-height: 157%;color: #131720; display: flex; align-items: flex-start; gap: 1.75rem;}
.volunteer_wrap .volunteer_resume .profile_box .desc_box > .item .tit{font-weight: 700; width: 3.125rem;}
.volunteer_wrap .volunteer_resume .profile_box .desc_box > .item .desc{ flex: 1;}
.volunteer_wrap .volunteer_resume .info_box {  width: calc(100% - 17.5rem - 2.5rem);  border-left: 1px solid #c4cdd6;  padding-left: 2.5rem; display: flex; flex-direction: column; gap: 3rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item{display: flex; flex-direction: column;gap: 0.5rem ;}
.volunteer_wrap .volunteer_resume .info_box .info_item .title{font-weight: 700;font-size: 1rem;line-height: 150%;color: #131720;}
.volunteer_wrap .volunteer_resume .info_box .info_item .contbox{width: 100%;}
.volunteer_wrap .volunteer_resume .info_box .info_item .desc{font-size: 1rem;line-height: 150%;color: #131720;}
.volunteer_wrap .volunteer_resume .info_box .info_item .desc.ver2{color: #627383;}
.volunteer_wrap .volunteer_resume .info_box .info_item .desc2{font-size: 0.875rem;line-height: 157%;color: #627383;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox { display: flex;  flex-direction: column; gap: 0.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox > .item { display: flex;  align-items: flex-start; gap: 1.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox > .item .tit{color: #627383;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox.wid1_ver {gap: 1rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox.wid1_ver > .item .tit{width: 9.125rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox.wid2_ver > .item .tit{width: 4rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox > .item .desc{font-weight: 700;	color: #627383; flex: 1; display: flex; align-items: flex-start; gap: 1rem; flex-wrap: wrap;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox > .item .desc .txt {   display: flex;  align-items: center;  gap: 0.25rem 0.625rem;  flex-wrap: wrap;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox > .item .desc .badge{font-weight: 400; font-size: 0.813rem;line-height: 154%;color: #131720;border: 1px solid #c4cdd6;border-radius: 0.5rem;background: #fff; display: inline-flex; padding: 0.375rem 0.75rem; margin-top: -0.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox > .item .desc.column {flex-direction: column; align-items: unset; gap: 0.25rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox > .item .desc.column .normal {font-weight: 400;font-size: 0.875rem;line-height: 157%;color: #627383;}
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list {position: relative; display: flex; flex-direction: column; margin-top: 1.625rem;} 
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list > .item{position: relative; padding-left: 1.75rem; padding-bottom: 1.75rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list > .item::before { content: ""; width: 1px; height: 100%; background: #dfe5ec; position: absolute; left: 0.313rem; top: 0;}
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list > .item::after{content: ""; width: 0.75rem; aspect-ratio: 1/1; background: #131720; border-radius: 50%; position: absolute; left: 0; top: 0;}
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list > .item:last-child {padding-bottom: 0;}
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list > .item:last-child::before {display: none;}
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list > .item .title{    font-weight: 400; font-size: 0.813rem;line-height: 154%;	color: #334353; display: flex; gap: 0.625rem; margin-bottom: 0.375rem;} 
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list > .item .title .bold{font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #131720;}
.volunteer_wrap .volunteer_resume .info_box .info_item .history_list > .item .txtlist{font-size: 0.875rem;line-height: 157%;color: #627383; display: flex; flex-direction: column; gap: 0.125rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .skill_list {display: flex; flex-direction: column; gap: 0.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .skill_list > .item{font-size: 1rem;line-height: 150%;color: #627383; display: flex; align-items: center; gap: 1.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .skill_list > .item .dots{display: flex; align-items: center; gap: 1rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .skill_list > .item .dots .dot{width: 0.75rem; aspect-ratio: 1/1; background: #dfe5ec; border-radius: 50%;}
.volunteer_wrap .volunteer_resume .info_box .info_item .skill_list > .item .dots .dot.on{background: #7c00ff;}
.volunteer_wrap .volunteer_resume .info_box .info_item .skill_list > .item .txt1{width: 5.125rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .check_wrap { gap: 1.5rem;  margin-bottom: 0.75rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .check_box .label_check {   font-size: 1rem;   line-height: 150%;}
.volunteer_wrap .volunteer_resume .info_box .info_item .input_box {margin-top: 0.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .descbox + .input_box {margin-top: 1.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .input_box textarea.input_text {height: 20rem; padding: 1.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .input_box.ver2 textarea.input_text {height: 8.75rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .word_number {  font-size: 0.875rem;  line-height: 157%;   right: 1.5rem;  bottom: 1.5rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .btn_box { display: flex;  align-items: center;  justify-content: space-between;  margin-top: 1.375rem;}
.volunteer_wrap .volunteer_resume .info_box .info_item .btn_box .badgebox .badge{font-weight: 400;font-size: 0.75rem;line-height: 150%;color: #131720; border: 1px solid #dfe5ec; background: #fff;}


.volunteer_wrap .volunteer_pdfbox { display: flex; flex-direction: column; width: 100%; height: 63.75rem; overflow: auto; border: 1px solid #dfe5ec;  border-radius: 0.75rem;}
.volunteer_wrap .volunteer_pdfbox::-webkit-scrollbar {display: none;}
.volunteer_wrap .volunteer_pdfbox .pdf_top { position: relative; width: 100%; height: 3.25rem; min-height: 3.25rem; display: flex;align-items: center;  justify-content: space-between; background: #131720; border-radius: 0.5rem 0.5rem 0 0;  padding: 0 1rem;}
.volunteer_wrap .volunteer_pdfbox .pdf_top .pdf_btn { display: flex; align-items: center;  justify-content: center;}
.volunteer_wrap .volunteer_pdfbox .pdf_top .pdf_btn.hamburger { width: 2.188rem;}
.volunteer_wrap .volunteer_pdfbox .pdf_top .pdf_btn.center{width: 17rem; position: absolute; left: 50%; transform: translateX(-50%)}
.volunteer_wrap .volunteer_pdfbox .pdf_top .pdf_btn.right{width: 7.75rem;}
.volunteer_wrap .volunteer_pdfbox .volunteer_resume { border: 0;}


/* 03지원자화면_02pdf타입_03기능확장_01평가_02평가하기popup */
#fileVaultPopup .modal_box{ width: 40rem;}
#fileVaultPopup .resume_file { display: flex; flex-direction: column; gap: 2.688rem;}
#fileVaultPopup .resume_file .topbox{display: flex; flex-direction: column;}
#fileVaultPopup .resume_file .topbox .sub { font-size: 0.813rem; line-height: 154%;  color: #334353; margin-bottom: 0.188rem;}
#fileVaultPopup .resume_file .topbox .tit{font-weight: 700;font-size: 1rem;line-height: 150%;color: #131720; margin-bottom: 1.063rem;}
#fileVaultPopup .resume_file .topbox .file_list {display: flex; flex-direction: column; gap: 0.25rem;}
#fileVaultPopup .resume_file .topbox .file_list .file_btn { display: flex;  align-items: center;  gap: 0.5rem;  font-size: 0.813rem;  line-height: 154%; text-decoration: underline;  text-decoration-skip-ink: none;  text-underline-offset: 0.125rem; color: #131720;}
#fileVaultPopup .resume_file .topbox .file_list .file_btn .icon{width: 1.5rem;}
#fileVaultPopup .resume_file .btnbox { display: flex; gap: 0.75rem;}
#fileVaultPopup .resume_file .btnbox .btn .icon{background: url(../img/ico_down4.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1; display: inline-block;}
#fileVaultPopup .modal_foot { padding: 0.75rem 1.5rem; border-top: 1px solid #dfe5ec;}
#fileVaultPopup .file_paging { width: 100%; display: flex; align-items: center;  justify-content: space-between;}
#fileVaultPopup .file_paging .btn { height: 2.75rem;  border-color: #c4cdd6;  font-size: 0.813rem;  line-height: 154%;  color: #131720; padding: 0 1rem;}
#fileVaultPopup .file_paging .btn .icon { width: 1.25rem;}


/* 03지원자화면_02pdf타입_03기능확장_01평가_01디폴트 */
.expansion_offcanvas { position: fixed;  top: 4.5rem; right: -32.5rem;  width: 30rem;  height: calc(100% - 4.5rem); box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.08); background: #fff; transition: all 0.6s ease; z-index: 50;}
.expansion_offcanvas.show { right: 0;}
.expansion_offcanvas .close_btn {  background: url(../img/ico_expansion_off.png) no-repeat center / contain #fff; box-shadow: 0 0.125rem 0.375rem 0 rgba(0, 0, 0, 0.12);  position: absolute;  left: -1rem; top: 8.938rem; width: 2rem; aspect-ratio: 1 / 1;  border-radius: 50%; cursor: pointer;}
.expansion_offcanvas .tab_wrap { width: 100%; height: 100%; display: flex;flex-direction: column;}
.expansion_offcanvas .tab_wrap .tab_navbox { width: 100%; border-bottom: 1px solid #dfe5ec;}
.expansion_offcanvas .tab_wrap .tab_navbox .tab_nav { position: relative;  width: 33.333%; font-size: 0.875rem; line-height: 157%; text-align: center; color: #627383;  padding: 0.813rem 0; cursor: pointer;}
.expansion_offcanvas .tab_wrap .tab_navbox .tab_nav::before { content: ""; border-radius: 0.5rem; width: 100%; height: 0.188rem; background: #131720; position: absolute;  left: 0; bottom: 0; opacity: 0;}
.expansion_offcanvas .tab_wrap .tab_navbox .tab_nav.on { font-weight: 700; color: #131720;}
.expansion_offcanvas .tab_wrap .tab_navbox .tab_nav.on::before {opacity: 1;}
.expansion_offcanvas .tab_wrap .tab_contbox { flex: 1; overflow: auto;display: flex;flex-direction: column;}
.expansion_offcanvas .tab_wrap .tab_contbox::-webkit-scrollbar {display: none;}
.expansion_offcanvas .tab_wrap .tab_contbox .tab_cont {flex: 1; position: relative; width: 100%; }
.expansion_offcanvas .tab_wrap .tab_contbox .tab_cont.on { display: flex; flex-direction: column;}

.expansion_offcanvas .evaluation_cont {align-items: center;}
.expansion_offcanvas .evaluation_cont > .top {width: 100%;  padding: 1.625rem 1.5rem 1.5rem;  border-bottom: 1px solid #dfe5ec;}
.expansion_offcanvas .evaluation_cont > .top .topbox { border-radius: 0.75rem; box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.08); background: #fff; padding: 1.5rem;display: flex;  flex-direction: column;gap: 1.5rem;}
.expansion_offcanvas .evaluation_cont > .top .evaluation_box{display: flex; align-items: center;}
.expansion_offcanvas .evaluation_cont > .top .evaluation_box > .item{width: 50%; display: flex; flex-direction: column; align-items: center; text-align: center;}
.expansion_offcanvas .evaluation_cont > .top .evaluation_box > .item .tit{font-weight: 700;font-size: 0.813rem;line-height: 154%;color: #131720; margin-bottom: 0.125rem;}
.expansion_offcanvas .evaluation_cont > .top .evaluation_box > .item .desc{font-weight: 700;font-size: 2rem;line-height: 125%;color: #131720;margin-bottom: 0.25rem;}
.expansion_offcanvas .evaluation_cont > .top .evaluation_box > .item .icon_badge{margin-top: -0.125rem;}
.expansion_offcanvas .evaluation_cont > .top .evaluation_box > .item .count{font-size: 0.813rem;line-height: 154%;color: #627383;}
.expansion_offcanvas .evaluation_cont > .top .evaluation_box > .bar{width: 1px; height: 3.438rem; background: #dfe5ec; display: inline-block;}
.expansion_offcanvas .evaluation_cont > .top .evaluation_btn { height: 2.75rem;}
.expansion_offcanvas .evaluation_cont > .bottom {width: 100%;}
.expansion_offcanvas .evaluation_cont > .bottom .accordion{position: relative; width: 100%;} 
.expansion_offcanvas .evaluation_cont > .bottom .accordion > li{border-bottom: 1px solid #dfe5ec;}
.expansion_offcanvas .evaluation_cont > .bottom .accordion > li .acc_tit { display: flex; align-items: center;  justify-content: space-between;  gap: 0.75rem; padding: 1rem 1.5rem;  cursor: pointer;}
.expansion_offcanvas .evaluation_cont > .bottom .accordion > li .acc_tit .title{display: flex; align-items: center; gap: 0.375rem; flex: 1; font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #131720;}
.expansion_offcanvas .evaluation_cont > .bottom .accordion > li .acc_tit .title .icon{width: 1.5rem;}
.expansion_offcanvas .evaluation_cont > .bottom .accordion > li .acc_tit .title .txt{flex: 1;}
.expansion_offcanvas .evaluation_cont > .bottom .accordion > li .acc_tit .arrow{background: url(../img/acc_arrow.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1; cursor: pointer;  transition: var(--transition);}
.expansion_offcanvas .evaluation_cont > .bottom .accordion > li.show .acc_tit .arrow {transform: rotate(180deg);}
.expansion_offcanvas .evaluation_cont > .bottom .accordion > li .acc_cont {background: #fafafc; display: none;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_list {padding: 1.375rem 1.5rem 1.625rem;   display: flex; flex-direction: column;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item { width: 100%; padding: 1.5rem 0; border-bottom: 1px solid #dfe5ec; display: flex; flex-direction: column;	gap: 0.625rem; }
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item:nth-child(1) {padding-top: 0;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item:last-child {padding-bottom: 0; border-bottom: 0;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top { position: relative;  display: flex; align-items: center; gap: 0.75rem;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .name_txt .name_badge { width: 3rem; font-size: 1.125rem; line-height: 144%;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .name_txt .name_badge { width: 3rem; font-size: 1.125rem; line-height: 144%;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .txtbox { display: flex
; flex-direction: column; gap: 0.25rem;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .txtbox .info {  font-size: 0.75rem;  line-height: 150%; color: #627383; display: flex; align-items: center; gap: 0.25rem;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .txtbox .name_txt {   gap: 0.375rem;  font-size: 0.75rem; line-height: 150%;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .txtbox .name_txt .name { font-size: 0.813rem; line-height: 154%;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .opt_btn{background: url(../img/ico_opt2.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1; display: flex; position: absolute; top: 0; right: 0;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .cmt_popup {  right: 0;  top: 2.25rem;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .top > .cmt_popup .opt_popbtn.selected { background: #f0f4f7;}
.expansion_offcanvas .evaluation_cont > .bottom .cmt_item .bottom .desc{font-size: 0.813rem;line-height: 154%;color: #131720;}
.expansion_offcanvas .evaluation_cont > .view_btn { padding: 0 2rem; margin-top: 1.5rem;}

.expansion_offcanvas .mention_cont { padding: 2rem 1.5rem 1.5rem; overflow: hidden;}
.expansion_offcanvas .mention_cont .mention_chat { flex: 1; display: flex;  flex-direction: column; align-items: center; gap: 1.5rem;  overflow: auto;}
.expansion_offcanvas .mention_cont .mention_chat > .date { font-size: 0.75rem;  line-height: 150%;  color: #627383;  background: #f0f1f8; padding: 0.313rem 1rem;  display: inline-block;  border-radius: 100px;}
.expansion_offcanvas .mention_cont .mention_chat > .chatbox { flex: 1; width: 100%;  display: flex; flex-direction: column; gap: 1.5rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem { display: flex;  flex-direction: column; gap: 0.5rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat { display: flex; align-items: flex-start; gap: 0.5rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat > .profile {width: 2.5rem; aspect-ratio: 1/1;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat > .profile .name_badge {  width: 100%; font-size: 1rem; line-height: 150%;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat > .profile .profile_img { width: 100%; aspect-ratio: 1/1;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat > .txtbox { display: flex; flex-direction: column; gap: 0.5rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .name {  font-weight: 700; font-size: 0.813rem; line-height: 154%; color: #131720;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .msgbox { position: relative; display: flex; align-items: flex-end ;gap: 0.5rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .msgbox .time {  font-size: 0.75rem; line-height: 150%; color: #627383; width: 3.75rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .msgbox .msg {position: relative;  font-size: 0.813rem;  line-height: 154%; color: #131720;  background: #f0f1f8;  border-radius: 0.625rem;  padding: 0.75rem 1.313rem 0.875rem 1.125rem; display: flex;  align-items: center;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .msgbox .msg.file_msg { padding: 0.5rem 1.313rem 0.5rem 0.938rem; gap: 2.5rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .msgbox .msg::before {content: ""; position: absolute; top: 0; background: no-repeat center/contain; width: 0.625rem; aspect-ratio: 1 / 1.2;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .msgbox .msg .txt{flex: 1;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .msgbox .msg .down_btn{background: url(../img/ico_down5.png) no-repeat center/contain; width: 1.75rem;aspect-ratio: 1/1;display: flex;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .btnbox { width: calc(100% - 3.75rem - 0.5rem);  display: flex; align-items: center;  justify-content: space-between; gap: 0.625rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .btnbox .heart_btn {  font-size: 0.75rem; line-height: 150%; color: #131720; display: flex; align-items: center; gap: 0.375rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .btnbox .heart_btn .icon{background: url(../img/ico_heart.png) no-repeat center/contain; width: 1rem; aspect-ratio: 1/1; display: inline-block;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .btnbox .right {  display: flex; justify-content: flex-end; gap: 0.625rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem .chat .btnbox .txt_btn {  font-size: 0.75rem; line-height: 150%; color: #627383; display: inline-block;}
.expansion_offcanvas .mention_cont .mention_people {  box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.08);  background: #fff;  border-radius: 0.5rem;  padding: 0.813rem 1.25rem 1.063rem;   margin-bottom: 1rem;  display: flex;flex-direction: column; gap: 1.875rem;}
.expansion_offcanvas .mention_cont .mention_people > .title{ font-weight: 700;  font-size: 0.813rem;  line-height: 154%;  color: #131720;}
.expansion_offcanvas .mention_cont .mention_people > .listbox { display: flex;  flex-direction: column;  gap: 1rem;}
.expansion_offcanvas .mention_cont .mention_people > .listbox .name_txt {  font-size: 0.875rem;  line-height: 157%;}
.expansion_offcanvas .mention_cont .mention_people > .listbox .name_txt .name_badge {   width: 2.5rem;  font-size: 1rem;  line-height: 150%;}
.expansion_offcanvas .mention_cont .mention_input { border: 1px solid #c4cdd6;  border-radius: 0.5rem;  display: flex; flex-direction: column; overflow: hidden;}
.expansion_offcanvas .mention_cont .mention_input .textarea_mode {position: relative; width: 100%;  height: 7.5rem;  padding: 1rem;  font-size: 0.875rem;  line-height: 157%;  color: #131720; background: #fff; overflow: auto;}
.expansion_offcanvas .mention_cont .mention_input .textarea_mode::-webkit-scrollbar {display: none;}
.expansion_offcanvas .mention_cont .mention_input .textarea_mode::before { content: attr(data-placeholder);color: #adb2bb; white-space: pre-line; position: absolute;left: 0; top: 0; width: 100%; height: 100%; padding: 1rem;  opacity: 0;}
.expansion_offcanvas .mention_cont .mention_input .textarea_mode.empty::before {opacity: 1;}
.expansion_offcanvas .mention_cont .mention_input .textarea_mode .mention_name {   font-weight: 700;  background: #f0f1f8;  border-radius: 0.5rem; padding: 0.063rem 0.375rem;}
.expansion_offcanvas .mention_cont .mention_input .btnbox{display: flex; align-items: center; justify-content: space-between; gap: 0.75rem;  padding: 0.75rem 1rem ; border-top: 1px solid #dfe5ec;}
.expansion_offcanvas .mention_cont .mention_input .btnbox .left, 
.expansion_offcanvas .mention_cont .mention_input .btnbox .right { display: flex;  align-items: center; gap: 0.75rem;}
.expansion_offcanvas .mention_cont .mention_input .btnbox .left { padding-left: 0.25rem;}
.expansion_offcanvas .mention_cont .mention_input .btnbox .attach_btn {background: url(../img/ico_attach.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1; display: flex;}
.expansion_offcanvas .mention_cont .mention_input .btnbox .mention_btn{background: url(../img/ico_mention.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1; display: flex;}
.expansion_offcanvas .mention_cont .mention_input .btnbox .submit_btn { height: 2rem;  font-size: 0.813rem; line-height: 154%; padding: 0 1rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.me_chat { align-items: flex-end;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.me_chat .chat > .txtbox {  align-items: flex-end;padding-right: 0.313rem}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.me_chat .chat .msgbox { flex-direction: row; ;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.me_chat .chat .msgbox .msg {color: #fff; background: #131720; text-align: right;} 
.expansion_offcanvas .mention_cont .mention_chat .chatitem.me_chat .chat .msgbox .msg::before {background-image: url(../img/msg_tail.png); right: -0.313rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.me_chat .chat .msgbox .time {text-align: right;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.other_chat{ align-items: flex-start;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.other_chat .chat > .txtbox { align-items: flex-start;  padding-left: 0.313rem;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.other_chat .chat .msgbox { flex-direction: row-reverse;}
.expansion_offcanvas .mention_cont .mention_chat .chatitem.other_chat .chat .msgbox .msg::before {background-image: url(../img/msg_tail2.png); left: -0.313rem;}

.expansion_offcanvas .timeline_cont {padding: 1.75rem 0.938rem;}
.expansion_offcanvas .timeline_cont .timeline_box{position: relative;  display: flex; flex-direction: column; gap: 1.5rem;}
.expansion_offcanvas .timeline_cont .timeline_box::before{content: ""; position: absolute; left: 0.313rem; top: 0; width: 1px; height: 32.25rem; background: #dfe5ec;}
.expansion_offcanvas .timeline_cont .timeline_box > .item { position: relative;  display: flex; flex-direction: column;  gap: 0.25rem; padding-left: 1.75rem;}
.expansion_offcanvas .timeline_cont .timeline_box > .item::before {content: ""; position: absolute; left: 0; top: 0; width: 0.75rem; aspect-ratio: 1/1; background: #dfe5ec; border-radius: 50%;}
.expansion_offcanvas .timeline_cont .timeline_box > .item.on::before {background: #131720;}
.expansion_offcanvas .timeline_cont .timeline_box > .item.step3.on::before {background: #7c00ff;}
.expansion_offcanvas .timeline_cont .timeline_box > .item.step5.on::before {background: #f65656;}
.expansion_offcanvas .timeline_cont .timeline_box > .item .date{font-size: 0.813rem;line-height: 154%;color: #334353;}
.expansion_offcanvas .timeline_cont .timeline_box > .item .tit{font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #131720;}
.expansion_offcanvas .timeline_cont .timeline_box > .item .tit.color1{color: #7c00ff;}
.expansion_offcanvas .timeline_cont .timeline_box > .item .tit.color2{color: #f65656;}


/* 03지원자화면_02pdf타입_03기능확장_01평가_02평가하기popup */
#volunteerEvaluationPopup .modal_box{width: 40rem;}
#volunteerEvaluationPopup .form_box { gap: 1.5rem;}
#volunteerEvaluationPopup .form_box .form_item { gap: 0.75rem;}
#volunteerEvaluationPopup .form_box .form_item .radio_wrap { gap: 0.5rem 1rem; max-width: 34.375rem;}
#volunteerEvaluationPopup .form_box .form_item .radio_box{width: calc((100% - 1rem*2)/3);}
#volunteerEvaluationPopup .form_box .form_item .radio_box.wid100 {width: 100%;}


/* 03지원자화면_02pdf타입_04면접일정직접등록case_01popup1 */
#directlyRegisterPopup .form_box { gap: 1.5rem; align-items: center;}
#directlyRegisterPopup .form_box .form_item { width: 100%;}
#directlyRegisterPopup .form_box .input_box .input_item .add_btn{width: 2.75rem; display: flex; align-items: center;}
#directlyRegisterPopup .form_box .addmem_popup { border: 1px solid #c4cdd6;   border-radius: 0.5rem; padding: 1rem; width: 100%;  display: none;}
#directlyRegisterPopup .form_box .addmem_popup.show {display: block;}
#directlyRegisterPopup .form_box .addmem_popup .listbox { display: flex;  flex-direction: column;  gap: 1.063rem;}
#directlyRegisterPopup .form_box .addmem_popup .listbox > .check_box { gap: 0.5rem;}
#directlyRegisterPopup .form_box .addmem_popup .listbox > .check_box label {display: block; cursor: pointer;;}
#directlyRegisterPopup .form_box .addmem_popup .listbox > .check_box .name_txt {  font-size: 0.875rem;}
#directlyRegisterPopup .form_box .input_box .input_text.datepicker {max-width: unset;}
#directlyRegisterPopup .form_box .input_box .select_box { width: 7.625rem;}
#directlyRegisterPopup .form_box .input_box .select_box.big { width: 10rem;}
#directlyRegisterPopup .form_box .input_box .select_box.wid100 {width: 100%;}
#directlyRegisterPopup .form_box .input_box .btnbox {display: flex; justify-content: flex-end;}
#directlyRegisterPopup .form_box .input_box .btnbox .google_btn { height: 2rem;  padding: 0 0.75rem;  font-size: 0.813rem; line-height: 154%; gap: 0.125rem;}
#directlyRegisterPopup .form_box .input_box .btnbox .google_btn .icon{width: 1.25rem;}

#directlyRegisterPopup.expansion_ver .modal_box{width: 60rem;}
#directlyRegisterPopup.expansion_ver .expansion_box {display: flex; gap: 1.5rem;}
#directlyRegisterPopup.expansion_ver .expansion_box > .line{width: 1px; align-self: stretch; background: #dfe5ec;}
#directlyRegisterPopup.expansion_ver .expansion_box .form_box{width: 50%;}
#directlyRegisterPopup.expansion_ver .expansion_box .calender_box{width: 50%; display: flex; flex-direction: column; align-items: center; gap: 1.5rem;}
#directlyRegisterPopup.expansion_ver .expansion_box .calender_box .datepicker_lnline {width: 100%;}
#directlyRegisterPopup.expansion_ver .expansion_box .calender_box .ui-datepicker .ui-datepicker-header { gap: 0.75rem; margin-bottom: 0.75rem;}
#directlyRegisterPopup.expansion_ver .expansion_box .calender_box .ui-datepicker .ui-datepicker-prev, #directlyRegisterPopup.expansion_ver .expansion_box .calender_box .ui-datepicker .ui-datepicker-next {width: 1.5rem !important;}
#directlyRegisterPopup.expansion_ver .expansion_box .calender_box .ui-datepicker .ui-datepicker-title { font-size: 1rem; line-height: 150%;}
#directlyRegisterPopup.expansion_ver  .ui-datepicker td { height: 3.25rem;}
#directlyRegisterPopup.expansion_ver .ui-state-default, 
#directlyRegisterPopup.expansion_ver .ui-widget-content .ui-state-default, 
#directlyRegisterPopup.expansion_ver .ui-widget-header .ui-state-default, 
#directlyRegisterPopup.expansion_ver .ui-button, 
#directlyRegisterPopup.expansion_ver html .ui-button.ui-state-disabled:hover, 
#directlyRegisterPopup.expansion_ver html .ui-button.ui-state-disabled:active { width: 1.875rem;  height: 1.875rem; margin: auto;}
#directlyRegisterPopup.expansion_ver .ui-state-highlight::after, 
#directlyRegisterPopup.expansion_ver .ui-widget-content .ui-state-highlight::after, 
#directlyRegisterPopup.expansion_ver .ui-widget-header .ui-state-highlight::after {  bottom: -0.25rem;  width: 0.375rem;}
#directlyRegisterPopup.expansion_ver .expansion_box .tbl_box {width: 100%;}
#directlyRegisterPopup.expansion_ver .expansion_box .tbl_box .date{font-weight: 700;font-size: 1rem;line-height: 150%;	color: #131720;text-align: center; margin-bottom: 1.063rem;}
#directlyRegisterPopup.expansion_ver .expansion_box .tbl_box .time_tbl { width: 100%;  border-collapse: collapse; font-size: 0.813rem; line-height: 154%; color: #131720;  border-top: 1px solid #dfe5ec;}
#directlyRegisterPopup.expansion_ver .expansion_box .tbl_box .time_tbl tr {  border-bottom: 1px solid #dfe5ec;}
#directlyRegisterPopup.expansion_ver .expansion_box .tbl_box .time_tbl tr td { height: 1.5rem; padding: 0 0.75rem;}
#directlyRegisterPopup.expansion_ver .expansion_box .tbl_box .time_tbl tr td.tit {  width: 3.5rem; text-align: right; border-right: 1px solid #dfe5ec;}
#directlyRegisterPopup.expansion_ver .expansion_box .tbl_box .time_tbl tr.scheduled td.desc {  background: #d7f2ff;  font-weight: 700; color: #32baff;}


/* 04통계_01채용통계 */
.statistics_wrap .sec1 .card_box{display: flex; gap: 1.5rem;}
.statistics_wrap .sec1 .card_box > .card_item { width: calc((100% - 1.5rem* 3) / 4);  background: #fafafc; border-radius: 1rem; display: flex; flex-direction: column;  align-items: center; text-align: center; padding: 1.5rem;}
.statistics_wrap .sec1 .card_box > .card_item .icon{width: 4rem; margin-bottom: 1rem;}
.statistics_wrap .sec1 .card_box > .card_item .tit{font-size: 0.875rem;line-height: 157%;color: #131720; margin-bottom: 0.125rem;}
.statistics_wrap .sec1 .card_box > .card_item .desc{font-weight: 700;font-size: 0.875rem;line-height: 157%;	color: #131720;}
.statistics_wrap .sec1 .card_box > .card_item .desc .num{font-size: 1.5rem;line-height: 133%;}
.statistics_wrap .sec1 .card_box > .card_item .desc .num.color1{color: #7c00ff;}
.statistics_wrap .sec1 .card_box > .card_item .desc .num.color2{color: #f9471e;}

.statistics_wrap .layout .container .page_item .section.sec2 .sec_top .rightbox {gap: 1.5rem;}
.statistics_wrap .layout .container .page_item .section_wrap {align-items: flex-start;}
.statistics_wrap .layout .container .page_item .section.sec4 {flex: 1;} 
.statistics_wrap .layout .container .page_item .section.sec5 { width: 35%;  max-width: 28rem;}
.statistics_wrap .sec4 .sec_cont { display: flex;align-items: center; gap: 3rem;}
.statistics_wrap .sec4 .sec_cont .doughnut_box{display: flex; width: 13rem;}
.statistics_wrap .sec4 .sec_cont .doughnut_labels{width: 20rem; display: flex; flex-direction: column; gap: 1rem;}
.statistics_wrap .sec4 .sec_cont .doughnut_labels > .item{font-size: 0.875rem;line-height: 157%;color: #131720; display: flex; align-items: center; justify-content: space-between; }
.statistics_wrap .sec4 .sec_cont .doughnut_labels > .item .tit{ display: flex; align-items: center; gap: 0.75rem;}
.statistics_wrap .sec4 .sec_cont .doughnut_labels > .item .tit .color{border-radius: 0.25rem;width: 1rem; aspect-ratio: 1/1;}
.statistics_wrap .sec4 .sec_cont .doughnut_labels > .item .tit .color.color1{background: #f9471e;}
.statistics_wrap .sec4 .sec_cont .doughnut_labels > .item .tit .color.color2{background: #7c00ff;}
.statistics_wrap .sec4 .sec_cont .doughnut_labels > .item .percent{font-weight: 700;}
.statistics_wrap .sec4 .sec_cont .doughnut_labels > .item.bar {width: 100%; height: 1px; background: #dfe5ec; display: block;}


/* 05멤버관리_04계정설정popup */
#account_offcanvas .name_txt.big .name {font-size: 1rem;}
#account_offcanvas .contact_box {display: flex; flex-direction: column; gap: 0.25rem;}
#account_offcanvas .contact_box > .item{display: flex; align-items: center; gap: 0.188rem;}
#account_offcanvas .contact_box > .item .desc{font-size: 0.813rem;line-height: 154%;color: #334353;}
#account_offcanvas .contact_box > .item .copy_btn{background: url(../img/ico_copy.png) no-repeat center / contain #fff; width: 1.5rem; aspect-ratio: 1/1; display: flex; }


/* 06AI기능_05공고내용popup */
#announcement_offcanvas .off_body .titbox{display: flex; flex-direction: column; gap: 0.25rem; margin-bottom: 1.5rem;}
#announcement_offcanvas .off_body .titbox .sub{font-size: 0.875rem;line-height: 157%;color: #131720;}
#announcement_offcanvas .off_body .titbox .tit{font-weight: 700;font-size: 1.25rem;line-height: 140%;color: #131720;}
#announcement_offcanvas .off_body .contwrap {display: flex; flex-direction: column; gap: 2.5rem;}
#announcement_offcanvas .off_body .contwrap .contbox{display: flex; flex-direction: column; gap: 1rem;}
#announcement_offcanvas .off_body .contwrap .contbox .title{font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #131720;display: flex;align-items: center;	gap: 0.5rem;}
#announcement_offcanvas .off_body .contwrap .contbox .title .num{color: #7c00ff;}
#announcement_offcanvas .off_body .contwrap .contbox .descbox{border-top: 1px solid #dfe5ec;}
#announcement_offcanvas .off_body .contwrap .contbox .descbox .item{font-size: 0.875rem;line-height: 157%;color: #131720; border-bottom: 1px solid #dfe5ec; padding: 0.813rem 0; display: flex;}
#announcement_offcanvas .off_body .contwrap .contbox .descbox .item .txt { width: 50%;}


/* 07마이페이지_02계정정보관리 */
.mypage_wrap .sec_info {padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; gap: 0.75rem;}
.mypage_wrap .sec_info .leftbox,
.mypage_wrap .sec_info .rightbox {display: flex; align-items: center;  flex: 1;}
.mypage_wrap .sec_info .leftbox { gap: 1.875rem;}
.mypage_wrap .sec_info .leftbox  .admin{font-size: 0.875rem;line-height: 157%;color: #131720;}
.mypage_wrap .sec_info .rightbox {justify-content: flex-end;}
.mypage_wrap .sec_info .rightbox .infobox {display: flex; align-items: center; gap: 1.5rem;}
.mypage_wrap .sec_info .rightbox .infobox > .item {display: flex; align-items: center; gap: 0.625rem;}
.mypage_wrap .sec_info .rightbox .infobox > .item .txt{font-size: 0.875rem;line-height: 157%;color: #131720;}
.mypage_wrap .sec_info .rightbox .infobox > .item .txt .tit{font-weight: 700;}
.mypage_wrap .sec_info .rightbox .infobox > .item .btn { font-size: 0.813rem;  line-height: 154%; color: #131720; border: 1px solid #c4cdd6; border-radius: 0.5rem; height: 2rem;  padding: 0 0.75rem;}
.mypage_wrap .profile_upload { display: flex; align-items: center; gap: 1rem;}
.mypage_wrap .profile_upload .preview{width: 5rem; aspect-ratio: 1/1; display: flex;}
.mypage_wrap .profile_upload .preview > img {width: 100%; height: 100%; object-fit: contain;}
.mypage_wrap .profile_upload .txtbox{display: flex; flex-direction: column; gap: 0.5rem;}
.mypage_wrap .profile_upload .txtbox #preview {display: none;}
.mypage_wrap .profile_upload .txtbox .file_btn{padding: 0.375rem 0.75rem;font-size: 0.813rem;line-height: 154%;color: #131720;border: 1px solid #c4cdd6;border-radius: 0.5rem;background: #fff; cursor: pointer;}


/* 07마이페이지_04비번변경popup */
#pwdChangePopup .form_box{gap: 1.75rem;}


/* 07마이페이지_05프로필사진popup */
#profilePicturePopup .crop_imgbox { position: relative; width: 11.25rem; aspect-ratio: 1 / 1; margin: 0 auto;display: flex; align-items: center;    justify-content: center; }
#profilePicturePopup .crop_imgbox .crop_img { width: 11.25rem;  height: 11.25rem;  object-fit: contain; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
#profilePicturePopup .crop_imgbox .size_area { position: absolute; top: 0; left: 0;  width: 100%; height: 100%;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle { border: 1px solid #131720; width: 0.5rem; aspect-ratio: 1 / 1; background: #fff; position: absolute;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.top_left { left: -0.25rem;  top: -0.25rem; cursor: nw-resize;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.top_right { top: -0.25rem;  right: -0.25rem; cursor: ne-resize;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.bottom_left { bottom: -0.25rem; left: -0.25rem; cursor: sw-resize;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.bottom_right { bottom: -0.25rem;right: -0.25rem; cursor: se-resize;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.line { aspect-ratio: unset; background: unset; border: none;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.line.top { left: 0;  top: 0; width: 100%; height: 1px; border-top: 1px dashed #131720; cursor: row-resize;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.line.bottom { left: 0;  bottom: 0; width: 100%; height: 1px; border-top: 1px dashed #131720; cursor: row-resize;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.line.left { left: 0;  top: 0;  width: 1px;  height: 100%; border-left: 1px dashed #131720; cursor: col-resize;}
#profilePicturePopup .crop_imgbox .size_area .resize_handle.line.right { right: 0;  top: 0;  width: 1px;  height: 100%; border-left: 1px dashed #131720; cursor: col-resize;}
#profilePicturePopup .crop_imgbox .move_btn { background: url(../img/ico_move2.png) no-repeat center / contain; width: 1.75rem; aspect-ratio: 1 / 1; position: absolute;  left: 50%; top: 50%; transform: translate(-50%, -50%); cursor:pointer;}
#profilePicturePopup .modal_foot {padding-top: 1rem;}


/* 07마이페이지_06이메일알림설정창popup */
#emailAlarm_offcanvas .switch_wrap { flex-direction: column; align-items: unset; gap: 0;}
#emailAlarm_offcanvas .switch_box { padding-bottom: 1.25rem; border-bottom: 1px solid #dfe5ec; margin-bottom: 1.25rem;}
#emailAlarm_offcanvas .switch_box:last-child { margin-bottom: 0;}
#emailAlarm_offcanvas .switch_box .label_switch { flex-direction: column;  align-items: unset;  gap: 0.25rem; color: #334353;}
#emailAlarm_offcanvas .switch_box .label_switch .tit { font-weight: 700; color: #131720;}


/* 08설정_09문자충전popup */
#textRecharge_offcanvas .card_info { border: 1px solid #dfe5ec;  border-radius: 0.5rem;   background: #fafafc; padding: 1rem 1.5rem 1rem 1rem; display: flex; align-items: center; gap: 0.75rem; margin-top: 0.875rem;}
#textRecharge_offcanvas .card_info .txtbox {  flex: 1; display: flex; flex-direction: column; gap: 0.5rem;}
#textRecharge_offcanvas .card_info .txtbox .title {font-weight: 700; font-size: 0.813rem;line-height: 154%;	color: #131720;}
#textRecharge_offcanvas .card_info .txtbox .info{display: flex; align-items: center; gap: 0.375rem;}
#textRecharge_offcanvas .card_info .txtbox .info .icon{width: 1.5rem;}
#textRecharge_offcanvas .card_info .txtbox .info .txt{font-size: 0.813rem;line-height: 154%;color: #131720; gap: 0.5rem;}
#textRecharge_offcanvas .card_info .txtbox .info .txt .desc{font-weight: 700;}
#textRecharge_offcanvas .input_btnbox {display: flex; justify-content: center;  gap: 0.75rem; margin-top: 1.5rem;}
#textRecharge_offcanvas .input_btnbox .btn {height: 2.75rem;}


/* 08설정_10문자가져오기popup_03문자미리보기case */
#textPreviewPopup .preview_box {  border: 1px solid #c4cdd6; border-radius: 0.5rem;  display: flex; flex-direction: column; overflow: hidden;}
#textPreviewPopup .preview_box .titbox {  background: #fafafc; border-bottom: 1px solid #dfe5ec;  padding: 1rem; display: flex; flex-direction: column; align-items: center;   gap: 0.5rem;}
#textPreviewPopup .preview_box .titbox .icon{width: 3rem; display: block;}
#textPreviewPopup .preview_box .titbox .number{font-size: 0.813rem;line-height: 154%;color: #131720; text-align: center;}
#textPreviewPopup .preview_box .msgbox { width: 100%;height: 23.438rem; padding: 1.5rem;  display: flex; flex-direction: column; gap: 1.5rem; overflow:auto;}
#textPreviewPopup .preview_box .msgbox::-webkit-scrollbar {display: none;}
#textPreviewPopup .preview_box .msgbox .msg { position: relative; padding-left: 0;}
#textPreviewPopup .preview_box .msgbox .msg::before { content: ""; position: absolute; background: url(../img/msg_tail2.png) no-repeat center / contain; top: 0; left: -0.313rem;  width: 0.625rem; aspect-ratio: 1 / 1.2;}
#textPreviewPopup .preview_box .msgbox .msg .txt { background: #f0f1f8;  padding: 0.75rem 1rem; border-radius: 0.625rem; font-size: 0.813rem; line-height: 154%; color: #131720;  min-height: 7.75rem;}
#textPreviewPopup .preview_box .controlbox { border-top: 1px solid #dfe5ec;  background: #fafafc; padding: 1.063rem 1.5rem; display: flex; align-items: center; gap: 0.625rem;}
#textPreviewPopup .preview_box .controlbox .inputbox { flex: 1; display: flex; align-items: center;border: 1px solid #c4cdd6; border-radius: 100px; background: #fff; padding: 0.625rem;}
#textPreviewPopup .preview_box .controlbox .inputbox .input { flex: 1; font-size: 0.875rem; line-height: 157%; color: #131720; border: 0; margin: 0; padding: 0 0.375rem;}
#textPreviewPopup .preview_box .controlbox .inputbox .input::placeholder { color: #adb2bb;}
#textPreviewPopup .preview_box .controlbox .inputbox .btnbox { display: flex;  align-items: center;  gap: 0.5rem;}


/* 08설정_10문자가져오기popup_04카톡연동하기popup */
#kakaoChannelPopup .box_switch {padding: 1.25rem 1.5rem;}
#kakaoChannelPopup .box_switch .leftbox { align-items: flex-start;}
#kakaoChannelPopup .box_switch .leftbox .descbox{ flex: 1; align-items: flex-start;}
#kakaoChannelPopup .box_switch .leftbox .descbox .down_badge {margin-top: 0.5rem;     padding: 0 0.75rem;}


/* 08설정_12Plan변경popup */
#changePlanPopup .modal_box{width: 60rem;}
#changePlanPopup.modal.type2 .modal_body { padding: 1.5rem 1.875rem;}
#changePlanPopup .top_box { display: flex; align-items: flex-end;  border-bottom: 1px solid #dfe5ec; padding-bottom: 1.25rem;}
#changePlanPopup .top_box .leftbox {display: flex; flex-direction: column; gap: 0.5rem; flex: 1;}
#changePlanPopup .top_box .leftbox .tit {  font-weight: 700;  font-size: 1.5rem;   line-height: 133%;  color: #131720;}
#changePlanPopup .top_box .leftbox .desc{font-size: 0.875rem;line-height: 157%;color: #131720;}
#changePlanPopup .top_box .rightbox {display: flex; gap: 0.5rem;}
#changePlanPopup .top_box .rightbox .btn {padding: 0.5rem 0.75rem; margin: 0;}
#changePlanPopup .plan_box {display: flex; gap: 2.25rem; padding: 2.5rem 0;}
#changePlanPopup .plan_box .plan_item{width: 33.333%; box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.08);background: #fff; border-radius: 1rem; overflow: hidden;}
#changePlanPopup .plan_box .plan_item .top{padding: 0.75rem; text-align: center;font-weight: 700;font-size: 1rem;line-height: 150%;color: #fff;background: #adb2bb;}
#changePlanPopup .plan_box .plan_item .cont{padding: 1.5rem; display: flex; flex-direction: column;}
#changePlanPopup .plan_box .plan_item .cont .infobox{display: flex; flex-direction: column;gap: 0.25rem; border-bottom: 1px solid #dfe5ec; padding-bottom: 1rem; margin-bottom: 1.625rem;}
#changePlanPopup .plan_box .plan_item .cont .infobox .tit{font-size: 0.875rem;line-height: 157%;color: #131720;}
#changePlanPopup .plan_box .plan_item .cont .infobox .price{font-weight: 700;font-size: 1.5rem;line-height: 133%;color: #131720;}
#changePlanPopup .plan_box .plan_item .cont .infobox .price .month{font-weight: 400;font-size: 0.875rem;}
#changePlanPopup .plan_box .plan_item .cont .descbox{display: flex; flex-direction: column; gap: 0.75rem;}
#changePlanPopup .plan_box .plan_item .cont .descbox .desc { display: flex; align-items: center;  gap: 0.5rem;  font-size: 0.875rem; line-height: 157%; color: #131720;}
#changePlanPopup .plan_box .plan_item .cont .descbox .desc.color2 {color: #32baff;}
#changePlanPopup .plan_box .plan_item .cont .descbox .desc.color3 {color: #7c00ff;}
#changePlanPopup .plan_box .plan_item .cont .descbox .desc .check{background: url(../img/plan_check.png) no-repeat center/contain; width: 1.125rem; aspect-ratio: 1/1;}
#changePlanPopup .plan_box .plan_item .cont .descbox .desc .icon {width: 1.125rem;}
#changePlanPopup .plan_box .plan_item .cont .descbox .desc .txt {flex: 1;}
#changePlanPopup .plan_box .plan_item .cont .btnbox {margin-top: 1.5rem;}
#changePlanPopup .plan_box .plan_item .cont .btnbox .btn{height: 2.75rem; width: 100%;}
#changePlanPopup .plan_box .plan_item.advanced .top{background: #32baff;}
#changePlanPopup .plan_box .plan_item.enterprise .top{background: #7c00ff;}
#changePlanPopup .bottom_box {display: flex; flex-direction: column; align-items: flex-start; gap: 0.5rem;}
#changePlanPopup .bottom_box .info {font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #131720;}
#changePlanPopup .bottom_box .info .small{font-weight: 400;font-size: 0.813rem;color: #334353;}
#changePlanPopup .bottom_box .accordion{position: relative; width: 100%;} 
#changePlanPopup .bottom_box .accordion > li {margin-bottom: 1rem;}
#changePlanPopup .bottom_box .accordion > li .acc_tit { display: flex; align-items: center; gap:0.125rem;  cursor: pointer;}
#changePlanPopup .bottom_box .accordion > li .acc_tit .tit{ font-size: 0.875rem;line-height: 157%;color: #131720;}
#changePlanPopup .bottom_box .accordion > li .acc_tit .arrow{background: url(../img/acc_arrow.png) no-repeat center/contain; width: 1.25rem; aspect-ratio: 1/1; cursor: pointer;  transition: var(--transition);}
#changePlanPopup .bottom_box .accordion > li.show .acc_tit .arrow {transform: rotate(180deg);}
#changePlanPopup .bottom_box .accordion > li .acc_cont {display: none;}
#changePlanPopup .bottom_box .accordion > li .acc_cont li {font-size: 0.875rem;line-height: 157%;color: #131720;}


/* 08설정_13문의하기popup_01디폴트 */
#contactPopup .form_box .check_wrap{display: flex; flex-wrap: wrap; gap: 0.5rem 2.5rem; max-width: 15rem;}
#contactPopup .form_box .check_wrap .check_box{width: calc((100% - 2.5rem)/2);}
#contactPopup .form_box .check_wrap .check_box .label_check{min-width: 4.688rem;}
#contactPopup .form_box .captcha_box { display: flex; gap: 0.875rem;}
#contactPopup .form_box .captcha_box .captcha_img{width: 13.125rem; height: 6.25rem; border-radius: 0.5rem;overflow: hidden; display: flex;}
#contactPopup .form_box .captcha_box .captcha_img > img{width: 100%; height: 100%; object-fit: contain;}
#contactPopup .form_box .captcha_box .captcha_cont{flex: 1; display: flex; flex-direction: column; gap: 0.75rem;}
#contactPopup .form_box .captcha_box .captcha_cont .btn { height: 2.75rem; gap: 0.438rem;}
#contactPopup .form_box .captcha_box .captcha_cont .btn .icon{width: 1.25rem;}
#contactPopup .form_box .term_box{padding: 0.938rem  1rem; font-size: 0.813rem;line-height: 169%;color: #131720;border: 1px solid #c4cdd6;border-radius: 0.5rem;background: #fff;}
#contactPopup .form_box .term_box::-webkit-scrollbar{display: none;}
#contactPopup .form_box .term_box .bold{font-weight: 700;}


/* 08설정_09문자충전popup */
#cardManagement_offcanvas .card_info { border: 1px solid #dfe5ec;  border-radius: 0.5rem;   background: #fafafc; padding: 1rem 1.5rem 1rem 1rem; display: flex; align-items: center; gap: 0.75rem; margin-top: 0.875rem;}
#cardManagement_offcanvas .card_info .txtbox {  flex: 1; display: flex; flex-direction: column; gap: 0.5rem;}
#cardManagement_offcanvas .card_info .txtbox .title {font-weight: 700; font-size: 0.813rem;line-height: 154%;	color: #131720;}
#cardManagement_offcanvas .card_info .txtbox .info{display: flex; align-items: center; gap: 0.375rem;}
#cardManagement_offcanvas .card_info .txtbox .info .icon{width: 1.5rem;}
#cardManagement_offcanvas .card_info .txtbox .info .txt{font-size: 0.813rem;line-height: 154%;color: #131720; gap: 0.5rem;}
#cardManagement_offcanvas .card_info .txtbox .info .txt .desc{font-weight: 700;}



/* 08설정_15카드등록case */
#cardRegistration_offcanvas .off_body.padding_24 {padding: 1.5rem}
#cardRegistration_offcanvas .input_box .label_text {font-size: 0.875rem;line-height: 157%;}
#cardRegistration_offcanvas .termchk_box .chk_list {  border-top: 1px solid #dfe5ec;   padding-top: 1rem; display: flex; flex-direction: column; gap: 0.5rem; margin-top: 1rem;}
#cardRegistration_offcanvas .termchk_box .chk_list .check_box{}
#cardRegistration_offcanvas .termchk_box .chk_list .check_box .input_check{background-image: url(../img/checkbox_off2.png);}
#cardRegistration_offcanvas .termchk_box .chk_list .check_box .input_check:checked{background-image: url(../img/checkbox_on2.png);}
#cardRegistration_offcanvas .termchk_box .chk_list .check_box .label_check {  display: flex;  contain: content; justify-content: space-between; gap: 0.375rem;}
#cardRegistration_offcanvas .termchk_box .chk_list .check_box .label_check .tit{ flex: 1;}
#cardRegistration_offcanvas .termchk_box .chk_list .check_box .label_check .link{font-size: 0.813rem;line-height: 154%;	text-decoration: underline;text-decoration-skip-ink: none;color: #627383;}



/* PC */
@media screen and (max-width: 1668px) {    

	.box_switch:not(.ver2, .ver3) {flex-direction: column;align-items: flex-start;}

}

@media screen and (max-width: 1620px) {    

	.tbl_wrap .tbl thead tr th {padding : 0.813rem 1rem}
	.tbl_wrap .tbl tbody tr td {padding : 0.688rem 1rem}

}

@media screen and (max-width: 1560px) {    

	html {font-size: 15.5px !important;}  

}


@media screen and (max-width: 1440px) {    

	html {font-size: 15px!important;}    

	.layout .container .page_item .section .top_filer .input_box.sch_ver {flex: 1; width: 15rem;}

}


@media screen and (max-width: 1380px) {    

	html {font-size: 14.5px !important;}        

}


@media screen and (max-width: 1300px) {    

	.box_switch.ver3 {flex-direction: column;align-items: flex-start;}
 
}