
/* 레이아웃 */
.layout {position: fixed; left: 0; top: 0;pointer-events: none; display: flex;width: 100%; height: 100%;}
.layout--dark { background: rgba(0, 0, 0, 0.4);}
.layout__left-box, .layout__right-box{pointer-events: none; height: 100%; position: relative; transition: all 0.4s ease}
.layout__left-box {  flex: 1;}
.layout__right-box {width: 20.875rem; display: flex;  overflow: hidden;}
.layout__left-box > *, .layout__right-box > *{pointer-events: auto;}
.layout--collapsed .layout__right-box {  width: 8.375rem;}


/* 헤더 */
.header {position: absolute; top: 1.375rem; left: 1.563rem; display: flex; align-items: flex-end; gap: 1rem; width: 30.938rem; }
.header__logo {  width: 7.406rem;  display: flex}
.header__input-box { max-width: 18.75rem;}
.header__scale-button { background: url(../img/ico_scale.png) no-repeat center / 1.125rem auto rgba(0, 0, 0, 0.6);  width: 2.75rem;  aspect-ratio: 1 / 1;  border-left: 1px solid #202020; border-right: 1px solid #202020;  border-top: 1px solid #202020;  border-radius: 100px;  backdrop-filter: blur(0.625rem);}

  
/* 범례 */
.legend { position: absolute;  top: 9.5rem;  left: 1.438rem; width: 14.063rem; }
.legend__info-box { border: 1px solid #3c3c3c;  border-radius: 0.5rem;  padding: 0.313rem 0.625rem;  backdrop-filter: blur(0.25rem);  background: rgba(0, 0, 0, 0.6);}
.legend__title-box { display: flex; align-items: center; justify-content: center;  gap: 0.125rem; margin-bottom: 0.375rem;}
.legend__title {font-weight: 600; font-size: 0.75rem;color: #fff;}
.legend__info-button {background: url(../img/ico_info.png) no-repeat center/contain; width: 0.625rem; aspect-ratio: 1/1; margin-bottom: 0.125rem;}
.legend__gage-bar { border-radius: 100px; width: 100%; height: 0.313rem; display: flex; align-items: center; justify-content: space-between; margin-bottom: 0.313rem; padding-right: 0.313rem;}
.legend__gage-bar--color1 {background: linear-gradient(to right, #7a5c8d, #806191, #956797, #f4badd, #ff5f2b, #ff755d, #ffb4ab, #f0ad38, #f7b638, #006931, #00893c, #008d37, #009038, #2c9f42); padding: 0 0.156rem;}
.legend__gage-bar--color2 { background: linear-gradient(to right, #00a2d8, #00aeb5, #009763, #008b3a, #479f39, #f7da46, #ffa935, #ff8834, #ff6f31, #ff6130);}
.legend__gage-bar--color3 { background: linear-gradient(to right, #00a2d8, #00aeb5, #009763, #008b3a, #479f39, #f7da46, #ffa935, #ff8834, #ff6f31, #ff6130); padding: 0 0.063rem;}
.legend__gage-bar--color4 { background: linear-gradient(to right, #ff6130 0%, #ff9d36 33.63%, #f9d042 66.09%, #fff 99.19%); padding: 0 0.344rem 0 0.219rem;}
.legend__gage-bar--color5 { background: linear-gradient(to right, #df00ad, #180090 14.42%, #6c838b 29.81%, #00c585 49.52%, #66d50e 67.31%, #ffd300 83.17%, #f00); padding: 0 0.281rem 0 0.469rem;}

.legend__gage-bar--color6 {background: linear-gradient(to right, #2c9f42 0%, #009038 5.29%, #008d37 10.58%, #00893c 21.63%, #006931 27.88%, #f7b638 37.5%, #f0ad38 42.31%, #ffb4ab 53.85%, #ff755d 65.87%, #ff5f2b 77.4%, #f4badd 87.5%, #956797 93.99%, #806191 97.12%, #7a5c8d 100%); padding: 0 0.156rem;}
.legend__spot {border-radius: 100%; background: rgba(0, 0, 0, 0.16);  width: 0.25rem; height: 0.25rem;}
.legend__spot--first {opacity: 0;} 
.legend__gage-number { width: 100%; display: flex; justify-content: space-between; }
.legend__gage-bar--color1 +.legend__gage-number {padding: 0 0.156rem;}
.legend__gage-bar--color5 +.legend__gage-number {padding: 0 0.156rem;}
.legend__gage-bar--color6 +.legend__gage-number {padding: 0 0.156rem;}
.legend__number {font-weight: 700; font-size: 0.5rem; color: #fff;}
.legend__number--first {opacity: 0.2;}
.legend__tabs { margin-top: 0.25rem;  display: flex; align-items: flex-start;  gap: 1px; min-height: 1.313rem;}
.legend__tab {  flex: 1;  height: 1.219rem;  font-weight: 700;  font-size: 0.563rem;  color: rgba(255, 255, 255, 0.8); line-height: 1;  border-radius: 0.125rem;  display: flex;  align-items: center;  justify-content: center;  cursor: pointer;}
.legend__tab--color1 {background: #de53ea;}
.legend__tab--color2 {background: #fb737c;}
.legend__tab--color3 {background: #628fe9;}
.legend__tab--color4 {background: #6ac449;}
.legend__tab--active { height: 1.313rem;  color: #fff; border: 1px solid #fff;}

.legend__tooltip { background: rgba(0, 0, 0, 0.81); padding: 0.969rem 0.75rem;   border-radius: 0.313rem; position: absolute;  left: 0.938rem;  top: calc(100% + 0.5rem); width: max-content; transition: all .4s ease; opacity: 0; pointer-events: none;}
.legend__tooltip--show {opacity: 1; pointer-events: auto;}
.legend__tooltip::before { content: ""; position: absolute;  top: -0.406rem;  left: 50%;  transform: translateX(-50%);  width: 0;  height: 0;  border-left: 0.406rem solid transparent;  border-right: 0.406rem solid transparent;  border-bottom: 0.406rem solid rgba(0, 0, 0, 0.81);}
.legend__tooltip-title {font-weight: 700; font-size: 0.844rem; color: #fff;}
.legend__tooltip-desc {font-size: 0.875rem; color: #fff; font-weight: 300;}

  
/* 퀵패널 메뉴*/
.quick-panel { position: absolute;  left: -10.75rem;  top: 5.438rem;  display: flex
; align-items: flex-start; transition: all 0.4s ease; z-index: 30;}  
.quick-panel--active {left: 0;}
.quick-panel__menu-list {  width: 10.75rem; border-top: 1px solid #b2b2b2;  border-right: 1px solid #b2b2b2; border-bottom: 1px solid #b2b2b2; overflow: hidden;  border-radius: 0 0.25rem 0.25rem 0;}
.quick-panel__menu-item { width: 100%;  border-bottom: 1.68px solid #b2b2b2; padding: 0.875rem; display: flex; align-items: center; gap: 0.469rem; background: #fff;}
.quick-panel__menu-item:last-child {border-bottom: 0;}
.quick-panel__icon { width: 1.281rem;}
.quick-panel__txt {  font-weight: 700; font-size: 1rem; color: #434343; flex: 1;text-align: left;}
.quick-panel__button-box {position: relative; width: 2.75rem; aspect-ratio: 1/1;   margin-top: 0.188rem;} 
.quick-panel__open-button, .quick-panel__close-button {background: no-repeat center/contain; width: 100%; aspect-ratio: 1/1;  transition: all 0.4s ease;}
.quick-panel__open-button {background-image: url(../img/quick_open.png);}
.quick-panel__close-button {background-image: url(../img/quick_close.png); position: absolute; left: 0; top: 0; opacity: 0; pointer-events: none;}
.quick-panel--active .quick-panel__open-button {opacity: 0; pointer-events: none;}
.quick-panel--active .quick-panel__close-button {opacity: 1; pointer-events: unset;}

  
/* 고도 */
.screen-controls { width: 2.875rem; display: flex; flex-direction: column;  gap: 1.094rem;  position: absolute;  left: 1.25rem; bottom: 2.813rem;}
.screen-controls__altitude { border: 1px solid #3c3c3c; border-radius: 0.5rem;  padding: 0.625rem 0.625rem 0.5rem;  backdrop-filter: blur(0.25rem); background: rgba(0, 0, 0, 0.6);  display: flex;  flex-direction: column;  gap: 0.625rem;}
.screen-controls__altitude-title {font-weight: 600; font-size: 0.75rem; text-align: center;color: #fff;}
.screen-controls__altitude-controls { display: flex; flex-direction: column; gap: 1px;}
.screen-controls__altitude-button {width: 100%;}
.screen-controls__altitude-button > input {display: none;}
.screen-controls__altitude-button > label { display: flex; justify-content: center;  align-items: center; width: 100%; border-radius: 0.125rem;  padding: 0.313rem;  background: #606060; font-weight: 700; font-size: 0.5rem; line-height: 1.2; color: rgba(255, 255, 255, 0.5);  transition: all 0.4s ease; text-align: center; cursor: pointer;}
.screen-controls__altitude-button > input:checked + label {background: #02aab0; color: #fff;}
.screen-controls__buttons { width: 2.75rem; display: flex; flex-direction: column; gap: 0.844rem;}
.screen-controls__zoom {  width: 100%;  border: 1px solid #b2b2b2;  border-radius: 0.5rem;  display: flex;  flex-direction: column; overflow: hidden;}
.screen-controls__zoom-in, 
.screen-controls__zoom-out {background: no-repeat center/1.375rem #fff; width: 100%; aspect-ratio: 1/1; backdrop-filter: blur(0.25rem);}
.screen-controls__zoom-in {background-image: url(../img/ico_plus.png); border-bottom: 1px solid #d5d5d5;}
.screen-controls__zoom-out {background-image: url(../img/ico_minus.png);}
.screen-controls__position {background: url(../img/ico_position.png) no-repeat center/1.375rem #fff; width: 100%; aspect-ratio: 1/1; backdrop-filter: blur(0.5rem); border: 1px solid #b2b2b2; border-radius: 0.5rem; }

  
/* 시간 컨트롤 */
.time-controls {  position: absolute;  right: 0.281rem; bottom: 2.719rem; display: flex; gap: 0.625rem; transition: all 0.4s ease;}
.layout--collapsed .time-controls {right: 7.719rem;}
.time-controls__play-button { background: url(../img/ico_arrow_right.png) no-repeat center / 1.375rem rgba(0, 0, 0, 0.6); backdrop-filter: blur(0.25rem);  border: 1px solid #3c3c3c; border-radius: 0.219rem; width: 2.875rem; height: 2.875rem; aspect-ratio: 1 / 1;}
.time-controls__time-line { position: relative; border: 1px solid #3c3c3c;  border-radius: 0.219rem; width: 32.563rem; height: 2.875rem;  padding: 0.625rem 0.75rem;  backdrop-filter: blur(0.25rem);  background: rgba(0, 0, 0, 0.6);}
.time-controls__gage-bar { position: relative; width: 100%; height: 0.175rem;  background: #343434; border-radius: 100px;}
.time-controls__spot-bar { height: 0.175rem;  background: #02aab0;  border-radius: 100px; position: absolute; left: 0; top: 0;}
.time-controls__spots {display: flex; align-items: flex-start;  justify-content: space-between;  gap: 0.355rem;}
.time-controls__spot { position: relative; display: flex; flex-direction: column; align-items: center; gap: 0.625rem; z-index: 10;}
.time-controls__spot-dot {border-radius: 100%; background: #8a8a8a; width: 0.156rem; aspect-ratio: 1/1;}
.time-controls__spot-dot--active {background: rgba(27, 27, 27, 0.55);;}
.time-controls__spot--first .time-controls__spot-dot{opacity: 0;}
.time-controls__spot-number { font-weight: 400; font-size: 0.688rem; color: #fff;  text-align: center;}
.time-controls__spot-pointer { border-radius: 100%;  background: #02aab0;  border: 1px solid #10989c;  width: 0.758rem;  aspect-ratio: 1 / 1; position: absolute;  top: -0.254rem; z-index: 10;}
.time-controls__date { border: 1px solid #10989c; border-radius: 100px; padding: 0.25rem 0.688rem; background: #02aab0; font-weight: 600;  font-size: 0.813rem;  line-height: 1;  color: #fff; position: absolute;  bottom: calc(100% + 0.313rem);}
.time-controls__controls { background: rgba(0, 0, 0, 0.6); border: 1px solid #3c3c3c;  border-radius: 0.219rem; display: flex; overflow: hidden;}
.time-controls__prev-button, .time-controls__next-button {background: no-repeat center / 1.375rem;  backdrop-filter: blur(0.25rem); width: 2.875rem; height: 2.875rem;}
.time-controls__prev-button {border-right: 1px solid rgba(0, 0, 0, 0.6); background-image: url(../img/ico_arrow_left.png);}
.time-controls__next-button {background-image: url(../img/ico_arrow_right.png);}

  
/* 레이어 컨트롤 */
.layer-controls { position: absolute;  top: 45%;  right: -0.281rem;  border: 1px solid #b2b2b2;  border-radius: 0.313rem;  padding: 0.938rem;  backdrop-filter: blur(1rem);  background: rgba(255, 255, 255, 0.74);  transform: translateY(-50%); display: flex;  flex-direction: column;  gap: 0.625rem; width: 9.313rem;}
.layer-controls  .switch-box {width: 100%; justify-content: space-between;}

  
/* 퀵매뉴얼*/
.quick-manual {position: absolute; left: 0; top: 0; width: calc(100% + 8.375rem); height: 100%; z-index: 30; background: rgba(0, 0, 0, 0.76); pointer-events: none; opacity: 0; transition: all 0.4s ease; display: flex; flex-direction: column;  align-items: center;  justify-content: space-between;  padding: 8.75rem 0;} 
.quick-manual--show {pointer-events: auto; opacity: 1;}
.quick-manual__top-box { display: flex; flex-direction: column;  align-items: center;   gap: 1.563rem;}
.quick-manual__title { display: flex; align-items: center; justify-content: center;  gap: 0.625rem;  font-size: 2rem;  font-weight: 700;  color: #fff;}
.quick-manual__icon { width: 2.813rem;}
.quick-manual__txt {font-weight: 700;font-size: 2rem;line-height: 150%;text-align: center;color: #fff;}
.quick-manual__bottom-box {display: flex; flex-direction: column; align-items: center; gap: 1.25rem;}
.quick-manual__desc {font-weight: 700;font-size: 1.313rem;color: #fff; text-align: center; line-height: 1.5;}
.quick-manual__button-close {background: url(../img/ico_close.png) no-repeat center/contain; width: 2.75rem; aspect-ratio: 1/1;}


/* 메뉴 */
.menu-buttons { position: relative; border-bottom: 1px solid #202020;  border-left: 1px solid #202020; border-top: 1px solid #202020;  border-radius: 0.313rem 0 0 0.313rem;   min-width: 2.75rem; width: 2.75rem;  height: 2.75rem;  margin-top: 1.25rem;  backdrop-filter: blur(0.625rem); display: flex; overflow: hidden;}
.menu-button--open, .menu-button--close {  backdrop-filter: blur(0.625rem);  background: no-repeat center / 1.375rem rgba(0, 0, 0, 0.6);  width: 2.75rem;  height: 2.75rem;   position: absolute;  left: 0;   top: 0;  transition: all 0.4s ease;}
.menu-button--open {background-image: url(../img/ico_arrow_right.png);}
.menu-button--close { background-image: url(../img/ico_arrow_left.png); opacity: 0;  pointer-events: none;}
.menu-box { flex: 1; height: 100%;  display: flex;  align-items: flex-start;  backdrop-filter: blur(0.313rem);  background: rgba(0, 0, 0, 0.44);}
.menu-box__mymenu { width: 5.625rem;  height: 100%; padding: 1.563rem 0.625rem 1.25rem;  display: flex;  flex-direction: column; gap: 0.625rem; border-left: 1px solid rgba(32, 32, 32, 0.5); border-right: 1px solid rgba(32, 32, 32, 0.5);}
.menu-box__title {font-weight: 600; font-size: 0.875rem; text-align: center;color: #fff; padding: 0.625rem 0;}
.menu-box__buttons { display: flex;  flex-direction: column;  gap: 0.625rem;  flex: 1;}
.menu-box__button { width: 100%;}
.menu-box__button > input{display: none;}
.menu-box__button > label {  border: 1px solid rgba(0,0,0,0.5);  border-radius: 100px;  padding: 0.625rem 0.313rem; line-height: 1; width: 100%;  background: rgba(48, 48, 48, 0.53); display: flex;  align-items: center;  justify-content: center;  font-weight: 600;  font-size: 0.875rem;   text-align: center;  color: #fff;  transition: all 0.4s ease;  cursor: pointer;}
.menu-box__button > input:checked + label {  border-color: #098084;  background: #02aab0;}
.menu-box__edit-button { display: flex;  align-items: center;  justify-content: center;  gap: 0.313rem;}
.menu-box__edit-button .menu-box__icon{width: 1.375rem;}
.menu-box__edit-button .menu-box__txt { font-weight: 500;  font-size: 1rem;  color: #fff;}
.menu-box__list { width: 12.5rem;  height: 100%; display: flex; flex-direction: column; justify-content: space-between;}
.menu-box__tabs { max-height: calc(100% -  3.875rem); display: flex; flex-wrap: wrap; }
.menu-box__tab { position: relative; width: 6.25rem; aspect-ratio: 1 / 1; }
.menu-box__tab::before { content: ""; position: absolute;  left: 0;  top: 0;  width: 6.25rem;  height: 6.25rem;  border-right: 1px solid #3a3a3a;  border-bottom: 1px solid #3a3a3a; pointer-events: none;  opacity: 0.8;}
.menu-box__tab:nth-child(even)::before { border-right: 0;}
.menu-box__tab--selected {z-index: 10;}
.menu-box__tab-title {  width: 100%;  aspect-ratio: 1 / 1;  background: rgba(48, 48, 48, 0.42);  display: flex;  align-items: center;  justify-content: center;  flex-direction: column;  gap: 0.625rem; cursor: pointer; transition: all 0.4s ease;}
.menu-box__tab-title .menu-box__icon{width: 1.813rem;}
.menu-box__tab-title .menu-box__icon.ver2{width: 2.656rem;}
.menu-box__tab-title .menu-box__txt {font-weight: 600; font-size: 1rem; color: #fff;}
.menu-box__tab-items {  width: 12.5rem; height: 3.125rem;  display: none;}
.menu-box__tab-item { flex: 1;  height: 3.125rem;  display: flex;  align-items: center;   justify-content: center;  font-weight: 600;  font-size: 1rem; line-height: 1;  text-align: center;   color: rgba(255, 255, 255, 0.3);  background: rgba(48, 48, 48, 0.42);  border-right: 1px solid rgba(58, 58, 58, 0.8);  border-bottom: 1px solid rgba(58, 58, 58, 0.8); cursor: pointer; transition: all 0.4s ease;}
.menu-box__tab:nth-child(even) .menu-box__tab-items { margin-left: -6.25rem;}
.menu-box__tab-item:last-child { border-right: 0;}
.menu-box__tab-item--selected { color: #fff; background: #078186;}
.menu-box__layer-button { width: 100%; padding: 1.25rem 0.938rem;  justify-content: flex-end; gap: 0.625rem;}
.menu-box__layer-button .switch-box__label { flex: unset; color: #fff;}

.menu-box__tab--selected .menu-box__tab-title {background: #02aab0;}
.menu-box__tab--selected .menu-box__tab-items { display: flex;}

.layout--collapsed .menu-button--open{opacity: 0; pointer-events: none;}
.layout--collapsed .menu-button--close{opacity: 1; pointer-events: auto;}


/* METAR-METAR/TAF탭 메뉴 */
.layout--metar .time-controls {right: -1.313rem;}
.layout--metar.layout--collapsed .time-controls { right: 7.719rem;}
.layout__right-box--metar { width: 27.75rem;}
.menu-box__metar { width: 19.375rem; height: 100%; display: flex; flex-direction: column; justify-content: space-between; background: rgba(0, 0, 0, 0.25); overflow: auto;}
.menu-box__metar::-webkit-scrollbar {display: none;}
.menu-box__metar-top { width: 100%;  border-bottom: 1px solid #e8e8e8;  padding: 1.875rem 1.25rem 0.938rem; display: flex;  align-items: flex-end;  justify-content: space-between;}
.menu-box__metar-title { display: flex; flex-direction: column;  gap: 0.156rem;}
.menu-box__metar-title--kr { font-size: 1.156rem; font-weight: 700;  color: #fff;  line-height: 1.2;}
.menu-box__metar-title--en { font-size: 1rem; color: #fff; line-height: 1.2;}
.menu-box__metar-switch .switch-box__label { color: #fff;}

.menu-box__metar-tabs { padding: 0.625rem 1.25rem;}
.menu-box__metar-tabs--taf { gap: 1.563rem; flex: 1;}
.menu-box__metar-tabs--amos { gap: 0.938rem; flex: 1;}
.menu-box__metar-tabs .tabs__nav-item { color: #828282; padding: 0; height: 3.063rem;}
.menu-box__metar-tabs .tabs__nav-item::after { background: #858585;}
.menu-box__metar-tabs .tabs__nav-item--active{color: #21dae0;}
.menu-box__metar-tabs .tabs__nav-item--active::after { background: #21dae0;}
.menu-box__metar-tabs .tabs__content { flex: 1;  display: flex;  flex-direction: column;}
.menu-box__metar-tabs .tabs__content-item {flex-direction: column;}
.menu-box__metar-tabs .tabs__content-item--active { display: flex;}

.metar__update-button {font-size: 0.844rem;color: #fff; display: flex; align-items: center;gap: 0.156rem;}
.metar__update-icon{background: url(../img/ico_reset.png) no-repeat center/contain; width: 1rem; height: 1rem;}
.metar__text-area { height: 19.875rem;  border: 1px solid #242424;  border-radius: 0.188rem;   padding: 0.938rem;  background: #3f3f3f;  font-size: 0.719rem;  line-height: 140%;   color: #fff;}

.metar__title {font-weight: 500;font-size: 1rem;color: #fff; line-height: 1.2;}
.metar__sub-title {font-weight: 600;font-size: 0.75rem;color: #fff; line-height: 1.2;}

.metar__table-wrap {display: flex; flex-direction: column; gap: 0.313rem;}
.metar__table { width: 100%;  table-layout: fixed;  background: #3f3f3f;   border-collapse: collapse;}
.metar__table--round {border-radius: 0.313rem; overflow: hidden;}
.metar__table thead tr {border-bottom: 1px solid #242424; border-top: 1px solid #242424;}
.metar__table tbody tr {border-bottom: 1px solid #242424;}
.metar__table th {font-weight: 500;font-size: 0.844rem;color: #fff; height: 2.25rem;
    text-align: center;}
.metar__table td {font-weight: 500;font-size: 0.844rem;color: #929292; height: 2.25rem;
    text-align: center;}
.metar__table .metar__table-up{background: url(../img/tbl_up2.png) no-repeat center/contain; width: 0.875rem; aspect-ratio: 1 / 1; display: inline-block;;}
.metar__table .metar__table-down{background: url(../img/tbl_down2.png) no-repeat center/contain; width: 0.688rem;  aspect-ratio: 1 / 1;  display: inline-block;}
.metar__table td:nth-child(2){color: #fff;}
.metar__table td:nth-child(2) .metar__table-up{background-image: url(../img/tbl_up1.png);}
.metar__table td:nth-child(2) .metar__table-down{background-image: url(../img/tbl_down1.png);}
.metar__table--round th { height: 1.75rem;}
.metar__table--round td { height: 1.75rem;}
.metar__table td:nth-child(2){color: #929292;}

.metar-tabs { display: flex; flex-direction: column;  gap: 1.563rem;}
.metar-tabs__nav { display: flex; gap: 0.313rem;}
.metar-tabs__nav-item { position: relative;  flex: 1; display: flex; align-items: center;  justify-content: center;  font-weight: 400; font-size: 1rem;  color: #898989; height: 2.125rem;  border-radius: 0.188rem;  background: #3f3f3f;   border: 1px solid #242424; transition: all 0.4s ease;}
.metar-tabs__nav-item--active {background: #02aab0; border-color: #098084; color: #fff;}
.metar-tabs__content { position: relative;}
.metar-tabs__content-item { display: none;}
.metar-tabs__content-item--active {display: block;}

.metar__runway-wrap { width: 100%; gap: 0.625rem;}
.metar__runway { position: relative; border: 1px solid #242424;  border-radius: 0.188rem; padding: 0.719rem 0 1.406rem 0.375rem;  width: 100%; background: #3f3f3f;  display: flex; align-items: center; justify-content: center;}
.metar__runway-img { position: relative;  width: 8.125rem;  display: flex;}
.metar__runway-img-txt {  font-weight: 500;  font-size: 1.5rem; color: #4dd8dd;   position: absolute; left: 51.5%;  top: 64%; transform: translate(-50%, -50%);}
.metar__runway-small { font-weight: 300; font-size: 0.5rem; color: #a8a8a8;}
.metar__runway-medium { font-weight: 300; font-size: 0.75rem; color: #a8a8a8;;}
.metar__runway-right .metar__runway-medium { margin-top: -0.094rem;}
.metar__runway-big { font-weight: 500; font-size: 1.5rem; color: #a8a8a8;}
.metar__runway-color {color: #4dd8dd;}
.metar__runway-bold {font-weight: 500;}
.metar__runway-top { position: absolute; top: 0.656rem; right: 0.781rem;}
.metar__runway-bottom { position: absolute; bottom: 0.563rem; left: 0.563rem;}
.metar__runway-left { position: absolute; top: 4.25rem; left: 2.063rem;}
.metar__runway-right { position: absolute; top: 4.25rem; right: 1.844rem; display: flex;  flex-direction: column; align-items: center}
.metar__runway-info { position: absolute; bottom: 1.031rem;  right: 1.094rem;  font-weight: 300;  font-size: 0.625rem;  color: #fff;  width: 1.344rem;  aspect-ratio: 1 / 1;}
.metar__runway-info::before {  content: "";   background: url(../img/runway_arrow.png) no-repeat center / contain;  position: absolute;  left: 0;  bottom: 0;  width: 100%;  aspect-ratio: 1 / 1;}
.metar__runway-info-top { position: relative;  left: 0.313rem; top: -0.375rem;}
.metar__runway-info-bottm { position: absolute;  right: -0.25rem;  bottom: -0.75rem;}

.meatr__info-box { display: flex; flex-direction: column;  gap: 0.313rem;}
.meatr__items {  display: flex;  align-items: center;  gap: 0.313rem;}
.meatr__item {  flex: 1;  border: 1px solid #242424;  border-radius: 0.25rem;   padding: 0.375rem 0.625rem;  background: #3f3f3f;  display: flex;  align-items: center;   justify-content: space-between;  font-size: 0.844rem; line-height: 1;  color: #929292;}
.meatr__item-title {  font-weight: 600;  color: #fff;}

.tabs__content-item--taf {  gap: 1.563rem;}
.metar__content-taf1 { flex: 1; display: flex;  flex-direction: column;  align-items: flex-end; gap: 0.313rem;}
.metar__content-taf2 {display: flex;  flex-direction: column;gap: 0.313rem;}
.tabs__content-item--amos { gap: 0.938rem;}
.metar__content-amos1 { display: flex; flex-direction: column;  align-items: flex-end;   gap: 0.625rem;}
.metar__content-amos2 { display: flex; flex-direction: column; gap: 0.625rem;}

.menu-box__metar-more { width: 100%;  padding: 0.938rem 0;  border-radius: 0;    border: none;  height: 3.125rem;  background: #10989c; font-size: 1.063rem;    font-weight: 600;}


/* My menu 설정 */
.mymenu-modal .modal__content--mymenu1{display: flex; flex-direction: column;}
.mymenu-modal .mymenu__title { padding: 0.625rem 1.875rem 0.938rem;  display: flex;  align-items: center; gap: 0.625rem;}
.mymenu-modal .mymenu__title .input-box__input { width: 9.375rem;  height: 1.875rem;  font-size: 0.781rem;  padding: 0.469rem 0.625rem;}
.mymenu-modal .mymenu__select { padding: 0 1.875rem 1.563rem; display: flex; align-items: flex-start;  gap: 0.938rem;}
.mymenu-modal .mymenu__select-buttons {display: flex; flex-direction: column; gap: 0.625rem; align-self: center; }
.mymenu-modal .mymenu__select-button--prev,
.mymenu-modal .mymenu__select-button--next {background: no-repeat center/1.375rem #fff; backdrop-filter: blur(70.25rem); border: 1px solid #b2b2b2; border-radius: 0.313rem; width: 2rem; height: 2rem;}
.mymenu-modal .mymenu__select-button--prev {background-image: url(../img/ico_prev.png);}
.mymenu-modal .mymenu__select-button--next {background-image: url(../img/ico_next.png);}
.mymenu-modal .modal__content--mymenu1 .table__tr--selected {  border: 1px dashed #02aab0;}
.mymenu-modal .modal__content--mymenu2 { padding: 1.563rem 1.875rem;  border-top: 1px solid #cecece;}


/* My menu 설정2 */
.mymenu2-modal .modal__box {padding:0.75rem 1rem 1.5rem}
.mymenu2-modal .modal__head {  padding: 1rem 1.75rem;}
.mymenu2-modal .modal__title {  font-size: 1.5rem; font-weight: 700;}
.mymenu2-modal .modal__content--mymenu1{display: flex; flex-direction: column;}
.mymenu2-modal .mymenu__title {  padding: 1rem 1.75rem;  display: flex;  align-items: center; gap: 1rem;}
.mymenu2-modal .mymenu__title .input-box__title {font-size: 1.25rem;}
.mymenu2-modal .mymenu__title .input-box__input {  width: 9.375rem;  height: 1.875rem;    padding: 0.469rem 0.625rem; font-size: 0.75rem;}
.mymenu2-modal .modal__content--mymenu1 .table-wrap {padding: 0 1.75rem;}

.mymenu2-modal .modal__content--mymenu2 {display: none;}
.mymenu2-modal .modal__content--mymenu2.modal__content--open {display: block;}
.mymenu2-modal .mymenu__select { padding: 0 1.75rem 0; display: flex; align-items: flex-start;  gap: 0.938rem;}
.mymenu2-modal .mymenu__select-buttons {display: flex; flex-direction: column; gap: 0.625rem; align-self: center;}
.mymenu2-modal .mymenu__select-button--prev,
.mymenu2-modal .mymenu__select-button--next {background: no-repeat center/1.375rem #fff; backdrop-filter: blur(70.25rem); border: 1px solid #b2b2b2; border-radius: 0.313rem; width: 2rem; height: 2rem;}
.mymenu2-modal .mymenu__select-button--prev {background-image: url(../img/ico_prev.png);}
.mymenu2-modal .mymenu__select-button--next {background-image: url(../img/ico_next.png);}
.mymenu2-modal .modal__content--mymenu2 .table__tr--selected {  border: 1px dashed #02aab0;}
.mymenu2-modal .modal__button-box { align-items: center; padding: 0 1.875rem;  min-height: 4.625rem; gap: 1rem; margin-bottom: -0.5rem; display: none;}
.mymenu2-modal .modal__button-box--show {display: flex;}
.mymenu2-modal  .modal__button {  height: 2.688rem;  padding: 0.75rem 1.75rem;  border-radius: 0.5rem;  font-size: 1rem;}


/* 기호 정보 모달 */
#symbol-modal .modal__head { padding: 1.563rem 1.875rem;}
#symbol-modal .modal__content { min-height: 32.25rem;}
#symbol-modal .tabs { padding: 1.25rem 1.875rem 1.563rem; border-bottom: 1px solid #e2e4ef;}
#symbol-modal .tabs__content--sigmet .sigmet__box{display: flex;flex-wrap: wrap; border-top: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--sigmet .sigmet__item{width: calc(100%/11); height: 6.156rem; display: flex; flex-direction: column; align-items: center; justify-content: center; gap:0.625rem; border-left: 1px solid #9e9e9e; border-bottom: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--sigmet .sigmet__item:nth-child(11n) {border-right: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--sigmet .sigmet__item:last-child {border-right: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--sigmet .sigmet__icon{width: 2.75rem;}
#symbol-modal .tabs__content--sigmet .sigmet__txt{font-size: 0.75rem; color: #434343; text-align: center; word-break: keep-all;}

#symbol-modal .tabs__content--flight .flight__box { display: flex;flex-wrap: wrap; border-top: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--flight .flight__item { width: calc(100% / 4);  display: flex;  flex-direction: column;  border-left: 1px solid #9e9e9e;  border-bottom: 1px solid #9e9e9e;  padding: 1.25rem;}
#symbol-modal .tabs__content--flight .flight__item--color1 {--bg1:#df3aee; --bg2:#f8befd}
#symbol-modal .tabs__content--flight .flight__item--color2 {--bg1:#fb737c; --bg2:#ffc1c5 }
#symbol-modal .tabs__content--flight .flight__item--color3 {--bg1:#628fe9; --bg2:#c9dafd }
#symbol-modal .tabs__content--flight .flight__item--color4 {--bg1:#8dd573; --bg2:#d0f5c3 }
#symbol-modal .tabs__content--flight .flight__item:nth-child(4n) {border-right: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--flight .flight__item:last-child {border-right: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--flight .flight__circle {width: 1.094rem; aspect-ratio: 1/1; border-radius: 50%; margin-bottom: 2.5rem; background: var(--bg1);}
#symbol-modal .tabs__content--flight .flight__title {display: flex; align-items: center; gap: 0.313rem;  margin-bottom: 0.938rem; font-weight: 700; font-size: 1.188rem;color: #434343;}
#symbol-modal .tabs__content--flight .flight__badge {border-radius: 0.313rem; padding: 0.156rem 0.25rem; display: inline-flex; align-items: center; justify-content: center; font-weight: 600; font-size: 0.844rem; line-height: 1; color: #434343; background: var(--bg2); font-weight: 600;}
#symbol-modal .tabs__content--flight .flight__descbox {display: flex; flex-direction: column; gap: 0.625rem; }
#symbol-modal .tabs__content--flight .flight__descitem {font-weight: 500;font-size: 0.844rem;color: #959595; display: flex; flex-direction: column; gap: 0.156rem;}
#symbol-modal .tabs__content--flight .flight__desc-title {font-weight: 700;}

#symbol-modal .tabs__content--airplane .airplane__box{display: flex;flex-wrap: wrap; justify-content: center;}
#symbol-modal .tabs__content--airplane .airplane__item{width: calc(100%/6); height: 10.813rem; display: flex; flex-direction: column; align-items: center; justify-content: center; gap:0.625rem; border-left: 1px solid #9e9e9e; border-bottom: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--airplane .airplane__item:nth-child(-n+6) {border-top: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--airplane .airplane__item:nth-child(6n) {border-right: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--airplane .airplane__item:last-child {border-right: 1px solid #9e9e9e;}
#symbol-modal .tabs__content--airplane .airplane__icon{width: 3.5rem;}
#symbol-modal .tabs__content--airplane .airplane__txt{font-size: 1.188rem; color: #434343; text-align: center; word-break: keep-all; font-weight: 700;}


/* 대시보드 모달 */
.dashboard-modal { background: #f9f9f9; padding: 1.75rem 1.25rem 2.094rem;  display: flex; flex-direction: column;  gap: 1.625rem; overflow: auto;}
.dashboard-modal::-webkit-scrollbar {display: none;}
.dashboard-modal .dashboard__head { display: flex; align-items: center;  justify-content: space-between;}
.dashboard-modal .dashboard__logo {width: 7.406rem;}
.dashboard-modal .dashboard__body { flex: 1;  border: 1px solid #b2b2b2;  border-radius: 0.313rem;  background: #fff; display: flex; flex-direction: column;}
.dashboard-modal .dashboard__title-box { border-bottom: 1px solid #d2d2d2;  padding: 1.563rem 1.875rem;}
.dashboard-modal .dashboard__title { font-weight: 700; font-size: 1.375rem; color: #000;}
.dashboard-modal .dashboard__content-box{ flex: 1; display: flex; flex-direction: column;    padding: 1.563rem 1.875rem;}
.dashboard-modal .dashboard__top-box { display: flex; flex-direction: column;  gap: 1.563rem;}
.dashboard-modal .dashboard__input-wrap { display: flex;  align-items: center;  gap: 2.188rem;}
.dashboard-modal .dashboard__input-wrap--between {justify-content: space-between;}
.dashboard-modal .dashboard__search-toggle { font-weight: 700;  font-size: 1rem;  color: #02aab0; display: flex;  align-items: center;  gap: 0.625rem; }
.dashboard-modal .dashboard__search-toggle-icon{background: url(../img/ico_plus2.png) no-repeat center/contain; width: 1.375rem; height: 1.375rem;}
.dashboard-modal .dashboard__search-wrap { background: #f3f3f3;  padding: 1.25rem;    display: flex;  flex-direction: column;  gap: 0.625rem;  border-radius: 0.313rem; display: none;}
.dashboard-modal .dashboard__search-title { font-weight: 700;  font-size: 1.125rem;   color: #323232;}
.dashboard-modal .dashboard__search-condition { display: flex;  align-items: center;  justify-content: space-between;}
.dashboard-modal .dashboard__left-condition { display: flex; align-items: center;  gap: 0.625rem;}
.dashboard-modal .dashboard__left-condition .input-box__input {font-weight: 600;}
.dashboard-modal .dashboard__top-line  {width: 100%; height: 1px; background: #c8c8c8;}
.dashboard-modal .dashboard__subtop-box { display: flex;  align-items: flex-end;  justify-content: space-between;  padding-top: 1.563rem;}
.dashboard-modal .dashboard__subtop-title {font-weight: 700; font-size: 1.063rem; color: #323232;}
.dashboard-modal .dashboard__cont-box{flex: 1; display: flex;  flex-direction: column;} 
.dashboard-modal .dashboard__no-result { flex: 1; font-size: 1.313rem; text-align: center;  color: #bdbdbd; display: flex; align-items: center; justify-content: center;}

.dashboard-modal .dashboard__top-box--open .dashboard__search-toggle {color: #767676}
.dashboard-modal .dashboard__top-box--open .dashboard__search-toggle-icon {background-image: url(../img/ico_minus2.png);}
.dashboard-modal .dashboard__top-box--open .dashboard__search-wrap {display: flex;}


/* 대시보드 Table */
.dashboard__table {margin-top: 1.25rem;}
.dashboard-modal.dashboard__decoded--show .dashboard__table {display: none;}
.dashboard__color-icon {display: flex; align-items: center; justify-content: center; gap: 0.313rem;}
.dashboard__color-icon--color1 {--color:#E53535}
.dashboard__color-icon--color2 {--color:#55BAA1}
.dashboard__color-icon--color3 {--color:#F1B761}
.dashboard__color-icon--color4 {--color:#965DF1}
.dashboard__color-icon--color5 {--color:#FF01F3}
.dashboard__color-icon--color6 {--color:#ED0711}
.dashboard__color-icon--color7 {--color:#1CC106}
.dashboard__color-icon-dot {width: 0.719rem; height: 0.719rem; border-radius: 50%; background: var(--color);}
.dashboard__color-icon-label {font-size: 0.844rem; line-height: 1;
color: var(--color);}
.dashboard__table .table tbody tr td { height: 2.25rem;}


/* 대시보드 METAR/TAF */
.dashboard__taf { margin-top: 1.25rem; display: flex;  flex-direction: column;  gap: 0.625rem; display: none;}
.dashboard__decoded--show .dashboard__taf {display: flex;}
.dashboard__text-area { font-weight: 600;  color: #434343;   font-size: 0.844rem;  background: #f3f3f3;  border-radius: 0.313rem; padding: 1.25rem;}


/* 대시보드 AMOS */
.dashboard__amos {margin-top: 0.938rem;}

.dashboard-tabs { display: flex; flex-direction: column;  gap: 0.625rem;}
.dashboard-tabs__nav { display: flex; gap: 0.313rem;}
.dashboard-tabs__nav-item { position: relative; display: flex; align-items: center;  justify-content: center;  font-weight: 400;  font-size: 1rem;  color: #898989;   height: 2.125rem; border: 1px solid #dbdbdb; padding: 0 0.938rem;  border-radius: 0.188rem; background: #eee;  transition: all 0.4s ease;}
.dashboard-tabs__nav-item--active {background: #02aab0; border-color: #02aab0; color: #fff;}
.dashboard-tabs__content { position: relative;}
.dashboard-tabs__content-item { display: none;}
.dashboard-tabs__content-item--active {display: flex; gap: 1.563rem;}

.dashboard__runway-wrap { width: 100%; gap: 0.625rem;}
.dashboard__runway { position: relative; width: 20.5rem; height: 24.531rem;  border: 1px solid #242424; border-radius: 0.281rem;  padding: 1.563rem 0 0 1.563rem;  background: #3f3f3f; display: flex; align-items: flex-end; justify-content: flex-end;}
.dashboard__runway-img {  position: relative; width: 15.406rem; display: flex;}
.dashboard__runway-img-txt { font-weight: 500;  font-size: 3.031rem;  color: #02aab0;   position: absolute; left: 52%; top: 70%; transform: translate(-50%, -50%);}
.dashboard__runway-text {  position: absolute;  left: 1.563rem;  top: 1.563rem;  display: flex; flex-direction: column;  gap: 0.281rem;}
.dashboard__runway-text-inner {display: flex; align-items: baseline; gap: 0.375rem;}
.dashboard__runway-big { font-weight: 500; font-size: 2.188rem; color: #02aab0;}
.dashboard__runway-medium { font-weight: 500;  font-size: 1.125rem; color: #02aab0;}
.dashboard__runway-small {  font-weight: 300;  font-size: 0.75rem;  color: #a8a8a8;}
.dashboard__runway-color {color: #4dd8dd;}
.dashboard__runway-info {  position: absolute;  bottom: 1.688rem;  left: 1.688rem;  font-weight: 300;  font-size: 0.906rem;  color: #fff;  width: 1.938rem;  height: 2rem;}
.dashboard__runway-info::before {  content: "";   background: url(../img/runway_arrow2.png) no-repeat center / contain;  position: absolute;  left: 0;  bottom: 0;  width: 100%; height: 100%;}
.dashboard__runway-info-top {  position: relative;  left: 0;  top: -1.238rem;}
.dashboard__runway-info-bottm { position: absolute;  left: calc(100% + 0.198rem);  bottom: -0.228rem;}

.dashboard__amos-title { font-weight: 700; font-size: 1rem; color: #434343;}
.dashboard__amos1 { width: 23.125rem; display: flex; flex-direction: column;  gap: 1.875rem;}
.dashboard__amos1 .table tbody tr td {height: 2.25rem;}
.dashboard__info-box { display: flex; flex-direction: column;  gap: 0.313rem;}
.dashboard__info-items {  display: flex;  align-items: center;  gap: 0.938rem;}
.dashboard__info-item { flex: 1;  border: 1px solid #dadada;  border-radius: 0.25rem;   padding: 0.688rem 0.625rem; background: #f3f3f3; display: flex; align-items: center;   justify-content: space-between; font-size: 0.844rem; line-height: 1; color: #434343;}
.dashboard__info-item-title {  font-weight: 600;  color: #3f3f3f;}

.dashboard__amos2 { flex: 1; display: flex; flex-wrap: wrap; padding-top: 1.563rem;}
.dashboard__weather-box { width: 50%;  height: 5.781rem;  border-bottom: 1px solid #dadada; border-left: 1px solid #dadada;  background: #f3f3f3;  padding: 0 0.625rem;  display: flex;  flex-direction: column;  justify-content: center;  gap: 1.25rem;}
.dashboard__weather-box:nth-child(1),
.dashboard__weather-box:nth-child(2) {border-top: 1px solid #dadada;}
.dashboard__weather-box:nth-child(even) {border-right: 1px solid #dadada;}
.dashboard__weather-box:last-child {border-right: 1px solid #dadada;}
.dashboard__weather-title {font-size: 0.844rem; color: #3f3f3f;}
.dashboard__weather-desc {font-size: 1.375rem; color: #434343;}




/* 태블릿 세로 모드 */
@media screen and (orientation: portrait) {

	/* 레이아웃 */
	.layout {flex-direction: column;}
	.layout__left-box, .layout__right-box { width: 100%; height: auto;}
	.layout__right-box { width: 100%; height: unset; flex-direction: column;}
	.layout--collapsed .layout__right-box {  width: 100%;}

	/* 헤더 */
	.header {  top: 1.375rem; left: 1.563rem;}

	/* 범례 */
	.legend { left: 1.219rem}

	/* 고도 */
	.screen-controls {bottom: 1.875rem; left: 1.188rem;  gap: 4.156rem;}
	.screen-controls__buttons {  gap: 0.969rem;}

	/* 시간 컨트롤 */
	.time-controls { right: 2.844rem; bottom: 1.875rem;}
	.layout--collapsed .time-controls { right: 2.844rem;}	
	.layout--metar .time-controls { right: 2.844rem;}
	.layout--metar.layout--collapsed .time-controls { right: 2.844rem;}

	/* 레이어 컨트롤 */
	.layer-controls { width: 9.156rem;  right: 2.844rem;}
  
	/* 퀵매뉴얼*/
	.quick-manual { width: 100%; height: calc(100% + 2.75rem + 4.188rem);  padding: 22.469rem 0 6.969rem;}

	/* 메뉴 */
	.menu-buttons { margin-top: 0;  margin-right: 1.25rem;  transform: rotate(-90deg);   min-height: 2.75rem;  align-self: flex-end;  border-radius: 0 0.313rem 0.313rem 0;  border-right: 1px solid #202020;  border-left: 0;}
	.menu-box { flex-direction: column;  align-items: unset;}
	.menu-box__mymenu {  width: 100%;  height: 4.188rem; min-height: 4.188rem;  flex-direction: row;   align-items: center;  padding: 0 1.25rem;}
	.menu-box__buttons { flex-direction: row;}
	.menu-box__button { width: auto; min-width: 4.375rem;}
	.menu-box__button > label { padding: 0.625rem 0.672rem;}
	.menu-box__list { width: 100%; max-height: 19.5rem; transition: all 0.4s;}
	.menu-box__tab { width: calc(100% / 6); aspect-ratio: unset;}
	.menu-box__tab::before { width: 100%;  height: 6.25rem;}
	.menu-box__tab:nth-child(even)::before { border-right: 1px solid #3a3a3a;}
	.menu-box__tab:nth-child(6n)::before { border-right: 0;}
	.menu-box__tab:nth-child(1) {order: 1;}
	.menu-box__tab:nth-child(2) {order: 2;}
	.menu-box__tab:nth-child(3) {order: 3;}
	.menu-box__tab:nth-child(4) {order: 11;}
	.menu-box__tab:nth-child(5) {order: 4;}
	.menu-box__tab:nth-child(6) {order: 5;}
	.menu-box__tab:nth-child(7) {order: 7;}
	.menu-box__tab:nth-child(8) {order: 8;}
	.menu-box__tab:nth-child(9) {order: 9;}
	.menu-box__tab:nth-child(10) {order: 10;}
	.menu-box__tab:nth-child(11) {order: 6;}
	.menu-box__tab--selected { margin-bottom: 3.125rem;}
	.menu-box__tab:nth-child(5).menu-box__tab--selected,
	.menu-box__tab:nth-child(6).menu-box__tab--selected,
	.menu-box__tab:nth-child(8).menu-box__tab--selected {margin-bottom: 0;}
	.menu-box__tab-title { height: 6.25rem;  gap: 0.313rem;}
	.menu-box__tab-items {  width: 100%;  position: fixed;  left: 0;}
	.menu-box__tab:nth-child(even) .menu-box__tab-items { margin-left: 0;}
	.menu-box__layer-button {transition: all 0.4s;}
	
	.layout--collapsed .layout__right-box .menu-box__list {max-height: 0;}
	.layout--collapsed .layout__right-box .menu-box__layer-button {opacity: 0; transform: translateY(100%);}
	
	/* METAR-METAR/TAF탭 메뉴 */
	.menu-box__metar { width: 100%; height: auto; max-height: 33.594rem; transition: all 0.4s ease;}
	.menu-box__metar-title { flex-direction: row;}
	.menu-box__metar-tabs { padding: 0; gap: 0;}
	.menu-box__metar-tabs .tabs__nav {padding: 0.938rem 1.25rem 1.25rem;}
    .menu-box__metar-tabs .tabs__content {padding: 0 1.25rem 1.563rem; }
	.menu-box__metar-tabs .tabs__content-item { flex-direction: row-reverse;}
	.metar__content-taf1 { flex: unset; width: 50%;}
	.metar__content-taf2 { width: 50%;}
	.metar__text-area { width: 100%; height: 100%;}
	.metar__content-amos1 { width: 50%;}
	.metar__content-amos2 { width: 50%;}
	.metar__runway { min-height: 14.219rem;}
	.layout--metar.layout--collapsed .menu-box__metar {max-height: 0;}

	/* My menu 설정 */
	.mymenu2-modal .modal__head { padding: 1rem 1.25rem;}
	.mymenu2-modal .modal__content--mymenu1 .table-wrap { padding: 0 1.25rem;}
	.mymenu2-modal .mymenu__title {  padding: 1rem 1.25rem;}
	.mymenu2-modal .mymenu__select { padding: 0 1.25rem;}
	
	/* 기호 정보 모달 */
	#symbol-modal .tabs__content--sigmet .sigmet__item { width: calc(100% / 8);}
	#symbol-modal .tabs__content--sigmet .sigmet__item:nth-child(8n) { border-right: 1px solid #9e9e9e;}
	#symbol-modal .tabs__content--sigmet .sigmet__item:nth-child(11n) {border-right: 0;}
	#symbol-modal .tabs__content--sigmet .sigmet__item:last-child { border-right: 1px solid #9e9e9e;}
	#symbol-modal .tabs__content--flight .flight__item { padding-right: 0;}
	#symbol-modal .tabs__content--flight .flight__title { flex-direction: column;   align-items: flex-start;  gap: 0.313rem;}
	#symbol-modal .tabs__content--airplane .airplane__item { width: 10.813rem;}

	/* 대시보드 모달 */
	.dashboard-modal { padding: 1.75rem 1.25rem 1.25rem; gap: 1.594rem;}
	.dashboard-modal .input-box--search {width: 15.625rem;}
	.dashboard-modal .dashboard__input-wrap { gap: 0;  justify-content: space-between;}
	.dashboard-modal .dashboard__search-condition {  flex-direction: column;  align-items: flex-end;;}
	.dashboard-modal .dashboard__left-condition { flex-wrap: wrap;}
	.dashboard-modal .dashboard__left-condition .select-box__title { width: 3.75rem;}
	.dashboard-modal .input-box__input--width1 { width: 9.375rem;}
	.dashboard-modal .dashboard__subtop-box {padding: 1.563rem 0;}
	.dashboard-modal .dashboard__subtop-box--ver2 {padding: 1.563rem 0 0;}
	.dashboard-modal .dashboard__subtop-title.landscape-only {opacity: 0;}
	.dashboard-tabs__content-item--active { gap: 2.5rem 1.563rem; flex-wrap: wrap;}
	.dashboard__amos1 { width: auto; flex: 1;}
	.dashboard__amos2 {  flex: unset; width: 100%;  padding-top: 0;}
	.dashboard__weather-box { width: 25%; }
	.dashboard__weather-box:nth-child(3), 
	.dashboard__weather-box:nth-child(4) {  border-top: 1px solid #dadada;}
	.dashboard__weather-box:nth-child(4n) {  border-top: 1px solid #dadada;}
	.dashboard__weather-box:nth-child(even) { border-right: 0;}
  	
}

/* 태블릿 세로 모드 (820px 이하) */
@media screen and (max-width: 820px) and (orientation: portrait) {

    .screen-controls {bottom: 1rem;  gap: 2rem; }
	.time-controls {bottom: 1rem;}

}