<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 15_게시형&답변형케이스 03_게시형 - 공지사항 (쓰기영역)</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 15_게시형&답변형케이스 03_게시형 - 공지사항 (쓰기영역) -->
        <div class="board_box" style="border: 1px solid #131720; max-width: 1112px; margin: 0 auto;">

            <div class="board bo_write">
                <p class="bo_tit">공지사항</p>
                <form action="">
                    <div class="form_box">
                        <div class="form_item w50">
                            <p class="form_tit">카테고리 설정</p>
                            <div class="select_box flex full">
                                <select class="select">
                                    <option value="사이트 이용">사이트 이용</option>
                                </select>
                                <button type="button" class="btn ver2 auto">추가</button>
                            </div>
                        </div>
                        <div class="form_item w50">
                            <p class="form_tit">게시 설정</p>
                            <div class="input_box flex">
                                <input type="text" class="input_text" placeholder="사용">
                                <div class="switch_box big">
                                    <input type="checkbox" id="postSettings" class="input_switch" checked>
                                    <label for="postSettings" class="label_switch">공개</label>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <p class="form_tit">제목</p>
                            <div class="input_box flex mob_column">
                                <input type="text" class="input_text" placeholder="제목을 입력해주세요.">
                                <div class="radio_wrap">
                                    <div class="radio_box">
                                        <input type="checkbox" id="titOpt1" class="input_radio" checked>
                                        <label for="titOpt1" class="label_radio">상단고정</label>
                                    </div>
                                    <div class="radio_box">
                                        <input type="checkbox" id="titOpt2" class="input_radio">
                                        <label for="titOpt2" class="label_radio">BOLD</label>
                                    </div>
                                    <div class="radio_box">
                                        <input type="checkbox" id="titOpt3" class="input_radio">
                                        <label for="titOpt3" class="label_radio">NEW</label>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <p class="form_tit">파일 첨부</p>
                            <div class="file_wrap">
                                <div class="file_box">
                                    <input type="file" class="input_file" id="file" multiple>
                                    <label for="file" class="label_file" >파일 업로드</label>
                                    <button type="button" class="btn ver2 auto file_btn">첨부하기</button>
                                </div>
                                <div class="file_list">
                                    <div class="file_item">
                                        <img src="img/file_pdf.png" alt="파일 아이콘" class="icon">
                                        <span class="name">업로드.php</span>
                                        <button type="button" class="del_btn"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <p class="form_tit">내용 입력</p>
                            <div class="input_box editor_ver">
                                <div class="editor">
                                    <div class="item item1">
                                        <select class="editor_select">
                                            <option value="나눔고딕" selected>나눔고딕</option>
                                            <option value="프리텐다드">프리텐다드</option>
                                        </select>
                                    </div>
                                    <div class="item item2">
                                        <select class="editor_select">
                                            <option value="제목1">제목1</option>
                                            <option value="제목2">제목2</option>
                                            <option value="제목3">제목3</option>
                                            <option value="본문1">본문1</option>
                                            <option value="본문2">본문2</option>
                                            <option value="본문3" selected>본문3</option>
                                        </select>
                                    </div>
                                    <div class="item item3">
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon1.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon2.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon3.png" alt="">
                                        </button>
                                    </div>
                                    <div class="item item4">
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon4.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon5.png" alt="">
                                        </button>
                                    </div>
                                    <div class="item item5">
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon6.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon7.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon8.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <textarea class="input_text" placeholder="내용을 입력해주세요"></textarea>
                            </div>
                        </div>                        
                        <div class="form_btn">
                            <button type="button" class="btn ver2 auto">취소</button>
                            <button type="button" class="btn auto">등록</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>