<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 13_게시형 04_카테고리생성popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 13_게시형 04_카테고리생성popup -->
        <div class="modal ver2 show" id="categoryCreation_popup">
            <div class="modal_box">
                <div class="modal_head">
                    <div class="h_left"></div>
                    <div class="h_title">카테고리 생성</div>
                    <div class="h_right">
                        <button type="button" class="btn clear_btn close_btn"></button>
                    </div>
                </div>
                <div class="modal_body">
                    <div class="cate_top">
                        <p class="tit">카테고리 명을 추가해주세요.</p>
                        <div class="input_box">
                            <input type="text" class="input_text" placeholder="카테고리 명 입력">
                            <button class="btn ver2 auto add_btn">추가</button>
                        </div>
                    </div>
                    <div class="cate_list">
                        <div class="item">
                            <button type="button" class="move_btn"></button>
                            <p class="title">01 사이트 이용</p>
                            <div class="btnbox">
                                <button type="button" class="cate_btn">수정</button>
                                <button type="button" class="cate_btn">삭제</button>
                            </div>
                        </div>
                        <div class="item">
                            <button type="button" class="move_btn"></button>
                            <p class="title">01 사이트 이용</p>
                            <div class="btnbox">
                                <button type="button" class="cate_btn">수정</button>
                                <button type="button" class="cate_btn">삭제</button>
                            </div>
                        </div>
                        <div class="item">
                            <button type="button" class="move_btn"></button>
                            <p class="title">01 사이트 이용</p>
                            <div class="btnbox">
                                <button type="button" class="cate_btn">수정</button>
                                <button type="button" class="cate_btn">삭제</button>
                            </div>
                        </div>
                        <div class="item">
                            <button type="button" class="move_btn"></button>
                            <p class="title">01 사이트 이용</p>
                            <div class="btnbox">
                                <button type="button" class="cate_btn">수정</button>
                                <button type="button" class="cate_btn">삭제</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>