<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_공고정렬 01_디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap sort_wrap">

        <!-- 03_공고정렬 01_디폴트 -->

        <!-- header -->
        <header class="header">
            <div class="logobox">
                <img src="img/logo.png" alt="" class="logo">
                <p class="txt">페이지 빌더</p>
            </div>
            <div class="contbox">
                <div class="domainbox">
                    <p class="name">(주)에듀스</p>
                    <p class="url">https://educe.career.loofit.io</p>
                    <p class="number">2</p>
                </div>
                <div class="colorbox">
                    <p class="title">브랜딩 컬러</p>
                    <div class="picker_box">
                        <div class="picker">
                            <button class="pickr_btn" data-color="#000000"></button>
                            <span id="colorchip-0" class="colorchip" style="background-color: #000000;"></span>
                            <span id="colortxt-0" class="colortxt">#000000</span>
                        </div>
                    </div>
                    <button class="close_btn"></button>
                </div>

            </div>
        </header>

        <div class="layout">

            <!-- navigation -->
            <div class="navigation">
                <div class="profile_box">
                    <div class="info_box">
                        <div class="img">
                            <img src="img/profile_thum.png" alt="">
                        </div>
                        <div class="txt">
                            <p class="name">에듀스</p>
                            <p class="email">ilwoo.cho@white-box.co.kr</p>
                            <div class="switch_box">
                                <input type="checkbox" id="siteUse" class="input_switch" checked>
                                <label for="siteUse" class="label_switch">사이트 사용</label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn ver2 link_btn">채용 사이트 바로가기</button>
                </div>
                <ul class="nav">
                    <li>
                        <div class="nav_tit">디자인</div>
                        <ul class="sub_nav">
                            <li>
                                <a href="page02_01.html" class="link">
                                    <img src="img/nav_icon1.png" alt="" class="icon">
                                    <span class="txt">템플릿</span>
                                </a>
                            </li>
                            <li class="on">
                                <a href="page03_01.html" class="link">
                                    <img src="img/nav_icon2.png" alt="" class="icon">
                                    <span class="txt">공고 정렬</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="line"></li>
                    <li>
                        <div class="nav_tit">검색도구</div>
                        <ul class="sub_nav">
                            <li>
                                <a href="page04_01.html" class="link">
                                    <img src="img/nav_icon3.png" alt="" class="icon">
                                    <span class="txt">URL</span>
                                </a>
                            </li>
                            <li>
                                <a href="page05_01.html" class="link">
                                    <img src="img/nav_icon4.png" alt="" class="icon">
                                    <span class="txt">검색/SEO</span>
                                </a>
                            </li>
                            <li>
                                <a href="page06_01.html" class="link">
                                    <img src="img/nav_icon5.png" alt="" class="icon">
                                    <span class="txt">SNS 공유</span>
                                </a>
                            </li>
                            <li>
                                <a href="page07_01.html" class="link">
                                    <img src="img/nav_icon6.png" alt="" class="icon">
                                    <span class="txt">코드삽입</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="btn_box">
                    <button type="button" class="btn ver2 inq_btn">
                        <img src="img/ico_board.png" alt="" class="icon">
                        <span class="txt">문의하기</span>
                    </button>
                </div>
            </div>

            <!-- container -->
            <div class="container">

                <section class="section sec1">
                    <div class="sec_titbox">
                        <div class="left">
                            <p class="tit">
                                공고 정렬 <span class="point">2</span>
                            </p>
                            <p class="desc">
                                채용이 진행중인 공고의 순서를 조정할 수 있어요.
                            </p>
                        </div>
                        <div class="right">
                            <div class="select_box">
                                <select class="select">
                                    <option value="최근 등록 순">최근 등록 순</option>
                                </select>
                            </div>
                            <div class="input_box sch_ver">
                                <input type="text" class="input_text" placeholder="공고명으로 검색">
                                <button type="button" class="sch_btn"></button>
                            </div>
                            <button type="button" class="btn reset_btn">
                                <span class="icon"></span>
                                <span class="txt">초기화</span>
                            </button>
                        </div>
                    </div>
                    <div class="sec_contbox">
                        <ul class="sort_list accordion">
                            <li>
                                <div class="acc_tit">
                                    <button type="button" class="move_btn"></button>
                                    <p class="tit">에듀스 AI개발자 채용</p>
                                    <p class="date">2024-10-24 ~ 2025-01-12</p>
                                    <button type="button" class="menu_btn"></button>
                                    <div class="sort_popup">
                                        <button type="button" class="sort_pop_btn">
                                            <img src="img/ico_fix.png" alt="" class="icon">
                                            <span class="txt">맨 위에 고정</span>
                                        </button>
                                        <button type="button" class="sort_pop_btn">
                                            <img src="img/ico_shortcut.png" alt="" class="icon">
                                            <span class="txt">공고 바로가기</span>
                                        </button>
                                    </div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <span class="title">포지션 상세</span>
                                        <br><br>
                                        에듀스은 B2B 금융 Agent에 도전하는 초격차 AI스타트업입니다. 창업가들이 하고 싶은 일에만 전념할 수 있도록, 일하는 사람을 위한 금융
                                        에이전트기반 올인원 SaaS를 만들고 있습니다.
                                        <br><br>
                                        에듀스은 현재 100만 사업자가 사용하는 서비스로 성장하였으며 에듀스의 성장과 성과를 나타내는 주요 키워드를 소개해 드립니다. <br>
                                        * 중소기업부 초격차 AI 스타트업 선정 <br>
                                        * 마이크로소프트 전략적 B2B AI 에이전트 파트너 <br>
                                        * 기업은행, 유비케어, 비즈니스온 AI 에이전트 전략적 파트너<br>
                                        * 스톤브릿지, 한국투자,쿼드벤처스,기업은행,기술보증 200억 투자 보증<br>
                                        * 아기 유니콘 기업, 퍼스트 펭귄, SW 고성장 클럽 기업<br>
                                        * 23년 연매출 97억 달성, 24년 BEP 돌파 (3년 평균 234% 성장)
                                        <br><br>
                                        에듀스에 대해 더 알고 싶은 분은 에듀스의 홈페이지에 방문해보시기 바랍니다. 에듀스은 B2B 금융 Agent에 도전하는 초격차
                                        AI스타트업입니다. 창업가들이 하고 싶은 일에만 전념할 수 있도록, 일하는 사람을 위한 금융 에이전트기반 올인원 <br>
                                        SaaS를 만들고 있습니다. 에듀스은 현재 100만 사업자가 사용하는 서비스로 성장하였으며 에듀스의 성장과 성과를 나타내는 주요 키워드를 소개해
                                        드립니다. <br>
                                        * 중소기업부 초격차 AI 스타트업 선정 <br>
                                        * 마이크로소프트 전략적 B2B AI 에이전트 파트너 <br>
                                        * 기업은행, 유비케어, 비즈니스온 AI 에이전트 전략적 파트너 <br>
                                        * 스톤브릿지, 한국투자,쿼드벤처스,기업은행,기술보증 200억 투자 보증<br>
                                        * 아기 유니콘 기업, 퍼스트 펭귄, SW 고성장 클럽 기업<br>
                                        * 23년 연매출 97억 달성, 24년 BEP 돌파 (3년 평균 234% 성장)
                                        <br><br>
                                        에듀스에 대해 더 알고 싶은 분은 에듀스의 홈페이지에 방문해보시기 바랍니다. <br>
                                        https://www.heumlabs.io/
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li class="show">
                                <div class="acc_tit">
                                    <button type="button" class="move_btn"></button>
                                    <p class="tit">에듀스 디자이너 채용</p>
                                    <p class="date">2024-10-24 ~ 2025-01-12</p>
                                    <button type="button" class="menu_btn"></button>
                                    <div class="sort_popup show">
                                        <button type="button" class="sort_pop_btn">
                                            <img src="img/ico_fix.png" alt="" class="icon">
                                            <span class="txt">맨 위에 고정</span>
                                        </button>
                                        <button type="button" class="sort_pop_btn">
                                            <img src="img/ico_shortcut.png" alt="" class="icon">
                                            <span class="txt">공고 바로가기</span>
                                        </button>
                                    </div>
                                </div>
                                <ul class="acc_cont" style="display: block;">
                                    <li>
                                        <span class="title">포지션 상세</span>
                                        <br><br>
                                        에듀스은 B2B 금융 Agent에 도전하는 초격차 AI스타트업입니다. 창업가들이 하고 싶은 일에만 전념할 수 있도록, 일하는 사람을 위한 금융
                                        에이전트기반 올인원 SaaS를 만들고 있습니다.
                                        <br><br>
                                        에듀스은 현재 100만 사업자가 사용하는 서비스로 성장하였으며 에듀스의 성장과 성과를 나타내는 주요 키워드를 소개해 드립니다. <br>
                                        * 중소기업부 초격차 AI 스타트업 선정 <br>
                                        * 마이크로소프트 전략적 B2B AI 에이전트 파트너 <br>
                                        * 기업은행, 유비케어, 비즈니스온 AI 에이전트 전략적 파트너<br>
                                        * 스톤브릿지, 한국투자,쿼드벤처스,기업은행,기술보증 200억 투자 보증<br>
                                        * 아기 유니콘 기업, 퍼스트 펭귄, SW 고성장 클럽 기업<br>
                                        * 23년 연매출 97억 달성, 24년 BEP 돌파 (3년 평균 234% 성장)
                                        <br><br>
                                        에듀스에 대해 더 알고 싶은 분은 에듀스의 홈페이지에 방문해보시기 바랍니다. 에듀스은 B2B 금융 Agent에 도전하는 초격차
                                        AI스타트업입니다. 창업가들이 하고 싶은 일에만 전념할 수 있도록, 일하는 사람을 위한 금융 에이전트기반 올인원 <br>
                                        SaaS를 만들고 있습니다. 에듀스은 현재 100만 사업자가 사용하는 서비스로 성장하였으며 에듀스의 성장과 성과를 나타내는 주요 키워드를 소개해
                                        드립니다. <br>
                                        * 중소기업부 초격차 AI 스타트업 선정 <br>
                                        * 마이크로소프트 전략적 B2B AI 에이전트 파트너 <br>
                                        * 기업은행, 유비케어, 비즈니스온 AI 에이전트 전략적 파트너 <br>
                                        * 스톤브릿지, 한국투자,쿼드벤처스,기업은행,기술보증 200억 투자 보증<br>
                                        * 아기 유니콘 기업, 퍼스트 펭귄, SW 고성장 클럽 기업<br>
                                        * 23년 연매출 97억 달성, 24년 BEP 돌파 (3년 평균 234% 성장)
                                        <br><br>
                                        에듀스에 대해 더 알고 싶은 분은 에듀스의 홈페이지에 방문해보시기 바랍니다. <br>
                                        https://www.heumlabs.io/
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <button type="button" class="btn auto sort_save_btn">저장</button>
                    </div>
                </section>

            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>