<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 15_게시형&답변형케이스 06_답변형 - 뷰페이지 (대댓글 선택후)</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 15_게시형&답변형케이스 06_답변형 - 뷰페이지 (대댓글 선택후) -->
        <div class="board_box" style="border: 1px solid #131720; max-width: 1112px; margin: 0 auto;">

            <div class="board bo_view">
                <p class="bo_tit">회원가입) 인정되는 자격증 종류가 어떻게 됩니까?</p>
                <div class="bo_info">
                    <span class="txt name">김에듀</span>
                    <div class="bar"></div>
                    <span class="txt date">2022-04-20 18:15</span>
                    <div class="bar"></div>
                    <span class="txt like">
                        <button type="button" id="like_btn" class="like_btn">
                            <span class="icon"></span>
                            <span class="num">0</span>
                        </button>
                    </span>
                </div>
                <div class="bo_content">
                    <p class="txt">
                        정읍 애듀스 07번 김성배 프로엔지니어님을 칭찬합니다^^ <br>
                        새로산 갤럭시 s22 울트라가 액정이 깨져서 <br>
                        아프지만 수리하러 왔습니다ㅠㅠ <br>
                        상황을 얘기했을때 속상한마음을 공감해주고 <br>
                        친절하게 설명해주시고 카메라도잘안온다며 꼼꼼히 <br>
                        수리해주셔서 완료된후로는 기분좋게 나왔습니다^^ <br>
                        일을하다보면 사람대하는것도 표정도 굳어질법도하실텐데 상대방이 무안하지않게 <br>
                        대해주시는 모습이 프로정신으로 일하시는것 같습니당ㅎ <br>
                        오늘 잘수리해주셔서 감사합니다^^
                    </p>
                </div>
                <div class="bo_bntbox">
                    <button type="button" class="btn ver2 auto">삭제</button>
                    <button type="button" class="btn ver2 auto">수정</button>
                    <button type="button" class="btn auto">목록</button>
                </div>
                <div class="bo_comment">
                    <div class="bo_cmtbox">
                        <div class="cmt_top">
                            <p class="cmt_tit">
                                댓글 <span class="num">2</span>
                            </p>
                            <div class="switch_box big">
                                <input type="checkbox" id="notification" class="input_switch" checked>
                                <label for="notification" class="label_switch">댓글알림</label>
                            </div>
                        </div>
                        <div class="cmt_textbox">
                            <textarea class="cmt_textarea" placeholder="댓글을 입력해주세요."></textarea>
                            <div class="cmt_bottom">
                                <div class="btnbox">
                                    <button type="button" class="cmt_btn">
                                        <img src="img/ico_carmera.png" alt="" class="icon">
                                    </button>
                                    <button type="button" class="cmt_btn">
                                        <img src="img/ico_emoji.png" alt="" class="icon">
                                    </button>
                                </div>
                                <button type="button" class="btn auto submit_btn">댓글쓰기</button>
                            </div>
                        </div>
                    </div>
                    <div class="bo_cmtlist">
                        <div class="cmtitem">
                            <div class="cmt">
                                <div class="thumbox">
                                    <img src="img/profile_basic.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <p class="name">조수현</p>
                                    <p class="desc">저도 이게 정말 궁금했어요.</p>
                                    <div class="info">
                                        <span class="date">2022-04-30 15:00</span>
                                        <span class="bar"></span>
                                        <button type="button" class="cmt_btn cmt_toggle_btn">
                                            <span class="icon"></span>
                                            <span class="txt">댓글쓰기</span>
                                        </button>
                                    </div>                                    
                                    <button type="button" class="menu_btn"></button>
                                </div>
                            </div>
                            <div class="cmt_rebox show">
                                <div class="cmt_textbox">
                                    <textarea class="cmt_textarea" placeholder="댓글을 입력해주세요."></textarea>
                                    <div class="cmt_bottom">
                                        <div class="btnbox">
                                            <button type="button" class="cmt_btn">
                                                <img src="img/ico_carmera.png" alt="" class="icon">
                                            </button>
                                            <button type="button" class="cmt_btn">
                                                <img src="img/ico_emoji.png" alt="" class="icon">
                                            </button>
                                        </div>
                                        <button type="button" class="btn auto submit_btn">댓글쓰기</button>
                                    </div>
                                </div>
                                <div class="reply_list">
                                    <div class="cmt">
                                        <div class="thumbox">
                                            <img src="img/profile_basic.png" alt="">
                                        </div>
                                        <div class="txtbox">
                                            <p class="name">조수현</p>
                                            <p class="desc">저도 이게 정말 궁금했어요.</p>
                                            <div class="info">
                                                <span class="date">2022-04-30 15:00</span>
                                                <span class="bar"></span>
                                                <button type="button" class="cmt_btn">
                                                    <span class="icon"></span>
                                                    <span class="txt">댓글쓰기</span>
                                                </button>
                                            </div>                                    
                                            <button type="button" class="menu_btn"></button>
                                        </div>
                                    </div>
                                </div>  
                            </div>                                                     
                        </div>
                    </div>
                </div>
                <div class="bo_latest">
                    <p class="latest_tit">최근 게시판 글</p>
                    <div class="tbl_wrap">
                        <div class="tbl_box">
                            <ul class="tbody">
                                <li class="tr">
                                    <div class="td category" data-th="category">
                                        회원정보
                                    </div>
                                    <div class="td title" data-th="title">
                                        <a href="#none" class="link">
                                            <span class="cate">[회원정보]</span>
                                            <span class="tit">
                                                회원가입시 설정했던 비번을 잃어버렸을 경우 어케해요?
                                            </span>
                                            <span class="cmt">[2]</span>
                                        </a>
                                    </div>
                                    <div class="td author mob_bar" data-th="author">
                                        조수현
                                    </div>
                                    <div class="td date mob_bar" data-th="date">
                                        2024-10-08 <span class="mob_hide">(화) 19:16</span>
                                    </div>
                                    <div class="td hit" data-th="hit">
                                        12
                                    </div>
                                    <div class="td like on" data-th="like">
                                        <span class="icon_like"></span>
                                        <span class="number">24</span>
                                    </div>
                                </li>
                                <li class="tr">
                                    <div class="td category" data-th="category">
                                        학점이수
                                    </div>
                                    <div class="td title" data-th="title">
                                        <a href="#none" class="link">
                                            <span class="cate">[학점이수]</span>
                                            <span class="tit">
                                                사후 평가에서 불합격 했을 경우
                                            </span>
                                            <span class="icon lock"></span>
                                        </a>
                                    </div>
                                    <div class="td author mob_bar" data-th="author">
                                        조수현
                                    </div>
                                    <div class="td date mob_bar" data-th="date">
                                        2024-10-08 <span class="mob_hide">(화) 19:16</span>
                                    </div>
                                    <div class="td hit" data-th="hit">
                                        12
                                    </div>
                                    <div class="td like" data-th="like">
                                        <span class="icon_like"></span>
                                        <span class="number">0</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>