<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 15_게시형&답변형케이스 04_답변형 - Q&A리스트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 15_게시형&답변형케이스 04_답변형 - Q&A리스트 -->
        <div class="board_box" style="border: 1px solid #131720; max-width: 1112px; margin: 0 auto;">

            <div class="board bo_list">
                <p class="bo_tit">Q&A</p>
                <div class="bo_top">
                    <p class="bo_total">
                        전체 <span class="num">2</span>건
                    </p>
                </div>
                <div class="tbl_wrap">
                    <div class="tbl_box">
                        <ul class="thead">
                            <li class="tr">
                                <div class="th category" data-th="category">분류</div>
                                <div class="th title" data-th="title">제목</div>
                                <div class="th author" data-th="author">작성자</div>
                                <div class="th date" data-th="date">등록일</div>
                                <div class="th hit" data-th="hit">조회</div>
                                <div class="th like" data-th="like">공감</div>
                            </li>
                        </ul>
                        <ul class="tbody">
                            <li class="tr">
                                <div class="td category" data-th="category">
                                    회원정보
                                </div>
                                <div class="td title" data-th="title">
                                    <a href="#none" class="link">
                                        <span class="cate">[회원정보]</span>
                                        <span class="tit">
                                            회원가입시 설정했던 비번을 잃어버렸을 경우 어케해요?
                                        </span>
                                        <span class="cmt">[2]</span>
                                    </a>
                                </div>
                                <div class="td author mob_bar" data-th="author">
                                    조수현
                                </div>
                                <div class="td date mob_bar" data-th="date">
                                    2024-10-08 <span class="mob_hide">(화) 19:16</span>
                                </div>
                                <div class="td hit" data-th="hit">
                                    12
                                </div>
                                <div class="td like on" data-th="like">
                                    <span class="icon_like"></span>
                                    <span class="number">24</span>
                                </div>
                            </li>
                            <li class="tr">
                                <div class="td category" data-th="category">
                                    학점이수
                                </div>
                                <div class="td title" data-th="title">
                                    <a href="#none" class="link">
                                        <span class="cate">[학점이수]</span>
                                        <span class="tit">
                                            사후 평가에서 불합격 했을 경우
                                        </span>
                                        <span class="icon lock"></span>
                                    </a>
                                </div>
                                <div class="td author mob_bar" data-th="author">
                                    조수현
                                </div>
                                <div class="td date mob_bar" data-th="date">
                                    2024-10-08 <span class="mob_hide">(화) 19:16</span>
                                </div>
                                <div class="td hit" data-th="hit">
                                    12
                                </div>
                                <div class="td like" data-th="like">
                                    <span class="icon_like"></span>
                                    <span class="number">0</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pagination">
                    <button type="button" class="page_btn start"></button>
                    <button type="button" class="page_btn prev"></button>
                    <div class="page on">
                        <a href="#none">1</a>
                    </div>
                    <button type="button" class="page_btn next"></button>
                    <button type="button" class="page_btn end"></button>
                </div>
                <div class="sch_box">
                    <div class="select_box">
                        <select class="select">
                            <option value="제목">제목</option>
                            <option value="내용">내용</option>
                        </select>
                    </div>
                    <div class="bar"></div>
                    <div class="input_box">
                        <input type="text" class="input_text" placeholder="검색어를 입력하세요.">
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn auto sch_btn">검색</button>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>