<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 15_게시형&답변형케이스 02_게시형 - 공지사항 (확장)</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 15_게시형&답변형케이스 02_게시형 - 공지사항 (확장) -->
        <div class="board_box" style="border: 1px solid #131720; max-width: 1112px; margin: 0 auto;">

            <div class="board bo_list">
                <p class="bo_tit">공지사항</p>
                <div class="bo_top">
                    <p class="bo_total">
                        전체 <span class="num">2</span>건
                    </p>
                </div>
                <div class="tbl_wrap">
                    <div class="tbl_box">
                        <ul class="thead">
                            <li class="tr">
                                <div class="th num" data-th="num">번호</div>
                                <div class="th title" data-th="title">제목</div>
                                <div class="th category" data-th="category">분류</div>
                                <div class="th date" data-th="date">등록일</div>
                                <div class="th release" data-th="release">공개</div>
                                <div class="th hit" data-th="hit">조회</div>
                            </li>
                        </ul>
                        <ul class="tbody accordion">
                            <li class="tr">
                                <div class="acc_tit">
                                    <div class="td num" data-th="num">
                                        <img src="img/ico_notice.png" alt="" class="icon">
                                    </div>
                                    <div class="td title" data-th="title">
                                        이용안내
                                    </div>
                                    <div class="td category" data-th="category">공지</div>
                                    <div class="td date" data-th="date">
                                        2022-12-02 (금) 14:03
                                    </div>
                                    <div class="td release" data-th="release">
                                        <span class="badge">비공개</span>
                                    </div>
                                    <div class="td hit" data-th="hit">
                                        2,543
                                    </div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        안녕하세요. EDUCE 운영장비니다. <br>
                                        가입 승인은 평일 오전 100시 처리됩니다.
                                    </li>
                                </ul>
                            </li>
                            <li class="tr show">
                                <div class="acc_tit">
                                    <div class="td num" data-th="num">
                                        1
                                    </div>
                                    <div class="td title" data-th="title">
                                        가입 승인
                                    </div>
                                    <div class="td category" data-th="category">공지</div>
                                    <div class="td date" data-th="date">
                                        2022-12-02 (금) 14:03
                                    </div>
                                    <div class="td release" data-th="release">
                                        <span class="badge">비공개</span>
                                    </div>
                                    <div class="td hit" data-th="hit">
                                        2,543
                                    </div>
                                </div>
                                <ul class="acc_cont" style="display: block;">
                                    <li>
                                        안녕하세요. EDUCE 운영장비니다. <br>
                                        가입 승인은 평일 오전 100시 처리됩니다.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="pagination">
                    <button type="button" class="page_btn start"></button>
                    <button type="button" class="page_btn prev"></button>
                    <div class="page on">
                        <a href="#none">1</a>
                    </div>
                    <button type="button" class="page_btn next"></button>
                    <button type="button" class="page_btn end"></button>
                </div>
                <div class="sch_box">
                    <div class="select_box">
                        <select class="select">
                            <option value="제목">제목</option>
                            <option value="내용">내용</option>
                        </select>
                    </div>
                    <div class="bar"></div>
                    <div class="input_box">
                        <input type="text" class="input_text" placeholder="검색어를 입력하세요.">
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn auto sch_btn">검색</button>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>