<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 05_원형이미지형 04_원형이미지선택popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 05_원형이미지형 04_원형이미지선택popup -->
        <div class="modal ver2 show" id="selectCircularImg_popup">
            <div class="modal_box">
                <div class="modal_head">
                    <div class="h_left"></div>
                    <div class="h_title">원형 이미지 선택</div>
                    <div class="h_right">
                        <button type="button" class="btn clear_btn close_btn"></button>
                    </div>
                </div>
                <div class="modal_body">
                    <div class="crop_imgbox">
                        <img src="img/circle_img.png" alt="Image" class="crop_img">
                        <div class="size_area">
                            <div class="resize_handle line top"></div>
                            <div class="resize_handle line bottom"></div>
                            <div class="resize_handle line left"></div>
                            <div class="resize_handle line right"></div>
                            <div class="resize_handle top_left"></div>
                            <div class="resize_handle top_right"></div>
                            <div class="resize_handle bottom_left"></div>
                            <div class="resize_handle bottom_right"></div>
                        </div>
                        <button type="button" class="move_btn"></button>
                    </div>
                </div>
                <div class="modal_foot">
                    <button type="button" class="btn auto">확인</button>
                </div>
            </div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>