<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 15_게시형&답변형케이스 07_답변형 - Q&A작성하기</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 15_게시형&답변형케이스 07_답변형 - Q&A작성하기 -->
        <div class="board_box" style="border: 1px solid #131720; max-width: 1112px; margin: 0 auto;">

            <div class="board bo_write">
                <p class="bo_tit">Q&A 작성하기</p>
                <form action="">
                    <div class="form_box">
                        <div class="form_item">
                            <p class="form_tit">제목 <span class="required">*</span></p>                           
                            <div class="input_box flex mob_column">
                                <div class="select_box full ver2">
                                    <select class="select">
                                        <option value="- 문의 종류 선택 -">- 문의 종류 선택 -</option>
                                        <option value="문의 종류1">문의 종류1</option>
                                        <option value="문의 종류2">문의 종류2</option>
                                        <option value="문의 종류3">문의 종류3</option>
                                        <option value="문의 종류4">문의 종류4</option>
                                    </select>
                                </div>
                                <input type="text" class="input_text" placeholder="제목을 입력해주세요.">
                                <div class="radio_wrap">
                                    <div class="check_box">
                                        <input type="checkbox" id="titOpt1" class="input_check" checked>
                                        <label for="titOpt1" class="label_check">비공개</label>
                                    </div>
                                    <div class="check_box">
                                        <input type="checkbox" id="titOpt2" class="input_check">
                                        <label for="titOpt2" class="label_check">댓글 알림</label>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <p class="form_tit">첨부파일</p>
                            <div class="file_wrap">
                                <div class="file_box">
                                    <input type="file" class="input_file" id="file">
                                    <label for="file" class="label_file" >파일 업로드</label>
                                    <button type="button" class="btn ver2 auto fileSelect_btn">파일 선택</button>
                                </div>
                            </div>
                        </div>
                        <div class="form_item">
                            <p class="form_tit">내용 입력 <span class="required">*</span></p>
                            <div class="input_box editor_ver">
                                <div class="editor">
                                    <div class="item item1">
                                        <select class="editor_select">
                                            <option value="나눔고딕" selected>나눔고딕</option>
                                            <option value="프리텐다드">프리텐다드</option>
                                        </select>
                                    </div>
                                    <div class="item item2">
                                        <select class="editor_select">
                                            <option value="제목1">제목1</option>
                                            <option value="제목2">제목2</option>
                                            <option value="제목3">제목3</option>
                                            <option value="본문1">본문1</option>
                                            <option value="본문2">본문2</option>
                                            <option value="본문3" selected>본문3</option>
                                        </select>
                                    </div>
                                    <div class="item item3">
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon1.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon2.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon3.png" alt="">
                                        </button>
                                    </div>
                                    <div class="item item4">
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon4.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon5.png" alt="">
                                        </button>
                                    </div>
                                    <div class="item item5">
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon6.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon7.png" alt="">
                                        </button>
                                        <button type="button" class="icon_btn">
                                            <img src="img/editor_fontIcon8.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <textarea class="input_text" placeholder="내용을 입력해주세요"></textarea>
                            </div>
                        </div>                        
                        <div class="form_btn">
                            <button type="button" class="btn ver2 auto">취소</button>
                            <button type="button" class="btn auto">등록</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>