<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07_코드삽입</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap code_wrap">

        <!-- 07_코드삽입 -->

        <!-- header -->
        <header class="header">
            <div class="logobox">
                <img src="img/logo.png" alt="" class="logo">
                <p class="txt">페이지 빌더</p>
            </div>
            <div class="contbox">
                <div class="domainbox">
                    <p class="name">(주)에듀스</p>
                    <p class="url">https://educe.career.loofit.io</p>
                    <p class="number">2</p>
                </div>
                <div class="colorbox">
                    <p class="title">브랜딩 컬러</p>
                    <div class="picker_box">
                        <div class="picker">
                            <button class="pickr_btn" data-color="#000000"></button>
                            <span id="colorchip-0" class="colorchip" style="background-color: #000000;"></span>
                            <span id="colortxt-0" class="colortxt">#000000</span>
                        </div>
                    </div>
                    <button class="close_btn"></button>
                </div>

            </div>
        </header>

        <div class="layout">

            <!-- navigation -->
            <div class="navigation">
                <div class="profile_box">
                    <div class="info_box">
                        <div class="img">
                            <img src="img/profile_thum.png" alt="">
                        </div>
                        <div class="txt">
                            <p class="name">에듀스</p>
                            <p class="email">ilwoo.cho@white-box.co.kr</p>
                            <div class="switch_box">
                                <input type="checkbox" id="siteUse" class="input_switch" checked>
                                <label for="siteUse" class="label_switch">사이트 사용</label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn ver2 link_btn">채용 사이트 바로가기</button>
                </div>
                <ul class="nav">
                    <li>
                        <div class="nav_tit">디자인</div>
                        <ul class="sub_nav">
                            <li>
                                <a href="page02_01.html" class="link">
                                    <img src="img/nav_icon1.png" alt="" class="icon">
                                    <span class="txt">템플릿</span>
                                </a>
                            </li>
                            <li>
                                <a href="page03_01.html" class="link">
                                    <img src="img/nav_icon2.png" alt="" class="icon">
                                    <span class="txt">공고 정렬</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="line"></li>
                    <li>
                        <div class="nav_tit">검색도구</div>
                        <ul class="sub_nav">
                            <li>
                                <a href="page04_01.html" class="link">
                                    <img src="img/nav_icon3.png" alt="" class="icon">
                                    <span class="txt">URL</span>
                                </a>
                            </li>
                            <li>
                                <a href="page05_01.html" class="link">
                                    <img src="img/nav_icon4.png" alt="" class="icon">
                                    <span class="txt">검색/SEO</span>
                                </a>
                            </li>
                            <li>
                                <a href="page06_01.html" class="link">
                                    <img src="img/nav_icon5.png" alt="" class="icon">
                                    <span class="txt">SNS 공유</span>
                                </a>
                            </li>
                            <li class="on">
                                <a href="page07_01.html" class="link">
                                    <img src="img/nav_icon6.png" alt="" class="icon">
                                    <span class="txt">코드삽입</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="btn_box">
                    <button type="button" class="btn ver2 inq_btn">
                        <img src="img/ico_board.png" alt="" class="icon">
                        <span class="txt">문의하기</span>
                    </button>
                </div>
            </div>

            <!-- container -->
            <div class="container">

                <section class="section sec1">
                    <div class="sec_titbox">
                        <div class="left">
                            <p class="tit">
                                코드 삽입
                            </p>
                            <p class="desc">
                                메타 데이터 편집 및 태그 삽입 등을 통해 구글 애널리틱스 등과 같은 분석 도구를 활용할 수 있게 설정할 수 있어요.
                            </p>
                        </div>
                        <div class="right"></div>
                    </div>
                    <div class="sec_contbox">
                       <div class="code_box">
                        <div class="titbox">
                            <p class="tit">&lt;head&gt;</p>
                            <button type="button" class="btn auto">저장</button>
                        </div>
                        <div class="contbox">
                            <img src="img/code_sample.png" alt="">
                        </div>
                       </div>
                    </div>
                </section>

            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>