<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 12_SNS 03_선택후2</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 12_SNS 03_선택후2 -->

        <!-- header -->
        <header class="header">
            <div class="logobox">
                <img src="img/logo2.png" alt="" class="logo">
                <p class="txt">채용사이트</p>
            </div>
            <div class="devicebox">
                <div class="item on">
                    <button type="button" class="device_btn pc"></button>
                </div>
                <div class="item">
                    <button type="button" class="device_btn mob"></button>
                </div>
            </div>
            <div class="contbox">
                <div class="bntbox">
                    <button type="button" class="btn ver2 auto">미리보기</button>
                    <button type="button" class="btn ver2 auto">저장하기</button>
                    <button class="close_btn"></button>
                </div>

            </div>
        </header>

        <div class="layout">

            <!-- navigation -->
            <div class="navigation">
                <div class="create">
                    <button type="button" class="btn create_btn">
                        <span class="txt">페이지 구성</span>
                        <img src="img/ico_create.png" alt="" class="icon">
                    </button>
                </div>
                <div class="menu">
                    <div class="menu_tit">메뉴</div>
                    <ul class="menu_nav">
                        <li class="on">
                            <span class="icon home"></span>
                            <span class="txt">페이지 메인</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">지원하기</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">직무소개</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">복지제도</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">조직문화</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">FAQ</span>
                            <span class="move"></span>
                        </li>
                    </ul>
                </div>
                <div class="btn_box">
                    <button type="button" class="btn ver2 inq_btn">
                        <img src="img/ico_board.png" alt="" class="icon">
                        <span class="txt">문의하기</span>
                    </button>
                </div>
            </div>

            <!-- container -->
            <div class="container">

                <div class="template_top">
                    <div class="input_box url">
                        <input type="text" class="input_text" value="http://educe.career.loofit.io/main">
                    </div>
                    <div class="control">
                        <div class="btnbox">
                            <button type="button" class="btn clear_btn undo_btn" disabled></button>
                            <button type="button" class="btn clear_btn redo_btn" disabled></button>
                        </div>
                        <div class="bar"></div>
                        <div class="ratiobox">
                            <button type="button" class="btn clear_btn minus_btn"></button>
                            <span class="number">100%</span>
                            <button type="button" class="btn clear_btn plus_btn"></button>
                        </div>
                    </div>
                </div>

                <div class="template_cont">
                    <div class="content">
                        <section class="section">
                            <div class="header_area">
                                <img src="img/logo2.png" alt="" class="logo">
                                <div class="side">
                                    <div class="nav">
                                        <div class="nav_txt">회사 소개</div>
                                        <div class="nav_txt">팀 문화</div>
                                        <div class="nav_txt">블로그</div>
                                        <div class="nav_txt">지원하기</div>
                                    </div>
                                    <div class="login_btn">로그인</div>
                                </div>
                            </div>
                            <div class="visual_area">
                                <img src="img/editor_bg.png" alt="" class="bg">
                                <div class="txtbox">
                                    <p class="tit">
                                        EDUCE, Recruit Solutions <br>
                                        Base on AI</p>
                                    <p class="desc">
                                        인공지능 AI기반 채용 플랫폼 EDUCE입니다. <br>
                                        채용의 모든 단계에서 AI기술을 활용합니다.
                                    </p>
                                    <button type="button" class="btn auto">
                                        지원하기
                                    </button>
                                </div>
                            </div>
                            <div class="add_area added sns_ver">
                                <div class="tag">SNS 링크</div>
                                <div class="snsbox">
                                    <div class="sns_item">
                                        <img src="img/sns_link.png" alt="">
                                    </div>
                                    <div class="sns_item">
                                        <img src="img/sns_naver.png" alt="">
                                    </div>
                                    <div class="sns_item">
                                        <img src="img/sns_facebook.png" alt="">
                                    </div>
                                    <div class="sns_item">
                                        <img src="img/sns_ytb.png" alt="">
                                    </div>
                                    <div class="sns_item">
                                        <img src="img/sns_insta.png" alt="">
                                    </div>
                                </div>
                                <div class="control_popup show">
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_list.png" alt="">
                                        </button>
                                    </div>
                                    <div class="bar"></div>
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_up.png" alt="">
                                        </button>
                                        <button type="button" class="control_btn">
                                            <img src="img/control_down.png" alt="">
                                        </button>
                                    </div>
                                    <div class="bar"></div>
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_copy.png" alt="">
                                        </button>
                                        <button type="button" class="control_btn">
                                            <img src="img/control_delete.png" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="txt_area">
                                <p class="txt">
                                    레이나 플랫폼에서는 아래와 같은 솔루션을 제공하고 있어요.
                                    <br>
                                    상세한 내용은 각 솔루션 옆에 있는 버튼을 누르면 알 수 있습니다.
                                </p>
                                <p class="txt">
                                    레이나 플랫폼에 대해 문의할 것이 있으면 언제든 아래 연락처로 문의해주세요. <br>
                                    궁금증에 대해서 자세히 설명드리겠습니다. 😄
                                </p>
                            </div>
                            <div class="footer_area">
                                <div class="title">REINA플랫폼</div>
                                <div class="info">
                                    <span class="txt">hello@reina. solutions</span>
                                    <span class="bar">|</span>
                                    <span class="txt">서울특별시 마포구 토정로 12. 럭키빌딩 4F 02-923-7932</span>
                                </div>
                                <div class="link">
                                    <span class="txt">수신거부</span>
                                    <span class="txt">Unsubscribe</span>
                                </div>
                            </div>
                            <div class="sns_area">
                                <div class="sns_item">
                                    <img src="img/sns_link.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_naver.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_facebook.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_ytb.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_insta.png" alt="">
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="lnb tab_wrap">
                        <ul class="tab_navbox">
                            <li class="tab_nav">푸터 타입</li>
                            <li class="tab_nav on">스타일</li>
                        </ul>
                        <ul class="tab_contbox">
                            <li class="tab_cont">
                                <div class="type_lnb">
                                    <div class="type_item">
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_footer.png" alt="" class="img">
                                                <p class="txt">푸터</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_sns.png" alt="" class="img">
                                                <p class="txt">SNS 링크</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="tab_cont on">
                                <div class="style_lnb">
                                    <div class="style_item">
                                        <p class="style_tit">배경색</p>
                                        <div class="style_cont">
                                            <div class="picker_box">
                                                <div class="picker">
                                                    <button class="pickr_btn" data-color="none"></button>
                                                    <span id="colorchip-0" class="colorchip"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">테두리</p>
                                        <div class="style_cont">
                                            <div class="select_box">
                                                <select class="select">
                                                    <option value="없음">없음</option>
                                                    <option value="얇게">얇게</option>
                                                    <option value="보통">보통</option>
                                                    <option value="굵게">굵게</option>
                                                </select>
                                            </div>
                                            <div class="picker_box">
                                                <div class="picker">
                                                    <button class="pickr_btn" data-color="none"></button>
                                                    <span id="colorchip-1" class="colorchip"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">아이콘색</p>
                                        <div class="style_cont">
                                            <div class="select_box">
                                                <select class="select">
                                                    <option value="컬러">컬러</option>
                                                    <option value="회색">회색</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">정렬</p>
                                        <div class="style_cont">
                                            <div class="align_box">
                                                <div class="align_item">
                                                    <input type="radio" id="alignLeft" name="align" class="input_align" checked>
                                                    <label for="alignLeft" class="label_align left"></label>
                                                </div>
                                                <div class="align_item">
                                                    <input type="radio" id="alignCenter" name="align" class="input_align">
                                                    <label for="alignCenter" class="label_align center"></label>
                                                </div>
                                                <div class="align_item">
                                                    <input type="radio" id="alignRight" name="align" class="input_align">
                                                    <label for="alignRight" class="label_align right"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">SNS링크</p>
                                        <p class="style_desc">
                                            SNS링크는 최대 10개까지 추가할 수 있습니다.
                                        </p>
                                        <div class="style_cont">
                                            <div class="link_box sns_ver">
                                                <div class="item">
                                                    <button type="button" class="move_btn"></button>
                                                    <div class="select_box">
                                                        <select class="select2 select">
                                                            <option value="" data-hidden="true">SNS링크</option>
                                                            <option value="페이스북" data-img="img/select_sns_facebook.png" selected>
                                                                페이스북
                                                            </option>
                                                            <option value="네이버 블로그" data-img="img/select_sns_naver.png">
                                                                네이버 블로그
                                                            </option>
                                                            <option value="유튜브" data-img="img/select_sns_ytb.png">
                                                                유튜브
                                                            </option>
                                                            <option value="인스타그램" data-img="img/select_sns_insta.png">
                                                                인스타그램
                                                            </option>
                                                        </select>
                                                        <button type="button" class="btn clear_btn del_btn"></button>
                                                    </div>
                                                    <div class="input_box">
                                                        <input type="text" class="input_text" value="https://www.facebook.com/educekr">
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <button type="button" class="move_btn"></button>
                                                    <div class="select_box">
                                                        <select class="select2 select">
                                                            <option value="" data-hidden="true">SNS링크</option>
                                                            <option value="페이스북" data-img="img/select_sns_facebook.png">
                                                                페이스북
                                                            </option>
                                                            <option value="네이버 블로그" data-img="img/select_sns_naver.png" selected>
                                                                네이버 블로그
                                                            </option>
                                                            <option value="유튜브" data-img="img/select_sns_ytb.png">
                                                                유튜브
                                                            </option>
                                                            <option value="인스타그램" data-img="img/select_sns_insta.png">
                                                                인스타그램
                                                            </option>
                                                        </select>
                                                        <button type="button" class="btn clear_btn del_btn"></button>
                                                    </div>
                                                    <div class="input_box">
                                                        <input type="text" class="input_text" value="https://blog.naver.com/n_educe">
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <button type="button" class="move_btn"></button>
                                                    <div class="select_box">
                                                        <select class="select2 select">
                                                            <option value="" data-hidden="true">SNS링크</option>
                                                            <option value="페이스북" data-img="img/select_sns_facebook.png">
                                                                페이스북
                                                            </option>
                                                            <option value="네이버 블로그" data-img="img/select_sns_naver.png">
                                                                네이버 블로그
                                                            </option>
                                                            <option value="유튜브" data-img="img/select_sns_ytb.png" selected>
                                                                유튜브
                                                            </option>
                                                            <option value="인스타그램" data-img="img/select_sns_insta.png">
                                                                인스타그램
                                                            </option>
                                                        </select>
                                                        <button type="button" class="btn clear_btn del_btn"></button>
                                                    </div>
                                                    <div class="input_box">
                                                        <input type="text" class="input_text" value="https://www.youtubecom/@lifelogeduce">
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <button type="button" class="move_btn"></button>
                                                    <div class="select_box">
                                                        <select class="select2 select">
                                                            <option value="" data-hidden="true">SNS링크</option>
                                                            <option value="페이스북" data-img="img/select_sns_facebook.png">
                                                                페이스북
                                                            </option>
                                                            <option value="네이버 블로그" data-img="img/select_sns_naver.png">
                                                                네이버 블로그
                                                            </option>
                                                            <option value="유튜브" data-img="img/select_sns_ytb.png">
                                                                유튜브
                                                            </option>
                                                            <option value="인스타그램" data-img="img/select_sns_insta.png" selected>
                                                                인스타그램
                                                            </option>
                                                        </select>
                                                        <button type="button" class="btn clear_btn del_btn"></button>
                                                    </div>
                                                    <div class="input_box">
                                                        <input type="text" class="input_text" value="https://www.instagram.com/jobdiary.bl..">
                                                    </div>
                                                </div>
                                                <button type="button" class="btn ver2 add_btn">
                                                    SNS 링크 추가하기
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>