<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_메인 02_템플릿없을시</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap main_wrap">

        <!-- 01_메인 02_템플릿없을시 -->

        <!-- header -->
        <header class="header">
            <div class="logobox">
                <img src="img/logo.png" alt="" class="logo">
                <p class="txt">페이지 빌더</p>
            </div>
            <div class="contbox">
                <div class="domainbox">
                    <p class="name">(주)에듀스</p>
                    <p class="url">https://educe.career.loofit.io</p>
                    <p class="number">2</p>
                </div>
                <div class="colorbox">
                    <p class="title">브랜딩 컬러</p>
                    <div class="picker_box">
                        <div class="picker">
                            <button class="pickr_btn" data-color="#000000"></button>
                            <span id="colorchip-0" class="colorchip" style="background-color: #000000;"></span>
                            <span id="colortxt-0" class="colortxt">#000000</span>
                        </div>
                    </div>
                    <button class="close_btn"></button>
                </div>

            </div>
        </header>

        <div class="layout">

            <!-- navigation -->
            <div class="navigation">
                <div class="profile_box">
                    <div class="info_box">
                        <div class="img">
                            <img src="img/profile_thum.png" alt="">
                        </div>
                        <div class="txt">
                            <p class="name">에듀스</p>
                            <p class="email">ilwoo.cho@white-box.co.kr</p>
                            <div class="switch_box">
                                <input type="checkbox" id="siteUse" class="input_switch" checked>
                                <label for="siteUse" class="label_switch">사이트 사용</label>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn ver2 link_btn">채용 사이트 바로가기</button>
                </div>
                <ul class="nav">
                    <li>
                        <div class="nav_tit">디자인</div>
                        <ul class="sub_nav">
                            <li>
                                <a href="page02_01.html" class="link">
                                    <img src="img/nav_icon1.png" alt="" class="icon">
                                    <span class="txt">템플릿</span>
                                </a>
                            </li>
                            <li>
                                <a href="page03_01.html" class="link">
                                    <img src="img/nav_icon2.png" alt="" class="icon">
                                    <span class="txt">공고 정렬</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="line"></li>
                    <li>
                        <div class="nav_tit">검색도구</div>
                        <ul class="sub_nav">
                            <li>
                                <a href="page04_01.html" class="link">
                                    <img src="img/nav_icon3.png" alt="" class="icon">
                                    <span class="txt">URL</span>
                                </a>
                            </li>
                            <li>
                                <a href="page05_01.html" class="link">
                                    <img src="img/nav_icon4.png" alt="" class="icon">
                                    <span class="txt">검색/SEO</span>
                                </a>
                            </li>
                            <li>
                                <a href="page06_01.html" class="link">
                                    <img src="img/nav_icon5.png" alt="" class="icon">
                                    <span class="txt">SNS 공유</span>
                                </a>
                            </li>
                            <li>
                                <a href="page07_01.html" class="link">
                                    <img src="img/nav_icon6.png" alt="" class="icon">
                                    <span class="txt">코드삽입</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="btn_box">
                    <button type="button" class="btn ver2 inq_btn">
                        <img src="img/ico_board.png" alt="" class="icon">
                        <span class="txt">문의하기</span>
                    </button>
                </div>
            </div>

            <!-- container -->
            <div class="container">
                
                <section class="section sec1">
                    <div class="sec_titbox">
                        <div class="left">
                            <p class="tit">
                                생성된 템플릿 <span class="point">2</span>
                            </p>
                            <p class="desc">
                                현재 사용되고 있는 템플릿이에요. 추가생성은 Plan 업그레이드 필요합니다.
                            </p>
                        </div>
                        <div class="right">
                            <button type="button" class="small_btn">Plan 업그레이드 하기</button>
                        </div>
                    </div>
                    <div class="sec_contbox">
                        <div class="template_box">
                            <div class="item">
                                <div class="thumbox">
                                    <img src="img/template_thum.jpg" alt="">
                                </div>
                                <div class="txtbox">
                                    <div class="title input_box">
                                        <input type="text" class="input_text" readonly value="에듀스 채용사이트">
                                        <span class="txt">에듀스 채용사이트</span>
                                        <button type="button" class="edit_btn" onclick="template_edit();"></button>
                                    </div>
                                    <p class="desc">
                                        2024년 07월 24일 최종 업데이트
                                    </p>
                                    <a href="page02_01.html" class="design_btn btn auto" target="_blank">디자인 편집</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section sec2">
                    <div class="sec_titbox">
                        <div class="left">
                            <p class="tit">
                                템플릿 만들기
                            </p>
                            <p class="desc">
                                + 버튼을 눌러 새로운 디자인의 템플릿을 만들어 보세요.
                            </p>
                        </div>
                        <div class="right">
                            <button type="button" class="small_btn">
                                <img src="img/ico_plus.png" alt="" class="icon">
                                <span class="txt">템플릿 만들기</span>
                            </button>
                        </div>
                    </div>
                    <div class="sec_contbox">
                        <div class="template_createbox">                      
                            <div class="no_template">
                                <img src="img/no_template.png" alt="" class="icon">
                                <span class="txt">생성된 템플릿이 없어요.</span>
                            </div>                           
                            <div class="sec_pagebox">
                                <div class="page_btn prev_btn">
                                    <img src="img/prev_btn.png" alt="">
                                </div>
                                <div class="page_btn next_btn">
                                    <img src="img/next_btn.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section sec3">
                    <div class="sec_titbox">
                        <div class="left">
                            <p class="tit">
                                기본 템플릿 <span class="point">4</span>
                            </p>
                            <p class="desc">
                                별도의 설정 없이 바로 사용할 수 있는 디자인입니다.
                            </p>
                        </div>
                        <div class="right"></div>
                    </div>
                    <div class="sec_contbox">
                        <div class="template_basicbox">
                            <div class="swiper template_basic">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="img/template_basic1.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/template_basic2.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/template_basic3.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/template_basic4.png" alt="">
                                    </div>
                                </div>
                                <div class="sec_pagebox">
                                    <div class="page_btn prev_btn">
                                        <img src="img/prev_btn.png" alt="">
                                    </div>
                                    <div class="page_btn next_btn">
                                        <img src="img/next_btn.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>