<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 13_게시형 02_선택후1</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 13_게시형 02_선택후1 -->

        <!-- header -->
        <header class="header">
            <div class="logobox">
                <img src="img/logo2.png" alt="" class="logo">
                <p class="txt">채용사이트</p>
            </div>
            <div class="devicebox">
                <div class="item on">
                    <button type="button" class="device_btn pc"></button>
                </div>
                <div class="item">
                    <button type="button" class="device_btn mob"></button>
                </div>
            </div>
            <div class="contbox">
                <div class="bntbox">
                    <button type="button" class="btn ver2 auto">미리보기</button>
                    <button type="button" class="btn ver2 auto">저장하기</button>
                    <button class="close_btn"></button>
                </div>

            </div>
        </header>

        <div class="layout">

            <!-- navigation -->
            <div class="navigation">
                <div class="create">
                    <button type="button" class="btn create_btn">
                        <span class="txt">페이지 구성</span>
                        <img src="img/ico_create.png" alt="" class="icon">
                    </button>
                </div>
                <div class="menu">
                    <div class="menu_tit">메뉴</div>
                    <ul class="menu_nav">
                        <li class="on">
                            <span class="icon home"></span>
                            <span class="txt">페이지 메인</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">지원하기</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">직무소개</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">복지제도</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">조직문화</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">FAQ</span>
                            <span class="move"></span>
                        </li>
                    </ul>
                </div>
                <div class="btn_box">
                    <button type="button" class="btn ver2 inq_btn">
                        <img src="img/ico_board.png" alt="" class="icon">
                        <span class="txt">문의하기</span>
                    </button>
                </div>
            </div>

            <!-- container -->
            <div class="container">

                <div class="template_top">
                    <div class="input_box url">
                        <input type="text" class="input_text" value="http://educe.career.loofit.io/main">
                    </div>
                    <div class="control">
                        <div class="btnbox">
                            <button type="button" class="btn clear_btn undo_btn" disabled></button>
                            <button type="button" class="btn clear_btn redo_btn" disabled></button>
                        </div>
                        <div class="bar"></div>
                        <div class="ratiobox">
                            <button type="button" class="btn clear_btn minus_btn"></button>
                            <span class="number">100%</span>
                            <button type="button" class="btn clear_btn plus_btn"></button>
                        </div>
                    </div>
                </div>

                <div class="template_cont">
                    <div class="content">
                        <section class="section">
                            <div class="header_area">
                                <img src="img/logo2.png" alt="" class="logo">
                                <div class="side">
                                    <div class="nav">
                                        <div class="nav_txt">회사 소개</div>
                                        <div class="nav_txt">팀 문화</div>
                                        <div class="nav_txt">블로그</div>
                                        <div class="nav_txt">지원하기</div>
                                    </div>
                                    <div class="login_btn">로그인</div>
                                </div>
                            </div>
                            <div class="add_area added board_ver">
                                <div class="tag">게시형</div>
                                <div class="board_box">
                                    <div class="board bo_list">
                                        <p class="bo_tit">공지사항</p>
                                        <div class="bo_top">
                                            <p class="bo_total">
                                                전체 <span class="num">2</span>건
                                            </p>
                                        </div>
                                        <div class="tbl_wrap">
                                            <div class="tbl_blank">공지사항 내용이 없습니다.</div>
                                        </div>
                                        <div class="pagination">
                                            <button type="button" class="page_btn start"></button>
                                            <button type="button" class="page_btn prev"></button>
                                            <div class="page on">
                                                <a href="#none">1</a>
                                            </div>
                                            <button type="button" class="page_btn next"></button>
                                            <button type="button" class="page_btn end"></button>
                                        </div>
                                        <div class="sch_box">
                                            <div class="select_box">
                                                <select class="select">
                                                    <option value="제목">제목</option>
                                                    <option value="내용">내용</option>
                                                </select>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="input_box">
                                                <input type="text" class="input_text" placeholder="검색어를 입력하세요.">
                                            </div>
                                            <div class="btn_box">
                                                <button type="button" class="btn auto sch_btn">검색</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control_popup show">
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_list.png" alt="">
                                        </button>
                                    </div>
                                    <div class="bar"></div>
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_up.png" alt="">
                                        </button>
                                        <button type="button" class="control_btn">
                                            <img src="img/control_down.png" alt="">
                                        </button>
                                    </div>
                                    <div class="bar"></div>
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_copy.png" alt="">
                                        </button>
                                        <button type="button" class="control_btn">
                                            <img src="img/control_delete.png" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="txt_area">
                                <p class="txt">
                                    레이나 플랫폼에서는 아래와 같은 솔루션을 제공하고 있어요.
                                    <br>
                                    상세한 내용은 각 솔루션 옆에 있는 버튼을 누르면 알 수 있습니다.
                                </p>
                                <p class="txt">
                                    레이나 플랫폼에 대해 문의할 것이 있으면 언제든 아래 연락처로 문의해주세요. <br>
                                    궁금증에 대해서 자세히 설명드리겠습니다. 😄
                                </p>
                            </div>
                            <div class="footer_area">
                                <div class="title">REINA플랫폼</div>
                                <div class="info">
                                    <span class="txt">hello@reina. solutions</span>
                                    <span class="bar">|</span>
                                    <span class="txt">서울특별시 마포구 토정로 12. 럭키빌딩 4F 02-923-7932</span>
                                </div>
                                <div class="link">
                                    <span class="txt">수신거부</span>
                                    <span class="txt">Unsubscribe</span>
                                </div>
                            </div>
                            <div class="sns_area">
                                <div class="sns_item">
                                    <img src="img/sns_link.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_naver.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_facebook.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_ytb.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_insta.png" alt="">
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="lnb tab_wrap">
                        <ul class="tab_navbox">
                            <li class="tab_nav on">게시판 타입</li>
                            <li class="tab_nav">스타일</li>
                        </ul>
                        <ul class="tab_contbox">
                            <li class="tab_cont on">
                                <div class="type_lnb">
                                    <div class="type_item">
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_board1.png" alt="" class="img">
                                                <p class="txt">게시형</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_board2.png" alt="" class="img">
                                                <p class="txt">답변형</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="tab_cont">
                                <div class="style_lnb">
                                    <div class="style_item">
                                        <p class="style_tit">글자색</p>
                                        <div class="style_cont">
                                            <div class="picker_box">
                                                <div class="picker">
                                                    <button class="pickr_btn" data-color="none"></button>
                                                    <span id="colorchip-0" class="colorchip"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">선 색</p>
                                        <div class="style_cont">
                                            <div class="picker_box">
                                                <div class="picker">
                                                    <button class="pickr_btn" data-color="none"></button>
                                                    <span id="colorchip-1" class="colorchip"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">폰트</p>
                                        <div class="style_cont">
                                            <div class="select_box">
                                                <select class="select ver2">
                                                    <option value="맑은 고딕">맑은 고딕</option>
                                                    <option value="프리텐다드">프리텐다드</option>
                                                    <option value="프리텐다드프리텐다드">프리텐다드프리텐다드</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">글자크기</p>
                                        <div class="style_cont">
                                            <div class="select_box">
                                                <select class="select">
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>