루핏 
- 01_메인 : 브랜딩컬러 컬러픽커는 pickr.js를 사용하였고 [Hex, R, G, B] 입력칸은 옵션에 없어서 스크립트 추가했놨습니다.
pickr.js : https://simonwep.github.io/pickr/
추가 스크립트 :  pickrcustom.js

- 02_템플릿 : 템플릿 화면에서 타입 선택전 드래그시 커서는 기능구현없이 고정 위치로 임시작업을 해놨습니다.

- 15_게시형&답변형케이스 : 인라인으로 스타일 적용한 요소는 시안과 동일한 사이즈로 잡아주기 위해 임시로 추가한것입니다. 참고부탁드립니다.

- 15_게시형&답변형케이스 / 게시형 - 공지사항 (쓰기영역) :  파일 첨부는 임시로 기능구현해놨습니다. (파일업로드 → 첨부하기 클릭 → 리스트에 추가됨) 
  파일 확장자에 따른 아이콘도 임의로 만들어서 추가해놓은거라서 사이즈만 맞춰서 추후 다른 아이콘으로 변경해주시면 됩니다.

- 15_게시형&답변형케이스 / 답변형 - Q&A작성하기 : 파일 첨부는 공지사항 파일첨부은 리스트 추가가 아닌 버전으로 작업했습니다.

- 07_코드삽입 : 코드 입력부분은 에디터라서 이미지로 넣어놨습니다.

- 작업 확인용 url : http://marronde.com/web/ex6/sitemap.html
