<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02매출관리_04매출내역상세보기popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 02매출관리_04매출내역상세보기popup -->
		<div class="modal type2 show" id="paymentDetailsPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">결제내역 상세보기</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="form_box medium_gap">
						<div class="input_box">
							<div class="tbl_titbox">
								<p class="label_text flex2">
									<img src="img/ico_notice3.png" alt="" class="icon">
									<span class="txt">결제 상세 내역을 보실 수 있습니다.</span>
								</p>
								<button type="button" class="small_btn ver2">
									<img src="img/ico_print.png" alt="" class="icon">
									<span class="txt">프린트</span>
								</button>
							</div>
							<div class="tbl_wrap">
								<table class="tbl">
									<colgroup>
										<col width="160">
										<col width="160">
										<col width="160">
										<col width="110">
										<col width="140">
									</colgroup>	
									<thead>
										<tr>
											<th data-th="결제일">결제일</th>
											<th data-th="계정">계정</th>
											<th data-th="항목">항목</th>
											<th data-th="금액">금액</th>
											<th data-th="결제방법">결제방법</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td data-th="결제일">2024-10-24 12:20</td>
											<td data-th="계정">3sh0402@gmail.com</td>
											<td data-th="항목">Advanced Plan 구매</td>
											<td data-th="금액">
												<span class="bold">120,000</span>
											</td>
											<td data-th="결제방법">
												<span class="small_btn ver2">
													<span class="txt">웹결제</span>
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="form_item">
							<p class="form_subtit">결제 내용</p>
							<div class="tbl_box">
								<div class="item">
									<p class="tit">결과 메시지</p>
									<p class="desc">정상 결제가 되었습니다.</p>
								</div>
								<div class="item wid50 left">
									<p class="tit">주문번호</p>
									<p class="desc">ST292513</p>
								</div>
								<div class="item wid50 right">
									<p class="tit">거래번호</p>
									<p class="desc">3948573i39st485</p>
								</div>
								<div class="item wid50 left last">
									<p class="tit">결제금액</p>
									<p class="desc bold">120,000</p>
								</div>
								<div class="item wid50 right last">
									<p class="tit">취소일</p>
									<p class="desc">2024-10-24</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn">결제 취소</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>