<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>01기업목록_06소유자변경popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 01기업목록_06소유자변경popup -->
		<div class="modal type2 show" id="changeOwnershipPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">소유권 변경</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="form_box medium_gap">
						<div class="error_box small">
							<div class="txtbox">
								<img src="img/ico_notice.png" alt="" class="icon">
								<p class="txt">소유권 이전은 전체관리자 중에서 선택할 수 있어요.</p>	
							</div>
						</div>
						<div class="input_box">
							<p class="label_text">
								전체관리자
								<span class="required">2</span>
							</p>
							<div class="tbl_wrap">
								<table class="tbl">
									<colgroup>
										<col width="375">
										<col width="180">
										<col width="200">
									</colgroup>										
									<thead>
										<tr>
											<th data-th="멤버">멤버</th>
											<th data-th="워크스페이스">워크스페이스</th>
											<th data-th="자격">자격</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td data-th="멤버">
												<div class="name_txt big">
													<span class="name_badge">조</span>
													<span class="name">조일우(나)</span>
													<span class="email">ilwoo.cho@white-box.co.kr</span>
												</div>
											</td>
											<td data-th="워크스페이스">전체</td>
											<td data-th="자격">전체관리자 (소유자)</td>						
										</tr>
										<tr>
											<td data-th="멤버">
												<div class="name_txt big">
													<span class="name_badge">조</span>
													<span class="name">조일우(나)</span>
													<span class="email">ilwoo.cho@white-box.co.kr</span>
												</div>
											</td>
											<td data-th="워크스페이스">전체</td>
											<td data-th="자격">전체관리자 (소유자)</td>						
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn">확인</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>