<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>마케팅브로</title>


	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/landing.css">

	<!-- Font -->
	<link rel="stylesheet" href="css/Pretendard.css">


</head>

<body>


	<div class="wrap landing_wrap">

		<!-- header -->
		<header class="header" id="header">
			<div class="inner h_inner">
				<div class="h_logo">
					<a href="#MARKETINGBRO">
						<img src="img/logo.png" alt="" />
					</a>
				</div>
				<ul class="h_nav">
					<li><a href="#PROLOGUE" class="link">마케팅브로</a></li>
					<li><a href="#SERVICE" class="link">서비스</a></li>
					<li><a href="#DATA01" class="link">DATA01</a></li>
					<li><a href="#SOLUTION" class="link">솔루션</a></li>
					<li><a href="#DATA02" class="link">DATA02</a></li>
					<li><a href="#STRATEGY" class="link">전략</a></li>
					<li><a href="#CONTACT" class="link">CONTACT</a></li>
				</ul>
			</div>
		</header>

		<!-- container-->
		<div class="container">

			<section class="landing_section sec1" id="MARKETINGBRO">
				<div class="vidbox">
					<video class="video" src="video/ls1_video.mp4" loop playsinline autoplay muted></video>
				</div>
				<div class="inner">
					<div class="txtbox">
						<p class="tit">
							검증된 데이터로 <br class="tablet">
							성공 공식을 설계한 <br>
							<span class="color">마케팅 전문가 그룹</span> <br>
							마케팅브로
						</p>
						<p class="desc">
							Over time, MarketingBro earns trust and <br class="tablet">
							delivers value <br class="pc">
							as a growth partner walking <br class="tablet">
							alongside our clients.
						</p>
						<div class="ls_morebox">
							<a href="#none" class="ls_more">무료상담</a>
						</div>
					</div>
				</div>
			</section>

			<section class="landing_section sec2" id="PROLOGUE">
				<div class="inner">
					<div class="ls_titbox center">
						<p class="ls_txt1">PROLOGUE</p>
						<p class="ls_txt3">
							마케팅브로는 8년간 실행사 경력을 바탕으로, <br class="tablet">
							2022년 11월, 테이블 20개의 <br class="mobile">
							매장을 첫 오픈 월평균 2억원에서 <br class="tablet">
							최대 3억 8천만 원에 이르는 믿기 <br class="mobile">
							힘든 매출을	기록했습니다.
						</p>
					</div>
					<div class="numbox">
						<div class="item">
							<p class="num">8년</p>
							<p class="txt">실행사 경력</p>
						</div>
						<div class="item tablet bar"></div>
						<div class="item">
							<p class="num">20개</p>
							<p class="txt">테이블 수</p>
						</div>
						<div class="item">
							<p class="num">2억</p>
							<p class="txt">월 평균 매출</p>
						</div>
						<div class="item tablet bar"></div>
						<div class="item">
							<p class="num">3.8억</p>
							<p class="txt">최대 매출액</p>
						</div>
					</div>
					<div class="contbox">
						<div class="left">
							<div class="txtbox tablet">
								<p class="ls_txt3">
									마케팅브로는 당신의 비즈니스 여정에 깊이 뿌리내리며,
									함께 지속 가능한 성장을 만들어가는 신뢰의 파트너가
									되겠습니다.
								</p>
							</div>
							<div class="imgbox">
								<img src="img/ls2_img1.jpg" alt="" class="img">
							</div>
							<div class="txtbox">
								<p class="ls_txt3">
									이후, 해당 매장을 매각하고, 현재는 정다운식당 이라는
									게장집을 인수하여 1,000평대의 대형 건물로 확장 이전하여 운영중입니다.
									<br><br>
									저희는 맛집 운영의 노하우를 바탕으로, 현재도 진행 중인
									광고의 핵심적인 요소들을 클라이언트에게 제안하고
									있습니다. 이러한 마케팅 전략을 통해, 저희와 함께하는
									전국의 매장에 동일하게 적용시켜 큰 시너지를 얻을 수 있을 것입니다.
								</p>
							</div>
						</div>
						<div class="right">
							<div class="imgbox">
								<img src="img/ls2_img2.jpg" alt="" class="img">
							</div>
							<div class="txtbox pc">
								<p class="ls_txt3">
									마케팅브로는 당신의 비즈니스 여정에 깊이 뿌리내리며,
									함께 지속 가능한 성장을 만들어가는 신뢰의 파트너가
									되겠습니다.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="landing_section sec3" id="SERVICE">
				<div class="inner">
					<div class="ls_titbox center">
						<p class="ls_txt1">SERVICE</p>
						<p class="ls_txt2"><span class="bold">네이버 마케팅</span></p>
					</div>
					<div class="phonebox">
						<img src="img/ls3_phone_pc.png" alt="" class="pc">
						<img src="img/ls3_phone_mob.png" alt="" class="tablet">
					</div>
				</div>
				<div class="contbox">
					<div class="txtbox inner">
						<p class="ls_txt3">
							네이버 플레이스는 사용자들이 검색할 때 가장 많이 이용하는 플랫폼 중 하나입니다. <br>
							오프라인 마케팅에 있어 높은 구매 전환율을 자랑하며, 지역 상권에서의 경쟁력을 높이는데 필수적인 역할을
							하고 있습니다.
							<br><br>
							마케팅브로에서 20테이블 매장을 1,000평의 매장까지 성장시킬 수 있었던 것은 데이터 기반의 마케팅을 통한
							성공적인 마케팅의 결과라 할 수 있습니다.
							<br><br>
							결국, 네이버 마케팅을 활용한 효과적인 전략은 단순한 광고를 넘어, 고객과의 신뢰를 구축하고 지속적인 성장을
							이끌어내는 중요한 요소입니다. 지역 내에서의 가시성을 높이고, 더 많은 고객을 유치하기 위해서는 이러한
							플랫폼을 적극적으로 활용하는 것이 필요합니다.
						</p>
						<p class="ls_txt2">
							<span class="bold">
								마케팅브로에서 운영중인 <br>
								여수게장 정다운식당
							</span>
						</p>
						<p class="ls_txt3">
							지역에 맛집을 찾아보시는 손님들에게 나의 매장이 <br>
							<span class="bold">가장 먼저 보여지는 것은 가장 큰 무기가 되어줄것</span>입니다.
						</p>
					</div>
					<div class="imgbox">
						<img src="img/ls3_img_pc.png" alt="" class="pc">
						<img src="img/ls3_img_mob.png" alt="" class="tablet">
					</div>
				</div>
			</section>
						
			<section class="landing_section sec4" id="DATA01">
				<div class="inner">
					<div class="ls_titbox center">
						<p class="ls_txt1">DATA REPORT 01</p>
					</div>
					<div class="cardbox">
						<div class="item">
							<img src="img/ls4_icon1.png" alt="" class="icon">
							<p class="num">01</p>
							<p class="tit">시장의 전반적인 흐름</p>
							<p class="desc">
								네이버는 전체 검색 시장의 <span class="bold">약 70%를 차지</span>하고 있습니다. 
								<br class="tablet">
								<br class="tablet">								
								특히, 네이버 플레이스는 <span class="bold">식당 검색 및 예약에 있어 중요한 플랫폼</span>으로 자리잡고 있습니다.
							</p>
						</div>
						<div class="item">
							<img src="img/ls4_icon2.png" alt="" class="icon">
							<p class="num">02</p>
							<p class="tit">네이버 플레이스 마케팅 현황</p>
							<p class="desc">
								최근 네이버의 알고리즘이 지속적으로 고도화되면서 검색 결과에서 매장 정보가 더 잘 보여지기 위해선 정교한 운영 전략이 요구되고 있습니다. 
								<br class="tablet">
								<br class="tablet">										
								하지만 여전히 많은	인기 식당들은 검색 결과에서 우선적으로 노출되며 방문 고객 수 증가에 큰 영향을 받고 있습니다. 이에 따라, <span class="bold">노출 최적화 중심의 마케팅 전략</span>은 매출 성장을 원하는 매장에 <span class="bold">필수 요소</span>로 자리잡고 있습니다.
							</p>
						</div>
					</div>
				</div>
				<div class="databox">
					<div class="lined_bg"></div>
					<div class="inner">
						<div class="left">
							<div class="txtbox">
								<p class="tit">상위 노출 효과 분석 및 매출 상승</p>
								<p class="desc">
									지역 경쟁 업체들보다 나의 매장이 먼저 노출되는 것은 동일한 메뉴를 <br class="pc">
									판매하더라도 매출에 큰 차이를 만들어냅니다.
								</p>
							</div>
							<div class="imgbox">
								<img src="img/ls4_graph1.png" alt="">
							</div>
						</div>
						<div class="right">
							<div class="imgbox">
								<img src="img/ls4_graph2_pc.png" alt="" class="pc">
								<img src="img/ls4_graph2_mob.png" alt="" class="tablet">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="landing_section sec5" id="SOLUTION">
				<div class="inner">
					<div class="ls_titbox center">
						<p class="ls_txt1">SOLUTION 01</p>
						<p class="ls_txt2">
							<span class="bold">
								네이버 AI 알고리즘은 끊임없이 진화합니다. <br>
								트렌드를 읽고, 변화에 앞서가는 마케팅이 필요합니다.
							</span>
						</p>
						<p class="ls_txt4">
							네이버 최신 검색 로직과 소비자 검색 패턴을 깊이 있게 분석하여,
							<br class="pc">
							매장에 적합한 핵심 키워드를 선별 하고 콘텐츠를 전략적으로 배치합니다.
							<br><br>
							단순한 콘텐츠 발행이 아닌, ‘검색에 강한 콘텐츠 구조’와 ‘AI 알고리즘 기반 키워드 전략’으로
							<br class="pc">
							검색 트렌드를 선잠하고, 실제 방문으로 이어지는 유입을 창출합니다.
						</p>
					</div>
				</div>
				<div class="imgbox">
					<img src="img/ls5_img_pc.png" alt="" class="pc">
					<img src="img/ls5_img_mob.png" alt="" class="tablet">
				</div>
			</section>

			<section class="landing_section sec6" id="DATA02">
				<div class="inner">
					<div class="ls_titbox center">
						<p class="ls_txt1">DATA REPORT 02</p>
						<p class="ls_txt2">
							마케팅브로의 목표는 <br class="tablet">
							단순한 노출이 아닌, <br>
							<span class="bold">실제 구매 전환율을 높이는 것입니다.</span>
						</p>
						<p class="ls_txt4">
							고객의 니즈에 맞춘 콘텐츠 제작과 효과적인 광고 집행을 통해, <br class="pc">
							고객이 원하는 결과를 도출할 수 있도록 지원합니다.
						</p>
					</div>
					<div class="effectbox">
						<p class="title">장기간 상위노출 효과</p>
						<div class="descbox">
							<div class="item">
								<p class="tit">월매출</p>
								<p class="num">3,530만</p>
							</div>
							<div class="item">
								<p class="tit">ROAS</p>
								<p class="num">3,000%</p>
							</div>
							<div class="item">
								<p class="tit">최고매출</p>
								<p class="num">1억 2,000만</p>
							</div>
						</div>
					</div>
				</div>
				<div class="graphbox">
					<div class="lined_bg"></div>
					<img src="img/ls6_graph1_pc.png" alt="" class="graph pc">
					<img src="img/ls6_graph1_mob.png" alt="" class="graph tablet">
				</div>
				<div class="inner">
					<div class="contbox">
						<div class="titbox">
							<p class="ls_txt2">
								<span class="bold">최고 매출 4배 성장!</span>
							</p>
							<p class="ls_txt4">
								네이버 마케팅으로 소비자 패턴과 검색 트렌드를 분석해, 매장 방문 가능성을 높이고, <br class="pc">
								실질적 고객 유입을 강화하는 맞춤형 전략을 설계합니다.
							</p>
						</div>
						<div class="imgbox">
							<img src="img/ls6_graph2.png" alt="">
						</div>

					</div>
				</div>
			</section>

			<section class="landing_section sec7" id="STRATEGY">
				<div class="visual"></div>
				<div class="inner">
					<div class="ls_titbox center">
						<p class="ls_txt2">
							<span class="bold">단순한 광고가 아닌, <br class="mobile">고객 맞춤형 전략</span>
						</p>
					</div>
					<div class="contbox">
						<div class="item">
							<div class="top">
								<div class="left">
									<p class="num">
										STRATEGY <span class="color">01</span>
									</p>
									<p class="tit">상위 노출 효과 분석</p>
								</div>
								<div class="right">
									<img src="img/ls7_icon1.png" alt="" class="icon">
								</div>
							</div>
							<div class="line"></div>
							<div class="bottom">
								<p class="desc">
									데이터 기반으로 클라이언트에게
									<br class="pc">
									최고의 <br class="tablet">가치를 제공합니다.
								</p>
							</div>
						</div>				
						<div class="item">
							<div class="top">
								<div class="left">
									<p class="num">
										STRATEGY <span class="color">02</span>
									</p>
									<p class="tit">효율적인 마케팅 전략</p>
								</div>
								<div class="right">
									<img src="img/ls7_icon2.png" alt="" class="icon">
								</div>
							</div>
							<div class="line"></div>
							<div class="bottom">
								<p class="desc">
									업종과 지역에 맞는 효과적인 마케팅 전략을 
									<br class="pc"><br class="tablet">
									실행하여 최고의 효율을 만들어 냅니다.
								</p>
							</div>
						</div>				
						<div class="item">
							<div class="top">
								<div class="left">
									<p class="num">
										STRATEGY <span class="color">03</span>
									</p>
									<p class="tit">전문성과 집중 관리</p>
								</div>
								<div class="right">
									<img src="img/ls7_icon3.png" alt="" class="icon">
								</div>
							</div>
							<div class="line"></div>
							<div class="bottom">
								<p class="desc">
									데이터 기반으로 클라이언트에게 <br>
									최고의 가치를 제공합니다.
								</p>
							</div>
						</div>				
						<div class="item">
							<div class="top">
								<div class="left">
									<p class="num">
										STRATEGY <span class="color">04</span>
									</p>
									<p class="tit">1:1 맞춤형 관리</p>
								</div>
								<div class="right">
									<img src="img/ls7_icon4.png" alt="" class="icon">
								</div>
							</div>
							<div class="line"></div>
							<div class="bottom">
								<p class="desc">
									모든 클라이언트에게 전담 1:1 담당자가 
									<br class="pc"><br class="tablet">
									배정되어 마케팅을 실행하고 관리합니다.
								</p>
							</div>
						</div>				
						<div class="item">
							<div class="top">
								<div class="left">
									<p class="num">
										STRATEGY <span class="color">05</span>
									</p>
									<p class="tit">지속적인 파트너쉽</p>
								</div>
								<div class="right">
									<img src="img/ls7_icon5.png" alt="" class="icon">
								</div>
							</div>
							<div class="line"></div>
							<div class="bottom">
								<p class="desc">
									마케팅브로와 함께 클라이언트는 최소 <br>
									1-2년 이상 협력 관계를 유지하고 있습니다.
								</p>
							</div>
						</div>				
						<div class="item">
							<div class="top">
								<div class="left">
									<p class="num">
										STRATEGY <span class="color">06</span>
									</p>
									<p class="tit">혁신적인 콘텐츠 제작</p>
								</div>
								<div class="right">
									<img src="img/ls7_icon6.png" alt="" class="icon">
								</div>
							</div>
							<div class="line"></div>
							<div class="bottom">
								<p class="desc">
									창의적이고 혁신적인 콘텐츠를 통해 브랜드 
									<br class="pc"><br class="tablet">
									가치를 소비자의 잠재의식에 각인시킵니다.
								</p>
							</div>
						</div>				
					</div>
				</div>
			</section>

			<section class="landing_section sec8" id="PARTNERS">
				<div class="inner">
					<div class="ls_titbox center">
						<p class="ls_txt1">PARTNERS </p>
						<p class="ls_txt2">
							<span class="bold">마케팅 성공 법칙</span>
						</p>
						<p class="ls_txt4">
							실전 마케팅으로 만들어낸 마케팅브로의 
							<br class="mobile">사업체를 공개합니다.
						</p>
					</div>
					<div class="swiper_box">
						<div class="swiper sec8_swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide item">
									<div class="imgbox">
										<img src="img/ls8_img1-1.jpg" alt="">
									</div>
									<div class="txtbox">
										<div class="titbox">
											<p class="tit">
												여수게장 정다운식당
											</p>
											<p class="desc">
												전라남도 여수시 돌산읍 마상포길 12
											</p>
										</div>
										<div class="infobox">
											<p class="infotxt">
												월평균 매출 : <span class="color">2.4</span>억
											</p>
											<span class="bar"></span>
											<p class="infotxt">
												최고 월매출 : <span class="color">7.5</span>억
											</p>
										</div>
										<div class="infoimg">
											<img src="img/ls8_img1-2.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="swiper-slide item">
									<div class="imgbox">
										<img src="img/ls8_img2-1.jpg" alt="">
									</div>
									<div class="txtbox">
										<div class="titbox">
											<p class="tit">
												속초 대포항 생선구이 숙이네
											</p>
											<p class="desc">
												강원 속초시 해오름로 61 2층
											</p>
										</div>
										<div class="infobox">
											<p class="infotxt">
												월평균 매출 : <span class="color">1</span>억
											</p>
											<span class="bar"></span>
											<p class="infotxt">
												최고 월매출 : <span class="color">2.5</span>억
											</p>
										</div>
										<div class="infoimg">
											<img src="img/ls8_img2-2.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="swiper-slide item">
									<div class="imgbox">
										<img src="img/ls8_img3-1.jpg" alt="">
									</div>
									<div class="txtbox">
										<div class="titbox">
											<p class="tit">
												여수 생선구이 옥이네
											</p>
											<p class="desc">
												전남 여수시 봉산남8길 7 1층
											</p>
										</div>
										<div class="infobox">
											<p class="infotxt">
												월평균 매출 : <span class="color">1</span>억
											</p>
											<span class="bar"></span>
											<p class="infotxt">
												최고 월매출 : <span class="color">1.8</span>억
											</p>
										</div>
										<div class="infoimg">
											<img src="img/ls8_img3-2.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>      
						<div class="swiper-button-prev prev_btn"></div>
						<div class="swiper-button-next next_btn"></div>
						<div class="swiper-pagination pagination"></div>
					</div>
				</div>
			</section>

			<section class="landing_section sec9" id="CONTACT">
				<div class="inner">
					<div class="contbox">
						<div class="txtbox">
							<div class="titbox">
								<p class="tit">마케팅브로와 함께 시작해 보세요.</p>
								<p class="desc">
									여러분의 이야기를 세상에 전할 준비가 <br class="mobile">
									되어 있습니다.
								</p>
							</div>
							<div class="infobox">
								<div class="infoitem">
									<span class="tit">상담전화</span>
									<span class="desc">
										<span class="num">010.5597.0257</span>
										<span class="time">10:00 ~ 18:00</span>
									</span>
								</div>
								<div class="infoitem">
									<span class="tit">이메일</span>
									<span class="desc">
										marketingbro.company<br class="mobile">@gmail.com
									</span>
								</div>
							</div>
							<div class="ls_morebox">
								<a href="#none" class="ls_more ver2">무료상담</a>
							</div>
						</div>
						<div class="imgbox">
							<img src="img/ls9_img.jpg" alt="">
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="inner f_inner">
				<div class="f_cont">
					<div class="left">
						<img src="img/f_logo.png" alt="" class="logo">
						<p class="info">
							마케팅브로 <span class="bar">I</span> 대표이사 : 김한주 <br>
							주소 : 전라남도 순천시 장천2길 30-23, 4층4065호 <br>
							사업자번호 : 563-76-00414
						</p>
					</div>
					<div class="right">
						<div class="sns_box">
							<a href="" class="link" target="_blank">
								<img src="img/sns_ytb.png" alt="">
							</a>
							<a href="" class="link" target="_blank">
								<img src="img/sns_insta.png" alt="">
							</a>
							<a href="" class="link" target="_blank">
								<img src="img/sns_blog.png" alt="">
							</a>
						</div>
						<div class="term_nav">
							<a href="" class="link">서비스이용약관</a>
							<span class="bar"></span>
							<a href="" class="link">개인정보처리방침</a>
						</div>
					</div>
				</div>
				<p class="f_copy">© 2025 Marketingbro. ALL RIGHT RESERVED.</p>
			</div>
		</footer>

	</div>



	<!-- JS -->
	<script src="js/landing.js"></script>



</body>

</html>