/* 01기업목록_06소유자변경popup */
#changeOwnershipPopup .modal_box {width: 50rem;}
#changeOwnershipPopup .error_box.small .txtbox {padding: 0.75rem 1rem; font-size: 0.813rem; line-height: 154%; height: auto;}
#changeOwnershipPopup .tbl_wrap {border-top: 1px solid #131720;}


/* 01기업목록_08등록카드보기popup */
#companyInfo_offcanvas .register_box{position: relative;}
#companyInfo_offcanvas .register_popup { width: 27rem; padding: 0.75rem 1.25rem 1.25rem;  left: 0; bottom: calc(100% + 1.5rem);}
#companyInfo_offcanvas .register_popup .pop_head { display: flex; align-items: center;  margin-bottom: 0.875rem;}
#companyInfo_offcanvas .register_popup .pop_head .title { font-weight: 700; font-size: 0.813rem;  line-height: 154%;  color: #131720; flex: 1;}
#companyInfo_offcanvas .register_popup .pop_head .pop_close{ background: url(../img/ico_close.png) no-repeat center / contain #fff; width: 1.5rem;  aspect-ratio: 1 / 1;  display: flex;}


/* 02매출관리_04매출내역상세보기popup */
#paymentDetailsPopup .modal_box {width: 50rem;}
#paymentDetailsPopup .tbl_titbox .small_btn {gap: 0.375rem;} 
#paymentDetailsPopup .tbl_wrap {border-top: 1px solid #131720;}
#paymentDetailsPopup .tbl_wrap .tbl { font-size: 0.813rem; line-height: 154%;}
#paymentDetailsPopup .tbl_wrap .tbl thead tr th {padding: 0.625rem 1rem;}
#paymentDetailsPopup .tbl_wrap .tbl tbody tr td {padding: 0.75rem 1rem;}
#paymentDetailsPopup .tbl_wrap .tbl tbody tr td .bold {font-size: 0.875rem;line-height: 157%;}
#paymentDetailsPopup .tbl_box { border: 1px solid #dfe5ec; display: flex; flex-wrap: wrap; overflow: hidden;}
#paymentDetailsPopup .tbl_box > .item { width: 100%;  display: flex;}
#paymentDetailsPopup .tbl_box > .item.wid50 {width: 50%;}
#paymentDetailsPopup .tbl_box > .item.last {border-bottom: 0;}
#paymentDetailsPopup .tbl_box > .item .tit { width: 8.563rem; font-weight: 700;font-size: 0.813rem;line-height: 154%;color: #131720;  background: #fafafc; padding: 0.875rem 1rem; border-right: 1px solid #dfe5ec; border-bottom: 1px solid #dfe5ec; }
#paymentDetailsPopup .tbl_box > .item.last .tit {border-bottom-color: transparent;}
#paymentDetailsPopup .tbl_box > .item .desc { flex: 1;  padding: 0.875rem 1rem;  font-size: 0.813rem; line-height: 154%; color: #131720;  border-bottom: 1px solid #dfe5ec;}
#paymentDetailsPopup .tbl_box > .item.left .desc {border-right: 1px solid #dfe5ec;}
#paymentDetailsPopup .tbl_box > .item.last .desc {border-bottom-color: transparent;}
#paymentDetailsPopup .tbl_box > .item .desc.bold{font-weight: 700;}


/* 04접속통계_01트래픽분석 */
.statistics_wrap .traffic_box { display: flex; gap: 1.5rem;}
.statistics_wrap .traffic_box > .item { width: 26%; max-width: 22.5rem; border-radius: 1rem;  background: #fafafc; padding: 1.5rem; display: flex; align-items: center;  justify-content: space-between; flex-wrap: wrap;  gap: 1rem;}
.statistics_wrap .traffic_box > .item .tit_box { display: flex; align-items: center; gap: 1rem;}
.statistics_wrap .traffic_box > .item .tit_box .icon { width: 4rem; aspect-ratio: 1 / 1;  display: block;}
.statistics_wrap .traffic_box > .item .tit_box .txt { font-weight: 700; font-size: 1rem;line-height: 150%;color: #131720;}
.statistics_wrap .traffic_box > .item .desc_box { text-align: right;}
.statistics_wrap .traffic_box > .item .desc_box .view_btn { font-weight: 700;font-size: 0.813rem ;line-height: 154%;color: #131720; border: 1px solid #131720;border-radius: 8px; background: #fff; padding: 0.25rem 0.938rem;}
.statistics_wrap .traffic_box > .item.user {flex: 1; max-width: unset;} 
.statistics_wrap .traffic_box > .item.user .desc_box { font-size: 0.813rem;  line-height: 154%; text-align: right; color: #131720;}
.statistics_wrap .traffic_box > .item.user .desc_box .data{ font-weight: 700;  font-size: 1.25rem; line-height: 140%; color: #df0706; margin-left: 0.75rem; }
.statistics_wrap .section_wrap .section_item.item1 {flex: 1;}
.statistics_wrap .section_wrap .section_item.item2 { width: 35%;  max-width: 28rem;}
.statistics_wrap .tbl_wrap .tbl tbody tr td .bold {font-size: 0.875rem;}
.statistics_wrap .tbl_wrap .tbl thead tr th[data-th="타이틀"],
.statistics_wrap .tbl_wrap .tbl tbody tr td[data-th="타이틀"] {padding-right: 0;}
.statistics_wrap .lanking_box { width: calc(100% - 0.5rem* 2);  height: 15.8rem;  overflow: auto; margin: 0.5rem; padding: 1rem 1rem 0.75rem;  display: flex;  flex-direction: column;  gap: 1rem;}
.statistics_wrap .lanking_box::-webkit-scrollbar {width: 6px; cursor: pointer; display: block;}
.statistics_wrap .lanking_box::-webkit-scrollbar-track {background: transparent; border-radius: 0.25rem;}
.statistics_wrap .lanking_box::-webkit-scrollbar-thumb {background:#c4cdd6; border-radius: 0.25rem;}


/* 04접속통계_02접속환경분석 */
.statistics_wrap .connection_box {display: flex; flex-direction: column; gap: 1.5rem;}
.statistics_wrap .connection_box > .item{width: 100%; border-radius: 1rem; background: #fafafc; padding: 3.188rem 2.5rem; display: flex; align-items: center; gap: 1rem;}
.statistics_wrap .connection_box > .item .iconbox{ display: flex; align-items: center;  justify-content: center;  width: 4rem; aspect-ratio: 1 / 1;}
.statistics_wrap .connection_box > .item .iconbox img{width: 100%; height: 100%; object-fit: cover;}
.statistics_wrap .connection_box > .item .txtbox{flex: 1; display: flex; flex-direction: column;}
.statistics_wrap .connection_box > .item .txtbox .tit{font-size: 0.875rem;line-height: 157%;color: #627383;}
.statistics_wrap .connection_box > .item .txtbox .desc{font-weight: 700;font-size: 1.25rem;line-height: 140%;color: #131720;}
.statistics_wrap .connection_box.ver2 {gap: 1rem;}
.statistics_wrap .connection_box.ver2 > .item{padding: 1rem 2.5rem;}


/* PC */
@media screen and (max-width: 1600px) {    

	.card_box .card_item .bottom {flex-direction: column;}

}

@media screen and (max-width: 1560px) {    

	html {font-size: 15.5px !important;}  
	
	.statistics_wrap .section_wrap.column_change {flex-direction: column;}
	.statistics_wrap .section_wrap.column_change .section_item.item2 {width: 100%;max-width: 100%;	flex-direction: row;}

}


@media screen and (max-width: 1440px) {    

	html {font-size: 15px!important;}    

}


@media screen and (max-width: 1380px) {    

	html {font-size: 14.5px !important;}        

}