<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_채용공고_01_리스트_02M_01디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 08_채용공고_01_리스트_02M_01디폴트 -->

        <!-- header -->
        <header class="header">
            <div class="logobox">
                <img src="img/logo2.png" alt="" class="logo">
                <p class="txt">채용사이트</p>
            </div>
            <div class="devicebox">
                <div class="item">
                    <button type="button" class="device_btn pc"></button>
                </div>
                <div class="item on">
                    <button type="button" class="device_btn mob"></button>
                </div>
            </div>
            <div class="contbox">
                <div class="bntbox">
                    <button type="button" class="btn ver2 auto">미리보기</button>
                    <button type="button" class="btn ver2 auto">저장하기</button>
                    <button class="close_btn"></button>
                </div>

            </div>
        </header>

        <div class="layout">

            <!-- navigation -->
            <div class="navigation">
                <div class="create">
                    <button type="button" class="btn create_btn">
                        <span class="txt">페이지 구성</span>
                        <img src="img/ico_create.png" alt="" class="icon">
                    </button>
                </div>
                <div class="menu">
                    <div class="menu_tit">메뉴</div>
                    <ul class="menu_nav">
                        <li>
                            <span class="icon home"></span>
                            <span class="txt">페이지 메인</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">지원하기</span>
                            <span class="move"></span>
                        </li>
                        <li class="on">
                            <span class="icon"></span>
                            <span class="txt">채용공고</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">복지제도</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">조직문화</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">FAQ</span>
                            <span class="move"></span>
                        </li>
                    </ul>
                </div>
                <div class="btn_box">
                    <button type="button" class="btn ver2 inq_btn">
                        <img src="img/ico_board.png" alt="" class="icon">
                        <span class="txt">문의하기</span>
                    </button>
                </div>
            </div>

            <!-- container -->
            <div class="container">

                <div class="template_top">
                    <div class="input_box url">
                        <input type="text" class="input_text" value="http://educe.career.loofit.io/main">
                    </div>
                    <div class="control">
                        <div class="btnbox">
                            <button type="button" class="btn clear_btn undo_btn" disabled></button>
                            <button type="button" class="btn clear_btn redo_btn" disabled></button>
                        </div>
                        <div class="bar"></div>
                        <div class="ratiobox">
                            <button type="button" class="btn clear_btn minus_btn"></button>
                            <span class="number">100%</span>
                            <button type="button" class="btn clear_btn plus_btn"></button>
                        </div>
                    </div>
                </div>

                <div class="template_cont">            
					<!-- 모바일화면 전환시 class "mob_view" 추가 -->        
                    <div class="content mob_view">
                        <section class="section">
                            <div class="header_area">
                                <img src="img/logo2.png" alt="" class="logo">
                                <div class="side">
                                    <div class="nav">
                                        <div class="nav_txt">회사 소개</div>
                                        <div class="nav_txt">팀 문화</div>
                                        <div class="nav_txt">블로그</div>
                                        <div class="nav_txt">지원하기</div>
                                    </div>
                                    <div class="login_btn">로그인</div>
									<button type="button" class="menu_btn"></button>
                                </div>
                            </div>
                            <div class="list_area">
								<div class="board2 bo_list">
									<div class="filterbox">
										<div class="filter_title">
											<div class="title">
												<span class="txt">경력유무</span>
												<span class="path"></span>
												<span class="txt">무관</span>
											</div>
											<div class="arrow"></div>
										</div>
										<ul class="acc_filter">
											<li class="show">
												<div class="acc_tit">
													<p class="txt">경력유무</p>
													<span class="arrow"></span>
												</div>
												<ul class="acc_cont " style="display: block;">
													<div class="check_box">
														<input type="checkbox" name="filter1" id="filter1-1" class="input_check" checked>
														<label for="filter1-1" class="label_check">무관</label>
													</div>
													<div class="check_box">
														<input type="checkbox" name="filter1" id="filter1-2" class="input_check">
														<label for="filter1-2" class="label_check">경력</label>
													</div>
													<div class="check_box">
														<input type="checkbox" name="filter1" id="filter1-3" class="input_check">
														<label for="filter1-3" class="label_check">신입</label>
													</div>
												</ul>
											</li>
											<li class="line"></li>
											<li class="show">
												<div class="acc_tit">
													<p class="txt">지원분야</p>
													<span class="arrow"></span>
												</div>
												<ul class="acc_cont " style="display: block;">
													<div class="check_box">
														<input type="checkbox" name="filter2" id="filter2-1" class="input_check" checked>
														<label for="filter2-1" class="label_check">SW개발</label>
													</div>
													<div class="check_box">
														<input type="checkbox" name="filter2" id="filter2-2" class="input_check">
														<label for="filter2-2" class="label_check">마케팅</label>
													</div>
													<div class="check_box">
														<input type="checkbox" name="filter2" id="filter2-3" class="input_check">
														<label for="filter2-3" class="label_check">브랜드 마케팅</label>
													</div>
													<div class="check_box">
														<input type="checkbox" name="filter2" id="filter2-4" class="input_check">
														<label for="filter2-4" class="label_check">백엔드 개발</label>
													</div>
												</ul>
											</li>
											<li class="line"></li>
											<li class="show">
												<div class="acc_tit">
													<p class="txt">고용형태</p>
													<span class="arrow"></span>
												</div>
												<ul class="acc_cont " style="display: block;">
													<div class="check_box">
														<input type="checkbox" name="filter3" id="filter3-1" class="input_check" checked>
														<label for="filter3-1" class="label_check">정규직</label>
													</div>
													<div class="check_box">
														<input type="checkbox" name="filter3" id="filter3-2" class="input_check">
														<label for="filter3-2" class="label_check">계약직</label>
													</div>
													<div class="check_box">
														<input type="checkbox" name="filter3" id="filter3-3" class="input_check">
														<label for="filter3-3" class="label_check">인턴</label>
													</div>
													<div class="check_box">
														<input type="checkbox" name="filter3" id="filter3-4" class="input_check">
														<label for="filter3-4" class="label_check">기타</label>
													</div>
												</ul>
											</li>
											<li class="line"></li>
										</ul>
									</div>
									<div class="contbox">
										<div class="cont_top">
											<div class="leftbox">
												<p class="title">
													<span class="txt">채용공고</span>
													<span class="num">00</span>
												</p>
											</div>
											<div class="rightbox">
												<div class="align_box">
													<button type="button" class="align_btn"></button>
													<div class="popup opt_popup align_popup">
														<div class="opt_list">
															<div class="item">
																<button type="button" class="opt_popbtn ">
																	<span class="txt">등록일</span>
																</button>
															</div>
															<div class="item">
																<button type="button" class="opt_popbtn selected">
																	<span class="txt">마감일</span>
																</button>
															</div>
														</div>
														<div class="opt_bar"></div>
														<div class="opt_list">
															<div class="opt_input radio_box">
																<input type="radio" name="align_opt" id="align_opt1" class="input_radio ver2" checked>
																<label for="align_opt1"class="label_radio">내림차순</label>
															</div>
															<div class="opt_input radio_box">
																<input type="radio" name="align_opt" id="align_opt2" class="input_radio ver2">
																<label for="align_opt2"class="label_radio">오름차순</label>
															</div>
														</div>
													</div>
												</div>
												<div class="select_box count_select">
													<select class="select">
														<option value="20">20</option>
														<option value="40">40</option>
														<option value="60">60</option>
													</select>
												</div>
											</div>
										</div>
										<div class="cont_tbl">
											<div class="tbl_wrap">
												<div class="tbl_box">
													<ul class="thead">
														<li class="tr">
															<div class="th title" data-th="title">채용명</div>
															<div class="th date" data-th="date">등록일</div>
															<div class="th date" data-th="date">마감일</div>
														</li>
													</ul>
													<div class="no_post">
														<img src="img/no_post.png" alt="" class="icon">
														<span class="txt">표시할 내용이 없습니다.</span>
													</div>
													<!-- <ul class="tbody accordion">
														<li class="tr">
															<a href=" " class="acc_tit">
																<div class="td title" data-th="title">
																	2025년 브랜드 마케터 공개 채용
																</div>
																<div class="td date" data-th="date">
																	<span class="mob">
																		등록일
																	</span>
																	<span class="txt">
																		2022-12-02 (금) 14:03
																	</span>
																</div>
																<div class="td date" data-th="date">
																	<span class="mob">
																		등록일
																	</span>
																	<span class="txt">
																		2022-12-03 (토) 14:03
																	</span>
																</div>
															</a>
														</li>
													</ul> -->
												</div>
											</div>
											<div class="pagination">
												<button type="button" class="page_btn start"></button>
												<button type="button" class="page_btn prev"></button>
												<div class="page on">
													<a href="#none">1</a>
												</div>
												<button type="button" class="page_btn next"></button>
												<button type="button" class="page_btn end"></button>
											</div>
											<div class="input_box sch_ver">
												<input type="text" class="input_text" placeholder="채용명 검색">
												<button type="button" class="sch_btn"></button>
											</div>
										</div>
									</div>
								</div>
                            </div>
                        </section>
                    </div>
                    <div class="lnb tab_wrap">
                        <ul class="tab_contbox">
                            <li class="tab_cont on">
                                <div class="type_lnb">
                                    <div class="type_item">
                                        <p class="type_tit">텍스트</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_text1_2.png" alt="" class="img">
                                                <p class="txt">텍스트</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_text2_2.png" alt="" class="img">
                                                <p class="txt">2단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_text3_2.png" alt="" class="img">
                                                <p class="txt">3단</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">이미지</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_img1_2.png" alt="" class="img">
                                                <p class="txt">이미지</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_img2_2.png" alt="" class="img">
                                                <p class="txt">2단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_img3_2.png" alt="" class="img">
                                                <p class="txt">3단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_img4_2.png" alt="" class="img">
                                                <p class="txt">슬라이드</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">이미지+텍스트</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_imgtxt1_2.png" alt="" class="img">
                                                <p class="txt">텍스트 표시 이미지</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt2_2.png" alt="" class="img">
                                                <p class="txt">좌측 이미지</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt3_2.png" alt="" class="img">
                                                <p class="txt">우측 이미지</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt4_2.png" alt="" class="img">
                                                <p class="txt">사각형 이미지 2단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt5_2.png" alt="" class="img">
                                                <p class="txt">사각형 이미지 3단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt6_2.png" alt="" class="img">
                                                <p class="txt">원형 이미지 2단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt7_2.png" alt="" class="img">
                                                <p class="txt">원형 이미지 3단</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">동영상</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_video1_2.png" alt="" class="img">
                                                <p class="txt">동영상</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">동영상+텍스트</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_videotxt1_2.png" alt="" class="img">
                                                <p class="txt">텍스트 표시 동영상</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_videotxt2_2.png" alt="" class="img">
                                                <p class="txt">좌측 동영상</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_videotxt3_2.png" alt="" class="img">
                                                <p class="txt">우측 동영상</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">구분선</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_line1_2.png" alt="" class="img">
                                                <p class="txt">여백</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_line2_2.png" alt="" class="img">
                                                <p class="txt">구분선</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_btn_2.png" alt="" class="img">
                                                <p class="txt">버튼</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">푸터</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_footer_2.png" alt="" class="img">
                                                <p class="txt">푸터</p>
                                            </li>
                                            <li class="item ">
                                                <img src="img/type_sns_2.png" alt="" class="img">
                                                <p class="txt">SNS 링크</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">게시판</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_board1_2.png" alt="" class="img">
                                                <p class="txt">게시형</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_board2_2.png" alt="" class="img">
                                                <p class="txt">답변형</p>
                                            </li>
                                        </ul>
                                    </div>                                  
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>