<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_템플릿 15_게시형&답변형케이스 06_답변형 - 뷰페이지 (대댓글 선택후)</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 02_템플릿 15_게시형&답변형케이스 06_답변형 - 뷰페이지 (대댓글 선택후) -->

        <!-- header -->
        <header class="header">
            <div class="logobox">
                <img src="img/logo2.png" alt="" class="logo">
                <p class="txt">채용사이트</p>
            </div>
            <div class="devicebox">
                <div class="item on">
                    <button type="button" class="device_btn pc"></button>
                </div>
                <div class="item">
                    <button type="button" class="device_btn mob"></button>
                </div>
            </div>
            <div class="contbox">
                <div class="bntbox">
                    <button type="button" class="btn ver2 auto">미리보기</button>
                    <button type="button" class="btn ver2 auto">저장하기</button>
                    <button class="close_btn"></button>
                </div>

            </div>
        </header>

        <div class="layout">

            <!-- navigation -->
            <div class="navigation">
                <div class="create">
                    <button type="button" class="btn create_btn">
                        <span class="txt">페이지 구성</span>
                        <img src="img/ico_create.png" alt="" class="icon">
                    </button>
                </div>
                <div class="menu">
                    <div class="menu_tit">메뉴</div>
                    <ul class="menu_nav">
                        <li>
                            <span class="icon home"></span>
                            <span class="txt">페이지 메인</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">지원하기</span>
                            <span class="move"></span>
                        </li>
                        <li class="on">
                            <span class="icon"></span>
                            <span class="txt">채용공고</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">복지제도</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">조직문화</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">FAQ</span>
                            <span class="move"></span>
                        </li>
                    </ul>
                </div>
                <div class="btn_box">
                    <button type="button" class="btn ver2 inq_btn">
                        <img src="img/ico_board.png" alt="" class="icon">
                        <span class="txt">문의하기</span>
                    </button>
                </div>
            </div>

            <!-- container -->
            <div class="container">

                <div class="template_top">
                    <div class="input_box url">
                        <input type="text" class="input_text" value="http://educe.career.loofit.io/main">
                    </div>
                    <div class="control">
                        <div class="btnbox">
                            <button type="button" class="btn clear_btn undo_btn" disabled></button>
                            <button type="button" class="btn clear_btn redo_btn" disabled></button>
                        </div>
                        <div class="bar"></div>
                        <div class="ratiobox">
                            <button type="button" class="btn clear_btn minus_btn"></button>
                            <span class="number">100%</span>
                            <button type="button" class="btn clear_btn plus_btn"></button>
                        </div>
                    </div>
                </div>

                <div class="template_cont">
					<!-- 모바일화면 전환시 class "mob_view" 추가 -->
                    <div class="content">
                        <section class="section">
                            <div class="header_area">
                                <img src="img/logo2.png" alt="" class="logo">
                                <div class="side">
                                    <div class="nav">
                                        <div class="nav_txt">회사 소개</div>
                                        <div class="nav_txt">팀 문화</div>
                                        <div class="nav_txt">블로그</div>
                                        <div class="nav_txt">지원하기</div>
                                    </div>
                                    <div class="login_btn">로그인</div>
									<button type="button" class="menu_btn"></button>
                                </div>
                            </div>
                            <div class="add_area added board_ver">
                                <div class="tag">게시형</div>
                                <div class="board_box">
                                    <div class="board bo_view">
										<p class="bo_tit">회원가입) 인정되는 자격증 종류가 어떻게 됩니까?</p>
										<div class="bo_info">
											<span class="txt name">김에듀</span>
											<div class="bar"></div>
											<span class="txt date">2022-04-20 18:15</span>
											<div class="bar"></div>
											<span class="txt like">
												<button type="button" id="like_btn" class="like_btn">
													<span class="icon"></span>
													<span class="num">0</span>
												</button>
											</span>
										</div>
										<div class="bo_content">
											<p class="txt">
												정읍 애듀스 07번 김성배 프로엔지니어님을 칭찬합니다^^ <br>
												새로산 갤럭시 s22 울트라가 액정이 깨져서 <br>
												아프지만 수리하러 왔습니다ㅠㅠ <br>
												상황을 얘기했을때 속상한마음을 공감해주고 <br>
												친절하게 설명해주시고 카메라도잘안온다며 꼼꼼히 <br>
												수리해주셔서 완료된후로는 기분좋게 나왔습니다^^ <br>
												일을하다보면 사람대하는것도 표정도 굳어질법도하실텐데 상대방이 무안하지않게 <br>
												대해주시는 모습이 프로정신으로 일하시는것 같습니당ㅎ <br>
												오늘 잘수리해주셔서 감사합니다^^
											</p>
										</div>
										<div class="bo_bntbox">
											<button type="button" class="btn ver2 auto">삭제</button>
											<button type="button" class="btn ver2 auto">수정</button>
											<button type="button" class="btn auto">목록</button>
										</div>
										<div class="bo_comment">
											<div class="bo_cmtbox">
												<div class="cmt_top">
													<p class="cmt_tit">
														댓글 <span class="num">2</span>
													</p>
													<div class="switch_box big">
														<input type="checkbox" id="notification" class="input_switch" checked>
														<label for="notification" class="label_switch">댓글알림</label>
													</div>
												</div>
												<div class="cmt_textbox">
													<textarea class="cmt_textarea" placeholder="댓글을 입력해주세요."></textarea>
													<div class="cmt_bottom">
														<div class="btnbox">
															<button type="button" class="cmt_btn">
																<img src="img/ico_carmera.png" alt="" class="icon">
															</button>
															<button type="button" class="cmt_btn">
																<img src="img/ico_emoji.png" alt="" class="icon">
															</button>
														</div>
														<button type="button" class="btn auto submit_btn">댓글쓰기</button>
													</div>
												</div>
											</div>
											<div class="bo_cmtlist">
												<div class="cmtitem">
													<div class="cmt">
														<div class="thumbox">
															<img src="img/profile_basic.png" alt="">
														</div>
														<div class="txtbox">
															<p class="name">조수현</p>
															<p class="desc">저도 이게 정말 궁금했어요.</p>
															<div class="info">
																<span class="date">2022-04-30 15:00</span>
																<span class="bar"></span>
																<button type="button" class="cmt_btn cmt_toggle_btn">
																	<span class="icon"></span>
																	<span class="txt">댓글쓰기</span>
																</button>
															</div>                                    
															<button type="button" class="menu_btn"></button>
														</div>
													</div>
													<div class="cmt_rebox show">
														<div class="cmt_textbox">
															<textarea class="cmt_textarea" placeholder="댓글을 입력해주세요."></textarea>
															<div class="cmt_bottom">
																<div class="btnbox">
																	<button type="button" class="cmt_btn">
																		<img src="img/ico_carmera.png" alt="" class="icon">
																	</button>
																	<button type="button" class="cmt_btn">
																		<img src="img/ico_emoji.png" alt="" class="icon">
																	</button>
																</div>
																<button type="button" class="btn auto submit_btn">댓글쓰기</button>
															</div>
														</div>
														<div class="reply_list">
															<div class="cmt">
																<div class="thumbox">
																	<img src="img/profile_basic.png" alt="">
																</div>
																<div class="txtbox">
																	<p class="name">조수현</p>
																	<p class="desc">저도 이게 정말 궁금했어요.</p>
																	<div class="info">
																		<span class="date">2022-04-30 15:00</span>
																		<span class="bar"></span>
																		<button type="button" class="cmt_btn">
																			<span class="icon"></span>
																			<span class="txt">댓글쓰기</span>
																		</button>
																	</div>                                    
																	<button type="button" class="menu_btn"></button>
																</div>
															</div>
														</div>  
													</div>                                                     
												</div>
											</div>
										</div>
										<div class="bo_latest">
											<p class="latest_tit">최근 게시판 글</p>
											<div class="tbl_wrap">
												<div class="tbl_box">
													<ul class="tbody">
														<li class="tr">
															<div class="td category" data-th="category">
																회원정보
															</div>
															<div class="td title" data-th="title">
																<a href="#none" class="link">
																	<span class="cate">[회원정보]</span>
																	<span class="tit">
																		회원가입시 설정했던 비번을 잃어버렸을 경우 어케해요?
																	</span>
																	<span class="cmt">[2]</span>
																</a>
															</div>
															<div class="td author mob_bar" data-th="author">
																조수현
															</div>
															<div class="td date mob_bar" data-th="date">
																2024-10-08 <span class="mob_hide">(화) 19:16</span>
															</div>
															<div class="td hit" data-th="hit">
																12
															</div>
															<div class="td like on" data-th="like">
																<span class="icon_like"></span>
																<span class="number">24</span>
															</div>
														</li>
														<li class="tr">
															<div class="td category" data-th="category">
																학점이수
															</div>
															<div class="td title" data-th="title">
																<a href="#none" class="link">
																	<span class="cate">[학점이수]</span>
																	<span class="tit">
																		사후 평가에서 불합격 했을 경우
																	</span>
																	<span class="icon lock"></span>
																</a>
															</div>
															<div class="td author mob_bar" data-th="author">
																조수현
															</div>
															<div class="td date mob_bar" data-th="date">
																2024-10-08 <span class="mob_hide">(화) 19:16</span>
															</div>
															<div class="td hit" data-th="hit">
																12
															</div>
															<div class="td like" data-th="like">
																<span class="icon_like"></span>
																<span class="number">0</span>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
                                </div>
                                <div class="control_popup show">
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_list.png" alt="">
                                        </button>
                                    </div>
                                    <div class="bar"></div>
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_up.png" alt="">
                                        </button>
                                        <button type="button" class="control_btn">
                                            <img src="img/control_down.png" alt="">
                                        </button>
                                    </div>
                                    <div class="bar"></div>
                                    <div class="btnbox">
                                        <button type="button" class="control_btn">
                                            <img src="img/control_copy.png" alt="">
                                        </button>
                                        <button type="button" class="control_btn">
                                            <img src="img/control_delete.png" alt="">
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="txt_area">
                                <p class="txt">
                                    레이나 플랫폼에서는 아래와 같은 솔루션을 제공하고 있어요.
                                    <br>
                                    상세한 내용은 각 솔루션 옆에 있는 버튼을 누르면 알 수 있습니다.
                                </p>
                                <p class="txt">
                                    레이나 플랫폼에 대해 문의할 것이 있으면 언제든 아래 연락처로 문의해주세요. <br>
                                    궁금증에 대해서 자세히 설명드리겠습니다. 😄
                                </p>
                            </div>
                            <div class="footer_area">
                                <div class="title">REINA플랫폼</div>
                                <div class="info">
                                    <span class="txt">hello@reina. solutions</span>
                                    <span class="bar">|</span>
                                    <span class="txt">서울특별시 마포구 토정로 12. 럭키빌딩 4F 02-923-7932</span>
                                </div>
                                <div class="link">
                                    <span class="txt">수신거부</span>
                                    <span class="txt">Unsubscribe</span>
                                </div>
                            </div>
                            <div class="sns_area">
                                <div class="sns_item">
                                    <img src="img/sns_link.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_naver.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_facebook.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_ytb.png" alt="">
                                </div>
                                <div class="sns_item">
                                    <img src="img/sns_insta.png" alt="">
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="lnb tab_wrap">
                        <ul class="tab_navbox">
                            <li class="tab_nav on">게시판 타입</li>
                            <li class="tab_nav">스타일</li>
                        </ul>
                        <ul class="tab_contbox">
                            <li class="tab_cont on">
                                <div class="type_lnb">
                                    <div class="type_item">
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_board1_2.png" alt="" class="img">
                                                <p class="txt">게시형</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_board2_2.png" alt="" class="img">
                                                <p class="txt">답변형</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="tab_cont">
                                <div class="style_lnb">
                                    <div class="style_item">
                                        <p class="style_tit">글자색</p>
                                        <div class="style_cont">
                                            <div class="picker_box">
                                                <div class="picker">
                                                    <button class="pickr_btn" data-color="none"></button>
                                                    <span id="colorchip-0" class="colorchip"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">선 색</p>
                                        <div class="style_cont">
                                            <div class="picker_box">
                                                <div class="picker">
                                                    <button class="pickr_btn" data-color="none"></button>
                                                    <span id="colorchip-1" class="colorchip"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">폰트</p>
                                        <div class="style_cont">
                                            <div class="select_box">
                                                <select class="select ver2">
                                                    <option value="맑은 고딕">맑은 고딕</option>
                                                    <option value="프리텐다드">프리텐다드</option>
                                                    <option value="프리텐다드프리텐다드">프리텐다드프리텐다드</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="style_item">
                                        <p class="style_tit">글자크기</p>
                                        <div class="style_cont">
                                            <div class="select_box">
                                                <select class="select">
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
    <script src="js/pickrcustom.js"></script>



</body>

</html>