<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08_채용공고_03_채용공고case(상세)_02M_02채용조건</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Pickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap template_wrap">

        <!-- 08_채용공고_03_채용공고case(상세)_02M_02채용조건 -->

        <!-- header -->
        <header class="header">
            <div class="logobox">
                <img src="img/logo2.png" alt="" class="logo">
                <p class="txt">채용사이트</p>
            </div>
            <div class="devicebox">
                <div class="item">
                    <button type="button" class="device_btn pc"></button>
                </div>
                <div class="item on">
                    <button type="button" class="device_btn mob"></button>
                </div>
            </div>
            <div class="contbox">
                <div class="bntbox">
                    <button type="button" class="btn ver2 auto">미리보기</button>
                    <button type="button" class="btn ver2 auto">저장하기</button>
                    <button class="close_btn"></button>
                </div>

            </div>
        </header>

        <div class="layout">

            <!-- navigation -->
            <div class="navigation">
                <div class="create">
                    <button type="button" class="btn create_btn">
                        <span class="txt">페이지 구성</span>
                        <img src="img/ico_create.png" alt="" class="icon">
                    </button>
                </div>
                <div class="menu">
                    <div class="menu_tit">메뉴</div>
                    <ul class="menu_nav">
                        <li>
                            <span class="icon home"></span>
                            <span class="txt">페이지 메인</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">지원하기</span>
                            <span class="move"></span>
                        </li>
                        <li class="on">
                            <span class="icon"></span>
                            <span class="txt">채용공고</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">복지제도</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">조직문화</span>
                            <span class="move"></span>
                        </li>
                        <li>
                            <span class="icon"></span>
                            <span class="txt">FAQ</span>
                            <span class="move"></span>
                        </li>
                    </ul>
                </div>
                <div class="btn_box">
                    <button type="button" class="btn ver2 inq_btn">
                        <img src="img/ico_board.png" alt="" class="icon">
                        <span class="txt">문의하기</span>
                    </button>
                </div>
            </div>

            <!-- container -->
            <div class="container">

                <div class="template_top">
                    <div class="input_box url">
                        <input type="text" class="input_text" value="http://educe.career.loofit.io/main">
                    </div>
                    <div class="control">
                        <div class="btnbox">
                            <button type="button" class="btn clear_btn undo_btn" disabled></button>
                            <button type="button" class="btn clear_btn redo_btn" disabled></button>
                        </div>
                        <div class="bar"></div>
                        <div class="ratiobox">
                            <button type="button" class="btn clear_btn minus_btn"></button>
                            <span class="number">100%</span>
                            <button type="button" class="btn clear_btn plus_btn"></button>
                        </div>
                    </div>
                </div>

                <div class="template_cont">
					<!-- 모바일화면 전환시 class "mob_view" 추가 -->
                    <div class="content mob_view">
                        <section class="section">
                            <div class="header_area">
                                <img src="img/logo2.png" alt="" class="logo">
                                <div class="side">
                                    <div class="nav">
                                        <div class="nav_txt">회사 소개</div>
                                        <div class="nav_txt">팀 문화</div>
                                        <div class="nav_txt">블로그</div>
                                        <div class="nav_txt">지원하기</div>
                                    </div>
                                    <div class="login_btn">로그인</div>
									<button type="button" class="menu_btn"></button>
                                </div>
                            </div>
                            <div class="view_area">
								<div class="board2 bo_view">
									<div class="conditionbox show">
										<div class="condi_title">
											<div class="title">
												<span class="txt">지원 조건</span>
											</div>
											<div class="arrow"></div>
										</div>
										<div class="condi_list">
											<div class="item">
												<p class="tit">지원분야</p>
												<p class="desc">SW 디자이너</p>
											</div>
											<div class="item">
												<p class="tit">경력유무</p>
												<p class="desc">경력</p>
											</div>
											<div class="item">
												<p class="tit">고옹형태</p>
												<p class="desc">정규직</p>
											</div>
											<div class="item">
												<p class="tit">근무지</p>
												<p class="desc">서울특별시 마포구</p>
											</div>
											<div class="item btn_ver">
												<button type="button" class="btn">
													<span class="txt">지원하기</span>
												</button>
												<button type="button" class="btn ver2 copy_btn">
													<img src="img/ico_copy.png" alt="" class="icon">
													<span class="txt">채용공고 공유</span>
												</button>
											</div>
										</div>
										<div class="modal" id="conditionPopup">
											<div class="modal_box">
												<p class="modal_title">
													채용공고 링크가 복사되었습니다
												</p>
												<div class="modal_btnbox">
													<button type="button" class="btn auto close_btn">확인</button>
												</div>
											</div>
										</div>
									</div>
									<div class="contbox">
										<p class="cont_tit">SW 디자이너 채용</p>
										<div class="cont_viewbox">
											<!-- 임시 추가-->
											 <div class="temp">
												<p class="txt">채용공고 영역</p>
											 </div>
										</div>
									</div>
								</div>
                            </div>
                        </section>
                    </div>
                    <div class="lnb tab_wrap">
                        <ul class="tab_contbox">
                            <li class="tab_cont on">
                                <div class="type_lnb">
                                    <div class="type_item">
                                        <p class="type_tit">텍스트</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_text1_2.png" alt="" class="img">
                                                <p class="txt">텍스트</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_text2_2.png" alt="" class="img">
                                                <p class="txt">2단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_text3_2.png" alt="" class="img">
                                                <p class="txt">3단</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">이미지</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_img1_2.png" alt="" class="img">
                                                <p class="txt">이미지</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_img2_2.png" alt="" class="img">
                                                <p class="txt">2단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_img3_2.png" alt="" class="img">
                                                <p class="txt">3단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_img4_2.png" alt="" class="img">
                                                <p class="txt">슬라이드</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">이미지+텍스트</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_imgtxt1_2.png" alt="" class="img">
                                                <p class="txt">텍스트 표시 이미지</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt2_2.png" alt="" class="img">
                                                <p class="txt">좌측 이미지</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt3_2.png" alt="" class="img">
                                                <p class="txt">우측 이미지</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt4_2.png" alt="" class="img">
                                                <p class="txt">사각형 이미지 2단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt5_2.png" alt="" class="img">
                                                <p class="txt">사각형 이미지 3단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt6_2.png" alt="" class="img">
                                                <p class="txt">원형 이미지 2단</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_imgtxt7_2.png" alt="" class="img">
                                                <p class="txt">원형 이미지 3단</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">동영상</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_video1_2.png" alt="" class="img">
                                                <p class="txt">동영상</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">동영상+텍스트</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_videotxt1_2.png" alt="" class="img">
                                                <p class="txt">텍스트 표시 동영상</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_videotxt2_2.png" alt="" class="img">
                                                <p class="txt">좌측 동영상</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_videotxt3_2.png" alt="" class="img">
                                                <p class="txt">우측 동영상</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">구분선</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_line1_2.png" alt="" class="img">
                                                <p class="txt">여백</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_line2_2.png" alt="" class="img">
                                                <p class="txt">구분선</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_btn_2.png" alt="" class="img">
                                                <p class="txt">버튼</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">푸터</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_footer_2.png" alt="" class="img">
                                                <p class="txt">푸터</p>
                                            </li>
                                            <li class="item ">
                                                <img src="img/type_sns_2.png" alt="" class="img">
                                                <p class="txt">SNS 링크</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="type_item">
                                        <p class="type_tit">게시판</p>
                                        <ul class="type_list">
                                            <li class="item">
                                                <img src="img/type_board1_2.png" alt="" class="img">
                                                <p class="txt">게시형</p>
                                            </li>
                                            <li class="item">
                                                <img src="img/type_board2_2.png" alt="" class="img">
                                                <p class="txt">답변형</p>
                                            </li>
                                        </ul>
                                    </div>                                  
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>

        </div>
    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>