루핏 
- 템플릿 메뉴 디폴트&액티브 아이콘 교체 → menu_home2.png, menu_default_on2.png 추가

- 템플릿 타입 디폴트 이미지들 교체 → type_text1_2.png, type_text2_2.png, … , etc 추가

- 게시판은 화면 너비에 따라 반응형 작업을 해놨었는데 템플릿 페이지에서 상단 모바일 버튼 클릭시에도 적용되게 수정해놨습니다.

- 추가된 파일에 대한 사이트맵은 기존사이트맵에 추가해놨습니다.
  -> 02_템플릿_15_게시형&답변형케이스(페이지적용) & 08_채용공고

- 파일 수정 : common.css & style.css 하단에 코드추가

- 파일 수정 : common.js 하단에 코드추가