:root {
	--color_point: #1753f2;
	--color_sub1: #1676eb;
	--color_sub2: #fdfaf3;
	--color_black: #353c50;

    --font-family: "Pretendard", sans-serif;
    --second-family: "Paperlogy";
    --third-family: "SF Pro Text", sans-serif;

	--transition: all 0.4s ease;
}

/* common */
* { margin: 0; padding: 0; outline: none; box-sizing: border-box;}
body {margin: 0; padding: 0; -ms-overflow-style: none; scrollbar-width: none; }
body::-webkit-scrollbar {display: none;}
html { scroll-behavior: smooth; }
html, body {font: 400 16px/1.3 'Pretendard', sans-serif;  color: #111111; width: 100%; position: relative;}
ul, li {list-style: none;}
a {text-decoration: none; color: inherit; -webkit-tap-highlight-color: transparent;}
img {max-width: 100%;}
button { font-family: inherit; border: none; background-color: transparent; outline: 0;  cursor: pointer; }
input,textarea,button,select {font-family: inherit;}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after,
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {display: none;}

body.hidden { overflow: hidden;}
body::before { content: "";  position: fixed;  left: 0;  top: 0;  width: 100%;  height: 100%; background-color: rgba(0,0,0,0.5); z-index: 101;  transition: all 0.4s ease; opacity: 0; pointer-events: none;cursor: pointer;}
  
.wrap {width: 100%; position: relative;}
.pc {display: block;}
.tablet {display: none !important;}
.mobile { display: none !important;}
.container {position: relative; width: 100%; } 
.inner {position: relative; width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto;}


  
/*header*/
.header { position: fixed; left: 0; top: 0; width: 100%; height: 6.25rem; z-index: 100;}
.header .h_inner { height: 100%; display: flex; align-items: center; justify-content: space-between;  gap: 3.75rem;}
.header .h_logo { width: 8.25rem;}
.header .h_logo > a{display: flex; align-items: center; justify-content: center;}
.header .h_side {display: flex; align-items: center; gap: 1rem; }
.header .h_side .h_btn {  font-weight: 600;  font-size: 1rem;  line-height: 150%;  color: #fff;  padding: 0.688rem 2rem;  background: #1676eb;  border-radius: 0.5rem;  display: inline-flex; align-items: center;  justify-content: center; transition: var(--transition);}
.header .h_side .h_btn:hover {background: var(--color_point);}
  


/* footer */
.footer {  position: relative;  width: 100%; background: #f9f9f9; padding: 5.438rem 0 5.75rem;}
.footer .f_contbox { display: flex; align-items: flex-start; justify-content: space-between;}
.footer .f_contbox .f_left .f_nav { display: flex; align-items: center; gap: 1rem; margin-bottom: 1.5rem;}
.footer .f_contbox .f_left .f_nav > li { font-size: 0.938rem;  line-height: 147%;  letter-spacing: -0.01em;  color: #505050;}
.footer .f_contbox .f_left .f_nav > li .link{display: block;}
.footer .f_contbox .f_left .f_nav > li.bar { width: 1px;  height: 0.75rem;  background: #999;}
.footer .f_contbox .f_left .f_logo { display: flex; align-items: center;  justify-content: center; max-width: 8.25rem; margin-bottom: 1.75rem;}
.footer .f_contbox .f_left .f_copyright {font-size: 0.875rem; line-height: 143%;  color: #767676;}
.footer .f_contbox .f_right .call_box{margin-bottom: 1.25rem;}
.footer .f_contbox .f_right .call_box .call_tit {  font-size: 1rem;  line-height: 150%;  letter-spacing: -0.01em;  color: #505050; margin-bottom: 0.5rem;}
.footer .f_contbox .f_right .call_box .call_num { font-weight: 600;  font-size: 1.25rem;  line-height: 150%;  color: #353c50; margin-bottom: 0.75rem;}
.footer .f_contbox .f_right .call_box .call_info {  font-size: 0.875rem;  line-height: 157%;  color: #767676;}
.footer .f_contbox .f_right .sns_box { display: flex;  align-items: center;  gap: 0.75rem;}
.footer .f_contbox .f_right .sns_box .link { display: flex; align-items: center;  justify-content: center; max-width: 2rem;}
.footer .f_contbox .f_right .f_logo { display: flex; align-items: center;  justify-content: center; max-width: 8.4rem; display: none;}
.footer .f_contbox .f_right .f_copyright { font-size: 1rem; line-height: 160%;color: #767676; margin-top: 2rem; display: none;} 



/* fix button */
.fix_btnbox { position: fixed;  left: 50%; bottom: 1.25rem; transform: translateX(-50%);  width: 90%; max-width: 1280px; z-index: 90;}
.fix_btnbox .btn { width: 100%;  font-weight: 600;  font-size: 1.5rem;  line-height: 142%;  color: #fff; padding: 1rem;  background: #1676eb;  border-radius: 0.5rem;  display: inline-flex; align-items: center;  justify-content: center; transition: var(--transition);box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.06);}
.fix_btnbox .btn:hover {background: var(--color_point);}



/* fix nav */
.fix_nav { position: fixed;  right: 2.5rem; bottom: 5rem; display: flex; flex-direction: column;  gap: 0.75rem; z-index: 90;}
.fix_nav > .btn { width: 4.375rem;  aspect-ratio: 1 / 1; display: flex;  align-items: center;  justify-content: center;  overflow: hidden;  box-shadow: 0 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.06); border-radius: 50%; cursor: pointer; transition: var(--transition);}
.fix_nav > .btn:hover {transform: scale(1.05);}



/* landing common */
.landing_wrap .section {width: 100%; position: relative;}
.landing_wrap .sec_titbox {position: relative;}
.landing_wrap .sec_titbox.center {text-align: center;}
.landing_wrap .sec_txt1 {font-weight: 800;font-size: 1.25rem;line-height: 150%;	color: #01a9f2; margin-bottom: 0.5rem;}
.landing_wrap .sec_txt2 {font-weight: 600;font-size: 3rem;line-height: 129%;color: #111; margin-bottom: 1rem;}
.landing_wrap .sec_txt2 .color {color: #1676eb;}
.landing_wrap .sec_txt3 {font-size: 1.125rem;line-height: 144%;	color: #505050;}



/* landing section */
.landing_wrap .sec1 {padding-top: 13.75rem; margin-bottom: 15rem; }
.landing_wrap .sec1 .bg { position: absolute;  left: 0; top: 0;  width: 100%;  height: calc(100% - 6.625rem); background: #ecf2fa;}
.landing_wrap .sec1 .deco { position: absolute; left: 5%; top: 30%;  transform: translateY(-50%);  width: 28%;  max-width: 33.063rem;  display: flex;  align-items: center;  justify-content: center;}
.landing_wrap .sec1 .imgbox { position: absolute;  right: 0%; top: 3.5rem;  width: 48%; max-width: 53.125rem; display: flex; align-items: center; justify-content: center;}
.landing_wrap .sec1 .txtbox { display: flex; flex-direction: column; margin-bottom: 9.625rem;}
.landing_wrap .sec1 .txtbox .sub { font-weight: 600; font-size: 2.5rem;  line-height: 135%; color: #111;  margin-bottom: 0.75rem;}
.landing_wrap .sec1 .txtbox .tit{font-weight: 800;font-size: 5rem;	color: #1576eb; margin-bottom: 2.5rem;}
.landing_wrap .sec1 .txtbox .desc{font-size: 1.75rem;line-height: 143%;color: #111; margin-bottom: 4.375rem;}
.landing_wrap .sec1 .txtbox .btn{ width: 100%;  max-width: 20rem;  font-weight: 600;  font-size: 1.5rem;  line-height: 142%;  color: #fff;  padding: 1rem;  background: #1676eb;  border-radius: 0.5rem;  display: inline-flex; align-items: center;  justify-content: center; transition: var(--transition);}
.landing_wrap .sec1 .txtbox .btn:hover {background: var(--color_point);}  
.landing_wrap .sec1 .num_box { position: relative;}
.landing_wrap .sec1 .num_box .num_bg {  border: 2px solid rgba(255, 255, 255, 0.8);   backdrop-filter: blur(1.25rem);  box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.08);   background: rgba(255, 255, 255, 0.4); border-radius: 1.875rem 0 0 1.875rem;  position: absolute;  right: 0;  top: 0;  width: calc(100% - 10rem); height: 100%;}
.landing_wrap .sec1 .num_box .num_list {  display: flex; align-items: center;  justify-content: center; gap: 1.75rem; padding: 3.75rem 0;}
.landing_wrap .sec1 .num_box .num_list > li{display: flex; flex-direction: column; align-items: center; gap: 0.75rem; text-align: center; min-width: 21.25rem;}
.landing_wrap .sec1 .num_box .num_list > li .number{font-weight: 800;font-size: 4rem;line-height: 125%;color: #1676eb;}
.landing_wrap .sec1 .num_box .num_list > li .txt{font-weight: 600;font-size: 1.5rem;line-height: 142%;color: #505050;}
.landing_wrap .sec1 .num_box .num_list > li.line{background: radial-gradient(50% 50% at 50% 50%, #1676eb 0%, rgba(22, 118, 235, 0) 100%); width: 2px ; height: 6rem; min-width: unset;}


.landing_wrap .sec2 { margin-bottom: 17.5rem; }
.landing_wrap .sec2 .deco_txt {  position: absolute;  top: -5.25rem;  left: -1.5rem;  font-family: var(--second-family);  font-weight: 800;  font-size: 10rem; line-height: 1.2;  color: rgba(22, 118, 235, 0.06);}
.landing_wrap .sec2 .sec_titbox{margin-bottom: 2.75rem;}
.landing_wrap .sec2 .contbox{display: flex; gap: 1.75rem;}
.landing_wrap .sec2 .contbox > .item {  width: calc((100% - 1.75rem* 3) / 4);   backdrop-filter: blur(0.5rem);  box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.08);  background: rgba(230, 239, 255, 0.3); border: 2px solid rgba(255, 255, 255, 0.8);   border-radius: 0.75rem; padding: 2.5rem 1rem; display: flex;  flex-direction: column;  align-items: center; text-align: center; word-break: keep-all;}
.landing_wrap .sec2 .contbox > .item .icon{width: 5rem; margin-bottom: 2rem;}
.landing_wrap .sec2 .contbox > .item .tit{font-weight: 600;font-size: 1.75rem;line-height: 143%;color: #111; margin-bottom: 0.75rem;}
.landing_wrap .sec2 .contbox > .item .desc{font-size: 1.125rem;line-height: 144%;color: #505050;}


.landing_wrap .sec3 { margin-bottom: 22.375rem; }
.landing_wrap .sec3 .sec_titbox {margin-bottom: 3.75rem;}
.landing_wrap .sec3 .sec3_swiper {width: 100%;  padding-bottom: 1.25rem;}
.landing_wrap .sec3 .sec3_swiper .swiper-wrapper { padding: 0 var(--margin-left);}
.landing_wrap .sec3 .sec3_swiper .item { width: 38.75rem;  border: 2px solid rgba(255, 255, 255, 0.8);  border-radius: 1.25rem; box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.08);  background: rgba(230, 239, 255, 0.3);  padding: 1.5rem; overflow: hidden;}
.landing_wrap .sec3 .sec3_swiper .item .top { display: flex; align-items: flex-end;  gap: 1.5rem;  padding-bottom: 2rem;  border-bottom: 1px solid #e5e5ec;  margin-bottom: 2rem;}
.landing_wrap .sec3 .sec3_swiper .item .top .imgbox { position: relative;  width: 16.25rem; aspect-ratio: 1 / 1;  border-radius: 0.5rem;  overflow: hidden;}
.landing_wrap .sec3 .sec3_swiper .item .top .imgbox .badge { position: absolute;  left: 0.75rem;  top: 0.75rem;  font-weight: 600; font-size: 0.875rem;  line-height: 143%;  text-align: center;  color: #1676eb;  backdrop-filter: blur(0.625rem);  box-shadow: 0 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.06);  background: rgba(255, 255, 255, 0.8);   border-radius: 0.25rem; padding: 0.188rem 0.5rem;}
.landing_wrap .sec3 .sec3_swiper .item .top .imgbox .vidbox{width: 100%; height: 100%;}
.landing_wrap .sec3 .sec3_swiper .item .top .imgbox .vidbox .video{width: 100%; height: 100%; object-fit: cover;}
.landing_wrap .sec3 .sec3_swiper .item .top .imgbox .vidbox .play_btn {  position: absolute;  left: 50%;  top: 50%;  transform: translate(-50%, -50%);  border-radius: 100%;  background: rgba(0, 0, 0, 0.5);  backdrop-filter: blur(0.625rem);  overflow: hidden;  width: 3.5rem; aspect-ratio: 1 / 1; display: flex;  align-items: center;  justify-content: center;  box-shadow: 0 0.5rem 1.25rem 0 rgba(0, 0, 0, 0.06);}
.landing_wrap .sec3 .sec3_swiper .item .top .imgbox .vidbox .play_btn .arrow {  background: url(../img/ico_play.png) no-repeat center / contain;  width: 0.875rem;   aspect-ratio: 1 / 1.2857;}
.landing_wrap .sec3 .sec3_swiper .item .top .txtbox {  flex: 1;  display: flex;  flex-direction: column;  gap: 1rem;}
.landing_wrap .sec3 .sec3_swiper .item .top .txtbox .txtitem { display: flex;  flex-direction: column;  gap: 0.25rem;}
.landing_wrap .sec3 .sec3_swiper .item .top .txtbox .txtitem .tit {  font-weight: 600;  font-size: 1rem;  line-height: 150%;  color: #111;}
.landing_wrap .sec3 .sec3_swiper .item .top .txtbox .txtitem .desc {  font-size: 1rem;   line-height: 150%; color: #505050; min-height: 3em;}
.landing_wrap .sec3 .sec3_swiper .item .top .txtbox .txtitem .desc .color{font-weight: 600; color: #1753f2;}
.landing_wrap .sec3 .sec3_swiper .item .top .txtbox .txtitem.last .desc {min-height: unset;}
.landing_wrap .sec3 .sec3_swiper .item .bottom{display: flex; flex-direction: column; gap: 0.5rem;}
.landing_wrap .sec3 .sec3_swiper .item .bottom .tit{font-weight: 600;font-size: 1.25rem;line-height: 150%;color: #111;}
.landing_wrap .sec3 .sec3_swiper .item .bottom .desc{font-size: 1.25rem;line-height: 150%;color: #111}


.landing_wrap .sec4 { margin-bottom: 17.5rem;}
.landing_wrap .sec4 .deco { position: absolute;  right: 15rem; top: -90%; width: 50%;  max-width: 59rem;  z-index: 1;}
.landing_wrap .sec4 .circle { position: absolute; right: 9rem; top: -25%;  width: 30%;  max-width: 34.625rem; z-index: 3;}
.landing_wrap .sec4 .txtbg { position: absolute;  left: 0;  top: 0;  width: calc(100% - 10rem); height: 100%;  border: 2px solid rgba(255, 255, 255, 0.8);  border-radius: 1.25rem;  backdrop-filter: blur(1.25rem);  box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.08);  background: rgba(230, 239, 255, 0.3); z-index: 2;}
.landing_wrap .sec4 .inner {padding: 7.5rem 0; z-index: 4;}
.landing_wrap .sec4 .sec_titbox {margin-bottom: 3rem;}
.landing_wrap .sec4 .contbox .txt {font-size: 1.5rem;	line-height: 142%;color: #111;}
.landing_wrap .sec4 .contbox .txt .bold {font-weight: 600;}


.landing_wrap .sec5 { margin-bottom: 15rem;}
.landing_wrap .sec5 .time { position: absolute;  top: -35%;  right: 2rem;  width: 24%;    max-width: 26.969rem; z-index: 0;}
.landing_wrap .sec5 .deco {  position: absolute;  left: 50%;  top: 35%;  transform: translate(-50%, -50%);  width: 50%;  max-width: 33.063rem;}
.landing_wrap .sec5 .contbox {display: flex; justify-content: space-between;}
.landing_wrap .sec5 .contbox .leftbox {  width: 45%; max-width: 35rem;}
.landing_wrap .sec5 .contbox .sec_titbox {margin-bottom: 2rem;}
.landing_wrap .sec5 .contbox .sec_titbox .sec_txt1{margin-bottom: 0.75rem;}
.landing_wrap .sec5 .contbox .sec_titbox .sec_txt2{font-size: 2.5rem;}
.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls{display: flex; align-items: center; justify-content: space-between;}
.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .controls{display: flex; gap: 0.5rem;}
.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .prev_btn,
.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .next_btn{position: relative; left: auto; right: auto; top: auto; bottom: auto; transform: none; margin: 0; width: 2.5rem; height: unset; aspect-ratio: 1/1; background: no-repeat center/contain;} 
.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .prev_btn {background-image: url(../img/prev_btn.png);}
.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .next_btn {background-image: url(../img/next_btn.png);}
.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .prev_btn.swiper-button-disabled {background-image: url(../img/prev_btn2.png); opacity: 1;}
.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .next_btn.swiper-button-disabled {background-image: url(../img/next_btn2.png); opacity: 1;}
.landing_wrap .sec5 .contbox .sec5_swiper {width: 100%;}
.landing_wrap .sec5 .contbox .sec5_swiper .contact_list {  display: flex;  flex-direction: column;  border-top: 2px solid #1676eb;}
.landing_wrap .sec5 .contbox .sec5_swiper .contact_list > .item {  width: 100%;   height: 4.125rem; display: flex;  align-items: center;  gap: 1.063rem;  border-bottom: 1px solid #d4d4d8;}
.landing_wrap .sec5 .contbox .sec5_swiper .contact_list > .item .date {  font-size: 0.938rem;  line-height: 147%;  color: #767676;}
.landing_wrap .sec5 .contbox .sec5_swiper .contact_list > .item .tit { flex: 1;   font-weight: 600; font-size: 1.125rem;  line-height: 144%; letter-spacing: -0.01em;   color: #111;}
.landing_wrap .sec5 .contbox .sec5_swiper .contact_list > .item .state {  font-size: 0.938rem;  line-height: 147%;  letter-spacing: -0.01em;  color: #1676eb;   border: 1px solid #1676eb;  border-radius: 100px;  padding: 0.313rem 1rem;  display: inline-flex;  align-items: center;  justify-content: center;}
.landing_wrap .sec5 .contbox .rightbox { width: 48%;  max-width: 37.5rem;  border: 2px solid rgba(255, 255, 255, 0.8);  border-radius: 1rem;  backdrop-filter: blur(0.625rem);  box-shadow: 0 0.25rem 1.25rem 0 rgba(0, 0, 0, 0.08);  background: rgba(230, 239, 255, 0.3);  overflow: hidden; padding: 3rem;}
.landing_wrap .sec5 .contbox .form_titbox { display: flex;  flex-direction: column;  gap: 0.75rem;  margin-bottom: 2rem;}
.landing_wrap .sec5 .contbox .form_titbox .tit {  font-weight: 600;  font-size: 2.5rem;  line-height: 135%;  letter-spacing: -0.01em;  color: #111;}
.landing_wrap .sec5 .contbox .form_titbox .desc {  font-size: 1rem;  line-height: 150%;  color: #505050;}
.landing_wrap .sec5 .contbox .formbox { display: flex;  flex-direction: column;  gap: 1.5rem; margin-bottom: 4.375rem;}
.landing_wrap .sec5 .contbox .formbox > .item { width: 100%; display: flex;  gap: 1rem;}
.landing_wrap .sec5 .contbox .formbox > .item .input_box {width: 100%;}
.landing_wrap .sec5 .contbox .formbox > .item .input_box.w50 {width: calc((100% - 1rem)/2);}
.landing_wrap .sec5 .contbox .formbox > .item .input_box .input_text {  border: 0;   border-bottom: 1px solid #1676eb;  width: 100%;  padding: 0.938rem 0;  font-size: 1.125rem;  line-height: 144%;  letter-spacing: -0.01em;  color: #111;  background: transparent; border-radius: 0;}
.landing_wrap .sec5 .contbox .formbox > .item .input_box .input_text::placeholder {color: #767676;}
.landing_wrap .sec5 .contbox .formbox > .item .input_box textarea.input_text {height: 8.5rem; resize: none;  display: block;}
.landing_wrap .sec5 .contbox .formbox .check_box {  display: flex;  align-items: center;  gap: 0.5rem;  margin-top: 0.5rem;}
.landing_wrap .sec5 .contbox .formbox .check_box .input_check { position: relative;  width: 1.25rem;  aspect-ratio: 1 / 1; appearance: none; cursor: pointer;  background: url(../img/ico_check_off.png) no-repeat center / contain}
.landing_wrap .sec5 .contbox .formbox .check_box .input_check:checked {background-image: url(../img/ico_check_on.png);}
.landing_wrap .sec5 .contbox .formbox .check_box .label_check {  font-size: 1rem;  line-height: 150%; letter-spacing: -0.03em;  color: #767676;   display: inline-block; cursor: pointer;}
.landing_wrap .sec5 .contbox .formbox .check_box .label_check .link{ text-decoration: underline; stroke-dashoffset: 2px;}
.landing_wrap .sec5 .contbox .form_btn .btn{ width: 100%;  font-weight: 600;  font-size: 1.125rem;  line-height: 144%;  color: #fff; letter-spacing: -0.01em; padding: 0.938rem;  background: #1676eb;  border-radius: 0.5rem;  display: inline-flex; align-items: center;  justify-content: center; transition: var(--transition);}
.landing_wrap .sec5 .contbox .form_btn .btn:hover{background: var(--color_point);}



/* PC */
@media screen and (max-width: 1560px) {    

	html {font-size: 15.5px !important;}  
  
}
  
  
@media screen and (max-width: 1440px) {    
  
	html {font-size: 15px!important;}    
  
}
  
  
@media screen and (max-width: 1380px) {    

	html {font-size: 14.5px !important;}

}
  
  
@media screen and (max-width: 1280px) {

	.landing_wrap .sec1 .num_box .num_bg {width: 95%;}
	.landing_wrap .sec4 .txtbg {width: 95%;}

}
  
  
@media screen and (max-width: 1200px) {

	html {font-size: 14px !important;}  

}
  
  
  
	
  /* Tablet */
@media screen and (max-width: 1080px) {
  
	html {font-size: 16px !important;} 
  
	.pc {display: none !important;}
	.tablet {display: block !important;}
	.inner { width: 100%; padding: 0 1.6rem;}
  
  
	/* header */
	.header { height: 5.6rem;}
	.header .h_logo { width: 8.4rem;}
	.header .h_side { display: flex; gap: 1.6rem;}
	.header .h_side .h_btn {font-size: 1.3rem;line-height: 146%;padding: 0.6rem 1.6rem;border-radius: 0.6rem;}

  
	/* footer */
	.footer {padding: 4rem 0 9.6rem;  }
	.footer .f_contbox { flex-direction: column;}
	.footer .f_contbox .f_left {width: 100%;}
	.footer .f_contbox .f_left .f_nav { gap: 1.2rem; margin-bottom: 1.6rem;}
	.footer .f_contbox .f_left .f_nav > li { font-size: 1.3rem; line-height: 146%;}
	.footer .f_contbox .f_left .f_nav > li.bar { height: 1.2rem;}
	.footer .f_contbox .f_left .f_logo {display: none;}
	.footer .f_contbox .f_left .f_copyright {display: none;}
	.footer .f_contbox .f_right {width: 100%;}
	.footer .f_contbox .f_right .call_box { margin-bottom: 1.2rem;}
	.footer .f_contbox .f_right .call_box .call_tit { font-size: 1.2rem; margin-bottom: 0.6rem;}
	.footer .f_contbox .f_right .call_box .call_num {  font-size: 1.8rem;  line-height: 144%;  margin-bottom: 0.8rem;}
	.footer .f_contbox .f_right .call_box .call_info { font-size: 1rem;  line-height: 160%;}
	.footer .f_contbox .f_right .sns_box { gap: 0.8rem;  margin-bottom: 2rem;}
	.footer .f_contbox .f_right .sns_box .link { max-width: 2.4rem;}
	.footer .f_contbox .f_right .f_logo {display: flex;}

	/* fix button */
	.fix_btnbox {bottom: 2rem;	width: 100%;max-width: calc(100% - 2rem);}
	.fix_btnbox .btn {font-size: 1.6rem;line-height: 150%;padding: 1.6rem 1rem;	border-radius: 0.8rem;box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.06);}


	/* fix nav */  
	.fix_nav { right: 1rem; bottom: 9.2rem;  gap: 0.8rem;}
	.fix_nav > .btn { width: 4rem; box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.06);}


	/* landing common */
	.landing_wrap .sec_txt1 {font-size: 1.4rem;line-height: 143%;margin-bottom: 0.4rem;}
	.landing_wrap .sec_txt2 {font-size: 2rem;line-height: 150%;	margin-bottom: 0.8rem;}
	.landing_wrap .sec_txt3 {font-size: 1.4rem;	line-height: 143%;}


	/* landing section */
	.landing_wrap .sec1 {padding-top: 8.8rem;margin-bottom: 6rem;display: flex;      flex-direction: column; }
	.landing_wrap .sec1 .bg {height: calc(100% - 3.8rem);}
	.landing_wrap .sec1 .deco {left: 0;top: 4rem;transform: none;width: 52%;	max-width: 19.1rem;	}
	.landing_wrap .sec1 > .inner {padding: 0 3.3rem;}
	.landing_wrap .sec1 .txtbox {align-items: flex-start;margin-bottom: 0;}
	.landing_wrap .sec1 .txtbox .sub {font-size: 2rem;line-height: 150%; margin-bottom: 0.2rem;	}
	.landing_wrap .sec1 .txtbox .tit {font-size: 3.2rem;line-height: 137%;	margin-bottom: 1.6rem;}
	.landing_wrap .sec1 .txtbox .desc {	font-size: 1.4rem;line-height: 143%;	margin-bottom: 2.8rem;}
	.landing_wrap .sec1 .txtbox .btn {font-size: 1.6rem;line-height: 150%;	padding: 0.8rem 2.4rem;	width: auto;max-width: unset;}
	.landing_wrap .sec1 .mob_car {  position: relative;  padding-left: 2.3rem;     margin-top: -10.5rem;   margin-bottom: -1.9rem; display: flex !important;	justify-content: flex-end; }
	.landing_wrap .sec1 .num_box .num_bg { border: 1px solid rgba(255, 255, 255, 0.8); width: calc(100% - 1.6rem);  border-radius: 0.8rem 0 0 0.8rem; }
	.landing_wrap .sec1 .num_box .num_list {gap: 0.6rem;padding: 1.2rem 1.5rem;}
	.landing_wrap .sec1 .num_box .num_list > li { flex: 1; gap: 0.2rem; min-width: unset;}
	.landing_wrap .sec1 .num_box .num_list > li .number {font-size: 2rem;line-height: 150%; color: #1576eb;}
	.landing_wrap .sec1 .num_box .num_list > li .txt {font-size: 1.2rem;line-height: 158%;letter-spacing: -0.01em;}
	.landing_wrap .sec1 .num_box .num_list > li.line {  width: 1px; height: 4rem;  min-width: unset;  flex: unset;}


	.landing_wrap .sec2 {margin-bottom: 7.8rem;}
	.landing_wrap .sec2 .deco_txt {top: 1.8rem;	left: -1.1rem;	font-size: 5.6rem;	line-height: 1.1;color: rgba(22, 118, 235, 0.1);white-space: nowrap;writing-mode: vertical-rl;}
	.landing_wrap .sec2 .deco_txt br {display: none;}
	.landing_wrap .sec2 .sec_titbox {margin-bottom: 2.8rem;}
	.landing_wrap .sec2 .contbox {flex-wrap: wrap;gap: 1.2rem;}
	.landing_wrap .sec2 .contbox > .item {width: calc((100% - 1.2rem) / 2);	backdrop-filter: blur(0.4rem);box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.08);	border-radius: 0.8rem;padding: 1.6rem 0.5rem;}
	.landing_wrap .sec2 .contbox > .item .icon {width: 4rem;margin-bottom: 1.2rem;}
	.landing_wrap .sec2 .contbox > .item .tit {font-size: 1.6rem;line-height: 150%;	margin-bottom: 0.4rem;}
	.landing_wrap .sec2 .contbox > .item .desc {font-size: 1.2rem;line-height: 150%;}


	.landing_wrap .sec3 {margin-bottom: 19rem;}
	.landing_wrap .sec3 .sec_titbox {margin-bottom: 2.8rem;}
	.landing_wrap .sec3 .sec3_swiper .swiper-wrapper {padding: 0;}
	.landing_wrap .sec3 .sec3_swiper .item {border: 1px solid rgba(255, 255, 255, 0.8);border-radius: 1.2rem; box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.08);padding: 1.6rem;}
	.landing_wrap .sec3 .sec3_swiper .item .top {flex-direction: column;align-items: unset;padding-bottom: 1.6rem;margin-bottom: 1.6rem;gap: 1.2rem;}
	.landing_wrap .sec3 .sec3_swiper .item .top .imgbox {width: 100%;border-radius: 0.8rem;	}.landing_wrap .sec3 .sec3_swiper .item .top .imgbox .badge {backdrop-filter: blur(1rem); top: 1.2rem; left: 1.2rem; font-size: 1.4rem;	border-radius: 0.4rem;	padding: 0.3rem 0.8rem;	box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.06);}
	.landing_wrap .sec3 .sec3_swiper .item .top .txtbox {gap: 0.8rem;}
	.landing_wrap .sec3 .sec3_swiper .item .top .txtbox .txtitem {gap: 0.2rem;}
	.landing_wrap .sec3 .sec3_swiper .item .top .txtbox .txtitem .tit {	font-size: 1.2rem;}
	.landing_wrap .sec3 .sec3_swiper .item .top .txtbox .txtitem .desc {font-size: 1.2rem;min-height: unset;word-break: keep-all;}
	.landing_wrap .sec3 .sec3_swiper .item .bottom {gap: 0.4rem;}
	.landing_wrap .sec3 .sec3_swiper .item .bottom .tit {font-size: 1.4rem;line-height: 143%;}
	.landing_wrap .sec3 .sec3_swiper .item .bottom .desc {	font-size: 1.4rem;	line-height: 143%;}


	.landing_wrap .sec4 {margin-bottom: 7rem;}
	.landing_wrap .sec4 .inner {padding: 4.8rem 2.4rem;	}
	.landing_wrap .sec4 .deco {	right: auto; left: 4%; top: -50%; width: 90%;	max-width: 35rem;}
	.landing_wrap .sec4 .circle {right: auto;left: 45%;top: -30%;width: 44%;	max-width: 16rem;}
	.landing_wrap .sec4 .txtbg { border: 1px solid rgba(255, 255, 255, 0.8);  width: calc(100% - 2.6rem); border-radius: 0 1.2rem 1.2rem 0; }
	.landing_wrap .sec4 .sec_titbox {margin-bottom: 2.4rem;}
	.landing_wrap .sec4 .contbox .txt {font-size: 1.5rem;line-height: 147%;}


	.landing_wrap .sec5 {margin-bottom: 7rem;}
	.landing_wrap .sec5 .deco {	top: 58%;width: 85%;max-width: 32rem;}
	.landing_wrap .sec5 .time {top: 52%;right: 0%;width: 30%;max-width: 13rem;}
	.landing_wrap .sec5 .contbox {flex-direction: column;gap: 4.8rem;}
	.landing_wrap .sec5 .contbox .leftbox {	width: 100%;max-width: 100%;}
	.landing_wrap .sec5 .contbox .sec_titbox .sec_txt1 {margin-bottom: 0.4rem;}
	.landing_wrap .sec5 .contbox .sec_titbox .sec_txt2 {font-size: 2rem;}
	.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .controls {	gap: 0.2rem;}
	.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .prev_btn, 
	.landing_wrap .sec5 .contbox .sec_titbox .sec5_controls .next_btn {	width: 2.4rem;}
	.landing_wrap .sec5 .contbox .sec5_swiper .contact_list > .item {height: auto;padding: 1.7rem 0;flex-wrap: wrap;gap: 0.4rem;}
	.landing_wrap .sec5 .contbox .sec5_swiper .contact_list > .item .tit {font-size: 1.4rem;line-height: 143%;}
	.landing_wrap .sec5 .contbox .sec5_swiper .contact_list > .item .date {	font-size: 1.2rem;	line-height: 150%;	order: 3; width: 100%;}
	.landing_wrap .sec5 .contbox .sec5_swiper .contact_list > .item .state {font-size: 1.1rem;line-height: 155%;letter-spacing: -0.01em;padding: 0.2rem 0.6rem;	}
	.landing_wrap .sec5 .contbox .rightbox {width: 100%;max-width: 100%;border: 1px solid rgba(255, 255, 255, 0.8);border-radius: 1.2rem;backdrop-filter: blur(0.35rem);	box-shadow: 0 0.4rem 1rem 0 rgba(0, 0, 0, 0.08);padding: 2.4rem;}
	.landing_wrap .sec5 .contbox .form_titbox {	gap: 0.4rem;margin-bottom: 1.6rem;}
	.landing_wrap .sec5 .contbox .form_titbox .tit {font-size: 2rem;line-height: 150%;}
	.landing_wrap .sec5 .contbox .form_titbox .desc {font-size: 1.4rem;	line-height: 143%;}
	.landing_wrap .sec5 .contbox .formbox {	gap: 0.8rem;	margin-bottom: 2.8rem;}
	.landing_wrap .sec5 .contbox .formbox > .item {	gap: 1.2rem;}
	.landing_wrap .sec5 .contbox .formbox > .item .input_box.w50 {	width: calc((100% - 1.2rem) / 2);}
	.landing_wrap .sec5 .contbox .formbox > .item .input_box .input_text {padding: 1rem 0;font-size: 1.4rem;line-height: 143%;}
	.landing_wrap .sec5 .contbox .formbox > .item .input_box textarea.input_text {height: 11.2rem;}
	.landing_wrap .sec5 .contbox .formbox .check_box {gap: 0.6rem;margin-top: 1.2rem;}
	.landing_wrap .sec5 .contbox .formbox .check_box .input_check {	width: 1.8rem;}
	.landing_wrap .sec5 .contbox .formbox .check_box .label_check {	font-size: 1.4rem;	line-height: 143%;	letter-spacing: -0.01em;}
	.landing_wrap .sec5 .contbox .form_btn .btn {font-size: 1.4rem;	padding: 1rem 0;border-radius: 0.6rem;}

  
  
}
  
  
@media screen and (max-width: 900px) {
  
	html {font-size: 14px !important;}
  
  
}
  
  
@media screen and (max-width: 700px) {
  
	html {font-size: 11.5px !important;}
  
}
  
  
  
  
  /* Mobile */
@media screen and (max-width: 599px) {
  
	html {font-size: 11px !important;}  
  
	.mobile {display: block !important;}
	
  
}
	
		
@media screen and (max-width: 480px) {  
  
	html {font-size: 10px !important;}
  
}
  
  
@media screen and (max-width: 320px) {
  
	html { font-size: 9px !important;}

	.landing_wrap .sec1 > .inner { padding: 0 2rem; }
	
}
  