
/* PC */
@media screen and (max-width: 1560px) {    

	html {font-size: 15.5px !important;}  
  
  }
  
  
  @media screen and (max-width: 1440px) {    
  
	html {font-size: 15px!important;}    
  
  }
  
  
  @media screen and (max-width: 1380px) {    
  
	html {font-size: 14.5px !important;}
  
  }
  
  
  @media screen and (max-width: 1200px) {
  
	html {font-size: 14px !important;}  
  
  }
  
  
  
	
  /* Tablet */
  @media screen and (max-width: 1080px) {
  
	html {font-size: 16px !important;} 
  
	.pc {display: none !important;}
	.tablet {display: block !important;}
	.container { padding-top: 5.6rem;}
	.inner { width: 100%; padding: 0 1.6rem;}
  
  
	/* layout */
	.header { height: 5.6rem;}
	.header .h_logo { width: 8.4rem;}
	.header .h_side { display: flex; gap: 1.6rem;}
	.header .h_side .icon_btn {  width: 2.4rem;}
  
	.footer { padding: 4rem 0 8.9rem;;}
	.footer .f_contbox { flex-direction: column;}
	.footer .f_contbox .f_left {width: 100%;}
	.footer .f_contbox .f_left .f_nav { gap: 1.2rem; margin-bottom: 1.6rem;}
	.footer .f_contbox .f_left .f_nav > li { font-size: 1.3rem; line-height: 146%;}
	.footer .f_contbox .f_left .f_nav > li.bar { height: 1.2rem;}
	.footer .f_contbox .f_left .f_logo {display: none;}
	.footer .f_contbox .f_right {width: 100%;}
	.footer .f_contbox .f_right .call_box { margin-bottom: 1.2rem;}
	.footer .f_contbox .f_right .call_box .call_tit { font-size: 1.2rem; margin-bottom: 0.6rem;}
	.footer .f_contbox .f_right .call_box .call_num {  font-size: 1.8rem;  line-height: 144%;  margin-bottom: 0.8rem;}
	.footer .f_contbox .f_right .call_box .call_info { font-size: 1rem;  line-height: 160%;}
	.footer .f_contbox .f_right .sns_box { gap: 0.8rem;  margin-bottom: 2rem;}
	.footer .f_contbox .f_right .sns_box .link { max-width: 2.4rem;}
	.footer .f_contbox .f_right .f_logo {display: flex;}
  
	.navigaion { display: block;}
  
	.fix_nav { right: 1.6rem; bottom: 7.6rem;  gap: 0.8rem;}
	.fix_nav > .btn { width: 4rem; box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.06);}
  
  
	/* form */
	.form_box { gap: 2.4rem;}
	.form_box .input_box.wid50 { width: 100%;}
	.input_box .label_text {  font-size: 1.4rem;  line-height: 143%;  letter-spacing: -0.01em;  margin-bottom: 0.8rem;}
	.input_box .input_text { font-size: 1.4rem; line-height: 143%;  letter-spacing: -0.01em; padding: 1rem 1.6rem;}
	.input_box textarea.input_text { height: 13.2rem;}
	.check_box { border-radius: 0.4rem; gap: 0.4rem;  padding: 0.3rem 0.8rem;}
	.check_box .input_check { margin: 0.25rem; width: 1.5rem; border-radius: 0.4rem;}
	.check_box .label_check {  font-size: 1.2rem;}
  
  
  }
  
  
  @media screen and (max-width: 900px) {
  
	html {font-size: 14px !important;}
  
  
  }
  
  
  @media screen and (max-width: 700px) {
  
	html {font-size: 11.5px !important;}
  
  }
  
  
  
  
  /* Mobile */
  @media screen and (max-width: 599px) {
  
	html {font-size: 11px !important;}  
  
	.mobile {display: block !important;}
	
  
  }
	
		
  @media screen and (max-width: 480px) {  
  
	html {font-size: 10px !important;}
  
  }
  
  
  @media screen and (max-width: 320px) {
  
	html { font-size: 9px !important;}
	
  }
  