  
/* common */
 * { margin: 0; padding: 0; outline: none; box-sizing: border-box;}
body {margin: 0; padding: 0; -ms-overflow-style: none; scrollbar-width: none; }
body::-webkit-scrollbar {display: none;}
html { scroll-behavior: smooth; }
html, body {font: 400 16px/1.3 'Pretendard', sans-serif;  color: #131720; width: 100%; position: relative;}
ul, li {list-style: none;}
a {text-decoration: none; color: inherit; -webkit-tap-highlight-color: transparent;}
img {max-width: 100%;}
button { font-family: inherit; border: none; background-color: transparent; outline: 0;  cursor: pointer; }
input,textarea,button,select {font-family: inherit;}
textarea::-webkit-scrollbar {display: none;}
form {width: 100%; display: block;}
body.hidden { overflow: hidden;} 
.wrap {width: 100%; position: relative;}
.container {width: 100%; position: relative;}
.section {width: 100%; position: relative;}
body.dragging { cursor: url(../img/button_minus.png), auto;}


/* 공통 - 헤더 */
.header { position: relative; width: 100%; height: 72px;  border-bottom: 1px solid #dfe5ec; display: flex; align-items: center; justify-content: space-between;}
.header .logobox { width: 280px; display: flex; align-items: baseline; gap: 13px;  padding: 24px; border-right: 1px solid #dfe5ec;}
.header .logobox > .txt { font-size: 14px; line-height: 157%; color: #131720}
.header .contbox { width: calc(100% - 280px); padding: 12px 24px; display: flex;  align-items: center; justify-content: space-between;}
.header .contbox .domainbox { display: flex; align-items: center;}
.header .contbox .domainbox .name { font-weight: 700;  font-size: 16px;  line-height: 150%;  color: #131720; margin-right: 12px;}
.header .contbox .domainbox .url{ font-size: 14px; line-height: 157%; color: #627383; margin-right: 6px;}
.header .contbox .domainbox .number{ font-weight: 700; font-size: 14px;  line-height: 157%; color: #131720;}
.header .contbox .colorbox { display: flex; align-items: center; gap: 16px;}
.header .contbox .colorbox .title { font-weight: 700; font-size: 14px; line-height: 157%; color: #131720;}
.header .contbox .colorbox .picker_box{position: relative;}
.header .contbox .colorbox .picker_box .picker { position: relative; border: 1px solid #c3c8cf;  border-radius: 8px; width: 160px; height: 44px;  background: #fff;  padding: 10px 16px;  display: flex;  align-items: center; gap: 8px; padding-right: 40px;}
.header .contbox .colorbox .picker_box .picker::after { content: ""; background: url(../img/select_arrow.png) no-repeat center / contain; width: 24px; aspect-ratio: 1 / 1;  position: absolute; right: 16px; top: 50%; transform: translateY(-50%); pointer-events: none;}
.header .contbox .colorbox .picker_box .pickr {position: absolute; left: 0;  top: 0; width: 100%; height: 100%;}
.header .contbox .colorbox .picker_box .pickr .pcr-button { width: 100%;  height: 100%;  opacity: 0;}
.header .contbox .colorbox .picker_box .picker .colorchip { border: 1px solid #c3c8cf;  border-radius: 4px; width: 20px; aspect-ratio: 1 / 1;}
.header .contbox .colorbox .picker_box .picker .colortxt { font-size: 14px;  line-height: 157%;  color: #131720;}
.header .contbox .close_btn {background: url(../img/ico_close.png) no-repeat center/contain; width: 28px; aspect-ratio: 1/1; margin-left: 8px;}


/* 공통 - 컬러피커 */
.pcr-app {font-family: 'Pretendard', sans-serif;}
.pcr-app[data-theme=monolith] { width: 180px; padding: 0;  border-radius: 12px;  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12); background: #fff;}
.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-palette { width: 100%;  height: 120px;}
.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-palette .pcr-palette { border-radius: 8px 8px 0 0;}
.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-palette .pcr-palette::before {display: none;}
.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-chooser { height: 12px;  margin-top: 0;}
.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-chooser .pcr-slider {border-radius: 0;}
.pcr-app[data-theme=monolith] .pcr-selection .pcr-color-chooser .pcr-picker {background: #fff !important; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16); z-index: 100;}
.pcr-app[data-theme=monolith] .pcr-selection .pcr-picker { height: 16px; width: 16px;}
.pcr-app[data-theme=monolith] .pcr-input { width: 100%;  padding: 12px 10px 16px;  display: flex; gap: 6px;}
.pcr-app[data-theme=monolith] .pcr-input .item label { font-weight: 700;  font-size: 11px;  line-height: 145%; color: #131720; display: block; margin-bottom: 6px;}
.pcr-app[data-theme=monolith] .pcr-input .item input { width: 30px;  border: 1px solid #c3c8cf; border-radius: 4px;  background: #fff; padding: 6px 5px; font-size: 11px;   line-height: 145%;  color: #131720;}
.pcr-app[data-theme=monolith] .pcr-input .item:nth-child(1) input { width: 56px;}
.pcr-app .pcr-swatches { width: calc(100% - 10px* 2); margin: 0 auto;  border-top: 1px solid #dfe5ec; padding: 12px 0; display: flex; flex-wrap: wrap; gap: 8px;}
.pcr-app .pcr-swatches>button { width: 16px; height: 16px; border-radius: 4px;  margin: 0; border: 1px solid #c3c8cf;}



/* 공통 - 레이아웃*/
.layout { display: flex; min-height: calc(100vh - 72px); min-width: 1280px;}

.layout .navigation { position: relative; width: 280px;  background: #fff; display: flex;  flex-direction: column;}
.layout .navigation .logo_box { padding: 32px 24px; display: flex; flex-direction: column; gap: 8px;}
.layout .navigation .logo_box .logo { max-width: 228px; display: block;}
.layout .navigation .logo_box .txt { font-size: 13px; line-height: 154%; color: var(--color-white); opacity: 0.7;}
.layout .navigation .profile_box { position: relative; padding: 24px 24px 22px;   background: #fff;}
.layout .navigation .profile_box .info_box { display: flex; align-items: flex-start;   gap: 12px; margin-bottom: 18px;}
.layout .navigation .profile_box .info_box .img { width: 48px;  aspect-ratio: 1 / 1;  border-radius: 100%; border: 1px solid #dfe5ec; overflow: hidden;}
.layout .navigation .profile_box .info_box .img > img { width: 100%; height: 100%;  object-fit: cover;}
.layout .navigation .profile_box .info_box .txt{flex: 1;}
.layout .navigation .profile_box .info_box .txt .name { font-weight: 700; font-size: 16px; line-height: 150%; color: #131720;}
.layout .navigation .profile_box .info_box .txt .email { font-size: 13px;  line-height: 154%;  color: #627383; margin-bottom: 10px;}
.layout .navigation .profile_box .link_btn{font-weight: 400; height: 40px;}
.layout .navigation .btn_box {padding: 22px 24px 16px;}
.layout .navigation .btn_box .inq_btn{font-weight: 400; color: #334353;}
.layout .navigation .nav { position: relative; flex: 1; background: rgba(240, 241, 248, 0.3);}
.layout .navigation .nav > li { position: relative; width: 100%; padding: 26px 0 16px;}
.layout .navigation .nav > li.show { background: rgba(255, 255, 255, 0.1);}
.layout .navigation .nav > li .nav_tit { font-weight: 700; font-size: 13px;  line-height: 154%; color: #131720; margin-bottom: 8px; padding: 0 24px;}
.layout .navigation .nav > li .sub_nav { display: flex; flex-direction: column;}
.layout .navigation .nav > li .sub_nav > li { width: 100%; padding: 0;}
.layout .navigation .nav > li .sub_nav > li .link { position: relative; display: flex; align-items: center; gap: 6px;  width: 100%; font-size: 12px; line-height: 150%;  color: #131720;  padding: 6px 24px;}
.layout .navigation .nav > li .sub_nav > li.on .link { background: rgba(219, 221, 234,0.7); font-weight: 700;}
.layout .navigation .nav > li .sub_nav > li .link .icon { width: 20px; aspect-ratio: 1 / 1;}
.layout .navigation .nav > li .sub_nav > li .link .txt { flex: 1;}
.layout .navigation .nav > li.line { width: 100%; height: 1px; background: #dfe5ec;  padding: 0;}

.layout .container { width: calc(100% - 280px);  background: #f0f1f8;  padding: 40px 64px 80px;}
.layout .container .section { border-radius: 16px; box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);  background: #fff; margin-bottom: 24px;}
.layout .container .section:last-child {margin-bottom: 0;}
.layout .container .section .sec_titbox { display: flex; align-items: center;  justify-content: space-between; border-bottom: 1px solid #e5e8ec; padding: 20px 24px;}
.layout .container .section .sec_titbox .left .tit { font-weight: 700; font-size: 18px; line-height: 144%; color: #131720; margin-bottom: 4px;}
.layout .container .section .sec_titbox .left .tit .point {color: #01bfba; }
.layout .container .section .sec_titbox .left .desc { font-size: 13px; line-height: 154%;  color: #334353; }
.layout .container .section .sec_titbox .right {display: flex; align-items: center; gap: 12px;}
.layout .container .section .sec_titbox .right .small_btn { padding: 6px 12px; font-weight: 700; font-size: 13px; line-height: 154%; color: #131720; border: 1px solid #131720; border-radius: 8px; display: flex; align-items: center; justify-content: center; gap: 4px;}
.layout .container .section .sec_titbox .right .small_btn .icon {width: 20px; aspect-ratio: 1/1;}
.layout .container .section .sec_contbox {padding: 40px;}
.layout .container .section .sec_pagebox {width: 100%; display: flex; align-items: center; justify-content: flex-end; gap:12px; margin-top: 24px;}
.layout .container .section .sec_pagebox .page_btn { width: 40px; aspect-ratio: 1 / 1;  display: flex; align-items: center; justify-content: center; cursor: pointer;}


/* 공통 - 폼 */
.form_box {width: 100%; display: flex; flex-wrap: wrap; gap: 26px 24px;}
.form_box .form_item {width: 100%;}
.form_box .form_item.w50 {width: calc((100% - 24px *1)/2);}
.form_box .form_tit { font-weight: 700; font-size: 13px; line-height: 154%; color: #131720; margin-bottom: 12px;}
.form_box .form_tit .required {color: #ea791c;}
.form_box .form_btn {width: 100%; display: flex; align-items: center; justify-content: center; gap: 12px;}
.form_box .form_btn .btn { height: 48px; font-weight: 800; font-size: 14px;  line-height: 157%; padding: 13px 35px; border: 1px solid #131720;}
.input_box { position: relative; width: 100%;}
.input_box.flex {display: flex; align-items: center; gap: 12px;}
.input_box .input_text { width: 100%; height: 44px; font-weight: 400; font-size: 14px;  line-height: 157%; color: #131720; padding: 11px 16px; border: 1px solid #c4cdd6;  border-radius: 8px; background: #fff;}
.input_box .input_text::placeholder {color: #adb2bb;}
.input_box textarea.input_text {height: 80px;}
.input_box .label_text {font-weight: 700;  font-size: 13px; line-height: 154%;  color: #131720; display: block; margin-bottom: 12px;}
.input_box.sch_ver {position: relative; width: 320px;}
.input_box.sch_ver .sch_btn{background: url(../img/ico_search.png) no-repeat center/contain; width: 24px; height: 24px; position: absolute; right: 16px; top: 50%; transform: translateY(-50%);}

.radio_wrap { display: flex; align-items: center; gap: 16px;}
.radio_box { display: flex; align-items: center; gap: 4px;}
.radio_box .input_radio {background: url(../img/ico_radio.png) no-repeat center / contain; width: 24px; height: 24px; appearance: none; cursor: pointer;}
.radio_box .input_radio:checked {background-image: url(../img/ico_radio_on.png);}
.radio_box .label_radio { font-size: 13px; line-height: 154%; color: #131720; cursor: pointer;}

.check_box { display: flex; align-items: center; gap: 4px;}
.check_box .input_check { background: url(../img/ico_chk.png) no-repeat center / contain; width: 24px; height: 24px; appearance: none; cursor: pointer;}
.check_box .input_check:checked {background-image: url(../img/ico_chk_on.png);}
.check_box .label_check { flex: 1; font-size: 13px; line-height: 154%; color: #131720; display: block; cursor: pointer;}

.file_wrap {position: relative;}
.file_box { position: relative; width: 100%; display: flex; align-items: center; gap: 12px;}
.file_box .input_file {display: none;}
.file_box .label_file { width: 100%; height: 44px; font-weight: 400; font-size: 14px;  line-height: 157%; color: #adb2bb; padding: 11px 16px; border: 1px solid #c4cdd6;  border-radius: 8px; background: #fff;cursor: pointer; display: block; white-space: nowrap;overflow: hidden; text-overflow: ellipsis;}
.file_box .label_file.attached {color: #131720;}
.file_list {display: flex; align-items: center; flex-wrap:wrap; gap: 4px 8px; margin-top: 12px;}
.file_list .file_item{display: flex; align-items: center; gap: 4px;}
.file_list .file_item .icon{display: inline-block; margin-right: 2px; width: 18px;}
.file_list .file_item .name{ font-size: 13px; line-height: 154%; color: #131720;}
.file_list .file_item .del_btn{background: url(../img/file_del.png) no-repeat center/contain; width: 20px; height: 20px;}

.select_box { position: relative;}
.select_box.flex {display: flex; align-items: center; gap: 12px;}
.select_box .select { border: 1px solid #c4cdd6;  border-radius: 8px;  width: 138px;  height: 44px;  padding: 0 16px; background: url(../img/select_arrow.png) no-repeat right 16px top 50% / 24px #fff; appearance: none;  padding-right: 50px;  font-size: 14px; line-height: 157%; color: #131720; cursor: pointer;}
.select_box.full {width: 100%;}
.select_box.full .select {width: 100%;}
.select2-container {flex: 1;}
.select2-container .selection {width: 100%; display: block;}
.select2-container--default .select2-selection--single { background-color: #fff;  border: 1px solid #c4cdd6;  border-radius: 8px;  width: 100%;  height: 44px;  padding: 0 16px; display: flex; align-items: center; }
.select2-container--default .select2-selection--single .select2-selection__rendered {   font-size: 14px;  line-height: 157%; color: #131720; padding: 0; padding-right: 40px;}
.select2-container--default .select2-selection--single .select2-selection__rendered .opt {  display: flex; align-items: center; gap: 6px;}
.select2-container--default .select2-selection--single .select2-selection__rendered .opt .icon { width: 24px; aspect-ratio: 1/1;}
.select2-container--default .select2-selection--single .select2-selection__rendered .opt .border { width: 100%; }
.select2-container--default .select2-selection--single .select2-selection__rendered .opt .txt { flex: 1;}
.select2-container--default .select2-selection--single .select2-selection__arrow {  height: auto;  top: 50%; transform: translateY(-50%); right: 16px; width: 24px;  aspect-ratio: 1 / 1; background: url(../img/select_arrow.png) no-repeat center / contain; transition: all 0.4s;}
.select2-container--default .select2-selection--single .select2-selection__arrow b {display: none;}
.select2-container--default .select2-search--dropdown {display: none;}
.select2-container--default .select2-dropdown--below { overflow: hidden; border: 1px solid #c4cdd6; border-radius: 8px;}
.select2-container--default .select2-results>.select2-results__options { max-height: 400px;}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar {display: none;}
.select2-results__option--selectable { font-size: 14px;  line-height: 157%; color: #131720; padding: 10px 16px;}
.select2-results__option--selectable .opt {  display: flex; align-items: center; gap: 6px;}
.select2-results__option--selectable .opt .icon { width: 24px; aspect-ratio: 1/1;}
.select2-results__option--selectable .opt .border { width: 100%; margin: 10px 0;}
.select2-results__option--selectable .opt .txt {flex: 1;}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable { background: #f0f1f8; color: #131720;}
.select2-container--default .select2-results__option--selected { background: #fff ;}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple { border-radius: 8px;}

.switch_box { display: flex; align-items: center; justify-content: space-between;  gap: 8px;}
.switch_box .input_switch { position: relative; width: 28px; height: 16px;  appearance: none; background: #E3E3E3; border-radius: 100px; cursor: pointer; transition: all 0.4s ease;}
.switch_box .input_switch::before { content: ""; position: absolute; left: 2px;  top: 50%; transform: translateY(-50%); width: 12px; aspect-ratio: 1 / 1; border-radius: 100px;  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14); background: #fff; transition: all 0.4s ease;}
.switch_box .input_switch:checked{ background: #131720;}
.switch_box .input_switch:checked::before{ left: calc(100% - 12px - 2px);}
.switch_box .label_switch { flex: 1;  word-break: keep-all; font-weight: 700;  font-size: 13px;  line-height: 154%; color: #131720; cursor: pointer;}

.switch_box.big { flex-direction: row-reverse;}
.switch_box.big .input_switch { width: 44px; height: 24px;}
.switch_box.big .input_switch::before { width: 20px;}
.switch_box.big .input_switch:checked::before { left: calc(100% - 20px - 2px);}
.switch_box.big .label_switch { font-weight: 400;}

.btn { width: 100%; height: 44px; font-size: 13px; line-height: 154%; color: #fff;  padding: 10px; border: 1px solid #131720;  background: #131720; border-radius: 8px; font-weight: 700; display: inline-flex; align-items: center; justify-content: center; gap: 6px;}
.btn.ver2 { color: #131720;  background: #fff; border-color: #c3c8cf;}
.btn.clear_btn { width: unset; height: unset; border: none; border-radius: unset; background: unset;}
.btn.auto {width: auto; padding: 12px 24px;}
.btn .icon {width: 20px; aspect-ratio: 1/1;}

.reset_btn {  padding: 12px 16px;  width: auto;  gap: 4px;  background: #fff;  font-size: 14px;  line-height: 157%;  color: #131720;}
.reset_btn .icon {background: url(../img/ico_reset.png) no-repeat center / contain;  width: 20px; aspect-ratio: 1 / 1;}

.align_box { display: flex; align-items: center; gap: 12px;}
.align_box .align_item { width: 44px; aspect-ratio: 1 / 1;}
.align_box .align_item .input_align{display: none;}
.align_box .align_item .label_align { background: no-repeat center / contain; width: 100%; height: 100%; display: block; cursor: pointer;}
.align_box .align_item .label_align.left{background-image: url(../img/ico_align1.png);}
.align_box .align_item .label_align.center{background-image: url(../img/ico_align2.png);}
.align_box .align_item .label_align.right{background-image: url(../img/ico_align3.png);}
.align_box .align_item .input_align:checked + .label_align.left{background-image: url(../img/ico_align1_on.png);}
.align_box .align_item .input_align:checked + .label_align.center{background-image: url(../img/ico_align2_on.png);}
.align_box .align_item .input_align:checked + .label_align.right{background-image: url(../img/ico_align3_on.png);}

.link_box { width: 100%; display: flex; flex-direction: column; gap: 12px;}
.link_box > .item{ background: #f0f4f7; border-radius: 8px; width: 100%; padding: 12px 16px; display: flex; flex-direction: column; gap: 12px;}
.link_box > .item .select_box{width: 100%; display: flex; align-items: center; gap: 12px;}
.link_box > .item .select_box .select{flex: 1; width: 100% !important;}
.link_box > .item .select_box .del_btn {background: url(../img/ico_close.png) no-repeat center / contain;  width: 24px; aspect-ratio: 1 / 1;}
.link_box.sns_ver > .item { position: relative; padding-left: 52px;}
.link_box.sns_ver > .item .move_btn { background: url(../img/ico_sns_move.png) no-repeat center / contain;  width: 24px; aspect-ratio: 1 / 1; position: absolute; left: 16px;  top: 50%;  transform: translateY(-50%); cursor: pointer;}
.link_box.sns_ver > .add_btn {border: 1px solid #131720; margin-top: 10px;}

.range_box { width: 100%; display: flex; flex-direction: column; gap: 8px; padding: 0 14px}
.range_box .range_area { position: relative;  margin: 8px 0;}
.range_box .range_area .range_line { width: 100%; height: 1px; background: #dbddea;    display: block;}
.range_box .range_area .range_btn { position: absolute;  top: 50%; transform: translateY(-50%);  width: 16px; aspect-ratio: 1 / 1; background: #131720; border-radius: 50%;  cursor: pointer;}
.range_box .range_txt { font-size: 13px; line-height: 154%; color: #334353;display: flex; align-items: center; justify-content: space-between;}


/* 공통 - 모달 */
.modal { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 100; background: rgba(0, 0, 0, 0.5); transition: all 0.4s; pointer-events: none; opacity: 0;}
.modal.show { pointer-events: auto; opacity: 1;}
.modal .modal_box { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); border-radius: 16px; background: #fff; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09); padding: 40px 20px 20px; min-width: 400px;   max-width: 90%; max-height: 90%; display: flex; flex-direction: column; align-items: center;  transition: all 0.4s; margin-top: 2.5rem; opacity: 0; overflow: hidden;}
.modal.show .modal_box { margin-top: 0; opacity: 1;}
.modal .modal_box .modal_title { font-weight: 800;  font-size: 16px; line-height: 150%; text-align: center; color: #131720; }
.modal .modal_box .modal_desc { font-size: 14px; line-height: 157%; text-align: center; color: #334353; margin-top: 4px;}
.modal .modal_box .modal_btnbox {display: flex; gap: 12px; margin-top: 32px;}
.modal .modal_box .modal_btnbox .btn { height: 48px;}

.modal.ver2 .modal_box { padding: 0; min-width: 480px; max-width: 480px;}
.modal.ver2 .modal_head {position: relative; width: 100%; height: 56px; display: flex; align-items: center;  justify-content: space-between; padding: 0 16px;background: #fff }
.modal.ver2 .modal_head .h_left, .modal.ver2 .modal_head .h_right {position: relative; z-index: 10;}
.modal.ver2 .modal_head .h_title { position: absolute; left: 50%; top: 50%;  transform: translate(-50%, -50%); font-weight: 700; font-size: 16px;  line-height: 150%; text-align: center; color: #131720; width: 100%; padding: 0 50px;}
.modal.ver2 .modal_head .btn { width: 24px;  aspect-ratio: 1 / 1;  background: no-repeat center / contain; }
.modal.ver2 .modal_head .btn.close_btn {background-image: url(../img/ico_close2.png);}
.modal.ver2 .modal_body { width: 100%; min-height: unset; padding: 24px 16px; }
.modal.ver2 .modal_foot { width: 100%; padding: 16px 16px 24px; display: flex; gap: 12px; justify-content: center;}
.modal.ver2 .modal_foot .btn { padding: 13px 33px; height: 48px;  font-size: 14px;  line-height: 157%;}


/* 공통 - 게시판 */
.tbl_wrap { position: relative; width: 100%; border-top: 2px solid #131720; border-bottom: 1px solid #e5e8ec;}
.tbl_wrap .tbl_blank {padding: 74px 0; font-size: 14px; line-height: 157%; color: #131720; text-align: center;}
.tbl_wrap .tbl_box {position: relative;}
.tbl_wrap .tbl_box [data-th="category"]{width: 50px;}
.tbl_wrap .tbl_box [data-th="num"] {width: 50px;}
.tbl_wrap .tbl_box [data-th="author"] {width: 50px;}
.tbl_wrap .tbl_box [data-th="title"]{flex: 1;}
.tbl_wrap .tbl_box [data-th="date"]{width: 150px;}
.tbl_wrap .tbl_box [data-th="release"]{width: 70px;}
.tbl_wrap .tbl_box [data-th="hit"]{width: 50px;}
.tbl_wrap .tbl_box [data-th="like"]{width: 50px;}
.tbl_wrap .tbl_box .thead{width: 100%; position: relative;}
.tbl_wrap .tbl_box .thead > .tr { width: 100%; height: 56px; display: flex; align-items: center;  gap: 32px; border-bottom: 1px solid #383b40; padding: 0 40px;}
.tbl_wrap .tbl_box .thead > .tr .th { font-weight: 700; font-size: 14px; line-height: 157%; text-align: center; color: #131720;}
.tbl_wrap .tbl_box .tbody{width: 100%; position: relative;}
.tbl_wrap .tbl_box .tbody > .tr { width: 100%;  display: flex; align-items: center;  gap: 32px; border-bottom: 1px solid #e5e8ec; padding: 17px 40px;}
.tbl_wrap .tbl_box .tbody > .tr .td { font-size: 14px; line-height: 157%;  text-align: center;  color: #131720;}
.tbl_wrap .tbl_box .tbody > .tr .td.num { display: flex; align-items: center;  justify-content: center;}
.tbl_wrap .tbl_box .tbody > .tr .td.num .icon {width: 24px;}
.tbl_wrap .tbl_box .tbody > .tr .td.title { font-weight: 700; text-align: left; }
.tbl_wrap .tbl_box .tbody > .tr .td.title .link {display: block;}
.tbl_wrap .tbl_box .tbody > .tr .td.title .link .cate {display: none;}
.tbl_wrap .tbl_box .tbody > .tr .td.title .link .cmt {color: #ea791c;}
.tbl_wrap .tbl_box .tbody > .tr .td.title .link .icon { display: inline-block; vertical-align: middle; background: no-repeat center / contain; width: 20px;  aspect-ratio: 1 / 1;}
.tbl_wrap .tbl_box .tbody > .tr .td.title .link .icon.lock{background-image: url(../img/ico_lock.png);}
.tbl_wrap .tbl_box .tbody > .tr .td.release .badge { font-weight: 700;  font-size: 12px;  line-height: 150%;  text-align: center;  color: #131720;  border-radius: 4px;  background: #f2f4f6; padding: 3px 10px; display: inline-flex; align-items: center;  justify-content: center;  white-space: nowrap;}
.tbl_wrap .tbl_box .tbody > .tr .td.like {display: flex; align-items: center; justify-content: center; gap: 6px;}
.tbl_wrap .tbl_box .tbody > .tr .td.like .icon_like{background: url(../img/ico_like.png) no-repeat center/contain; width: 20px; aspect-ratio: 1/1;}
.tbl_wrap .tbl_box .tbody > .tr .td.like.on {font-weight: 800; color: #ea791c;}
.tbl_wrap .tbl_box .tbody > .tr .td.like.on .icon_like {background-image: url(../img/ico_like_on.png);}
.tbl_wrap .tbl_box .tbody.accordion {position: relative;}
.tbl_wrap .tbl_box .tbody.accordion > li { display: block; height: auto; padding: 0;}
.tbl_wrap .tbl_box .tbody.accordion > li .acc_tit { width: 100%;  display: flex; align-items: center;  gap: 32px; cursor: pointer;  padding: 17px 40px;;}
.tbl_wrap .tbl_box .tbody.accordion .acc_cont {display: none;}
.tbl_wrap .tbl_box .tbody.accordion .acc_cont > li { font-size: 14px; line-height: 157%; color: #131720; background: #f2f4f6; padding: 24px}

.pagination {width: 100%; display: flex; align-items: center; justify-content: center; gap:8px; margin-top: 40px;}
.pagination .page_btn {background: no-repeat center/contain; width: 40px; height: 40px; display: block;}
.pagination .page_btn.start {background-image: url(../img/page_start.png);}
.pagination .page_btn.prev {background-image: url(../img/page_prev.png);}
.pagination .page_btn.next {background-image: url(../img/page_next.png);}
.pagination .page_btn.end {background-image: url(../img/page_end.png);}
.pagination .page {width: 40px; aspect-ratio: 1/1; border: 1px solid #c4cdd6;  border-radius: 8px; font-size: 14px; line-height: 157%;  text-align: center; background: #fff; color: #627383;}
.pagination .page.on {font-weight: 800; border: 1px solid #131720; background: #131720; color: #fff;}
.pagination .page a {display: flex; align-items: center; justify-content: center; width: 100%; height: 100%;}


.board { position: relative;  padding: 40px 76px; display: flex; flex-direction: column;   align-items: center; max-width: 1112px; margin:0 auto}
.board .bo_tit{ font-weight: 700; font-size: 32px; line-height: 125%; text-align: center; color: #131720; margin-bottom: 24px; word-break: keep-all;}
.bo_list .bo_top{width: 100%; margin-bottom: 16px; display: flex; align-items: center; justify-content: space-between;}
.bo_list .bo_top .bo_total{ font-size: 14px; line-height: 157%;color: #383b40;}
.bo_list .bo_top .bo_total .num{font-weight: 800; color: #ea791c;}
.bo_list .sch_box { width: 100%; max-width: 560px; display: flex; align-items: center; margin-top: 48px; border: 1px solid #c4cdd6; border-radius: 8px; overflow: hidden;}
.bo_list .sch_box .select_box .select { border: none; width: 100px; height: 48px; border-radius: 0; background-position-x: right;}
.bo_list .sch_box .bar { width: 1px; height: 16px; background: #e5e8ec; margin: 0 13px;}
.bo_list .sch_box .input_box {flex: 1;}
.bo_list .sch_box .input_box .input_text{height: 48px; border: none; border-radius: 0; padding: 0;} 
.bo_list .sch_box .input_box .input_text::placeholder{color: #adb2bb;} 
.bo_list .sch_box .btn_box .sch_btn { height: 48px; border-radius: 0 8px 8px 0; padding: 13px 34px; white-space: nowrap;}

.bo_write .bo_tit {margin-bottom: 40px;}
.bo_write .form_box { position: relative; border-top: 2px solid #131720; padding-top: 25px;}
.bo_write .form_item .select_box .select, 
.bo_write .form_item .input_box .input_text {flex: 1; height: 48px; min-height: 48px;}
.bo_write .form_item .file_box .label_file { max-width: calc(100% - 92px - 12px); height: 48px; min-height: 48px;}
.bo_write .form_item .select_box .btn, 
.bo_write .form_item .input_box .btn,
.bo_write .form_item .file_box .btn { border: 1px solid #131720;  width: 92px;  height: 48px;  font-size: 14px; line-height: 157%; padding: 0;}
.bo_write .form_item .select_box.ver2 {width: 200px;}
.bo_write .form_item .input_box.editor_ver { border: 1px solid #c4cdd6; border-radius: 8px;}
.bo_write .form_item .input_box.editor_ver .editor { display: flex; align-items: center; gap: 16px; border-bottom: 1px solid #c4cdd6; border-radius: 8px 8px 0 0; padding: 8px 16px;}
.bo_write .form_item .input_box.editor_ver .editor > .item { position: relative; display: flex; align-items: center;gap: 16px;}
.bo_write .form_item .input_box.editor_ver .editor > .item + .item::before { content: ""; width: 1px; height: 32px; background: #e5e8ec;}
.bo_write .form_item .input_box.editor_ver .editor > .item .editor_select { font-size: 13px; line-height: 154%; color: #131720; border: none; appearance: none; text-align: center; cursor: pointer; background: #fff;}
.bo_write .form_item .input_box.editor_ver .editor > .item .icon_btn{width: 24px; height: 24px; display: block;}
.bo_write .form_item .input_box.editor_ver .editor > .bar {width: 1px; height: 32px; background: #e5e8ec;}
.bo_write .form_item .input_box.editor_ver textarea.input_text { height: 352px;  padding: 16px;  border: none; resize: none;}
.bo_write .form_box .form_btn {border-top: 1px solid #131720; padding-top: 24px; margin-top: 14px;}

.bo_view {display: block;} 
.bo_view .bo_tit { text-align: left; margin-bottom: 12px;}
.bo_view .bo_info{display: flex; align-items: center; gap: 12px; margin-bottom: 32px;} 
.bo_view .bo_info .txt{font-size: 14px; line-height: 157%; color: #334353;} 
.bo_view .bo_info .bar{width: 1px; height: 12px ; background: #c4cdd6;} 
.bo_view .bo_info .like .like_btn {display: flex; align-items: center; gap: 6px; font-size: 14px; line-height: 157%; color: #334353;}
.bo_view .bo_info .like .like_btn .icon{background: url(../img/ico_like.png) no-repeat center/contain; width: 20px; aspect-ratio: 1/1;}
.bo_view .bo_info .like .like_btn.on {font-weight: 700; color: #ea791c;}
.bo_view .bo_info .like .like_btn.on .icon {background-image: url(../img/ico_like_on.png);}
.bo_view .bo_content { border-top: 2px solid #111;  border-bottom: 1px solid #111;  padding: 40px 0; font-size: 14px; line-height: 171%; color: #111;}
.bo_view .bo_bntbox { display: flex; align-items: center; justify-content: center;  gap: 12px; margin: 24px 0 40px;}
.bo_view .bo_bntbox .btn { height: 48px; border: 1px solid #131720; padding: 13px 36px; font-size: 14px; line-height: 157%;}
.bo_view .bo_comment { margin-bottom: 40px;}
.bo_view .bo_comment .bo_cmtbox {position: relative; width: 100%;}
.bo_view .bo_comment .cmt_top { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px;}
.bo_view .bo_comment .cmt_top .cmt_tit{font-weight: 800; font-size: 18px;  line-height: 144%; color: #212121;}
.bo_view .bo_comment .cmt_top .cmt_tit .num{color: #ea791c;}
.bo_view .bo_comment .cmt_textbox { border: 1px solid #c4cdd6; border-radius: 2px;  background: #fff; overflow: hidden;}
.bo_view .bo_comment .cmt_textbox .cmt_textarea { width: 100%;  height: 124px;  resize: none;  font-size: 14px; line-height: 157%; color: #131720;  border: none;  padding: 16px;}
.bo_view .bo_comment .cmt_textbox .cmt_textarea::placeholder { color: #adb2bb;}
.bo_view .bo_comment .cmt_textbox .cmt_bottom { border-top: 1px solid #e5e8ec;  display: flex; align-items: center;  justify-content: space-between;}
.bo_view .bo_comment .cmt_textbox .cmt_bottom .btnbox { display: flex; align-items: center;  gap: 16px;  padding: 0 16px;}
.bo_view .bo_comment .cmt_textbox .cmt_bottom .btnbox .cmt_btn { display: flex; align-items: center; justify-content: center; width: 24px; height: 24px;}
.bo_view .bo_comment .cmt_textbox .cmt_bottom .submit_btn { font-weight: 700;  font-size: 14px; line-height: 157%; background: #ea791c; border: none; border-radius: 0;}
.bo_view .bo_comment .cmt { display: flex; align-items: flex-start; gap: 16px;}
.bo_view .bo_comment .cmt > .thumbox { width: 48px;  aspect-ratio: 1 / 1; display: flex; align-items: center;  justify-content: center; border-radius: 50%; overflow: hidden;}
.bo_view .bo_comment .cmt > .thumbox > img{width: 100%; height: 100%; object-fit: cover;} 
.bo_view .bo_comment .cmt > .txtbox { flex: 1;  position: relative; padding-right: 30px;}
.bo_view .bo_comment .cmt > .txtbox .name { font-weight: 800;  font-size: 14px;  line-height: 157%;  color: #111;  margin-bottom: 2px;}
.bo_view .bo_comment .cmt > .txtbox .desc {  font-size: 14px;  line-height: 157%;  color: #111;  margin-bottom: 11px;}
.bo_view .bo_comment .cmt > .txtbox .info { display: flex; align-items: center;  gap: 7px;}
.bo_view .bo_comment .cmt > .txtbox .info .date { font-size: 13px;  line-height: 154%;  color: #747983;}
.bo_view .bo_comment .cmt > .txtbox .info .bar { width: 1px;  height: 12px;  background: #c4cdd6;}
.bo_view .bo_comment .cmt > .txtbox .info .cmt_btn { display: flex;  align-items: center;  gap: 4px;  font-size: 13px;  line-height: 154%; color: #111;} 
.bo_view .bo_comment .cmt > .txtbox .info .cmt_btn .icon {background: url(../img/ico_cmt.png) no-repeat center/contain; width: 20px; aspect-ratio: 1/1 ;} 
.bo_view .bo_comment .cmt > .txtbox .menu_btn { background: url(../img/ico_cmtmenu.png) no-repeat center / contain; width: 24px;  aspect-ratio: 1 / 1;  position: absolute;  right: 0;  top: 0;}
.bo_view .bo_comment .bo_cmtlist { margin-top: 40px;}
.bo_view .bo_comment .bo_cmtlist .cmtitem { width: 100%; display: flex; flex-direction: column; gap: 24px;}
.bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox {padding-left: 64px; display: none;}
.bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox.show {display: block;}
.bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox .cmt_textbox {margin-bottom: 24px;}
.bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox .reply_list { display: flex; flex-direction: column;  gap: 24px;}
.bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox .reply_list .cmt { position: relative;  padding-bottom: 24px;  border-bottom: 1px solid #e5e8ec;}
.bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox .reply_list .cmt::before { content: "";  background: url(../img/ico_re.png) no-repeat center / contain; width: 12px;  aspect-ratio: 1 / 1; position: absolute; left: -24px;  top: 0;}
.bo_view .bo_latest .latest_tit{ font-weight: 800; font-size: 18px; line-height: 144%;  color: #212121; margin-bottom: 16px;}
.bo_view .bo_latest .tbl_wrap { border-top: 1px solid #383b40;}


@media screen and (max-width: 1024px) {

    .form_box .form_item.w50 {width: 100%; }    
    .form_box .form_btn .btn { width: 50%; }
    
    .tbl_wrap .tbl_box [data-th="hit"] { display: none; }
    .tbl_wrap .tbl_box [data-th="category"] { display: none;}
    .tbl_wrap .tbl_box [data-th="release"] { display: none; }
    .tbl_wrap .tbl_box [data-th="author"],
    .tbl_wrap .tbl_box [data-th="date"],
    .tbl_wrap .tbl_box [data-th="like"] { width: auto; }
    .tbl_wrap .tbl_box .thead { display: none; }
    .tbl_wrap .tbl_box .tbody > .tr { height: auto; padding: 20px 16px; flex-wrap: wrap; gap: 3px 0;}
    .tbl_wrap .tbl_box .tbody > .tr .td { text-align: left;}
    .tbl_wrap .tbl_box .tbody > .tr .td.num {display: none;}
    .tbl_wrap .tbl_box .tbody > .tr .td.title { flex: unset; width: 100%; word-break: keep-all; }
    .tbl_wrap .tbl_box .tbody > .tr .td.title .link .cate { display: inline-block;}
    .tbl_wrap .tbl_box .tbody > .tr .td.author,
    .tbl_wrap .tbl_box .tbody > .tr .td.date,
    .tbl_wrap .tbl_box .tbody > .tr .td.like {font-size: 13px; line-height: 154%;}
    .tbl_wrap .tbl_box .tbody > .tr .td.mob_bar {position: relative;    display: inline-flex;  align-items: center;}
    .tbl_wrap .tbl_box .tbody > .tr .td.mob_bar::after {content: ""; width: 1px; height: 12px; background: #d8dadd; display: inline-block; margin: 0 10px;}
    .tbl_wrap .tbl_box .tbody > .tr .td .mob_hide {display: none;}
    .tbl_wrap .tbl_box .tbody.accordion > li .acc_tit { height: auto; padding: 20px 16px; flex-direction: column; align-items: flex-start; gap: 3px; }
    .tbl_wrap .tbl_box .tbody.accordion .acc_cont > li {padding: 20px 16px; }

    .board { padding: 40px 16px; }
    .board .bo_tit {  font-size: 28px; line-height: 143%;}
    .bo_list .sch_box { margin-top: 40px; border: none;  border-radius: 0; flex-wrap: wrap; gap: 12px 0; }
    .bo_list .sch_box .select_box { width: 100%; }
    .bo_list .sch_box .select_box .select { width: 100%;  border: 1px solid #d8dadd;   border-radius: 8px; background-position: right 16px top 50%; }
    .bo_list .sch_box .bar {display: none;}
    .bo_list .sch_box .input_box { flex: unset; width: calc(100% - 92px);}
    .bo_list .sch_box .input_box .input_text { border: 1px solid #d8dadd; border-right: 0; border-radius: 8px 0 0 8px;padding: 11px 16px; }
    .bo_list .sch_box .btn_box { width: 92px; }
    .bo_list .sch_box .btn_box .sch_btn { width: 100%; padding: 0; }

    .bo_write .bo_tit { margin-bottom: 32px; }
    .bo_write .form_box { padding-top: 40px; gap: 24px; }
    .bo_write .form_box .form_tit { font-size: 14px; line-height: 157%; }
    .bo_write .form_item .input_box.flex.mob_column {flex-direction: column;   align-items: flex-start; }    
    .bo_write .form_item .select_box.ver2 {width: 100%;}
    .bo_write .form_item .input_box.editor_ver .editor > .item.item4,
    .bo_write .form_item .input_box.editor_ver .editor > .item.item5 {display: none;}
    .bo_write .form_item .input_box.editor_ver textarea.input_text {height: 312px; }
    .bo_write .form_box .form_btn { padding-top: 40px;}

    .bo_view .bo_tit {margin-bottom: 16px;}
    .bo_view .bo_info { margin-bottom: 28px; }
    .bo_view .bo_info .txt {font-size: 13px;  line-height: 154%; }
    .bo_view .bo_bntbox { gap: 13px;  margin: 40px 0 48px; }
    .bo_view .bo_bntbox .btn { padding: 0; width: 100%; }
    .bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox { padding-left: 0;}
    .bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox .cmt_textbox { margin-bottom: 40px;}
    .bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox .reply_list .cmt { padding-left: 32px; border-bottom: 0;}
    .bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox .reply_list .cmt::before { left: 8px; }
    .bo_view .bo_comment .bo_cmtlist .cmtitem .cmt_rebox .reply_list .cmt::after {content: ""; position: absolute; left: 32px; bottom: 0; width: calc(100% - 32px); height: 1px; background: #e5e8ec;}
    .bo_view .bo_latest .latest_tit { font-size: 16px; line-height: 150%; }
    .bo_view .bo_latest .tbl_wrap { border-top: 2px solid #131720; }

}
  