/* 01_메인 */
.main_wrap .sec1 { background: url(../img/ms1_bg.png) no-repeat center/cover;}
.main_wrap .sec1 .ms1_swiper { width: 100%;  height: 640px;}
.main_wrap .sec1 .ms1_swiper .swiper-slide { display: flex; align-items: center;  padding: 0 32px;}
.main_wrap .sec1 .ms1_swiper .swiper-slide.row{ justify-content: space-between;}
.main_wrap .sec1 .ms1_swiper .swiper-slide.column { flex-direction: column;   justify-content: center;}
.main_wrap .sec1 .ms1_swiper .swiper-slide .bar { background: no-repeat center / contain; display: inline-block;}
.main_wrap .sec1 .ms1_swiper .swiper-slide.row .bar {width: 21px; height: 150px;}
.main_wrap .sec1 .ms1_swiper .swiper-slide.column .bar {width: 110px; height: 21px;}
.main_wrap .sec1 .ms1_swiper .swiper-slide .bar.left{background-image: url(../img/ms1_bar_left.png);}
.main_wrap .sec1 .ms1_swiper .swiper-slide .bar.right{background-image: url(../img/ms1_bar_right.png);}
.main_wrap .sec1 .ms1_swiper .swiper-slide .bar.up{background-image: url(../img/ms1_bar_up.png); margin-bottom: 20px;}
.main_wrap .sec1 .ms1_swiper .swiper-slide .bar.down{background-image: url(../img/ms1_bar_down.png); margin-top: 32px;}
.main_wrap .sec1 .ms1_swiper .swiper-slide .txtbox { display: flex;  flex-direction: column; align-items: center;}
.main_wrap .sec1 .ms1_swiper .swiper-slide .txtbox .tit { font-weight: 900;  font-size: 48px;  line-height: 117%; letter-spacing: -0.01em;  color: var(--color-black);}
.main_wrap .sec1 .ms1_swiper .swiper-slide .txtbox .tit2 { font-size: 40px;   line-height: 120%; letter-spacing: -0.03em;  color: var(--color-black);}
.main_wrap .sec1 .ms1_swiper .swiper-slide .txtbox .btn { margin-top: 20px;}
.main_wrap .sec1 .ms1_swiper .pagination { bottom: 20px; width: 100%; display: flex; justify-content: center; align-items: center; gap: 8px;}
.main_wrap .sec1 .ms1_swiper .pagination .swiper-pagination-bullet { position: relative; width: 8px;  height: auto;  aspect-ratio: 1 / 1; background: linear-gradient(135deg, #d8dadd 0%, #d8dadd 100%);  margin: 0; opacity: 1;}
.main_wrap .sec1 .ms1_swiper .pagination .swiper-pagination-bullet-active { background: linear-gradient(135deg, #d3dbfd 0%, #6e9cfe 29.01%, #c377e4 60.55%, #ec78c6 84.44%, #feb1de 100%);}
.main_wrap .sec1 .ms1_swiper .pagination .swiper-pagination-bullet::after {content: ""; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 100%; height: 100%; border-radius: 50%; background: linear-gradient(135deg, #d3dbfd 0%, #6e9cfe 29.01%, #c377e4 60.55%, #ec78c6 84.44%, #feb1de 100%); transition: var(--transition); opacity: 0;}
.main_wrap .sec1 .ms1_swiper .pagination .swiper-pagination-bullet-active::after { opacity: 1;}
.main_wrap .sec2 { background: linear-gradient(180deg, #ddeaff 0%, #fcfafc 79.5%, #fff 100%); padding: 46px 0 48px;}
.main_wrap .sec2 .contbox { display: flex; flex-wrap: wrap;  gap: 16px;}
.main_wrap .sec2 .contbox > .item { width: calc((100% - 16px) / 2); aspect-ratio: 1 / 1; border-radius: 4px; background: var(--color-white);  box-shadow: var(--box-shadow); display: flex; align-items: center;  justify-content: center;  flex-direction: column;  gap: 8px;}
.main_wrap .sec2 .contbox > .item .icon { width: 48px;  aspect-ratio: 1 / 1;   display: block;}
.main_wrap .sec2 .contbox > .item .tit {  font-weight: 700; font-size: 14px;  line-height: 143%;  text-align: center; color: var(--color-black);}
.main_wrap .sec2 .contbox > .item .tit .small{font-weight: 400; font-size: 12px;}
.main_wrap .sec3 { padding: 48px 0 24px;}
.main_wrap .sec3 .card_swiper {padding-top: 16px; margin-top: -16px;}
.main_wrap .sec3 .card_swiper .swiper-slide .txtbox .badge.color1{background: #9b89f1;}
.main_wrap .sec3 .card_swiper .swiper-slide .txtbox .badge.color2{background: var(--color-primary);}
.main_wrap .sec3 .card_swiper .swiper-slide .txtbox .desc_list{display: flex; flex-direction: column;}
.main_wrap .sec4 { padding: 40px 0 24px;}
.main_wrap .sec4 .card_swiper {padding-top: 16px; margin-top: -16px;}
.main_wrap .sec4 .card_swiper .swiper-slide .txtbox .logo { display: block;  margin: 0 0 6px;}
.main_wrap .sec5 { padding: 40px 0 64px;}
.main_wrap .sec5 .card_swiper {padding-top: 16px; margin-top: -16px;}


/* 01_메인 05_자기소개서popup */
#selfIntroduction_popup .modal_content .tit_box .infobox { display: flex; align-items: center; flex-wrap: wrap; gap: 2px 8px;}
#selfIntroduction_popup .modal_content .tit_box .infobox .word .tit { color: var(--color-info);}
#selfIntroduction_popup .modal_content .tit_box .infobox .bar { width: 1px; height: 10px;  background: var(--color-lightgray);}
#selfIntroduction_popup .modal_content .content_box { display: flex; flex-direction: column; gap: 24px;  word-break: keep-all;}
#selfIntroduction_popup .modal_content .content_box > .item{width: 100%;}
#selfIntroduction_popup .modal_content .content_box > .item .tit { font-weight: 700;  font-size: 14px;  line-height: 157%;  color: var(--color-black); margin-bottom: 8px;}
#selfIntroduction_popup .modal_content .content_box > .item .desc{ font-size: 13px;  line-height: 154%; color: var(--color-text);}


/* 01_메인 06_기업분석자료집popup */
#corporateAnalysis_popup .modal_content .tit_box .descbox .more {  display: inline-block;  color: var(--color-info); position: absolute; bottom: 0;  right: 0;  background: var(--color-white); padding-left: 6px;}
#corporateAnalysis_popup .modal_content .tit_box .descbox .more::before { content: "... ";}
#corporateAnalysis_popup .modal_content .content_box {display: flex; flex-direction: column; gap: 24px;}
#corporateAnalysis_popup .modal_content .content_box .stepbox {position: relative; width: 100%;}
#corporateAnalysis_popup .modal_content .content_box .stepbox .tit { font-weight: 700; font-size: 18px;  line-height: 144%; color: var(--color-black); margin-bottom: 8px;}
#corporateAnalysis_popup .modal_content .content_box .stepbox .desc { font-size: 13px; line-height: 154%;  color: var(--color-black); word-break: keep-all;}
#corporateAnalysis_popup .modal_content .content_box .chapterbox {position: relative; width: 100%;}
#corporateAnalysis_popup .modal_content .content_box .chapterbox .tit {  font-weight: 700;  font-size: 14px; line-height: 157%; color: var(--color-black);  margin-bottom: 16px;}
#corporateAnalysis_popup .modal_content .content_box .chapterbox .desc {  padding: 16px;  border: 1px solid var(--color-border);  border-radius: 2px; word-break: keep-all; font-size: 13px;  line-height: 154%; color: var(--color-text);}
#corporateAnalysis_popup .modal_content .content_box .numbox {position: relative; width: 100%;}
#corporateAnalysis_popup .modal_content .content_box .numbox .tit { display: flex;  align-items: center;  gap: 6px; margin-bottom: 8px;}
#corporateAnalysis_popup .modal_content .content_box .numbox .tit .num {  font-weight: 800;  font-size: 12px; line-height: 150%;  color: var(--color-white);  width: 20px;  aspect-ratio: 1 / 1; display: flex; align-items: center; justify-content: center;  background: var(--color-primary);  border-radius: 50%;}
#corporateAnalysis_popup .modal_content .content_box .numbox .tit .txt { flex: 1;  font-weight: 700; font-size: 13px;  line-height: 154%; color: var(--color-primary);}
#corporateAnalysis_popup .modal_content .content_box .numbox .desc {  font-size: 13px;   line-height: 154%;  color: var(--color-text);  word-break: keep-all;}


/* 03_이용권구매 01_디폴트 */
.paidTicket_wrap .topbox { position: relative; padding-bottom: 24px;}
.paidTicket_wrap .topbox .tit { font-weight: 700; font-size: 16px; line-height: 150%;  color: var(--color-black); margin-bottom: 8px;}
.paidTicket_wrap .topbox .desc { font-size: 13px; line-height: 154%;  color: var(--color-text);}
.paidTicket_wrap .plan_box { padding: 24px 0; display: flex; flex-direction: column;  gap: 40px;}
.paidTicket_wrap .plan_box > .item { width: 100%; display: flex; flex-direction: column; gap: 16px;}
.paidTicket_wrap .plan_box .plan_tit { font-weight: 700;  font-size: 14px;  line-height: 157%;  color: var(--color-black);}
.paidTicket_wrap .plan_box .plan_item { width: 100%;  border: 1px solid var(--color-border);  border-radius: 4px;  box-shadow: var(--box-shadow);  background: var(--color-white);  overflow: hidden;}
.paidTicket_wrap .plan_box .plan_item .titbox { padding: 20px; display: flex; flex-direction: column; align-items: center; gap: 12px;}
.paidTicket_wrap .plan_box .plan_item.item .titbox{background: linear-gradient(90deg, #23b3dd 0%, #52b150 46.37%, #c5da3c 100%);}
.paidTicket_wrap .plan_box .plan_item.basic .titbox{background: linear-gradient(90deg, #ff005d 0%, #fc9f39 100%);}
.paidTicket_wrap .plan_box .plan_item.premium .titbox{background: linear-gradient(90deg, #d649be 0%, #7000ff 100%);}
.paidTicket_wrap .plan_box .plan_item.egpt .titbox{background: linear-gradient(90deg, #08f 0%, #4cceff 54.02%, #3966fc 100%);}
.paidTicket_wrap .plan_box .plan_item .titbox .title { font-weight: 700;  font-size: 14px;  line-height: 157%;  color: var(--color-white);}
.paidTicket_wrap .plan_box .plan_item .titbox .infobox { display: flex;  align-items: center; justify-content: center;  gap: 28px;}
.paidTicket_wrap .plan_box .plan_item .titbox .infobox > .item { display: flex;  flex-direction: column;  align-items: center;  gap: 2px; text-align: center;}
.paidTicket_wrap .plan_box .plan_item .titbox .infobox > .item .tit { font-size: 13px;  line-height: 154%;  text-transform: uppercase;  color: var(--color-white);}
.paidTicket_wrap .plan_box .plan_item .titbox .infobox > .item .desc { font-weight: 700; font-size: 14px;  line-height: 157%; color: var(--color-white);}
.paidTicket_wrap .plan_box .plan_item .titbox .infobox > .item .desc .num {  font-size: 28px; line-height: 129%;}
.paidTicket_wrap .plan_box .plan_item .titbox .infobox > .bar { width: 1px;  align-self: stretch;  background: var(--color-white); opacity: 0.2;}
.paidTicket_wrap .plan_box .plan_item .form_box { padding: 24px 18px;}
.paidTicket_wrap .plan_box .plan_item .form_box .check_box2 .label_check .badge {    display: inline-flex; align-items: center; justify-content: center; height: 20px;  font-weight: 700;  font-size: 11px;  line-height: 145%;  color: var(--color-black);   border: 1px solid var(--color-black);  border-radius: 4px; background: var(--color-white); padding: 2px 5px; margin-left: 6px;}
.paidTicket_wrap .plan_box .plan_item .form_box .check_box2 .label_check .badge.mb {  margin-bottom: 4px;}
.paidTicket_wrap .plan_box .plan_item .form_box .check_box2 .label_check .point {   font-weight: 700;  font-size: 12px;  line-height: 150%;  color: #ff6700;}
.paidTicket_wrap .plan_box .plan_item .form_box .btn_box .btn { font-size: 13px;   line-height: 154%;  gap: 6px;}
.paidTicket_wrap .plan_box .plan_item .form_box .btn_box .btn .ticket_icon {   background: url(../img/ticket_icon.png) no-repeat center / contain;  width: 24px;   aspect-ratio: 1 / 1;}
.paidTicket_wrap .plan_box .plan_item .form_box .btn_box .btn:disabled {color: var(--color-placeholder);}
.paidTicket_wrap .plan_box .plan_item .form_box .btn_box .btn:disabled .ticket_icon{background-image: url(../img/ticket_icon2.png);}
.paidTicket_wrap .note_box {padding: 24px 0;} 
.paidTicket_wrap .note_box .note_tit{ font-weight: 700;font-size: 16px; line-height: 150%; color: var(--color-black); margin-bottom: 24px;} 
.paidTicket_wrap .note_box .contbox{ width: 100%; display: flex; flex-direction: column; gap: 24px;}  
.paidTicket_wrap .note_box .contbox > .item{width: 100%;} 
.paidTicket_wrap .note_box .contbox > .item .tit{ font-weight: 700; font-size: 14px;   line-height: 157%;  color: var(--color-black);  margin-bottom: 8px;} 
.paidTicket_wrap .note_box .contbox > .item .desc{ font-size: 13px; line-height: 154%; color:var(--color-text);} 


/* 03_이용권구매 02_이용권구매popup */
#ticketPurchase_popup .modal_body {padding: 16px;}
#ticketPurchase_popup .total_box{margin-bottom: 16px;}
#ticketPurchase_popup .total_box .total_tit {  font-weight: 700;  font-size: 13px;  line-height: 154%;  color: var(--color-black); margin-bottom: 12px;}
#ticketPurchase_popup .total_box .total_contbox { border-top: 1px solid var(--color-sub);}
#ticketPurchase_popup .total_box .total_contbox > .item { display: flex; align-items: center;  justify-content: space-between;  gap: 8px; padding: 12px; border-bottom: 1px solid var(--color-lightgray);}
#ticketPurchase_popup .total_box .total_contbox > .item .tit { width: 50%;  font-weight: 400;  font-size: 13px;  line-height: 154%; color: var(--color-black);}
#ticketPurchase_popup .total_box .total_contbox > .item .price { width: 50%;  font-weight: 700; font-size: 13px;  line-height: 154%; text-align: right; color: var(--color-black);}
#ticketPurchase_popup .total_box .total_contbox > .item.total { background: #e8f2ff;  border-top: 1px solid var(--color-black); border-bottom: 2px solid var(--color-black);}
#ticketPurchase_popup .total_box .total_contbox > .item.total .tit{font-weight: 700;}
#ticketPurchase_popup .total_box .total_contbox > .item.total .price{color: #ff5252;}
#ticketPurchase_popup .form_box .radio_select_box { margin-top: 16px; display: flex;  flex-wrap: wrap; gap: 12px;  margin-bottom: 12px;}
#ticketPurchase_popup .form_box .radio_select_box .select_item { width: calc((100% - 12px* 2) / 3); height: 44px;}
#ticketPurchase_popup .form_box .radio_select_box .select_item > input{ display: none;}
#ticketPurchase_popup .form_box .radio_select_box .select_item > label { width: 100%;  height: 100%;  border: 1px solid var(--color-border); border-radius: 4px; display: flex; align-items: center;  justify-content: center; font-size: 13px; line-height: 154%;  text-align: center; color: var(--color-text); transition: var(--transition);}
#ticketPurchase_popup .form_box .radio_select_box .select_item > input:checked + label {  font-weight: 700; color: var(--color-black);border-color: var(--color-black);}
#ticketPurchase_popup .form_box .radio_select_box .select_item > label > img{display: block; width: auto; max-width: auto; height: 18px;}
#ticketPurchase_popup .form_box .radio_select_box .select_item > label > img.payco{height: 16px;}
#ticketPurchase_popup .form_box .note_txt {margin-top: 12px;}


/* 03_이용권구매 03_결제완료popup */
.paymentCompleted_wrap .container {padding: 16px 0;}
.paymentCompleted_wrap .box_txtbox {margin-bottom: 24px;}
.paymentCompleted_wrap .box_txtbox .txt .tit { font-weight: 700; font-size: 14px;  line-height: 157%;}


/* 03_이용권구매 04_리워드안내 */
.rewardGuide_wrap .topbox { position: relative; padding-bottom: 24px;}
.rewardGuide_wrap .topbox .tit { font-weight: 700; font-size: 16px; line-height: 150%;  color: var(--color-black); margin-bottom: 8px;}
.rewardGuide_wrap .topbox .desc { font-size: 13px; line-height: 154%;  color: var(--color-text);}
.rewardGuide_wrap .topbox .desc .bold {font-weight: 700;}
.rewardGuide_wrap .reward_box {  padding: 24px 0;}
.rewardGuide_wrap .reward_box .reward_tit { font-weight: 700;  font-size: 14px;  line-height: 157%;  color: var(--color-black); margin-bottom: 12px;}
.rewardGuide_wrap .reward_box .reward_cotnbox { display: flex; flex-direction: column; gap: 16px; }
.rewardGuide_wrap .reward_box .reward_cotnbox > .item { position: relative;  width: 100%;  border-radius: 4px; box-shadow: var(--box-shadow); background: var(--color-white);border: 1px solid var(--color-border); overflow: hidden;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .titbox { padding: 20px 20px 26px; display: flex; align-items: flex-start; gap: 12px;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item.review .titbox{background: linear-gradient(90deg, #ff005d 0%, #fc9f39 100%);} 
.rewardGuide_wrap .reward_box .reward_cotnbox > .item.introduction .titbox{background: linear-gradient(90deg, #d649be 0%, #7000ff 100%);} 
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .titbox .iconbox { display: flex; width: 40px;  aspect-ratio: 1 / 1;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .titbox .txtbox{flex: 1;} 
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .titbox .txtbox .sub {  font-weight: 700; font-size: 13px; line-height: 154%; color: var(--color-white);   margin-bottom: 2px;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .titbox .txtbox .tit { font-weight: 700;  font-size: 20px;  line-height: 140%; color: var(--color-white);  margin-bottom: 12px;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .titbox .txtbox .desc {  display: inline-block;  font-size: 12px;  line-height: 150%;  color: var(--color-white);   border-radius: 4px;  background: rgba(0, 0, 0, 0.15);  padding: 5px 10px;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox { padding: 20px 18px;  display: flex; flex-direction: column;  gap: 24px;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox .descbox { display: flex; align-items: flex-start;  gap: 12px;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox .descbox .iconbox { display: flex; width: 40px;  aspect-ratio: 1 / 1;}
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox .descbox .txtbox{flex: 1;} 
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox .descbox .txtbox .sub{  font-weight: 700; font-size: 13px; line-height: 154%; color: var(--color-black);   margin-bottom: 2px;} 
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox .descbox .txtbox .tit { font-weight: 700;  font-size: 20px;  line-height: 140%; color: var(--color-black);  margin-bottom: 12px;} 
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox .descbox .txtbox .desc {  display: inline-block;  font-size: 12px;  line-height: 150%;  color: var(--color-text); border-radius: 4px;  background: var(--color-background);  padding: 5px 10px;} 
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox .btnbox{display: flex; flex-direction: column;  gap: 8px;} 
.rewardGuide_wrap .reward_box .reward_cotnbox > .item .cotnbox .btnbox .btn {  font-size: 13px;  line-height: 154%;}


/* 04_온보딩 01_로그인 */
.login_wrap .login_box {margin-bottom: 40px;}
.login_wrap .login_box .input_box { display: flex; flex-direction: column; gap: 8px;   margin-bottom: 16px;}
.login_wrap .login_box .check_boxwrap { display: flex; align-items: center;  gap: 12px;  margin-bottom: 24px;}
.login_wrap .login_box .account_box {display: flex; align-items: center;    justify-content: center;gap: 6px; margin-top: 16px; }
.login_wrap .login_box .account_box .link{ font-size: 12px; line-height: 150%; color:var(--color-info);}
.login_wrap .login_box .account_box .dot{display: inline-block; border-radius: 100%;  background: var(--color-placeholder);  width: 3px; aspect-ratio: 1 / 1; }
.login_wrap .sns_box { padding-top: 40px; border-top: 1px solid var(--color-lightgray); display: flex; flex-direction: column; align-items: center; gap: 12px;}
.login_wrap .sns_box .sns_tit { font-weight: 700; font-size: 14px; line-height: 157%;  color: var(--color-black);}
.login_wrap .sns_box .sns_btnbox { display: flex; justify-content: center; gap: 12px;}
.login_wrap .sns_box .sns_btnbox .sns_btn { display: flex; align-items: center;   justify-content: center; width: 48px; height: 48px;}


/* 04_온보딩 02_회원가입 01_약관 */
.join1_wrap .term_box {margin-bottom: 24px; display: flex; flex-direction: column; gap: 16px;}
.join1_wrap .term_box .term_cont { width: 100%;  height: 192px;  font-size: 13px;   line-height: 154%;  color: var(--color-text); padding: 16px 24px 16px 16px;  border: 1px solid var(--color-border);  border-radius: 4px; overflow: auto;}
.join1_wrap .term_box .term_cont::-webkit-scrollbar {display: none;}
.join1_wrap .term_box .check_box.term{align-items: flex-start;}
.join1_wrap .sns_box { padding-top: 40px;  display: flex; flex-direction: column; align-items: center; gap: 12px;}
.join1_wrap .sns_box .sns_tit { font-weight: 700; font-size: 14px; line-height: 157%;  color: var(--color-black);}
.join1_wrap .sns_box .sns_btnbox { display: flex; justify-content: center; gap: 12px;}
.join1_wrap .sns_box .sns_btnbox .sns_btn { display: flex; align-items: center;   justify-content: center; width: 48px; height: 48px;}


/* 04_온보딩 02_회원가입 03_가입정보 */
.join3_wrap .container { padding-bottom: 16px;}
.join3_wrap .btn_box { display: flex; gap: 12px;}


/* 04_온보딩 03_아이디찾기 04_결과없음 */
.schIdNoResult_wrap .btn_box { display: flex; gap: 12px;}


/* 05_취업전략 01_기업분석자료집 01_기업분석자료집 */
.corporateAnalysis_wrap .container { padding-bottom: 44px;}
.corporateAnalysis_wrap .shc_inputbox {margin-bottom: 24px;}
.corporateAnalysis_wrap .com_tit { font-weight: 700; font-size: 14px;  line-height: 157%;  color: var(--color-black);  margin-bottom: 16px;}
.corporateAnalysis_wrap .com_box { display: flex; flex-wrap: wrap; gap: 16px; padding: 24px 0;}
.corporateAnalysis_wrap .com_tit + .com_box {padding-top: 0;}
.corporateAnalysis_wrap .com_box > .item { width: calc((100% - 16px) / 2);  border-radius: 4px;  box-shadow: var(--box-shadow); background: var(--color-white);  overflow: hidden;}
.corporateAnalysis_wrap .com_box > .item .bgbox{height: 96px; display: flex;}
.corporateAnalysis_wrap .com_box > .item .bgbox > img{width: 100%; height: 100%;}
.corporateAnalysis_wrap .com_box > .item .txtbox{padding: 12px;}
.corporateAnalysis_wrap .com_box > .item .txtbox .logo{min-height: 20px; display: flex; margin-bottom: 4px;}
.corporateAnalysis_wrap .com_box > .item .txtbox .logoimg{width: auto; max-width: auto; height: 20px;}
.corporateAnalysis_wrap .com_box > .item .txtbox .logoimg.h10{height: 10px;}
.corporateAnalysis_wrap .com_box > .item .txtbox .logoimg.h16{height: 16px;}
.corporateAnalysis_wrap .com_box > .item .txtbox .tit{ font-weight: 700; font-size: 14px;  line-height: 157%; color: var(--color-black);}
.corporateAnalysis_wrap .box_line {height: 12px;}


/* 05_취업전략 02_합격자스펙검색엔진 11_스펙정보popup */
#specinformation_popup .modal_body {padding: 16px;}
#specinformation_popup .shc_inputbox {margin-bottom: 16px;}
#specinformation_popup .note_txt {text-align: right; justify-content: flex-end;  margin-top: 12px;} 


/* 05_취업전략 02_합격자스펙검색엔진 13_취업진로진단검사 */
.careerPath_wrap .careertitle { font-weight: 700; font-size: 16px; line-height: 150%;  color: var(--color-black); margin-bottom: 24px;}
.careerPath_wrap .sec1 {margin-bottom: 80px;}
.careerPath_wrap .sec1 .contbox .imgbox{display: flex; margin-bottom: 48px;}
.careerPath_wrap .sec1 .contbox .circlebox { display: flex;  flex-direction: column; align-items: center; gap: 16px; margin-bottom: 82px;}
.careerPath_wrap .sec1 .contbox .circlebox > .item { display: flex;  align-items: center; justify-content: center; gap: 8px;}
.careerPath_wrap .sec1 .contbox .circlebox > .item .circle {  position: relative;  border: 1px dashed var(--color-primary);  border-radius: 50%; width: 144px;  aspect-ratio: 1 / 1; display: flex; align-items: center; justify-content: center; background: var(--color-white);}
.careerPath_wrap .sec1 .contbox .circlebox > .item .circle::before {  content: "";  position: absolute;  left: 50%; top: 50%; width: calc(100% - 10px*2);  aspect-ratio: 1 / 1;  border-radius: 50%; background: var(--color-primary);  transform: translate(-50%, -50%);}
.careerPath_wrap .sec1 .contbox .circlebox > .item .circle .txt {  position: relative;  font-weight: 700; font-size: 16px; line-height: 150%;  text-align: center; color: var(--color-white);}
.careerPath_wrap .sec1 .contbox .circlebox > .item .icon {width: 24px;}
.careerPath_wrap .sec1 .contbox .circlebox > .resultitem { display: flex; flex-direction: column; text-align: center;}
.careerPath_wrap .sec1 .contbox .circlebox > .resultitem .icon { width: 24px; display: block; margin: 0 auto 16px;}
.careerPath_wrap .sec1 .contbox .circlebox > .resultitem .tit{ font-weight: 700;font-size: 28px; line-height: 129%; color: var(--color-primary); margin-bottom: 4px;}
.careerPath_wrap .sec1 .contbox .circlebox > .resultitem .desc {  font-weight: 700; font-size: 16px;  line-height: 150%; color: var(--color-text);}
.careerPath_wrap .sec1 .contbox .videobox {display: flex; flex-direction: column; text-align: center; gap: 30px;}
.careerPath_wrap .sec1 .contbox .videobox .tit { font-weight: 400;   font-size: 28px; line-height: 129%; text-align: center;  color: var(--color-black);}
.careerPath_wrap .sec1 .contbox .videobox .tit .bold{font-weight: 700;}
.careerPath_wrap .sec1 .contbox .videobox .btnbox {display: flex; flex-direction: column; gap: 8px;}
.careerPath_wrap .sec1 .contbox .videobox .btnbox .morebtn { display: flex; align-items: center; justify-content: center; gap: 8px; width: 288px;  height: 44px;  border: 1px solid var(--color-black);  border-radius: 30px;  font-weight: 700;   font-size: 14px;  line-height: 157%;  text-align: center; color: var(--color-black);  margin: 0 auto;}
.careerPath_wrap .sec1 .contbox .videobox .btnbox .morebtn .icon {width: 16px;}
.careerPath_wrap .sec2 {margin-bottom: 48px;}
.careerPath_wrap .sec2 .contbox{display: flex; flex-direction: column; gap: 16px;}
.careerPath_wrap .sec2 .contbox > .item {  border: 1px solid var(--color-border);   border-radius: 4px;  background: var(--color-white);  padding: 8px 16px 16px;}
.careerPath_wrap .sec2 .contbox > .item .img { display: block;  width: auto;  height: 184px;  margin: 0 auto 16px;}
.careerPath_wrap .sec2 .contbox > .item .tit{ font-weight: 700;  font-size: 14px;  line-height: 157%;  color: var(--color-black); margin-bottom: 4px;}
.careerPath_wrap .sec2 .contbox > .item .desc{ font-size: 13px; line-height: 154%;  color:var(--color-text);}
.careerPath_wrap .sec3 .contbox{display: flex; flex-direction: column; gap: 16px;margin-bottom: 40px;}
.careerPath_wrap .sec3 .contbox > .item{ border: 1px solid var(--color-border);   border-radius: 4px;  background: var(--color-background);  padding: 24px 16px;}
.careerPath_wrap .sec3 .contbox > .item .sub{ font-weight: 700;  font-size: 14px;   line-height: 157%; text-align: center; color: var(--color-black); margin-bottom: 8px;}
.careerPath_wrap .sec3 .contbox > .item .tit{font-size: 28px;  line-height: 129%;   text-align: center; color: var(--color-black); margin-bottom: 32px;}
.careerPath_wrap .sec3 .contbox > .item .tit .bold{font-weight: 700;}
.careerPath_wrap .sec3 .contbox > .item .img { display: block;  width: auto;  height: 200px; margin: 0 auto 8px;}
.careerPath_wrap .sec3 .contbox > .item .desc{ font-size: 13px;  line-height: 154%;   color:var(--color-text);}


/* 05_취업전략 02_합격자스펙검색엔진 14_직무적합도검사 */
.jobSuitability_wrap .sec1 {margin-bottom: 80px;}
.jobSuitability_wrap .sec1 .contbox { position: relative;  background: #3a67cf;   border-radius: 4px; overflow: hidden;}
.jobSuitability_wrap .sec1 .contbox .job_tab{width: 100%; background: #2F5BC5;}
.jobSuitability_wrap .sec1 .contbox .job_tab .swiper-slide { width: 130px;  padding: 14px 16px; opacity: 0.7;}
.jobSuitability_wrap .sec1 .contbox .job_tab .swiper-slide-thumb-active {background: #113eab; opacity: 1;}
.jobSuitability_wrap .sec1 .contbox .job_tab .swiper-slide .num {  font-size: 16px;   line-height: 150%;  color: var(--color-white);  margin-bottom: 4px;}
.jobSuitability_wrap .sec1 .contbox .job_tab .swiper-slide .tit{font-size: 13px;  line-height: 154%; color: var(--color-white);}
.jobSuitability_wrap .sec1 .contbox .job_swiper{width: 100%;}
.jobSuitability_wrap .sec1 .contbox .job_swiper .swiper-slide{padding: 40px 20px}
.jobSuitability_wrap .sec1 .contbox .job_swiper .swiper-slide .txtbox{display: flex; flex-direction: column; gap: 8px; margin-bottom: 24px;}
.jobSuitability_wrap .sec1 .contbox .job_swiper .swiper-slide .txtbox .tit {  font-weight: 700;  font-size: 24px;  line-height: 133%; color: var(--color-white);}
.jobSuitability_wrap .sec1 .contbox .job_swiper .swiper-slide .txtbox .desc{ font-size: 13px; line-height: 154%; color: var(--color-white);}
.jobSuitability_wrap .sec1 .contbox .job_swiper .swiper-slide .imgbox{display: flex;}
.jobSuitability_wrap .sec2 {margin-bottom: 80px;} 
.jobSuitability_wrap .sec2 .titbox { display: flex;  flex-direction: column;  align-items: center;  gap: 4px;  margin-bottom: 32px;}
.jobSuitability_wrap .sec2 .titbox .tit{font-weight: 700;  font-size: 24px;   line-height: 133%;  text-align: center;  color: var(--color-black);}
.jobSuitability_wrap .sec2 .titbox .desc{  font-weight: 700;  font-size: 14px;   line-height: 157%;  text-align: center; color: var(--color-text);}
.jobSuitability_wrap .sec2 .contbox {display: flex; flex-direction: column; align-items: center; gap: 16px;}
.jobSuitability_wrap .sec2 .contbox > .item { position: relative; width: 100%;}
.jobSuitability_wrap .sec2 .contbox > .item .num {  width: 48px;  aspect-ratio: 1 / 1;   border-radius: 50%; background: #8ea8ff; border: 4px solid var(--color-white);  display: flex;  align-items: center;  justify-content: center; position: absolute;  left: 0;  top: 0;  font-weight: 700; font-size: 14px;  line-height: 157%; text-align: center;  color: var(--color-white);}
.jobSuitability_wrap .sec2 .contbox > .item .box { width: 100%; height: 144px;  padding: 10px;  border: 1px dashed #7693ff; border-radius: 100px;}
.jobSuitability_wrap .sec2 .contbox > .item .box .boxinner {  width: 100%;  height: 100%;  border-radius: 100px; background: #7693ff;  display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px;}
.jobSuitability_wrap .sec2 .contbox > .item .box .boxinner .txt { font-weight: 700;   font-size: 16px;  line-height: 150%; text-align: center; color: var(--color-white);}
.jobSuitability_wrap .sec2 .contbox > .item.last .num{background: var(--color-primary);}
.jobSuitability_wrap .sec2 .contbox > .item.last .box {border-color: var(--color-primary);}
.jobSuitability_wrap .sec2 .contbox > .item.last .box .boxinner {background: var(--color-primary);}
.jobSuitability_wrap .sec2 .contbox > .item.last .info{display: flex; align-items: center; gap: 24px;}
.jobSuitability_wrap .sec2 .contbox > .item.last .info .infotxt{display: flex; flex-direction: column; align-items: center; gap: 2px; }
.jobSuitability_wrap .sec2 .contbox > .item.last .info .infotxt .tit{ font-weight: 700;  font-size: 13px; line-height: 154%; text-transform: uppercase; text-align: center;  color: var(--color-white);}
.jobSuitability_wrap .sec2 .contbox > .item.last .info .infotxt .desc{ font-size: 12px;  line-height: 150%; color: var(--color-white); }
.jobSuitability_wrap .sec2 .contbox > .item.last .info .bar{ width: 1px; align-self: stretch; background: var(--color-white); opacity: 0.2;}
.jobSuitability_wrap .sec2 .contbox > .item.last .last_txt{ font-size: 13px;  line-height: 154%; color: var(--color-text); margin-top: 12px; text-align: center; }
.jobSuitability_wrap .sec2 .contbox > .arrow{ display: block; width: 24px;}
.jobSuitability_wrap .sec3 .title { font-weight: 700; font-size: 14px; line-height: 157%; color: var(--color-black); display: flex;align-items: center; gap: 6px; flex-wrap: wrap; margin-bottom: 12px;}
.jobSuitability_wrap .sec3 .title .icon{width: 16px;}
.jobSuitability_wrap .sec3 .tbl_wrap{margin-bottom: 40px;}


/* 06_자소서면접 02_자소서가이드북 02_상세페이지popup */
#guidebook_popup .modal_content .content_box { display: flex; flex-direction: column;  gap: 24px;}
#guidebook_popup .modal_content .content_box .contitem{position: relative; width: 100%;}
#guidebook_popup .modal_content .content_box .contitem > .cont_tit{ font-weight: 700;  font-size: 14px;  line-height: 157%; color: var(--color-black); margin-bottom: 12px;}
#guidebook_popup .modal_content .content_box .contitem > .content {  border: 1px solid var(--color-border);  border-radius: 2px; padding: 16px;}
#guidebook_popup .modal_content .content_box .contitem > .content .num_list{display: flex; flex-direction: column; gap: 12px;}
#guidebook_popup .modal_content .content_box .contitem > .content .num_item {display: flex; align-items: flex-start; gap: 6px; }
#guidebook_popup .modal_content .content_box .contitem > .content .num_item .num{ font-weight: 800;  font-size: 11px; line-height: 145%; color: var(--color-white);  width: 18px;  aspect-ratio: 1 / 1;  display: flex; align-items: center;  justify-content: center;  background: var(--color-black); border-radius: 50%; }
#guidebook_popup .modal_content .content_box .contitem > .content .num_item .txt{ flex:1; font-size: 13px; line-height: 154%; color: var(--color-text);}
#guidebook_popup .modal_content .content_box .contitem > .content .title{ font-weight: 700; font-size: 13px; line-height: 154%;  color: var(--color-black); margin-bottom: 8px; }
#guidebook_popup .modal_content .content_box .contitem > .content .desc{font-size: 13px;  line-height: 154%; color: var(--color-text); }


/* 06_자소서면접 02_자소서가이드북 02_상세페이지popup */
#interview_popup .modal_content .tit_box .descbox .more { display: inline-block; color: var(--color-info);}
#interview_popup .modal_content .content_box {display: flex; flex-direction: column; gap: 24px;}
#interview_popup .modal_content .content_box .chapterbox {position: relative; width: 100%;}
#interview_popup .modal_content .content_box .chapterbox .tit {  font-weight: 700;  font-size: 14px; line-height: 157%; color: var(--color-black);  margin-bottom: 8px;}
#interview_popup .modal_content .content_box .chapterbox .desc { font-size: 13px;  line-height: 154%; color: var(--color-text);}
#interview_popup .modal_content .content_box .chapterbox .desc .point {color: var(--color-primary); font-weight: 700;}
#interview_popup .modal_content .content_box .chapterbox .img {display: block; margin-top: 24px;}


/* 07_직무적성 02_공사공기업 02_e북popup  */
#ebook_popup .ebook_box {display: flex; flex-direction: column;}
#ebook_popup .ebook_top{width: 100%; height: 48px; padding: 12px 16px; display: flex; align-items: center; justify-content: space-between;}
#ebook_popup .ebook_top .left,
#ebook_popup .ebook_top .right{position: relative; display: flex; gap: 12px; width: 50%;}
#ebook_popup .ebook_top .right{justify-content: flex-end;}
#ebook_popup .ebook_top .left .btn,
#ebook_popup .ebook_top .right .btn{width: 24px; aspect-ratio: 1/1;}
#ebook_popup .ebook_content { width: 100%; height: 552px; background: var(--color-background); padding: 30px 0; display: flex;}
#ebook_popup .ebook_content .content{width: 100%;}
#ebook_popup .ebbok_bottom{width: 100%; height: 60px; padding: 16px; display: flex; align-items: center; justify-content: space-between;}
#ebook_popup .ebbok_bottom .left, #ebook_popup .ebbok_bottom .right{position: relative; display: flex; gap: 12px;}
#ebook_popup .ebbok_bottom .left .btn, #ebook_popup .ebbok_bottom .right .btn{width: 24px; aspect-ratio: 1/1;}
#ebook_popup .ebbok_bottom .btn.w28 {width: 28px;}
#ebook_popup .ebbok_bottom .ebook_pagenation { display: flex; align-items: center; gap: 8px;}
#ebook_popup .ebbok_bottom .ebook_pagenation .page_btn{width: 24px; aspect-ratio: 1/1;}
#ebook_popup .ebbok_bottom .ebook_pagenation .page { display: inline-flex;  align-items: center;  justify-content: center;  height: 24px;  font-size: 12px;  line-height: 150%;  color: var(--color-text);  padding: 3px 13px; border-radius: 100px;  background: var(--color-lightgray);}


/* 07_직무적성 02_공사공기업 03_동영상강의popup  */
#videoLectures_popup .video_view {position: relative; width: 100%;}
#videoLectures_popup .video_view .vid_box .vidcontent { position: relative; width: 100%;  display: flex;  flex-direction: column;}
#videoLectures_popup .video_view .vid_box .vidcontent .video { width: 100%;   aspect-ratio: 1 / 0.5625; object-fit: cover;}
#videoLectures_popup .video_view .vid_box .vidcontent .play_btn{background: url(../img/ico_play.png) no-repeat center/contain; width: 40px; aspect-ratio: 1/1; position: absolute;  left: 50%; top: 50%; transform: translate(-50%, -50%);}
#videoLectures_popup .video_view .vid_box .controls { width: 100%;  height: 32px;  background: #212223; padding: 8px 12px; display: flex; align-items: center; gap: 16px;}
#videoLectures_popup .video_view .vid_box .controls .left{display: flex; gap: 4px;}
#videoLectures_popup .video_view .vid_box .controls .right{flex: 1; display: flex; align-items: center; gap: 6px;}
#videoLectures_popup .video_view .vid_box .controls .control_btn{background: no-repeat center/contain; width: 16px; aspect-ratio: 1/1;}
#videoLectures_popup .video_view .vid_box .controls .control_btn.play{background-image: url(../img/control_play.png);}
#videoLectures_popup .video_view .vid_box .controls .control_btn.volume{background-image: url(../img/control_volume.png);}
#videoLectures_popup .video_view .vid_box .controls .control_btn.fullscreen{background-image: url(../img/control_fullscreen.png);}
#videoLectures_popup .video_view .vid_box .controls .right .progress {  position: relative; flex: 1;  height: 3px; border-radius: 1px; background: var(--color-sub);}
#videoLectures_popup .video_view .vid_box .controls .right .progress .load_bar {  position: absolute;  left: 0; top: 0; width: 18.5%; height: 100%; background: var(--color-info); opacity: 0.5; transition: var(--transition);border-radius: 1px;}
#videoLectures_popup .video_view .vid_box .controls .right .progress .progress_bar {  position: absolute;  left: 0; top: 0; width: 12%; height: 100%; background: var(--color-primary); transition: var(--transition); z-index: 5;border-radius: 1px;}
#videoLectures_popup .video_view .vid_box .controls .right .time{  font-size: 11px; line-height: 145%; color: var(--color-info);}
#videoLectures_popup .video_view .vid_box .controls .right .time .current{color: var(--color-white);}
#videoLectures_popup .video_view .vid_info { position: relative; padding: 24px 16px 16px;}
#videoLectures_popup .video_view .vid_info .tit { font-weight: 700;  font-size: 16px;  line-height: 150%;  color: var(--color-black); margin-bottom: 4px;}
#videoLectures_popup .video_view .vid_info .descbox { display: flex; flex-wrap: wrap;  gap: 4px 12px;  margin-bottom: 16px;}
#videoLectures_popup .video_view .vid_info .descbox .desc{position: relative;  font-size: 12px; line-height: 150%; color: var(--color-text); padding-left: 7px;}
#videoLectures_popup .video_view .vid_info .descbox .desc::before { content: "";  width: 3px;  aspect-ratio: 1 / 1;  background: var(--color-info); position: absolute;  left: 0;  top: 0.6em; border-radius: 50%;}
#videoLectures_popup .video_view .more_box .more_btn { height: 40px; font-size: 12px;   line-height: 150%;}
#videoLectures_popup .video_list { padding: 24px 16px;  display: flex;  flex-direction: column;  gap: 16px;}
#videoLectures_popup .video_list > .item { display: flex; align-items: center;  gap: 16px;}
#videoLectures_popup .video_list > .item .thumbox { position: relative;  width: 112px;  height: 72px; border-radius: 4px; background: var(--color-border); overflow: hidden;}
#videoLectures_popup .video_list > .item .thumbox .thum{width: 100%; height: 100%;   object-fit: cover;}
#videoLectures_popup .video_list > .item .thumbox .progress { position: absolute;  left: 0;  bottom: 0; width: 100%; height: 3px;}
#videoLectures_popup .video_list > .item .thumbox .progress .bar{  position: absolute;  left: 0; top: 0; width: 50%; height: 100%; background: var(--color-primary); transition: var(--transition); border-radius: 2px;}
#videoLectures_popup .video_list > .item .thumbox .play_btn{background: url(../img/ico_play2.png) no-repeat center/contain; width: 40px; aspect-ratio: 1/1; position: absolute;  left: 50%; top: 50%; transform: translate(-50%, -50%);}
#videoLectures_popup .video_list > .item .txtbox { flex: 1;}
#videoLectures_popup .video_list > .item .txtbox .tit { font-weight: 700;  font-size: 14px; line-height: 157%;  color: var(--color-black); margin-bottom: 4px;}
#videoLectures_popup .video_list > .item .txtbox .time {  font-size: 12px;  line-height: 150%; color: var(--color-info); display: flex; gap: 4px;}
#videoLectures_popup .video_list > .item .txtbox .time .icon{background: url(../img/ico_time.png) no-repeat center/contain; width: 16px; aspect-ratio: 1/1;}


/* 08_ai서비스 01_ai자기소개서 */
.aiSelfIntroduction_wrap .sec1 {margin-bottom: 48px;}
.aiSelfIntroduction_wrap .sec2 {margin-bottom: 40px;}
.aiSelfIntroduction_wrap .sec2 .contbox { border: 1px solid var(--color-border);  border-radius: 4px;  display: flex; align-items: center; justify-content: center;  background: var(--color-white);  overflow: hidden; margin-bottom: 24px;}
.aiSelfIntroduction_wrap .sec2 .contbox .img{width: 100%;}
.aiSelfIntroduction_wrap .sec3 .contbox {display: flex; flex-direction: column;  gap: 16px; margin-bottom: 24px;}
.aiSelfIntroduction_wrap .sec3 .contbox > .item{border: 1px solid var(--color-border);  border-radius: 4px; background: var(--color-white);  overflow: hidden;}
.aiSelfIntroduction_wrap .sec3 .contbox > .item .imgbox{display: flex;width: 100%; height: 200px;}
.aiSelfIntroduction_wrap .sec3 .contbox > .item .imgbox > img{width: 100%;height: 100%; object-fit: cover;}
.aiSelfIntroduction_wrap .sec3 .contbox > .item .txtbox{padding: 16px; text-align: center;}


/* 08_ai서비스 02_ai면접 */
.aiInterview_wrap .sec1 {margin-bottom: 48px;}
.aiInterview_wrap .sec2 {margin-bottom: 48px;}
.aiInterview_wrap .sec2 .contbox {display: flex; flex-direction: column;  gap: 16px; margin-bottom: 24px;}
.aiInterview_wrap .sec2 .contbox > .item{border: 1px solid var(--color-border);  border-radius: 4px; background: var(--color-white);  overflow: hidden;}
.aiInterview_wrap .sec2 .contbox > .item .imgbox{display: flex;width: 100%; height: 200px;}
.aiInterview_wrap .sec2 .contbox > .item .imgbox > img{width: 100%;height: 100%; object-fit: cover;}
.aiInterview_wrap .sec2 .contbox > .item .txtbox{padding: 16px 16px 20px; text-align: center;}
.aiInterview_wrap .sec2 .contbox > .item .txtbox .onlypc {margin-top: 16px; height: 44px;}
.aiInterview_wrap .sec3 {margin-bottom: 48px;}
.aiInterview_wrap .sec3 .contbox { border: 1px solid var(--color-border);  border-radius: 4px;  display: flex; align-items: center; justify-content: center;  background: var(--color-white);  overflow: hidden; margin-bottom: 24px;}
.aiInterview_wrap .sec4 .contbox {margin-bottom: 24px; display: flex;}
.aiInterview_wrap .sec4 .contbox > img{width: 100%;}


/* 09_고객센터 02_faq 01_list */
.faqList_wrap .acc_select_box {margin-bottom: 8px;}


/* 10_마이페이지 01_내정보 01_현황 */
.myInfoStatus_wrap .myinfo_box {margin-bottom: 40px;}
.myInfoStatus_wrap .myinfo_box:last-child {margin-bottom: 0;}
.myInfoStatus_wrap .myinfo_box .board_box {margin-bottom: 0;}


/* 10_마이페이지 01_내정보 02_구매내역 */
.myInfoPurchase_wrap .board_box .listbox > .item .tit {margin-bottom: 6px;}


/* 10_마이페이지 02_콘텐츠관리 03_시험결과표 */
.contentTestResults_wrap .board_box .listbox > .item .tit {margin-bottom: 0;}
.contentTestResults_wrap .board_box .listbox > .item .txt {margin-bottom: 4px;}


/* 10_마이페이지 03_정보관리 01_비밀번호확인 */
.infoBasicInfo1_wrap .btn_box { display: flex; gap: 12px;}


/* 10_마이페이지 03_정보관리 02_기본정보 */
.infoBasicInfo2_wrap .btn_box { display: flex; gap: 12px;}
.infoBasicInfo1_wrap .btn_box { display: flex; gap: 12px;}


/* 10_마이페이지 03_정보관리 03_비밀번호변경 */
.infoPwChange_wrap .btn_box { display: flex; gap: 12px;}


/* 10_마이페이지 03_정보관리 04_알림서비스 */
.infoAlarm_wrap .alarm_box { display: flex;flex-direction: column; gap:40px; margin-bottom: 24px;}
.infoAlarm_wrap .alarm_box > .item{ display: flex;flex-direction: column; gap: 16px;}
.infoAlarm_wrap .alarm_box > .item .box_txtbox { gap: 16px;}
.infoAlarm_wrap .alarm_box > .item .box_txtbox .txt { gap: 4px;}
.infoAlarm_wrap .btn_box { display: flex; gap: 12px;}


/* 10_마이페이지 03_정보관리 06_회원탈퇴 */
.cancelMembership_wrap .sec1 {margin-bottom: 48px;}
.cancelMembership_wrap .sec1 .contbox {display: flex; flex-direction: column; gap:12px}
.cancelMembership_wrap .sec1 .contbox > .item { border: 1px solid var(--color-border);  border-radius: 4px;  display: flex; flex-direction: column; align-items: center;   justify-content: center; gap: 8px;  text-align: center;  padding: 24px 16px;}
.cancelMembership_wrap .sec1 .contbox > .item .icon{ background: url(../img/ico_alarm.png) no-repeat center/contain; width: 24px; aspect-ratio: 1/1;}
.cancelMembership_wrap .sec1 .contbox > .item .txt{ font-size: 13px;  line-height: 154%;  color: var(--color-black);}
.cancelMembership_wrap .sec2 {margin-bottom: 48px;}
.cancelMembership_wrap .sec2 .contbox .radio_boxwrap{flex-direction: column; gap: 8px;}
.cancelMembership_wrap .sec2 .contbox .radio_boxwrap .radio_box{flex-wrap: wrap; gap: 8px 6px;}
.cancelMembership_wrap .sec2 .contbox .radio_boxwrap .radio_box .input_box {width: 100%;}
.cancelMembership_wrap .sec3 .board_titbox{gap: 5px;}
.cancelMembership_wrap .sec3 .board_titbox .board_smalltit{margin-bottom: 0;}
.cancelMembership_wrap .sec3 .contbox { margin-bottom: 48px;}
.cancelMembership_wrap .sec3 .btn_box { display: flex; gap: 12px;}