/* 01_메인 01_디폴트 */
.main_wrap .sec1 .template_box {display: flex; flex-direction: column; gap: 40px;}
.main_wrap .sec1 .template_box > .item { width: 100%; display: flex; align-items: center; gap: 40px;}
.main_wrap .sec1 .template_box > .item .thumbox { width: 360px; height: 200px; display: flex;  align-items: center; justify-content: center; border: 1px solid #dfe5ec; border-radius: 8px; overflow: hidden;}
.main_wrap .sec1 .template_box > .item .thumbox img {width: 100%; height: 100%; object-fit: cover;}
.main_wrap .sec1 .template_box > .item .txtbox { flex: 1;}
.main_wrap .sec1 .template_box > .item .txtbox .title { width: 100%; margin-bottom: 6px;  display: flex; align-items: center; gap: 6px;}
.main_wrap .sec1 .template_box > .item .txtbox .title .input_text {display: none; max-width: 450px;} 
.main_wrap .sec1 .template_box > .item .txtbox .title.on .input_text {display: block;}
.main_wrap .sec1 .template_box > .item .txtbox .title .txt { font-weight: 700;     font-size: 18px; line-height: 144%;}
.main_wrap .sec1 .template_box > .item .txtbox .title.on .txt {display: none;}
.main_wrap .sec1 .template_box > .item .txtbox .title .edit_btn{background: url(../img/ico_edit.png) no-repeat center/contain; width: 24px; height: 24px; }
.main_wrap .sec1 .template_box > .item .txtbox .desc { font-size: 13px; line-height: 154%; color: #334353; margin-bottom: 20px;}

.main_wrap .sec2 .template_createbox {width: 100%; position: relative;} 
.main_wrap .sec2 .template_create {width: 100%;} 
.main_wrap .sec2 .template_create .swiper-slide { border: 1px solid #c4cdd6;   border-radius: 16px; height: 800px; overflow: hidden;}
.main_wrap .sec2 .template_create .swiper-slide > img {width: 100%; height: 100%; object-fit: cover;} 
.main_wrap .sec2 .no_template {width: 100%; height: 800px; border: 1px solid #c4cdd6;  border-radius: 16px; display: flex; flex-direction: column; align-items: center;  justify-content: center; gap: 12px;} 
.main_wrap .sec2 .no_template .icon {width: 96px; aspect-ratio: 1/1;}
.main_wrap .sec2 .no_template .txt { font-size: 16px; line-height: 150%; color: #627383;}

.main_wrap .sec3 .template_basicbox {width: 100%; position: relative;} 
.main_wrap .sec3 .template_basicbox::after {content: ""; width: 184px; height: 200px;  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #fff 100%); position: absolute; right:-1px;  top: 0; z-index: 10;}
.main_wrap .sec3 .template_basic {width: 100%;} 
.main_wrap .sec3 .template_basic .swiper-slide {border: 1px solid #dfe5ec;   border-radius: 8px; width: 360px; height: 200px; overflow: hidden;} 
.main_wrap .sec3 .template_basic .swiper-slide > img {width: 100%; height: 100%; object-fit: cover;} 


/* 02_템플릿 01_디폴트 */
.template_wrap .header .logobox{border-right: 0;}
.template_wrap .header .devicebox { display: flex; background: #f0f4f7; border-radius: 8px; gap:8px; padding: 6px;}
.template_wrap .header .devicebox > .item {position: relative;}
.template_wrap .header .devicebox > .item .device_btn { background: no-repeat center / 24px; padding: 6px; width: 36px; border-radius: 8px; aspect-ratio: 1 / 1; transition: all 0.4s;}
.template_wrap .header .devicebox > .item .device_btn.pc{background-image: url(../img/ico_pc_off.png);}
.template_wrap .header .devicebox > .item .device_btn.mob{background-image: url(../img/ico_mob_off.png);}
.template_wrap .header .devicebox > .item.on .device_btn {background-color: #fff;  box-shadow: 0 2px 4px 0 #dfe5ec;}
.template_wrap .header .devicebox > .item.on .device_btn.pc{background-image: url(../img/ico_pc_on.png);}
.template_wrap .header .devicebox > .item.on .device_btn.mob{background-image: url(../img/ico_mob_on.png);}
.template_wrap .header .bntbox { display: flex; align-items: center; gap: 0.75rem;}
.template_wrap .header .bntbox .btn { height: 40px;  font-weight: 700;  font-size: 14px;  line-height: 157%;  padding: 9px 16px; border: 1px solid #131720;}
.template_wrap .header .bntbox .close_btn { margin-left: 8px;}
.template_wrap .header .contbox{width: auto;}
.template_wrap .layout .navigation { height: calc(100vh - 72px);}
.template_wrap .layout .navigation .create{border-bottom: 1px solid #dfe5ec; height: 65px;}
.template_wrap .layout .navigation .create .create_btn { height: auto;  background: #fff; padding: 20px 24px; font-weight: 700; font-size: 16px;  line-height: 150%;  color: #131720; border: none; border-radius: 0; justify-content: space-between; text-align: left;}
.template_wrap .layout .navigation .create .create_btn .txt{flex: 1;}
.template_wrap .layout .navigation .create .create_btn .icon{width: 24px;}
.template_wrap .layout .navigation .menu { flex: 1; background: rgba(240, 241, 248, 0.3); padding: 24px; overflow: auto;}
.template_wrap .layout .navigation .menu::-webkit-scrollbar {display: none;}
.template_wrap .layout .navigation .menu .menu_tit{ font-weight: 700; font-size: 13px;  line-height: 154%; color: #131720; margin-bottom: 12px;}
.template_wrap .layout .navigation .menu .menu_nav { display: flex; flex-direction: column; gap: 8px;}
.template_wrap .layout .navigation .menu .menu_nav > li { display: flex;  align-items: center;  gap: 6px;  border: 1px solid #dfe5ec; border-radius: 8px;  background: #fff;  padding: 9px 16px; font-size: 13px;  line-height: 154%; color: #334353; cursor: pointer;}
.template_wrap .layout .navigation .menu .menu_nav > li.on { border-color: #334353;  background: #f0f1f8; font-weight: 700; color: #131720;}
.template_wrap .layout .navigation .menu .menu_nav > li .icon{background: url(../img/menu_default.png) no-repeat center/contain; width: 20px; aspect-ratio: 1/1; cursor: pointer;}
.template_wrap .layout .navigation .menu .menu_nav > li.on .icon {border-image: url(../img/menu_default_on.png);}
.template_wrap .layout .navigation .menu .menu_nav > li .icon.home{background-image: url(../img/menu_home.png);}
.template_wrap .layout .navigation .menu .menu_nav > li.on .icon.home{background-image: url(../img/menu_home_on.png);}
.template_wrap .layout .navigation .menu .menu_nav > li .txt{flex: 1;}
.template_wrap .layout .navigation .menu .menu_nav > li .move{background: url(../img/menu_move.png) no-repeat center/contain; width: 20px; aspect-ratio: 1/1; cursor: pointer;}
.template_wrap .layout .container { position: relative; padding: 0;  height: calc(100vh - 72px); overflow: hidden;}
.template_wrap .template_top { width: 100%; height: 65px;  display: flex; align-items: center; gap: 24px; background: #fff; border-left: 1px solid #dfe5ec; border-bottom: 1px solid #dfe5ec; padding: 12px 24px;}
.template_wrap .template_top .url{flex: 1;} 
.template_wrap .template_top .url .input_text { height: 40px;  font-size: 13px; line-height: 154%; color: #131720; background: #f0f1f8; border: none;}
.template_wrap .template_top .control { display: flex; align-items: center; gap: 16px ;} 
.template_wrap .template_top .btnbox {display: flex; align-items: center; gap: 12px;} 
.template_wrap .template_top .btnbox .btn { width: 24px; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; background: no-repeat center/contain;}
.template_wrap .template_top .btnbox .btn.undo_btn{background-image: url(../img/button_undo_on.png);} 
.template_wrap .template_top .btnbox .btn.undo_btn:disabled {background-image: url(../img/button_undo.png);}
.template_wrap .template_top .btnbox .btn.redo_btn{background-image: url(../img/button_redo_on.png);} 
.template_wrap .template_top .btnbox .btn.redo_btn:disabled {background-image: url(../img/button_redo.png);}
.template_wrap .template_top .bar {width: 1px; height: 12px;  background: #dfe5ec;}
.template_wrap .template_top .ratiobox {display: flex; align-items: center; gap: 7px;} 
.template_wrap .template_top .ratiobox .btn {width: 24px; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; background: no-repeat center/contain;}
.template_wrap .template_top .ratiobox .btn.minus_btn {background-image: url(../img/button_minus.png);}
.template_wrap .template_top .ratiobox .btn.plus_btn {background-image: url(../img/button_plus.png);}
.template_wrap .template_top .ratiobox .number { font-weight: 400;  font-size: 13px; line-height: 154%; color: #131720;}
.template_wrap .template_cont { display: flex; width: 100%;  height: calc(100% - 65px);}
.template_wrap .template_cont .content { width: calc(100% - 400px);  padding: 40px 64px; overflow: auto;}
.template_wrap .template_cont .content::-webkit-scrollbar {display: none;}
.template_wrap .template_cont .content .header_area { display: flex; align-items: center;  justify-content: space-between;  padding: 20px 76px;}
.template_wrap .template_cont .content .header_area > .side { display: flex;  align-items: center;  gap: 24px;}
.template_wrap .template_cont .content .header_area > .side .nav {display: flex;  align-items: center;  gap: 40px;}
.template_wrap .template_cont .content .header_area > .side .nav .nav_txt {  font-weight: 700;  font-size: 13px; line-height: 154%; color: #131720;}
.template_wrap .template_cont .content .header_area > .side .login_btn { font-size: 12px;  line-height: 150%;  color: #334353;  border: 1px solid #dfe5ec; border-radius: 8px;  background: #fff;  display: flex;  align-items: center; justify-content: center;  padding: 7px 12px;}
.template_wrap .template_cont .content .img_area {display: flex; align-items: center; justify-content: center; width: 100%;} 
.template_wrap .template_cont .content .visual_area { position: relative;}
.template_wrap .template_cont .content .visual_area .bg { position: absolute;  left: 0; top: 0; width: 100%;  height: 100%; object-fit: cover;}
.template_wrap .template_cont .content .visual_area .txtbox {position: relative;  padding: 86px 76px;}
.template_wrap .template_cont .content .visual_area .txtbox .tit { font-weight: 700;  font-size: 32px;  line-height: 125%; color: #fff; margin-bottom: 16px;}
.template_wrap .template_cont .content .visual_area .txtbox .desc { font-size: 13px;  line-height: 154%; color: #fff; margin-bottom: 32px;}
.template_wrap .template_cont .content .visual_area .txtbox .btn { height: 40px;  font-weight: 700;  font-size: 14px; line-height: 157%; text-align: center; color: #fff; background: #ea791c;  padding: 9px 33px;}
.template_wrap .template_cont .content .txt_area { font-size: 14px; line-height: 171%;  text-align: center;  color: #131720; display: flex; flex-direction: column;  gap: 24px;  padding: 64px 0;}
.template_wrap .template_cont .content .footer_area { width: calc(100% - 76px* 2);  font-weight: 400;  font-size: 13px; line-height: 154%;  text-align: center;  color: #627383; border-top: 1px solid #dfe5ec; padding: 24px 0; margin: 0 auto;}
.template_wrap .template_cont .content .footer_area .info{margin-bottom: 8px;} 
.template_wrap .template_cont .content .footer_area .info .bar{color: #adb2bb;} 
.template_wrap .template_cont .content .footer_area .link .txt{text-decoration: underline;} 
.template_wrap .template_cont .content .sns_area { display: flex; align-items: center;  justify-content: center;  gap: 16px; padding-bottom: 40px;}
.template_wrap .template_cont .content .sns_area .sns_item { width: 40px;  aspect-ratio: 1 / 1; display: flex; align-items: center; justify-content: center;}
.template_wrap .template_cont .content .add_area:not(.added) { position: relative; background: #f9f9fd; padding: 12px;  width: 100%;  height: 164px;}
.template_wrap .template_cont .content .add_area:not(.added) .dropbox { width: 100%;  height: 100%;  border: 1px dashed #c4cdd6; display: flex; flex-direction: column; align-items: center;  justify-content: center; gap: 4px;}
.template_wrap .template_cont .content .add_area:not(.added) .dropbox .icon { width: 48px; aspect-ratio: 1 / 1;}
.template_wrap .template_cont .content .add_area:not(.added) .dropbox .txt { font-size: 14px;  line-height: 171%;  text-align: center; color: #627383;}
.template_wrap .template_cont .content .add_area.added { position: relative; border: 2px solid #131720; display: flex; flex-direction: column;}
.template_wrap .template_cont .content .add_area .tag { font-weight: 700;  font-size: 12px; line-height: 150%; color: #fff; background: #131720;  padding: 5px 12px; position: absolute; right: -2px; bottom: 100%;}
.template_wrap .template_cont .content .add_area.added > .txtbox { position: relative;}
.template_wrap .template_cont .content .add_area.added > .txtbox .textarea { width: 100%;  min-height: 164px;  padding: 64px 24px; border: none; resize: none; display: block;}
.template_wrap .template_cont .content .add_area.added .txtbox .textarea::placeholder {font-size: 14px;  line-height: 157%;  color: #adb2bb;  position: absolute;  left: 50%;  top: 50%;  transform: translate(-50%, -50%);}
.template_wrap .template_cont .content .add_area.added > .imgbox { background: #f9f9fd; padding: 12px;  width: 100%;  height: 240px;}
.template_wrap .template_cont .content .add_area.added > .imgbox .dropbox{ width: 100%;  height: 100%;  border: 1px dashed #c4cdd6; display: flex; flex-direction: column; align-items: center;  justify-content: center; }
.template_wrap .template_cont .content .add_area.added > .imgbox .dropbox .icon{width: 48px; aspect-ratio: 1 / 1; margin-bottom: 5px;}
.template_wrap .template_cont .content .add_area.added > .imgbox .dropbox .tit{ font-size: 14px; line-height: 157%; text-align: center; color: #627383; margin-bottom: 2px;}
.template_wrap .template_cont .content .add_area.added > .imgbox .dropbox .desc{ font-size: 12px;  line-height: 150%; text-align: center; color: #8299ae;}
.template_wrap .template_cont .content .add_area.added.circle_ver > .imgbox { width: 300px;  height: 300px; margin: 24px auto; border-radius: 50%;}
.template_wrap .template_cont .content .add_area.added.circle_ver > .imgbox .dropbox {border-radius: 50%; border-style: dashed;}
.template_wrap .template_cont .content .add_area.added > .blankbox {height: 96px;}
.template_wrap .template_cont .content .add_area.added > .linebox {padding: 48px 46px;}
.template_wrap .template_cont .content .add_area.added > .linebox .line{background: url(../img/line.png) no-repeat center/contain; width: 100%; height: 2.5px;}
.template_wrap .template_cont .content .add_area.added > .btnbox {position: relative; padding: 58px 24px; display: flex; align-items: center; justify-content: center;} 
.template_wrap .template_cont .content .add_area.added > .btnbox .btn { height: 48px; font-size: 14px; line-height: 157%; padding: 13px 32px;} 
.template_wrap .template_cont .content .add_area.added > .footerbox { position: relative; padding: 72px 0;}
.template_wrap .template_cont .content .add_area.added > .footerbox .footer_txt {  font-size: 14px; line-height: 171%; text-align: center; color: #131720;} 
.template_wrap .template_cont .content .add_area.added > .snsbox { display: flex; align-items: center;  justify-content: center;  gap: 16px; padding: 48px 24px;}
.template_wrap .template_cont .content .add_area.added > .snsbox .sns_item { width: 40px;  aspect-ratio: 1 / 1; display: flex; align-items: center; justify-content: center;}
.template_wrap .template_cont .content .add_area .text_popup { position: absolute;  left: 50%;  top: -18px;  transform: translateX(-50%);  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);  background: #fff;  border-radius: 8px;  padding: 8px 24px;  display: flex;  align-items: center;  gap: 24px;  display: none;}
.template_wrap .template_cont .content .add_area .text_popup.show {display: flex;}
.template_wrap .template_cont .content .add_area .text_popup .btnbox { display: flex; align-items: center;  gap: 12px;}
.template_wrap .template_cont .content .add_area .text_popup .btnbox .text_btn {  width: 24px; aspect-ratio: 1 / 1; display: flex; align-items: center;  justify-content: center;}
.template_wrap .template_cont .content .add_area .text_popup .btnbox.size {  gap: 20px; white-space: nowrap;}
.template_wrap .template_cont .content .add_area .text_popup .btnbox.size .text_btn {align-self:unset; width: auto; color: #131720;}
.template_wrap .template_cont .content .add_area .text_popup .btnbox.size .text_btn.size1 {  font-weight: 700;  font-size: 16px;}
.template_wrap .template_cont .content .add_area .text_popup .btnbox.size .text_btn.size2 { font-weight: 700; font-size: 14px; }
.template_wrap .template_cont .content .add_area .text_popup .btnbox.size .text_btn.size3 {font-weight: 500; font-size: 14px;}
.template_wrap .template_cont .content .add_area .text_popup .btnbox.size .text_btn.size4 {font-weight: 400; font-size: 13px;}
.template_wrap .template_cont .content .add_area .text_popup .btnbox.url {margin: 0 -8px;}
.template_wrap .template_cont .content .add_area .text_popup .bar { width: 1px;  height: 32px; background: #e5e8ec;}
.template_wrap .template_cont .content .add_area .control_popup { position: absolute;  top: 0; left: calc(100% + 12px);  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12);  background: #fff;  border-radius: 8px; display: none;  flex-direction: column;  gap: 8px; padding: 8px;}
.template_wrap .template_cont .content .add_area .control_popup.show {display: flex;}
.template_wrap .template_cont .content .add_area .control_popup .btnbox {  display: flex; flex-direction: column;  gap: 8px; }
.template_wrap .template_cont .content .add_area .control_popup .btnbox .control_btn {  width: 24px; aspect-ratio: 1 / 1; display: flex; align-items: center;  justify-content: center;}
.template_wrap .template_cont .content .add_area .control_popup .bar { width: 100%; height: 1px; background: #dfe5ec;}
.template_wrap .template_cont .lnb {position: relative; align-self: stretch;  width: 400px; background: #fff; display: flex; flex-direction: column; }
.template_wrap .template_cont .lnb .tab_navbox { display: flex; width: 100%; height: 48px; border-bottom: 1px solid #dfe5ec;}
.template_wrap .template_cont .lnb .tab_navbox .tab_nav { position: relative; width: 50%;  height: 100%; display: flex; align-items: center;  justify-content: center;  font-size: 14px;  line-height: 157%; text-align: center; color: #627383; cursor: pointer;}
.template_wrap .template_cont .lnb .tab_navbox .tab_nav::before { content: "";  border-radius: 8px; width: 100%; height: 3px;  background: #131720; position: absolute; left: 0; bottom: 0; opacity: 0;}
.template_wrap .template_cont .lnb .tab_navbox .tab_nav.on { font-weight: 700; color: #131720;}
.template_wrap .template_cont .lnb .tab_navbox .tab_nav.on::before { opacity: 1;}
.template_wrap .template_cont .lnb .tab_contbox { position: relative; width: 100%; height: 100%; flex: 1;  padding: 24px; background: #fff; display: flex; flex-direction: column; gap: 40px; overflow: auto;}
.template_wrap .template_cont .lnb .tab_contbox::-webkit-scrollbar {display: none;}
.template_wrap .template_cont .lnb .tab_contbox .tab_cont { visibility: hidden;  position: absolute; left: 0; top: 0;  opacity: 0; pointer-events: none; width: 100%; height: 100%;  z-index: 10;  padding: 24px;}
.template_wrap .template_cont .lnb .tab_contbox .tab_cont.on {visibility: visible; position: relative; left: auto; top: auto; opacity: 1; pointer-events: auto; padding: 0; width: auto; height: auto;}
.template_wrap .template_cont .type_lnb { display: flex; flex-direction: column; gap: 40px; overflow: auto;}
.template_wrap .template_cont .type_lnb .type_item{position: relative; width: 100%;} 
.template_wrap .template_cont .type_lnb .type_item .type_tit { font-weight: 700; font-size: 13px;  line-height: 154%; color: #131720; margin-bottom: 12px;}
.template_wrap .template_cont .type_lnb .type_item .type_list { display: flex;  flex-wrap: wrap; gap: 24px 20px;}
.template_wrap .template_cont .type_lnb .type_item .type_list > .item { width: calc((100% - 20px* 2) / 3); display: flex; flex-direction: column; align-items: center; gap: 8px; cursor: pointer;}
.template_wrap .template_cont .type_lnb .type_item .type_list > .item.dragging { cursor: url(../img/dragging_cursor.png), auto;}
.template_wrap .template_cont .type_lnb .type_item .type_list > .item .img { width: 100%;}
.template_wrap .template_cont .type_lnb .type_item .type_list > .item .txt{ font-size: 13px; line-height: 154%; text-align: center; color: #334353;} 
.template_wrap .template_cont .type_lnb .type_item .type_list > .item.on .txt {font-weight: 700;}
.template_wrap .template_cont .style_lnb { display: flex; flex-direction: column; gap: 20px; overflow: auto;}
.template_wrap .template_cont .style_lnb::-webkit-scrollbar {display: none;}
.template_wrap .template_cont .style_lnb .style_item {position: relative; width: 100%;}
.template_wrap .template_cont .style_lnb .style_item .style_tit { font-weight: 700; font-size: 13px;  line-height: 154%; color: #131720; margin-bottom: 12px;}
.template_wrap .template_cont .style_lnb .style_item .style_desc { font-size: 13px;  line-height: 154%; color: #334353;}
.template_wrap .template_cont .style_lnb .style_item .style_tit + .style_desc {margin-top: -8px; margin-bottom: 16px;}
.template_wrap .template_cont .style_lnb .style_item .style_cont { display: flex;  align-items: center;  gap: 8px;  flex-wrap: wrap;}
.template_wrap .template_cont .style_lnb .style_item .style_cont .select.ver2 {width: 194px;}
.template_wrap .template_cont .style_lnb .style_item .style_cont .picker_box{position: relative; border: 1px solid #dfe5ec;  border-radius: 8px; width: 44px;aspect-ratio: 1/1; background: #f0f1f8; padding: 3px;}
.template_wrap .template_cont .style_lnb .style_item .style_cont .picker_box .picker {  border: 1px solid #dfe5ec; border-radius: 8px; width: 100%; aspect-ratio: 1 / 1;   background: #fff;}
.template_wrap .template_cont .style_lnb .style_item .style_cont .picker_box .picker .pickr {position: absolute; left: 0;  top: 0; width: 100%; height: 100%;}
.template_wrap .template_cont .style_lnb .style_item .style_cont .picker_box .picker .pickr .pcr-button { width: 100%;  height: 100%;  opacity: 0;}
.template_wrap .template_cont .style_lnb .style_item .style_cont .picker_box .colorchip { background: url(../img/color_none.png) no-repeat center /contain #fff; display: block;  width: 100%; height: 100%; border: 1px solid #dfe5ec; border-radius: 8px;}
.template_wrap #template_cursor { position: fixed; z-index: 101; left: 0; top: 0;   will-change: transform; display: flex; flex-direction: column; align-items: flex-end;}
.template_wrap #template_cursor .img{width: 104px; height: 80px;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);} 
.template_wrap #template_cursor .cursor { background: url(../img/dragging_cursor.png) no-repeat center / contain; width: 25px; aspect-ratio: 1 / 1; margin-top: -8px; margin-right: 2px;}


/* 02_템플릿 05_원형이미지형 04_원형이미지선택popup */
#selectCircularImg_popup .crop_imgbox { position: relative; width: 180px; aspect-ratio: 1 / 1; margin: 0 auto;display: flex; align-items: center;    justify-content: center; }
#selectCircularImg_popup .crop_imgbox .crop_img { width: 180px;  height: 180px;  object-fit: contain; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
#selectCircularImg_popup .crop_imgbox .size_area { position: absolute; top: 0; left: 0;  width: 100%; height: 100%;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle { border: 1px solid #131720; width: 8px; aspect-ratio: 1 / 1; background: #fff; position: absolute;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.top_left { left: -4px;  top: -4px; cursor: nw-resize;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.top_right { top: -4px;  right: -4px; cursor: ne-resize;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.bottom_left { bottom: -4px; left: -4px; cursor: sw-resize;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.bottom_right { bottom: -4px;right: -4px; cursor: se-resize;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.line { aspect-ratio: unset; background: unset; border: none;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.line.top { left: 0;  top: 0; width: 100%; height: 1px; border-top: 1px dashed #131720; cursor: row-resize;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.line.bottom { left: 0;  bottom: 0; width: 100%; height: 1px; border-top: 1px dashed #131720; cursor: row-resize;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.line.left { left: 0;  top: 0;  width: 1px;  height: 100%; border-left: 1px dashed #131720; cursor: col-resize;}
#selectCircularImg_popup .crop_imgbox .size_area .resize_handle.line.right { right: 0;  top: 0;  width: 1px;  height: 100%; border-left: 1px dashed #131720; cursor: col-resize;}
#selectCircularImg_popup .crop_imgbox .move_btn { background: url(../img/ico_move.png) no-repeat center / contain; width: 28px; aspect-ratio: 1 / 1; position: absolute;  left: 50%; top: 50%; transform: translate(-50%, -50%); cursor:pointer;}


/* 02_템플릿 13_게시형 04_카테고리생성popup */
#categoryCreation_popup .cate_top { margin-bottom: 24px;}
#categoryCreation_popup .cate_top .tit { font-weight: 700;  font-size: 14px;  line-height: 157%; color: #131720; margin-bottom: 12px;}
#categoryCreation_popup .cate_top .input_box { display: flex; align-items: center;  gap: 12px;}
#categoryCreation_popup .cate_top .input_box .input_text { flex: 1; height: 48px;}
#categoryCreation_popup .cate_top .input_box .input_text::placeholder{color: #adb2bb;}
#categoryCreation_popup .cate_top .input_box .add_btn { height: 48px;  font-weight: 700;  font-size: 14px;  line-height: 157%; border: 1px solid #131720;}
#categoryCreation_popup .cate_list { display: flex; flex-direction: column; gap: 12px;}
#categoryCreation_popup .cate_list > .item { width: 100%; height: 65px; display: flex; align-items: center; gap: 12px; background: #f0f4f7; border-radius: 8px; padding: 13px 16px;}
#categoryCreation_popup .cate_list > .item .move_btn{background: url(../img/ico_sns_move.png) no-repeat center/contain; width: 24px; height: 24px;}
#categoryCreation_popup .cate_list > .item .title{flex: 1; font-weight: 700;  font-size: 14px; line-height: 157%; color: #131720;}
#categoryCreation_popup .cate_list > .item .btnbox{display: flex; align-items: center; gap: 8px;}
#categoryCreation_popup .cate_list > .item .btnbox .cate_btn { font-size: 13px;  line-height: 154%; color: #334353;border: 1px solid #c4cdd6; border-radius: 8px;background: #fff;padding: 8px 16px;}


/* 03_공고정렬 01_디폴트 */
.sort_wrap .sort_list { border: 1px solid #c4cdd6; border-radius: 8px; }
.sort_wrap .sort_list > li{position: relative; width: 100%;}
.sort_wrap .sort_list > li .acc_tit { position: relative; display: flex; align-items: center; gap: 24px; padding: 20px 24px; border-bottom: 1px solid #c4cdd6; cursor: pointer;}
.sort_wrap .sort_list > li .acc_tit .move_btn{background: url(../img/sort_move.png) no-repeat center/contain; width: 24px; height: 24px;}
.sort_wrap .sort_list > li .acc_tit .menu_btn{background: url(../img/ico_menu.png) no-repeat center/contain; width: 24px; height: 24px;}
.sort_wrap .sort_list > li .acc_tit .tit{ font-weight: 700; font-size: 18px;  line-height: 144%; color: #131720; flex: 1;}
.sort_wrap .sort_list > li .acc_tit .date{font-weight: 400; font-size: 13px;  line-height: 154%; color: #131720;}
.sort_wrap .sort_list > li .acc_tit .sort_popup {  position: absolute;  top: calc(100% - 10px);  right: 24px;  border-radius: 8px;  width: 160px;  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08); background: #fff; z-index: 10; display: none;}
.sort_wrap .sort_list > li .acc_tit .sort_popup.show {  display: block;}
.sort_wrap .sort_list > li .acc_tit .sort_popup .sort_pop_btn{ font-weight: 700;  font-size: 13px; line-height: 154%; color: #131720; display: flex; align-items: center; gap: 6px; padding: 12px 16px;}
.sort_wrap .sort_list > li .acc_tit .sort_popup .sort_pop_btn .icon{width: 24px; aspect-ratio: 1/1;}
.sort_wrap .sort_list > li .acc_cont {display: none; overflow: hidden;}
.sort_wrap .sort_list > li .acc_cont > li { padding: 24px;  font-size: 14px;  line-height: 157%;  color: #131720;  background: #fafafc;  border-bottom: 1px solid #c4cdd6;}
.sort_wrap .sort_list > li:last-child:not(.show)  .acc_tit {border-bottom: 0;}
.sort_wrap .sort_list > li:last-child .acc_cont {border-radius: 0 0 8px 8px;}
.sort_wrap .sort_list > li:last-child .acc_cont > li {border-bottom: 0;}
.sort_wrap .sort_list > li .acc_cont > li .title{font-weight: 700;}
.sort_wrap .sort_save_btn { width: 120px; height: 48px; display: flex; margin: 40px auto 0;  font-size: 14px;  line-height: 157%;}
.sort_wrap .sort_no_post { width: 100%; height: 360px; display: flex; flex-direction: column;  align-items: center; justify-content: center; gap: 12px; font-size: 16px;  line-height: 150%; color: #627383;  text-align: center;}
.sort_wrap .sort_no_post .icon{width: 96px;}


/* 04_URL */
.url_wrap .url_box {margin-bottom: 16px;}
.url_wrap .url_box .title { font-weight: 700; font-size: 14px; line-height: 157%;   color: #131720;  margin-bottom: 12px;}
.url_wrap .url_box .url_inputwrap{display: flex; align-items: center; gap: 12px;}
.url_wrap .url_box .url_inputwrap .url_inputbox{border: 1px solid #c4cdd6;  border-radius: 8px; background: #fff; display: flex; overflow: hidden;}
.url_wrap .url_box .url_inputwrap .url_inputbox .url_input { padding: 11px 16px;  font-size: 14px;  line-height: 157%;  color: #131720; border: none; height: 44px;}
.url_wrap .url_box .url_inputwrap .url_inputbox .url_input.input1{width: 100px;}
.url_wrap .url_box .url_inputwrap .url_inputbox .url_input.input2{width: 330px;}
.url_wrap .url_box .url_inputwrap .url_inputbox .url_input.input3{width: 130px;}
.url_wrap .url_box .url_inputwrap .url_inputbox .url_input:read-only{background: #f0f1f8; color: #8299ae;}
.url_wrap .url_box .url_inputwrap .btn { font-size: 14px; line-height: 157%; width: 90px;}
.url_wrap .url_notcie .title { font-weight: 700;  font-size: 12px;  line-height: 150%;  color: #f04e2f; display: flex;  align-items: center;  gap: 4px; margin-bottom: 5px;}
.url_wrap .url_notcie .title .icon{width: 16px;}
.url_wrap .url_notcie .txtbox { display: flex;  flex-direction: column; gap: 2px;}
.url_wrap .url_notcie .txtbox .txt { position: relative;  font-size: 12px;  line-height: 150%;  color: #627383;  padding-left: 1em;}
.url_wrap .url_notcie .txtbox .txt::before { content: "-";  position: absolute;  left: 0;  top: 0;}


/* 05_검색SEO설정 01_디폴트 */
.schSeo_wrap .schSeo_box { display: flex; flex-direction: column; gap: 24px;}
.schSeo_wrap .schSeo_box > .item { border: 1px solid #c4cdd6; border-radius: 8px;  background: #fff;}
.schSeo_wrap .schSeo_box > .item .titbox { padding: 24px; display: flex; align-items: center;  gap: 20px;}
.schSeo_wrap .schSeo_box > .item .titbox .icon{width: 48px; aspect-ratio: 1/1;}
.schSeo_wrap .schSeo_box > .item .titbox .txtbox{ flex: 1; display: flex; flex-direction: column; gap: 4px;}
.schSeo_wrap .schSeo_box > .item .titbox .txtbox .tit{ font-weight: 700; font-size: 16px;  line-height: 150%; color: #131720;}
.schSeo_wrap .schSeo_box > .item .titbox .txtbox .desc{ font-size: 13px; line-height: 154%; color: #334353;}
.schSeo_wrap .schSeo_box > .item .titbox .btnbox{display: flex; align-items: center; gap: 12px;}
.schSeo_wrap .schSeo_box > .item .titbox .btnbox .btn { font-size: 14px; line-height: 157%; width: 90px;}
.schSeo_wrap .schSeo_box > .item .titbox .confirm_btn, 
.schSeo_wrap .schSeo_box > .item .titbox .cancel_btn { display: none;}
.schSeo_wrap .schSeo_box > .item.show .titbox .setting_btn {display: none;}
.schSeo_wrap .schSeo_box > .item.show .titbox .confirm_btn,
.schSeo_wrap .schSeo_box > .item.show .titbox .cancel_btn {display: flex;}
.schSeo_wrap .schSeo_box > .item .contbox { border-top: 1px solid #c4cdd6; background: #fafafc; padding: 24px; display: flex; gap: 40px; display: none;}
.schSeo_wrap .schSeo_box > .item.show .contbox{display: flex;}
.schSeo_wrap .schSeo_box > .item .contbox .box { width: 50%;}
.schSeo_wrap .schSeo_box > .item .contbox .box.form { display: flex; flex-direction: column;}
.schSeo_wrap .schSeo_box > .item .contbox .box.form .item textarea.input_text{height: 80px; resize: none; display: block;}
.schSeo_wrap .schSeo_box > .item .contbox .box.form .item .word_number { font-size: 13px;  line-height: 154%; text-align: right; color: #334353; margin-top: 8px;}
.schSeo_wrap .schSeo_box > .item .contbox .box.preview .item .imgbox { display: flex;}


/* 06_SNS공유 01_디폴트 */
.sns_wrap .sns_box { display: flex; flex-direction: column; gap: 24px;}
.sns_wrap .sns_box > .item { border: 1px solid #c4cdd6; border-radius: 8px;  background: #fff;}
.sns_wrap .sns_box > .item .titbox { padding: 24px; display: flex; align-items: center;  gap: 20px;}
.sns_wrap .sns_box > .item .titbox .icon{width: 48px; aspect-ratio: 1/1;}
.sns_wrap .sns_box > .item .titbox .txtbox{ flex: 1; display: flex; flex-direction: column; gap: 4px;}
.sns_wrap .sns_box > .item .titbox .txtbox .tit{ font-weight: 700; font-size: 16px;  line-height: 150%; color: #131720;}
.sns_wrap .sns_box > .item .titbox .txtbox .desc{ font-size: 13px; line-height: 154%; color: #334353;}
.sns_wrap .sns_box > .item .titbox .btnbox{display: flex; align-items: center; gap: 12px;}
.sns_wrap .sns_box > .item .titbox .btnbox .btn { font-size: 14px; line-height: 157%; width: 90px;}
.sns_wrap .sns_box > .item .titbox .confirm_btn, 
.sns_wrap .sns_box > .item .titbox .cancel_btn { display: none;}
.sns_wrap .sns_box > .item.show .titbox .setting_btn {display: none;}
.sns_wrap .sns_box > .item.show .titbox .confirm_btn,
.sns_wrap .sns_box > .item.show .titbox .cancel_btn {display: flex;}
.sns_wrap .sns_box > .item .contbox { border-top: 1px solid #c4cdd6; background: #fafafc; padding: 24px; display: flex; gap: 40px; display: none;}
.sns_wrap .sns_box > .item.show .contbox{display: flex;}
.sns_wrap .sns_box > .item .contbox .box { width: 50%;}
.sns_wrap .sns_box > .item .contbox .box.form { display: flex; flex-direction: column; gap: 24px;}
.sns_wrap .sns_box > .item .contbox .box.form .item .filebox {margin-top: 16px; width: 100%;  height: 250px;  border: 1px dashed #c4cdd6; border-radius: 8px;display: flex;  flex-direction: column; align-items: center; justify-content: center; background: #fff;}
.sns_wrap .sns_box > .item .contbox .box.form .item .filebox .icon{width: 48px;}
.sns_wrap .sns_box > .item .contbox .box.form .item .filebox .tit {  font-size: 14px;  line-height: 157%; text-align: center; color: #627383; margin-bottom: 2px;}
.sns_wrap .sns_box > .item .contbox .box.form .item .filebox .desc {  font-size: 12px;  line-height: 150%;  text-align: center; color: #8299ae;}
.sns_wrap .sns_box > .item .contbox .box.form .item .word_number { font-size: 13px;  line-height: 154%; text-align: right; color: #334353; margin-top: 8px;}
.sns_wrap .sns_box > .item .contbox .box.preview .item .imgwrap { display: flex; gap: 16px;}
.sns_wrap .sns_box > .item .contbox .box.preview .item .imgwrap .imgbox { display: flex;}
.sns_wrap .sns_box > .item .contbox .box.preview .item .imgwrap .imgbox.img1 {width: 380px;}
.sns_wrap .sns_box > .item .contbox .box.preview .item .imgwrap .imgbox.img2 {width: 283px;}


/* 07_코드삽입 */
.code_wrap .code_box {border: 1px solid #c4cdd6; border-radius: 8px; }
.code_wrap .code_box .titbox{display: flex; align-items: center; justify-content: 24px; padding: 22px 24px; border-bottom: 1px solid #c4cdd6;}
.code_wrap .code_box .titbox .tit{ font-weight: 700; font-size: 16px; line-height: 150%; color: #131720; flex: 1; }
.code_wrap .code_box .titbox .btn{font-size: 14px;line-height: 157%; width: 90px;}
.code_wrap .code_box .contbox{display: flex;}





/* 250424 추가작업 */
/* 02템플릿_15채용공고_01리스트_01PC_01디폴트 */
.template_wrap .layout .navigation .menu .menu_nav > li .icon.home {background-image: url(../img/menu_home2.png);}
.template_wrap .layout .navigation .menu .menu_nav > li.on .icon {background-image: url(../img/menu_default_on2.png);}


.template_wrap .template_cont .type_lnb .type_item .type_list > .item .img {display: block}
.template_wrap .template_cont .type_lnb .type_item .type_list > .item .txt {color: #adb2bb;}
.template_wrap .template_cont .type_lnb .type_item .type_list > .item.on .txt { color: #131720;}

.template_wrap .template_cont .content .header_area { padding: 20px clamp(2vw, 3.958vw, 76px);}
.template_wrap .template_cont .content .header_area > .side .menu_btn {background: url(../img/ico_hamburger.png) no-repeat center/contain; width: 24px;aspect-ratio: 1/1; display: none;}
.template_wrap .template_cont .content .txt_area { padding: 64px 16px; word-break: keep-all;}
.template_wrap .template_cont .content .list_area { position: relative; padding: 40px clamp(2vw, 3.958vw, 76px) 64px; border-top: 1px solid #dfe5ec; }


/* 02템플릿_15채용공고_01리스트_02M_01디폴트 */
.template_wrap .template_cont .content.mob_view .section {max-width: 360px; margin: 0 auto;}
.template_wrap .template_cont .content.mob_view .header_area { padding: 19px 16px;}
.template_wrap .template_cont .content.mob_view .header_area > .side {gap: 12px;}
.template_wrap .template_cont .content.mob_view .header_area > .side .nav {display: none;}
.template_wrap .template_cont .content.mob_view .header_area > .side .menu_btn {display: block;}
.template_wrap .template_cont .content.mob_view .list_area {  padding: 0;  flex-direction: column; justify-content: unset;  gap: 0;}

.template_wrap .template_cont .content.mob_view .footer_area {  width: calc(100% - 16px* 2); word-break: keep-all;}


/* 15채용공고_02_채용공고case - 상세 */
.template_wrap .template_cont .content .view_area { position: relative; padding: 47px clamp(2vw, 3.958vw, 76px) 64px; border-top: 1px solid #dfe5ec; }
.template_wrap .template_cont .content.mob_view .view_area { padding: 0; flex-direction: column; justify-content: unset;  gap: 0;}



@media screen and (max-width: 1024px) {
	
	.template_wrap .template_cont .content .header_area { padding: 19px 16px;}
	.template_wrap .template_cont .content .header_area > .side {gap: 12px;}
	.template_wrap .template_cont .content .header_area > .side .nav {display: none;}
	.template_wrap .template_cont .content .header_area > .side .menu_btn {display: block;}


	.template_wrap .template_cont .content .footer_area {  width: calc(100% - 16px* 2); word-break: keep-all;}
	
	
	.template_wrap .template_cont .content .list_area {  padding: 0;  flex-direction: column; justify-content: unset;  gap: 0;}
	
	.template_wrap .template_cont .content .view_area {  padding: 0;  flex-direction: column; justify-content: unset;  gap: 0;}

}
  