
:root {
    --color-primary: #7c00ff;   
    --color-border: #c4cdd6;
    --color-placeholder: #adb2bb;
	--color-text: #111;    
	--color-black: #131720;    
    --color-white: #ffffff;

    --font-family: "Pretendard", sans-serif;
	--transition: all 0.4s ease;
}

  
/* 리셋 */
 * { margin: 0; padding: 0; outline: none; box-sizing: border-box;}
body {margin: 0; padding: 0; -ms-overflow-style: none; scrollbar-width: none; }
body::-webkit-scrollbar {display: none;}
html { scroll-behavior: smooth; }
html, body {font: 400 1rem/1.3 'Pretendard', sans-serif;  color: #111; width: 100%; position: relative;}
ul, li {list-style: none;}
a {text-decoration: none; color: inherit; -webkit-tap-highlight-color: transparent;}
img {max-width: 100%;}
button { font-family: inherit; border: none; background-color: transparent; outline: 0;  cursor: pointer; }
input,textarea,button,select {font-family: inherit;}
body.hidden { overflow: hidden;} 
.wrap {width: 100%; position: relative; min-width: 1279px; min-height: 100vh; background: #fafafc;display: flex;flex-direction: column;}
.container {width: 100%; position: relative;}
.section {width: 100%; position: relative;}
.mobile {display: none;}



/* 공통 - 폼 */
.form_box {display: flex; flex-direction: column; gap: 1.5rem;}
.form_line {width: 100%; height: 1px; background: #dfe5ec; display: block;}
.form_item {position: relative; width: 100%;}

.input_box { position: relative; width: 100%; display: flex; flex-direction: column; gap: 0.75rem;}
.input_box .input_text { width: 100%;  height: 2.75rem; border: 1px solid #c4cdd6;   border-radius: 0.5rem;  padding: 0 1rem;  font-size: 0.875rem;  line-height: 157%;  color: #131720; background: #fff;}
.input_box .input_text::placeholder {color: #adb2bb;}
.input_box .input_text:read-only {background: #f0f1f8; color: #adb2bb;}
.input_box .input_text.errored {border: 1px solid #f9471e;}
.input_box textarea.input_text {height: 8.75rem; padding: 1rem; resize: none;}
.input_box textarea.input_text::-webkit-scrollbar {display: none;}
.input_box .label_text { font-weight: 700; font-size: 0.813rem; line-height: 154%;  color: #111; display: block; word-break: keep-all;}
.input_box .label_text .required {color: #7c00ff;}
.input_box .input_item {position: relative; display: flex; align-items: center; gap: 0.75rem;}
.input_box .input_item .input_text{flex: 1;}
.input_box .input_item .btn {height: 2.75rem;}
.input_box .input_item .btn.auto {padding: 0 1rem;}


.check_wrap { position: relative; display: flex; align-items: center; gap: 0.75rem;} 
.check_box { position: relative; display: flex; align-items: center; gap: 0.375rem;} 
.check_box .input_check { display: inline-block; width: 1.5rem; aspect-ratio: 1 / 1;  appearance: none; background: url(../img/checkbox_off.png) no-repeat center / contain;  cursor: pointer;}
.check_box .input_check:checked { background-image: url(../img/checkbox_on.png);}
.check_box .label_check { flex: 1; display: inline-block; font-size: 0.813rem;	line-height: 154%;	color: #111; word-break: keep-all; cursor: pointer; }
.check_box .label_check.center {line-height: 100%;}
.check_box .label_check .bold {font-weight: 700;}
.check_box .label_check .underline {text-decoration: underline;text-decoration-skip-ink: none; text-underline-offset: 0.125rem;}
.check_box .label_check .point {color: #7c00ff;}


.radio_wrap { display: flex; flex-wrap: wrap; align-items: center; gap:1rem;}
.radio_wrap.column_ver {flex-direction: column; align-items: unset; gap: 0.5rem;}
.radio_wrap.column_ver.ver2 {gap: 1.2rem;}
.radio_box { display: flex; align-items: center; gap: 0.375rem;}
.radio_box.flex_start {align-items: flex-start;}
.radio_box.wid100 {width: 100%;}
.radio_box .input_radio {background: url(../img/ico_radio.png) no-repeat center / contain; width: 1.5rem; height: 1.5rem; appearance: none; cursor: pointer;}
.radio_box .input_radio:checked {background-image: url(../img/ico_radio_on.png);}
.radio_box .label_radio { font-size: 0.813rem; line-height: 154%; color: #000017; cursor: pointer; flex: 1;}
.radio_box .input_radio:checked + .label_radio {color: #000017;}
.radio_box .label_radio.flex {display: flex; align-items: center; gap: 0.5rem;}


.switch_wrap { display: flex; align-items: center; gap: 1rem;}
.switch_box { display: flex; align-items: center; justify-content: space-between;  gap: 0.5rem;}
.switch_box .input_switch { position: relative; width: 2.75rem; height: 1.5rem; appearance: none; background: #c4cdd6; border-radius: 100px; cursor: pointer; transition: all 0.4s ease;}
.switch_box .input_switch::before { content: ""; position: absolute; left: 0.125rem;  top: 50%; transform: translateY(-50%); width: 1.25rem; aspect-ratio: 1 / 1; border-radius: 100px;  box-shadow: 0 0.063rem 0.375rem 0 rgba(0, 0, 0, 0.14); background: #fff; transition: all 0.4s ease;}
.switch_box .input_switch:checked{ background: #131720;}
.switch_box .input_switch:checked::before { left: calc(100% - 1.25rem - 0.125rem);}
.switch_box .label_switch { word-break: keep-all;  font-size: 0.813rem;  line-height: 154%; color: #131720; cursor: pointer; display: flex; align-items: center; gap: 0.375rem;}
.switch_box .label_switch .icon {width: 1rem;}
.switch_box.reverse { flex-direction: row-reverse;}
 

.select_box { position: relative; width: 100%;}
.select_box .select { appearance: none; font-size: 0.875rem; line-height: 157%; color: #111;  cursor: pointer; border: 1px solid #c4cdd6; border-radius: 0.5rem;  width: 100%; height: 2.75rem; padding: 0 2.5rem 0 1rem; background: url(../img/select_arrow.png) no-repeat right 1rem top 50% / 1.5rem #ffffff;}


.btn { display: flex; align-items: center; justify-content: center; gap: 0.25rem;  border-radius: 0.5rem; width: 6rem; height: 3rem; border: 1px solid #131720; background: #131720; font-weight: 700; font-size: 0.875rem; line-height: 1; text-align: center; color: #ffffff; cursor: pointer;}
.btn:disabled { border-color: #f0f1f8; color: #adb2bb; background: #f0f1f8;}
.btn.full {width: 100%;}
.btn.big {height: 3.5rem; font-weight: 800;	font-size: 1rem;}
.btn.auto {width: auto; padding: 0 1.5rem;}
.btn.clear_btn { width: unset; height: unset;  border-radius: unset; background: unset;}
.btn.ver2 { border-color: #c4cdd6; font-weight: 400;  color: #111; background: #ffffff;}
.btn.ver3 { border-color: #111; font-weight: 700;  color: #111; background: #ffffff;}
.btn.ver4 { border-color: #f9471e; font-weight: 700;  color: #f9471e; background: #ffefeb;}
.btn.ver5 { border-color: #32baff; font-weight: 700;  color: #32baff; background: #e7f7ff;}
.btn.bold {font-weight: 700;}
.btn.small {height: 2rem; font-weight: 400; font-size: 0.813rem; width: auto; padding: 0 0.75rem;}
.btn .icon {width: 1.5rem; aspect-ratio: 1/1; display: block;}



/* 공통 - 모달 type1 */
.modal { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 100; background: rgba(0, 0, 0, 0.5); transition: var(--transition); pointer-events: none; opacity: 0; min-width: 1279px;}
.modal.show { pointer-events: auto; opacity: 1;}
.modal .modal_box { position: absolute; left: 50%;  top: 50%;  transform: translate(-50%, -50%);  border-radius: 1rem;  background: #ffffff;  box-shadow: 0 0.063rem 0.063rem 0 rgba(0, 0, 0, 0.09);  padding: 2.5rem 1.25rem 1.5rem;  min-width: 25rem; width: 25rem;  max-width: 90%;  max-height: 90%; display: flex;  flex-direction: column; align-items: center;  transition: var(--transition); margin-top: 2.5rem; opacity: 0; overflow: hidden;}
.modal.show .modal_box { margin-top: 0; opacity: 1;}
.modal .modal_box .modal_close { width: 2.4rem;  aspect-ratio: 1 / 1;  background: url(../img/ico_exit.png) no-repeat center / contain;  position: absolute;  right: 1.6rem;   top: 1.6rem;  cursor: pointer; display: none;}
.modal .modal_box .modal_title { font-weight: 700;  font-size: 1rem;  line-height: 150%; text-align: center; color: #111; }
.modal .modal_box .modal_desc { font-size: 0.813rem; line-height: 154%;  text-align: center; color: #627383; margin-top: 0.5rem;}
.modal .modal_box .modal_btnbox {display: flex; justify-content: center; gap: 0.75rem; margin-top: 2rem;}


/* 공통 - 모달 */
.modal.type2 .modal_box { padding: 0; min-width: 30rem; overflow: auto; }
.modal.type2 .modal_box::-webkit-scrollbar {display: none;}
.modal.type2 .modal_head {position: relative; width: 100%; height: 3.5rem; min-height: 3.5rem; display: flex; align-items: center;  justify-content: space-between; padding: 0 3rem; }
.modal.type2 .modal_head .h_title { font-weight: 700; font-size: 1rem;  line-height: 150%;  text-align: center;  color: #131720;  width: 100%;}
.modal.type2 .modal_head .close_btn { width: 1.5rem;  aspect-ratio: 1 / 1;  background: url(../img/ico_close.png) no-repeat center / contain; position: absolute; right: 1.5rem; top: 50%; transform: translateY(-50%);}
.modal.type2 .modal_body { width: 100%; min-height: unset; padding: 1rem 1.5rem 1.5rem;}
.modal.type2 .modal_body.px_0{padding-left: 0; padding-right: 0;}
.modal.type2 .modal_body .modal_contbox .modal_titbox{display: flex; flex-direction: column; gap: 0.25rem; margin-bottom: 1.5rem; word-break: keep-all;}
.modal.type2 .modal_body .modal_contbox .modal_titbox.mb0{margin-bottom: 0;}
.modal.type2 .modal_body .modal_contbox .modal_titbox .tit{font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #000017;}
.modal.type2 .modal_body .modal_contbox .modal_titbox .desc{font-size: 0.813rem;line-height: 154%;color: #334353;}
.modal.type2 .modal_body .modal_contbox .modal_infobox {border-radius: 0.5rem; background: #fafafc; padding: 1.5rem; overflow: hidden; display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 0.75rem;}
.modal.type2 .modal_body .modal_contbox .modal_infobox > li {display: flex; font-size: 0.813rem;line-height: 154%;color: #131720; word-break: keep-all;}
.modal.type2 .modal_body .modal_contbox .modal_infobox > li .tit {width: 3.625rem;}
.modal.type2 .modal_body .modal_contbox .modal_infobox > li .desc {flex: 1; font-weight: 700;}
.modal.type2 .modal_body .modal_contbox .modal_notebox {display: flex; flex-direction: column; gap: 0.125rem; margin-bottom: 0.125rem;}
.modal.type2 .modal_body .modal_contbox .modal_notebox .note {font-size: 0.75rem;line-height: 150%;color: #696983; padding-left: 0.8em;  text-indent: -0.8em; word-break: keep-all;}
.modal.type2 .modal_foot { width: 100%; padding: 0 1.5rem 1.5rem; display: flex; gap: 0.75rem; justify-content: center;}
.modal.type2 .modal_foot .btn {width: 5.625rem;}
.modal.type2 .modal_foot .btn.auto {width: auto;}



/* PC */

@media screen and (max-width: 1560px) {    

	html {font-size: 15.5px !important;}  

}


@media screen and (max-width: 1440px) {    

	html {font-size: 15px!important;}    

}


@media screen and (max-width: 1380px) {    

	html {font-size: 14.5px !important;}        

}




/* Tablet */
@media screen and (max-width: 1080px) {

	html {font-size: 16px !important;} 
	
	.pc {display: none;}

	.wrap, .modal {min-width: unset;}

	.form_box {	gap: 2.4rem;}

	.input_box {gap: 1.2rem;}
	.input_box .input_text {height: 4.4rem;	border-radius: 0.8rem;	padding: 0 1.6rem;font-size: 1.4rem;}
	.input_box .label_text {font-size: 1.3rem;}
	.input_box textarea.input_text {height: 14rem;	padding: 1.6rem;}

	.check_wrap { gap: 1.2rem;} 
	.check_box { gap: 0.6rem;} 
	.check_box .input_check { width: 2.4rem; }
	.check_box .label_check {font-size: 1.3rem; }
	.check_box .label_check .underline { text-underline-offset: 2px;}

	.radio_wrap { gap:1.6rem;}
	.radio_wrap.column_ver {gap: 0.8rem;}
	.radio_box {gap: 0.6rem;}
	.radio_box .input_radio {width: 2.4rem;height: 2.4rem;}
	.radio_box .label_radio {font-size: 1.3rem;	}

	.switch_wrap {gap: 1.6rem;}
	.switch_box { gap: 0.8rem;}
	.switch_box .input_switch {width: 4.4rem; height: 2.4rem;}
	.switch_box .input_switch::before {width: 2rem; box-shadow: 0 0.1rem 0.6rem 0 rgba(0, 0, 0, 0.14);}
	.switch_box .input_switch:checked::before { left: calc(100% - 2rem - 0.2rem);}
	.switch_box .label_switch { font-size: 1.3rem; gap: 0.6rem;}
	.switch_box .label_switch .icon {width: 1.6rem;}
		
	.select_box .select { font-size: 1.3rem; border-radius: 0.8rem;  width: 100%; height: 4.4rem; padding: 0 4rem 0 1.6rem; background: url(../img/select_arrow.png) no-repeat right 1.6rem top 50% / 2.4rem #ffffff;}
	.btn { gap: 0.4rem;  border-radius: 0.8rem; width: 9.6rem; height: 4.8rem;  font-size: 1.4rem;}

	.modal .modal_box {	border-radius: 1.6rem;	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09);padding: 4.8rem 1.6rem 2.4rem;	min-width: unset; width: calc(100% - 1.6rem* 2);max-width: unset;}
	.modal .modal_box .modal_close {display: block}
	.modal .modal_box .modal_title {font-size: 1.6rem;}
	.modal .modal_box .modal_desc { font-size: 1.3rem;  margin-top: 0.4rem;}
	.modal .modal_box .modal_btnbox {gap: 1.2rem;margin-top: 3.2rem;}

	.modal.type2 .modal_box {min-width: unset;}
	.modal.type2 .modal_head {height: 5.6rem;min-height: 5.6rem;padding: 0 4.8rem;}
	.modal.type2 .modal_head .h_title {font-size: 1.6rem;}
	.modal.type2 .modal_head .close_btn {width: 2.4rem;right: 2.4rem;}
	.modal.type2 .modal_body {padding: 2rem 2.4rem 2.4rem;}
	.modal.type2 .modal_body .modal_contbox .modal_titbox {	gap: 0.4rem;margin-bottom: 2.4rem;	}
	.modal.type2 .modal_body .modal_contbox .modal_titbox .tit {font-size: 1.4rem;}
	.modal.type2 .modal_body .modal_contbox .modal_titbox .desc {font-size: 1.3rem;}
	.modal.type2 .modal_body .modal_contbox .modal_infobox {border-radius: 0.8rem;	padding: 2.4rem;gap: 0.8rem;margin-bottom: 1.2rem;}
	.modal.type2 .modal_body .modal_contbox .modal_infobox > li {font-size: 1.3rem; }
	.modal.type2 .modal_body .modal_contbox .modal_infobox > li .tit {	width: 5.8rem;}
	.modal.type2 .modal_body .modal_contbox .modal_notebox {gap: 0.4rem;margin-bottom: 0;}
	.modal.type2 .modal_body .modal_contbox .modal_notebox .note {font-size: 1.2rem;}
	.modal.type2 .modal_foot {	padding: 0 2.4rem 2.4rem;gap: 1.2rem;}
	.modal.type2 .modal_foot .btn {width: 9rem;}
	.modal.type2 .modal_foot .btn.auto {width: 100%;}

}


@media screen and (max-width: 900px) {

	html {font-size: 14px !important;}

}


@media screen and (max-width: 700px) {

	html {font-size: 11.5px !important;}

}




/* Mobile */
@media screen and (max-width: 599px) {

	html {font-size: 11px !important;}  

}

	
@media screen and (max-width: 480px) {  

	html {font-size: 10px !important;}

}


@media screen and (max-width: 320px) {

	html { font-size: 9px !important;}

}
