<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03채용공고_04지원자리스트_08지원자info_01디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap volunteer_wrap">
    
        <!-- 03채용공고_04지원자리스트_08지원자info_01디폴트 -->

		<!-- header -->
		<header class="header">
			<div class="h_back">
				<button type="button" class="back_btn"></button>
				<p class="back_txt">지원자 Info</p>
			</div>
		</header>

        <!-- container -->
        <div class="container">
			<!-- section -->	
            <section class="section volunteer_section1">
				<div class="profile">
					<img src="img/profile_photo.png" alt="">
				</div>
				<div class="name">
					<span class="kr">박시은</span>
					<span class="en">Park sieun</span>
					<div class="icon_imgbox">
						<img src="img/ico_ai.png" alt="" class="icon_img">
						<img src="img/ico_like2.png" alt="" class="icon_img">
					</div>
				</div>
				<div class="descbox">
					<p class="desc">AI솔루션 개발자</p>
					<p class="desc">신입 (SW 개발)</p>
				</div>
            </section>	
			<div class="page_line"></div>
            <section class="section volunteer_section2">
				<p class="form_subtit">STACK</p>
				<div class="badgebox">
					<span class="badge big typeB">#SW개발</span>
					<span class="badge big typeB">#SW개발</span>
				</div>
            </section>	
			<div class="page_line"></div>
            <section class="section volunteer_section3">
				<p class="form_subtit">프로필</p>
				<div class="descbox">
					<div class="descitem">
						<p class="tit">국적</p>
						<p class="desc">대한민국</p>
					</div>
					<div class="descitem">
						<p class="tit">성별</p>
						<p class="desc">여성</p>
					</div>
					<div class="descitem">
						<p class="tit">생년월일</p>
						<p class="desc">2004년 4월 2일</p>
					</div>
					<div class="descitem">
						<p class="tit">휴대전화</p>
						<p class="desc">010-1234-4567</p>
					</div>
					<div class="descitem">
						<p class="tit">이메일</p>
						<p class="desc">ehrdc@naver.com</p>
					</div>
					<div class="descitem">
						<p class="tit">주소</p>
						<p class="desc">서울 마포구 토정로 12</p>
					</div>
				</div>
            </section>	
			<div class="page_line"></div>
            <section class="section volunteer_section4">
				<div class="menubox">
					<a href="#none" class="menuitem">
						<div class="icon">
							<img src="img/circle_icon1.png" alt="">
						</div>
						<p class="tit">이력서</p>
					</a>
					<a href="#none" class="menuitem">
						<div class="icon">
							<img src="img/circle_icon2.png" alt="">
						</div>
						<p class="tit">자기소개서</p>
					</a>
					<a href="#none" class="menuitem">
						<div class="icon">
							<img src="img/circle_icon3.png" alt="">
						</div>
						<p class="tit">역량기술서</p>
					</a>
				</div>
            </section>	
        </div>
		

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>