<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05마이페이지_04휴대전화번호변경popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 05마이페이지_04휴대전화번호변경popup -->

        <div class="modal type2 show" id="selfIntro_popup">
            <div class="modal_box">
				<div class="modal_head center">
					<div class="uibar"></div>
					<p class="h_title center">휴대전화번호 변경</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body ver2">
					<div class="form_box gap2">
						<div class="input_box">
							<label for="frm_pwd" class="label_text">비밀번호</label>
							<input type="password" id="frm_pwd" class="input_text" placeholder="비밀번호 입력">
						</div>						
						<div class="input_box">
							<label for="frm_pwdchk" class="label_text">변경할 전화번호</label>
							<input type="password" id="frm_pwdchk" class="input_text" placeholder="변경할 전화번호를 입력 ((-) 제외)">
						</div>
						<button type="button" class="btn full submit_btn">확인</button>
					</div>
				</div>
            </div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>