<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05마이페이지_01평가대기</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap mypage_wrap">
    
        <!-- 05마이페이지_01평가대기 -->

		<!-- header -->
		<header class="header">
			<p class="h_title">마이페이지</p>
			<div class="h_side">
				<div class="alarm_box">
					<button type="button" class="alarm_btn">
						<img src="img/ico_alarm.png" alt="" class="icon">
						<span class="num">1</span>
					</button>
				</div>
				<div class="menu_btn">
					<button type="button" class="menu_btn">
						<img src="img/ico_menu.png" alt="" class="icon">
					</button>
				</div>
			</div>
		</header>

        <!-- container -->
        <div class="container">
			<!-- section -->	
            <section class="section mypage_section">				
				<div class="page_tabbox wid3">
					<a href="" class="tablink on">평가대기 (17)</a>
					<a href="" class="tablink">면접일정 (17)</a>
					<a href="" class="tablink">계정</a>
				</div>
				<div class="page_cont inner">
					<div class="sec_top">
						<div class="leftbox"></div>
						<div class="rightbox">
							<div class="select_box small_ver">
								<select class="select time_select2">
									<option value="최신 순">최신 순</option>
									<option value="오래된 순">오래된 순</option>
								</select>
							</div>
						</div>
					</div>
					<div class="sec_cont card_type2">						
						<div class="card_item">
							<div class="top">
								<div class="leftbox">
									<p class="title">
										박시은 <span class="small">(플랫폼 개발자)</span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>
							<div class="bottom">
								<div class="info_box wid2">
									<div class="info_item">
										<p class="tit">대기기간</p>
										<p class="desc">8일</p>
									</div>
									<div class="info_item">
										<p class="tit">단계</p>
										<p class="desc">서류전형</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card_item">
							<div class="top">
								<div class="leftbox">
									<p class="title">
										박시은 <span class="small">(플랫폼 개발자)</span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>
							<div class="bottom">
								<div class="info_box wid2">
									<div class="info_item">
										<p class="tit">대기기간</p>
										<p class="desc">8일</p>
									</div>
									<div class="info_item">
										<p class="tit">단계</p>
										<p class="desc">서류전형</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card_item">
							<div class="top">
								<div class="leftbox">
									<p class="title">
										박시은 <span class="small">(플랫폼 개발자)</span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>
							<div class="bottom">
								<div class="info_box wid2">
									<div class="info_item">
										<p class="tit">대기기간</p>
										<p class="desc">8일</p>
									</div>
									<div class="info_item">
										<p class="tit">단계</p>
										<p class="desc">서류전형</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card_item">
							<div class="top">
								<div class="leftbox">
									<p class="title">
										박시은 <span class="small">(플랫폼 개발자)</span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>
							<div class="bottom">
								<div class="info_box wid2">
									<div class="info_item">
										<p class="tit">대기기간</p>
										<p class="desc">8일</p>
									</div>
									<div class="info_item">
										<p class="tit">단계</p>
										<p class="desc">서류전형</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card_item">
							<div class="top">
								<div class="leftbox">
									<p class="title">박시은 (플랫폼 개발자)</p>
								</div>
								<div class="rightbox"></div>
							</div>
							<div class="bottom">
								<div class="info_box wid2">
									<div class="info_item">
										<p class="tit">대기기간</p>
										<p class="desc">8일</p>
									</div>
									<div class="info_item">
										<p class="tit">단계</p>
										<p class="desc">서류전형</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>	
        </div>

		<!-- menu_offcanvas -->
		<div class="offcanvas menu_offcanvas">
			<div class="off_container">
				<div class="off_head">
					<p class="h_title"></p>
					<div class="h_side">
						<div class="alarm_box">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<div class="menu_btn">
							<button type="button" class="close_btn">
								<img src="img/pop_close.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</div>
				<div class="off_body">
					<div class="top_box">
						<div class="profilebox">
							<div class="profile">
								<img src="img/profile_basic.png" alt="">
							</div>
							<div class="txtbox">
								<p class="tit">에듀스</p>
								<p class="name">Hello! 박수환</p>
							</div>
						</div>
						<button type="button" class="btn ver2 full mypage_btn">마이페이지</button>
					</div>
					<div class="menubox">
						<div class="check_box">
							<input type="checkbox" id="menu_check1" class="input_check" checked>
							<label for="menu_check1" class="label_check">채용공고</label>
						</div>
						<div class="check_box">
							<input type="checkbox" id="menu_check2" class="input_check">
							<label for="menu_check2" class="label_check">지원자</label>
						</div>
						<div class="check_box">
							<input type="checkbox" id="menu_check3" class="input_check">
							<label for="menu_check3" class="label_check">통계</label>
						</div>
					</div>
				</div>
				<div class="off_foot">
					<button type="button" class="btn ver2 full">로그아웃</button>
				</div>
			</div>
		</div>

		<!-- alarm_popup -->
		<div class="popup alarm_popup">
			<div class="pop_head">
				<p class="h_title">알림</p>
				<button type="button" class="pop_close"></button>
			</div>
			<div class="pop_body">
				<div class="tab_wrap">
					<ul class="tab_navbox">
						<li class="tab_nav nav1 on">
							<span class="txt">전체</span>
						</li>
						<li class="tab_nav nav2">
							<span class="txt">관리</span>
							<span class="num">2</span>
						</li>
						<li class="tab_nav nav3">
							<span class="txt">채용</span>
							<span class="num">4</span>
						</li>
						<li class="tab_nav nav4">
							<span class="txt">피드</span>
							<span class="num">4</span>
						</li>
					</ul>
					<ul class="tab_contbox">
						<li class="tab_cont on">
							<div class="alarm_list">
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											Plan 변경이 완료되었습니다.
										</p>
										<p class="desc">
											Basic에서 Advenced로 변경
										</p>
										<p class="date">
											2024-12-24 17:00
										</p>
										<div class="alarm_dot dot1"></div>
									</div>
								</div>
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											박수한 님이 지원하였습니다.
										</p>
										<p class="desc">
											2024년 AI 개발자 채용
										</p>
										<p class="date">
											2024-12-24 10:10
										</p>
										<div class="alarm_dot dot2"></div>
									</div>
								</div>
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											홍길동님이 피드를 남겼습니다.
										</p>
										<p class="date">2024-12-24 17:00</p>
										<div class="alarm_dot dot3"></div>
									</div>
								</div>
								<div class="alarm_item confirmed">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="tit">
											박수한님이 지원하였습니다.
										</p>
										<p class="desc">
											2024년 AI 개발자 채용
										</p>
										<p class="date">
											2024-12-24 17:00
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
					</ul>
					<div class="alarm_check check_box">
						<input type="checkbox" id="allRead" class="input_check">
						<label for="allRead" class="label_check center">
							모두 읽음 표시
						</label>
					</div>
				</div>
			</div>
		</div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>


</body>

</html>