<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03채용공고_04지원자리스트_08지원자info_02이력서popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 03채용공고_04지원자리스트_08지원자info_02이력서popup -->

        <div class="modal type2 show" id="resume_popup">
            <div class="modal_box">
				<div class="modal_head">
					<div class="uibar"></div>
					<p class="h_title">이력서</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="resume_info">
						<div class="info_item">
							<p class="title">자격증</p>
							<div class="cotnbox">
								<div class="descbox wid2_ver">
									<div class="item">
										<p class="tit">2024-02</p>
										<p class="desc">
											<span class="txt">
												<span class="word">지게차운전기사 2급</span>
												<span class="slash">/</span>
												<span class="word">산업인력공단</span>
											</span>
										</p>
									</div>
									<div class="item">
										<p class="tit">2024-02</p>
										<p class="desc">
											<span class="txt">
												<span class="word">폭발물취급인가 2급</span>
												<span class="slash">/</span>
												<span class="word">국가기능공단</span>
											</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="info_item">
							<p class="title">툴 스킬</p>
							<div class="cotnbox">
								<div class="skill_list">
									<div class="item">
										<p class="txt txt1">MS OFFICE</p>
										<div class="dots">
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
										</div>
										<p class="txt txt2">1년</p>
									</div>
									<div class="item">
										<p class="txt txt1">Python</p>
										<div class="dots">
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot "></span>
											<span class="dot "></span>
											<span class="dot "></span>
											<span class="dot"></span>
											<span class="dot"></span>
										</div>
										<p class="txt txt2">2년</p>
									</div>
									<div class="item">
										<p class="txt txt1">JAVA</p>
										<div class="dots">
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
										</div>
										<p class="txt txt2">6개월</p>
									</div>
									<div class="item">
										<p class="txt txt1">JS Script</p>
										<div class="dots">
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot on"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
										</div>
										<p class="txt txt2">3년</p>
									</div>
								</div>
							</div>
						</div>
						<div class="info_item">
							<p class="title">교육이수</p>
							<div class="cotnbox">
								<div class="descbox wid1_ver">
									<div class="item">
										<p class="tit">2020-02 ~ 2024-08</p>
										<p class="desc column">
											<span class="tit">AWS 보안 교육</span>
											<span class="normal">AWS IME 계정에 대한 교육을 수강함</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="info_item">
							<p class="title">봉사활동</p>
							<div class="cotnbox">
								<div class="descbox wid1_ver">
									<div class="item">
										<p class="tit">2020-02 ~ 2024-08</p>
										<p class="desc column">
											<span class="tit">화박대학교 학과대표</span>
											<span class="normal">학교대표로 학우들을 위해 봉사활동을 함</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="info_item">
							<p class="title">포트폴리오</p>
							<div class="cotnbox">
								<div class="descbox wid1_ver">
									<div class="item">
										<p class="desc column">
											<span class="tit">MS 랜딩 페이지 디자인</span>
											<span class="normal">MS 측의 요청으로 디자인 제출</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="info_item">
							<p class="title">수상경험</p>
							<div class="cotnbox">
								<div class="descbox wid2_ver">
									<div class="item">
										<p class="tit">2024-02</p>
										<p class="desc">MS 기능경연대회 금상</p>
									</div>
									<div class="item">
										<p class="tit">2018-02</p>
										<p class="desc">AWS 개발자 대회 장려상</p>
									</div>
								</div>
							</div>
						</div>
						<div class="info_item">
							<p class="title">봉사활동</p>
							<div class="cotnbox">
								<div class="descbox wid1_ver">
									<div class="item">
										<p class="tit">2020-02 ~ 2024-08</p>
										<p class="desc column">
											<span class="tit">영국 주재원</span>
											<span class="normal">주재원으로 근무하여 영업 협상을 진행함</span>
										</p>
									</div>
									<div class="item">
										<p class="tit">2020-02 ~ 2024-08</p>
										<p class="desc column">
											<span class="tit">호주 어학연수</span>
											<span class="normal">워킹홀리데이로 어학연수를 감</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="info_item">
							<p class="title">병역</p>
							<div class="cotnbox">
								<p class="desc">군필</p>
							</div>
						</div>
						<div class="info_item">
							<p class="title">장애/보훈/사회배려</p>
							<div class="cotnbox">
								<div class="check_wrap">
									<div class="check_box">
										<input type="checkbox" name="volunteerNote" id="volunteerNote1"
											class="input_check" checked>
										<label for="volunteerNote1" class="label_check">장애</label>
									</div>
									<div class="check_box">
										<input type="checkbox" name="volunteerNote" id="volunteerNote2"
											class="input_check">
										<label for="volunteerNote2" class="label_check">보훈</label>
									</div>
									<div class="check_box">
										<input type="checkbox" name="volunteerNote" id="volunteerNote3"
											class="input_check">
										<label for="volunteerNote3" class="label_check">사회배려</label>
									</div>
								</div>
								<p class="desc2">시각장애 3등급</p>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>