<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03채용공고_04지원자리스트_08지원자info_04역량기술서_신입popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 03채용공고_04지원자리스트_08지원자info_04역량기술서_신입popup -->

        <div class="modal type2 show" id="techDoc_popup">
            <div class="modal_box">
				<div class="modal_head">
					<div class="uibar"></div>
					<p class="h_title">역량기술서_신입</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="tech_box">
						<div class="tech_item">
							<div class="badgebox">
								<span class="badge">Figma</span>
								<span class="badge">Python</span>
							</div>
							<div class="contbox">
								하이테크 진단은 고난도 차량수리 시 발생한 문제를 분석하여 유관 부서 및 협력사가 빠르 게 대응할 수 있도록 기술을 지원하고, 전기 차, 수소차와 같은 각종 모빌리티의 고도화된 정비기술 데이터를 쌓는 것이 주요 업무입니다. 저는 다음과 같은 경험을 통해 하이테크 진단에 적합한 역량을 기를 수 있었습니다.
								<br><br>
								자율주행이 가능한 젯봇이 주어진 도로 상황 에 알맞은 주행을 할 수 있도록 알고리즘을 짜는 팀 프로젝트를 진행한 적이 있습니다. 처음 코드를 실행시키며 제봇에 이미지를 학 습시키니 다양한 오류가 발생했습니다. 시간이 많지 않았지만, 조원들과 역할을 분담해 관련 자료를 수집하고 분석했고, 재조립 후 코드를 다시 실행시켜 문제를 보완할 수 있었습니다. 
								<br><br>
								주도적인 학습을 통해 문제점을 해결 하는 과정에서 성취감을 얻고 스스로 한층 더 발전할 수 있었습니다.
								<br><br>
								하이테크 진단은 고난도 차량수리 시 발생한 문제를 분석하여 유관 부서 및 협력사가 빠르 게 대응할 수 있도록 기술을 지원하고, 전기 차, 수소차와 같은 각종 모빌리티의 고도화된 정비기술 데이터를 쌓는 것이 주요 업무입니 다. 저는 다음과 같은 경험을 통해 하이테크 진단에 적합한 역량을 기를 수 있었습니다.
								<br><br>
								자율주행이 가능한 젯봇이 주어진 도로 상황 에 알맞은 주행을 할 수 있도록 알고리즘을 짜는 팀 프로젝트를 진행한 적이 있습니다. 처음 코드를 실행시키며 제봇에 이미지를 학 습시키니 다양한 오류가 발생했습니다. 시간 이 많지 않았지만, 조원들과 역할을 분담해 관련 자료를 수집하고 분석했고, 재조립 후 코드를 다시 실행시켜 문제를 보완할 수 있었습니다. 
								<br><br>
								주도적인 학습을 통해 문제점을 해결 하는 과정에서 성취감을 얻고 스스로 한층 더 발전할 수 있었습니다.
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>