<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01온보딩_05기업정보_01디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap login_wrap input_ver">
    
        <!-- 01온보딩_05기업정보_01디폴트 -->

		<!-- header -->
		<header class="header">
			<div class="h_back">
				<button type="button" class="back_btn"></button>
				<p class="back_txt">기본정보</p>
			</div>
			<p class="h_title"></p>
			<div class="h_side"></div>
		</header>

        <!-- container -->
        <div class="container full">
			<!-- section -->	
            <section class="section flexible login_section">
				<div class="login_box inner">
					<p class="form_tit mb">기업정보</p>
					<div class="form_box">
						<div class="input_box">
							<label for="frm_company1" class="label_text">기업명</label>
							<input type="text" id="frm_company1" class="input_text" placeholder="한글명">
							<input type="text" id="frm_company1" class="input_text" placeholder="영문명">
						</div>
						<div class="input_box">
							<label for="frm_homepage" class="label_text">회사 홈페이지</label>
							<input type="text" id="frm_homepage" class="input_text" placeholder="회사 홈페이지">
						</div>
						<div class="input_box">
							<label for="frm_biznumber" class="label_text">사업자등록번호</label>
							<input type="text" id="frm_biznumber" class="input_text" placeholder="'-' 없이 숫자만 입력해주세요.">
						</div>
						<div class="input_box">
							<label for="frm_industry" class="label_text">업종 정보</label>
							<input type="text" id="frm_industry" class="input_text" placeholder="업종 정보">
							<p class="form_info asterisk">* 기업정보가 정확하지 않거나 일부 제한 업종의 경우 사용승인이 거절될 수 있습니다.</p>
						</div>							
					</div>
				</div>
            </section>	
			<!-- page_bottom -->	
			<div class="page_bottom">
				<button type="button" class="btn full submit_btn">가입하기</button>
			</div>	
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>