<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05마이페이지_03계정</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap mypage_wrap">
    
        <!-- 05마이페이지_03계정 -->

		<!-- header -->
		<header class="header">
			<p class="h_title">마이페이지</p>
			<div class="h_side">
				<div class="alarm_box">
					<button type="button" class="alarm_btn">
						<img src="img/ico_alarm.png" alt="" class="icon">
						<span class="num">1</span>
					</button>
				</div>
				<div class="menu_btn">
					<button type="button" class="menu_btn">
						<img src="img/ico_menu.png" alt="" class="icon">
					</button>
				</div>
			</div>
		</header>

        <!-- container -->
        <div class="container">
			<!-- section -->	
            <section class="section mypage_section1">				
				<div class="page_tabbox wid3">
					<a href="" class="tablink">평가대기 (17)</a>
					<a href="" class="tablink">면접일정 (17)</a>
					<a href="" class="tablink on">계정</a>
				</div>				
				<div class="page_cont inner">
					<p class="form_tit">계정정보</p>
					<div class="descbox">
						<div class="descitem">
							<p class="tit">이름</p>
							<p class="desc">홍길동</p>
						</div>
						<div class="descitem">
							<p class="tit">E-mail</p>
							<p class="desc">kildong@white-box.co.kr</p>
						</div>
						<div class="descitem">
							<p class="tit">등급</p>
							<p class="desc">전체관리자</p>
						</div>
						<div class="descitem">
							<p class="tit">휴대전화</p>
							<p class="desc">
								<span class="txt">010-1234-5678</span>
								<button type="button" class="btn auto ver2">변경</button>
							</p>
						</div>
						<div class="descitem">
							<p class="tit">비밀번호</p>
							<p class="desc">
								<span class="txt">********</span>
								<button type="button" class="btn auto ver2">변경</button>
							</p>
						</div>
						<div class="descitem">
							<p class="tit">회원탈퇴</p>
							<p class="desc"><button type="button" class="btn auto ver2">회원탈퇴</button></p>
						</div>
					</div>
				</div>
            </section>	
			<div class="page_line"></div>
            <section class="section mypage_section2">
				<p class="form_tit">프로필 이미지</p>
				<div class="profile_upload">
					<div class="preview">
						<img src="img/preview.png" alt="">
					</div>
					<div class="txtbox">
						<div class="input_box file_ver">
							<input type="file" class="" id="preview">
							<label for="preview" class="file_btn">이미지 업로드</label>
						</div>
						<p class="info_txt">200 x 200px 이상</p>
					</div>
				</div>
            </section>	
			<div class="page_line"></div>
			<section class="section mypage_section3">	
				<p class="form_tit">알림 설정</p>
				<div class="switch_wrap">
					<div class="switch_box">
						<label for="alarm_check1" class="label_switch center">지원자 등록</label>
						<input type="checkbox" id="alarm_check1" class="input_switch">
					</div>
					<div class="switch_box">
						<label for="alarm_check2" class="label_switch center">면접일정 등록</label>
						<input type="checkbox" id="alarm_check2" class="input_switch" checked>
					</div>
					<div class="switch_box">
						<label for="alarm_check3" class="label_switch center">나를 멘션</label>
						<input type="checkbox" id="alarm_check3" class="input_switch" checked>
					</div>
					<div class="switch_box">
						<label for="alarm_check4" class="label_switch center">멤버 초대</label>
						<input type="checkbox" id="alarm_check4" class="input_switch" checked>
					</div>
					<div class="switch_box">
						<label for="alarm_check5" class="label_switch center">평가 참여</label>
						<input type="checkbox" id="alarm_check5" class="input_switch">
					</div>
				</div>	
            </section>	
        </div>

		<!-- menu_offcanvas -->
		<div class="offcanvas menu_offcanvas">
			<div class="off_container">
				<div class="off_head">
					<p class="h_title"></p>
					<div class="h_side">
						<div class="alarm_box">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<div class="menu_btn">
							<button type="button" class="close_btn">
								<img src="img/pop_close.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</div>
				<div class="off_body">
					<div class="top_box">
						<div class="profilebox">
							<div class="profile">
								<img src="img/profile_basic.png" alt="">
							</div>
							<div class="txtbox">
								<p class="tit">에듀스</p>
								<p class="name">Hello! 박수환</p>
							</div>
						</div>
						<button type="button" class="btn ver2 full mypage_btn">마이페이지</button>
					</div>
					<div class="menubox">
						<div class="check_box">
							<input type="checkbox" id="menu_check1" class="input_check" checked>
							<label for="menu_check1" class="label_check">채용공고</label>
						</div>
						<div class="check_box">
							<input type="checkbox" id="menu_check2" class="input_check">
							<label for="menu_check2" class="label_check">지원자</label>
						</div>
						<div class="check_box">
							<input type="checkbox" id="menu_check3" class="input_check">
							<label for="menu_check3" class="label_check">통계</label>
						</div>
					</div>
				</div>
				<div class="off_foot">
					<button type="button" class="btn ver2 full">로그아웃</button>
				</div>
			</div>
		</div>

		<!-- alarm_popup -->
		<div class="popup alarm_popup">
			<div class="pop_head">
				<p class="h_title">알림</p>
				<button type="button" class="pop_close"></button>
			</div>
			<div class="pop_body">
				<div class="tab_wrap">
					<ul class="tab_navbox">
						<li class="tab_nav nav1 on">
							<span class="txt">전체</span>
						</li>
						<li class="tab_nav nav2">
							<span class="txt">관리</span>
							<span class="num">2</span>
						</li>
						<li class="tab_nav nav3">
							<span class="txt">채용</span>
							<span class="num">4</span>
						</li>
						<li class="tab_nav nav4">
							<span class="txt">피드</span>
							<span class="num">4</span>
						</li>
					</ul>
					<ul class="tab_contbox">
						<li class="tab_cont on">
							<div class="alarm_list">
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											Plan 변경이 완료되었습니다.
										</p>
										<p class="desc">
											Basic에서 Advenced로 변경
										</p>
										<p class="date">
											2024-12-24 17:00
										</p>
										<div class="alarm_dot dot1"></div>
									</div>
								</div>
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											박수한 님이 지원하였습니다.
										</p>
										<p class="desc">
											2024년 AI 개발자 채용
										</p>
										<p class="date">
											2024-12-24 10:10
										</p>
										<div class="alarm_dot dot2"></div>
									</div>
								</div>
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											홍길동님이 피드를 남겼습니다.
										</p>
										<p class="date">2024-12-24 17:00</p>
										<div class="alarm_dot dot3"></div>
									</div>
								</div>
								<div class="alarm_item confirmed">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="tit">
											박수한님이 지원하였습니다.
										</p>
										<p class="desc">
											2024년 AI 개발자 채용
										</p>
										<p class="date">
											2024-12-24 17:00
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
					</ul>
					<div class="alarm_check check_box">
						<input type="checkbox" id="allRead" class="input_check">
						<label for="allRead" class="label_check center">
							모두 읽음 표시
						</label>
					</div>
				</div>
			</div>
		</div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>


</body>

</html>