<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01온보딩_04기본정보_01디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap login_wrap input_ver">
    
        <!-- 01온보딩_04기본정보_01디폴트 -->

		<!-- header -->
		<header class="header">
			<div class="h_back">
				<button type="button" class="back_btn"></button>
				<p class="back_txt">기본정보</p>
			</div>
			<p class="h_title"></p>
			<div class="h_side"></div>
		</header>

        <!-- container -->
        <div class="container full">
			<!-- section -->	
            <section class="section flexible login_section">
				<div class="login_box inner">
					<div class="form_box">	
						<div class="input_box">
							<label for="frm_id" class="label_text">아이디 (이메일)</label>
							<p class="input_desc">기업 이메일을 아이디로 사용합니다.</p>
							<div class="input_item">
								<input type="text" id="frm_id" class="input_text" placeholder="네이버, 구글 등의 일반 이메일로는 가입이 되지 않습니다.">
								<button type="button" class="btn ver3 auto">인증하기</button>
							</div>	
							<!-- <p class="input_result">
								<span class="icon"></span>
								<span class="txt">이메일 인증이 완료되었습니다.</span>
							</p> -->
						</div>						
						<div class="input_box">
							<label for="frm_pwd" class="label_text">비밀번호</label>
							<input type="password" id="frm_pwd" class="input_text" placeholder="비밀번호">
						</div>						
						<div class="input_box">
							<label for="frm_pwdchk" class="label_text">비밀번호 재확인</label>
							<input type="password" id="frm_pwdchk" class="input_text" placeholder="비밀번호 재확인">
						</div>						
						<div class="input_box">
							<label for="frm_name" class="label_text">이름</label>
							<input type="text" id="frm_name" class="input_text" placeholder="이름">
						</div>						
						<div class="input_box">
							<label for="frm_phone" class="label_text">휴대전화</label>
							<input type="text" id="frm_phone" class="input_text" placeholder="휴대전화">
							<p class="form_info">* 아이디 및 비밀번호를 찾기 위해서는 반드시 정확한 전화번호를 입력해야 합니다.</p>
						</div>						
					</div>
				</div>
            </section>				
			<!-- page_bottom -->	
			<div class="page_bottom">
				<button type="button" class="btn full submit_btn">다음</button>
			</div>	
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>