<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03채용공고_04지원자리스트_06검색_02검색결과</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap employment_wrap">
    
        <!-- 03채용공고_04지원자리스트_06검색_02검색결과 -->

		<!-- header -->
		<header class="header">
			<p class="h_title">지원자</p>
			<div class="h_side">
				<div class="alarm_box">
					<button type="button" class="alarm_btn">
						<img src="img/ico_alarm.png" alt="" class="icon">
						<span class="num">1</span>
					</button>
				</div>
				<div class="menu_btn">
					<button type="button" class="menu_btn">
						<img src="img/ico_menu.png" alt="" class="icon">
					</button>
				</div>
			</div>
		</header>

        <!-- container -->
        <div class="container full">
			<!-- section -->	
            <section class="section flex flexible employment_section">
				<div class="page_search">
					<div class="input_box">
						<input type="text" class="input_text" placeholder="검색어를 입력하세요." value="플랫폼">
						<button type="sch_btn" class="sch_btn"></button>
					</div>
					<div class="switch_wrap">
						<div class="switch_box">
							<label for="id_check" class="label_switch center">AI 추천</label>
							<input type="checkbox" id="id_check" class="input_switch" checked>
						</div>
						<div class="switch_box">
							<label for="id_check" class="label_switch center">제안</label>
							<input type="checkbox" id="id_check" class="input_switch">
						</div>
					</div>
				</div>
				<div class="page_line"></div>
				<div class="page_tabbox wid5">
					<a href="" class="tablink on">접수 <span class="point">3</span></a>
					<a href="" class="tablink">제안 <span class="point">2</span></a>
					<a href="" class="tablink">면접 <span class="point">2</span></a>
					<a href="" class="tablink">합격 <span class="point">1</span></a>
					<a href="" class="tablink">불합격 <span class="point">1</span></a>
				</div>
				<div class="page_cont inner">
					<div class="sec_top">
						<div class="leftbox"></div>
						<div class="rightbox">
							<div class="select_box small_ver">
								<img src="img/ico_word.png" alt="" class="select_icon">
								<select class="select word_select">
									<option value="">가나다순</option>
									<option value="오름차순">오름차순</option>
									<option value="내림차순">내림차순</option>
								</select>
							</div>
							<div class="select_box small_ver">
								<img src="img/ico_clock2.png" alt="" class="select_icon">
								<select class="select time_select">
									<option value="">시간순</option>
									<option value="최근순">최근순</option>
									<option value="오래된순">오래된순</option>
								</select>
							</div>
						</div>
					</div>
					<div class="sec_cont card_type2">
						<div class="card_item">
							<div class="top">
								<div class="leftbox">
									<p class="number">No.1 플랫폼 개발자</p>
								</div>
								<div class="rightbox">
									<p class="date">지원날짜 2025-01-01</p>
								</div>
							</div>
							<div class="bottom">
								<div class="profile_box">
									<div class="profile">
										<img src="img/profile_photo.png" alt="">
									</div>
									<div class="txtbox">
										<div class="name">
											<span class="txt">박시은</span>
											<div class="icon_imgbox">
												<img src="img/ico_ai.png" alt="" class="icon_img">
												<img src="img/ico_like2.png" alt="" class="icon_img">
											</div>
										</div>
										<p class="desc">평가중 (0/2)</p>
									</div>
								</div>								
								<div class="line"></div>
								<div class="info_box wid2">
									<div class="info_item">
										<p class="tit">면접상태</p>
										<p class="desc">대기</p>
									</div>
									<div class="info_item">
										<p class="tit">면접일정</p>
										<p class="desc">2025-01-01</p>
									</div>
									<div class="info_item">
										<p class="tit">점수</p>
										<p class="desc">-</p>
									</div>
									<div class="info_item">
										<p class="tit">AI 평가</p>
										<img src="img/ico_aireport.png" alt="" class="icon_img">
									</div>
								</div>
							</div>
						</div>
						<div class="card_item">
							<div class="top">
								<div class="leftbox">
									<p class="number">No.2 플랫폼 개발자</p>
								</div>
								<div class="rightbox">
									<p class="date">지원날짜 2025-01-01</p>
								</div>
							</div>
							<div class="bottom">
								<div class="profile_box">
									<div class="profile">
										<img src="img/profile_photo.png" alt="">
									</div>
									<div class="txtbox">
										<div class="name">
											<span class="txt">박시은</span>
										</div>
										<p class="desc">평가중 (2/2)</p>
									</div>
								</div>
								<div class="line"></div>
								<div class="info_box wid2">
									<div class="info_item">
										<p class="tit">면접상태</p>
										<p class="desc">-</p>
									</div>
									<div class="info_item">
										<p class="tit">면접일정</p>
										<p class="desc">-</p>
									</div>
									<div class="info_item">
										<p class="tit">점수</p>
										<p class="desc">100</p>
									</div>
									<div class="info_item">
										<p class="tit">AI 평가</p>
										<img src="img/ico_aireport.png" alt="" class="icon_img">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>	
        </div>

		<!-- menu_offcanvas -->
		<div class="offcanvas menu_offcanvas">
			<div class="off_container">
				<div class="off_head">
					<p class="h_title"></p>
					<div class="h_side">
						<div class="alarm_box">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<div class="menu_btn">
							<button type="button" class="close_btn">
								<img src="img/pop_close.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</div>
				<div class="off_body">
					<div class="top_box">
						<div class="profilebox">
							<div class="profile">
								<img src="img/profile_basic.png" alt="">
							</div>
							<div class="txtbox">
								<p class="tit">에듀스</p>
								<p class="name">Hello! 박수환</p>
							</div>
						</div>
						<button type="button" class="btn ver2 full mypage_btn">마이페이지</button>
					</div>
					<div class="menubox">
						<div class="check_box">
							<input type="checkbox" id="menu_check1" class="input_check" checked>
							<label for="menu_check1" class="label_check">채용공고</label>
						</div>
						<div class="check_box">
							<input type="checkbox" id="menu_check2" class="input_check">
							<label for="menu_check2" class="label_check">지원자</label>
						</div>
						<div class="check_box">
							<input type="checkbox" id="menu_check3" class="input_check">
							<label for="menu_check3" class="label_check">통계</label>
						</div>
					</div>
				</div>
				<div class="off_foot">
					<button type="button" class="btn ver2 full">로그아웃</button>
				</div>
			</div>
		</div>

		<!-- alarm_popup -->
		<div class="popup alarm_popup">
			<div class="pop_head">
				<p class="h_title">알림</p>
				<button type="button" class="pop_close"></button>
			</div>
			<div class="pop_body">
				<div class="tab_wrap">
					<ul class="tab_navbox">
						<li class="tab_nav nav1 on">
							<span class="txt">전체</span>
						</li>
						<li class="tab_nav nav2">
							<span class="txt">관리</span>
							<span class="num">2</span>
						</li>
						<li class="tab_nav nav3">
							<span class="txt">채용</span>
							<span class="num">4</span>
						</li>
						<li class="tab_nav nav4">
							<span class="txt">피드</span>
							<span class="num">4</span>
						</li>
					</ul>
					<ul class="tab_contbox">
						<li class="tab_cont on">
							<div class="alarm_list">
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											Plan 변경이 완료되었습니다.
										</p>
										<p class="desc">
											Basic에서 Advenced로 변경
										</p>
										<p class="date">
											2024-12-24 17:00
										</p>
										<div class="alarm_dot dot1"></div>
									</div>
								</div>
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											박수한 님이 지원하였습니다.
										</p>
										<p class="desc">
											2024년 AI 개발자 채용
										</p>
										<p class="date">
											2024-12-24 10:10
										</p>
										<div class="alarm_dot dot2"></div>
									</div>
								</div>
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											홍길동님이 피드를 남겼습니다.
										</p>
										<p class="date">2024-12-24 17:00</p>
										<div class="alarm_dot dot3"></div>
									</div>
								</div>
								<div class="alarm_item confirmed">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="tit">
											박수한님이 지원하였습니다.
										</p>
										<p class="desc">
											2024년 AI 개발자 채용
										</p>
										<p class="date">
											2024-12-24 17:00
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
					</ul>
					<div class="alarm_check check_box">
						<input type="checkbox" id="allRead" class="input_check">
						<label for="allRead" class="label_check center">
							모두 읽음 표시
						</label>
					</div>
				</div>
			</div>
		</div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>