<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01온보딩_06아이디찾기_01입력</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap login_wrap findAccount_ver">
    
        <!-- 01온보딩_06아이디찾기_01입력 -->

		<!-- header -->
		<header class="header">
			<div class="h_back">
				<button type="button" class="back_btn"></button>
				<p class="back_txt">아이디/비밀번호 찾기</p>
			</div>
			<p class="h_title"></p>
			<div class="h_side"></div>
		</header>

        <!-- container -->
        <div class="container full">
			<!-- section -->	
            <section class="section flexible login_section">
				<div class="login_box">
					<div class="tab_linkbox">
						<a href="" class="tab_link on">아이디 (이메일) 찾기</a>
						<a href="" class="tab_link">비밀번호 찾기</a>
					</div>
					<div class="info_box inner">
						<p class="info_tit">회원정보에 등록한 휴대전화로 찾기</p>
						<p class="info_desc">회원정보에 등록한 이름과 휴대전화 번호를 입력해주세요.</p>
					</div>
					<div class="inner">
						<div class="form_box">
							<div class="input_box">
								<label for="find_name" class="label_text">이름</label>
								<input type="text" id="find_name" class="input_text" placeholder="이름 입력">
							</div>
							<div class="input_box">
								<label for="find_phone" class="label_text">휴대전화</label>
								<input type="tel" id="find_phone" class="input_text" placeholder="'-'없이 숫자만 입력">
							</div>
						</div>
						<div class="btn_box">
							<button type="button" class="btn full submit_btn">다음</button>
							<p class="form_info">
								* 여전히 문제가 해결되지 않았다면 hello@loofit.io로 문의해주세요.
							</p>
						</div>
					</div>
				</div>
            </section>	
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>