<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04통계_02검색_01디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap search_wrap">
    
        <!-- 04통계_02검색_01디폴트 -->

		<!-- header -->
		<header class="header">
			<div class="h_back">
				<button type="button" class="back_btn"></button>
				<p class="back_txt">검색</p>
			</div>
			<p class="h_title"></p>
			<div class="h_side"></div>
		</header>

        <!-- container -->
        <div class="container full">
			<!-- section -->	
            <section class="section flexible search_section">
				<div class="page_search ver2">
					<div class="input_box">
						<input type="text" class="input_text" placeholder="통계 검색">
						<button type="sch_btn" class="sch_btn"></button>
					</div>
				</div>
				<div class="page_line"></div>
				<div class="form_box">
					<div class="input_box">
						<p class="label_text">검색 선택</p>
						<div class="select_box">
							<select class="select">
								<option value="">개발그룹</option>
							</select>
						</div>
						<div class="select_box">
							<select class="select">
								<option value="진행중">진행중</option>
								<option value="종료">종료</option>
							</select>
						</div>
						<div class="select_box">
							<select class="select">
								<option value="">플랫폼 개발자</option>
							</select>
						</div>
					</div>						
				</div>
            </section>	
			<!-- page_bottom -->	
			<div class="page_bottom">
				<button type="button" class="btn full submit_btn">조회</button>
			</div>	
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>