<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01온보딩_03약관동의_01선택전</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap login_wrap terms_ver">
    
        <!-- 01온보딩_03약관동의_01선택전 -->

		<!-- header -->
		<header class="header">
			<div class="h_back">
				<button type="button" class="back_btn"></button>
				<p class="back_txt">약관동의</p>
			</div>
			<p class="h_title"></p>
			<div class="h_side"></div>
		</header>

        <!-- container -->
        <div class="container full">
			<!-- section -->	
            <section class="section flexible login_section">
				<div class="login_box inner">
					<div class="form_box">
						<div class="check_box flex_start">
							<input type="checkbox" name="join_terms" id="allAgree" class="input_check">
							<label for="allAgree" class="label_check">
								<span class="underline"><span class="bold">Loofit 이용약관, 개인정보 수집 및 이용에 모두 동의</span> 합니다.</span>
							</label>
						</div>
						<div class="form_line"></div>
						<div class="term_box">
							<div class="term_item ver2">
								<div class="term_check check_box">
									<input type="checkbox" name="join_terms" id="termsOfUse" class="input_check">
									<label for="termsOfUse" class="label_check">
										<span class="bold">
											<span class="point">(필수)</span> Loofit 이용약관 동의
										</span>
									</label>
								</div>
								<div class="term_cont">
									Loofit(이하 "회사"라 함)는 개인정보보호법을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
									회사의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다. <br>
									첫째, 회사는 입사지원, 입사와 관련된 문의 응답, 취업보호 대상자의 확인을 위해 아래와 같은 개인정보를 수집하고 있습니다.
								</div>
							</div>
							<div class="term_item">
								<div class="term_check check_box">
									<input type="checkbox" name="join_terms" id="privacyPolicy" class="input_check">
									<label for="privacyPolicy" class="label_check">
										<span class="bold">
											<span class="point">(필수)</span> 개인정보 수집 및 이용 동의
										</span>
									</label>
								</div>
								<div class="term_cont">
									“고유식별정보”란 개인을 고유하게 구별하기 위하여 부여된 식별정보로서 주민등록번호, 여권번호, 운전면허번호, 외국인등록번호에 해당하는 정보를
									말합니다(규제「개인정보 보호법」 제24조제1항 및 규제「개인정보 보호법 시행령」 제19조 본문). 그러나 공공기관이 위의 정보를 다음에 따라 처리하는
									경우의 해당 정보는 고유식별정보에 해당하지 않습니다(「개인정보 보호법」 제18조제2항제5호부터 제9호까지 및 규제「개인정보 보호법 시행령」 제19조
									단서).
									<br><br>
									√ 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 않으면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 개인정보
									보호위원회의 심의·의결을 거친 경우
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>	
			<!-- page_bottom -->	
			<div class="page_bottom">
				<button type="button" class="btn full submit_btn" disabled>다음</button>
			</div>	
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>