<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04통계_02검색_03검색결과</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">	
	
    <link href="css/Pretendard.css">
    <link href="css/Suite.css">

</head>

<body>

    
    <div class="wrap statistics_wrap">
    
        <!-- 04통계_02검색_03검색결과 -->

		<!-- header -->
		<header class="header">
			<p class="h_title">통계</p>
			<div class="h_side">
				<div class="alarm_box">
					<button type="button" class="alarm_btn">
						<img src="img/ico_alarm.png" alt="" class="icon">
						<span class="num">1</span>
					</button>
				</div>
				<div class="menu_btn">
					<button type="button" class="menu_btn">
						<img src="img/ico_menu.png" alt="" class="icon">
					</button>
				</div>
			</div>
		</header>

        <!-- container -->
        <div class="container">
			<!-- section -->	
            <section class="section statistics_section">
				<div class="page_search ver2">
					<div class="input_box">
						<input type="text" class="input_text" placeholder="플랫폼 개발자">
						<button type="sch_btn" class="sch_btn"></button>
					</div>
				</div>
				<div class="page_line"></div>
				<div class="page_cont inner">
					<div class="sec_cont pt">
						<div class="titbox">
							<p class="tit">
								플랫폼 개발자 <span class="state">(진행중)</span>
							</p>
							<p class="date">2024-08-01 ~ 2024-08-07</p>
						</div>
						<div class="sec_item">
							<div class="top_box">
								<p class="sec_tit">지원자 통계</p>
							</div>
							<div class="state_box">
								<div class="item">
									<div class="icon">
										<img src="img/statistics_icon1.png" alt="">
									</div>
									<div class="txtbox">
										<p class="tit">전체 지원자</p>
										<p class="desc">10명</p>
									</div>
								</div>
								<div class="item">
									<div class="icon">
										<img src="img/statistics_icon2.png" alt="">
									</div>
									<div class="txtbox">
										<p class="tit">평가 진행</p>
										<p class="desc">10명</p>
									</div>
								</div>
								<div class="item">
									<div class="icon">
										<img src="img/statistics_icon3.png" alt="">
									</div>
									<div class="txtbox">
										<p class="tit">최종 합격</p>
										<p class="desc">
											<span class="pass">10</span>명
										</p>
									</div>
								</div>
								<div class="item">
									<div class="icon">
										<img src="img/statistics_icon4.png" alt="">
									</div>
									<div class="txtbox">
										<p class="tit">불합격</p>
										<p class="desc">
											<span class="fail">2</span>명
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="sec_item">
							<div class="top_box">
								<p class="sec_tit">일자별 지원자 현황</p>
								<div class="select_box small_ver">
									<select class="select chart_select">
										<option value="">8월</option>
										<option value="">9월</option>
										<option value="">10월</option>
										<option value="">11월</option>
										<option value="">12월</option>
									</select>
								</div>
							</div>							
							<div class="chart_box chart_box1">
								<div class="chart">
									<canvas id="chart1" width="296" height="193"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
            </section>	
        </div>

		<!-- menu_offcanvas -->
		<div class="offcanvas menu_offcanvas">
			<div class="off_container">
				<div class="off_head">
					<p class="h_title"></p>
					<div class="h_side">
						<div class="alarm_box">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<div class="menu_btn">
							<button type="button" class="close_btn">
								<img src="img/pop_close.png" alt="" class="icon">
							</button>
						</div>
					</div>
				</div>
				<div class="off_body">
					<div class="top_box">
						<div class="profilebox">
							<div class="profile">
								<img src="img/profile_basic.png" alt="">
							</div>
							<div class="txtbox">
								<p class="tit">에듀스</p>
								<p class="name">Hello! 박수환</p>
							</div>
						</div>
						<button type="button" class="btn ver2 full mypage_btn">마이페이지</button>
					</div>
					<div class="menubox">
						<div class="check_box">
							<input type="checkbox" id="menu_check1" class="input_check" checked>
							<label for="menu_check1" class="label_check">채용공고</label>
						</div>
						<div class="check_box">
							<input type="checkbox" id="menu_check2" class="input_check">
							<label for="menu_check2" class="label_check">지원자</label>
						</div>
						<div class="check_box">
							<input type="checkbox" id="menu_check3" class="input_check">
							<label for="menu_check3" class="label_check">통계</label>
						</div>
					</div>
				</div>
				<div class="off_foot">
					<button type="button" class="btn ver2 full">로그아웃</button>
				</div>
			</div>
		</div>

		<!-- alarm_popup -->
		<div class="popup alarm_popup">
			<div class="pop_head">
				<p class="h_title">알림</p>
				<button type="button" class="pop_close"></button>
			</div>
			<div class="pop_body">
				<div class="tab_wrap">
					<ul class="tab_navbox">
						<li class="tab_nav nav1 on">
							<span class="txt">전체</span>
						</li>
						<li class="tab_nav nav2">
							<span class="txt">관리</span>
							<span class="num">2</span>
						</li>
						<li class="tab_nav nav3">
							<span class="txt">채용</span>
							<span class="num">4</span>
						</li>
						<li class="tab_nav nav4">
							<span class="txt">피드</span>
							<span class="num">4</span>
						</li>
					</ul>
					<ul class="tab_contbox">
						<li class="tab_cont on">
							<div class="alarm_list">
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											Plan 변경이 완료되었습니다.
										</p>
										<p class="desc">
											Basic에서 Advenced로 변경
										</p>
										<p class="date">
											2024-12-24 17:00
										</p>
										<div class="alarm_dot dot1"></div>
									</div>
								</div>
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											박수한 님이 지원하였습니다.
										</p>
										<p class="desc">
											2024년 AI 개발자 채용
										</p>
										<p class="date">
											2024-12-24 10:10
										</p>
										<div class="alarm_dot dot2"></div>
									</div>
								</div>
								<div class="alarm_item">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="badge">
											WorkStation_개발그룹
										</p>
										<p class="tit">
											홍길동님이 피드를 남겼습니다.
										</p>
										<p class="date">2024-12-24 17:00</p>
										<div class="alarm_dot dot3"></div>
									</div>
								</div>
								<div class="alarm_item confirmed">
									<div class="profile">
										<img src="img/ico_profile.png" alt="" class="img">
									</div>
									<div class="txtbox">
										<p class="tit">
											박수한님이 지원하였습니다.
										</p>
										<p class="desc">
											2024년 AI 개발자 채용
										</p>
										<p class="date">
											2024-12-24 17:00
										</p>
									</div>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
						<li class="tab_cont">
							<div class="alarm_list">
								<div class="no_alarm">
									<img src="img/ico_noalarm.png" alt="" class="icon">
									<p class="txt">아직 알림이 없습니다.</p>
								</div>
							</div>
						</li>
					</ul>
					<div class="alarm_check check_box">
						<input type="checkbox" id="allRead" class="input_check">
						<label for="allRead" class="label_check center">
							모두 읽음 표시
						</label>
					</div>
				</div>
			</div>
		</div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>
	<script>
        const labels = [['07-28', '(일)'], ['07-29', '(월)'],['07-30', '(화)'],	['07-31', '(수)'],['08-01', '(목)'],['08-02', '(금)'],['08-03', '(토)']	];

        const config1 = {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: '라벨1',
                        data: [1, 2, 3, 1, 1, 2, 3],
                        borderColor: '#7c00ff',
                        borderWidth: 2,
                        pointBackgroundColor: '#fff',
                        pointRadius: 3,
                        pointBorderWidth: 2,
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: '#7c00ff',
                        pointHoverRadius: 3,
                        pointHoverBorderWidth: 2,
                    },
                ]
            },
            options: {
                plugins: {
                    legend: {
                        display: false,
                    },
                    tooltip: {
                        enabled: true,
                    }
                },
                responsive: false,
                layout: {
                    padding: {
                        top: 0,
                        left: -8,
                        right: 0,
                        bottom: 0,
                    }
                },
                scales: {
                    x: {
                        offset: true,
                        ticks: {
                            padding: 0,
                            font: {
                                family: 'Pretendard',
                                weight: '400',
                                size: 10,
								lineHeight: 1.45,
                                color: '#627383',
                            },
                        },
                        grid: {
                            display: false,
                        },
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                            padding: 8,
                            font: {
                                family: 'Pretendard',
                                weight: '400',
                                size: 10,
								lineHeight: 1.54,
                                color: '#627383',
                            },
                        },
                        border: {
                            display: false,
                        },
                    },
                },
            },
        };
        const chart1 = document.getElementById('chart1').getContext('2d');
        const chartBox1 = new Chart(chart1, config1);
    </script>


</body>

</html>