<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 14_직무적합도검사</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap jobSuitability_wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 14_직무적합도검사 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">취업전략</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="page05_01_01.html" class="link">기업검색자료집</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_01.html" class="link">합격자 스펙검색엔진</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_13.html" class="link">취업진로 진단검사</a>
                </div>
                <div class="swiper-slide active">
                    <a href="page05_02_14.html" class="link">직무적합도 검사</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="strategy_top">
                        <p class="tit">직무적합도 검사</p>
                        <p class="desc">
                            본인의 현재 조건과 일치하는 합격자들을 찾아 비교분석한 결과를 제공하기 위해 고안된 검사입니다. <br>
                            특히 삼성그룹에 실제 합격한 데이터를 기반으로 개발된 로직을 활용함으로써, 어떤 계열사, 어떤 직무를 지원했을 때 합격률이 높을지 그 방향을 가이드 합니다.
                        </p>
                    </div>
                    <div class="contbox">
                        <div class="swiper job_tab">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p class="num">01</p>
                                    <p class="tit">
                                        최다합격 계열사 & <br>
                                        직무 확인
                                    </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="num">02</p>
                                    <p class="tit">
                                        계열에 따른 맞춤형 <br>
                                        합격 가이드 확인
                                    </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="num">03</p>
                                    <p class="tit">
                                        나의 희망 계열사 <br>
                                        & 직무 확인
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper job_swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="txtbox">
                                        <p class="tit">
                                            나의 희망 <br>
                                            계열사 & 직무확인
                                        </p>
                                        <p class="desc">
                                            나와 유사한 조건을 가진 합격자들의 <br>
                                            계열사 & 직무를 확인하여 부족한 부분을 체크합니다.
                                        </p>
                                    </div>
                                    <div class="imgbox">
                                        <img src="img/jobSuitability_img1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="txtbox">
                                        <p class="tit">
                                            나의 희망 <br>
                                            계열사 & 직무확인2
                                        </p>
                                        <p class="desc">
                                            나와 유사한 조건을 가진 합격자들의 <br>
                                            계열사 & 직무를 확인하여 부족한 부분을 체크합니다.2
                                        </p>
                                    </div>
                                    <div class="imgbox">
                                        <img src="img/jobSuitability_img1.png" alt="">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="txtbox">
                                        <p class="tit">
                                            나의 희망 <br>
                                            계열사 & 직무확인3
                                        </p>
                                        <p class="desc">
                                            나와 유사한 조건을 가진 합격자들의 <br>
                                            계열사 & 직무를 확인하여 부족한 부분을 체크합니다.3
                                        </p>
                                    </div>
                                    <div class="imgbox">
                                        <img src="img/jobSuitability_img1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec2">
                <div class="inner">
                    <div class="titbox">
                        <p class="tit">직무적합도</p>
                        <p class="desc">3단계 검사 프로세스</p>
                    </div>
                    <div class="contbox">
                        <div class="item">
                            <div class="num">01</div>
                            <div class="box">
                                <div class="boxinner">
                                    <p class="txt">
                                        삼성 직무적합도검사 응시
                                    </p>
                                </div>
                            </div>
                        </div>
                        <img src="img/ico_arrow_down.png" alt="" class="arrow">
                        <div class="item">
                            <div class="num">02</div>
                            <div class="box">
                                <div class="boxinner">
                                    <p class="txt">
                                        나와 유사한 조건의 <br>
                                        합격자 데이터 분석
                                    </p>
                                </div>
                            </div>
                        </div>
                        <img src="img/ico_arrow_down.png" alt="" class="arrow">
                        <div class="item last">
                            <div class="num">03</div>
                            <div class="box">
                                <div class="boxinner">
                                    <p class="txt">
                                        합격률 높은 계열사 & 직무 확인
                                    </p>
                                    <div class="info">
                                        <div class="infotxt">
                                            <p class="tit">이공계</p>
                                            <p class="desc">전공성취도 점수</p>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="infotxt">
                                            <p class="tit">상경계</p>
                                            <p class="desc">전공성취도 점수</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="last_txt">
                                삼성 서류전형 프로세스 맞춤형 진단
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec3">
                <div class="inner">
                    <p class="title">
                        <img src="img/ico_arrowcicle2.png" alt="" class="icon">
                        <span class="txt">모의테스트 구성</span>
                    </p>
                    <div class="tbl_wrap">
                        <table class="tbl">
                            <thead>
                                <tr>
                                    <th>상세검사</th>
                                    <th>문항</th>
                                    <th>권장시간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="center">취업준비도 검사 (ABT)</td>
                                    <td class="center">110문항</td>
                                    <td class="center">10분</td>
                                </tr>
                                <tr>
                                    <td class="center">역량검사 (KT)</td>
                                    <td class="center">100문항</td>
                                    <td class="center">10분</td>
                                </tr>
                                <tr>
                                    <td class="center">취업준비도 검사 (ABT)</td>
                                    <td class="center">47문항</td>
                                    <td class="center">10분</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="onlypc">본 검사는 PC에서만 이용가능합니다.</div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>