<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 01_합격자자소서 13_항목검색결과</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap selfIntroductionResult2_wrap">

        <!-- 06_자소서면접 01_합격자자소서 13_항목검색결과 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">합격자 자소서</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33 active">
                    <a href="page06_01_01.html" class="link">합격자 자소서</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page06_02_01.html" class="link">자소서 가이드북</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page06_03_01.html" class="link">면접 가이드북</a>
                </div>
            </div>
        </div>

        <!-- strategy -->
        <div class="strategy_box border8">
            <div class="topbox">
                <div class="item wid33 h_auto">
                    <a href="page06_01_06.html" class="link">기업 검색</a>
                </div>
                <div class="item wid33 h_auto">
                    <a href="page06_01_10.html" class="link">지원분야 검색</a>
                </div>
                <div class="item wid33 h_auto">
                    <a href="page06_01_13.html" class="link">항목 검색</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">                                  
                    <div class="shc_inputbox flex">
                        <div class="input_box">
                            <input type="text" class="input_text" value="항목 > 자기소개 > 전체">
                            <button type="button" class="sch_btn"></button>
                        </div>
                    </div>
                    <div class="card_listbox mb">
                        <div class="card_titbox">
                            <div class="left">
                                <p class="card_tit">
                                    합격자 자기소개서 <span class="result">3,590</span>
                                </p>
                            </div>
                            <div class="right">
                                <div class="select_box">
                                    <select name="" id="" class="select2">
                                        <option value="">등록일순</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="listbox">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo10.png" alt="" class="logoimg">
                                </div>
                                <p class="title">한화시스템 / 자기소개</p>
                                <div class="itembox">
                                    <div class="itemrow">
                                        <span class="badge tit">항목</span>
                                        <span class="txt">
                                            학업 외에 본인이 열정을 갖고 참여했던 경험과 그 ...
                                        </span>
                                    </div>
                                    <div class="itemrow">
                                        <span class="badge">내용</span>
                                        <span class="txt">
                                            대학 축제에서 케익을 판매할 계획을 세우고 실행하...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo10.png" alt="" class="logoimg">
                                </div>
                                <p class="title">한화시스템 / 자기소개</p>
                                <div class="itembox">
                                    <div class="itemrow">
                                        <span class="badge tit">항목</span>
                                        <span class="txt">
                                            학업 외에 본인이 열정을 갖고 참여했던 경험과 그 ...
                                        </span>
                                    </div>
                                    <div class="itemrow">
                                        <span class="badge">내용</span>
                                        <span class="txt">
                                            대학 축제에서 케익을 판매할 계획을 세우고 실행하...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo10.png" alt="" class="logoimg">
                                </div>
                                <p class="title">한화시스템 / 자기소개</p>
                                <div class="itembox">
                                    <div class="itemrow">
                                        <span class="badge tit">항목</span>
                                        <span class="txt">
                                            학업 외에 본인이 열정을 갖고 참여했던 경험과 그 ...
                                        </span>
                                    </div>
                                    <div class="itemrow">
                                        <span class="badge">내용</span>
                                        <span class="txt">
                                            대학 축제에서 케익을 판매할 계획을 세우고 실행하...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo10.png" alt="" class="logoimg">
                                </div>
                                <p class="title">한화시스템 / 자기소개</p>
                                <div class="itembox">
                                    <div class="itemrow">
                                        <span class="badge tit">항목</span>
                                        <span class="txt">
                                            학업 외에 본인이 열정을 갖고 참여했던 경험과 그 ...
                                        </span>
                                    </div>
                                    <div class="itemrow">
                                        <span class="badge">내용</span>
                                        <span class="txt">
                                            대학 축제에서 케익을 판매할 계획을 세우고 실행하...
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>