<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>04_온보딩 02_회원가입 02_약관2</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap join2_wrap">

        <!-- 04_온보딩 02_회원가입 02_약관2 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">통합회원가입</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="check_container">
                        <div class="check_all">
                            <div class="check_box">
                                <input type="checkbox" id="allAgree" class="input_check">
                                <label for="allAgree" class="label_check">
                                    <span class="bold">아래 내용을 모두 확인하였으며 전체 동의합니다.</span>
                                </label>
                            </div>
                        </div>
                        <div class="check_boxwrap">
                            <div class="check_box">
                                <input type="checkbox" id="termsOfUse" class="input_check" checked>
                                <label for="termsOfUse" class="label_check">
                                    이용약관
                                    <a href="" class="link">
                                        [<span class="line">전문보기</span>]
                                    </a>
                                </label>
                            </div>
                            <div class="check_box">
                                <input type="checkbox" id="privacyPolicy" class="input_check">
                                <label for="privacyPolicy" class="label_check">
                                    개인정보 수집 및 허용
                                    <a href="" class="link">
                                        [<span class="line">전문보기</span>]
                                    </a>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn full big">다음</button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>