<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 01_기업분석자료집 02_내용popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 05_취업전략 01_기업분석자료집 02_내용popup -->
        <div class="full_modal fade show" id="corporateAnalysis_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">기업분석 자료집</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body inner">
                <div class="modal_content">
                    <div class="tit_box">
                        <div class="logo">
                            <img src="img/company2.png" alt="">
                        </div>
                        <p class="title">포스코퓨처엠 기업분석 ver.4 (기업정보)</p>
                        <p class="desc descbox">
                            본 자료집은 채용과 기업 전반에 관한 사실들을 수집, 정리한 내용으로 입사에 필요한 기업의 최신 채용동향, 업종동향, 기업정보 등 본 자료집은 채용과 기업 전반에 관한 사실들을 수집, 정리한 내용으로 입사에 필요한 기업의 최신 채용동향, 업종동향, 기업정보 등
                            <a href="#none" class="more">더보기</a>
                        </p>
                    </div>
                    <div class="modal_line"></div>
                    <div class="content_box">
                        <div class="stepbox">
                            <p class="tit">STEP 01 기업정보</p>
                            <p class="desc">
                                STEP 01은 ‘한 눈에 보는 기업정보’로 구성되어 있습니다. <br>
                                해당 기업의 기업정보 및 채용에 관한 전반적인 <br>
                                내용을 파악해 봄으로써, 지원기업에 한걸음 다가가 봅시다.
                            </p>
                        </div>
                        <div class="chapterbox">
                            <p class="tit">Chapter 01. 한 눈에 보는 기업정보</p>
                            <p class="desc">
                                본인이 지원하고자 하는 기업이 어떤 일을 하고, 어떻게
                                구성되어 있으며, 언제 생겼는지 등은 지원자라면 반드시
                                알고 있어야 하는 정보입니다. <br>
                                하지만 당연하다고 여겨 쉽게 간과하기 쉬운 부분이기도 합니다. 때문에 반드시 해당 기업의 가장 핵심적인 사항들을 확인하여 뼈대를 다지는 작업을
                                필요합니다.
                            </p>
                        </div>
                        <div class="numbox">
                            <p class="tit">
                                <span class="num" style="background: #739bfd;">1</span>
                                <span class="txt" style="color: #739bfd;">포스코 퓨처햄 간략소개</span>
                            </p>
                            <p class="desc">
                                포스코퓨처엠은 포스코그룹내 가장 오래된 기업으로 1963년 1월 염기성 내화물 생산기업인 심화화성(주)에서 출발했으며, 1971년 설립된 산업로 보수 및 축로
                                담당 포스코 자회사인 포항축로와 1994년 합병하면서 내화물 제조에서 시공까지 일관체제를 갖춘
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal_modal">
                    <div class="modal_box">
                        <p class="modal_title">
                            해당 콘텐츠를 열람하려면 <br>
                            이용권을 구매하셔야합니다.
                        </p>
                        <div class="modal_btnbox">
                            <button type="button" class="btn full modal_close btn">이용권 구매하고 확인하기</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>