<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>08_ai서비스 02_ai면접</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap aiInterview_wrap">

        <!-- 08_ai서비스 02_ai면접 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">AI서비스</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid50">
                    <a href="page08_01.html" class="link">AI 자기소개서</a>
                </div>
                <div class="swiper-slide wid50 active">
                    <a href="page08_02.html" class="link">AI 면접</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="ai_top">
                        <p class="tit">
                            AI 면접
                        </p>
                        <p class="desc">
                            AI면접은 AI휴먼 면접관이 진행합니다. 다양한 문항 각각에 대한 답변가이드와 답변예시를 제공합니다. 또한 AI역량검사의 실전과 동일한 환경을 제공합니다.
                        </p>
                    </div>
                </div>
            </section>

            <section class="section sec2">
                <div class="inner">
                    <div class="ai_titbox">
                        <p class="ai_tit">
                            01. 비대면 면접
                        </p>
                        <p class="ai_desc">
                            AI휴먼이 면접관으로 진행하게 되며, 각 문항에 대한 답변가이드 등 친절한 면접 도우미가 될 것입니다.
                        </p>
                    </div>
                    <div class="contbox">
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/aiInterview_img1.png" alt="" class="img">
                            </div>
                            <div class="txtbox">
                                <p class="ai_tit">
                                    1분 자기소개
                                </p>
                                <p class="ai_desc">
                                    1분 동안 본인 소개 답변에 대한 AI의 평가가 진행됩니다.
                                    낯선 면접 분위기에 적응하기 위해 실전과 동일한 환경에서 연습합니다.
                                </p>
                                <div class="onlypc normal">
                                    본 서비스는 PC로 접속하여 이용해주시기 바랍니다.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/aiInterview_img2.png" alt="" class="img">
                            </div>
                            <div class="txtbox">
                                <p class="ai_tit">
                                    AI휴먼 면접
                                </p>
                                <p class="ai_desc">
                                    AI휴먼 면접관이 진행하게 됩니다. 질문을 본인이 선택 가능하며, 답변가이드/답변예시와 함께 응시자의 답변내용에 대한 AI코칭까지 제공합니다. (실무자/임원면접 제공)
                                </p>
                                <div class="onlypc normal">
                                    본 서비스는 PC로 접속하여 이용해주시기 바랍니다.
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/aiInterview_img3.png" alt="" class="img">
                            </div>
                            <div class="txtbox">
                                <p class="ai_tit">
                                    대화형 면접
                                </p>
                                <p class="ai_desc">
                                    대화형 면접은 응시자가 답변을 하면, 답변 내용을 AI가 분석해 재 질문을 하게 됩니다. 압박면접 등 다양한 면접환경에 대응 가능하도록 합니다. 결과지에서는 답변에 대한 수준 평가가 포함된 분석정보 및 AI코칭 정보를 제공합니다.
                                </p>
                                <div class="onlypc normal">
                                    본 서비스는 PC로 접속하여 이용해주시기 바랍니다.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec3">
                <div class="inner">
                    <div class="ai_titbox">
                        <p class="ai_tit">
                            02. AI역량평가
                        </p>
                        <p class="ai_desc">
                            최근 AI역량평가를 시행하는 기업들이 늘어남에 따라 실전과 동일한 환경을 갖추어 면접 유형별 충분히 대비할 수 있는 학습 콘텐츠를 제공합니다.
                        </p>
                    </div>
                    <div class="contbox">
                        <img src="img/aiInterview_img5.png" alt="" class="img">
                    </div>
                    <div class="onlypc normal">
                        본 서비스는 PC로 접속하여 이용해주시기 바랍니다.
                    </div>
                </div>
            </section>

            <section class="section sec4">
                <div class="inner">
                    <div class="ai_titbox">
                        <p class="ai_tit">
                            03. AI면접 학습지원
                        </p>
                        <p class="ai_desc">
                            유튜버 허니유님과 함께 풀어보는 AI게임을 비롯해 다양한 AI면접 학습자료를 확인 할 수 있습니다.
                        </p>
                    </div>
                    <div class="contbox">
<img src="img/aiInterview_img4.png" alt="" class="img">
                    </div>
                    <div class="onlypc normal">
                        본 서비스는 PC로 접속하여 이용해주시기 바랍니다.
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>