<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 10_스펙정보없을시</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap successfulCandidateResult3_wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 10_스펙정보없을시 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">취업전략</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="page05_01_01.html" class="link">기업검색자료집</a>
                </div>
                <div class="swiper-slide active">
                    <a href="page05_02_01.html" class="link">합격자 스펙검색엔진</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_13.html" class="link">취업진로 진단검사</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_14.html" class="link">직무적합도 검사</a>
                </div>
            </div>
        </div>

        <!-- strategy -->
        <div class="strategy_box">
            <div class="topbox">
                <div class="item">
                    <a href="page05_02_01.html" class="link">실시간<br>합격자</a>
                </div>
                <div class="item">
                    <a href="page05_02_06.html" class="link">기업별<br>검색</a>
                </div>
                <div class="item">
                    <a href="page05_02_08.html" class="link">전공별<br>검색</a>
                </div>
                <div class="item on">
                    <a href="page05_02_12.html" class="link">나의합격<br>가능기업</a>
                </div>
            </div>
            <button type="button" class="sse_btn">
                <span class="icon"></span>
                <span class="txt">
                    <span class="bold">스펙검색 엔진</span>이란?
                </span>
            </button>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="card_listbox mb">
                        <p class="card_tit">
                            <span class="result">에듀스</span>님 스펙정보
                        </p>
                        <div class="no_listbox">
                            <img src="img/no_result_img.png" alt="" class="img">
                            <div class="txtbox">
                                <p class="tit">
                                    회원님의 스펙정보가 없습니다.
                                </p>
                                <p class="desc">
                                    회원님의 스펙정보는 PC로 접속하셔서 <br>
                                    마이페이지에서 입력바랍니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>