<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>03_이용권구매 04_리워드안내</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap rewardGuide_wrap">

        <!-- 03_이용권구매 04_리워드안내 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">이용권 구매</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="1">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid50">
                    <a href="page03_01.html" class="link">유료 이용권</a>
                </div>
                <div class="swiper-slide wid50 active">
                    <a href="page03_04.html" class="link">리워드 안내</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="topbox">
                        <p class="tit">리워드 안내</p>
                        <p class="desc">
                            본인의 후기 및 서류합격자소서, 취업 성공 후기 등을 등록하시면
                            <span class="bold">네이버페이 `최대 9만원`</span>까지 드립니다.
                        </p>
                    </div>
                    <div class="box_line"></div>
                    <div class="reward_box">
                        <p class="reward_tit">각종 후기 및 합격자 자기소개서 등록 안내</p>
                        <div class="reward_cotnbox">
                            <div class="item review">
                                <div class="titbox">
                                    <div class="iconbox">
                                        <img src="img/reward_icon1.png" alt="">
                                    </div>
                                    <div class="txtbox">
                                        <p class="sub">후기</p>
                                        <p class="tit">각종 후기 등록</p>
                                        <p class="desc">-> 최대 3만원 까지</p>
                                    </div>
                                </div>
                                <div class="cotnbox">
                                    <div class="descbox">
                                        <div class="iconbox">
                                            <img src="img/reward_icon2.png" alt="">
                                        </div>
                                        <div class="txtbox">
                                            <p class="sub">등록 가능한 콘텐츠</p>
                                            <p class="tit">기업/공공기관 각종 취업 후기</p>
                                            <p class="desc">
                                                -> 회원가입 없이도 이벤트 참여가 가능합니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="btnbox">
                                        <button type="button" class="btn full black">
                                            직무적성 후기 등록하기
                                        </button>
                                        <button type="button" class="btn full black">
                                            면접 후기 등록하기
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="item introduction">
                                <div class="titbox">
                                    <div class="iconbox">
                                        <img src="img/reward_icon1.png" alt="">
                                    </div>
                                    <div class="txtbox">
                                        <p class="sub">자소서</p>
                                        <p class="tit">합격자소서 / 인터뷰</p>
                                        <p class="desc">-> 최대 9만원 까지</p>
                                    </div>
                                </div>
                                <div class="cotnbox">
                                    <div class="descbox">
                                        <div class="iconbox">
                                            <img src="img/reward_icon2.png" alt="">
                                        </div>
                                        <div class="txtbox">
                                            <p class="sub">등록 가능한 콘텐츠</p>
                                            <p class="tit">자기소개서 인터뷰</p>
                                            <p class="desc">
                                                -> 회원가입 없이도 이벤트 참여가 가능합니다.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="btnbox">
                                        <button type="button" class="btn full black">
                                            자기소개서 등록하기
                                        </button>
                                        <button type="button" class="btn full black">
                                            인터뷰 등록하기
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="note_txt">* 회원가입 없어도 이벤트 참여가 가능합니다.</p>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>