<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 01_합격자자소서 05_기업검색2popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 06_자소서면접 01_합격자자소서 05_기업검색2popup -->
        <div class="full_modal fade show" id="siCompanySearch2_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">기업검색 (2단계 : 기업)</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="search_listbox">
                    <p class="search_tit">전자기기</p>
                    <div class="search_list">
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_1" checked>
                            <label for="company1_1">
                                전체 <span class="bold">(3,356)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_2">
                            <label for="company1_2">
                                가온전선 <span class="bold">(3)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_3">
                            <label for="company1_3">
                                경신전선 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_4">
                            <label for="company1_4">
                                그린파워 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_5">
                            <label for="company1_5">
                                금호전기 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_6">
                            <label for="company1_6">
                                대덕지디에스 <span class="bold">(2)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_7">
                            <label for="company1_7">
                                대유유니아 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_8">
                            <label for="company1_8">
                                대한전선 <span class="bold">(4)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_9">
                            <label for="company1_9">
                                동부대우전자 <span class="bold">(5)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_10">
                            <label for="company1_10">
                                동양매직 <span class="bold">(4)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="company1" id="company1_11">
                            <label for="company1_11">
                                두산전자 <span class="bold">(10)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal_foot">
                <button type="button" class="btn full big ver2">뒤로</button>
                <button type="button" class="btn full big">조회</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>