<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>10_마이페이지 01_내정보 04_select</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap myInfoStatus_wrap">

        <!-- 10_마이페이지 01_내정보 04_select -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">마이페이지</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33 active">
                    <a href="page10_01_01.html" class="link">내정보</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_02_01.html" class="link">콘텐츠 관리</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_03_01.html" class="link">정보관리</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="select_linkbox mb show">
                        <div class="select_btn">
                            <span class="txt">현황</span>
                            <span class="arrow"></span>
                        </div>
                        <div class="opt_list">
                            <a href="page10_01_01.html" class="opt_btn">현황</a>
                            <a href="page10_01_02.html" class="opt_btn">구매내역</a>
                            <a href="page10_01_03.html" class="opt_btn">문의사항</a>
                        </div>
                    </div>
                    <div class="myinfo_box">
                        <p class="board_tit">
                            <span class="color">에듀스</span>님의 현황
                        </p>
                        <p class="board_smalltit">
                            <span class="icon2"></span>
                            <span class="txt">보유 이용권</span>
                        </p>
                        <div class="board_box">
                            <ul class="listbox">
                                <li class="item">
                                    <p class="tit">Premium Plan</p>
                                    <p class="desc">2024-08-12 ~ 2024-09-12</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="myinfo_box">
                        <p class="board_smalltit">
                            <span class="icon2"></span>
                            <span class="txt">보유 콘텐츠</span>
                        </p>
                        <div class="board_box">
                            <ul class="listbox">
                                <li class="item wid50 row">
                                    <p class="txt">AI 자기소개서</p>
                                    <p class="txt bold">무제한</p>
                                </li>
                                <li class="item wid50 row">
                                    <p class="txt">AI 역량평가</p>
                                    <p class="txt bold">10건</p>
                                </li>
                                <li class="item wid50 row">
                                    <p class="txt">E-GPT</p>
                                    <p class="txt bold">150건</p>
                                </li>
                                <li class="item wid50 row">
                                    <p class="txt">1분 자기소개</p>
                                    <p class="txt bold">무제한</p>
                                </li>
                                <li class="item wid50 row">
                                    <p class="txt">AI 휴먼면접</p>
                                    <p class="txt bold">무제한</p>
                                </li>
                                <li class="item wid50 row">
                                    <p class="txt">대화형면접</p>
                                    <p class="txt bold">무제한</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="myinfo_box">
                        <p class="board_smalltit">
                            <span class="icon2"></span>
                            <span class="txt">시험관리</span>
                        </p>
                        <div class="board_box">
                            <ul class="listbox">
                                <li class="item row">
                                    <p class="txt">온라인 모의테스트</p>
                                    <p class="txt bold">2건</p>
                                </li>
                                <li class="item row">
                                    <p class="txt">취업진로 진단검사 (아우란트)</p>
                                    <p class="txt bold">0건</p>
                                </li>
                                <li class="item row">
                                    <p class="txt">직무 적합도 검사</p>
                                    <p class="txt bold">0건</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>