<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>03_이용권구매 03_결제완료popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap paymentCompleted_wrap">

        <!-- 03_이용권구매 03_결제완료popup -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">이용권 구매</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid50 active">
                    <a href="page03_01.html" class="link">유료 이용권</a>
                </div>
                <div class="swiper-slide wid50">
                    <a href="page03_04.html" class="link">리워드 안내</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="box_txtbox">
                        <img src="img/box_icon1.png" alt="" class="icon">
                        <div class="txt">
                            <p class="tit">
                                고객님의 결제가 <br>
                                정상적으로 완료되었습니다. 감사합니다.
                            </p>
                        </div>
                    </div>

                    <div class="tbl_wrap">
                        <p class="tbl_tit">주문정보</p>
                        <table class="tbl">
                            <tbody>
                                <tr>
                                    <th>신청상품</th>
                                    <td>Basic Plan</td>
                                </tr>
                                <tr>
                                    <th>실 결제금액</th>
                                    <td>44,000원</td>
                                </tr>
                                <tr>
                                    <th>결제방법</th>
                                    <td>간편결제</td>
                                </tr>
                                <tr>
                                    <th>이용기간</th>
                                    <td>2024-07-29 ~ 2024-08-29</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>