<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 04_기업검색1popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 04_기업검색1popup -->
        <div class="full_modal fade show" id="sseCompanySearch1_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">기업검색 (1단계 : 직종)</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="search_listbox">
                    <div class="search_list">
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_1">
                            <label for="occupation1_1">
                                제조
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_2" checked>
                            <label for="occupation1_2">
                                전자전기
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_3">
                            <label for="occupation1_3">
                                자동차/기계/조선
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_4">
                            <label for="occupation1_4">
                                제철/금속/비금속재료
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_5">
                            <label for="occupation1_5">
                                통신/IT
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_6">
                            <label for="occupation1_6">
                                건설/엔지니어링
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_7">
                            <label for="occupation1_7">
                                화학/정유/에너지
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_8">
                            <label for="occupation1_8">
                                의약/화장품/생활화학
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_9">
                            <label for="occupation1_9">
                                섬유/패션
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_10">
                            <label for="occupation1_10">
                                상사/유통/운송
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_11">
                            <label for="occupation1_11">
                                은행/증권/보험
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="occupation1" id="occupation1_12">
                            <label for="occupation1_12">
                                음식료/호텔/리조트/여행
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal_foot">
                <button type="button" class="btn full big">다음</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>