<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>02_햄버거 03_app설정</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap APPSettings_wrap">

        <!-- 02_햄버거 03_app설정 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">App설정</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="form_box">
                        <div class="switch_box">
                            <label for="advertisingNotifications" class="label_switch">
                                <p class="tit">광고성 알림 수신</p>
                                <p class="desc">
                                    본 설정은 해당 기기에서만 유효하며, 수신에 동의
                                    하시면 에듀스의 뉴스레터, 유용한 취업 정보 등의 
                                    안내를 받을 수 있습니다.
                                </p>
                            </label>
                            <input type="checkbox" class="input_switch" id="advertisingNotifications" checked>
                        </div>
                        <div class="switch_box">
                            <label for="nightAlert" class="label_switch">
                                <p class="tit">야간 (오후 9시 ~ 익일 오전 8시) 알림 수신</p>
                            </label>
                            <input type="checkbox" class="input_switch" id="nightAlert">
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>    


</body>

</html>