<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 01_합격자자소서 09_지원분야3popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 06_자소서면접 01_합격자자소서 09_지원분야3popup -->
        <div class="full_modal fade show" id="siSupportAreas3_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">지원분야 검색 (3단계)</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="search_listbox">
                    <p class="search_tit">
                        경영.인사.총무.채무.사무 / 경영전략.기획.조사.분석
                    </p>
                    <div class="search_list">
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_1">
                            <label for="field1_1">
                                전체 <span class="bold">(356)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_2">
                            <label for="field1_2">
                                기획 <span class="bold">(85)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_3">
                            <label for="field1_3">
                                전략기획 <span class="bold">(74)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_4">
                            <label for="field1_4">
                                사업기획 <span class="bold">(58)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_5">
                            <label for="field1_5">
                                기획조사 <span class="bold">(4)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_6" checked>
                            <label for="field1_6">
                                경영기획 <span class="bold">(109)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_7">
                            <label for="field1_7">
                                경영혁신 <span class="bold">(3)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_8">
                            <label for="field1_8">
                                조직관리 <span class="bold">(4)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_9">
                            <label for="field1_9">
                                서비스기획 <span class="bold">(14)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_10">
                            <label for="field1_10">
                                타당성분석 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_11">
                            <label for="field1_11">
                                리서치 <span class="bold">(3)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal_foot">
                <button type="button" class="btn full big ver2">뒤로</button>
                <button type="button" class="btn full big">조회</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>