<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 02_자소서가이드북 01_디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap guidebook_wrap">

        <!-- 06_자소서면접 02_자소서가이드북 01_디폴트 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">자소서 · 면접</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33">
                    <a href="page06_01_01.html" class="link">합격자 자소서</a>
                </div>
                <div class="swiper-slide wid33 active">
                    <a href="page06_02_01.html" class="link">자소서 가이드북</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page06_03_01.html" class="link">면접 가이드북</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="shc_inputbox flex">
                        <div class="input_box">
                            <input type="text" class="input_text" placeholder="검색어 입력">
                            <button type="button" class="sch_btn"></button>
                        </div>
                        <button class="small_btn">기업 찾기</button>
                    </div>
                    <div class="card_listbox mb">
                        <div class="card_titbox">
                            <div class="left">
                                <p class="card_tit">
                                    자소서 가이드북 <span class="result">805</span>
                                </p>
                            </div>
                            <div class="right">
                                <div class="select_box">
                                    <select name="" id="" class="select2">
                                        <option value="">등록일순</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="listbox">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo13.png" alt="" class="logoimg">
                                </div>
                                <p class="title">LG디스플레이 / 요양직</p>
                                <p class="content">
                                    [포함된 항목] 1. 해당회사 및 직무에 지원하는 동기에 대해 기술해 주십시오. (1000자) 2. 도전적인 목표를 정하고 열...
                                </p>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo13.png" alt="" class="logoimg">
                                </div>
                                <p class="title">LG디스플레이 / 요양직</p>
                                <p class="content">
                                    [포함된 항목] 1. 해당회사 및 직무에 지원하는 동기에 대해 기술해 주십시오. (1000자) 2. 도전적인 목표를 정하고 열...
                                </p>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo13.png" alt="" class="logoimg">
                                </div>
                                <p class="title">LG디스플레이 / 요양직</p>
                                <p class="content">
                                    [포함된 항목] 1. 해당회사 및 직무에 지원하는 동기에 대해 기술해 주십시오. (1000자) 2. 도전적인 목표를 정하고 열...
                                </p>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo13.png" alt="" class="logoimg">
                                </div>
                                <p class="title">LG디스플레이 / 요양직</p>
                                <p class="content">
                                    [포함된 항목] 1. 해당회사 및 직무에 지원하는 동기에 대해 기술해 주십시오. (1000자) 2. 도전적인 목표를 정하고 열...
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>