<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>10_마이페이지 02_콘텐츠관리 01_ai면접결과표</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap contentAiInterview_wrap">

        <!-- 10_마이페이지 02_콘텐츠관리 01_ai면접결과표 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">마이페이지</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33">
                    <a href="page10_01_01.html" class="link">내정보</a>
                </div>
                <div class="swiper-slide wid33 active">
                    <a href="page10_02_01.html" class="link">콘텐츠 관리</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_03_01.html" class="link">정보관리</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="select_linkbox mb">
                        <div class="select_btn">
                            <span class="txt">AI 면접 결과표</span>
                            <span class="arrow"></span>
                        </div>
                        <div class="opt_list">
                            <a href="page10_02_01.html" class="opt_btn">AI 면접 결과표</a>
                            <a href="page10_02_02.html" class="opt_btn">AI 자기소개서</a>
                            <a href="page10_02_03.html" class="opt_btn">시험결과표</a>
                            <a href="page10_02_04.html" class="opt_btn">아우란트/직무적합도 검사 결과표</a>
                        </div>
                    </div>
                    <p class="board_smalltit">
                        <span class="txt">AI면접 결과표</span>
                    </p>
                    <div class="board_box">
                        <ul class="listbox">
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="tit">AI면접 결과표입니다.</p>
                                    <div class="infobox">
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">종류</span>&nbsp;
                                                <span class="txt">A</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">지원분야</span>&nbsp;
                                                <span class="txt">요양직</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">진행단계</span>&nbsp;
                                                <span class="txt">1단계</span>
                                            </div>
                                        </div>
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">시작일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">완료일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">결과표</button>
                                </div>
                            </li>
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="tit">AI면접 결과표입니다.</p>
                                    <div class="infobox">
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">종류</span>&nbsp;
                                                <span class="txt">A</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">지원분야</span>&nbsp;
                                                <span class="txt">요양직</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">진행단계</span>&nbsp;
                                                <span class="txt">1단계</span>
                                            </div>
                                        </div>
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">시작일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">완료일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">결과표</button>
                                </div>
                            </li>
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="tit">AI면접 결과표입니다.</p>
                                    <div class="infobox">
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">종류</span>&nbsp;
                                                <span class="txt">A</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">지원분야</span>&nbsp;
                                                <span class="txt">요양직</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">진행단계</span>&nbsp;
                                                <span class="txt">1단계</span>
                                            </div>
                                        </div>
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">시작일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">완료일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">결과표</button>
                                </div>
                            </li>
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="tit">AI면접 결과표입니다.</p>
                                    <div class="infobox">
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">종류</span>&nbsp;
                                                <span class="txt">A</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">지원분야</span>&nbsp;
                                                <span class="txt">요양직</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">진행단계</span>&nbsp;
                                                <span class="txt">1단계</span>
                                            </div>
                                        </div>
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">시작일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">완료일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">결과표</button>
                                </div>
                            </li>
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="tit">AI면접 결과표입니다.</p>
                                    <div class="infobox">
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">종류</span>&nbsp;
                                                <span class="txt">A</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">지원분야</span>&nbsp;
                                                <span class="txt">요양직</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">진행단계</span>&nbsp;
                                                <span class="txt">1단계</span>
                                            </div>
                                        </div>
                                        <div class="inforow">
                                            <div class="word">
                                                <span class="tit">시작일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                            <div class="bar"></div>
                                            <div class="word">
                                                <span class="tit">완료일</span>&nbsp;
                                                <span class="txt">2024-06-01</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">결과표</button>
                                </div>
                            </li>
                        </ul>
                    </div>                 
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>