<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>04_온보딩 03_아이디찾기 02_휴대폰으로찾기</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap schIdPhone_wrap">

        <!-- 04_온보딩 03_아이디찾기 02_휴대폰으로찾기 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">아이디 찾기</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <p class="form_tit">회원가입 시 등록한 정보로 아이디를 찾을 수 있습니다.</p>
                    <div class="form_box mb sch_ver">
                        <div class="input_box">
                            <input type="id" id="sch_id" class="input_text" placeholder="아이디를 입력해주세요.">
                            <input type="id" id="sch_phone" class="input_text" placeholder="휴대폰 번호를 입력해주세요.">
                            <div class="radio_boxwrap">
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="registrationEmail" name="shcIDRegistration">
                                    <label for="registrationEmail" class="label_radio">
                                        등록 이메일
                                    </label>
                                </div>
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="registrationPhone" checked name="shcIDRegistration">
                                    <label for="registrationPhone" class="label_radio">
                                        등록 휴대폰
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn full big">아이디 찾기</button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>