<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>09_고객센터 02_faq 03_select</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap faqList_wrap">

        <!-- 09_고객센터 02_faq 03_select -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">고객센터</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="page09_01_01.html" class="link">공지사항</a>
                </div>
                <div class="swiper-slide active">
                    <a href="page09_02_01.html" class="link">FAQ</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_03.html" class="link">제휴문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_04.html" class="link">1:1문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_05_01.html" class="link">나의 상담내역</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="acc_select_box select_box show">
                        <div class="select_btn">
                            <select class="select"></select>
                        </div>
                        <div class="opt_list" style="display: block;">
                            <div data-value="전체" class="opt_btn" hidden checked>전체</div>
                            <div data-value="서비스 이용" class="opt_btn">서비스 이용</div>
                            <div data-value="콘텐츠 관련" class="opt_btn">콘텐츠 관련</div>
                            <div data-value="결제 취소" class="opt_btn">결제 취소</div>
                            <div data-value="회원정보" class="opt_btn">회원정보</div>
                            <div data-value="기타" class="opt_btn">기타</div>
                        </div>
                    </div>
                    <div class="shc_inputbox">
                        <div class="input_box">
                            <input type="text" class="input_text" placeholder="검색어 입력">
                            <button type="button" class="sch_btn"></button>
                        </div>
                    </div>
                    <div class="board_box faq_ver">
                        <ul class="listbox accordion">
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge">컨텐츠 관련</div>
                                        <p class="tit">
                                            <span class="q_icon"></span>
                                            <span class="txt">
                                                이용권 동시사용이 가능한가요?
                                            </span>
                                        </p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <span class="a_icon"></span>
                                        <span class="txt">
                                            기본적으로 에듀스의 모든 이용권은 동시 사용이
                                            어렵습니다.
                                            <br><br>
                                            추가 구매시 기존의 이용권은 대기 상태로 전환되며,
                                            추가로 구매한 이용권의 기간 종료 후 기존의 이용권을 이용하실 수 있습니다.
                                            <br><br>
                                            본인에게 가장 적합하고 효과적으로 사용할 수 있는 이용권이 무엇인지 생각해보시고, 이용권 구매에 이 부분 참고하시기 바랍니다.
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge">컨텐츠 관련</div>
                                        <p class="tit">
                                            <span class="q_icon"></span>
                                            <span class="txt">
                                                이용권 동시사용이 가능한가요?
                                            </span>
                                        </p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <span class="a_icon"></span>
                                        <span class="txt">
                                            기본적으로 에듀스의 모든 이용권은 동시 사용이
                                            어렵습니다.
                                            <br><br>
                                            추가 구매시 기존의 이용권은 대기 상태로 전환되며,
                                            추가로 구매한 이용권의 기간 종료 후 기존의 이용권을 이용하실 수 있습니다.
                                            <br><br>
                                            본인에게 가장 적합하고 효과적으로 사용할 수 있는 이용권이 무엇인지 생각해보시고, 이용권 구매에 이 부분 참고하시기 바랍니다.
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge">컨텐츠 관련</div>
                                        <p class="tit">
                                            <span class="q_icon"></span>
                                            <span class="txt">
                                                이용권 동시사용이 가능한가요?
                                            </span>
                                        </p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <span class="a_icon"></span>
                                        <span class="txt">
                                            기본적으로 에듀스의 모든 이용권은 동시 사용이
                                            어렵습니다.
                                            <br><br>
                                            추가 구매시 기존의 이용권은 대기 상태로 전환되며,
                                            추가로 구매한 이용권의 기간 종료 후 기존의 이용권을 이용하실 수 있습니다.
                                            <br><br>
                                            본인에게 가장 적합하고 효과적으로 사용할 수 있는 이용권이 무엇인지 생각해보시고, 이용권 구매에 이 부분 참고하시기 바랍니다.
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge">컨텐츠 관련</div>
                                        <p class="tit">
                                            <span class="q_icon"></span>
                                            <span class="txt">
                                                이용권 동시사용이 가능한가요?
                                            </span>
                                        </p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <span class="a_icon"></span>
                                        <span class="txt">
                                            기본적으로 에듀스의 모든 이용권은 동시 사용이
                                            어렵습니다.
                                            <br><br>
                                            추가 구매시 기존의 이용권은 대기 상태로 전환되며,
                                            추가로 구매한 이용권의 기간 종료 후 기존의 이용권을 이용하실 수 있습니다.
                                            <br><br>
                                            본인에게 가장 적합하고 효과적으로 사용할 수 있는 이용권이 무엇인지 생각해보시고, 이용권 구매에 이 부분 참고하시기 바랍니다.
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge">컨텐츠 관련</div>
                                        <p class="tit">
                                            <span class="q_icon"></span>
                                            <span class="txt">
                                                이용권 동시사용이 가능한가요?
                                            </span>
                                        </p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <span class="a_icon"></span>
                                        <span class="txt">
                                            기본적으로 에듀스의 모든 이용권은 동시 사용이
                                            어렵습니다.
                                            <br><br>
                                            추가 구매시 기존의 이용권은 대기 상태로 전환되며,
                                            추가로 구매한 이용권의 기간 종료 후 기존의 이용권을 이용하실 수 있습니다.
                                            <br><br>
                                            본인에게 가장 적합하고 효과적으로 사용할 수 있는 이용권이 무엇인지 생각해보시고, 이용권 구매에 이 부분 참고하시기 바랍니다.
                                        </span>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>