<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 02_디폴트상세팝업</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 02_디폴트상세팝업 -->
        <div class="modal show" id="successfulCandidateSSE_popup">
            <div class="modal_box">
                <p class="modal_title">
                    인턴경험
                </p>
                <p class="modal_desc">
                    [정부,지역사회기관] 경영.금융.회계.사무 <br>
                    총 1개월 이하
                </p>
                <div class="modal_btnbox">
                    <button type="button" class="btn full modal_close btn">닫기</button>
                </div>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>