<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>04_온보딩 02_회원가입 03_가입정보</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap join3_wrap">

        <!-- 04_온보딩 02_회원가입 03_가입정보 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">통합회원가입</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="form_box mb">
                        <div class="input_box">
                            <label for="join_id" class="label_text">아이디</label>
                            <div class="input_item">
                                <input type="text" id="join_id" class="input_text" placeholder="아이디를 입력해주세요.">
                                <button type="button" class="small_btn">중복확인</button>
                            </div>
                        </div>
                        <div class="input_box">
                            <label for="join_pw" class="label_text">비밀번호</label>
                            <input type="password" id="join_pw" class="input_text" placeholder="비밀번호를 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="join_pwchk" class="label_text">비밀번호 확인</label>
                            <input type="password" id="join_pwchk" class="input_text"
                                placeholder="확인을 위해 비밀번호를 재입력해주세요.">
                            <div class="note_txtbox">
                                <p class="note_txt asterisk">
                                    * 비밀번호는 영문소문자, 숫자를 포함하여 10~20자리로 입력하세요.
                                </p>
                                <p class="note_txt asterisk">
                                    * 비밀번호는 아이디와 유사하거나 3자 이상 중복될 경우 사용을
                                    자제해주세요.
                                </p>
                            </div>
                        </div>
                        <div class="input_box">
                            <label for="join_name" class="label_text">이름</label>
                            <input type="text" id="join_name" class="input_text" placeholder="이름을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="join_email" class="label_text">이메일주소</label>
                            <input type="text" id="join_email" class="input_text" placeholder="이메일 주소를 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="join_birth" class="label_text">생년월일</label>
                            <input type="text" id="join_birth" class="input_text" placeholder="생년월일을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="join_phone" class="label_text">휴대폰 번호</label>
                            <div class="input_item">
                                <input type="text" id="join_phone" class="input_text" placeholder="휴대폰 번호를 입력해주세요.">
                                <button type="button" class="small_btn">인증요청</button>
                            </div>
                            <div class="input_item mt">
                                <input type="text" id="join_verification" class="input_text"
                                    placeholder="인증된 번호를 입력해주세요.">
                            </div>
                        </div>
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn full ver2 big">취소</button>
                        <button type="button" class="btn full big">회원가입</button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>