<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 01_합격자자소서 01_디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap selfIntroduction_wrap">

        <!-- 06_자소서면접 01_합격자자소서 01_디폴트 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">합격자 자소서</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33 active">
                    <a href="page06_01_01.html" class="link">합격자 자소서</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page06_02_01.html" class="link">자소서 가이드북</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page06_03_01.html" class="link">면접 가이드북</a>
                </div>
            </div>
        </div>

        <!-- strategy -->
        <div class="strategy_box border8">
            <div class="topbox">
                <div class="item wid33 h_auto">
                    <a href="page06_01_06.html" class="link">기업 검색</a>
                </div>
                <div class="item wid33 h_auto">
                    <a href="page06_01_10.html" class="link">지원분야 검색</a>
                </div>
                <div class="item wid33 h_auto">
                    <a href="page06_01_13.html" class="link">항목 검색</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="shc_inputbox flex">
                        <div class="input_box">
                            <input type="text" class="input_text" value="열정">
                            <button type="button" class="sch_btn"></button>
                        </div>
                    </div>
                    <div class="card_listbox mb">
                        <div class="card_titbox">
                            <div class="left">
                                <p class="card_tit">
                                    합격자 자기소개서 <span class="result">0</span>
                                </p>
                            </div>
                            <div class="right">
                                <div class="select_box">
                                    <select name="" id="" class="select2">
                                        <option value="">등록일순</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="no_listbox">
                            <img src="img/no_result_img.png" alt="" class="img">
                            <div class="txtbox">
                                <p class="tit">
                                    다양한 방법으로 합격자 자기소개서를 <br>
                                    조회할 수 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>