<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 11_스펙정보popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 11_스펙정보popup -->
        <div class="full_modal fade show" id="specinformation_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">에듀스님의 스펙정보</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body">
                <div class="shc_inputbox flex">
                    <div class="input_box">
                        <input type="text" class="input_text" placeholder="나의 스펙 수정">
                        <button type="button" class="sch_btn"></button>
                    </div>
                </div>
                <div class="tbl_wrap">
                    <table class="tbl">
                        <tbody>
                            <tr>
                                <th>학교</th>
                                <td>제주대학교</td>
                            </tr>
                            <tr>
                                <th>학과</th>
                                <td>관광산업학과</td>
                            </tr>
                            <tr>
                                <th>학점</th>
                                <td>3.50/4.3</td>
                            </tr>
                            <tr>
                                <th>토익</th>
                                <td>관광산업학과</td>
                            </tr>
                            <tr>
                                <th>오픽</th>
                                <td>IH</td>
                            </tr>
                            <tr>
                                <th>토익스피킹</th>
                                <td>없음</td>
                            </tr>
                            <tr>
                                <th>자격증</th>
                                <td>0개</td>
                            </tr>
                            <tr>
                                <th>인턴경험</th>
                                <td>0회</td>
                            </tr>
                            <tr>
                                <th>연수경험</th>
                                <td>1회</td>
                            </tr>
                            <tr>
                                <th>봉사활동</th>
                                <td>0회</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="note_txt">* 최종 업데이트 : 2024-05-21 15:12</p>
            </div>
            <div class="modal_foot sticky">
                <button type="button" class="btn full big">나와 유사한 합격자 찾기</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>