<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>09_고객센터 01_공지사항 02_view</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap noticeView_wrap">

        <!-- 09_고객센터 01_공지사항 02_view -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">고객센터</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide active">
                    <a href="page09_01_01.html" class="link">공지사항</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_02_01.html" class="link">FAQ</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_03.html" class="link">제휴문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_04.html" class="link">1:1문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_05_01.html" class="link">나의 상담내역</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="shc_inputbox">
                        <div class="input_box">
                            <input type="text" class="input_text" placeholder="검색어 입력">
                            <button type="button" class="sch_btn"></button>
                        </div>
                    </div>
                    <div class="board_box mb0">
                        <div class="viewbox">
                            <div class="titbox">
                                <div class="badge new">NEW</div>
                                <p class="tit">
                                    신규 리뉴얼 사이트 오픈에 따른 불편사항 접수 안내
                                </p>
                                <p class="date">2024-05-28</p>
                            </div>
                            <div class="contbox">
                                안녕하세요. 에듀스입니다.
                                <br><br>
                                장마와 무더위가 오가는 날씨입니다. <br>
                                기상청은 믿을 수 없지만, 회원분들께 가장 정확한 콘텐츠를 제공해드리기 위해 노력하는 에듀스는 믿어주시기 바랍니다 ^^
                                <br><br>
                                궂은 날씨 가운데 에듀스가 새로운 이용권과 관련해 시원한 소식을 전해드립니다.
                                <br><br>
                                기존의 Basic/Premium Plan 이용권과 더불어 Item Plan을 확인하실 수 있습니다.
                                (https://www.educe.co.kr/voucher/purchase)
                                <br><br>
                                취업전략 / 자기소개서·면접 / 직무적성·NCS / AI서비스 중 원하는 Item을 원하는 기간(1~2개월 중 선택)으로 선택해서 사용하세요.
                                <br><br>
                                단, Item Plan은 동시 사용이 어렵습니다.
                                <br><br>
                                ex) A 이용권 구매 후 B 이용권을 구매하신 경우, B 이용권의 기간 종료 후 A 이용권의 남은기간을 사용하실 수 있습니다.
                                <br><br>
                                항상 감사드리며, 회원님들이 믿고 찾을 수 있는 에듀스가 되도록 노력하겠습니다.
                            </div>
                            <div class="pagebox">
                                <a href="#none" class="pageitem">
                                    <span class="sub">이전</span>
                                    <span class="tit">신규 가격제 Item Plan 안내</span>
                                </a>
                                <a href="#none" class="pageitem">
                                    <span class="sub">다음</span>
                                    <span class="tit">고객센터 휴무 안내</span>
                                </a>
                            </div>
                            <div class="btnbox">
                                <button type="button" class="btn full big">목록</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>