<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 01_합격자자소서 11_항목검색1popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 06_자소서면접 01_합격자자소서 11_항목검색1popup -->
        <div class="full_modal fade show" id="siItem1_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">항목 검색 (1단계 : 항목)</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="search_listbox">
                    <div class="search_list">
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_1" checked>
                            <label for="item1_1">
                                전체
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_2">
                            <label for="item1_2">
                                자기소개
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_3">
                            <label for="item1_3">
                                지원동기
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_4">
                            <label for="item1_4">
                                성장과정
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_5">
                            <label for="item1_5">
                                학교생활
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_6">
                            <label for="item1_6">
                                전공/스펙/수상경력/연수
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_7">
                            <label for="item1_7">
                                사회활동/봉사활동
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_8">
                            <label for="item1_8">
                                취미
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_9">
                            <label for="item1_9">
                                특기
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_10">
                            <label for="item1_10">
                                정점/강점
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_11">
                            <label for="item1_11">
                                단점/보완점/극복방법
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_12">
                            <label for="item1_12">
                                성취경험/보람
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal_foot">
                <button type="button" class="btn full big">다음</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>