<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>01_메인 04_이용권구매popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 01_메인 04_이용권구매popup -->
        <div class="modal show" id="ticketPurchaseChk_popup">
            <div class="modal_box">
                <p class="modal_title">
                    해당 콘텐츠를 열람하려면 <br>
                    이용권을 구매하셔야합니다.
                </p>
                <div class="modal_btnbox">
                    <button type="button" class="btn full modal_close btn">닫기</button>
                </div>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>