<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 13_취업진로진단검사</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap careerPath_wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 13_취업진로진단검사 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">취업전략</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="page05_01_01.html" class="link">기업검색자료집</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_01.html" class="link">합격자 스펙검색엔진</a>
                </div>
                <div class="swiper-slide active">
                    <a href="page05_02_13.html" class="link">취업진로 진단검사</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_14.html" class="link">직무적합도 검사</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="strategy_top">
                        <p class="tit">
                            취업진로 진단검사
                            <span class="badge">국내 최초 특허 제 10-1278693호</span>
                        </p>
                        <p class="desc">
                            인성,적성,역량,취업준비도 검살를 통하여 자신의 현재 위치를 진단해 볼 수 있으며 검사응시자와 유사한 검사결과의 클론이 있을 경우, 클론의 상세정보를 통하여 향후
                            진로 및 취업을 위한 참고 자료로 활용할 수 있습니다.
                        </p>
                    </div>
                    <div class="contbox">
                        <div class="imgbox">
                            <img src="img/strategy_top1.png" alt="">
                        </div>
                        <div class="circlebox">
                            <div class="item">
                                <div class="circle">
                                    <span class="txt">인성검사</span>
                                </div>
                                <img src="img/ico_plus2.png" alt="" class="icon">
                                <div class="circle">
                                    <span class="txt">역량검사</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="circle">
                                    <span class="txt">진로적성<br>검사</span>
                                </div>
                                <img src="img/ico_plus2.png" alt="" class="icon">
                                <div class="circle">
                                    <span class="txt">취업준비도<br>검사</span>
                                </div>
                            </div>
                            <div class="resultitem">
                                <img src="img/ico_arrow_down.png" alt="" class="icon">
                                <p class="tit">결과 REPORT</p>
                                <p class="desc">클론 매칭 · 인재상 매칭</p>
                            </div>
                        </div>
                        <div class="videobox">
                            <p class="tit">
                                동영상으로 보는 <br>
                                아우란트 검사 <br>
                                <span class="bold">200% 활용법 가이드</span>
                            </p>
                            <div class="btnbox">
                                <a href="" class="morebtn">
                                    <span class="txt">저학년 검사 가이드</span>
                                    <img src="img/ico_arrowcicle.png" alt="" class="icon">
                                </a>
                                <a href="" class="morebtn">
                                    <span class="txt">고학년 검사 가이드</span>
                                    <img src="img/ico_arrowcicle.png" alt="" class="icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec2">
                <div class="inner">
                    <p class="careertitle">검사 특징</p>
                    <div class="contbox">
                        <div class="item">
                            <img src="img/careerpath_img1-1.png" alt="" class="img">
                            <p class="tit">
                                신뢰도 높은 검사
                            </p>
                            <p class="desc">
                                아우란트는 검사결과에 대한 정확도와 신뢰도를 높이기 위해 내가 응답한 내용에 근거해 산출된 객관적인 점수를 매칭로직으로 사용합니다.
                                <br><br>
                                또한 전체모집단에서 불성실하게 응답한 샘플을 제거하는 등 수차례 예비검사를 통해 모집단의 무결성을 확보하였습니다.
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/careerpath_img1-2.png" alt="" class="img">
                            <p class="tit">
                                대상에 따른 특화된 REPORT 제공
                            </p>
                            <p class="desc">
                                취업을 앞두고 있는 고학년들의 경우 상대적으로 취업관련 정보에 대한 관심도가, 저학년들의 경우 취업보다는 앞으로의 대학생활 및 진로에 대한 관심도가 더 클
                                것입니다.
                                <br><br>
                                때문에 아우란트 검사는 대상을 저학년과 고학년으로 구분하고 대상의 특성에 따라 특화된 결과를 제공합니다.
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/careerpath_img1-3.png" alt="" class="img">
                            <p class="tit">
                                인재상 매칭 시스템
                            </p>
                            <p class="desc">
                                본인의 인성, 역량 검사결과와 국내 300대 주요 기업의 인재상을 매칭하여 일치율을 예측합니다. 본인의 성향과 유사한 인재상을 가진 기업이 어디인지, 직무는
                                무엇인지 확인하여 취업에 도움을 줍니다. 해당 기업의 합격/불합격을 예측하는 절대적 기준은 아니므로 본인의 인성, 역량이 어느 기업의 인재상과 잘 맞는지 보기
                                위한 참고자료로 활용 하시기 바랍니다.
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/careerpath_img1-4.png" alt="" class="img">
                            <p class="tit">
                                국내 최초 클론매칭 서비스
                            </p>
                            <p class="desc">
                                아우란트검사의 클론매칭은 전국 수만 명 대학생 중, 나와 동일한 조건(인성, 역량, 적성 등)을 가진 클론을 찾아 해당 클론의 상세 정보를 제공해 주도록
                                설계되어 있는 알고리즘입니다.
                                <br><br>
                                클론매칭을 통해 찾아진 클론들의 상세정보를 참고로 향후 진로설계를 위한 가이드로 활용하시기 바랍니다.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec3">
                <div class="inner">
                    <p class="careertitle">검사 대상</p>
                    <div class="contbox">
                        <div class="item">
                            <p class="sub">신뢰도 높은 검사</p>
                            <p class="tit">
                                나의 클론들은 <br>
                                <span class="bold">어떤 분야에</span> 선택했을까?
                            </p>
                            <img src="img/careerpath_img2-1.png" alt="" class="img">
                            <p class="desc">
                                전국 전문대학교 학생들 중 나와 같은 스펙+진로적성+역량+인성을 가진 클론을 찾아 매칭 <br>
                                자신의 현재 전공에 대한 적합도 파악 또는 향후 진로 설정과 취업의 가이드로 활용
                            </p>
                        </div>
                        <div class="item">
                            <p class="sub">대학교 저학년</p>
                            <p class="tit">
                                나의 클론들은 <br>
                                <span class="bold">어떤 진로를</span> 선택했을까?
                            </p>
                            <img src="img/careerpath_img2-2.png" alt="" class="img">
                            <p class="desc">
                                나와 같은 스펙+진로적성+역량+인성을 가진 클론을 찾아 매칭 <br>
                                자신의 현재 전공에 대한 적합도 파악 또는 향후 진로설정의 가이드로 활용 <br>
                                인성 + 역량 수준과 기업별 인재상 매칭하여 일치율이 높은 기업 추천 <br>
                                자신의 인성·역량 수준에 부합하는 직무계열 추천
                            </p>
                        </div>
                        <div class="item">
                            <p class="sub">대학교 고학년</p>
                            <p class="tit">
                                나의 클론들은 <span class="bold">어떤 기업, <br>
                                    어떤 직무</span>에 취업했을까?
                            </p>
                            <img src="img/careerpath_img2-3.png" alt="" class="img">
                            <p class="desc">
                                나와 같은 스펙+진로적성+역량+인성을 가진 클론을 찾아 매칭 <br>
                                클론들의 합격 기업, 직무 정보를 통해 합격 가능성이 높은 기업, 지원 직무 선택의 가이드로 활용 <br>
                                인성 + 역량 수준과 기업별 인재상 매칭하여 일치율이 높은 기업 추천 <br>
                                인성 + 역량 수준에 부합하는 직무계열 추천
                            </p>
                        </div>
                        <div class="item">
                            <p class="sub">신뢰도 높은 검사</p>
                            <p class="tit">
                                우수 성과자들과 <br>
                                유사한 조건을 가진 <br>
                                <span class="bold">지원자는 누구일까?</span>
                            </p>
                            <img src="img/careerpath_img2-4.png" alt="" class="img">
                            <p class="desc">
                                현직자들 중 고성과자들과 유사한 스펙 + 인성 + 진로 적성을 가진 지원자들을 선별칭 <br>
                                대학생 모집단 중 우수한 수준을 가진 집단과 유사한 스펙 + 인성 + 진로적성을 가진 지원자들을 선별
                            </p>
                        </div>
                    </div>
                    <div class="onlypc">본 검사는 PC에서만 이용가능합니다.</div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>