<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>01_메인 03_푸터축소ver</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap main_wrap" data-login="logout">

        <!-- 01_메인 03_푸터축소ver -->
        <!-- header -->
        <header class="header">
            <div class="h_inner inner">
                <div class="h_left">
                    <div class="h_logo"><img src="img/logo.png" alt=""></div>
                </div>
                <div class="h_title"></div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- main section -->
        <div class="container">

            <section class="section sec1">
                <div class="swiper ms1_swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide row">
                            <div class="bar left"></div>
                            <div class="txtbox">
                                <p class="tit">EDUCE</p>
                                <p class="tit2">취업성공전략</p>
                                <button type="button" class="btn">자세히 보기</button>
                            </div>
                            <div class="bar right"></div>
                        </div>
                        <div class="swiper-slide column">
                            <div class="bar up"></div>
                            <div class="txtbox">
                                <p class="tit">EDUCE</p>
                                <p class="tit2">자기소개서 면접</p>
                                <button type="button" class="btn">자세히 보기</button>
                            </div>
                            <div class="bar down"></div>
                        </div>
                        <div class="swiper-slide row">
                            <div class="bar left"></div>
                            <div class="txtbox">
                                <p class="tit">EDUCE</p>
                                <p class="tit2">직무적성검사</p>
                                <button type="button" class="btn">자세히 보기</button>
                            </div>
                            <div class="bar right"></div>
                        </div>
                        <div class="swiper-slide column">
                            <div class="bar up"></div>
                            <div class="txtbox">
                                <p class="tit">EDUCE</p>
                                <p class="tit2">AI · 비대면 플랫폼</p>
                                <button type="button" class="btn">자세히 보기</button>
                            </div>
                            <div class="bar down"></div>
                        </div>
                    </div>
                    <div class="swiper-pagination pagination"></div>
                </div>
            </section>

            <section class="section sec2">
                <div class="inner">
                    <div class="m_titbox">
                        <p class="m_txt1">
                            주요 콘텐츠
                        </p>
                        <p class="m_txt2">
                            모바일 서비스에서 제공되는 에듀스 주요 핵심 콘텐츠!
                        </p>
                    </div>
                    <div class="contbox">
                        <div class="item">
                            <img src="img/ms2_icon1.png" alt="" class="icon">
                            <p class="tit">
                                합격자 자기소개서
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/ms2_icon2.png" alt="" class="icon">
                            <p class="tit">
                                기업분석 자료집
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/ms2_icon3.png" alt="" class="icon">
                            <p class="tit">
                                직무적성 · NCS <br>
                                <span class="small">(E-Book, 해설동영상)</span>
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/ms2_icon4.png" alt="" class="icon">
                            <p class="tit">
                                합격자 스펙 검색엔진
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/ms2_icon5.png" alt="" class="icon">
                            <p class="tit">
                                면접 가이드북
                            </p>
                        </div>
                        <div class="item">
                            <img src="img/ms2_icon6.png" alt="" class="icon">
                            <p class="tit">
                                실전 자기소개서 <br>
                                가이드북
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec3">
                <div class="inner">
                    <div class="m_titbox">
                        <p class="m_txt1">
                            합격자 자기소개서
                        </p>
                        <p class="m_txt2">
                            실제 기업에 합격한 에듀스 회원들을 대상으로 <br>
                            수집한 자기소개서!
                        </p>
                        <p class="m_txt3">
                            <span class="number">12,222</span> 누적 보유 건
                        </p>
                        <button type="button" class="btn" onclick="mainPopup2()">자세히 보기</button>
                    </div>
                    <div class="swiper card_swiper ms3_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="imgbox">
                                    <img src="img/ms3_com1.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <span class="badge color1">신입</span>
                                    <p class="tit">한국철도공사 코레일</p>
                                    <div class="desc_list">
                                        <p class="desc">분야 : 일반사무</p>
                                        <p class="desc">학교 : 서울중위권</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="imgbox">
                                    <img src="img/ms3_com2.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <span class="badge color2">인턴</span>
                                    <p class="tit">한국전력공사</p>
                                    <div class="desc_list">
                                        <p class="desc">분야 : 전기</p>
                                        <p class="desc">학교 : 지방상위권</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="imgbox">
                                    <img src="img/ms3_com2.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <span class="badge color2">인턴</span>
                                    <p class="tit">한국전력공사</p>
                                    <div class="desc_list">
                                        <p class="desc">분야 : 전기</p>
                                        <p class="desc">학교 : 지방상위권</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec4">
                <div class="inner">
                    <div class="m_titbox">
                        <p class="m_txt1">
                            기업분석 자료집
                        </p>
                        <p class="m_txt2">
                            기업의 최신 채용정보를 통해 <br>
                            입사 전략을 수립할 수 있도록 구성된 자료집!
                        </p>
                        <p class="m_txt3">
                            <span class="number">12,222</span> 누적 보유 건
                        </p>
                        <button type="button" class="btn" onclick="mainPopup3()">자세히 보기</button>
                    </div>
                    <div class="swiper card_swiper ms4_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="bgbox">
                                    <img src="img/ms4_bg1.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <img src="img/ms4_com1.png" alt="" class="logo">
                                    <p class="tit">
                                        CJ 올리브네트웍스 <br>
                                        기업분석 자료집
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bgbox">
                                    <img src="img/ms4_bg2.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <img src="img/ms4_com2.png" alt="" class="logo">
                                    <p class="tit">
                                        한국철도공사 <br>
                                        기업분석 자료집
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bgbox">
                                    <img src="img/ms4_bg3.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <img src="img/ms4_com3.png" alt="" class="logo">
                                    <p class="tit">
                                        롯데백화점 <br>
                                        기업분석
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec5">
                <div class="inner">
                    <div class="m_titbox">
                        <p class="m_txt1">
                            직무적성 · NCS
                        </p>
                        <p class="m_txt2">
                            대기업 및 공사/공기업의 직무적성검사, NCS 시험대비 <br>
                            E-BOOK과 해설동영상 제공
                        </p>
                        <p class="m_txt3">
                            <span class="number">12,222</span>건
                        </p>
                        <button type="button" class="btn" onclick="mainPopup1()">자세히 보기</button>
                    </div>
                    <div class="swiper card_swiper ms5_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="imgbox">
                                    <img src="img/ms5_com1.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <p class="tit">
                                        삼성전자 직무적성
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="imgbox">
                                    <img src="img/ms5_com2.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <p class="tit">
                                        포스코 직무적성
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="imgbox">
                                    <img src="img/ms5_com2.png" alt="">
                                </div>
                                <div class="txtbox">
                                    <p class="tit">
                                        포스코 직무적성
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- footer -->
        <footer class="footer">
            <div class="f_inner inner">
                <div class="f_title">
                    <span class="txt">주식회사 에듀스 © Educe Co.,LTD</span>
                    <span class="arrow"></span>
                </div>
                <div class="f_navbox">
                    <ul class="f_nav">
                        <li><a href="" class="link">기업고객</a></li>
                        <li><a href="" class="link">고객센터</a></li>
                        <li><a href="" class="link">제휴 및 사업문의</a></li>
                    </ul>
                    <ul class="f_nav">
                        <li><a href="" class="link">이용약관</a></li>
                        <li><a href="" class="link">개인정보 보호처리</a></li>
                        <li><a href="" class="link">이메일 수집거부</a></li>
                    </ul>

                </div>
                <div class="f_info">
                    <p class="info">
                        주소 서울특별시 마포구 토정로 12 럭키빌딩 4층 부산광역시 <br>
                        해운대구 APEC로 17 센텀리더스마크 27F <br>
                        ㈜에듀스 (EDUCE Co., Ltd)
                    </p>
                    <p class="info">
                        대표이사 박수한 &nbsp;&nbsp;개인정보보호책임자 : 전창우 <br>
                        통신판매업신고번호 2014-부산해운-0365 <br>
                        직업정보제공사업 부산 제2009-8호 사업자정보확인
                    </p>
                    <p class="info">
                        통합고객센터 &nbsp;&nbsp;
                        <a href="" class="link">카카오톡 플러스친구</a> @에듀스, <br> 
                        <a href="" class="link">hello@educe.co.kr</a>
                    </p>
                </div>
                <ul class="f_family">
                    <li>
                        <div class="f_family_btn">
                            <span class="txt">FAMILY SITE</span>
                            <span class="icon"></span>
                        </div>
                        <ul class="f_family_cont">
                            <li><a href="" target="_blank">SITE 01</a></li>
                            <li><a href="" target="_blank">SITE 02</a></li>
                            <li><a href="" target="_blank">SITE 03</a></li>
                            <li><a href="" target="_blank">SITE 04</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- navigation -->
        <div class="navigation">
            <div class="nav">
                <div class="item">
                    <a href="page05_01_01.html">
                        <img src="img/nav_icon1.png" alt="" class="icon">
                        <span class="txt">취업전략</span>
                    </a>
                </div>
                <div class="item">
                    <a href="page06_01_01.html">
                        <img src="img/nav_icon2.png" alt="" class="icon">
                        <span class="txt">자소서 면접</span>
                    </a>
                </div>
                <div class="item home">
                    <a href="page01_01.html">
                        <img src="img/nav_home.png" alt="" class="home_icon">
                    </a>
                </div>
                <div class="item">
                    <a href="page07_01.html">
                        <img src="img/nav_icon3.png" alt="" class="icon">
                        <span class="txt">직무적성 · NCS</span>
                    </a>
                </div>
                <div class="item">
                    <a href="page08_01.html">
                        <img src="img/nav_icon4.png" alt="" class="icon">
                        <span class="txt">AI서비스</span>
                    </a>
                </div>
            </div>

        </div>

        <!-- 01_메인 04_이용권구매popup -->
        <div class="modal" id="ticketPurchaseChk_popup">
            <div class="modal_box">
                <p class="modal_title">
                    해당 콘텐츠를 열람하려면 <br>
                    이용권을 구매하셔야합니다.
                </p>
                <div class="modal_btnbox">
                    <button type="button" class="btn full modal_close btn">닫기</button>
                </div>
            </div>
        </div>

        <!-- 01_메인 05_자기소개서popup -->
        <div class="full_modal fade" id="selfIntroduction_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">합격자 자기소개서</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body inner">
                <div class="modal_content">
                    <div class="tit_box">
                        <div class="logo">
                            <img src="img/company1.png" alt="">
                        </div>
                        <p class="title">국민건강보험 - 합격자 자기소개서</p>
                        <div class="desc infobox">
                            <span class="word">신입</span>
                            <span class="bar"></span>
                            <span class="word">
                                <span class="tit">지원분야</span>&nbsp;
                                <span class="txt">생산기술</span>
                            </span>
                            <span class="bar"></span>
                            <span class="word">
                                <span class="tit">학교</span>&nbsp;
                                <span class="txt">서울 하위권</span>
                            </span>
                            <span class="bar"></span>
                            <span class="word">
                                <span class="tit">학점</span>&nbsp;
                                <span class="txt">3.22</span>
                            </span>
                            <br>
                            <span class="word">
                                <span class="tit">토익</span>&nbsp;
                                <span class="txt"> IM (오픽)</span>
                            </span>
                        </div>
                    </div>
                    <div class="modal_line"></div>
                    <div class="content_box">
                        <div class="item">
                            <p class="tit">
                                1. 지원분야를 선택한 이유에 대해 기술해 주십시오 (600자)
                            </p>
                            <p class="desc">
                                AI 신기술을 졸업 작품인 "실종자 식별 지능형 CCTV"에서 적용
                                하며 개발한 경험이 있습니다. CCTV에서 보이는 사람을 딥러닝
                                기술인 Yolo-v4를 적용하여 인식하고 DeepSORT를 적용하여
                                인식된 사람들을 라벨링을 부여하여 각 사람을 추적했습니다.
                                실종자와 유사도를 판단하여 실종자라 판단되면 해당 사람의
                                경로를 CCTV가 추적하도록 Pan-Tilt제어를 통해 구
                                현하였습니다. <br>
                                프로젝트를 마치며 AI 기술을 활용하여 개발한 자동화 시스템이
                                사람의 삶을 윤택하게 할 수 있다는 것을 깨달았습니다.
                            </p>
                        </div>
                        <div class="item">
                            <p class="tit">
                                2. 지원 분야와 관련된 전문성 확보를 위해 노력한 경험에
                                대하여 기술해 주십시오 (600자)
                            </p>
                            <p class="desc">
                                인턴십에서 로봇 자율 축구 프로그램을 개발하여 프로그램의
                                고도화를 통해 상품성을 인정받은 경험이 있습니다. <br>
                                영상 처리의 기술로 모바일 로봇에 부착된 마커를 인식하고 공과
                                경기장의 색깔이 다르기에 Color Detection으로 공을 인식하여
                                로봇의 방향 벡터와 로봇과 공 사이의 벡터를 활용하여 사이 각도
                                를 계산 후, 사이 각도를 가중치로 활용하여 제어 알고리즘을
                                구현해 자동적으로 축구를 하는 프로그램을 개발했습니다.
                                해당 프로그램의 개발 환경이 IP CAM이어서 전시회와 같이
                                WIFI 통신이 많은 환경에서는 통신이 어렵기 때문에 최대한...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal_modal">
                    <div class="modal_box">
                        <p class="modal_title">
                            해당 콘텐츠를 열람하려면 <br>
                            이용권을 구매하셔야합니다.
                        </p>
                        <div class="modal_btnbox">
                            <button type="button" class="btn full modal_close btn">이용권 구매하고 확인하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>   

        <!-- 01_메인 06_기업분석자료집popup -->
        <div class="full_modal fade" id="corporateAnalysis_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">기업분석 자료집</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body inner">
                <div class="modal_content">
                    <div class="tit_box">
                        <div class="logo">
                            <img src="img/company2.png" alt="">
                        </div>
                        <p class="title">포스코퓨처엠 기업분석 ver.4 (기업정보)</p>
                        <p class="desc descbox">
                            본 자료집은 채용과 기업 전반에 관한 사실들을 수집, 정리한 내용으로 입사에 필요한 기업의 최신 채용동향, 업종동향, 기업정보 등 본 자료집은 채용과 기업 전반에 관한 사실들을 수집, 정리한 내용으로 입사에 필요한 기업의 최신 채용동향, 업종동향, 기업정보 등 
                            <a href="#none" class="more">더보기</a>
                        </p>
                    </div>
                    <div class="modal_line"></div>
                    <div class="content_box">
                        <div class="stepbox">
                            <p class="tit">STEP 01 기업정보</p>
                            <p class="desc">
                                STEP 01은 ‘한 눈에 보는 기업정보’로 구성되어 있습니다. <br>
                                해당 기업의 기업정보 및 채용에 관한 전반적인 <br>
                                내용을 파악해 봄으로써, 지원기업에 한걸음 다가가 봅시다.
                            </p>
                        </div>
                        <div class="chapterbox">
                            <p class="tit">Chapter 01. 한 눈에 보는 기업정보</p>
                            <p class="desc">
                                본인이 지원하고자 하는 기업이 어떤 일을 하고, 어떻게
                                구성되어 있으며, 언제 생겼는지 등은 지원자라면 반드시
                                알고 있어야 하는 정보입니다. <br>
                                하지만 당연하다고 여겨 쉽게 간과하기 쉬운 부분이기도 합니다. 때문에 반드시 해당 기업의 가장 핵심적인 사항들을 확인하여 뼈대를 다지는 작업을
                                필요합니다.
                            </p>
                        </div>
                        <div class="numbox">
                            <p class="tit">
                                <span class="num">1</span>
                                <span class="txt">포스코 퓨처햄 간략소개</span>
                            </p>
                            <p class="desc">
                                포스코퓨처엠은 포스코그룹내 가장 오래된 기업으로 1963년 1월 염기성 내화물 생산기업인 심화화성(주)에서 출발했으며, 1971년 설립된 산업로 보수 및 축로 담당 포스코 자회사인 포항축로와 1994년 합병하면서 내화물 제조에서 시공까지 일관체제를 갖춘
                            </p>
                        </div>
                    </div>
                    </p>
                </div>
                <div class="modal_modal">
                    <div class="modal_box">
                        <p class="modal_title">
                            해당 콘텐츠를 열람하려면 <br>
                            이용권을 구매하셔야합니다.
                        </p>
                        <div class="modal_btnbox">
                            <button type="button" class="btn full modal_close btn">이용권 구매하고 확인하기</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <!-- 02_햄버거 01_로그인case -->
        <div class="hamburger_box">
            <div class="headbox">
                <div class="h_inner inner">
                    <div class="h_left">
                        <div class="h_info">
                            로그인이 필요합니다.
                        </div>
                    </div>
                    <div class="h_right">
                        <a href="page04_01.html" class="login_link">로그인</a>
                        <button type="button" class="btn clear_btn setting_btn"></button>
                        <button type="button" class="btn clear_btn close_btn"></button>
                    </div>
                </div>
            </div>
            <ul class="navbox accordion">
                <li>
                    <div class="acc_tit">
                        <span class="txt">취업전략</span>
                        <span class="icon"></span>
                    </div>
                    <ul class="nav_cont">
                        <li>
                            <a href="page05_01_01.html" class="link">기업분석자료집</a>
                        </li>
                        <li>
                            <a href="page05_02_01.html" class="link">합격자 스펙검색엔진</a>
                        </li>
                        <li>
                            <a href="page05_02_13.html" class="link">취업진로 진단검사</a>
                        </li>
                        <li>
                            <a href="page05_02_14.html" class="link">직무적합도검사</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="acc_tit">
                        <span class="txt">자소서 · 면접</span>
                        <span class="icon"></span>
                    </div>
                    <ul class="nav_cont">
                        <li>
                            <a href="" class="link">메뉴 01</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 02</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 03</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 04</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="acc_tit">
                        <span class="txt">직무적성 · NCS</span>
                        <span class="icon"></span>
                    </div>
                    <ul class="nav_cont">
                        <li>
                            <a href="" class="link">메뉴 01</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 02</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 03</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 04</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="acc_tit">
                        <span class="txt">AI 서비스</span>
                        <span class="icon"></span>
                    </div>
                    <ul class="nav_cont">
                        <li>
                            <a href="" class="link">메뉴 01</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 02</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 03</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 04</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="line"></div>
            <ul class="navbox2">
                <li><a href="page10_01_01.html" class="link">마이페이지</a></li>
                <li><a href="page03_01.html" class="link">이용권 구매</a></li>
                <li><a href="page09_01_01.html" class="link">공지사항</a></li>
                <li><a href="page09_02_01.html" class="link">FAQ</a></li>
                <li><a href="page09_03.html" class="link">제휴문의</a></li>
                <li><a href="page09_04.html" class="link">1:1문의</a></li>
            </ul>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>


</body>

</html>