<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>04_온보딩 01_로그인</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap login_wrap">

        <!-- 04_온보딩 01_로그인 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">로그인</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="login_box">
                        <div class="input_box">
                            <input type="text" id="login_id" class="input_text" placeholder="아이디를 입력해주세요.">
                            <input type="password" id="login_id" class="input_text" placeholder="비밀번호를 입력해주세요.">
                        </div>
                        <div class="check_boxwrap">
                            <div class="check_box">
                                <input type="checkbox" id="remember_id" class="input_check" checked>
                                <label for="remember_id" class="label_check">
                                    아이디 저장
                                </label>
                            </div>
                            <div class="check_box">
                                <input type="checkbox" id="auto_login" class="input_check">
                                <label for="auto_login" class="label_check">
                                    자동 로그인
                                </label>
                            </div>
                        </div>
                        <div class="btn_box">
                            <button type="button" class="btn full big">로그인</button>
                        </div>
                        <div class="account_box">
                            <a href="page04_03_01.html" class="link">아이디 찾기</a>
                            <span class="dot"></span>
                            <a href="page04_04_01.html" class="link">비밀번호 찾기</a>
                            <span class="dot"></span>
                            <a href="page04_02_01.html" class="link">회원가입</a>
                        </div>
                    </div>
                    <div class="sns_box">
                        <p class="sns_tit">SNS 로그인</p>
                        <div class="sns_btnbox">
                            <button type="button" class="sns_btn">
                                <img src="img/sns_google.png" alt="">
                            </button>
                            <button type="button" class="sns_btn">
                                <img src="img/sns_kakao.png" alt="">
                            </button>
                            <button type="button" class="sns_btn">
                                <img src="img/sns_naver.png" alt="">
                            </button>
                            <button type="button" class="sns_btn">
                                <img src="img/sns_facebook.png" alt="">
                            </button>
                            <button type="button" class="sns_btn">
                                <img src="img/sns_apple.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>