<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>09_고객센터 04_일대일문의</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap 11Inquiry_wrap">

        <!-- 09_고객센터 04_일대일문의 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">고객센터</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="page09_01_01.html" class="link">공지사항</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_02_01.html" class="link">FAQ</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_03.html" class="link">제휴문의</a>
                </div>
                <div class="swiper-slide active">
                    <a href="page09_04.html" class="link">1:1문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_05_01.html" class="link">나의 상담내역</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="board_top">
                        <p class="tit">1:1문의</p>
                        <p class="desc">
                            에듀스 1:1 고객상담을 이용하시면 <br>
                            근무시간 기준 6시간 이내에 빠른 답변을 받으실 수 있습니다.
                        </p>
                    </div>
                    <div class="box_line"></div>
                    <div class="board_formbox form_box">
                        <p class="board_form_tit">1:1문의 작성하기</p>
                        <div class="input_box">
                            <label for="inq_type1" class="label_text">문의유형</label>
                            <input type="text" class="input_text" id="inq_type1" placeholder="문의 유형을 입력해주세요.">
                            <input type="text" class="input_text" id="inq_type2" placeholder="세부 유형을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="inq_title" class="label_text">제목</label>
                            <input type="text" class="input_text" id="inq_title" placeholder="제목을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="inq_content" class="label_text">문의내용</label>
                            <textarea id="inq_content" class="input_text" placeholder="문의 내용을 입력해주세요."></textarea>
                        </div>
                        <div class="input_box">
                            <label class="label_text">첨부파일</label>
                            <div class="file_box">
                                <input type="file" class="input_file" id="inq_file">
                                <label class="file_name" for="inq_file">첨부파일명</label>
                                <button type="button" class="small_btn">파일 선택</button>
                            </div>
                        </div>
                        <div class="box_line" style="height: 66px;"></div>
                        <p class="board_form_tit">답변 방식 선택</p>
                        <div class="check_boxwrap">
                            <div class="check_box">
                                <input type="radio" id="request_email" class="input_check" checked="" name="request">
                                <label for="request_email" class="label_check">
                                    E-mail 요청
                                </label>
                            </div>
                            <div class="check_box">
                                <input type="radio" id="request_sns" class="input_check" name="request">
                                <label for="request_sns" class="label_check">
                                    SMS 요청
                                </label>
                            </div>
                        </div>
                        <div class="input_box">
                            <label for="inq_email" class="label_text">E-mail</label>
                            <input type="text" class="input_text" id="inq_email" placeholder="이메일을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="inq_contact" class="label_text">연락처</label>
                            <input type="text" class="input_text" id="inq_contact" placeholder="연락처를 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label class="label_text">이용약관 동의</label>
                            <div class="check_box">
                                <input type="checkbox" id="terms1" class="input_check">
                                <label for="terms1" class="label_check">
                                    (필수) 개인정보 수집, 이용동의
                                    <a href="" class="link">
                                        [<span class="line">전문보기</span>]
                                    </a>
                                </label>
                            </div>
                        </div>
                        <div class="btn_box">
                            <button type="button" class="btn full big">문의하기</button>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>