<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>07_직무적성 02_공사공기업 02_e북popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 07_직무적성 02_공사공기업 02_e북popup -->
        <div class="full_modal fade show" id="ebook_popup">
            <div class="modal_head inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">E북보기</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="ebook_box">
                    <div class="ebook_top">
                        <div class="left">
                            <button type="button" class="btn clear_btn">
                                <img src="img/ico_down.png" alt="" class="icon">
                            </button>
                            <button type="button" class="btn clear_btn">
                                <img src="img/ico_list.png" alt="" class="icon">
                            </button>
                        </div>
                        <div class="right">
                            <button type="button" class="btn clear_btn">
                                <img src="img/ico_sch.png" alt="" class="icon">
                            </button>
                            <button type="button" class="btn clear_btn">
                                <img src="img/ico_bookmark.png" alt="" class="icon">
                            </button>
                        </div>
                    </div>
                    <div class="ebook_content">
                        <img src="img/ebook_img.png" alt="" class="content">
                    </div>
                    <div class="ebbok_bottom">
                        <div class="left">
                            <button type="button" class="btn clear_btn">
                                <img src="img/ico_plus3.png" alt="" class="icon">
                            </button>
                        </div>
                        <div class="ebook_pagenation">
                            <button type="button" class="btn clear_btn page_btn">
                                <img src="img/ico_prev.png" alt="" class="icon">
                            </button>
                            <span class="page">1/49</span>
                            <button type="button" class="btn clear_btn page_btn">
                                <img src="img/ico_next.png" alt="" class="icon">
                            </button>
                        </div>
                        <div class="right">
                            <button type="button" class="btn clear_btn w28">
                                <img src="img/ico_picuture.png" alt="" class="icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>