<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>07_직무적성 01_대기업</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap jobAptitudeNCS1_wrap">

        <!-- 07_직무적성 01_대기업 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">직무적성 · NCS</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid50 active">
                    <a href="page07_01.html" class="link">대기업</a>
                </div>
                <div class="swiper-slide wid50">
                    <a href="page07_02_01.html" class="link">공사/공기업</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="lecture_box">
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/jobAptitude_co1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <p class="title">삼성그룹</p>
                                <div class="btnbox">
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_ebook.png" alt="" class="icon">
                                        <span class="txt">E북</span>
                                    </button>
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_lecture.png" alt="" class="icon">
                                        <span class="txt">해설특강</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/jobAptitude_co1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <p class="title">삼성그룹</p>
                                <div class="btnbox">
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_ebook.png" alt="" class="icon">
                                        <span class="txt">E북</span>
                                    </button>
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_lecture.png" alt="" class="icon">
                                        <span class="txt">해설특강</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/jobAptitude_co1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <p class="title">삼성그룹</p>
                                <div class="btnbox">
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_ebook.png" alt="" class="icon">
                                        <span class="txt">E북</span>
                                    </button>
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_lecture.png" alt="" class="icon">
                                        <span class="txt">해설특강</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/jobAptitude_co1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <p class="title">삼성그룹</p>
                                <div class="btnbox">
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_ebook.png" alt="" class="icon">
                                        <span class="txt">E북</span>
                                    </button>
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_lecture.png" alt="" class="icon">
                                        <span class="txt">해설특강</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/jobAptitude_co1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <p class="title">삼성그룹</p>
                                <div class="btnbox">
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_ebook.png" alt="" class="icon">
                                        <span class="txt">E북</span>
                                    </button>
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_lecture.png" alt="" class="icon">
                                        <span class="txt">해설특강</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/jobAptitude_co1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <p class="title">삼성그룹</p>
                                <div class="btnbox">
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_ebook.png" alt="" class="icon">
                                        <span class="txt">E북</span>
                                    </button>
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_lecture.png" alt="" class="icon">
                                        <span class="txt">해설특강</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/jobAptitude_co1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <p class="title">삼성그룹</p>
                                <div class="btnbox">
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_ebook.png" alt="" class="icon">
                                        <span class="txt">E북</span>
                                    </button>
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_lecture.png" alt="" class="icon">
                                        <span class="txt">해설특강</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/jobAptitude_co1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <p class="title">삼성그룹</p>
                                <div class="btnbox">
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_ebook.png" alt="" class="icon">
                                        <span class="txt">E북</span>
                                    </button>
                                    <button type="button" class="lec_btn">
                                        <img src="img/ico_lecture.png" alt="" class="icon">
                                        <span class="txt">해설특강</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>