<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 02_자소서가이드북 02_상세페이지popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 06_자소서면접 02_자소서가이드북 02_상세페이지popup -->
        <div class="full_modal fade show" id="guidebook_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">자소서 가이드북</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body inner">
                <div class="modal_content">
                    <div class="tit_box">
                        <div class="logo">
                            <img src="img/company1.png" alt="">
                        </div>
                        <p class="title">국민건강보험공단 (요양직)</p>
                    </div>
                    <div class="modal_line"></div>
                    <div class="content_box">
                        <div class="contitem">
                            <p class="cont_tit">요양직 자기소개서 항목</p>
                            <div class="content">
                                <div class="num_list">
                                    <div class="num_item">
                                        <span class="num">1</span>
                                        <span class="txt">
                                            어떤 일을 처리하여 발생한 문제의 해결방안 뿐만 
                                            아니라 재발방지책까지 마련했던 경험이 있습니까?
                                            (1,000Byte 이내)
                                        </span>
                                    </div>
                                    <div class="num_item">
                                        <span class="num">2</span>
                                        <span class="txt">
                                            소속팀 (또는 조직)의 강점과 약점을 파악하여 강점은
                                            부각시키고 약점을 보완할 수 있도록 노력한 경험이
                                            있습니까? (1,000바이트 이내)
                                        </span>
                                    </div>
                                    <div class="num_item">
                                        <span class="num">3</span>
                                        <span class="txt">
                                            편법을 사용하여 손쉽게 큰 성과를 얻어낼 수 있는
                                            유혹에도 불구하고 정직한 방법을 선택했던 경험이
                                            있습니까?
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contitem">
                            <p class="cont_tit">Before 첨삭 전 자기소개서</p>
                            <div class="content">
                                <p class="title">
                                    1. 해당회사 및 직무에 지원하는 동기에 대해 기술해 주십시오. (1000자)
                                </p>
                                <p class="desc">
                                    (성격(장단점), 직무에 관련된 경험 및 역량, 관심사항, 개인의 목표 및 비전 등 자신을 어필할 수 있는 내용을 기반으로 자유롭게 기술하시기
                                    바랍니다.)
                                    <br><br>
                                    [성장의 원동력, 도전정신!]
                                    <br><br>
                                    『저는 어떤 일을 함에 있어 목적의식과 도전정신이 강하다는 점이 특징입니다. 대학입시, 재수생활 등 여러 상황에 부딪히며 이런 저런 시행착오를 많이
                                    겪어왔고, 그 과정에서 느낀 점과 배운 점이 많았습니다. 그 중 가장 기억에 남는 것이 대학원 생활입니다.』


                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>