<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>10_마이페이지 03_정보관리 02_기본정보</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap infoBasicInfo2_wrap">

        <!-- 10_마이페이지 03_정보관리 02_기본정보 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">마이페이지</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33">
                    <a href="page10_01_01.html" class="link">내정보</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_02_01.html" class="link">콘텐츠 관리</a>
                </div>
                <div class="swiper-slide wid33 active">
                    <a href="page10_03_01.html" class="link">정보관리</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="select_linkbox mb">
                        <div class="select_btn">
                            <span class="txt">기본정보</span>
                            <span class="arrow"></span>
                        </div>
                        <div class="opt_list">
                            <a href="page10_03_01.html" class="opt_btn">기본정보</a>
                            <a href="page10_03_03.html" class="opt_btn">비밀번호 변경</a>
                            <a href="page10_03_04.html" class="opt_btn">알림 서비스</a>
                            <a href="page10_03_06.html" class="opt_btn">회원탈퇴</a>
                        </div>
                    </div>
                    <p class="board_tit">기본정보</p>
                    <div class="form_box mb">
                        <div class="input_box">
                            <label for="mem_id" class="label_text">아이디</label>
                            <input type="text" id="mem_id" class="input_text" placeholder="아이디를 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="mem_name" class="label_text">이름</label>
                            <input type="text" id="mem_name" class="input_text" placeholder="이름을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="mem_nick" class="label_text">닉네임</label>
                            <div class="input_item">
                                <input type="text" id="mem_nick" class="input_text" placeholder="닉네임을 입력해주세요.">
                                <button type="button" class="small_btn">중복확인</button>
                            </div>
                        </div>
                        <div class="input_box">
                            <label for="mem_email" class="label_text">이메일</label>
                            <input type="text" id="mem_email" class="input_text" placeholder="이메일을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="mem_birth" class="label_text">생년월일</label>
                            <input type="text" id="mem_birth" class="input_text" placeholder="생년월일을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="mem_phone" class="label_text">휴대폰 번호</label>
                            <div class="input_item">
                                <input type="text" id="mem_phone" class="input_text" placeholder="휴대폰 번호를 입력해주세요.">
                                <button type="button" class="small_btn">인증요청</button>
                            </div>
                            <div class="input_item mt">
                                <input type="text" id="mem_verification" class="input_text" placeholder="인증된 번호를 입력해주세요.">
                            </div>
                        </div>
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn full ver2 big">취소</button>
                        <button type="button" class="btn full big">확인</button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>