<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>10_마이페이지 03_정보관리 06_회원탈퇴</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap cancelMembership_wrap">

        <!-- 10_마이페이지 03_정보관리 06_회원탈퇴 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">마이페이지</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33">
                    <a href="page10_01_01.html" class="link">내정보</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_02_01.html" class="link">콘텐츠 관리</a>
                </div>
                <div class="swiper-slide wid33 active">
                    <a href="page10_03_01.html" class="link">정보관리</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="select_linkbox mb">
                        <div class="select_btn">
                            <span class="txt">회원탈퇴</span>
                            <span class="arrow"></span>
                        </div>
                        <div class="opt_list">
                            <a href="page10_03_01.html" class="opt_btn">기본정보</a>
                            <a href="page10_03_03.html" class="opt_btn">비밀번호 변경</a>
                            <a href="page10_03_04.html" class="opt_btn">알림 서비스</a>
                            <a href="page10_03_06.html" class="opt_btn">회원탈퇴</a>
                        </div>
                    </div>
                    <p class="board_tit">
                        회원탈퇴
                    </p>
                    <p class="board_smalltit">
                        <span class="icon"></span>
                        <span class="txt">회원탈퇴를 하시면</span>
                    </p>
                    <div class="contbox">
                        <div class="item">
                            <div class="icon"></div>
                            <p class="txt">
                                에듀스 패밀리 사이트에서 <br>
                                동시 탈퇴됩니다.
                            </p>
                        </div>
                        <div class="item">
                            <div class="icon"></div>
                            <p class="txt">
                                에듀스 사이트 약관 동의 및 <br>
                                개인정보 제공 동의가 철회됩니다.
                            </p>
                        </div>
                        <div class="item">
                            <div class="icon"></div>
                            <p class="txt">
                                현재 에듀스에서 이용하고 있는 서비스 등급 및 <br>
                                저장된 정보는 모두 삭제되며 복구되지 않습니다.
                            </p>
                        </div>
                        <div class="item">
                            <div class="icon"></div>
                            <p class="txt">
                                1개월 동안은 재가입일 불가능하며, <br>
                                1개월 이후 개인정보는 완전 삭제됩니다.
                            </p>
                        </div>
                        <div class="check_box">
                            <input type="checkbox" id="agree" class="input_check" checked>
                            <label for="agree" class="label_check">
                                안내 사항을 모두 확인하였으며, 이에 동의합니다.
                            </label>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section sec2">
                <div class="inner">
                    <div class="select_linkbox mb">
                        <p class="board_smalltit">
                            <span class="icon"></span>
                            <span class="txt">탈퇴 사유를 선택해주세요.</span>
                        </p>
                        <div class="contbox">
                            <div class="radio_boxwrap">
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="reason1" name="reason" checked>
                                    <label for="reason1" class="label_radio">
                                        입사했으므로 더 이상 이용의 필요가 없어서
                                    </label>
                                </div>
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="reason2" name="reason">
                                    <label for="reason2" class="label_radio">
                                        서비스의 오류/장애가 자주 발생해서
                                    </label>
                                </div>
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="reason3" name="reason">
                                    <label for="reason3" class="label_radio">
                                        고객대응에 불만이 생겨서
                                    </label>
                                </div>
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="reason4" name="reason">
                                    <label for="reason4" class="label_radio">
                                        더 나은 사이트에서 서비스를 제공받기 위해
                                    </label>
                                </div>
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="reason5" name="reason">
                                    <label for="reason5" class="label_radio">
                                        기타
                                    </label>
                                    <div class="input_box">
                                        <input type="text" class="input_text" placeholder="내용을 입력해주세요.">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="section sec3">
                <div class="inner">
                    <div class="board_titbox">
                        <p class="board_smalltit">
                            <span class="icon"></span>
                            <span class="txt">휴대폰</span>
                        </p>
                        <p class="board_desc">
                            회원가입 시 등록한 휴대폰 번호로 인증번호를 발송합니다.
                        </p>
                    </div>
                    <div class="contbox">
                        <div class="input_box">
                            <div class="input_item">
                                <input type="text" id="mem_phone" class="input_text" placeholder="휴대폰 번호를 입력해주세요.">
                                <button type="button" class="small_btn">인증요청</button>
                            </div>
                        </div>
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn full ver2 big">취소</button>
                        <button type="button" class="btn full big">탈퇴하기</button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>