<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 01_합격자자소서 07_지원분야1popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 06_자소서면접 01_합격자자소서 07_지원분야1popup -->
        <div class="full_modal fade show" id="siSupportAreas1_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">지원분야 검색 (1단계 : 직종)</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="search_listbox">
                    <div class="search_list">
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_1">
                            <label for="field1_1">
                                경영.인사.총무.재무.사무
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_2" checked>
                            <label for="field1_2">
                                마케팅.광고.홍보.PR
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_3">
                            <label for="field1_3">
                                전문.특수.자격직
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_4">
                            <label for="field1_4">
                                무역.유통.물류.운수
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_5">
                            <label for="field1_5">
                                영업.판매.TM.CS.상담
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_6">
                            <label for="field1_6">
                                생산.제조.기술.기능.연구개발
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_7">
                            <label for="field1_7">
                                건설.건축.토목.환경
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_8">
                            <label for="field1_8">
                                인터넷.프로그래밍.시스템
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_9">
                            <label for="field1_9">
                                CG.편집.패션디자인
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_10">
                            <label for="field1_10">
                                이벤트.여행.외식.시설관리
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_11">
                            <label for="field1_11">
                                연출.촬영.기자.작가.연애
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_12">
                            <label for="field1_12">
                                교육.교사.강사.교직원
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal_foot">
                <button type="button" class="btn full big">다음</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>