<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 07_학과검색popup1</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 07_학과검색popup1 -->
        <div class="full_modal fade show" id="sseLessonSearch_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">학과 검색</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="tab_wrap">
                    <ul class="tab_navbox">
                        <li class="tab_nav wid50 on">기업검색자료집</li>
                        <li class="tab_nav wid50">합격자 스펙검색엔진</li>
                    </ul>
                    <ul class="tab_contbox">
                        <li class="tab_cont on">
                            <div class="search_listbox">
                                <div class="search_list">
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_1">
                                        <label for="lesson1_1">
                                            공업화학과 <span class="bold">(10)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_2">
                                        <label for="lesson1_2">
                                            간호학과 <span class="bold">(3)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_3">
                                        <label for="lesson1_3">
                                            건축공학과 <span class="bold">(1)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_4">
                                        <label for="lesson1_4">
                                            경영경제학과 <span class="bold">(1)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_5">
                                        <label for="lesson1_5">
                                            경찰행정학과 <span class="bold">(2)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_6">
                                        <label for="lesson1_6">
                                            고고학과 <span class="bold">(1)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_7">
                                        <label for="lesson1_7">
                                            고분자공학과 <span class="bold">(4)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_8">
                                        <label for="lesson1_8">
                                            공업디자인학과 <span class="bold">(4)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_9">
                                        <label for="lesson1_9">
                                            공업기술교육과 <span class="bold">(5)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_10" checked>
                                        <label for="lesson1_10">
                                            공업화학과 <span class="bold">(3)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson1" id="lesson1_11">
                                        <label for="lesson1_11">
                                            공예학과 <span class="bold">(2)</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="tab_cont">
                            <div class="search_listbox">
                                <div class="search_list">
                                    <div class="search_item">
                                        <input type="radio" name="lesson2" id="lesson2_1" checked>
                                        <label for="lesson2_1">
                                            공업화학과 <span class="bold">(10)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson2" id="lesson2_2">
                                        <label for="lesson2_2">
                                            간호학과 <span class="bold">(3)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson2" id="lesson2_3">
                                        <label for="lesson2_3">
                                            건축공학과 <span class="bold">(1)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson2" id="lesson2_4">
                                        <label for="lesson2_4">
                                            경영경제학과 <span class="bold">(1)</span>
                                        </label>
                                    </div>
                                    <div class="search_item">
                                        <input type="radio" name="lesson2" id="lesson2_5">
                                        <label for="lesson2_5">
                                            경찰행정학과 <span class="bold">(2)</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="modal_foot sticky">
                <button type="button" class="btn full big">조회</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>