<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>04_온보딩 02_회원가입 01_약관</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap join1_wrap">

        <!-- 04_온보딩 02_회원가입 01_약관 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">로그인</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- section -->
        <div class="container padding">
            
            <section class="section sec1">
                <div class="inner">
                    <div class="term_box">
                        <div class="term_cont">
                            통합 회원가입 안내
                            <br><br>
                            (주)에듀스는 정보통신부 (정보통신망 이용촉진 및
                            정보보호 등에 관한법률)을 준수하여 개인정보 보호조치를 강화하고, 다양한 접근의 필요성을 제공하고자
                            에듀스(www.educe.co.kr), 취업진로진단검사(www.auland.org)를 하나의 아이디로 편리하고 안전하게 이용할 수 있도록 통합 서비스를 시행하고
                            있습니다.
                        </div>
                        <div class="check_box term">
                            <input type="checkbox" id="termAgree" class="input_check" checked>
                            <label for="termAgree" class="label_check">
                                위 내용에 동의합니다. 동의하지 않으실 경우 회원가입이
                                불가합니다.
                            </label>
                        </div>
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn full big">에듀스 통합 회원가입</button>
                    </div>
                    <div class="sns_box">
                        <p class="sns_tit">SNS 계정으로 간편 가입하기</p>
                        <div class="sns_btnbox">
                            <button type="button" class="sns_btn">
                                <img src="img/sns_google.png" alt="">
                            </button>
                            <button type="button" class="sns_btn">
                                <img src="img/sns_kakao.png" alt="">
                            </button>
                            <button type="button" class="sns_btn">
                                <img src="img/sns_naver.png" alt="">
                            </button>
                            <button type="button" class="sns_btn">
                                <img src="img/sns_facebook.png" alt="">
                            </button>
                            <button type="button" class="sns_btn">
                                <img src="img/sns_apple.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>