<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>03_이용권구매 01_디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap paidTicket_wrap">

        <!-- 03_이용권구매 01_디폴트 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">이용권 구매</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid50 active">
                    <a href="page03_01.html" class="link">유료 이용권</a>
                </div>
                <div class="swiper-slide wid50">
                    <a href="page03_04.html" class="link">리워드 안내</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="topbox">
                        <p class="tit">유료 이용권</p>
                        <p class="desc">
                            콘텐츠 이용권 서비스 신청하고 <br>
                            핵심 취업 콘텐츠를 보다 저렴하게 무제한으로 이용한다!
                        </p>
                    </div>
                    <div class="box_line"></div>
                    <div class="plan_box">
                        <div class="item">
                            <p class="plan_tit">Item Plan</p>
                            <div class="plan_item item">
                                <div class="titbox">
                                    <p class="title">Item Plan</p>
                                    <div class="infobox">
                                        <div class="item">
                                            <p class="tit">이용권 가격 (VAT 별도)</p>
                                            <p class="desc">
                                                <span class="num">20,000</span> 원
                                            </p>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="item">
                                            <p class="tit">서비스 기간</p>
                                            <p class="desc">
                                                <span class="num">1</span> 개월
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_box">
                                    <div class="input_box">
                                        <label class="label_text">
                                            콘텐츠종류 (메뉴별)
                                        </label>
                                        <div class="select_box">
                                            <select class="select">
                                                <option value="취업전략">취업전략</option>
                                                <option value="취업전략2">취업전략2</option>
                                                <option value="취업전략3">취업전략3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="input_box">
                                        <label class="label_text">
                                            이용기간
                                        </label>
                                        <div class="select_box">
                                            <select class="select">
                                                <option value="1개월">1개월</option>
                                                <option value="2개월">2개월</option>
                                                <option value="3개월">3개월</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="check_box2">
                                        <input type="checkbox" id="itemChk1" class="input_check" checked>
                                        <label for="itemChk1" class="label_check">
                                            이용기간 동안 해당 콘텐츠 (메뉴별)을 제한없이 이용가능
                                        </label>
                                    </div>
                                    <div class="btn_box">
                                        <button type="button" class="btn full black">
                                            <span class="ticket_icon"></span>
                                            <span class="txt">이용권 구매하기</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <p class="plan_tit">Basic/Premium Plan</p>
                            <div class="plan_item basic">
                                <div class="titbox">
                                    <p class="title">Basic Plan</p>
                                    <div class="infobox">
                                        <div class="item">
                                            <p class="tit">이용권 가격 (VAT 별도)</p>
                                            <p class="desc">
                                                <span class="num">40,000</span> 원
                                            </p>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="item">
                                            <p class="tit">서비스 기간</p>
                                            <p class="desc">
                                                <span class="num">1</span>개월
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_box">
                                    <div class="check_box2">
                                        <input type="checkbox" id="basicChk1" class="input_check" checked>
                                        <label for="basicChk1" class="label_check">
                                            취업전략, 직무적성 · NCS, 자소서 · 면접 메뉴
                                            전체 이용
                                        </label>
                                    </div>
                                    <div class="check_box2">
                                        <input type="checkbox" id="basicChk2" class="input_check" checked>
                                        <label for="basicChk2" class="label_check">
                                            사이트 내 E-GPT 서비스 <span class="badge">총 10회 제공</span>
                                        </label>
                                    </div>
                                    <div class="check_box2">
                                        <input type="checkbox" id="basicChk3" class="input_check" checked>
                                        <label for="basicChk3" class="label_check">
                                            AI자기소개서
                                            <span class="badge">꾸미기, AI첨삭</span>
                                        </label>
                                    </div>
                                    <div class="check_box2">
                                        <input type="checkbox" id="basicChk4" class="input_check" checked>
                                        <label for="basicChk4" class="label_check">
                                            1분 자기소개, AI휴면면접, 대화형면접, 모바일
                                            <br>
                                            웹 제공 <span class="badge">각 3회</span>
                                        </label>
                                    </div>
                                    <div class="btn_box">
                                        <button type="button" class="btn full black">
                                            <span class="ticket_icon"></span>
                                            <span class="txt">이용권 구매하기</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan_item premium">
                                <div class="titbox">
                                    <p class="title">Item Plan</p>
                                    <div class="infobox">
                                        <div class="item">
                                            <p class="tit">이용권 가격 (VAT 별도)</p>
                                            <p class="desc">
                                                <span class="num">60,000</span> 원
                                            </p>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="item">
                                            <p class="tit">서비스 기간</p>
                                            <p class="desc">
                                                <span class="num">1</span>개월
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_box">
                                    <div class="check_box2">
                                        <input type="checkbox" id="premiumChk1" class="input_check" checked>
                                        <label for="premiumChk1" class="label_check">
                                            취업전략, 직무적성 · NCS, 자소서 · 면접 메뉴
                                            전체 이용
                                        </label>
                                    </div>
                                    <div class="check_box2">
                                        <input type="checkbox" id="premiumChk2" class="input_check" checked>
                                        <label for="premiumChk2" class="label_check">
                                            사이트 내 E-GPT 서비스
                                            <span class="badge">총 100회 제공</span>
                                        </label>
                                    </div>
                                    <div class="check_box2">
                                        <input type="checkbox" id="premiumChk3" class="input_check" checked>
                                        <label for="premiumChk3" class="label_check">
                                            AI자기소개서
                                            <span class="badge mb">꾸미기, AI첨삭</span> +
                                            <br>
                                            AI역량평가 10회
                                            <span class="badge">단 'AI게임' 무제한</span>
                                        </label>
                                    </div>
                                    <div class="check_box2">
                                        <input type="checkbox" id="premiumChk4" class="input_check" checked>
                                        <label for="premiumChk4" class="label_check">
                                            1분 자기소개, AI휴면면접, 대화형면접, 모바일
                                            <br>
                                            웹 제공 <span class="badge">총 100회 제공</span>
                                        </label>
                                    </div>
                                    <div class="btn_box">
                                        <button type="button" class="btn full black">
                                            <span class="ticket_icon"></span>
                                            <span class="txt">이용권 구매하기</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <p class="note_txt">* 일부 AI 기능의 활용 시 E-GPT가 소진됩니다.</p>
                            <div class="plan_item egpt">
                                <div class="titbox">
                                    <p class="title">E-GPT 추가 이용권</p>
                                    <div class="infobox">
                                        <div class="item">
                                            <p class="tit">이용권 가격 (VAT 별도)</p>
                                            <p class="desc">
                                                <span class="num">20,000</span> 원
                                            </p>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="item">
                                            <p class="tit">서비스 기간</p>
                                            <p class="desc">
                                                <span class="num">이용 불가</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form_box">
                                    <div class="check_box2">
                                        <input type="checkbox" id="egptChk1" class="input_check" checked>
                                        <label for="egptChk1" class="label_check">
                                            사이트 내 E-GPT 서비스 추가
                                            <span class="badge">200회 추가 제공</span>
                                        </label>
                                    </div>
                                    <div class="check_box2">
                                        <input type="checkbox" id="egptChk2" class="input_check" checked>
                                        <label for="egptChk2" class="label_check">
                                            <span class="point">Premium Plan 이용자만 구매 가능합니다.</span>
                                        </label>
                                    </div>
                                    <div class="btn_box">
                                        <button type="button" class="btn full black" disabled>
                                            <span class="ticket_icon"></span>
                                            <span class="txt">이용권 구매하기</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box_line"></div>
                    <div class="note_box">
                        <p class="note_tit">
                            이용권 동시사용, 업그레이드, 추가구매 등과 <br>
                            관련해 안내 드립니다.
                        </p>
                        <div class="contbox">
                            <div class="item">
                                <p class="tit">
                                    1. 이용권 동시 사용 불가
                                </p>
                                <p class="desc">
                                    Item Plan을 포함해 모든 이용권은 기본적으로 동시사용이 어렵습니다. 먼저 구입한 이용권의 기간이 남은 상태에서 추가로 <br>
                                    이용권을 구입할 경우 먼저 구매한 이용권은 대기 상태로 전환됩니다.
                                    <br><br>
                                    ex) A 이용권 구매 후 B 이용권을 구매한 경우, B 이용권의 기간 종료 후 A 이용권의 남은 기간 사용가능 <br>
                                    (단, Plan 업그레이드 및 E-GPT 추가구매는 아래 내용을 참고해주시기 바랍니다.)
                                </p>
                            </div>
                            <div class="item">
                                <p class="tit">
                                    2. Basic Plan 이용자가 Premium Plan으로 업그레이드 
                                    하고자 할 때
                                </p>
                                <p class="desc">
                                    Basic Plan에 한해 Premium Plan으로 업그레이드 가능합니다.
                                    Basic Plan 이용자가 이용권 구매 후 14일 이전의 경우 차액(20,000원)만큼 Premium Plan으로 업그레이드 가능.(단 변경 후 환불 불가)
                                    <br><br>
                                    ex) 7일 Basic Plan 사용 후 업그레이드 시 23일간 Premium Plan 사용 가능 <br>
                                    Basic Plan 이용자가 이용권 구매 후 15일 이후의 경우 Premium Plan 이용권 구매가 가능하며 Premium Plan 이용기간 종료 후 남은 기간만큼 Basic Plan 이용권을 이용할 수 있습니다.(단 구매 후 환불 불가)
                                    <br><br>
                                    ex) 15일 Basic Plan 사용 후 구매 시 1개월 Premium Plan 사용 후 15일 Basic Plan 사용 가능
                                </p>
                            </div>
                            <div class="item">
                                <p class="tit">
                                    3. E-GPT 추가구매 관련
                                </p>
                                <p class="desc">
                                    Premium Plan 이용자에 한해 20,000원 추가 결제 시 이용기간 내 200건을 추가 사용할 수 있습니다. (Basic Plan 이용권 구매자는 E-GPT 구매 불가)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>
    

</body>

</html>