<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 03_면접가이드북 01_디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap interview_wrap">

        <!-- 06_자소서면접 03_면접가이드북 01_디폴트 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">자소서 · 면접</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33">
                    <a href="page06_01_01.html" class="link">합격자 자소서</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page06_02_01.html" class="link">자소서 가이드북</a>
                </div>
                <div class="swiper-slide wid33 active">
                    <a href="page06_03_01.html" class="link">면접 가이드북</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="shc_inputbox flex">
                        <div class="input_box">
                            <input type="text" class="input_text" placeholder="검색어 입력">
                            <button type="button" class="sch_btn"></button>
                        </div>
                        <button class="small_btn">기업 찾기</button>
                    </div>
                    <div class="card_listbox mb">
                        <div class="card_titbox">
                            <div class="left">
                                <p class="card_tit">
                                    면접 가이드북 <span class="result">158</span>
                                </p>
                            </div>
                            <div class="right">
                                <div class="select_box">
                                    <select name="" id="" class="select2">
                                        <option value="">등록일순</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="listbox">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo12.png" alt="" class="logoimg h12">
                                </div>
                                <p class="title">LS일렉트릭</p>
                                <p class="content">
                                    LS그룹은 그룹 전체의 공채를 실시하고 있으며, 계열사 별 중복 지원이 불가능 합니다. 따라서 각 계열사 홈페이지를 통해서..
                                </p>
                                <div class="interviewtxt">
                                    <span class="tit">[면접구성]</span>
                                    <span class="cont">
                                        <span class="bold">1차 면접</span>
                                        실무진면접, 영어면접 /
                                        <span class="bold">2차 면접</span> 임원면접
                                    </span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo17.png" alt="" class="logoimg">
                                </div>
                                <p class="title">SNT모티브</p>
                                <p class="content">
                                    SNT모티브는 수시로 신입 및 경력직을 채용하고 있습니다. 채용시기가 확실히 정해져 있지 않은 편이므로 SNT모티브의...
                                </p>
                                <div class="interviewtxt">
                                    <span class="tit">[면접구성]</span>
                                    <span class="cont">
                                        <span class="bold">1차 면접</span>
                                        역량면접
                                    </span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo18.png" alt="" class="logoimg">
                                </div>
                                <p class="title">LG생활건강</p>
                                <p class="content">
                                    LS그룹은 그룹 전체의 공채를 실시하고 있으며, 계열사 별 중복 지원이 불가능 합니다. 따라서 각 계열사 홈페이지를 통해서..
                                </p>
                                <div class="interviewtxt">
                                    <span class="tit">[면접구성]</span>
                                    <span class="cont">
                                        <span class="bold">1차 면접</span>
                                        인성면접 / 
                                        <span class="bold">2차 면접</span>
                                        직무면접
                                    </span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo12.png" alt="" class="logoimg h12">
                                </div>
                                <p class="title">LS일렉트릭</p>
                                <p class="content">
                                    LG생활건강의 채용은 주로 직무별 수시채용이 진행되며, 정기적으로 마케팅 세미나와 세일즈 아카데미가 신입사원 채용 프로...
                                </p>
                                <div class="interviewtxt">
                                    <span class="tit">[면접구성]</span>
                                    <span class="cont">
                                        <span class="bold">1차 면접</span>
                                        인성면접 / 
                                        <span class="bold">1차 면접</span>
                                        임원면접
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>