<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>01_메인 05_자기소개서popup 01_로그인시</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 01_메인 05_자기소개서popup 01_로그인시 -->
        <div class="full_modal fade show" id="selfIntroduction_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">합격자 자기소개서</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body inner">
                <div class="modal_content">
                    <div class="tit_box">
                        <div class="logo">
                            <img src="img/company1.png" alt="">
                        </div>
                        <p class="title">국민건강보험 - 합격자 자기소개서</p>
                        <div class="desc infobox">
                            <span class="word">신입</span>
                            <span class="bar"></span>
                            <span class="word">
                                <span class="tit">지원분야</span>&nbsp;
                                <span class="txt">생산기술</span>
                            </span>
                            <span class="bar"></span>
                            <span class="word">
                                <span class="tit">학교</span>&nbsp;
                                <span class="txt">서울 하위권</span>
                            </span>
                            <span class="bar"></span>
                            <span class="word">
                                <span class="tit">학점</span>&nbsp;
                                <span class="txt">3.22</span>
                            </span>
                            <br>
                            <span class="word">
                                <span class="tit">토익</span>&nbsp;
                                <span class="txt"> IM (오픽)</span>
                            </span>
                        </div>
                    </div>
                    <div class="modal_line"></div>
                    <div class="content_box">
                        <div class="item">
                            <p class="tit">
                                1. 지원분야를 선택한 이유에 대해 기술해 주십시오 (600자)
                            </p>
                            <p class="desc">
                                AI 신기술을 졸업 작품인 "실종자 식별 지능형 CCTV"에서 적용
                                하며 개발한 경험이 있습니다. CCTV에서 보이는 사람을 딥러닝
                                기술인 Yolo-v4를 적용하여 인식하고 DeepSORT를 적용하여
                                인식된 사람들을 라벨링을 부여하여 각 사람을 추적했습니다.
                                실종자와 유사도를 판단하여 실종자라 판단되면 해당 사람의
                                경로를 CCTV가 추적하도록 Pan-Tilt제어를 통해 구
                                현하였습니다. <br>
                                프로젝트를 마치며 AI 기술을 활용하여 개발한 자동화 시스템이
                                사람의 삶을 윤택하게 할 수 있다는 것을 깨달았습니다.
                            </p>
                        </div>
                        <div class="item">
                            <p class="tit">
                                2. 지원 분야와 관련된 전문성 확보를 위해 노력한 경험에
                                대하여 기술해 주십시오 (600자)
                            </p>
                            <p class="desc">
                                인턴십에서 로봇 자율 축구 프로그램을 개발하여 프로그램의
                                고도화를 통해 상품성을 인정받은 경험이 있습니다. <br>
                                영상 처리의 기술로 모바일 로봇에 부착된 마커를 인식하고 공과
                                경기장의 색깔이 다르기에 Color Detection으로 공을 인식하여
                                로봇의 방향 벡터와 로봇과 공 사이의 벡터를 활용하여 사이 각도
                                를 계산 후, 사이 각도를 가중치로 활용하여 제어 알고리즘을
                                구현해 자동적으로 축구를 하는 프로그램을 개발했습니다.
                                해당 프로그램의 개발 환경이 IP CAM이어서 전시회와 같이
                                WIFI 통신이 많은 환경에서는 통신이 어렵기 때문에 최대한...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal_modal">
                    <div class="modal_box">
                        <p class="modal_title">
                            해당 콘텐츠를 열람하려면 <br>
                            이용권을 구매하셔야합니다.
                        </p>
                        <div class="modal_btnbox">
                            <button type="button" class="btn full modal_close btn">이용권 구매하고 확인하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>