<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>09_고객센터 05_나의상담내역 02_view</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap counsel_wrap">

        <!-- 09_고객센터 05_나의상담내역 02_view -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">고객센터</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="4">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="page09_01_01.html" class="link">공지사항</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_02_01.html" class="link">FAQ</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_03.html" class="link">제휴문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_04.html" class="link">1:1문의</a>
                </div>
                <div class="swiper-slide active">
                    <a href="page09_05_01.html" class="link">나의 상담내역</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="shc_inputbox">
                        <div class="input_box">
                            <input type="text" class="input_text" placeholder="검색어 입력">
                            <button type="button" class="sch_btn"></button>
                        </div>
                    </div>
                    <div class="board_box counsel_ver">
                        <ul class="listbox accordion">                            
                            <li class="item show">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge ver2 done">완료</div>
                                        <p class="tit">
                                            결제 취소 부탁드립니다.
                                        </p>
                                        <p class="date">2024-05-28</p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont" style="display: block;">
                                    <li>
                                        <div class="content">
                                            결제 취소 부탁드립니다.
                                            <br><br>
                                            결과메시지 정상 결제가 되었습니다. <br>
                                            주문번호 : batt_617711556033916 <br>
                                            거래번호 : 1112ㄱ52349ㅕ <br>
                                            결제금액 : 11,000원
                                        </div>
                                        <div class="answer">
                                            <div class="icon"></div>
                                            <div class="txtbox">
                                                <p class="tit">답변내용</p>
                                                <p class="desc">
                                                    안녕하세요? 회원님 에듀스 운영지원팀입니다. <br>
                                                    요청하신 내용 처리되었습니다. <br>
                                                    감사합니다.
                                                </p>
                                                <p class="date">2024-05-28</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge ver2">대기</div>
                                        <p class="tit">
                                            이용권 동시사용이 가능한가요?
                                        </p>
                                        <p class="date">2024-05-28</p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <div class="content">
                                            결제 취소 부탁드립니다.
                                            <br><br>
                                            결과메시지 정상 결제가 되었습니다. <br>
                                            주문번호 : batt_617711556033916 <br>
                                            거래번호 : 1112ㄱ52349ㅕ <br>
                                            결제금액 : 11,000원
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge ver2">대기</div>
                                        <p class="tit">
                                            이용권 동시사용이 가능한가요?
                                        </p>
                                        <p class="date">2024-05-28</p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <div class="content">
                                            결제 취소 부탁드립니다.
                                            <br><br>
                                            결과메시지 정상 결제가 되었습니다. <br>
                                            주문번호 : batt_617711556033916 <br>
                                            거래번호 : 1112ㄱ52349ㅕ <br>
                                            결제금액 : 11,000원
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge ver2">대기</div>
                                        <p class="tit">
                                            이용권 동시사용이 가능한가요?
                                        </p>
                                        <p class="date">2024-05-28</p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <div class="content">
                                            결제 취소 부탁드립니다.
                                            <br><br>
                                            결과메시지 정상 결제가 되었습니다. <br>
                                            주문번호 : batt_617711556033916 <br>
                                            거래번호 : 1112ㄱ52349ㅕ <br>
                                            결제금액 : 11,000원
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="item">
                                <div class="acc_tit">
                                    <div class="info">
                                        <div class="badge ver2">대기</div>
                                        <p class="tit">
                                            이용권 동시사용이 가능한가요?
                                        </p>
                                        <p class="date">2024-05-28</p>
                                    </div>
                                    <div class="arrow"></div>
                                </div>
                                <ul class="acc_cont">
                                    <li>
                                        <div class="content">
                                            결제 취소 부탁드립니다.
                                            <br><br>
                                            결과메시지 정상 결제가 되었습니다. <br>
                                            주문번호 : batt_617711556033916 <br>
                                            거래번호 : 1112ㄱ52349ㅕ <br>
                                            결제금액 : 11,000원
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>