<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>10_마이페이지 01_내정보 02_구매내역</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap myInfoPurchase_wrap">

        <!-- 10_마이페이지 01_내정보 02_구매내역 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">마이페이지</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33 active">
                    <a href="page10_01_01.html" class="link">내정보</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_02_01.html" class="link">콘텐츠 관리</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_03_01.html" class="link">정보관리</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">                    
                    <div class="select_linkbox mb">
                        <div class="select_btn">
                            <span class="txt">구매내역</span>
                            <span class="arrow"></span>
                        </div>
                        <div class="opt_list">
                            <a href="page10_01_01.html" class="opt_btn">현황</a>
                            <a href="page10_01_02.html" class="opt_btn">구매내역</a>
                            <a href="page10_01_03.html" class="opt_btn">문의사항</a>
                        </div>
                    </div>
                    <p class="board_smalltit">
                        <span class="txt">구매내역</span>
                    </p>
                    <div class="board_box">
                        <ul class="listbox">
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="txt">일반형 구매</p>
                                    <p class="tit">33,000원 (VAT 포함)</p>
                                    <p class="date">2023-02-02</p>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">내역보기</button>
                                </div>
                            </li>
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="txt">일반형 구매</p>
                                    <p class="tit">33,000원 (VAT 포함)</p>
                                    <p class="date">2023-02-02</p>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">내역보기</button>
                                </div>
                            </li>
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="txt">일반형 구매</p>
                                    <p class="tit">33,000원 (VAT 포함)</p>
                                    <p class="date">2023-02-02</p>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">내역보기</button>
                                </div>
                            </li>
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="txt">일반형 구매</p>
                                    <p class="tit">33,000원 (VAT 포함)</p>
                                    <p class="date">2023-02-02</p>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">내역보기</button>
                                </div>
                            </li>
                            <li class="item row">
                                <div class="leftbox">
                                    <p class="txt">일반형 구매</p>
                                    <p class="tit">33,000원 (VAT 포함)</p>
                                    <p class="date">2023-02-02</p>
                                </div>
                                <div class="rightbox">
                                    <button type="button" class="badge ver2 badge_btn">내역보기</button>
                                </div>
                            </li>
                        </ul>
                    </div>                 
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>