<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 01_합격자자소서 12_항목검색2popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 06_자소서면접 01_합격자자소서 12_항목검색2popup -->
        <div class="full_modal fade show" id="siItem1_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">항목 검색 (2단계 : 기업)</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="search_listbox">
                    <p class="search_tit">자기소개</p>
                    <div class="search_list">
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_1" checked>
                            <label for="item1_1">
                                전체 <span class="bold">(3,590)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_2">
                            <label for="item1_2">
                                경남은행 <span class="bold">(3)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_3">
                            <label for="item1_3">
                                계룡건설산업 <span class="bold">(5)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_4">
                            <label for="item1_4">
                                고려개발 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_5">
                            <label for="item1_5">
                                고려아연 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_6">
                            <label for="item1_6">
                                광주은행 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_7">
                            <label for="item1_7">
                                교보생명보험 <span class="bold">(6)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_8">
                            <label for="item1_8">
                                교원구몬 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_9">
                            <label for="item1_9">
                                국민연금공단 <span class="bold">(1)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_10">
                            <label for="item1_10">
                                기아 <span class="bold">(65)</span>
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="item1" id="item1_11">
                            <label for="item1_11">
                                남해과학 <span class="bold">(3)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal_foot">
                <button type="button" class="btn full big ver2">뒤로</button>
                <button type="button" class="btn full big">조회</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>