<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>09_고객센터 03_제휴문의</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap partnershipInquiry_wrap">

        <!-- 09_고객센터 03_제휴문의 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">고객센터</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="page09_01_01.html" class="link">공지사항</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_02_01.html" class="link">FAQ</a>
                </div>
                <div class="swiper-slide active">
                    <a href="page09_03.html" class="link">제휴문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_04.html" class="link">1:1문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_05_01.html" class="link">나의 상담내역</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="board_top">
                        <p class="tit">문의 종류</p>
                        <p class="desc">
                            문의해 주신 내용은 검토 후 24시간 이내 유 · 무선으로 연락
                            드립니다.
                        </p>
                        <div class="radio_boxwrap">
                            <div class="radio_box">
                                <input type="radio" class="input_radio" id="inquiry1" name="inquiry" checked>
                                <label for="inquiry1" class="label_radio">제휴문의</label>
                            </div>
                            <div class="radio_box">
                                <input type="radio" class="input_radio" id="inquiry2" name="inquiry">
                                <label for="inquiry2" class="label_radio">시업제안</label>
                            </div>
                            <div class="radio_box">
                                <input type="radio" class="input_radio" id="inquiry3" name="inquiry">
                                <label for="inquiry3" class="label_radio">교육문의</label>
                            </div>
                        </div>
                    </div>
                    <div class="box_line"></div>
                    <div class="board_formbox form_box">
                        <div class="input_box">
                            <label for="inq_company" class="label_text">회사명</label>
                            <input type="text" class="input_text" id="inq_company" placeholder="회사명을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="inq_department" class="label_text">부서</label>
                            <input type="text" class="input_text" id="inq_department" placeholder="부서를 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="inq_name" class="label_text">담당자명</label>
                            <input type="text" class="input_text" id="inq_name" placeholder="회사명을 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="inq_contact" class="label_text">연락처</label>
                            <input type="text" class="input_text" id="inq_contact" placeholder="연락처를 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label class="label_text">첨부파일</label>
                            <div class="file_box">
                                <input type="file" class="input_file" id="inq_file">
                                <label class="file_name" for="inq_file">첨부파일명</label>
                                <button type="button" class="small_btn">파일 선택</button>
                            </div>
                        </div>
                        <div class="input_box">
                            <label for="inq_content" class="label_text">남기실 말</label>
                            <textarea id="inq_content" class="input_text" placeholder="남기실 말을 입력하세요."></textarea>
                        </div>
                        <div class="input_box">
                            <label for="inq_captcha" class="label_text">자동글쓰기 방지</label>
                            <input type="text" class="input_text" id="inq_captcha" placeholder="보이는 텍스트를 입력하세요.">
                            <div class="captcha_box">
                                <div class="captcha_imgbox">
                                    <img src="img/img_captcha.png" alt="">
                                </div>
                                <div class="captcha_btnbox">
                                    <button type="button" class="btn">
                                        <img src="img/ico_refresh.png" alt="" class="icon">
                                        <span class="txt">새로고침</span>
                                    </button>
                                    <button type="button" class="btn">
                                        <img src="img/ico_voice.png" alt="" class="icon">
                                        <span class="txt">음성으로 듣기</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="box_line"></div>
                        <div class="check_container">
                            <div class="check_all">
                                <div class="check_box">
                                    <input type="checkbox" id="allAgree" class="input_check">
                                    <label for="allAgree" class="label_check">
                                        <span class="bold">모든 약관을 확인하고 전체 동의합니다.</span>
                                    </label>
                                </div>
                            </div>
                            <div class="check_boxwrap">
                                <div class="check_box">
                                    <input type="checkbox" id="terms1" class="input_check" checked="">
                                    <label for="terms1" class="label_check">
                                        개인정보의 수집 및 이용 목적
                                        <a href="" class="link">
                                            [<span class="line">전문보기</span>]
                                        </a>
                                    </label>
                                </div>
                                <div class="check_box">
                                    <input type="checkbox" id="terms2" class="input_check">
                                    <label for="terms2" class="label_check">
                                        수집하는 개인정보 항목 및 수집 방법
                                        <a href="" class="link">
                                            [<span class="line">전문보기</span>]
                                        </a>
                                    </label>
                                </div>
                                <div class="check_box">
                                    <input type="checkbox" id="terms3" class="input_check">
                                    <label for="terms3" class="label_check">
                                        개인정보의 보유 및 이용기간
                                        <a href="" class="link">
                                            [<span class="line">전문보기</span>]
                                        </a>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="btn_box">
                            <button type="button" class="btn full big">문의하기</button>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>