<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 03_스펙검색엔진popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 03_스펙검색엔진popup -->
        <div class="modal show" id="specSearchEngine_popup">
            <div class="modal_box">
                <p class="modal_title">
                    스펙검색 엔진이란?
                </p>
                <p class="modal_desc">
                    에듀스에서 국내 최초 개발한 대기업 서류 <br>
                    합격자 스펙 통계 서비스입니다.
                    <br><br>
                    대기업 서류 합격자 스펙데이터를 기업별, <br>
                    지원분야별, 전공별로 보여드리며, <br>
                    자신의 스펙과 비교해볼 수 있습니다.
                </p>
                <div class="modal_btnbox">
                    <button type="button" class="btn full modal_close btn">닫기</button>
                </div>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>