<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>03_이용권구매 02_이용권구매popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 03_이용권구매 02_이용권구매popup -->
        <div class="full_modal fade show" id="ticketPurchase_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">이용권 구매</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body inner">
                <div class="total_box">
                    <p class="total_tit">결제금액</p>
                    <div class="total_contbox">
                        <div class="item">
                            <div class="tit">Item Plan - 취업전략</div>
                            <div class="price">20,000원</div>
                        </div>
                        <div class="item">
                            <div class="tit">VAT</div>
                            <div class="price">2,000원</div>
                        </div>
                        <div class="item total">
                            <div class="tit">최종결제금액</div>
                            <div class="price">22,000원</div>
                        </div>
                    </div>
                </div>
                <div class="form_box">
                    <div class="input_box">
                        <label class="label_text">
                            결제 방법
                        </label>
                        <div class="radio_select_box">
                            <div class="select_item">
                                <input type="radio" id="method1" name="method" checked>
                                <label for="method1">신용 ˑ 체크카드</label>
                            </div>
                            <div class="select_item">
                                <input type="radio" id="method2" name="method">
                                <label for="method2">
                                    <img src="img/method_npay.png" alt="" class="npay">
                                </label>
                            </div>
                            <div class="select_item">
                                <input type="radio" id="method3" name="method">
                                <label for="method3">
                                    <img src="img/method_tosspay.png" alt="" class="tosspay">
                                </label>
                            </div>
                            <div class="select_item">
                                <input type="radio" id="method4" name="method">
                                <label for="method4">
                                    <img src="img/method_payco.png" alt="" class="payco">
                                </label>
                            </div>
                            <div class="select_item">
                                <input type="radio" id="method5" name="method">
                                <label for="method5">퀵계좌이체</label>
                            </div>
                            <div class="select_item">
                                <input type="radio" id="method6" name="method">
                                <label for="method6">휴대폰</label>
                            </div>
                            <div class="select_item">
                                <input type="radio" id="method7" name="method">
                                <label for="method7">문화상품권</label>
                            </div>
                        </div>
                        <div class="select_box">
                            <select class="select">
                                <option value="">카드사 선택</option>
                                <option value="신한카드">신한카드</option>
                                <option value="현대카드">현대카드</option>
                                <option value="삼성카드">삼성카드</option>
                            </select>
                        </div>
                        <a href="#none" class="note_txt">
                            <span class="txt">신용카드 무이자 할부 안내</span>
                            <span class="arrow"></span>
                        </a>
                    </div>
                    <div class="input_box">
                        <label for="payEmail" class="label_text">
                            이메일 <span class="small">(선택)</span>
                        </label>
                        <input type="text" id="payEmail" class="input_text" placeholder="결제내역 받을 메일 입력">
                    </div>
                </div>
            </div>
            <div class="modal_foot">
                <button type="button" class="btn ver2 full big">취소</button>
                <button type="button" class="btn full big">결제하기</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>