<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>10_마이페이지 03_정보관리 05_필터</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap infoPwChange_wrap">

        <!-- 10_마이페이지 03_정보관리 05_필터 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">마이페이지</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33">
                    <a href="page10_01_01.html" class="link">내정보</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_02_01.html" class="link">콘텐츠 관리</a>
                </div>
                <div class="swiper-slide wid33 active">
                    <a href="page10_03_01.html" class="link">정보관리</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="select_linkbox mb show">
                        <div class="select_btn">
                            <span class="txt">비밀번호 변경</span>
                            <span class="arrow"></span>
                        </div>
                        <div class="opt_list">
                            <a href="page10_03_01.html" class="opt_btn">기본정보</a>
                            <a href="page10_03_03.html" class="opt_btn">비밀번호 변경</a>
                            <a href="page10_03_04.html" class="opt_btn">알림 서비스</a>
                            <a href="page10_03_06.html" class="opt_btn">회원탈퇴</a>
                        </div>
                    </div>
                    <p class="board_tit">비밀번호 변경</p>
                    <div class="form_box mb">
                        <div class="input_box">
                            <label for="mem_pw" class="label_text">새 비밀번호</label>
                            <input type="password" id="mem_pw" class="input_text" placeholder="새 비밀번호를 입력해주세요.">
                        </div>
                        <div class="input_box">
                            <label for="mem_pwchk" class="label_text">새 비밀번호 확인</label>
                            <input type="password" id="mem_pwchk" class="input_text" placeholder="확인을 위해 새 비밀번호를 재입력해주세요.">
                        </div>
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn full ver2 big">취소</button>
                        <button type="button" class="btn full big">확인</button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>