<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 03_면접가이드북 02_상세popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 06_자소서면접 03_면접가이드북 02_상세popup -->
        <div class="full_modal fade show" id="interview_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">면접 가이드북</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body inner">
                <div class="modal_content">
                    <div class="tit_box">
                        <div class="logo h20">
                            <img src="img/company3.png" alt="">
                        </div>
                        <p class="title">LS일렉트릭 면접 가이드북 ver.5</p>
                        <p class="desc descbox">
                            본 컨텐츠에서 다루게 되는 내용은 해당기업에서 실시되었던 가장 최근의 채용 내용을 분석하고 정리한 것이므로 향후 있을 채용 ..
                            <a href="#none" class="more">더보기</a>
                        </p>
                    </div>
                    <div class="modal_line"></div>
                    <div class="content_box">
                        <div class="chapterbox">
                            <p class="tit">Chapter 01. 한 눈에 보는 기업정보</p>
                            <p class="desc">
                                LS그룹은 그룹 전체의 공채를 실시하고 있으며, <span class="point">계열사별 중복지원이 불가능</span>합니다. 따라서 각 계열사 홈페이지를
                                통해서 지원해야 하며 이때, 각 계열사 별로 자기소개서의 내용이 상이하므로 지원회사 별 전략이 필요합니다.
                                <br><br>
                                LS ELECTRIC(구.LS산전)의 신입채용의 경우 상반기의 결원이 생긴 부서가 많아 공채성격을 띠는 채용을 실시한 이후로 상반기에는 수시채용, 하반기에는
                                정기채용으로 나누어 평균적으로 연 2회 공개 채용이 진행되고 있습니다. 그 외에도 인력충원이 필요할 경우 수시채용을 진행하고 있기 때문에 주의 깊게 살펴야
                                합니다.
                                <br><br>
                                LS ELECTRIC(구.LS산전)의 채용 프로세스는 다음과 같습니다.
                            </p>
                            <img src="img/interview_popup_data.png" alt="" class="img">
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>