<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>06_자소서면접 01_합격자자소서 08_지원분야2popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 06_자소서면접 01_합격자자소서 08_지원분야2popup -->
        <div class="full_modal fade show" id="siSupportAreas2_popup">
            <div class="modal_head inner">
                <div class="h_left"></div>
                <div class="h_title">지원분야 검색 (2단계)</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn close_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="search_listbox">
                    <p class="search_tit">경영.인사.총무.채무.사무</p>
                    <div class="search_list">
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_1">
                            <label for="field1_1">
                                전체
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_2" checked>
                            <label for="field1_2">
                                경영전략.기획.조사.분석
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_3">
                            <label for="field1_3">
                                사무.총무.법무.특허
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_4">
                            <label for="field1_4">
                                경리.회계.세무.결산
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_5">
                            <label for="field1_5">
                                재무.IR.자금.감사
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_6">
                            <label for="field1_6">
                                비서.수행.임원비서.안내
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_7">
                            <label for="field1_7">
                                인사.인재개발.채용.교육.HR
                            </label>
                        </div>
                        <div class="search_item">
                            <input type="radio" name="field1" id="field1_8">
                            <label for="field1_8">
                                일반사무.사무지원.문서작성
                            </label>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="modal_foot">
                <button type="button" class="btn full big ver2">뒤로</button>
                <button type="button" class="btn full big">다음</button>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>