<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>09_고객센터 01_공지사항 01_list</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>
    
    
    <div class="wrap noticeList_wrap">

        <!-- 09_고객센터 01_공지사항 01_list -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">고객센터</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide active">
                    <a href="page09_01_01.html" class="link">공지사항</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_02_01.html" class="link">FAQ</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_03.html" class="link">제휴문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_04.html" class="link">1:1문의</a>
                </div>
                <div class="swiper-slide">
                    <a href="page09_05_01.html" class="link">나의 상담내역</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="shc_inputbox">
                        <div class="input_box">
                            <input type="text" class="input_text" placeholder="검색어 입력">
                            <button type="button" class="sch_btn"></button>
                        </div>
                    </div>
                    <div class="board_box">
                        <ul class="listbox">
                            <li class="item">
                                <div class="badge new">NEW</div>
                                <p class="tit">
                                    <a href="#none" class="link">
                                        무료체험 이벤트 안내!
                                    </a>
                                </p>
                                <p class="date">2024-05-28</p>
                            </li>
                            <li class="item">
                                <div class="badge new">NEW</div>
                                <p class="tit">
                                    <a href="#none" class="link">
                                        신규 가격제 Item Plan 안내
                                    </a>
                                </p>
                                <p class="date">2024-05-28</p>
                            </li>
                            <li class="item">
                                <div class="badge">공지</div>
                                <p class="tit">
                                    <a href="#none" class="link">
                                        신규 리뉴얼 사이트 오픈에 따른 불편사항 접수 안내
                                    </a>
                                </p>
                                <p class="date">2024-05-28</p>
                            </li>
                            <li class="item">
                                <div class="badge">공지</div>
                                <p class="tit">
                                    <a href="#none" class="link">
                                        고객센터 휴무 안내
                                    </a>
                                </p>
                                <p class="date">2024-05-28</p>
                            </li>
                            <li class="item">
                                <div class="badge">공지</div>
                                <p class="tit">
                                    <a href="#none" class="link">
                                        요금제 변경으로 인한 기존 포인트 사용에 대한 안내드립니다.
                                    </a>
                                </p>
                                <p class="date">2024-05-28</p>
                            </li>
                        </ul>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>