<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>02_햄버거 01_로그인case</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 02_햄버거 01_로그인case -->
        <div class="hamburger_box show">
            <div class="headbox">
                <div class="h_inner inner">
                    <div class="h_left">
                        <div class="h_info">
                            로그인이 필요합니다.
                        </div>
                    </div>
                    <div class="h_right">
                        <a href="page04_01.html" class="login_link">로그인</a>
                        <button type="button" class="btn clear_btn setting_btn"></button>
                        <button type="button" class="btn clear_btn close_btn"></button>
                    </div>
                </div>
            </div>
            <ul class="navbox accordion">
                <li class="show">
                    <div class="acc_tit">
                        <span class="txt">취업전략</span>
                        <span class="icon"></span>
                    </div>
                    <ul class="nav_cont" style="display: block;">
                        <li>
                            <a href="page05_01_01.html" class="link">기업분석자료집</a>
                        </li>
                        <li>
                            <a href="page05_02_01.html" class="link">합격자 스펙검색엔진</a>
                        </li>
                        <li>
                            <a href="page05_02_13.html" class="link">취업진로 진단검사</a>
                        </li>
                        <li>
                            <a href="page05_02_14.html" class="link">직무적합도검사</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="acc_tit">
                        <span class="txt">자소서 · 면접</span>
                        <span class="icon"></span>
                    </div>
                    <ul class="nav_cont">
                        <li>
                            <a href="" class="link">메뉴 01</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 02</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 03</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 04</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="acc_tit">
                        <span class="txt">직무적성 · NCS</span>
                        <span class="icon"></span>
                    </div>
                    <ul class="nav_cont">
                        <li>
                            <a href="" class="link">메뉴 01</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 02</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 03</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 04</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="acc_tit">
                        <span class="txt">AI 서비스</span>
                        <span class="icon"></span>
                    </div>
                    <ul class="nav_cont">
                        <li>
                            <a href="" class="link">메뉴 01</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 02</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 03</a>
                        </li>
                        <li>
                            <a href="" class="link">메뉴 04</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="line"></div>
            <ul class="navbox2">
                <li><a href="page10_01_01.html" class="link">마이페이지</a></li>
                <li><a href="page03_01.html" class="link">이용권 구매</a></li>
                <li><a href="page09_01_01.html" class="link">공지사항</a></li>
                <li><a href="page09_02_01.html" class="link">FAQ</a></li>
                <li><a href="page09_03.html" class="link">제휴문의</a></li>
                <li><a href="page09_04.html" class="link">1:1문의</a></li>
            </ul>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>