<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>07_직무적성 02_공사공기업 03_동영상강의popup</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap">

        <!-- 07_직무적성 02_공사공기업 03_동영상강의popup -->
        <div class="full_modal fade show" id="videoLectures_popup">
            <div class="modal_head inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">동영상 강의</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
            <div class="modal_body p0">
                <div class="video_view">
                    <div class="vid_box">
                        <div class="vidcontent">
                            <video class="video" poster="img/video_poster.png" src="img/video_sample.mp4" loop="loop"
                                muted="muted" playsinline=""></video>
                            <button type="button" class="play_btn"></button>
                        </div>
                        <div class="controls">
                            <div class="left">
                                <button type="button" class="control_btn play"></button>
                                <button type="button" class="control_btn volume"></button>
                            </div>
                            <div class="right">
                                <div class="progress">
                                    <div class="load_bar"></div>
                                    <div class="progress_bar"></div>
                                </div>
                                <div class="time">
                                    <span class="current">0:50</span> / 5:00
                                </div>
                                <button type="button" class="control_btn fullscreen"></button>
                            </div>
                        </div>
                    </div>
                    <div class="vid_info">
                        <p class="tit">[삼성] GSAT 실전문제 강의 : 1. 구성 및 유형소개</p>
                        <p class="descbox">
                            <span class="desc">강의 수 : 5강</span>
                            <span class="desc">강의 시간 : 1시간 52분</span>
                        </p>
                        <div class="more_box">
                            <button type="button" class="more_btn">
                                <span class="txt">교재/교안 파일 다운받기</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="box_line"></div>
                <div class="video_list">
                    <div class="item">
                        <div class="thumbox">
                            <img src="img/video_poster.png" alt="" class="thum">
                            <div class="progress">
                                <div class="bar"></div>
                            </div>
                            <button type="button" class="play_btn"></button>
                        </div>
                        <div class="txtbox">
                            <p class="tit">1. 구성 및 유형소개</p>
                            <p class="time">
                                <span class="icon"></span>
                                <span class="txt">14:00</span>
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumbox">
                            <div class="progress">
                                <div class="bar"></div>
                            </div>
                            <button type="button" class="play_btn"></button>
                        </div>
                        <div class="txtbox">
                            <p class="tit">2. 수리논리 - 응용수리</p>
                            <p class="time">
                                <span class="icon"></span>
                                <span class="txt">14:00</span>
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumbox">
                            <div class="progress">
                                <div class="bar"></div>
                            </div>
                            <button type="button" class="play_btn"></button>
                        </div>
                        <div class="txtbox">
                            <p class="tit">3. 수리논리 - 자료해석</p>
                            <p class="time">
                                <span class="icon"></span>
                                <span class="txt">14:00</span>
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumbox">
                            <div class="progress">
                                <div class="bar"></div>
                            </div>
                            <button type="button" class="play_btn"></button>
                        </div>
                        <div class="txtbox">
                            <p class="tit">4. 추리 - 명제 및 삼단논법, 언어추리</p>
                            <p class="time">
                                <span class="icon"></span>
                                <span class="txt">14:00</span>
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="thumbox">
                            <div class="progress">
                                <div class="bar"></div>
                            </div>
                            <button type="button" class="play_btn"></button>
                        </div>
                        <div class="txtbox">
                            <p class="tit">5. 추리 - 명제 및 삼단논법, 언어추리</p>
                            <p class="time">
                                <span class="icon"></span>
                                <span class="txt">14:00</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>