<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 01_기업분석자료집 01_디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap corporateAnalysis_wrap">

        <!-- 05_취업전략 01_기업분석자료집 01_디폴트 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">취업전략</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide active">
                    <a href="page05_01_01.html" class="link">기업검색자료집</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_01.html" class="link">합격자 스펙검색엔진</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_13.html" class="link">취업진로 진단검사</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_14.html" class="link">직무적합도 검사</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="shc_inputbox">
                        <div class="input_box">
                            <input type="text" class="input_text" placeholder="기업검색">
                            <button type="button" class="sch_btn"></button>
                        </div>
                    </div>
                    <p class="com_tit">인기기업</p>
                    <div class="com_box">
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo1.png" alt="" class="logoimg">
                                </div>
                                <p class="tit">
                                    CJ 올리브네트웍스 <br>
                                    기업분석
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img2.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo2.png" alt="" class="logoimg">
                                </div>
                                <p class="tit">
                                    한국철도공사 기업분석 <br>
                                    자료집
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img3.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo3.png" alt="" class="logoimg">
                                </div>
                                <p class="tit">
                                    DB 손해보험 기업분석 <br>
                                    자료집
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img4.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo4.png" alt="" class="logoimg h10">
                                </div>
                                <p class="tit">
                                    삼성그룹 기업분석 <br>
                                    자료집
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box_line"></div>
                    <div class="com_box">
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img5.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo5.png" alt="" class="logoimg h16">
                                </div>
                                <p class="tit">
                                    신한은행 기업분석 <br>
                                    자료집
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img6.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo6.png" alt="" class="logoimg h16">
                                </div>
                                <p class="tit">
                                    효성그룹 기업분석 <br>
                                    자료집
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img7.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo7.png" alt="" class="logoimg h16">
                                </div>
                                <p class="tit">
                                    KB국민은행 기업분석 <br>
                                    자료집
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo1.png" alt="" class="logoimg">
                                </div>
                                <p class="tit">
                                    KT그룹 기업분석 <br>
                                    자료집
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img7.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo1.png" alt="" class="logoimg">
                                </div>
                                <p class="tit">
                                    NH농협 기업분석 <br>
                                    자료집
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo1.png" alt="" class="logoimg">
                                </div>
                                <p class="tit">
                                    CJ 올리브네트웍스 <br>
                                    기업분석
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo1.png" alt="" class="logoimg">
                                </div>
                                <p class="tit">
                                    CJ 올리브네트웍스 <br>
                                    기업분석
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bgbox">
                                <img src="img/co_img1.png" alt="">
                            </div>
                            <div class="txtbox">
                                <div class="logo">
                                    <img src="img/co_logo1.png" alt="" class="logoimg">
                                </div>
                                <p class="tit">
                                    CJ 올리브네트웍스 <br>
                                    기업분석
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>