<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>05_취업전략 02_합격자스펙검색엔진 01_디폴트</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap successfulCandidateSSE_wrap">

        <!-- 05_취업전략 02_합격자스펙검색엔진 01_디폴트 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">취업전략</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="page05_01_01.html" class="link">기업검색자료집</a>
                </div>
                <div class="swiper-slide active">
                    <a href="page05_02_01.html" class="link">합격자 스펙검색엔진</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_13.html" class="link">취업진로 진단검사</a>
                </div>
                <div class="swiper-slide">
                    <a href="page05_02_14.html" class="link">직무적합도 검사</a>
                </div>
            </div>
        </div>
       
        <!-- strategy -->
        <div class="strategy_box">
            <div class="topbox">
                <div class="item on">
                    <a href="page05_02_01.html" class="link">실시간<br>합격자</a>
                </div>
                <div class="item">
                    <a href="page05_02_06.html" class="link">기업별<br>검색</a>
                </div>
                <div class="item">
                    <a href="page05_02_08.html" class="link">전공별<br>검색</a>
                </div>
                <div class="item">
                    <a href="page05_02_12.html" class="link">나의합격<br>가능기업</a>
                </div>
            </div>
            <button type="button" class="sse_btn">
                <span class="icon"></span>
                <span class="txt">
                    <span class="bold">스펙검색 엔진</span>이란?
                </span>
            </button>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="card_listbox mb">
                        <p class="card_tit">실시간 합격자 스펙</p>
                        <div class="card_top">
                            <div class="item">
                                <p class="tit">합격자</p>
                                <p class="desc">
                                    <span class="num">10,354</span>건
                                </p>
                            </div>
                            <div class="bar"></div>
                            <div class="item">
                                <p class="tit">스펙 제공기업</p>
                                <p class="desc">
                                    <span class="num">2,175</span>개
                                </p>
                            </div>
                        </div>
                        <div class="listbox">
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo8.png" alt="" class="logoimg h14">
                                </div>
                                <p class="title">기아 / 생산기술</p>
                                <div class="infobox">
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">학교</span>&nbsp;
                                            <span class="txt">전북대학교</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">전공</span>&nbsp;
                                            <span class="txt">전자공학과</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">학점</span>&nbsp;
                                            <span class="txt">3.1</span>
                                        </div>
                                    </div>
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">토익</span>&nbsp;
                                            <span class="txt">320</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">오픽</span>&nbsp;
                                            <span class="txt">IM</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">토스</span>&nbsp;
                                            <span class="txt">Level 5</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">자격증</span>&nbsp;
                                            <span class="txt">2개</span>
                                        </div>
                                    </div>
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">연수</span>&nbsp;
                                            <span class="txt">0회</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">봉사</span>&nbsp;
                                            <span class="txt">1회</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">인턴</span>&nbsp;
                                            <span class="txt">0회</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo8.png" alt="" class="logoimg h14">
                                </div>
                                <p class="title">기아 / 생산기술</p>
                                <div class="infobox">
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">학교</span>&nbsp;
                                            <span class="txt">전북대학교</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">전공</span>&nbsp;
                                            <span class="txt">전자공학과</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">학점</span>&nbsp;
                                            <span class="txt">3.1</span>
                                        </div>
                                    </div>
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">토익</span>&nbsp;
                                            <span class="txt">320</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">오픽</span>&nbsp;
                                            <span class="txt">IM</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">토스</span>&nbsp;
                                            <span class="txt">Level 5</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">자격증</span>&nbsp;
                                            <span class="txt">2개</span>
                                        </div>
                                    </div>
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">연수</span>&nbsp;
                                            <span class="txt">0회</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">봉사</span>&nbsp;
                                            <span class="txt">1회</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">인턴</span>&nbsp;
                                            <span class="txt">0회</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo8.png" alt="" class="logoimg h14">
                                </div>
                                <p class="title">기아 / 생산기술</p>
                                <div class="infobox">
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">학교</span>&nbsp;
                                            <span class="txt">전북대학교</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">전공</span>&nbsp;
                                            <span class="txt">전자공학과</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">학점</span>&nbsp;
                                            <span class="txt">3.1</span>
                                        </div>
                                    </div>
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">토익</span>&nbsp;
                                            <span class="txt">320</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">오픽</span>&nbsp;
                                            <span class="txt">IM</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">토스</span>&nbsp;
                                            <span class="txt">Level 5</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">자격증</span>&nbsp;
                                            <span class="txt">2개</span>
                                        </div>
                                    </div>
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">연수</span>&nbsp;
                                            <span class="txt">0회</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">봉사</span>&nbsp;
                                            <span class="txt">1회</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">인턴</span>&nbsp;
                                            <span class="txt">0회</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo">
                                    <img src="img/co_logo8.png" alt="" class="logoimg h14">
                                </div>
                                <p class="title">기아 / 생산기술</p>
                                <div class="infobox">
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">학교</span>&nbsp;
                                            <span class="txt">전북대학교</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">전공</span>&nbsp;
                                            <span class="txt">전자공학과</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">학점</span>&nbsp;
                                            <span class="txt">3.1</span>
                                        </div>
                                    </div>
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">토익</span>&nbsp;
                                            <span class="txt">320</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">오픽</span>&nbsp;
                                            <span class="txt">IM</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">토스</span>&nbsp;
                                            <span class="txt">Level 5</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">자격증</span>&nbsp;
                                            <span class="txt">2개</span>
                                        </div>
                                    </div>
                                    <div class="inforow">
                                        <div class="word">
                                            <span class="tit">연수</span>&nbsp;
                                            <span class="txt">0회</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">봉사</span>&nbsp;
                                            <span class="txt">1회</span>
                                        </div>
                                        <div class="bar"></div>
                                        <div class="word">
                                            <span class="tit">인턴</span>&nbsp;
                                            <span class="txt">0회</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more_box">
                        <button type="button" class="more_btn">
                            <span class="txt">더보기</span>
                            <span class="icon"></span>
                        </button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>