<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>08_ai서비스 01_ai자기소개서</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap aiSelfIntroduction_wrap">

        <!-- 08_ai서비스 01_ai자기소개서 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">AI서비스</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid50 active">
                    <a href="page08_01.html" class="link">AI 자기소개서</a>
                </div>
                <div class="swiper-slide wid50">
                    <a href="page08_02.html" class="link">AI 면접</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="ai_top">
                        <p class="tit">
                            AI 자기소개서
                        </p>
                        <p class="desc">
                            15,000건의 합격자자기소개서 Bigdata를 활용한 자기소개서
                            작성 부터 AI 및 E-GPT를 활용한 평가 및 다양한 첨삭기능을
                            제공합니다. <br>
                            또한 표절검사,맞춤법검사,학습콘텐츠를 통해 자기소개서 작성의 완결성을 높일 수 있는 콘텐츠를 제공합니다.
                        </p>
                        <img src="img/aiSelf_img1.png" alt="" class="img">
                    </div>
                </div>
            </section>

            <section class="section sec2">
                <div class="inner">
                    <div class="ai_titbox">
                        <p class="ai_tit">
                            01. 자소서 작성
                        </p>
                        <p class="ai_desc">
                            15,000건의 합격자자기소개서 Bigdata를 활용해 항목별 합격예시와 E-GPT 등을 활용해 손쉽게 자소서를 완성합니다.
                        </p>
                    </div>
                    <div class="contbox">
                        <img src="img/aiSelf_img2.png" alt="" class="img">
                    </div>
                    <div class="onlypc normal">
                        본 서비스는 PC로 접속하여 이용해주시기 바랍니다.
                    </div>
                </div>
            </section>

            <section class="section sec3">
                <div class="inner">
                    <div class="ai_titbox">
                        <p class="ai_tit">
                            02. 자소서 평가 및 첨삭
                        </p>
                        <p class="ai_desc">
                            60만건의 자기소개서를 딥러닝으로 학습한 AI가 여러분의 자기소개서를 평가합니다. 또한 E-GPT 최신 버젼을 활용해 첨삭서비스까지 제공합니다.
                        </p>
                    </div>
                    <div class="contbox">
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/aiSelf_img3.png" alt="" class="img">
                            </div>
                            <div class="txtbox">
                                <p class="ai_tit">
                                    AI평가 및 코칭
                                </p>
                                <p class="ai_desc">
                                    첨삭완성도 평가 외에도, 주제와 적합성, 성향분석, 역량분석 등 자세한 검사와 E-GPT를 활용한 첨석기능 까지 제공
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/aiSelf_img4.png" alt="" class="img">
                            </div>
                            <div class="txtbox">
                                <p class="ai_tit">
                                    표절검사
                                </p>
                                <p class="ai_desc">
                                    에듀스에서 보유중인 자기소개서를 비롯해 인터넷상에서 접할 수 있는 자기소개서에 대해 표절여부를 확인 합니다.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="imgbox">
                                <img src="img/aiSelf_img5.png" alt="" class="img">
                            </div>
                            <div class="txtbox">
                                <p class="ai_tit">
                                    맞춤법검사
                                </p>
                                <p class="ai_desc">
                                    실시간으로 확인가능하며 맞춤법검사 및 추천단어까지 제공하며, 글자수나 이용에 특별한 제한이 없습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="onlypc normal">
                        본 서비스는 PC로 접속하여 이용해주시기 바랍니다.
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>