<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>10_마이페이지 03_정보관리 04_알림서비스</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <div class="wrap infoAlarm_wrap">

        <!-- 10_마이페이지 03_정보관리 04_알림서비스 -->
        <!-- header -->
        <header class="header no_fixed">
            <div class="h_inner inner">
                <div class="h_left">
                    <button type="button" class="btn clear_btn back_btn"></button>
                </div>
                <div class="h_title">마이페이지</div>
                <div class="h_right">
                    <button type="button" class="btn clear_btn mypage_btn"></button>
                    <button type="button" class="btn clear_btn menu_btn"></button>
                </div>
            </div>
        </header>

        <!-- category -->
        <div class="swiper category_swiper" data-initial="0">
            <div class="swiper-wrapper">
                <div class="swiper-slide wid33">
                    <a href="page10_01_01.html" class="link">내정보</a>
                </div>
                <div class="swiper-slide wid33">
                    <a href="page10_02_01.html" class="link">콘텐츠 관리</a>
                </div>
                <div class="swiper-slide wid33 active">
                    <a href="page10_03_01.html" class="link">정보관리</a>
                </div>
            </div>
        </div>

        <!-- section -->
        <div class="container padding">

            <section class="section sec1">
                <div class="inner">
                    <div class="select_linkbox mb">
                        <div class="select_btn">
                            <span class="txt">알림 서비스</span>
                            <span class="arrow"></span>
                        </div>
                        <div class="opt_list">
                            <a href="page10_03_01.html" class="opt_btn">기본정보</a>
                            <a href="page10_03_03.html" class="opt_btn">비밀번호 변경</a>
                            <a href="page10_03_04.html" class="opt_btn">알림 서비스</a>
                            <a href="page10_03_06.html" class="opt_btn">회원탈퇴</a>
                        </div>
                    </div>
                    <p class="board_tit">알림 서비스</p>
                    <div class="alarm_box">
                        <div class="item">
                            <div class="box_txtbox">
                                <img src="img/box_icon5.png" alt="" class="icon">
                                <div class="txt">
                                    <p class="tit3">
                                        에듀스 소식지 메일
                                    </p>
                                    <p class="desc">
                                        무료 행사, 이벤트, 기획특집, 유/무로 업데이트 소식 등 <br>
                                        취업에 도움이 되는 정보를 비정기적으로 발송해 드립니다.
                                    </p>
                                </div>
                            </div>
                            <div class="radio_boxwrap">
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="subscribe1" name="subscribe" checked>
                                    <label for="subscribe1" class="label_radio">구독 신청</label>
                                </div>
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="subscribe2" name="subscribe">
                                    <label for="subscribe2" class="label_radio">구독 해지</label>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box_txtbox">
                                <img src="img/box_icon6.png" alt="" class="icon">
                                <div class="txt">
                                    <p class="tit3">
                                        SMS 수신 설정
                                    </p>
                                    <p class="desc">
                                        무료 행사, 이벤트, 기획특집, 유/무료 업데이트 소식 등 <br>
                                        취업에 도움이 되는 정보를 비정기적으로 발송해 드립니다.
                                    </p>
                                </div>
                            </div>
                            <div class="radio_boxwrap">
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="SMS1" name="SMS" checked>
                                    <label for="SMS1" class="label_radio">SMS 수신</label>
                                </div>
                                <div class="radio_box">
                                    <input type="radio" class="input_radio" id="SMS2" name="SMS">
                                    <label for="SMS2" class="label_radio">SMS 거부</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn_box">
                        <button type="button" class="btn full ver2 big">취소</button>
                        <button type="button" class="btn full big">확인</button>
                    </div>
                </div>
            </section>

        </div>

    </div>


    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/common.js"></script>


</body>

</html>