에듀스 페이지(모바일)
- 01_메인_04이용권구매popup : 직무적성 · NCS 자세히보기 버튼에 임시로 기능 구현
- 01_메인_05_자기소개서popup : 합격자 자기소개서 자세히보기 버튼에 임시로 기능 구현
- 01_메인_06_기업분석자료집popup : 기업분석 자료집 자세히보기 버튼에 임시로 기능 구현
- 05_취업전략_01기업분석자료집_01디폴트 : 카테고리 버튼은 swiper.js 로 구현했습니다.  → 페이지 공통
(data-initial : 슬라이드 위치 조정)
- 작업 확인용 url : http://marronde.com/web/ex5/sitemap.html
