<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02지원자_07면접일정안내메일2_02면접일정확정popup_01PC </title>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 02지원자_07면접일정안내메일2_02면접일정확정popup_01PC  -->

        <div class="modal type2 show">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">면접일정 확정</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="modal_contbox">
						<div class="modal_titbox">
							<p class="tit">
								안녕하세요. 면접일정과 참여 여부를 확인해주세요.
							</p>
							<p class="desc">
								김루핏님, 아래 일정 중 참여 가능한 일정을 선택해주세요. 
								<br class="pc">
								만약, 참여 의사가 없다면 '면접 불참하기'를 선택해주세요.
							</p>
						</div>
						<ul class="modal_infobox radio_wrap column_ver">
							<li>
								<div class="radio_box flex_start wid100">
									<input type="radio" name="check" id="check1" class="input_radio" checked>
									<label for="check1" class="label_radio">
										2024년 6월 26일 (수) 16:00 <br>
										(주)화이트박스 본사. 서울시 마포구 럭키빌딩 4층
									</label>
								</div> 
							</li>
							<li>
								<div class="radio_box flex_start wid100">
									<input type="radio" name="check" id="check2" class="input_radio">
									<label for="check2" class="label_radio">
										2024년 6월 26일 (수) 16:00 <br>
										(주)화이트박스 본사. 서울시 마포구 럭키빌딩 4층
									</label>
								</div> 
							</li>
							<li>
								<div class="radio_box flex_start wid100">
									<input type="radio" name="check" id="check3" class="input_radio">
									<label for="check3" class="label_radio">
										2024년 6월 26일 (수) 16:00 <br>
										(주)화이트박스 본사. 서울시 마포구 럭키빌딩 4층
									</label>
								</div> 
							</li>
						</ul>
						<div class="modal_notebox">
							<p class="note">
								* 일정을 선택했다면 "면접 확정하기"버튼을 눌러, 면접 일정을 정해주세요.  <br class="pc">
								 만약, 불참하실 예정이면 '면접 불참하기' 버튼을 눌러주세요.
							</p>
							<p class="note">
								* 면접 일정 관련 문의는 hello@loofit.io로 해주시기 바랍니다.
							</p>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn ver3 auto">면접 불참하기</button>
					<button type="button" class="btn auto">면접 확정하기</button>
				</div>
			</div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>