<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02지원자_06면접일정안내메일1_02면접일정직접등록popup_01PC</title>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 02지원자_06면접일정안내메일1_02면접일정직접등록popup_01PC -->

        <div class="modal type2 show">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">면접참여 여부 확인</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="modal_contbox">
						<div class="modal_titbox">
							<p class="tit">
								안녕하세요. 면접참여 여부를 확인해주세요.
							</p>
							<p class="desc">
								김루핏님, 아래 일정대로 면접에 참여할 것인지 확인해주세요.
							</p>
						</div>
						<ul class="modal_infobox">
							<li>
								<p class="tit">면접일</p>
								<p class="desc">2024년 6월 26일 (수) 16:00</p>
							</li>
							<li>
								<p class="tit">장소</p>
								<p class="desc">(주)화이트박스 본사, 서울시 마포구 럭키빌딩 4층</p>
							</li>
						</ul>
						<div class="modal_notebox">
							<p class="note">
								* 아래 버튼을 눌러 면접 참여여부를 선택할 수 있어요.
							</p>
							<p class="note">
								* 면접 일정 관련 문의는 hello@loofit.io로 해주시기 바랍니다.
							</p>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn ver3 auto">면접 불참하기</button>
					<button type="button" class="btn auto">면접 확정하기</button>
				</div>
			</div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>