<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01어드민_10질문글등록시_01PC</title>

</head>

<body style="margin: 0; padding: 0 16px; box-sizing: border-box;">

	<!-- 01어드민_10질문글등록시_01PC -->

	<table align="center" border="0" cellpadding="0" cellspacing="0" class="mail_box"
		style="font-family: Pretendard, Helvetica,Segoe UI,Roboto,-apple-system,BlinkMacSystemFont,system-ui,Helvetica Neue,Segoe UI,Apple SD Gothic Neo,Noto Sans KR,Malgun Gothic,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,sans-serif; font-size:0px!important;margin:40px auto auto; background: #fff; border: 1px solid #dfe5ec;width:100%; max-width:720px;">
		<tbody style="display: block; width: 100%; word-break: keep-all;">
			<tr style="display: block; width: 100%;">
				<td style="display: block; width: 100%;">
					<div class="top" style="width: 100%;">
						<div class="logo_box"
							style="width: 100%;padding: 30px 0;box-sizing: border-box;border-bottom: 1px solid #dfe5ec;">
							<img src="https://i.imgur.com/OZ1UUPI.png" alt=""
								style="width: 104px;display: block;margin: 0 auto;">
						</div>
					</div>
				</td>
			</tr>
			<tr style="display: block; width: 100%;">
				<td style="display: block; width: 100%;">
					<div class="content" style="display: block;margin: 48px 0 80px;">
						<div class="txtbox" style="display: block; margin: 0 0 48px;">
							<p class="tit" style="font-weight: 800;font-size: 18px;line-height: 144%;text-align: center;color: #000017;display: block;margin: 0 0 12px; padding: 0 50px; box-sizing: border-box;">
								안녕하세요. QnA에 새로운 글이 있어 알려드려요. 💬
							</p>
							<p class="desc" style="font-weight: 400;font-size: 14px;line-height: 157%;text-align: center;color: #000017;display: block;margin: 0 auto; max-width: 340px; padding: 0 10px; box-sizing: border-box;">
								QnA 게시판에 새로운 질문 글이 등록되었어요.
							</p>
						</div>
						<ul style="width: calc(100% - 24px);max-width: 576px;padding: 24px;border-radius: 8px;background: #fafafc;box-sizing: border-box;margin: 0 auto 24px;">
							<li style="list-style: none; margin-bottom: 8px;">
								<div style="width: 58px; display: inline-block; vertical-align: top;font-size: 14px;line-height: 157%; color: #131720;">
									회사명
								</div>
								<div style="width: calc(100% - 58px); display: inline-block; vertical-align: top; font-weight: 700;font-size: 14px;line-height: 157%;color: #131720;">
									에듀스
								</div>
							</li>
						</ul>
						<div class="btnbox" style="padding: 0 24px; box-sizing: border-box;">
							<a href="https://www.naver.com/" target="_blank" style="display: block; width: 100%; max-width: 576px; height: 56px; border-radius: 8px;background: #131720; font-weight: 700;font-size: 16px; line-height: 56px;text-align: center; color: #fff; text-decoration: none;margin: 0 auto;">
								게시글 확인하기
							</a>
						</div>
						<p class="note" style="font-weight: 400;font-size: 13px;line-height: 154%; color:#696983;text-align: center;margin:16px 0 0;padding: 0 18px; box-sizing: border-box;">
							* 본 메일은 발신전용이므로 회신하실 경우 답변되지 않습니다. 
							문의는 <a href="mailto:hello@loofit.io" target="_blank" style="text-decoration: underline;text-underline-offset: 3px;display: inline-block; color: #000017;">hello@loofit.io</a>로 해주시기 바랍니다.
						</p>
					</div>
				</td>
			</tr>
			<tr style="display: block; width: 100%;">
				<td style="display: block; width: 100%;">
					<div class="bottom" style="padding:32px 0;box-sizing: border-box;background: #f0f1f8;">
						<p
							style="font-weight: 400;font-size: 13px;line-height: 154%;text-align: center;color: #696983;display: block;margin: 0 auto 4px;">Copyright@ 2024 EDUCE, All rights reserved.</p>
						<div class="nav" style="text-align: center;display: block;font-size: 0;">
							<div style="display: inline-block; vertical-align: middle">
								<a href="https://www.naver.com/" target="_blank" style="font-weight: 400; font-size: 13px; line-height: 154%; text-decoration: underline; text-align: center; color: #40395d; text-underline-offset: 3px;display: block;">개인정보 처리방침</a>
							</div>
							<div style="display: inline-block; vertical-align: middle">
								<span class="dot" style="display: block;width: 3px;height: 3px;border-radius: 50%;background: #9a9aba;margin: 0 4px;"></span>
							</div>
							<div style="display: inline-block; vertical-align: middle">
								<a href="https://www.naver.com/" target="_blank" style="font-weight: 400; font-size: 13px; line-height: 154%; text-decoration: underline; text-align: center; color: #40395d; text-underline-offset: 3px;display: block;">이용약관</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>
 
