<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01어드민_01비밀번호재설정_03비밀번호재설정확인popup_01PC</title>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 01어드민_01비밀번호재설정_03비밀번호재설정확인popup_01PC -->

        <div class="modal show">
            <div class="modal_box">
				<button type="button" class="modal_close"></button>
                <p class="modal_title">
					비밀번호가 재설정되었습니다.
                </p>
                <div class="modal_btnbox">
                    <button type="button" class="btn close_btn">확인</button>
                </div>
            </div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>