<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02지원자_06면접일정안내메일1_03면접사양표시popup_01PC </title>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 02지원자_06면접일정안내메일1_03면접사양표시popup_01PC  -->

        <div class="modal type2 show">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">면접 사양표시</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="modal_contbox">
						<div class="modal_titbox">
							<p class="tit">
								김루핏님, 면접 불참의사를 표시하였습니다.
							</p>
							<p class="desc">
								아래 보기 중에서 그 사유를 알려주시면 향후 채용 과정에서 참고하겠습니다. <br>
								김루핏님의 건승을 기원합니다. 
							</p>
						</div>
						<div class="form_box">
						<div class="radio_wrap column_ver">
							<div class="radio_box">
								<input type="radio" name="check" id="check1" class="input_radio" checked>
								<label for="check1" class="label_radio">
									다른 기업 지원
								</label>
							</div> 
							<div class="radio_box">
								<input type="radio" name="check" id="check2" class="input_radio">
								<label for="check2"  class="label_radio">
									취업의사 없어짐
								</label>
							</div> 
							<div class="radio_box">
								<input type="radio" name="check" id="check3" class="input_radio">
								<label for="check3"  class="label_radio">
									채용과정 중 문제 발생
								</label>
							</div> 
							<div class="radio_box">
								<input type="radio" name="check" id="check4" class="input_radio">
								<label for="check4"  class="label_radio">
									기타 사유
								</label>
							</div> 
						</div>
						<div class="input_box">
							<textarea class="input_text" placeholder="기타 사유를 입력하세요."></textarea>
						</div>
					</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>