<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01어드민_01비밀번호재설정_02비밀번호재설정popup_01PC</title>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 01어드민_01비밀번호재설정_02비밀번호재설정popup_01PC -->

        <div class="modal type2 show">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">비밀번호 재설정</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="form_box">
						<div class="input_box">
							<label for="frm_pwd" class="label_text">
								새 비밀번호 입력 <span class="required">*</span>
							</label>
							<input type="password" id="frm_pwd" class="input_text" placeholder="새 비밀번호 입력">
						</div>
						<div class="input_box">
							<label for="frm_pwdchk" class="label_text">
								비밀번호 재입력 <span class="required">*</span>
							</label>
							<input type="password" id="frm_pwdchk" class="input_text" placeholder="비밀번호 재입력">
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>