 <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02지원자_08입사의향확인_02입사의향확인popup_01PC </title>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap"> 

        <!-- 02지원자_08입사의향확인_02입사의향확인popup_01PC  -->

        <div class="modal type2 show">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">입사의향 확인</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="modal_contbox">
						<div class="modal_titbox mb0">
							<p class="tit">
								안녕하세요. 입사여부를 확인해주세요.
							</p>
							<p class="desc">
								김루핏님! 최종합격을 축하합니다. <br>
								이후 일정을 안내드릴 수 있도록 입사여부를 확인해주세요.
							</p>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn ver3 auto">입사 사양하기</button>
					<button type="button" class="btn auto">입사 확정하기</button>
				</div>
			</div>
        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>