
:root {
    --color-primary: #7c00ff;   
    --color-border: #c4cdd6;
    --color-placeholder: #adb2bb;
	--color-text: #111;    
	--color-black: #131720;    
    --color-white: #ffffff;

    --font-family: "Pretendard", sans-serif;
	--transition: all 0.4s ease;
}

  
/* 리셋셋 */
 * { margin: 0; padding: 0; outline: none; box-sizing: border-box;}
body {margin: 0; padding: 0; -ms-overflow-style: none; scrollbar-width: none; }
body::-webkit-scrollbar {display: none;}
html { scroll-behavior: smooth; }
html, body {font: 400 1rem/1.3 'Pretendard', sans-serif;  color: #111; width: 100%; position: relative;}
ul, li {list-style: none;}
a {text-decoration: none; color: inherit; -webkit-tap-highlight-color: transparent;}
img {max-width: 100%;}
button { font-family: inherit; border: none; background-color: transparent; outline: 0;  cursor: pointer; }
input,textarea,button,select {font-family: inherit;}
body.hidden { overflow: hidden;} 
.wrap {width: 100%; position: relative; min-width: 1279px; min-height: 100vh; background: #fafafc;display: flex;flex-direction: column;}
.container {width: 100%; position: relative;}
.section {width: 100%; position: relative;}
.mobile {display: none;}


/* 공통 - 헤더*/
.v_header {position: fixed;  left: 0; top: 0;  width: 100%;  height: 4.5rem; display: flex;align-items: center; justify-content: space-between;  padding: 0 2.5rem 0 1.75rem; border-bottom: 1px solid #dfe5ec; background: #fff; z-index: 50; min-width: 1279px;display: flex;align-items: center;justify-content: space-between;gap: 1rem;}
.v_header .logobox { display: flex; align-items: baseline; gap: 0.75rem; padding-top: 0.25rem;}
.v_header .logobox .logo{width: 4.875rem;}
.v_header .logobox .txt{font-size: 0.875rem;line-height: 157%;color: #111;}
.v_header .sidebox{display: flex; align-items: center; gap: 1rem;}
.v_header .sidebox .name_txt { font-size: 0.875rem; line-height: 157%; color: #131720; display: flex;  align-items: center; gap: 0.75rem;}
.v_header .sidebox .name_txt .name_badge {width: 2rem; aspect-ratio: 1 / 1; display: flex;  align-items: center;   justify-content: center; background: #f0f4f7;  border: 1px solid #c4cdd6;  border-radius: 50%;  font-weight: 700;  font-size: 0.813rem;  line-height: 1;  color: #627383;}
.v_header .sidebox .name_txt .txtbox {display: flex; align-items: center; gap: 1rem;}
.v_header .sidebox .name_txt .txtbox .name {font-weight: 700;}
.v_header .name_btn {display: none;}


/* 공통 - 레이아웃*/
.volunteer_wrap {background: #fff;}
.v_layout { flex: 1; width: 90%; max-width: 1400px; margin: 0 auto;  display: flex; justify-content: space-between;  padding: 8.5rem 0 5rem;}
.v_layout .sidenav { position: relative; width: 13.75rem; }
.v_layout .sidenav .step_list { display: flex; flex-direction: column;  gap: 1.5rem;}
.v_layout .sidenav .step_list .list_tit {display: flex; align-items: center; gap: 0.5rem;}
.v_layout .sidenav .step_list .list_tit .tit{font-weight: 700;font-size: 1.75rem;line-height: 143%;color: #111;}
.v_layout .sidenav .step_list .list_tit .dday{font-weight: 700;font-size: 1.125rem;line-height: 144%;color: #f9471e;}
.v_layout .sidenav .step_list .list_swiper {width: 100%;}
.v_layout .sidenav .step_list .list_swiper .swiper-wrapper  { gap: 0.5rem;} 
.v_layout .sidenav .step_list .list_swiper .swiper-slide {display: flex; flex-direction: column; gap: 0.5rem;}
.v_layout .sidenav .step_list .list_swiper .swiper-slide .item { width: 100%; display: flex;  align-items: center; gap: 0.5rem;  font-weight: 700;font-size: 1rem;line-height: 150%;color: #c4cdd6;}
.v_layout .sidenav .step_list .list_swiper .swiper-slide .item .num { position: relative;  width: 1.25rem;  aspect-ratio: 1 / 1;  background: #c4cdd6;  border-radius: 50%;  font-weight: 700;  font-size: 0.813rem; line-height: 1; color: #fff;  display: flex; align-items: center;  justify-content: center;  overflow: hidden; margin-left: 0.125rem;}
.v_layout .sidenav .step_list .list_swiper .swiper-slide .item .num::after { content: "";  background: url(../img/ico_check.png) no-repeat center / 0.625rem auto #131720;  position: absolute;  left: 0;  top: 0;  width: 100%;  aspect-ratio: 1 / 1;  opacity: 0;}
.v_layout .sidenav .step_list .list_swiper .swiper-slide.on .item .num {background: #7c00ff;} 
.v_layout .sidenav .step_list .list_swiper .swiper-slide.on .item .txt {color: #7c00ff;} 
.v_layout .sidenav .step_list .list_swiper .swiper-slide.done .item .num {background: #111;} 
.v_layout .sidenav .step_list .list_swiper .swiper-slide.done .item .num::after{opacity: 1;} 
.v_layout .sidenav .step_list .list_swiper .swiper-slide.done .item .txt {color: #111;} 
.v_layout .sidenav .step_list .list_swiper .swiper-slide .dot { background: url(../img/ico_dots.png) no-repeat center / contain; width: 0.75rem; aspect-ratio: 1 / 1; display: block;  margin-left: 3.25rem;}
.v_layout .sidenav .step_list .list_swiper .swiper-slide.done .dot { background-image: url(../img/ico_dots2.png);}
.v_layout .sidenav .move_link {display: inline-block; font-size: 0.813rem;line-height: 154%;text-decoration: underline;text-decoration-skip-ink: none; text-underline-offset: 2px; color: #334353; margin-top: 1.5rem;}
.v_layout .container { width: calc(100% - 13.75rem - 6.25rem);}
.v_layout .container.only {width: 100%; max-width: 35rem; margin: 0 auto;}
.v_layout .container .page_cont { position: relative; }
.v_layout .container .page_cont .page_title {font-weight: 700;font-size: 1.75rem;line-height: 143%;text-align: center;color: #111; margin-bottom: 2rem;}
.v_layout .container .page_cont .page_titbox {display: flex; flex-direction: column; gap: 0.5rem; margin-bottom: 2.5rem; padding-bottom: 1.5rem; border-bottom: 2px solid #131720;}
.v_layout .container .page_cont .page_titbox .title {font-weight: 700;font-size: 1.25rem;line-height: 140%; color: #111; }
.v_layout .container .page_cont .page_titbox .desc {font-size: 0.813rem;line-height: 154%;color: #334353; word-break: keep-all;}


/* 공통 - 푸터*/
.v_footer {  border-top: 1px solid #e5e8ec;   background: #fff;  position: relative;   padding: 1.25rem 0; text-align: center;}
.v_footer .copyright {  font-size: 0.875rem; line-height: 157%; color: #adb2bb;}


/* 공통 - 폼 */
.form_box {display: flex; flex-direction: column; gap: 0.75rem;}
.form_box.medium_gap {gap: 1.5rem;}
.form_box.big_gap {gap: 2.5rem;}

.form_line {width: 100%; height: 1px; background: #dfe5ec; display: block;}

.form_item {position: relative; width: 100%;}
.form_item.mmb {margin-bottom: -1rem;}
.form_item.mmb2 {margin-bottom: -0.5rem;}
.form_item.flex {display: flex; align-items: flex-start; justify-content: space-between; gap: 2.5rem; }
.form_item.flex2 {display: flex; align-items: flex-start; justify-content: space-between; gap: 0.75rem; }
.form_item.term_item {display: flex; align-items: center; justify-content: space-between; gap: 1rem; }
.form_item.border {border-top: 1px solid #dfe5ec; padding-top: 1.25rem;}

.form_btn {display: flex; align-items: center; justify-content: space-between; gap: 1rem; margin-top: 2.5rem;}
.form_btn.border {border-top: 1px solid #dfe5ec; padding-top: 2.5rem;}
.form_btn .leftbox, .form_btn .rightbox{flex: 1; display: flex; align-items: center; gap: 0.75rem;}
.form_btn .rightbox { justify-content: flex-end;}
.form_btn .rightbox .btn .icon:nth-child(1) { margin-left: -0.188rem;}
.form_btn .rightbox .btn .icon:last-child { margin-right: -0.188rem;}

.form_account {background: url(../img/box_line.png) no-repeat center/contain;  border-radius: 0.5rem;  width: 100%;  height: 4rem; display: flex; align-items: center; justify-content: center; gap: 0.75rem;}
.form_account .txt{font-size: 0.875rem;line-height: 157%;color: #111;}

.form_tit {font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #111;}
.form_subtit { font-weight: 700;font-size: 0.813rem;line-height: 154%;color: #111; margin-bottom: 0.75rem;}

.input_box { position: relative; width: 100%; display: flex; flex-direction: column; gap: 0.75rem;}
.input_box.w50 {width: calc((100% - 0.75rem)/2);}
.input_box.mx520 {max-width: 32.5rem;}
.input_box.date {max-width: 16.25rem;}
.input_box .input_text { width: 100%;  height: 2.75rem; border: 1px solid #c4cdd6;   border-radius: 0.5rem;  padding: 0 1rem;  font-size: 0.875rem;  line-height: 157%;  color: #131720; background: #fff;}
.input_box .input_text::placeholder {color: #adb2bb;}
.input_box .input_text:read-only {background: #f0f1f8; color: #adb2bb;}
.input_box .input_text.datepicker {background: url(../img/ico_datepicker.png) no-repeat right 0.875rem center/1.5rem auto #fff; max-width: 16.25rem;  cursor: pointer;}
.input_box .input_text.datepicker.full {max-width: unset;}
.input_box .input_text.datepicker + .date_txt {font-size: 0.875rem;line-height: 157%;	color: #000017; margin: 0 -0.25rem;}
.input_box .input_text.timepicker {background: url(../img/ico_time.png) no-repeat right 0.875rem center/1.5rem auto #fff; max-width: 16.25rem;  cursor: pointer;}
.input_box .input_text.timepicker.full {max-width: unset;}
.input_box .input_text.errored {border: 1px solid #f9471e;}
.input_box .input_text.mx640 {max-width: 40rem;}
.input_box .input_text.mx520 {max-width: 32.5rem;}
.input_box .input_text.mx320 {max-width: 20rem;}
.input_box textarea.input_text {height: 7.5rem; padding: 1rem; resize: none;}
.input_box textarea.input_text::-webkit-scrollbar {display: none;}
.input_box .label_text { font-weight: 700; font-size: 0.813rem; line-height: 154%;  color: #111; display: block; word-break: keep-all;}
.input_box .label_text .required {color: #7c00ff;}
.input_box .label_text .small {font-weight: 400;font-size: 0.75rem;}
.input_box .label_text.flex {display: flex; align-items: center; gap: 0.375rem;}
.input_box .label_text.flex .icon {width: 1.375rem;}
.input_desc {font-size: 0.813rem;line-height: 154%;	color: #334353;}
.input_desc .bold {font-weight: 700; color: #131720;}
.input_info {font-size: 0.75rem; line-height: 150%;	color: #627383;}
.input_info.mt {margin-top: 0.75rem;}
.input_error {font-size: 0.75rem;line-height: 150%;color: #f9471e; display: flex; align-items: center;	gap: 0.5rem; }
.input_error .link {text-decoration: underline;	text-decoration-skip-ink: none; text-underline-offset: 2px;}
.input_text + .input_error {margin-top: -0.25rem;}
.input_box .label_text + .input_desc {margin-top: -0.5rem;}
.input_box .input_item {position: relative; display: flex; align-items: center; gap: 0.75rem;}
.input_box .input_item.flex_start {align-items: flex-start;}
.input_box .input_item.mx520 {max-width: 32.5rem;}
.input_box .input_item .input_text{flex: 1;}
.input_box .input_item .select_box{flex: 1;}
.input_box .input_item .select_box.nofull{flex: unset;}
.input_box .input_item .select_box.nofull.mx520{width: 50%;}
.input_box .input_item .btn {height: 2.75rem;}
.input_box .input_item .btn.auto {padding: 0 1rem;}
.input_box .input_item .input_txt {font-size: 0.875rem;line-height: 157%;	color: #111;}
.input_box .sch_btn{background: url(../img/ico_search.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1; position: absolute; right: 1rem; top: 50%; transform: translateY(-50%);} 
.input_box .cancel_btn {background: url(../img/ico_close2.png) no-repeat center/contain; width: 1.25rem; aspect-ratio: 1/1;} 
.input_box .cancel_btn.big {width: 1.5rem;} 
.input_box .word_number { font-size: 0.813rem; line-height: 154%; color: #627383;  text-align: right;}
.input_box .word_number .number { color: #111;}
.input_btn {display: flex; gap: 0.375rem;}
.input_btn.mmt {margin-top: -0.75rem;}
.input_btn.pmt {margin-top: 1.5rem;}
.input_btn .leftbox, .input_btn .rightbox{flex: 1; display: flex; align-items: center; gap: 0.375rem;}
.input_btn .rightbox { justify-content: flex-end;}

.check_wrap { position: relative; display: flex; align-items: center; gap: 0.75rem;} 
.check_box { position: relative; display: flex; align-items: center; gap: 0.375rem;} 
.check_box .input_check { display: inline-block; width: 1.5rem; aspect-ratio: 1 / 1;  appearance: none; background: url(../img/checkbox_off.png) no-repeat center / contain;  cursor: pointer;}
.check_box .input_check:checked { background-image: url(../img/checkbox_on.png);}
.check_box .label_check { flex: 1; display: inline-block; font-size: 0.813rem;	line-height: 154%;	color: #111; word-break: keep-all; cursor: pointer; }
.check_box .label_check.center {line-height: 100%;}
.check_box .label_check .bold {font-weight: 700;}
.check_box .label_check .underline {text-decoration: underline;text-decoration-skip-ink: none; text-underline-offset: 0.125rem;}
.check_box .label_check .point {color: #7c00ff;}

.radio_wrap { display: flex; flex-wrap: wrap; align-items: center; gap:1rem;}
.radio_box { display: flex; align-items: center; gap: 0.375rem;}
.radio_box .input_radio {background: url(../img/ico_radio.png) no-repeat center / contain; width: 1.5rem; height: 1.5rem; appearance: none; cursor: pointer;}
.radio_box .input_radio:checked {background-image: url(../img/ico_radio_on.png);}
.radio_box .label_radio { font-size: 0.813rem; line-height: 154%; color: #383b40; cursor: pointer;}
.radio_box .input_radio:checked + .label_radio {color: #111;}
.radio_box .label_radio.flex {display: flex; align-items: center; gap: 0.5rem;}

.switch_wrap { display: flex; align-items: center; gap: 1rem;}
.switch_box { display: flex; align-items: center; justify-content: space-between;  gap: 0.5rem;}
.switch_box .input_switch { position: relative; width: 2.75rem; height: 1.5rem; appearance: none; background: #c4cdd6; border-radius: 100px; cursor: pointer; transition: all 0.4s ease;}
.switch_box .input_switch::before { content: ""; position: absolute; left: 0.125rem;  top: 50%; transform: translateY(-50%); width: 1.25rem; aspect-ratio: 1 / 1; border-radius: 100px;  box-shadow: 0 0.063rem 0.375rem 0 rgba(0, 0, 0, 0.14); background: #fff; transition: all 0.4s ease;}
.switch_box .input_switch:checked{ background: #131720;}
.switch_box .input_switch:checked::before { left: calc(100% - 1.25rem - 0.125rem);}
.switch_box .label_switch { word-break: keep-all;  font-size: 0.813rem;  line-height: 154%; color: #131720; cursor: pointer; display: flex; align-items: center; gap: 0.375rem;}
.switch_box .label_switch .icon {width: 1rem;}
.switch_box.reverse { flex-direction: row-reverse;}
 
.select_box { position: relative; width: 100%;}
.select_box.flex {display: flex; gap: 0.75rem;}
.select_box.mx640 {max-width: 40rem;}
.select_box.mx520 {max-width: 32.5rem;}
.select_box.mx320 {max-width: 20rem;}
.select_box.mx166 {max-width: 10.375rem;}
.select_box .select { appearance: none; font-size: 0.875rem; line-height: 157%; color: #111;  cursor: pointer; border: 1px solid #c4cdd6; border-radius: 0.5rem;  width: 100%; height: 2.75rem; padding: 0 2.5rem 0 1rem; background: url(../img/select_arrow.png) no-repeat right 1rem top 50% / 1.5rem #ffffff;}
.select_box .select_btn { border: 1px solid #c4cdd6; border-radius: 0.5rem;  width: 100%; height: 2.75rem; padding: 0 1rem; display: flex; align-items: center; gap: 1rem; background: #fff; cursor: pointer;}
.select_box .select_btn .txt {font-size: 0.875rem; line-height: 157%; color: #111; flex: 1;}
.select_box .select_btn .arrow {background: url(../img/select_arrow.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1;}
.select_popup {  position: absolute;  left: 0; top: 100%;  width: 100%;  border-radius: 0.25rem;  background: #fff;  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);  z-index: 10; opacity: 0; pointer-events: none; transition: var(--transition);}
.select_popup.show {opacity: 1; pointer-events: unset;} 
.select_popup .pop_head {position: relative; width: 100%; height: 6rem; min-height: 6rem; display: flex; align-items: center;  justify-content: space-between; padding: 0 4rem; display: none;}
.select_popup .pop_head .h_title { font-weight: 700; font-size: 1.6rem;  line-height: 150%;  text-align: center;  color: #000;  width: 100%;}
.select_popup .pop_head .close_btn { width: 2.4rem;  aspect-ratio: 1 / 1;  background: url(../img/ico_close.png) no-repeat center / contain; position: absolute; right: 1.6rem; top: 50%; transform: translateY(-50%);}
.select_popup .pop_body {padding-bottom: 1.5rem;} 
.select_popup .pop_body .title{padding: 1.5rem 1.5rem 1rem; font-weight: 700;font-size: 0.875rem;line-height: 157%;color: #111;} 
.select_popup .pop_body .sel_navwrap{display: flex;} 
.select_popup .pop_body .sel_navbox{width: 20rem;} 
.select_popup .pop_body .major_navbox{ border-right: 1px solid #dfe5ec;} 
.select_popup .pop_body .sel_navbox .sel_nav{padding: 0 1rem 0 1.5rem; font-size: 0.875rem;line-height: 157%;color: #383b40; width: 100%; height: 3rem; display: flex; align-items: center; gap: 0.75rem; cursor: pointer;} 
.select_popup .pop_body .sel_navbox .sel_nav .txt{flex: 1;} 
.select_popup .pop_body .sel_navbox .sel_nav .arrow {background: url(../img/select_navarrow.png) no-repeat center/contain; width: 1.5rem; aspect-ratio: 1/1;}
.select_popup .pop_body .sel_navbox .sel_nav:hover{background: #f4f6f8;} 
.select_popup .pop_body .sel_navbox .sel_nav:hover .txt{font-weight: 700;color: #111;} 
.select_popup .pop_body .sel_navbox .sel_nav.on{background: #f4f6f8;} 
.select_popup .pop_body .sel_navbox .sel_nav.on .txt{font-weight: 700;color: #111;} 
.select_popup .pop_body .sel_btn {  position: absolute; left: 0;  bottom: 0;  width: 100%;  padding: 1.6rem; background: #fff; display: none;}
.select_popup .pop_body .sel_btn .btn {height: 4.8rem;}

.select2-container .selection {width: 100%; display: block;}
.select2-container--default .select2-selection--single { cursor: pointer;  border: 1px solid #c4cdd6; border-radius: 0.5rem;  width: 100%;  height: 2.75rem;  padding: 0 1rem;  display: flex; align-items: center; gap: 0.625rem;}
.select2-container--default .select2-selection--single .select2-selection__rendered {   font-size: 0.875rem; line-height: 157%; color: #131720; padding: 0; flex: 1;}
.select2-container--default .select2-selection--single .select2-selection__rendered > span {display: flex; align-items: center; gap: 0.5rem;}
.select2-container--default .select2-selection--single .select2-selection__rendered .icon { width: 1.75rem !important; height: 1.75rem !important; margin: 0 !important;}
.select2-container--default .select2-selection--single .select2-selection__rendered .txt {  flex: 1;}
.select2-container--default .select2-selection--single .select2-selection__arrow {   position: relative; height: auto; top: auto; transform: none;  width: 1.5rem;  aspect-ratio: 1 / 1;  background: url(../img/select_arrow.png) no-repeat center / contain;  transition: all 0.4s;}
.select2-container--default .select2-selection--single .select2-selection__arrow b {display: none;}
.select2-container--default .select2-search--dropdown {display: none;}
.select2-container--default .select2-dropdown--below {  border: 1px solid #c4cdd6;  border-radius: 0 0 0.5rem 0.5rem;  overflow: hidden;}
.select2-container--default .select2-results>.select2-results__options { max-height: 25rem;}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar {display: none;}
.select2-results__option--selectable { font-size: 0.875rem; line-height: 157%; color: #131720;  padding: 0.75rem 1rem; transition: all 0.4s;}
.select2-results__option--selectable > span {display: flex; align-items: center; gap: 0.5rem;}
.select2-results__option--selectable .icon { width: 1.75rem; height: 1.75rem;}
.select2-results__option--selectable .txt {flex: 1;}
.select2-container--open .select2-selection--single .select2-selection__arrow {  transform: rotate(180deg);}
.select2-container--default .select2-results__option--selected {  background-color: #7c00ff; color: #ffffff;}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable { background-color: #f0f1f8;  color: #131720;}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selected {  background-color: #7c00ff; color: #ffffff;}

.photo_box {display: flex; align-items: flex-start; gap: 0.875rem;}
.photo_box .input_photo {display: none;}
.photo_box .photo_imgbox{position: relative;}
.photo_box .photo_imgbox .upload_box{background: url(../img/box_line2.png) no-repeat center/contain; width: 10rem; aspect-ratio: 1/1.3625; border-radius: 0.5rem; cursor: pointer; display: flex; overflow: hidden;}
.photo_box .photo_imgbox .upload_box.uploaded {background: none;}
.photo_box .photo_imgbox .upload_box > .img{width: 100%; height: 100%; object-fit: cover;}
.photo_box .photo_imgbox .del_btn{background: url(../img/ico_close2.png) no-repeat center/contain; width: 1.25rem; aspect-ratio: 1/1; position: absolute; right: 1rem; top: 1rem;}
.photo_box .photo_txtbox{display: flex; flex-direction: column; gap: 0.75rem;}
.photo_box .photo_txtbox .title{font-size: 0.813rem;line-height: 154%;color: #111; word-break: keep-all;}
.photo_box .photo_txtbox .desc{font-size: 0.75rem;line-height: 150%;color: #627383; word-break: keep-all;}
.photo_box.big {gap: 1.5rem;}
.photo_box.big .photo_imgbox .upload_box{background-image: url(../img/box_line3.png); width: 17.5rem; aspect-ratio: 1/1.357142; }
.photo_box.big .photo_imgbox .upload_box.uploaded {background: none;}
.photo_box.big .photo_imgbox .del_btn {width: 1.5rem;}

.btn { display: flex; align-items: center; justify-content: center; gap: 0.25rem;  border-radius: 0.5rem; width: 6rem; height: 3rem; border: 1px solid #131720; background: #131720; font-weight: 700; font-size: 0.875rem; line-height: 1; text-align: center; color: #ffffff; cursor: pointer;}
.btn:disabled { border-color: #f0f1f8; color: #adb2bb; background: #f0f1f8;}
.btn.full {width: 100%;}
.btn.big {height: 3.5rem; font-weight: 800;	font-size: 1rem;}
.btn.auto {width: auto; padding: 0 1.5rem;}
.btn.clear_btn { width: unset; height: unset;  border-radius: unset; background: unset;}
.btn.ver2 { border-color: #c4cdd6; font-weight: 400;  color: #111; background: #ffffff;}
.btn.ver3 { border-color: #111; font-weight: 700;  color: #111; background: #ffffff;}
.btn.ver4 { border-color: #f9471e; font-weight: 700;  color: #f9471e; background: #ffefeb;}
.btn.ver5 { border-color: #32baff; font-weight: 700;  color: #32baff; background: #e7f7ff;}
.btn.bold {font-weight: 700;}
.btn.small {height: 2rem; font-weight: 400; font-size: 0.813rem; width: auto; padding: 0 0.75rem;}
.btn .icon {width: 1.5rem; aspect-ratio: 1/1; display: block;}


/* 공통 - datepicker */
#datepicker:focus>.ui-datepicker { display: block; }
.ui-datepicker {  font-family: inherit; display: none; margin-top: 0.625rem; margin-left: 0; margin-right: 0;  width: 18rem; box-shadow: 0 0.25rem 0.75rem 0 rgba(0, 0, 0, 0.08);  background: #fff;  border: 1px solid #dfe5ec; border-radius: 0.5rem; padding: 1.25rem 1rem;}
.ui-widget.ui-widget-content { border: 1px solid #dfe5ec;}
.ui-datepicker .ui-datepicker-header { position: relative; padding: 0; display: flex;  align-items: center;  justify-content: center; gap: 0.5rem; border-radius: 0;  background: #ffffff; margin-bottom: 1.25rem; border: 0;}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {display: none;}
.ui-datepicker .ui-datepicker-title { margin: 0; text-align: center; order: 2;  font-weight: 700; font-size: 0.875rem; line-height: 100%; color: #131720;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position: relative; width: 1.25rem !important; height: auto !important; left: auto; right:auto; top: auto; aspect-ratio: 1 / 1; display: flex; cursor: pointer;}
.ui-datepicker .ui-datepicker-prev {order: 1;}
.ui-datepicker .ui-datepicker-next {order: 3;}
.ui-datepicker .ui-datepicker-prev span, 
.ui-datepicker .ui-datepicker-next span { position: relative; left: auto; margin-left: 0; top: auto; margin-top: 0;background: no-repeat center / contain; width: 100%; height: 100%; margin: 0  !important;}
.ui-datepicker .ui-datepicker-prev span{ background-image: url(../img/datepicker_prev.png);}
.ui-datepicker .ui-datepicker-next span{ background-image: url(../img/datepicker_next.png);}
.ui-datepicker-calendar { width: 100%; }  
.ui-datepicker table {margin: 0;}
.ui-datepicker td { padding: 0;}
.ui-datepicker-calendar>thead { display: none;}
.ui-datepicker-calendar>thead>tr>th { width: 2.25rem; height: 2.25rem; padding: 0; font-weight: 600; font-size: 0.813rem; line-height: 154%; color: #131720;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active { border: none; background-color: transparent;  font-weight: 400; font-size: 0.813rem; line-height: 154%;  text-align: center; color: #131720;  width: 1.75rem; height: 1.75rem; padding: 0; display: flex;align-items: center;justify-content: center; margin: 0.25rem;}
.ui-state-active::after {display: none;}
.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,
.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus,
.ui-button:hover,.ui-button:focus { border: none; background-color: transparent;text-align: center; font-weight: 400; font-size: 0.813rem;  line-height: 154%; color: #131720; width: 1.75rem; height: 1.75rem;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { position: relative;}
.ui-state-highlight::after, .ui-widget-content .ui-state-highlight::after, .ui-widget-header .ui-state-highlight::after { content: ""; width: 0.25rem; aspect-ratio: 1/1; position: absolute; left: 50%; bottom: 0.125rem; transform: translateX(-50%); background: #c4cdd6; border-radius: 50%;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {border-radius: 50%; background: #131720; color: #ffffff;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {border-radius: 50%; background: #131720; color: #ffffff;}
.ui-state-disabled { cursor: auto; color: #cccccc;}    
.ui-datepicker-calendar>tbody>tr>.ui-state-disabled:hover {cursor: auto;  background-color: #ffffff; }  
.ui-datepicker-calendar>tbody>tr>td:hover {background-color: transparent; opacity: 0.6; }   
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {  opacity: 1;  color: #adb2bb;}
.datepicker_lnline .ui-datepicker.ui-datepicker-inline { border: none; width: auto; box-shadow: none;   margin-top: 0;padding: 0; border-radius: 0;}


/* 공통 - 모달 type1 */
.modal { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 100; background: rgba(0, 0, 0, 0.5); transition: var(--transition); pointer-events: none; opacity: 0; min-width: 1279px;}
.modal.show { pointer-events: auto; opacity: 1;}
.modal .modal_box { position: absolute; left: 50%;  top: 50%;  transform: translate(-50%, -50%);  border-radius: 1rem;  background: #ffffff;  box-shadow: 0 0.063rem 0.063rem 0 rgba(0, 0, 0, 0.09);  padding: 2.5rem 1.25rem 1.5rem;  min-width: 25rem; width: 25rem;  max-width: 90%;  max-height: 90%; display: flex;  flex-direction: column; align-items: center;  transition: var(--transition); margin-top: 2.5rem; opacity: 0; overflow: hidden;}
.modal.show .modal_box { margin-top: 0; opacity: 1;}
.modal .modal_box .modal_title { font-weight: 700;  font-size: 1rem;  line-height: 150%; text-align: center; color: #111; }
.modal .modal_box .modal_desc { font-size: 0.813rem; line-height: 154%;  text-align: center; color: #627383; margin-top: 0.5rem;}
.modal .modal_box .modal_btnbox {display: flex; justify-content: center; gap: 0.75rem; margin-top: 2rem;}


/* 공통 - 모달 */
.modal.type2 .modal_box { padding: 0; min-width: 30rem; overflow: auto; }
.modal.type2 .modal_box::-webkit-scrollbar {display: none;}
.modal.type2 .modal_head {position: relative; width: 100%; height: 3.5rem; min-height: 3.5rem; display: flex; align-items: center;  justify-content: space-between; padding: 0 3rem; }
.modal.type2 .modal_head .h_title { font-weight: 700; font-size: 1rem;  line-height: 150%;  text-align: center;  color: #131720;  width: 100%;}
.modal.type2 .modal_head .close_btn { width: 1.5rem;  aspect-ratio: 1 / 1;  background: url(../img/ico_close.png) no-repeat center / contain; position: absolute; right: 1.5rem; top: 50%; transform: translateY(-50%);}
.modal.type2 .modal_body { width: 100%; min-height: unset; padding: 1rem 1.5rem 1.5rem;}
.modal.type2 .modal_body.px_0{padding-left: 0; padding-right: 0;}
.modal.type2 .modal_foot { width: 100%; padding: 0 0 1.5rem; display: flex; gap: 0.75rem; justify-content: center;}

.modal .term_box {font-size: 0.875rem;line-height: 157%;color: #111; height: 24.5rem; overflow: auto; padding-left: 1rem; padding-right: 1.25rem; margin: 0 0.5rem;}
.modal .term_box::-webkit-scrollbar{width: 0.375rem;}
.modal .term_box::-webkit-scrollbar-thumb{background: #dfe5ec; border-radius: 4px;}
.modal .addr_box{display: flex; flex-direction: column;}
.modal .addr_box > .line{width: 100%; height: 1px; background: #dfe5ec; display: block;  margin: 1.5rem 0;}
.modal .addr_box .addr_list{display: flex; flex-direction: column; gap: 0.5rem;}
.modal .addr_box .addr_list > .item{font-size: 0.875rem;line-height: 157%;color: #131720; display: flex; align-items: center; gap: 0.5rem;}
.modal .addr_box .addr_list > .item .tit{font-weight: 700;}
.modal .addr_box .addr_list > .item .desc { flex: 1;  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.modal .addr_box .addr_addinput {margin-top: 0.75rem;}
.modal .application_box{display: flex; flex-direction: column; align-items: center; gap: 0.75rem;}
.modal .application_box .icon {width: 6rem;}
.modal .application_box .txtbox{display: flex; flex-direction: column;}


/* 공통 - 탭 */
.tab_wrap {position: relative;}
.tab_contbox { position: relative;}
.tab_contbox .tab_cont { display: none; }
.tab_contbox .tab_cont.on {display: block;}


/* 공통 - 뱃지 */
.badgebox{display: flex; flex-wrap: wrap; align-items: center; gap: 0.375rem;}
.badgebox .badge{font-size: 0.75rem;line-height: 150%;color: #131720; border-radius: 0.5rem; background: #f0f1f8; height: 2rem; padding: 0 0.75rem; display: inline-flex; align-items: center; justify-content: center; gap: 0.188rem;}
.badgebox .badge .del_btn {background: url(../img/badge_delete.png) no-repeat center/contain; width: 1rem; aspect-ratio: 1/1;}