



/* PC */

@media screen and (max-width: 1560px) {    

	html {font-size: 15.5px !important;}  

}


@media screen and (max-width: 1440px) {    

	html {font-size: 15px!important;}    

}


@media screen and (max-width: 1380px) {    

	html {font-size: 14.5px !important;}        

}




/* Tablet */
@media screen and (max-width: 1080px) {

	html {font-size: 16px !important;} 
	.wrap, .v_header, 
	.modal, .modal .modal_box, .modal.type2 .modal_box { min-width: initial; }
	.mobile {display: block;}


	/* 공통 - 헤더*/
	.v_header {height: 6rem;padding: 0 1.6rem;}
	.v_header .logobox {gap: 0.8rem;padding: 0;}
	.v_header .logobox .logo {width: 6.5rem;}
	.v_header .logobox .txt {font-size: 1.3rem;line-height: 154%;}
	.v_header .name_btn {display: flex; align-items: center; justify-content: center;  width: 3.2rem; aspect-ratio: 1 / 1;font-weight: 700; font-size: 1.3rem; line-height: 1; color: #627383;  border: 1px solid #c4cdd6; background: #f0f4f7; border-radius: 50%; }
	.v_header .sidebox {position: fixed;top: 5.8rem;left: 50%;transform: translateX(-50%);	width: calc(100% - 1.6rem* 2);	border-radius: 0.8rem;	box-shadow: 0 0.4rem 1.2rem 0 rgba(0, 0, 0, 0.08);	background: #fff;padding: 2rem; transition: all 0.25s ease; opacity: 0; pointer-events: none;}
	.v_header .sidebox.show {opacity: 1; pointer-events: unset;}
	.v_header .sidebox .name_txt {font-size: 1.4rem;color: #111;gap: 1.6rem;}
	.v_header .sidebox .name_txt .name_badge {width: 5.6rem;font-size: 2rem;}
	.v_header .sidebox .name_txt .txtbox {flex-direction: column;align-items: flex-start;	gap: 0.6rem;}
	.v_header .sidebox .name_txt .txtbox .login_btn {height: 2.8rem; font-size: 1.2rem;}


	/* 공통 - 푸터*/
	.v_footer {	display: none;}


	/* 공통 - 레이아웃*/
	.v_layout { width: 100%;  padding: 6rem 1.6rem 0; flex-direction: column;}
	.v_layout .sidenav {width: calc(100% + 1.6rem* 2); margin: 0 -1.6rem; padding: 1.6rem;  border-bottom: 1px solid #dfe5ec;  }
	.v_layout .sidenav .step_list {gap: 1.2rem;}
	.v_layout .sidenav .step_list .list_tit {gap: 0.6rem;}
	.v_layout .sidenav .step_list .list_tit .tit {font-size: 1.6rem;line-height: 150%;}
	.v_layout .sidenav .step_list .list_tit .dday {font-size: 1.3rem;line-height: 154%;}
	.v_layout .sidenav .step_list .list_swiper { width: calc(100% + 1.6rem* 2);     margin: 0 -1.6rem; padding: 0 1.6rem; }
	.v_layout .sidenav .step_list .list_swiper .swiper-wrapper {gap: 0;}
	.v_layout .sidenav .step_list .list_swiper .swiper-slide {width: auto; flex-direction: row; gap: 0.8rem;}
	.v_layout .sidenav .step_list .list_swiper .swiper-slide .item { width: auto; gap: 0.6rem; font-size: 1.3rem; line-height: 154%; align-self: center;  padding-left: 0.2rem;}
	.v_layout .sidenav .step_list .list_swiper .swiper-slide .item .num {width: 1.6rem;	font-size: 1.1rem; margin: 0;}
	.v_layout .sidenav .step_list .list_swiper .swiper-slide .item .num::after { background-size: 0.84rem;}
	.v_layout .sidenav .step_list .list_swiper .swiper-slide .dot {margin-left: 0;	background-image: url(../img/ico_dots_mob.png);	width: 1rem;}
	.v_layout .sidenav .step_list .list_swiper .swiper-slide.done .dot {background-image: url(../img/ico_dots2_mob.png);}
	.v_layout .sidenav .move_link {font-size: 1.2rem;line-height: 150%;margin: 0;	position: absolute;	right: 1.6rem;top: 2rem;}
	.v_layout .container {flex: 1; width: 100%;padding-top: 2.4rem; display: flex;	flex-direction: column;}
	.v_layout .container.only {max-width: 100%; padding-top: 0;	}
	.v_layout .container .page_cont {flex: 1; display: flex; flex-direction: column;}
	.v_layout .container .page_cont .page_title {font-size: 2rem;line-height: 140%;	margin-bottom: 2.4rem; margin-top: 4rem;}
	.v_layout .container .page_cont .page_titbox {gap: 0.4rem;margin-bottom: 2.4rem;padding-bottom: 1.6rem;	}
	.v_layout .container .page_cont .page_titbox .title {font-size: 1.4rem;	line-height: 157%;	}
	.v_layout .container .page_cont .page_titbox .desc {font-size: 1.3rem;}
	.v_layout .container .page_cont .form_box{flex: 1; display: flex; flex-direction: column;}


	/* 공통 - 폼 */
	.form_box.medium_gap {gap: 2.4rem;}
	.form_box.big_gap {gap: 4rem;}
	.form_box.big_gap.mob_ver1 {gap: 3.2rem;}

	.form_item.border {padding-top: 2rem;gap: 0.8rem;}
	.form_item.term_item {flex-direction: column; align-items: flex-start; gap: 0.8rem;}
	.form_item.flex {flex-direction: column; gap: 4rem;}
	.form_item.flex2 {flex-direction: column; gap: 1.2rem;}
	.form_item.mmb {margin-bottom: -1.6rem;}
	.form_item.mmb .input_box {gap: 0.4rem;}
	.form_item.mmb2 {margin-bottom: -0.8rem;}
	.form_account {	border-radius: 0.8rem;height: 6.4rem;gap: 1.2rem;background-image: url(../img/mob_box_line.png);}
	.form_account .txt {font-size: 1.3rem;line-height: 154%;}
	.form_btn { width: calc(100% + 1.6rem* 2); margin: 2.4rem -1.6rem 0; padding: 1.6rem; }
	.form_btn.border {border-top: 0;padding-top: 1.6rem;box-shadow: 0 0.3rem 0.8rem 0 rgba(0, 0, 0, 0.16);	 margin-top: 6.4rem;}
	.form_btn .btn:not(.full) {width: auto;height: 3.2rem;	padding: 0 1.6rem;font-size: 1.3rem;}
	.form_btn .rightbox .btn { width: 7.4rem; padding: 0;}
	.form_btn .rightbox .btn .icon:nth-child(1) {margin-left: -0.4rem;}
	.form_btn .rightbox .btn .icon:last-child {margin-right: -0.4rem;}
	.form_tit {	font-size: 1.4rem;}

	.input_box {gap: 1.2rem;}
	.input_box.w50 {width: 100%;}
	.input_box.mx520, .input_box.date {max-width: 100%;}
	.input_box .label_text {font-size: 1.3rem;}
	.input_box .input_item {gap: 1.2rem;}
	.input_box .input_text {height: 4.4rem;	border-radius: 0.8rem;	padding: 0 1.6rem;	font-size: 1.4rem;}
	.input_box .input_text.mx640, .input_box .input_text.mx520,
	.input_box .input_text.mx320 {max-width: 100%;}
	.input_box .input_text.datepicker {background-position: right 1.6rem top 50%;	background-size: 2.4rem auto;padding-right: 4rem; max-width: 100%;}
	.input_box .input_text.datepicker + .date_txt {display: none;}
	.input_box textarea.input_text {height: 12rem;padding: 1.6rem;	}
	.input_box .input_item.mx520 {max-width: 100%;}
	.input_box .input_item.period_item { position: relative;padding-right: 3.2rem; }
	.input_box .input_item.period_item .cancel_btn {position: absolute; right: 0; top: 1.2rem;}
	.input_box .input_item .btn {height: 4.4rem;width: auto;padding: 0 2rem;}
	.input_box .input_item .input_txt {	font-size: 1.4rem;}	
	.input_box .input_item .select_box.nofull.mx520 {width: 100%;}
	.input_box .input_item.mob_column { flex-wrap: wrap; }
	.input_box .input_item.mob_column .input_text {width: 100%; flex: unset;}
	.input_box .input_item.mob_column .input_text.datepicker.full { flex: 1;}
	.input_box .input_item.mob_column .select_box {flex: 1;flex: unset;}
	.input_box .input_item.mob_column .btn {width: 100%;}
	.input_box .word_number {font-size: 1.3rem;}
	.input_box .sch_btn {width: 2.4rem;	right: 1.6rem;}
	.input_box .cancel_btn {width: 2rem;}
	.input_box .cancel_btn.big {width: 2rem;}
	.input_desc {font-size: 1.3rem;}
	.input_error {font-size: 1.2rem;gap: 1rem;}
	.input_info {font-size: 1.2rem;}
	.input_btn {gap: 0.6rem;}
	.input_btn.mmt {margin-top: -1.6rem; flex-direction: column;	gap: 0;}
	* + .input_btn.mmt {margin-top: 1.2rem;}
	.input_btn.pmt {margin-top: 0;	flex-direction: column;	gap: 0;}
	.input_box + .input_btn.pmt {margin-top: 1.2rem;}
	.input_btn .leftbox, .input_btn .rightbox {width: 100%;}
	.input_btn .leftbox .btn, .input_btn .rightbox .btn {width: 100%;}

	.check_wrap {gap: 0.8rem 1.6rem;}
	.check_box {gap: 0.6rem;}
	.check_box .input_check {width: 2.4rem;}
	.check_box .label_check {font-size: 1.3rem;}

	.radio_wrap {gap: 0.8rem 1.6rem;}
	.radio_box {gap: 0.8rem;}
	.radio_box .input_radio {width: 2.4rem;	height: 2.4rem;	}
	.radio_box .label_radio {font-size: 1.3rem; color: #111;}
	
	.select_box.mx640, .select_box.mx520, .select_box.mx320,
	.select_box.mx166 { max-width: 100%;}
	.select_box .select {font-size: 1.4rem; border-radius: 0.8rem;	height: 4.4rem;	background-position: right 1.6rem top 50%;	background-size: 2.4rem; padding: 0 4rem 0 1.6rem;}
	.select_box .select_btn {height: 4.4rem;padding: 0 1.6rem;border-radius: 0.8rem;}
	.select_box .select_btn .txt {font-size: 1.4rem;}
	.select_box .select_btn .arrow {width: 2.4rem;}
	.select_popup {	position: fixed;left: 0;top: 0;width: 100%;	height: 100%;z-index: 50;border-radius: 0;box-shadow: none;display: flex;flex-direction: column;}
	.select_popup .pop_head {display: flex;}
	.select_popup .pop_body { padding-bottom: 0;  flex: 1; display: flex;	flex-direction: column;}
	.select_popup .pop_body .title {padding: 1.6rem;font-size: 1.4rem;}
	.select_popup .pop_body .sel_navwrap {position: relative; flex: 1; padding-bottom: 8rem; }
	.select_popup .pop_body .sel_navbox {width: 100%; background: #fff;}
	.select_popup .pop_body .major_navbox {border-right: 0;}
	.select_popup .pop_body .medium_navitem {position: absolute;left: 0;top: 0;	width: 100%;height: 100%; transition: var(--transition); opacity: 0; pointer-events: none;}
	.select_popup .pop_body .medium_navitem.show {opacity: 1; pointer-events: unset;}
	.select_popup .pop_body .sel_navbox .sel_nav {padding: 0 1.6rem;font-size: 1.4rem;	height: 4.8rem;	gap: 1.2rem;}
	.select_popup .pop_body .sel_navbox .sel_nav .arrow {width: 2.4rem;}
	.select_popup .pop_body .sel_btn { display: block; }

	.photo_box {gap: 1.6rem;}
	.photo_box .photo_imgbox .upload_box {	width: 16rem;border-radius: 0.8rem;	}
	.photo_box .photo_imgbox .del_btn {	width: 2rem;right: 1.6rem;top: 1.6rem;}
	.photo_box .photo_txtbox {gap: 1.2rem;}
	.photo_box .photo_txtbox .title {font-size: 1.3rem;}
	.photo_box .photo_txtbox .desc {font-size: 1.2rem;}
	.photo_box.big .photo_imgbox .upload_box {background-image: url(../img/box_line2.png);width: 16rem;aspect-ratio: 1 / 1.3625;}
	.photo_box.big .photo_imgbox .del_btn {width: 2rem;}

	.btn { gap: 0.4rem; border-radius: 0.8rem; font-size: 1.4rem; width: 9.6rem; height: 4.8rem; }
	.btn.small { height: 3.2rem;font-size: 1.3rem;padding: 0 1.2rem;}
	.btn.big {height: 4.8rem;font-size: 1.4rem;	font-weight: 700;}
	.btn .icon {width: 2rem;}


	/* 공통 - 모달 type1 */
	.modal .modal_box {	border-radius: 1.6rem;	box-shadow: 0 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.09);	padding: 4rem 2rem 2.4rem;	width: calc(100% - 1.6rem* 2);max-width: 100%;}
	.modal .modal_box .modal_title {font-size: 1.6rem;}
	.modal .modal_box .modal_desc {font-size: 1.3rem; word-break: keep-all;}
	.modal .modal_box .modal_btnbox {gap: 1.2rem;margin-top: 3.2rem;}


	/* 공통 - 모달 type2 */
	.modal.type2 .modal_head {height: 5.6rem;min-height: 5.6rem;padding: 0 1.6rem;}
	.modal.type2 .modal_head .h_title {	font-size: 1.6rem;}
	.modal.type2 .modal_head .close_btn {width: 2.4rem;	right: 1.6rem;}
	.modal.type2 .modal_body {padding: 1.6rem 2.4rem 2.4rem;}

	.modal .term_box {padding-left: 1.6rem;	padding-right: 1.6rem;	margin: 0 0.8rem;	font-size: 1.4rem;	height: 39.2rem;}	
	.modal .term_box::-webkit-scrollbar{width: 0.6rem;}

	.modal .addr_box > .line {margin: 2.4rem 0;}
	.modal .addr_box .addr_list > .item {font-size: 1.4rem; color: #111;gap: 1.2rem;}
	.modal .addr_box .input_box .input_item .btn {min-width: 7.4rem; padding: 0 1.5rem;}
	.modal .addr_box .addr_addinput {margin-top: 1.2rem;}

	.modal .application_box {gap: 1.2rem;}
	.modal .application_box .icon {width: 9.6rem;}
	.modal .application_box .txtbox {gap: 0.8rem;}


	/* 공통 - 뱃지 */
	.badgebox {gap: 0.6rem;}
	.badgebox .badge {font-size: 1.2rem;border-radius: 0.8rem;height: 3.2rem;	padding: 0 1.2rem;	gap: 0.3rem;	}
	.badgebox .badge .del_btn {	width: 1.6rem;}

}


@media screen and (max-width: 900px) {

	html {font-size: 14px !important;}

}


@media screen and (max-width: 700px) {

	html {font-size: 11.5px !important;}

}




/* Mobile */
@media screen and (max-width: 599px) {

	html {font-size: 11px !important;}  

}

	
@media screen and (max-width: 480px) {  

	html {font-size: 10px !important;}

}


@media screen and (max-width: 320px) {

	html { font-size: 9px !important;}

}
