<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>NUMBER FAVORED 배너</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/banner.css">

    <!-- Font -->
    <link href="css/Pretendard.css">

</head>

<body>


    <section class="nf_banner">
		<div class="nf_inner">
			<div class="nf_txtbox">
				<img src="img/number_favored_logo.png" alt="" class="nf_logo">
				<p class="nf_title">
					커피 1잔 값으로 
					<span class="point">매달 당첨가능성이 <br class="mob_br">높은</span>
					<br class="pc_br">					
					<span class="point">번호를 제공</span>해드립니다.
				</p>
				<div class="nf_btnbox">
					<button type="button" class="nf_btn google_btn">
						<img src="img/icon_googlePlay.png" alt="" class="icon">
						<span class="txt">Google Play</span>
					</button>
					<button type="button" class="nf_btn app_btn">
						<img src="img/icon_appStore.png" alt="" class="icon">
						<span class="txt">App Store</span>
					</button>
				</div>
			</div>
			<div class="nf_preview">
				<img src="img/number_favored_preview.png" alt="" class="phone_img pc_img">
				<img src="img/number_favored_preview_mobile.png" alt="" class="phone_img mob_img">
			</div>
		</div>
	</section>


</body>

</html>