<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>08설정_12Plan변경popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 08설정_12Plan변경popup -->
		<div class="modal type2 show" id="changePlanPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">Plan 변경</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="top_box">
						<div class="leftbox">
							<p class="tit">어떤 Plan으로 시작해볼까요?</p>
							<p class="desc">Plan 결정에 어려움이 있나요? Plan 설명보기를 통해 자세히 알아볼 수 있어요.</p>
						</div>
						<div class="rightbox">
							<button type="button" class="btn ver2 auto down_badge">
								<img src="img/ico_notice2.png" alt="" class="icon">
								<span class="txt">Plan 설명보기</span>
							</button>
							<button type="button" class="btn ver2 auto down_badge">
								<img src="img/ico_mention3.png" alt="" class="icon">
								<span class="txt">문의하기</span>
							</button>
						</div>
					</div>					
					<div class="plan_box">
						<div class="plan_item basic">
							<div class="top">Basic Plan</div>
							<div class="cont">
								<div class="infobox">
									<p class="tit">베이직 플랜</p>
									<p class="price">
										<span class="number">₩0</span>
										<span class="month">(월)</span>
									</p>
								</div>
								<div class="descbox">
									<p class="desc">
										<span class="check"></span>
										<span class="txt">Loofit 전체기능</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">채용사이트</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">AI 인재추천</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">무료 캠페인</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">운영 가이드</span>
									</p>
								</div>
								<div class="btnbox">
									<button type="button" class="btn" disabled>현재 Plan</button>
								</div>
							</div>
						</div>
						<div class="plan_item advanced">
							<div class="top">Advanced Plan</div>
							<div class="cont">
								<div class="infobox">
									<p class="tit">어드밴스드 플랜</p>
									<p class="price">
										<span class="number">₩100,000</span>
										<span class="month">(월)</span>
									</p>
								</div>
								<div class="descbox">
									<p class="desc color2">
										<img src="img/plan_plus1.png" alt="" class="icon">
										<span class="txt">Basic Plan 기능</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">채용사이트</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">AI 인재추천</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">무료 캠페인</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">운영 가이드</span>
									</p>
								</div>
								<div class="btnbox">
									<button type="button" class="btn">Plan 선택</button>
								</div>
							</div>
						</div>
						<div class="plan_item enterprise">
							<div class="top">Enterprise Plan</div>
							<div class="cont">
								<div class="infobox">
									<p class="tit">엔터프라이즈 플랜</p>
									<p class="price">
										<span class="number">₩0</span>
										<span class="month">(월)</span>
									</p>
								</div>
								<div class="descbox">
									<p class="desc color3">
										<img src="img/plan_plus2.png" alt="" class="icon">
										<span class="txt">Advanced Plan 기능</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">채용사이트</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">AI 인재추천</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">무료 캠페인</span>
									</p>
									<p class="desc">
										<span class="check"></span>
										<span class="txt">운영 가이드</span>
									</p>
								</div>
								<div class="btnbox">
									<button type="button" class="btn">Plan 선택</button>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom_box">
						<p class="info">
							Plan별 차이는 Plan 설명보기를 통해 확인할 수 있어요! 
							<span class="small">(VAT 미포함 금액)</span>
						</p>
						<ul class="accordion">
							<li>
								<div class="acc_tit">
									<span class="tit">결제관련 안내</span>
									<span class="arrow"></span>
								</div>
								<ul class="acc_cont">
									<li>
										결제관련 안내 내용 결제관련 안내 내용 <br>
										결제관련 안내 내용 결제관련 안내 내용 <br>
										결제관련 안내 내용 결제관련 안내 내용
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>