<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>08설정_09문자충전popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap setting_wrap">

		<!-- 08설정_09문자충전popup -->

        <div class="layout">

            <!-- sidenav -->
            <div class="navbox">
				<div class="sidenav">
					<div class="side_logobox">
						<div class="logo_btn">
							<img src="img/company_logo.jpg" alt="" class="logo_img">
						</div>
						<div class="popup logo_popup" id="compayLogoPopup">
							<div class="pop_head">
								<p class="tit">기업프로필 등록</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="logofile">
									<div class="file_img">
										<img src="img/company_logo.jpg" alt="" class="img">
									</div>
									<div class="txtbox">
										<div class="file_box">
											<input type="file" name="" id="logoFile">
											<label for="logoFile">이미지 업로드</label>
										</div>
										<p class="info_txt">png 파일만 등록</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="side_navbox">
						<div class="item">
							<a href="page02_01_01.html" class="link">
								<img src="img/sidenav_icon1_off.png" alt="" class="off">
								<img src="img/sidenav_icon1_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page04_01.html" class="link">
								<img src="img/sidenav_icon2_off.png" alt="" class="off">
								<img src="img/sidenav_icon2_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page05_01.html" class="link">
								<img src="img/sidenav_icon3_off.png" alt="" class="off">
								<img src="img/sidenav_icon3_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page06_01.html" class="link">
								<img src="img/sidenav_icon4_off.png" alt="" class="off">
								<img src="img/sidenav_icon4_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page07_01_01.html" class="link">
								<img src="img/sidenav_icon5_off.png" alt="" class="off">
								<img src="img/sidenav_icon5_on.png" alt="" class="on">
							</a>
						</div>
						<div class="bar"></div>
						<div class="item on">
							<a href="page08_01_01.html" class="link">
								<img src="img/sidenav_icon6_off.png" alt="" class="off">
								<img src="img/sidenav_icon6_on.png" alt="" class="on">
							</a>
						</div>
					</div>
					<div class="side_last">
						<div class="item">
							<a href="" class="link">
								<img src="img/ico_help.png" alt="" class="on">
							</a>
						</div>
					</div>
				</div>
				<div class="contnav">
					<div class="cont_workspace">
						<div class="swiper workspace workspace">
							<div class="swiper-wrapper">
							  <div class="swiper-slide item" onclick="workspacePopup()">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							  <div class="swiper-slide item">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<p class="people">
									<img src="img/ico_man.png" alt="" class="icon">
									<span class="txt">3</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="workspace_popup">
							<div class="titbox">
								<p class="plan">Basic Plan</p>
								<button type="button" class="btn ver2">관리</button>
							</div>
							<div class="listbox">								
								<p class="list_txt">워크스페이스</p>
								<div class="items">
									<div class="item">
										<p class="txt">
											개발그룹 <span class="color">2</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<p class="txt">
											경영지원 <span class="color">1</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>	
								</div>	
								<button type="button" class="btn ver3 add_btn">
									<img src="img/ico_plus2.png" alt="" class="icon">
									<span class="txt">새 워크스페이스</span>
								</button>						
							</div>
						</div>
					</div>
					<div class="cont_nav">
						<a href="" class="nav_tit">
							<span class="arrow"></span>
							<span class="txt">설정</span>
						</a>
						<div class="nav_list">
							<div class="item">
								<a href="page08_01_01.html" class="link">이메일 설정</a>
							</div>
							<div class="item on">
								<a href="page08_02_01_01.html" class="link">문자 · 알림톡 설정</a>
							</div>
							<div class="item">
								<a href="page08_03_01_01.html" class="link">Plan 및 결제</a>
							</div>
							<div class="item">
								<a href="page08_04_01.html" class="link">정보보호</a>
							</div>
						</div>
					</div>
				</div>
            </div>

            <!-- container -->
            <div class="container">
				
				<header class="page_header">
					<div class="leftbox">
					</div>
					<div class="rightbox">
						<div class="alarm_obx">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<a href="" class="account_link" target="_blank">
							<span class="txt">가</span>
						</a>
						<div class="popup alarm_popup">
							<div class="pop_head">
								<p class="title">모든 알림</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="tab_wrap">
									<ul class="tab_navbox">
										<li class="tab_nav nav1 on">
											<span class="txt">전체</span>
										</li>
										<li class="tab_nav nav2">
											<span class="txt">관리</span>
											<span class="num">2</span>
										</li>
										<li class="tab_nav nav3">
											<span class="txt">채용</span>
											<span class="num">4</span>
										</li>
										<li class="tab_nav nav4">
											<span class="txt">피드</span>
											<span class="num">4</span>
										</li>
									</ul>
									<ul class="tab_contbox">
										<li class="tab_cont on">
											<div class="alarm_list">
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															Plan 변경이 완료되었습니다.
														</p>
														<p class="desc">
															Basic에서 Advenced로 변경
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
														<div class="alarm_dot dot1"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한 님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 10:10
														</p>
														<div class="alarm_dot dot2"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															조일우 님이 피드를 남겼습니다.
														</p>
														<p class="desc">
															<a href="" class="link">바로 확인하기</a>
														</p>
														<p class="date">2024-12-24 17:00</p>
														<div class="alarm_dot dot3"></div>
													</div>
												</div>
												<div class="alarm_item confirmed">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
													</div>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="alarm_check check_box">
										<input type="checkbox" id="allRead" class="input_check">
										<label for="allRead" class="label_check center">
											모두 읽음 표시
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<p class="page_tit">설정</p>

				<div class="page_tabbox">
					<a href="" class="tablink on">발송설정</a>
					<a href="" class="tablink">템플릿</a>
					<a href="" class="tablink">발송내역</a>
					<a href="" class="tablink">알림설정</a>
				</div>

				<div class="page_cont">
					<div class="page_item">
						<p class="page_subtit">문자 · 알림톡 설정</p>
						<section class="section">
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">발송 설정</p>	
								</div>								
								<div class="rightbox"></div>
							</div>
							<div class="sec_cont">
								<div class="box_switch ver2">
									<div class="leftbox itembox">
										<div class="item">
											<img src="img/msg_icon1.png" alt="" class="icon">
											<span class="tit">
												SMS 발송가능  
												<span class="num">170</span>
											</span>
										</div>
										<div class="itembar"></div>
										<div class="item">
											<img src="img/msg_icon2.png" alt="" class="icon">
											<span class="tit">
												LMS 발송가능  
												<span class="num">100</span>
											</span>
										</div>
									</div>
									<div class="rightbox">
										<div class="btnbox">
											<button type="button" class="btn">
												<span class="txt">충전하기</span>
											</button>
										</div>
									</div>
								</div>
								<div class="form_info mt">
									* SMS : 15/건  LMS:30/건, 40자 이상 시 자동으로 LMS로 변환합니다.
								</div>								
							</div>							
						</section>
						<section class="section">
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">SMS 알림 항목</p>	
								</div>								
								<div class="rightbox"></div>
							</div>
							<div class="sec_cont">
								<div class="box_switch_wrap">
									<div class="box_switch">
										<div class="leftbox">
											<img src="img/statistics_icon1.png" alt="" class="icon">
											<p class="tit">
												<span class="txt">
													채용지원 시
												</span>	
											</p>
										</div>
										<div class="rightbox">
											<div class="switch_box">
												<input type="checkbox" class="input_switch" checked="">
											</div>
										</div>
									</div>
									<div class="box_switch">
										<div class="leftbox">
											<img src="img/statistics_icon7.png" alt="" class="icon">
											<p class="tit">
												<span class="txt">
													최종단계 안내 시
												</span>	
											</p>
										</div>
										<div class="rightbox">
											<div class="switch_box">
												<input type="checkbox" class="input_switch" checked="">
											</div>
										</div>
									</div>
									<div class="box_switch">
										<div class="leftbox">
											<img src="img/statistics_icon5.png" alt="" class="icon">
											<p class="tit">
												<span class="txt">
													면접일정 안내 시
												</span>	
											</p>
										</div>
										<div class="rightbox">
											<div class="switch_box">
												<input type="checkbox" class="input_switch" checked="">
											</div>
										</div>
									</div>
									<div class="box_switch">
										<div class="leftbox">
											<img src="img/statistics_icon6.png" alt="" class="icon">
											<p class="tit">
												<span class="txt">
													Q&A 등록시
												</span>	
											</p>
										</div>
										<div class="rightbox">
											<div class="switch_box">
												<input type="checkbox" class="input_switch" checked="">
											</div>
										</div>
									</div>
								</div>
								<div class="form_info mt">
									* 문자 대신 카카오 알림톡으로도 전송할 수 있어요! (Enterprise Plan Only)
								</div>
							</div>							
						</section>
						<section class="section">
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">발신번호</p>	
								</div>								
								<div class="rightbox">
									<p class="sec_cont_desc">Advanced Plan 이상</p>
								</div>
							</div>
							<div class="sec_cont">
								<div class="box_switch ver3">
									<div class="leftbox">
										<img src="img/msg_icon3.png" alt="" class="icon">
										<div class="descbox">
											<p class="tit">
												문자 관련 안내
											</p>
											<p class="desc">
												관계법령에 따라 발신번호를 변경하기 위해서는 필요 서류를 제출 후 승인이 필요합니다. (영업일 기준 5일 정도 소요)
												<br>
												통신사별로 스팸필터가 있기 때문에 스팸을 분류될 수 있습니다.
											</p>
										</div>
									</div>
									<div class="rightbox">
										<p class="text">1566-0477</p>
										<div class="btnbox">
											<button type="button" class="btn">
												<span class="txt">충전하기</span>
											</button>
										</div>
									</div>
								</div>
							</div>							
						</section>
					</div>
				</div>

            </div>

			<!-- offcanvas -->
			<div class="offcanvas show" id="textRecharge_offcanvas">				
				<button type="button" class="arrowclose_btn"></button>
				<div class="off_head">
					<p class="title">문자충전</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="off_body padding_24">
					<div class="off_cont">
						<p class="off_subtit">등록된 다음의 카드로 결제합니다.</p>
						<div class="card_info">
							<div class="txtbox">
								<p class="title">등록된 카드</p>
								<div class="info">
									<img src="img/ico_card.png" alt="" class="icon">
									<p class="txt">
										<span class="tit">등록카드</span>
										<span class="desc">국민 1234 5678 **** 1234</span>
									</p>
								</div>
							</div>
							<div class="btnbox">
								<button type="button" class="btn ver3 auto">카드변경</button>
							</div>
						</div>
					</div>
					<div class="off_cont">
						<div class="input_box">
							<label for="payAmount" class="label_text">
								결제 금액 <span class="small"> (숫자만 입력)</span>
							</label>
							<input type="text" class="input_text" placeholder="최소 결제 금액 10,000" id="payAmount">
							<p class="input_desc">
								* 결제 시 발송가능 건수 : 
								SMS <span class="bold">9건</span> 
								/ LMS <span class="bold">100건</span>
							</p>
						</div>
						<div class="input_btnbox">
							<button type="button" class="btn">확인</button>
							<button type="button" class="btn ver3">취소</button>
						</div>
					</div>
				</div>
			</div>

        </div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>


</body>

</html>