<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>01온보딩_05정보입력</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap login_wrap input_ver">

		<!-- 01온보딩_05정보입력 -->
		 
		<!-- container -->
		<div class="container">

			<header class="login_header">
				<div class="logobox">
					<img src="img/login_logo.png" alt="" class="logo">
				</div>
				<div class="sidebox">
					<div class="select_box">
						<select class="select2 select">
							<option value="kr" data-icon="img/ico_kr.png" selected>한국어</option>
							<option value="en" data-icon="img/ico_en.png">영어</option>
							<option value="jp" data-icon="img/ico_jp.png">일본어</option>
							<option value="cn" data-icon="img/ico_cn.png">중국어</option>
							<option value="id" data-icon="img/ico_id.png">인도네시아어</option>
							<option value="vn" data-icon="img/ico_vn.png">베트남어</option>
                        </select>
					</div>
				</div>
			</header>

			<section class="section login_section">
				<div class="login_box">
					<div class="titbox">
						<p class="title">정보입력</p>
					</div>
					<div class="form_wrap">
						<div class="form_box">	
							<div class="input_box">
								<label for="frm_id" class="label_text">아이디 (이메일)</label>
								<p class="input_desc">기업 이메일을 아이디로 사용합니다.</p>
								<div class="input_item">
									<input type="text" id="frm_id" class="input_text" placeholder="네이버, 구글 등의 일반 이메일로는 가입이 되지 않습니다.">
									<button type="button" class="btn ver3">인증</button>
								</div>	
							</div>						
							<div class="input_box">
								<label for="frm_pwd" class="label_text">비밀번호</label>
								<input type="password" id="frm_pwd" class="input_text" placeholder="비밀번호">
							</div>						
							<div class="input_box">
								<label for="frm_pwdchk" class="label_text">비밀번호 재확인</label>
								<input type="password" id="frm_pwdchk" class="input_text" placeholder="비밀번호 재확인">
							</div>						
							<div class="input_box">
								<label for="frm_name" class="label_text">이름</label>
								<input type="text" id="frm_name" class="input_text" placeholder="이름">
							</div>						
							<div class="input_box">
								<label for="frm_phone" class="label_text">휴대전화</label>
								<input type="text" id="frm_phone" class="input_text" placeholder="휴대전화">
								<p class="form_info">* 아이디 및 비밀번호를 찾기 위해서는 반드시 정확한 전화번호를 입력해야 합니다.</p>
							</div>						
						</div>
						<div class="form_line"></div>
						<p class="form_tit">기업정보</p>
						<div class="form_box">
							<div class="input_box">
								<label for="frm_company1" class="label_text">기업명</label>
								<input type="text" id="frm_company1" class="input_text" placeholder="한글명">
								<input type="text" id="frm_company1" class="input_text" placeholder="영문명">
							</div>
							<div class="input_box">
								<label for="frm_homepage" class="label_text">회사 홈페이지</label>
								<input type="text" id="frm_homepage" class="input_text" placeholder="회사 홈페이지">
							</div>
							<div class="input_box">
								<label for="frm_biznumber" class="label_text">사업자등록번호</label>
								<input type="text" id="frm_biznumber" class="input_text" placeholder="'-' 없이 숫자만 입력해주세요.">
							</div>
							<div class="input_box">
								<label for="frm_industry" class="label_text">업종 정보</label>
								<input type="text" id="frm_industry" class="input_text" placeholder="업종 정보">
								<p class="form_info">* 기업정보가 정확하지 않거나 일부 제한 업종의 경우 사용승인이 거절될 수 있습니다.</p>
							</div>							
						</div>
						<div class="btn_box">
							<button type="button" class="btn full big submit_btn">다음</button>
						</div>						
					</div>
				</div>
				<div class="login_footer">
					<div class="linkbox">
						<a href="" class="link" target="_blank">이용약관</a>
						<a href="" class="link" target="_blank">개인정보처리방침</a>
					</div>
					<p class="copyright">Copyright 2025 Loofit Platform. All Rigts Reserved.</p>
				</div>
			</section>

		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>