<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_01채용공고_02LNB_02case3</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap employment_wrap">

		<!-- 02메인_01채용공고_02LNB_02case3 -->

        <div class="layout">

            <!-- sidenav -->
            <div class="navbox">
				<div class="sidenav">
					<div class="side_logobox">
						<div class="logo_btn">
							<img src="img/company_logo.jpg" alt="" class="logo_img">
						</div>
						<div class="popup logo_popup" id="compayLogoPopup">
							<div class="pop_head">
								<p class="tit">기업프로필 등록</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="logofile">
									<div class="file_img">
										<img src="img/company_logo.jpg" alt="" class="img">
									</div>
									<div class="txtbox">
										<div class="file_box">
											<input type="file" name="" id="logoFile">
											<label for="logoFile">이미지 업로드</label>
										</div>
										<p class="info_txt">png 파일만 등록</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="side_navbox">
						<div class="item on">
							<a href="page02_01_01.html" class="link">
								<img src="img/sidenav_icon1_off.png" alt="" class="off">
								<img src="img/sidenav_icon1_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page04_01.html" class="link">
								<img src="img/sidenav_icon2_off.png" alt="" class="off">
								<img src="img/sidenav_icon2_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page05_01.html" class="link">
								<img src="img/sidenav_icon3_off.png" alt="" class="off">
								<img src="img/sidenav_icon3_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page06_01.html" class="link">
								<img src="img/sidenav_icon4_off.png" alt="" class="off">
								<img src="img/sidenav_icon4_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page07_01_01.html" class="link">
								<img src="img/sidenav_icon5_off.png" alt="" class="off">
								<img src="img/sidenav_icon5_on.png" alt="" class="on">
							</a>
						</div>
						<div class="bar"></div>
						<div class="item">
							<a href="page08_01_01.html" class="link">
								<img src="img/sidenav_icon6_off.png" alt="" class="off">
								<img src="img/sidenav_icon6_on.png" alt="" class="on">
							</a>
						</div>
					</div>
					<div class="side_last">
						<div class="item">
							<a href="" class="link">
								<img src="img/ico_help.png" alt="" class="on">
							</a>
						</div>
					</div>
				</div>
				<div class="contnav">
					<div class="cont_workspace">
						<div class="swiper workspace workspace">
							<div class="swiper-wrapper">
							  <div class="swiper-slide item" onclick="workspacePopup()">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<p class="people">
									<img src="img/ico_man.png" alt="" class="icon">
									<span class="txt">3</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							  <div class="swiper-slide item">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<p class="people">
									<img src="img/ico_man.png" alt="" class="icon">
									<span class="txt">3</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="workspace_popup" style="display: block;">
							<div class="titbox">
								<p class="plan">Basic Plan</p>
								<button type="button" class="btn ver2">관리</button>
							</div>
							<div class="listbox">								
								<p class="list_txt">워크스페이스</p>
								<div class="items">
									<div class="item">
										<p class="txt">
											개발그룹 <span class="color">2</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<p class="txt">
											경영지원 <span class="color">1</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>	
								</div>	
								<div class="input_box">
									<input type="text" class="input_text" placeholder="워크스페이스 이름">
								</div>
								<button type="button" class="btn ver3 add_btn">
									<img src="img/ico_plus2.png" alt="" class="icon">
									<span class="txt">생성</span>
								</button>						
							</div>
						</div>
					</div>
				</div>
            </div>

            <!-- container -->
            <div class="container">
				
				<header class="page_header">
					<div class="leftbox">
					</div>
					<div class="rightbox">
						<div class="alarm_obx">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<a href="" class="account_link" target="_blank">
							<span class="txt">가</span>
						</a>
						<div class="popup alarm_popup">
							<div class="pop_head">
								<p class="title">모든 알림</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="tab_wrap">
									<ul class="tab_navbox">
										<li class="tab_nav nav1 on">
											<span class="txt">전체</span>
										</li>
										<li class="tab_nav nav2">
											<span class="txt">관리</span>
											<span class="num">2</span>
										</li>
										<li class="tab_nav nav3">
											<span class="txt">채용</span>
											<span class="num">4</span>
										</li>
										<li class="tab_nav nav4">
											<span class="txt">피드</span>
											<span class="num">4</span>
										</li>
									</ul>
									<ul class="tab_contbox">
										<li class="tab_cont on">
											<div class="alarm_list">
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															Plan 변경이 완료되었습니다.
														</p>
														<p class="desc">
															Basic에서 Advenced로 변경
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
														<div class="alarm_dot dot1"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한 님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 10:10
														</p>
														<div class="alarm_dot dot2"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															조일우 님이 피드를 남겼습니다.
														</p>
														<p class="desc">
															<a href="" class="link">바로 확인하기</a>
														</p>
														<p class="date">2024-12-24 17:00</p>
														<div class="alarm_dot dot3"></div>
													</div>
												</div>
												<div class="alarm_item confirmed">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
													</div>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="alarm_check check_box">
										<input type="checkbox" id="allRead" class="input_check">
										<label for="allRead" class="label_check center">
											모두 읽음 표시
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<p class="page_tit">채용공고</p>

				<div class="page_tabbox">
					<a href="" class="tablink on">진행중 채용</a>
					<a href="" class="tablink">종료된 채용</a>
				</div>

				<div class="page_cont">
					<div class="page_item">
						<section class="section">
							<div class="sec_top top_filer">
								<div class="leftbox">
									<div class="select_box workspace_select">
										<select class="select">
											<option value="">워크스페이스</option>
											<option value="">워크스페이스1</option>
											<option value="">워크스페이스2</option>
											<option value="">워크스페이스3</option>
										</select>
									</div>
									<div class="select_box field_select">
										<select class="select">
											<option value="">지원분야</option>
											<option value="">지원분야1</option>
											<option value="">지원분야2</option>
											<option value="">지원분야3</option>
										</select>
									</div>
									<div class="select_box state_select">
										<select class="select">
											<option value="">상태</option>
											<option value="">진행중</option>
											<option value="">설정중</option>
										</select>
									</div>
									<div class="input_box sch_ver">
										<input type="text" class="input_text" placeholder="검색어를 입력하세요.">
										<button type="button" class="sch_btn"></button>
									</div>
								</div>
								<div class="rightbox">
									<div class="align_box">
										<button type="button" class="align_btn"></button>
										<div class="popup opt_popup align_popup">
											<div class="opt_list">
												<div class="item">
													<button type="button" class="opt_popbtn ">
														<span class="txt">채용 시작일</span>
													</button>
												</div>
												<div class="item">
													<button type="button" class="opt_popbtn  selected">
														<span class="txt">채용 마감일</span>
													</button>
												</div>
												<div class="item">
													<button type="button" class="opt_popbtn ">
														<span class="txt">채용명</span>
													</button>
												</div>
											</div>
											<div class="opt_bar"></div>
											<div class="opt_list ">
												<div class="opt_input radio_box">
													<input type="radio" name="align_opt" id="align_opt1" class="input_radio" checked>
													<label for="align_opt1"class="label_radio">내림차순</label>
												</div>
												<div class="opt_input radio_box">
													<input type="radio" name="align_opt" id="align_opt2" class="input_radio">
													<label for="align_opt2"class="label_radio">오름차순</label>
												</div>
											</div>
										</div>
									</div>
									<div class="reset_box">
										<button type="button" class="reset_btn"></button>
									</div>
									<div class="type_btnbox">
										<button type="button" class="type_btn tile_type on"></button>
										<button type="button" class="type_btn list_type"></button>
									</div>
								</div>
							</div>
							<div class="sec_cont tile_type">
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="진행중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중" selected>진행중</option>
												<option value="설정중">설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup show">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn selected">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="진행중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중" selected>진행중</option>
												<option value="설정중">설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="설정중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중">진행중</option>
												<option value="설정중" selected>설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="진행중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중" selected>진행중</option>
												<option value="설정중">설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="진행중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중" selected>진행중</option>
												<option value="설정중">설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="설정중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중">진행중</option>
												<option value="설정중" selected>설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="진행중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중" selected>진행중</option>
												<option value="설정중">설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="진행중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중" selected>진행중</option>
												<option value="설정중">설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="설정중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중">진행중</option>
												<option value="설정중" selected>설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>

								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="진행중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중" selected>진행중</option>
												<option value="설정중">설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="진행중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중" selected>진행중</option>
												<option value="설정중">설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
								<div class="tile_item">
									<div class="top">
										<div class="select_box">
											<span data-th="설정중" class="dot"></span>
											<select class="select tile_select">
												<option value="진행중">진행중</option>
												<option value="설정중" selected>설정중</option>
											</select>
										</div>
										<p class="title">
											플랫폼 개발자 플랫폼 개발자 플랫폼 개발자 플랫폼...
										</p>
										<div class="badgebox">
											<span class="badge">#SW</span>
											<span class="badge">#개발</span>
										</div>
										<p class="date">
											<span class="icon"></span>
											<span class="txt">2024-05-16 ~ 2024-05-16</span>
										</p>
									</div>
									<div class="bottom">
										<div class="leftbox">
											<ul class="infobox">
												<li>
													전체 <span class="color">12</span>
												</li>
											</ul>
										</div>
										<div class="rightbox">
											<ul class="infobox">
												<li>
													평가대상 <span class="color">9</span>
												</li>
												<li class="dot"></li>
												<li>
													불합격 <span class="color">3</span>
												</li>
												<li class="dot"></li>
												<li>
													합격 <span class="color">0</span>
												</li>
											</ul>
										</div>
									</div>
									<button type="button" class="opt_btn"></button>
									<div class="popup opt_popup">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_link.png" alt="" class="icon">
													<span class="txt">링크 복사</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_shortcut.png" alt="" class="icon">
													<span class="txt">공고 바로가기</span>
												</button>
											</div>
										</div>
										<div class="opt_bar"></div>
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_site.png" alt="" class="icon">
													<span class="txt">채용사이트 게시</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_edit.png" alt="" class="icon">
													<span class="txt">공고 수정</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>							
						</section>
					</div>
				</div>

				<div class="page_btnbox">
					<div class="leftbox"></div>
					<div class="rightbox">
						<button type="button" class="btn auto">
							<img src="img/ico_plus.png" alt="" class="icon">
							<span class="txt">새 공고</span>
						</button>
					</div>
				</div>

            </div>

        </div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>