<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>07마이페이지_06이메일알림설정창popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap mypage_wrap">

		<!-- 07마이페이지_06이메일알림설정창popup -->

        <div class="layout">

            <!-- sidenav -->
            <div class="navbox">
				<div class="sidenav">
					<div class="side_logobox">
						<div class="logo_btn">
							<img src="img/company_logo.jpg" alt="" class="logo_img">
						</div>
						<div class="popup logo_popup" id="compayLogoPopup">
							<div class="pop_head">
								<p class="tit">기업프로필 등록</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="logofile">
									<div class="file_img">
										<img src="img/company_logo.jpg" alt="" class="img">
									</div>
									<div class="txtbox">
										<div class="file_box">
											<input type="file" name="" id="logoFile">
											<label for="logoFile">이미지 업로드</label>
										</div>
										<p class="info_txt">png 파일만 등록</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="side_navbox">
						<div class="item">
							<a href="page02_01_01.html" class="link">
								<img src="img/sidenav_icon1_off.png" alt="" class="off">
								<img src="img/sidenav_icon1_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page04_01.html" class="link">
								<img src="img/sidenav_icon2_off.png" alt="" class="off">
								<img src="img/sidenav_icon2_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page05_01.html" class="link">
								<img src="img/sidenav_icon3_off.png" alt="" class="off">
								<img src="img/sidenav_icon3_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page06_01.html" class="link">
								<img src="img/sidenav_icon4_off.png" alt="" class="off">
								<img src="img/sidenav_icon4_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item on">
							<a href="page07_01_01.html" class="link">
								<img src="img/sidenav_icon5_off.png" alt="" class="off">
								<img src="img/sidenav_icon5_on.png" alt="" class="on">
							</a>
						</div>
						<div class="bar"></div>
						<div class="item">
							<a href="page08_01_01.html" class="link">
								<img src="img/sidenav_icon6_off.png" alt="" class="off">
								<img src="img/sidenav_icon6_on.png" alt="" class="on">
							</a>
						</div>
					</div>
					<div class="side_last">
						<div class="item">
							<a href="" class="link">
								<img src="img/ico_help.png" alt="" class="on">
							</a>
						</div>
					</div>
				</div>
				<div class="contnav">
					<div class="cont_workspace">
						<div class="swiper workspace workspace">
							<div class="swiper-wrapper">
							  <div class="swiper-slide item" onclick="workspacePopup()">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							  <div class="swiper-slide item">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<p class="people">
									<img src="img/ico_man.png" alt="" class="icon">
									<span class="txt">3</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="workspace_popup">
							<div class="titbox">
								<p class="plan">Basic Plan</p>
								<button type="button" class="btn ver2">관리</button>
							</div>
							<div class="listbox">								
								<p class="list_txt">워크스페이스</p>
								<div class="items">
									<div class="item">
										<p class="txt">
											개발그룹 <span class="color">2</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<p class="txt">
											경영지원 <span class="color">1</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>	
								</div>	
								<button type="button" class="btn ver3 add_btn">
									<img src="img/ico_plus2.png" alt="" class="icon">
									<span class="txt">새 워크스페이스</span>
								</button>						
							</div>
						</div>
					</div>
					<div class="cont_nav">
						<a href="" class="nav_tit">
							<span class="arrow"></span>
							<span class="txt">마이페이지</span>
						</a>
						<div class="nav_list">
							<div class="item">
								<a href="page07_01_01.html" class="link">나의 업무</a>
							</div>
							<div class="item on">
								<a href="page07_02.html" class="link">계정정보 관리</a>
							</div>
						</div>
					</div>
				</div>
            </div>

            <!-- container -->
            <div class="container">
				
				<header class="page_header">
					<div class="leftbox">
					</div>
					<div class="rightbox">
						<div class="alarm_obx">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<a href="" class="account_link" target="_blank">
							<span class="txt">가</span>
						</a>
						<div class="popup alarm_popup">
							<div class="pop_head">
								<p class="title">모든 알림</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="tab_wrap">
									<ul class="tab_navbox">
										<li class="tab_nav nav1 on">
											<span class="txt">전체</span>
										</li>
										<li class="tab_nav nav2">
											<span class="txt">관리</span>
											<span class="num">2</span>
										</li>
										<li class="tab_nav nav3">
											<span class="txt">채용</span>
											<span class="num">4</span>
										</li>
										<li class="tab_nav nav4">
											<span class="txt">피드</span>
											<span class="num">4</span>
										</li>
									</ul>
									<ul class="tab_contbox">
										<li class="tab_cont on">
											<div class="alarm_list">
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															Plan 변경이 완료되었습니다.
														</p>
														<p class="desc">
															Basic에서 Advenced로 변경
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
														<div class="alarm_dot dot1"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한 님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 10:10
														</p>
														<div class="alarm_dot dot2"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															조일우 님이 피드를 남겼습니다.
														</p>
														<p class="desc">
															<a href="" class="link">바로 확인하기</a>
														</p>
														<p class="date">2024-12-24 17:00</p>
														<div class="alarm_dot dot3"></div>
													</div>
												</div>
												<div class="alarm_item confirmed">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
													</div>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="alarm_check check_box">
										<input type="checkbox" id="allRead" class="input_check">
										<label for="allRead" class="label_check center">
											모두 읽음 표시
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<p class="page_tit mb3">마이 페이지</p>

				<div class="page_cont">
					<div class="page_item">
						<p class="page_subtit">계정정보 관리</p>
						<section class="section">		
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">계정정보</p>
								</div>
								<div class="rightbox"></div>
							</div>		
							<div class="sec_info">
								<div class="leftbox">
									<div class="name_txt big">
										<span class="name">조일우</span>
										<span class="email">ilwoo.cho@white-box.co.kr</span>
									</div>
									<p class="admin">전체관리자자</p>
								</div>
								<div class="rightbox">
									<div class="infobox">
										<div class="item">
											<p class="txt">
												<span class="tit">휴대전화</span>
												<span class="desc">010-1234-5678</span>
											</p>
											<button type="button" class="btn ver2 auto">변경</button>
										</div>
										<div class="item">
											<p class="txt">
												<span class="tit">비밀번호</span>
											</p>
											<button type="button" class="btn ver2 auto">변경</button>
										</div>
									</div>
								</div>
							</div>
						</section>
						<div class="section_wrap">
							<section class="section">		
								<div class="sec_top">
									<div class="leftbox">
										<p class="sec_cont_tit">프로필 이미지</p>
									</div>
									<div class="rightbox"></div>
								</div>		
								<div class="sec_cont padding_24">
									<div class="profile_upload">
										<div class="preview">
											<img src="img/preview.png" alt="">
										</div>
										<div class="txtbox">
											<div class="input_box file_ver">
												<input type="file" class="" id="preview">
												<label for="preview" class="file_btn">이미지 업로드</label>
											</div>
											<p class="info_txt">200 x 200px 이상</p>
										</div>
									</div>									
								</div>		
							</section>							
							<section class="section">		
								<div class="sec_top">
									<div class="leftbox">
										<p class="sec_cont_tit">알림 설정</p>
									</div>
									<div class="rightbox"></div>
								</div>		
								<div class="sec_cont padding_24">
									<div class="box_switch ver2">
										<div class="leftbox">
											<img src="img/ai_icon2.png" alt="" class="icon">
											<p class="tit">
												<span class="txt">
													메일 알림설정
												</span>	
											</p>
										</div>
										<div class="rightbox">
											<div class="btnbox">
												<button type="button" class="btn ver3 auto">
													<span class="txt">설정</span>
												</button>	
											</div>
										</div>
									</div>
								</div>		
							</section>
						</div>		
					</div>
				</div>

            </div>

			<!-- offcanvas -->
			<div class="offcanvas sizeS show" id="emailAlarm_offcanvas">				
				<button type="button" class="arrowclose_btn"></button>
				<div class="off_head">
					<p class="title">이메일 알림 설정</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="off_body padding_24">
					<div class="switch_wrap">
						<div class="switch_box reverse">
							<input type="checkbox" name="" id="emailAlarm1" class="input_switch" checked>
							<label for="emailAlarm1" class="label_switch">
								<p class="tit">지원자 등록</p>
								<p class="desc">지원자 지원 시 알림</p>
							</label>
						</div>
						<div class="switch_box reverse">
							<input type="checkbox" name="" id="emailAlarm2" class="input_switch">
							<label for="emailAlarm2" class="label_switch">
								<p class="tit">면접일정 등록</p>
								<p class="desc">면접일정 생성 혹은 수정 시 알림</p>
							</label>
						</div>
						<div class="switch_box reverse">
							<input type="checkbox" name="" id="emailAlarm3" class="input_switch" checked>
							<label for="emailAlarm3" class="label_switch">
								<p class="tit">나를 멘션</p>
								<p class="desc">나를 멘션했을 경우 알림</p>
							</label>
						</div>
						<div class="switch_box reverse">
							<input type="checkbox" name="" id="emailAlarm4" class="input_switch" checked>
							<label for="emailAlarm4" class="label_switch">
								<p class="tit">멤버 초대</p>
								<p class="desc">초대한 멤버가 가입했을 경우 알림</p>
							</label>
						</div>
						<div class="switch_box reverse">
							<input type="checkbox" name="" id="emailAlarm5" class="input_switch" checked>
							<label for="emailAlarm5" class="label_switch">
								<p class="tit">평가 참여</p>
								<p class="desc">공고에 평가자로 초대받았을 때 알림</p>
							</label>
						</div>
						<div class="switch_box reverse">
							<input type="checkbox" name="" id="emailAlarm6" class="input_switch" checked>
							<label for="emailAlarm6" class="label_switch">
								<p class="tit">QnA 등록</p>
								<p class="desc">QnA 게시판에 글 등록 시 알림</p>
							</label>
						</div>
					</div>
				</div>
			</div>

        </div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>


</body>

</html>