<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>08설정_10문자가져오기popup_03문자미리보기case</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 08설정_10문자가져오기popup_03문자미리보기case -->
		<div class="modal type2 show" id="textPreviewPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">문자 미리보기</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="preview_box">
						<div class="titbox">
							<img src="img/preview.png" alt="" class="icon">
							<p class="number">070-7954-0998</p>
						</div>
						<div class="msgbox">
							<div class="msg">
								<p class="txt">[WEB발신]</p>
							</div>
						</div>
						<div class="controlbox">
							<button type="button" class="icon_btn size24">
								<img src="img/ico_plus2.png" alt="" >
							</button>
							<div class="inputbox">
								<input type="text" class="input" placeholder="메시지를 입력하세요.">
								<div class="btnbox">
									<button type="button" class="icon_btn size24">
										<img src="img/ico_emoji.png" alt="">
									</button>
									<button type="button" class="icon_btn size24">
										<img src="img/ico_hashtag.png" alt="">
									</button>
									<button type="button" class="icon_btn size24">
										<img src="img/ico_arrowsend.png" alt="">
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>