<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>03지원자화면_02pdf타입_02기능버튼case_02파일보관함popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 03지원자화면_02pdf타입_02기능버튼case_02파일보관함popup -->
		<div class="modal type2 show" id="fileVaultPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">파일 보관함</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="resume_file">
						<div class="topbox">
							<p class="sub">2024 개발자 채용</p>
							<p class="tit">OOO님 (whitebox@naver.com)</p>
							<div class="file_list">
								<a href="" type="button" class="file_btn" download="">
									<img src="img/ico_excel.png" alt="" class="icon">
									<span class="txt">2024 개발자 채용_OOO님 지원서</span>
								</a>
								<a href="" type="button" class="file_btn" download="">
									<img src="img/ico_pdf3.png" alt="" class="icon">
									<span class="txt">OOO_즐업증명서</span>
								</a>
							</div>
						</div>
						<div class="btnbox">
							<button type="button" class="btn ver3 full">
								<span class="icon"></span>
								<span class="txt">서류 다운로드</span>
							</button>
							<button type="button" class="btn ver3 full">
								<span class="icon"></span>
								<span class="txt">모든 지원자 서류 다운로드</span>
							</button>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<div class="file_paging">
						<button type="button" class="btn ver2 auto">
							<img src="img/btn_arrow_left4.png" alt="" class="icon">
							<span class="txt">이전 지원자보기 (1/20)</span>
						</button>
						<button type="button" class="btn ver2 auto">
							<span class="txt">다음 지원자보기 (3/20)</span>
							<img src="img/btn_arrow_right4.png" alt="" class="icon">
						</button>
					</div>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>