<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>06AI기능_05공고내용popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap AIFunction_wrap">

		<!-- 06AI기능_05공고내용popup -->
        <div class="layout">

            <!-- sidenav -->
            <div class="navbox">
				<div class="sidenav">
					<div class="side_logobox">
						<div class="logo_btn">
							<img src="img/company_logo.jpg" alt="" class="logo_img">
						</div>
						<div class="popup logo_popup" id="compayLogoPopup">
							<div class="pop_head">
								<p class="tit">기업프로필 등록</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="logofile">
									<div class="file_img">
										<img src="img/company_logo.jpg" alt="" class="img">
									</div>
									<div class="txtbox">
										<div class="file_box">
											<input type="file" name="" id="logoFile">
											<label for="logoFile">이미지 업로드</label>
										</div>
										<p class="info_txt">png 파일만 등록</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="side_navbox">
						<div class="item">
							<a href="page02_01_01.html" class="link">
								<img src="img/sidenav_icon1_off.png" alt="" class="off">
								<img src="img/sidenav_icon1_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page04_01.html" class="link">
								<img src="img/sidenav_icon2_off.png" alt="" class="off">
								<img src="img/sidenav_icon2_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page05_01.html" class="link">
								<img src="img/sidenav_icon3_off.png" alt="" class="off">
								<img src="img/sidenav_icon3_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item on">
							<a href="page06_01.html" class="link">
								<img src="img/sidenav_icon4_off.png" alt="" class="off">
								<img src="img/sidenav_icon4_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page07_01_01.html" class="link">
								<img src="img/sidenav_icon5_off.png" alt="" class="off">
								<img src="img/sidenav_icon5_on.png" alt="" class="on">
							</a>
						</div>
						<div class="bar"></div>
						<div class="item">
							<a href="page08_01_01.html" class="link">
								<img src="img/sidenav_icon6_off.png" alt="" class="off">
								<img src="img/sidenav_icon6_on.png" alt="" class="on">
							</a>
						</div>
					</div>
					<div class="side_last">
						<div class="item">
							<a href="" class="link">
								<img src="img/ico_help.png" alt="" class="on">
							</a>
						</div>
					</div>
				</div>
				<div class="contnav">
					<div class="cont_workspace">
						<div class="swiper workspace workspace">
							<div class="swiper-wrapper">
							  <div class="swiper-slide item" onclick="workspacePopup()">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							  <div class="swiper-slide item">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<p class="people">
									<img src="img/ico_man.png" alt="" class="icon">
									<span class="txt">3</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="workspace_popup">
							<div class="titbox">
								<p class="plan">Basic Plan</p>
								<button type="button" class="btn ver2">관리</button>
							</div>
							<div class="listbox">								
								<p class="list_txt">워크스페이스</p>
								<div class="items">
									<div class="item">
										<p class="txt">
											개발그룹 <span class="color">2</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<p class="txt">
											경영지원 <span class="color">1</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>	
								</div>	
								<button type="button" class="btn ver3 add_btn">
									<img src="img/ico_plus2.png" alt="" class="icon">
									<span class="txt">새 워크스페이스</span>
								</button>						
							</div>
						</div>
					</div>
					<div class="cont_nav">
						<a href="" class="nav_tit">
							<span class="arrow"></span>
							<span class="txt">AI기능</span>
						</a>
						<div class="nav_list">
							<div class="item">
								<a href="page05_01.html" class="link">AI기능</a>
							</div>
							<div class="item">
								<a href="page06_02.html" class="link">AI기능연동</a>
							</div>
							<div class="item on">
								<a href="page06_03_01.html" class="link">사용내역</a>
							</div>
						</div>
					</div>
				</div>
            </div>

            <!-- container -->
            <div class="container">
				
				<header class="page_header">
					<div class="leftbox">
					</div>
					<div class="rightbox">
						<div class="alarm_obx">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<a href="" class="account_link" target="_blank">
							<span class="txt">가</span>
						</a>
						<div class="popup alarm_popup">
							<div class="pop_head">
								<p class="title">모든 알림</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="tab_wrap">
									<ul class="tab_navbox">
										<li class="tab_nav nav1 on">
											<span class="txt">전체</span>
										</li>
										<li class="tab_nav nav2">
											<span class="txt">관리</span>
											<span class="num">2</span>
										</li>
										<li class="tab_nav nav3">
											<span class="txt">채용</span>
											<span class="num">4</span>
										</li>
										<li class="tab_nav nav4">
											<span class="txt">피드</span>
											<span class="num">4</span>
										</li>
									</ul>
									<ul class="tab_contbox">
										<li class="tab_cont on">
											<div class="alarm_list">
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															Plan 변경이 완료되었습니다.
														</p>
														<p class="desc">
															Basic에서 Advenced로 변경
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
														<div class="alarm_dot dot1"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한 님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 10:10
														</p>
														<div class="alarm_dot dot2"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															조일우 님이 피드를 남겼습니다.
														</p>
														<p class="desc">
															<a href="" class="link">바로 확인하기</a>
														</p>
														<p class="date">2024-12-24 17:00</p>
														<div class="alarm_dot dot3"></div>
													</div>
												</div>
												<div class="alarm_item confirmed">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
													</div>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="alarm_check check_box">
										<input type="checkbox" id="allRead" class="input_check">
										<label for="allRead" class="label_check center">
											모두 읽음 표시
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<p class="page_tit">AI기능</p>

				<div class="page_tabbox">
					<a href="" class="tablink">AI챗봇</a>
					<a href="" class="tablink on">AI플랫폼</a>
				</div>

				<div class="page_cont big_gap">
					<div class="page_item">
						<p class="page_subtit">사용내역</p>
						<section class="section">
							<div class="sec_top top_filer">
								<div class="leftbox no_full">
									<p class="sec_cont_tit gap_ver2">
										AI플랫폼 <span class="required">14</span>
									</p>	
									<div class="select_box workspace_select">
										<select class="select">
											<option value="전체">전체</option>
											<option value="진행중" selected>진행중</option>
											<option value="종료">종료</option>
										</select>
									</div>
									<div class="select_box count_select">
										<select class="select">
											<option value="전체">전체</option>
											<option value="워크스페이스">워크스페이스</option>
										</select>
									</div>
									<div class="select_box count_select">
										<select class="select">
											<option value="전체">전체</option>
											<option value="공고명">공고명</option>
										</select>
									</div>
									<div class="input_box sch_ver">
										<input type="text" class="input_text " placeholder="공고명">
										<button type="button" class="sch_btn"></button>
									</div>
								</div>
								
								<div class="rightbox">	
									<div class="align_box">
										<button type="button" class="align_btn"></button>
										<div class="popup opt_popup align_popup show">
											<div class="opt_list">
												<div class="item">
													<button type="button" class="opt_popbtn ">
														<span class="txt">최신 순</span>
													</button>
												</div>
												<div class="item">
													<button type="button" class="opt_popbtn  selected">
														<span class="txt">오래된 순</span>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="reset_box">
										<button type="button" class="reset_btn"></button>
									</div>
								</div>
							</div>
							<div class="sec_cont list_type">
								<div class="tbl_wrap ver2">
									<table class="tbl">
										<colgroup>
											<col width="140">
											<col width="200">
											<col width="512">
											<col width="185">
											<col width="200">
											<col width="275">
										</colgroup>									
										<thead>
											<tr>
												<th data-th="No">No</th>
												<th data-th="워크스페이스">워크스페이스</th>
												<th data-th="공고명">공고명</th>
												<th data-th="INFACE">INFACE</th>
												<th data-th="INEAR">INEAR</th>
												<th data-th="모집기간">모집기간</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-th="No">01</td>
												<td data-th="워크스페이스">경영지원</td>
												<td data-th="답변내용">
													공장은 서울과 부산에 있습니다.
												</td>
												<td data-th="INFACE">2</td>
												<td data-th="INEAR">12</td>
												<td data-th="모집기간">
													2024-12-24 ~ 2025-01-23
												</td>
											</tr>
											<tr>
												<td data-th="No">01</td>
												<td data-th="워크스페이스">경영지원</td>
												<td data-th="답변내용">
													공장은 서울과 부산에 있습니다.
												</td>
												<td data-th="INFACE">2</td>
												<td data-th="INEAR">12</td>
												<td data-th="모집기간">
													2024-12-24 ~ 2025-01-23
												</td>
											</tr>
											<tr>
												<td data-th="No">01</td>
												<td data-th="워크스페이스">경영지원</td>
												<td data-th="답변내용">
													공장은 서울과 부산에 있습니다.
												</td>
												<td data-th="INFACE">2</td>
												<td data-th="INEAR">12</td>
												<td data-th="모집기간">
													2024-12-24 ~ 2025-01-23
												</td>
											</tr>
											<tr>
												<td data-th="No">01</td>
												<td data-th="워크스페이스">경영지원</td>
												<td data-th="답변내용">
													공장은 서울과 부산에 있습니다.
												</td>
												<td data-th="INFACE">2</td>
												<td data-th="INEAR">12</td>
												<td data-th="모집기간">
													2024-12-24 ~ 2025-01-23
												</td>
											</tr>
											<tr>
												<td data-th="No">01</td>
												<td data-th="워크스페이스">경영지원</td>
												<td data-th="답변내용">
													공장은 서울과 부산에 있습니다.
												</td>
												<td data-th="INFACE">2</td>
												<td data-th="INEAR">12</td>
												<td data-th="모집기간">
													2024-12-24 ~ 2025-01-23
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>							
						</section>
						<div class="page_btnbox">
							<div class="leftbox"></div>	
							<div class="pagination">
								<button type="button" class="page page_btn">
									<img src="img/ico_first.png" alt="" class="icon">
								</button>
								<button type="button" class="page page_btn">
									<img src="img/ico_prev.png" alt="" class="icon">
								</button>
								<div class="page on">
									<a href="" class="link">1</a>
								</div>									
								<button type="button" class="page page_btn">
									<img src="img/ico_next.png" alt="" class="icon">
								</button>
								<button type="button" class="page page_btn">
									<img src="img/ico_last.png" alt="" class="icon">
								</button>
							</div>
							<div class="rightbox"></div>
						</div>
					</div>

					<div class="page_item">
						<section class="section">
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit gap_ver2">
										AI연동 사용내역  <span class="required">0</span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>
							<div class="sec_cont list_type">
								<div class="tbl_wrap">
									<div class="tbl_blank">
										<img src="img/ico_notice3.png" alt="" class="icon">
										<p class="txt">표시할 멤버가 없습니다.</p>
									</div>
								</div>
							</div>							
						</section>
					</div>
				</div>
            </div>
			
			<!-- offcanvas -->
			<div class="offcanvas sizeS show" id="announcement_offcanvas">				
				<button type="button" class="arrowclose_btn"></button>
				<div class="off_head">
					<p class="title">공고내용</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="off_body padding_24">
					<div class="titbox">
						<p class="sub">경영지원</p>
						<p class="tit">2024년 경영지원 모집공고</p>
					</div>
					<div class="contwrap">
						<div class="contbox">
							<p class="title">
								<span class="txt">INFACE 사용 내역</span>
								<span class="num">21</span>
							</p>
							<div class="descbox">
								<div class="item">
									<p class="txt email">anicc@naver.com</p>
									<p class="txt date">2024-12-25 10:15</p>
								</div>
								<div class="item">
									<p class="txt email">anicc@naver.com</p>
									<p class="txt date">2024-12-25 10:15</p>
								</div>
							</div>
						</div>
						<div class="contbox">
							<p class="title">
								<span class="txt">INFACE 사용 내역</span>
								<span class="num">21</span>
							</p>
							<div class="descbox">
								<div class="item">
									<p class="txt email">anicc@naver.com</p>
									<p class="txt date">2024-12-25 10:15</p>
								</div>
								<div class="item">
									<p class="txt email">anicc@naver.com</p>
									<p class="txt date">2024-12-25 10:15</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>