<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_01채용공고_06공고생성_06캠페인설정_03지난공고보기</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 02메인_01채용공고_06공고생성_06캠페인설정_03지난공고보기 -->
		<div class="modal type2 show" id="previousAnnouncementPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">지난 공고 보기</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="form_wrap">
						<div class="form_boxs">
							<p class="form_tit">기본정보 설정</p>
							<div class="form_box big_gap">
								<div class="form_item">
									<div class="input_box">
										<label for="frm_announcement" class="label_text">
											공고명 <span class="required">*</span>
										</label>
										<input type="text" id="frm_announcement" class="input_text big"
											placeholder="공고명을 입력하세요." value="AI개발자 채용 (예시)">
									</div>
								</div>
								<div class="form_item">
									<div class="input_box">
										<label for="frm_field" class="label_text">
											지원분야
										</label>
										<div class="badgebox">
											<span class="badge ver2">
												<span class="txt">SW개발</span>
											</span>
											<span class="badge ver2">
												<span class="txt">AI개발</span>
											</span>
										</div>
									</div>
								</div>
								<div class="form_item flex">
									<div class="select_box wid100">
										<div class="input_box">
											<label for="frm_experience" class="label_text">
												신입/경력 부분
											</label>
											<input type="text" id="frm_experience" class="input_text big" value="신입">
										</div>
									</div>
									<div class="select_box wid100">
										<div class="input_box">
											<label for="frm_employmentType" class="label_text">
												고용형태
											</label>
											<input type="text" id="frm_employmentType" class="input_text big"
												value="정규직 안함">
										</div>
									</div>
								</div>
								<div class="form_item">
									<div class="input_box">
										<p class="label_text">근무지</p>
										<div class="address_box">
											<img src="img/ico_addr.png" alt="" class="icon">
											<p class="txt">대한민국 서울특별시 강서구 마곡동 774 1번지 116호</p>
										</div>
									</div>
								</div>
								<div class="form_item">
									<div class="input_box">
										<label for="" class="label_text">
											공고기간 <span class="required">*</span>
										</label>
										<div class="input_item">
											<input type="text" class="input_text datepicker"
												value="2024-07-10 (수) 13:00">
											<span class="txt">~</span>
											<input type="text" class="input_text datepicker"
												value="2024-07-10 (수) 13:00">
										</div>
										<div class="check_box">
											<input type="checkbox" id="rermanentRecruitment" class="input_check">
											<label for="rermanentRecruitment" class="label_check center">
												상시채용
											</label>
										</div>
									</div>
								</div>
								<div class="form_item">
									<p class="form_subtit">수범번호 사용</p>
									<div class="switch_box reverse">
										<input type="checkbox" id="modelNumber" class="input_switch" checked>
										<label for="modelNumber" class="label_switch">수험번호 사용</label>
									</div>
									<div class="number_box">
										<div class="radio_wrap">
											<div class="radio_box">
												<input type="radio" name="modelNumber_opt" id="modelNumber_opt1"
													class="input_radio" checked>
												<label for="modelNumber_opt1" class="label_radio">접수순</label>
											</div>
											<div class="radio_box">
												<input type="radio" name="modelNumber_opt" id="modelNumber_opt2"
													class="input_radio">
												<label for="modelNumber_opt2" class="label_radio">지원분야별</label>
											</div>
										</div>
										<div class="num_input">
											<span class="txt">
												<span>/</span>
												<span>수험번호 자리수</span>
											</span>
											<div class="input_box">
												<input type="text" class="input_text big" placeholder="4">
											</div>
										</div>
									</div>
								</div>
								<div class="form_item">
									<p class="form_subtit">지원자 PDF 접수 방식</p>
									<div class="switch_box reverse">
										<input type="checkbox" id="pdfSubmission" class="input_switch" checked>
										<label for="pdfSubmission" class="label_switch">지원자 PDF 접수 방식</label>
									</div>
									<div class="error_box">
										<div class="txtbox">
											<img src="img/ico_notice.png" alt="" class="icon">
											<p class="txt">PDF 접수방식을 적용할 경우 AI매칭/AI역량평가 등을 사용할 수 없습니다.</p>
										</div>
									</div>
								</div>
								<div class="form_item">
									<div class="input_box">
										<label for="" class="label_text">
											내용 입력 <span class="required">*</span>
										</label>
										<!-- 임시추가 -->
										<div class="temp_editor">
											<img src="img/temp_editor2.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_boxs">
							<p class="form_tit">지원자 정보 설정</p>
							<p class="form_tit">
								지원자 기본정보 (기본 입력사항)
								<span class="required">*</span>
							</p>
							<div class="form_box big_gap">
								<div class="form_item flex">
									<div class="input_box">
										<label for="frm_name" class="label_text">
											이름
										</label>
										<div class="input_item">
											<input type="text" id="frm_name" class="input_text" placeholder="이름">
											<div class="check_wrap">
												<div class="check_box">
													<input type="checkbox" id="name_eng" class="input_check">
													<label for="name_eng" class="label_check center">
														영문
													</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="name_chi" class="input_check">
													<label for="name_chi" class="label_check center">
														한자
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form_item flex">
									<div class="input_box">
										<label for="frm_email" class="label_text">
											이메일
										</label>
										<input type="text" id="frm_email" class="input_text" placeholder="이메일을 입력하세요.">
									</div>
									<div class="input_box">
										<label for="frm_contact" class="label_text">
											전화번호
										</label>
										<input type="text" id="frm_contact" class="input_text"
											placeholder="전화번호를 입력하세요.">
									</div>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_boxs">
							<p class="form_tit">필수입력 항목 (최대 5개)</p>
							<div class="form_box big_gap">
								<div class="form_item">
									<div class="input_box">
										<label for="frm_selfIntroduction" class="label_text">
											자기소개서 <span class="required">*</span>
										</label>
										<textarea class="input_text" id="frm_selfIntroduction"
											placeholder="안내사항이 있으면 알려주세요."></textarea>
									</div>
									<div class="self_box">
										<div class="item">
											<div class="num">01</div>
											<div class="txtbox">
												<div class="tit">
													<span class="txt">전공/스펙/수상경험/연수경험</span>
													<span class="arrow"></span>
												</div>
												<div class="input_box input1">
													<input type="text" class="input_text" placeholder="항목1"
														value="경력 및 경험 기술서">
												</div>
												<div class="input_box input2">
													<input type="text" class="input_text" value="560">
												</div>
											</div>
										</div>
										<div class="item">
											<div class="num">02</div>
											<div class="txtbox">
												<div class="tit">
													<span class="txt">전공/스펙/수상경험/연수경험</span>
													<span class="arrow"></span>
												</div>
												<div class="input_box input1">
													<input type="text" class="input_text" placeholder="항목1"
														value="경력 및 경험 기술서">
												</div>
												<div class="input_box input2">
													<input type="text" class="input_text" value="560">
												</div>
											</div>
										</div>
										<div class="item">
											<div class="num">03</div>
											<div class="txtbox">
												<div class="tit">
													<span class="txt">전공/스펙/수상경험/연수경험</span>
													<span class="arrow"></span>
												</div>
												<div class="input_box input1">
													<input type="text" class="input_text" placeholder="항목2"
														value="경력 및 경험 기술서">
												</div>
												<div class="input_box input2">
													<input type="text" class="input_text" value="560">
												</div>
											</div>
										</div>
										<div class="item">
											<div class="num">04</div>
											<div class="txtbox">
												<div class="tit">
													<span class="txt">전공/스펙/수상경험/연수경험</span>
													<span class="arrow"></span>
												</div>
												<div class="input_box input1">
													<input type="text" class="input_text" placeholder="항목3"
														value="경력 및 경험 기술서">
												</div>
												<div class="input_box input2">
													<input type="text" class="input_text" value="560">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form_item">
									<div class="input_box">
										<label for="frm_jobDescription" class="label_text">
											직무기술서 (역량기술서) <span class="required">*</span>
										</label>
										<textarea class="input_text" id="frm_jobDescription"
											placeholder="안내사항이 있으면 알려주세요."></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_boxs">
							<p class="form_tit">선택입력 항목</p>
							<div class="form_box big_gap">
								<div class="form_item">
									<div class="input_box">
										<p class="form_tit">개인신상</p>
										<div class="check_wrap">
											<div class="check_box">
												<input type="checkbox" id="personalInfo1" class="input_check" checked>
												<label for="personalInfo1" class="label_check">사진</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="personalInfo2" class="input_check" checked>
												<label for="personalInfo2" class="label_check">성별</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="personalInfo3" class="input_check">
												<label for="personalInfo3" class="label_check">생년월일</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="personalInfo4" class="input_check">
												<label for="personalInfo4" class="label_check">국적</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="personalInfo5" class="input_check">
												<label for="personalInfo5" class="label_check">주소</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="personalInfo6" class="input_check">
												<label for="personalInfo6" class="label_check">병역</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="personalInfo7" class="input_check">
												<label for="personalInfo7" class="label_check">장애</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="personalInfo8" class="input_check">
												<label for="personalInfo8" class="label_check">보훈</label>
											</div>
										</div>										
									</div>
								</div>
								<div class="form_item">
									<div class="input_box">
										<p class="form_tit">희망정보</p>
										<div class="check_wrap">
											<div class="check_box">
												<input type="checkbox" id="hopelInfo1" class="input_check" checked>
												<label for="hopelInfo1" class="label_check">근무지역</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="hopelInfo1" class="input_check">
												<label for="hopelInfo1" class="label_check">희망연봉</label>
											</div>
										</div>										
									</div>
								</div>
								<div class="form_item">
									<div class="input_box spec_list">
										<p class="form_tit">학력 및 경력</p>
										<div class="input_item">
											<div class="check_box">
												<input type="checkbox" id="specInfo1" class="input_check" checked>
												<label for="specInfo1" class="label_check">학력사항</label>
											</div>
											<button type="button" class="link_btn"></button>
											<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
										</div>
										<div class="input_item">
											<div class="check_box">
												<input type="checkbox" id="specInfo2" class="input_check">
												<label for="specInfo2" class="label_check">경력사항</label>
											</div>
											<button type="button" class="link_btn"></button>
											<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
										</div>
										<div class="input_item">
											<div class="check_box">
												<input type="checkbox" id="specInfo3" class="input_check">
												<label for="specInfo3" class="label_check">자격증</label>
											</div>
											<button type="button" class="link_btn"></button>
											<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
										</div>
										<div class="input_item">
											<div class="check_box">
												<input type="checkbox" id="specInfo4" class="input_check">
												<label for="specInfo4" class="label_check">어학사항</label>
											</div>
											<button type="button" class="link_btn state1"></button>
											<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
										</div>
										<div class="input_item">
											<div class="check_box">
												<input type="checkbox" id="specInfo5" class="input_check">
												<label for="specInfo5" class="label_check">활동내역</label>
											</div>
											<button type="button" class="link_btn state2"></button>
											<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
										</div>
										<div class="input_item">
											<div class="check_box">
												<input type="checkbox" id="specInfo6" class="input_check">
												<label for="specInfo6" class="label_check">Tool Skill</label>
											</div>
											<button type="button" class="link_btn state2"></button>
											<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_boxs">
							<p class="form_tit">채용단계 설정</p>
							<div class="form_box big_gap">
								<div class="form_item sec_topbox">
									<div class="sec_top">
										<div class="leftbox">
											<p class="sec_cont_tit">
												지원자 접수
												<span class="required">*</span>
											</p>
										</div>
										<div class="rightbox">
											<div class="people">
												<img src="img/ico_man.png" alt="" class="icon">
												<span class="num">3</span>
											</div>
											<button type="button" class="btn ver3 auto">
												<span class="txt">평가표 설정</span>
											</button>
										</div>
									</div>
									<div class="sec_top">
										<div class="leftbox">
											<p class="sec_cont_tit">
												실무 면접
												<span class="icon_write"></span>
											</p>
										</div>
										<div class="rightbox">
											<div class="people">
												<img src="img/ico_man.png" alt="" class="icon">
												<span class="num">3</span>
											</div>
											<button type="button" class="btn ver3 auto">
												<span class="txt">평가표 설정</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_boxs">
							<div class="form_titbox">
								<p class="form_tit">참여 평가자 2</p>
								<div class="switch_box">
									<input type="checkbox" id="evaluation_share1" class="input_switch" checked>
									<label for="evaluation_share1" class="label_switch">평가내용 공유</label>
								</div>
							</div>
							<div class="form_box big_gap">
								<div class="form_item">
									<div class="tbl_wrap">
										<table class="tbl">
											<colgroup>
												<col width="*">
												<col width="140">
												<col width="220">
												<col width="220">
											</colgroup>										
											<thead>
												<tr>
													<th data-th="참여자">참여자</th>
													<th data-th="워크스페이스">워크스페이스</th>
													<th data-th="자격">자격</th>
													<th data-th="권한">권한</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td data-th="참여자">
														<p class="name_txt">
															<span class="name_badge">조</span>
															<span class="name">조일우 (나)</span>
															<span class="email">ilwoo.cho@white-box.co.kr</span>
														</p>
													</td>
													<td data-th="워크스페이스">개발그룹</td>
													<td data-th="자격">채용관리자</td>
													<td data-th="권한">
														<div class="select_box">
															<select class="select">
																<option value="모든단계">모든단계</option>
																<option value="서류전형">서류전형</option>
																<option value="면접">면접</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<td data-th="참여자">
														<p class="name_txt">
															<span class="name_badge">조</span>
															<span class="name">조일우 (나)</span>
															<span class="email">ilwoo.cho@white-box.co.kr</span>
														</p>
													</td>
													<td data-th="워크스페이스">개발그룹</td>
													<td data-th="자격">
														<div class="select_box">
															<select class="select">
																<option value="채용관리자">채용관리자</option>
																<option value="일반평가자" selected>일반평가자</option>
															</select>
														</div>
													</td>
													<td data-th="권한">
														<div class="select_box">
															<select class="select">
																<option value="모든단계" selected>모든단계</option>
																<option value="서류전형">서류전형</option>
																<option value="면접">면접</option>
															</select>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_boxs">
							<p class="form_tit">AI기능설정</p>
							<div class="form_box big_gap">
								<div class="form_item">
									<div class="input_box">
										<label for="" class="label_text flex">
											직무별 기술 STACK 입력
											<img src="img/ico_ai.png" alt="" class="icon">
										</label>
										<input type="text" class="input_text max_360" readonly value="SW개발">
										<div class="badgebox">
											<span class="badge ver2">
												<span class="txt">파이썬</span>
												<button type="button" class="del_btn"></button>
											</span>
											<span class="badge ver2">
												<span class="txt">파이썬</span>
												<button type="button" class="del_btn"></button>
											</span>
											<span class="badge ver2">
												<span class="txt">파이썬</span>
												<button type="button" class="del_btn"></button>
											</span>
										</div>
									</div>
								</div>
								<div class="form_item flex">
									<div class="input_box">
										<label for="" class="label_text flex">
											AI챗봇 기능
											<img src="img/ico_like.png" alt="" class="icon">
										</label>
										<div class="box_switch">
											<div class="leftbox">
												<img src="img/ai_icon1.png" alt="" class="icon">
												<p class="tit">
													<span class="txt">
														자기소개서 AI역량분석
													</span>	
												</p>
											</div>
											<div class="rightbox">
												<div class="switch_box">
													<input type="checkbox" class="input_switch">
												</div>
											</div>
										</div>
									</div>
									<div class="input_box">
										<label for="" class="label_text">
											AI역량평가
										</label>
										<div class="box_switch">
											<div class="leftbox">
												<img src="img/ai_icon2.png" alt="" class="icon">
												<p class="tit">
													<span class="txt">
														AI챗봇 기능 활성화
													</span>	
												</p>
											</div>
											<div class="rightbox">
												<div class="switch_box">
													<input type="checkbox" class="input_switch" checked>
												</div>
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>