<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01온보딩_03비밀번호찾기_02결과</title>

    <!-- Swiper -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui.min.js">
    </script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- chart.js -->
    <script src="js/chart.js"></script>
    <script src="js/chartjs-plugin-datalabels.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	
    <link href="css/Pretendard.css">

</head>

<body>

    
    <div class="wrap login_wrap findAccount_ver">
    
        <!-- 01온보딩_03비밀번호찾기_02결과 -->
		 
        <!-- container -->
        <div class="container">

			<header class="login_header">
				<div class="logobox">
					<img src="img/login_logo.png" alt="" class="logo">
				</div>
				<div class="sidebox">
					<div class="select_box">
						<select class="select2 select">
							<option value="kr" data-icon="img/ico_kr.png" selected>한국어</option>
							<option value="en" data-icon="img/ico_en.png">영어</option>
							<option value="jp" data-icon="img/ico_jp.png">일본어</option>
							<option value="cn" data-icon="img/ico_cn.png">중국어</option>
							<option value="id" data-icon="img/ico_id.png">인도네시아어</option>
							<option value="vn" data-icon="img/ico_vn.png">베트남어</option>
                        </select>
					</div>
				</div>
			</header>

            <section class="section login_section">
                <div class="login_box">
                    <div class="titbox">
						<p class="title">아이디/비밀번호 찾기</p>
                    </div>
					<div class="tab_linkbox">
						<a href="page01_02_01.html" class="tab_link">아이디 (이메일) 찾기</a>
						<a href="page01_03_01.html" class="tab_link on">비밀번호 찾기</a>
					</div>
					<div class="info_box">
						<p class="info_tit">비밀번호 찾기</p>
						<p class="info_desc">등록하신 이메일로 비밀번호 재설정이 가능합니다.</p>
					</div>
                    <div class="result_box">
                        <div class="result">
							<p class="txt">ehrdc@educe.co.kr</p>
						</div>
						<button type="button" class="btn" onclick="loginCheck();">로그인</button>
                    </div>
					<div class="bottom_box">
						<div class="left">
							<p class="note_txt">
								* 여전히 문제가 해결되지 않았다면 hello@loofit.io로 문의해주세요.
							</p>
						</div>
						<div class="right"></div>
					</div>
                </div>
            </section>

        </div>

    </div>



    <!-- JS -->
    <script src="js/common.js"></script>



</body>

</html>