<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>04통계_01채용통계</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap statistics_wrap">

		<!-- 04통계_01채용통계 -->

        <div class="layout">

            <!-- sidenav -->
            <div class="navbox">
				<div class="sidenav">
					<div class="side_logobox">
						<div class="logo_btn">
							<img src="img/company_logo.jpg" alt="" class="logo_img">
						</div>
						<div class="popup logo_popup" id="compayLogoPopup">
							<div class="pop_head">
								<p class="tit">기업프로필 등록</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="logofile">
									<div class="file_img">
										<img src="img/company_logo.jpg" alt="" class="img">
									</div>
									<div class="txtbox">
										<div class="file_box">
											<input type="file" name="" id="logoFile">
											<label for="logoFile">이미지 업로드</label>
										</div>
										<p class="info_txt">png 파일만 등록</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="side_navbox">
						<div class="item">
							<a href="page02_01_01.html" class="link">
								<img src="img/sidenav_icon1_off.png" alt="" class="off">
								<img src="img/sidenav_icon1_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item on">
							<a href="page04_01.html" class="link">
								<img src="img/sidenav_icon2_off.png" alt="" class="off">
								<img src="img/sidenav_icon2_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page05_01.html" class="link">
								<img src="img/sidenav_icon3_off.png" alt="" class="off">
								<img src="img/sidenav_icon3_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page06_01.html" class="link">
								<img src="img/sidenav_icon4_off.png" alt="" class="off">
								<img src="img/sidenav_icon4_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page07_01_01.html" class="link">
								<img src="img/sidenav_icon5_off.png" alt="" class="off">
								<img src="img/sidenav_icon5_on.png" alt="" class="on">
							</a>
						</div>
						<div class="bar"></div>
						<div class="item">
							<a href="page08_01_01.html" class="link">
								<img src="img/sidenav_icon6_off.png" alt="" class="off">
								<img src="img/sidenav_icon6_on.png" alt="" class="on">
							</a>
						</div>
					</div>
					<div class="side_last">
						<div class="item">
							<a href="" class="link">
								<img src="img/ico_help.png" alt="" class="on">
							</a>
						</div>
					</div>
				</div>
				<div class="contnav">
					<div class="cont_workspace">
						<div class="swiper workspace workspace">
							<div class="swiper-wrapper">
							  <div class="swiper-slide item" onclick="workspacePopup()">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							  <div class="swiper-slide item">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<p class="people">
									<img src="img/ico_man.png" alt="" class="icon">
									<span class="txt">3</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="workspace_popup">
							<div class="titbox">
								<p class="plan">Basic Plan</p>
								<button type="button" class="btn ver2">관리</button>
							</div>
							<div class="listbox">								
								<p class="list_txt">워크스페이스</p>
								<div class="items">
									<div class="item">
										<p class="txt">
											개발그룹 <span class="color">2</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<p class="txt">
											경영지원 <span class="color">1</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>	
								</div>	
								<button type="button" class="btn ver3 add_btn">
									<img src="img/ico_plus2.png" alt="" class="icon">
									<span class="txt">새 워크스페이스</span>
								</button>						
							</div>
						</div>
					</div>
					<div class="cont_nav">
						<a href="" class="nav_tit">
							<span class="arrow"></span>
							<span class="txt">채용통계</span>
						</a>
						<div class="nav_list">
							<div class="item on">
								<a href="page04_01.html" class="link">채용통계</a>
							</div>
						</div>
					</div>
					<div class="cont_employment">
						<p class="title">진행중 채용</p>
						<div class="listbox">
							<div class="item">
								<div class="dot dot1"></div>
								<p class="txt">진행중인 채용</p>
								<p class="num">12</p>
							</div>
							<div class="item">
								<div class="dot dot2"></div>
								<p class="txt">설정 중인 채용</p>
								<p class="num">02</p>
							</div>
							<div class="item">
								<div class="dot dot3"></div>
								<p class="txt">종료된 채용</p>
								<p class="num">14</p>
							</div>
						</div>
					</div>
				</div>
            </div>

            <!-- container -->
            <div class="container">
				
				<header class="page_header">
					<div class="leftbox">
					</div>
					<div class="rightbox">
						<div class="alarm_obx">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<a href="" class="account_link" target="_blank">
							<span class="txt">가</span>
						</a>
						<div class="popup alarm_popup">
							<div class="pop_head">
								<p class="title">모든 알림</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="tab_wrap">
									<ul class="tab_navbox">
										<li class="tab_nav nav1 on">
											<span class="txt">전체</span>
										</li>
										<li class="tab_nav nav2">
											<span class="txt">관리</span>
											<span class="num">2</span>
										</li>
										<li class="tab_nav nav3">
											<span class="txt">채용</span>
											<span class="num">4</span>
										</li>
										<li class="tab_nav nav4">
											<span class="txt">피드</span>
											<span class="num">4</span>
										</li>
									</ul>
									<ul class="tab_contbox">
										<li class="tab_cont on">
											<div class="alarm_list">
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															Plan 변경이 완료되었습니다.
														</p>
														<p class="desc">
															Basic에서 Advenced로 변경
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
														<div class="alarm_dot dot1"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한 님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 10:10
														</p>
														<div class="alarm_dot dot2"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															조일우 님이 피드를 남겼습니다.
														</p>
														<p class="desc">
															<a href="" class="link">바로 확인하기</a>
														</p>
														<p class="date">2024-12-24 17:00</p>
														<div class="alarm_dot dot3"></div>
													</div>
												</div>
												<div class="alarm_item confirmed">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
													</div>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="alarm_check check_box">
										<input type="checkbox" id="allRead" class="input_check">
										<label for="allRead" class="label_check center">
											모두 읽음 표시
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<p class="page_tit">채용통계</p>

				<div class="page_tabbox">
					<a href="" class="tablink on">개발그룹</a>
					<a href="" class="tablink">운영지원</a>
				</div>

				<div class="page_cont">
					<div class="page_item">
						<p class="page_subtit">플랫폼 개발자</p>
						<section class="section sec1">
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">매출현황</p>
								</div>
								<div class="rightbox">
									<div class="input_box date">
										<input type="text" class="input_text datepicker" value="2024-08-01 ~ 2024-08-07">
									</div>
								</div>
							</div>
							<div class="sec_cont">
								<div class="card_box">
									<div class="card_item">
										<img src="img/statistics_icon1.png" alt="" class="icon">
										<p class="tit">전체 지원자</p>
										<p class="desc">
											<span class="num">10</span> 명
										</p>
									</div>
									<div class="card_item">
										<img src="img/statistics_icon2.png" alt="" class="icon">
										<p class="tit">평가 진행</p>
										<p class="desc">
											<span class="num">10</span> 명
										</p>
									</div>
									<div class="card_item">
										<img src="img/statistics_icon3.png" alt="" class="icon">
										<p class="tit">최종 합격</p>
										<p class="desc">
											<span class="num color1">10</span> 명
										</p>
									</div>
									<div class="card_item">
										<img src="img/statistics_icon4.png" alt="" class="icon">
										<p class="tit">불합격</p>
										<p class="desc">
											<span class="num color2">2</span> 명
										</p>
									</div>
								</div>
							</div>							
						</section>
						<section class="section sec2">
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">일자별 지원자 현황</p>
								</div>
								<div class="rightbox">
									<p class="sec_cont_desc2">최종 업데이트 2024-10-24 17:$5</p>
									<div class="chartfilter_box">
										<button type="button" id="chart1_daybtn" class="filter_btn day on">일별</button>
										<button type="button" id="chart1_monthbtn" class="filter_btn month">월별</button>
									</div>
								</div>
							</div>
							<div class="sec_cont padding_0">
								<div class="chart_box">
									<div class="chart_top">
										<div class="select_box">
											<select class="select">
												<option value="">8월</option>
												<option value="">9월</option>
												<option value="">10월</option>
												<option value="">11월</option>
												<option value="">12월</option>
											</select>
										</div>
									</div>
									<div class="chart">
										<canvas id="chart1" width="1432" height="400"></canvas>
									</div>
								</div>
							</div>							
						</section>
						<section class="section sec3">
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">채용단계별 합격율</p>
								</div>
								<div class="rightbox"></div>
							</div>
							<div class="sec_cont list_type">
								<div class="tbl_wrap ver2">
									<table class="tbl">
										<colgroup>
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="30%">
										</colgroup>										
										<thead>
											<tr>
												<th data-th="채용 단계">채용 단계</th>
												<th data-th="대상자 수">대상자 수</th>
												<th data-th="통과자 수">통과자 수</th>
												<th data-th="합격율">합격율</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-th="채용 단계">지원접수</td>
												<td data-th="대상자 수">20</td>
												<td data-th="통과자 수">-</td>
												<td data-th="합격율">-</td>
											</tr>
											<tr>
												<td data-th="채용 단계">서류전형</td>
												<td data-th="대상자 수">20</td>
												<td data-th="통과자 수">10</td>
												<td data-th="합격율">50%</td>
											</tr>
											<tr>
												<td data-th="채용 단계">면접전형</td>
												<td data-th="대상자 수">10</td>
												<td data-th="통과자 수">5</td>
												<td data-th="합격율">50%</td>
											</tr>
											<tr>
												<td data-th="채용 단계">최종합격</td>
												<td data-th="대상자 수">5</td>
												<td data-th="통과자 수">5</td>
												<td data-th="합격율">100%</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>							
						</section>
						<div class="section_wrap">
							<section class="section sec4">
								<div class="sec_top">
									<div class="leftbox">
										<p class="sec_cont_tit">AI매칭 지원자 비율</p>
									</div>
									<div class="rightbox"></div>
								</div>
								<div class="sec_cont">
									<div class="doughnut_box">
										<canvas id="chart2" width="208" height="208"></canvas>
									</div>
									<div class="doughnut_labels">
										<div class="item">
											<p class="tit">
												<span class="color color1"></span>
												<span class="txt">일반 지원자</span>
											</p>
											<p class="percent">40명 (60%)</p>
										</div>
										<div class="item bar"></div>
										<div class="item">
											<p class="tit">
												<span class="color color2"></span>
												<span class="txt">AI매칭 지원자</span>
											</p>
											<p class="percent">20명 (40%)</p>
										</div>
									</div>
								</div>							
							</section>
							<section class="section sec5">
								<div class="sec_top">
									<div class="leftbox">
										<p class="sec_cont_tit">AI매칭 지원자 정보</p>
									</div>
									<div class="rightbox"></div>
								</div>
								<div class="sec_cont padding_0">
									<div class="lanking_box">
										<div class="item">
											<div class="tit_box">
												<span class="num">1</span>
												<span class="tit">서울대학교 기계공학</span>
											</div>
											<div class="desc_box">2명 (20%)</div>
										</div>
										<div class="item">
											<div class="tit_box">
												<span class="num">2</span>
												<span class="tit">부산대학교 조선공학</span>
											</div>
											<div class="desc_box">1명 (10%)</div>
										</div>
										<div class="item">
											<div class="tit_box">
												<span class="num">3</span>
												<span class="tit">인하대학교 항공운항</span>
											</div>
											<div class="desc_box">1명 (10%)</div>
										</div>
										<div class="item">
											<div class="tit_box">
												<span class="num">4</span>
												<span class="tit">경북대학교 전자공학</span>
											</div>
											<div class="desc_box">2명 (20%)</div>
										</div>
										<div class="item">
											<div class="tit_box">
												<span class="num">5</span>
												<span class="tit">대구대학교 정치외교</span>
											</div>
											<div class="desc_box">145회</div>
										</div>
									</div>
								</div>							
							</section>
						</div>
					</div>
				</div>

            </div>

        </div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>
	<script>
        const dayLabels = ['2024-11-03 (일)', '2024-11-04 (월)', '2024-11-05 (화)', '2024-11-06 (수)', '2024-11-07 (목)',
            '2024-11-08 (금)', '2024-11-09 (토)'
        ];
        const monthLabels = ['2024-06', '2024-07', '2024-08', '2024-09', '2024-10', '2024-11', '2024-12'];

        const config1 = {
            type: 'line',
            data: {
                labels: dayLabels,
                datasets: [
                    {
                        label: '라벨1',
                        data: [1, 2, 3, 1, 1, 2, 3],
                        borderColor: '#7c00ff',
                        borderWidth: 3.5,
                        pointBackgroundColor: '#fff',
                        pointRadius: 6,
                        pointBorderWidth: 3.5,
                        pointHoverBackgroundColor: '#fff',
                        pointHoverBorderColor: '#7c00ff',
                        pointHoverRadius: 8,
                        pointHoverBorderWidth: 3.5,
                    },
                ]
            },
            options: {
                plugins: {
                    legend: {
                        display: false,
                    },
                    tooltip: {
                        enabled: true,
                    }
                },
                responsive: false,
                layout: {
                    padding: {
                        top: 0,
                        left: -18,
                        right: 0,
                        bottom: 0,
                    }
                },
                scales: {
                    x: {
                        offset: true,
                        ticks: {
                            padding: 12,
                            font: {
                                family: 'Pretendard',
                                weight: '400',
                                size: 13,
                                color: '#627383',
                            },
                        },
                        grid: {
                            display: false,
                        },
                    },
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                            padding: 18,
                            font: {
                                family: 'Pretendard',
                                weight: '400',
                                size: 13,
                                color: '#627383',
                            },
                        },
                        border: {
                            display: false,
                        },
                    },
                },
            },
        };
        const chart1 = document.getElementById('chart1').getContext('2d');
        const chartBox1 = new Chart(chart1, config1);

        const config2 = {
            type: 'doughnut',
            data: {
				labels: ['AI매칭 지원자', '일반 지원자'],
				datasets: [{
					data: [20, 40],  
					backgroundColor: ['#7c00ff', '#f9471e'],  
					hoverBackgroundColor: ['#7c00ff', '#f9471e'],  
					borderWidth: 0 
				}]
			},
            options: {
                plugins: {
                    legend: {
                        display: false,
                    },
                    tooltip: {
                        enabled: true,
                    }
                },
                responsive: false,    
				cutout: '74%', 
            },
        };
        const chart2 = document.getElementById('chart2').getContext('2d');
        const chartBox2 = new Chart(chart2, config2);

        // 차트 업데이트
        document.getElementById('chart1_daybtn').addEventListener('click', () => {
            chartBox1.data.datasets[0].data = [1, 2, 3, 1, 1, 2, 3];
            chartBox1.data.labels = dayLabels;
            chartBox1.update();
        });
        document.getElementById('chart1_monthbtn').addEventListener('click', () => {
            chartBox1.data.datasets[0].data = [2, 2, 2, 3, 3, 2, 2];
            chartBox1.data.labels = monthLabels;
            chartBox1.update();
        });
    </script>


</body>

</html>