<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_01채용공고_06공고생성_03채용단계설정_02평가표설정popup2</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 02메인_01채용공고_06공고생성_03채용단계설정_02평가표설정popup2 -->
		<div class="modal type2 show" id="evaluationPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">평가표 설정</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="from_wrap">
						<div class="form_box box1">
							<div class="form_item">
								<div class="input_box">
									<label for="" class="label_text">
										면접대상자 <span class="required">*</span>
									</label>
									<div class="input_item">
										<input type="text" class="input_text" placeholder="평가지 이름을 입력해주세요.">
										<div class="check_wrap">
											<div class="check_box">
												<input type="checkbox" id="surveys_answer2" class="input_check" >
												<label for="2 surveys_answer2" class="label_check center">
													5점 척도
												</label>
											</div>
											<div class="check_box">
												<input type="checkbox" id="surveys_answer5" class="input_check" checked>
												<label for="surveys_answer5" class="label_check center">
													합 · 불 사용
												</label>
											</div>
										</div>
										<button type="button" class="btn ver3">미리보기</button>
									</div>
								</div>
							</div>
						</div>
						<div class="form_line"></div>
						<div class="form_box box2">
							<div class="leftbox">
								<div class="form_item">
									<div class="input_box">
										<textarea class="input_text" placeholder="(선택)평가자에게 전달할 내용을 입력해주세요."></textarea>
										<span class="word_number">0/500</span>
									</div>
								</div>
								<div class="form_item evaluation_items">
									<p class="form_subtit">
										평가항목 <span class="required">2</span>
									</p>
									<div class="form_sub_item">
										<div class="input_box">
											<input type="text" class="input_text" placeholder="직무적합성">
										</div>
										<div class="input_box">
											<textarea class="input_text" placeholder="(선택) 항목에 대해 설명할 수 있어요."></textarea>
											<span class="word_number">0/500</span>
										</div>
										<div class="switch_box reverse">
											<input type="checkbox" id="evaluation_chk1" class="input_switch" checked>
											<label for="evaluation_chk1" class="label_switch">평가의견 입력</label>
										</div>
									</div>
								</div>
							</div>
							<div class="form_line"></div>
							<div class="rightbox">
								<div class="form_item">
									<div class="input_box">
										<div class="input_item">
											<input type="text" class="input_text" placeholder="신중히 평가바랍니다.">
										</div>
									</div>
								</div>
								<div class="form_item evaluation_radio2">
									<div class="form_sub_item">
										<p class="form_subtit">평가</p>
										<div class="radio_wrap">
											<div class="radio_box">
												<input type="radio" name="evaluation_radio1" id="evaluation_radio1_1" class="input_radio" checked>
												<label for="evaluation_radio1_1" class="label_radio flex">
													<span class="icon_badge like">
														<span class="icon"></span>
														<span class="tit">좋아요</span>
													</span>
													<span class="txt">우리 회사에 필요한 인재같아요!</span>
												</label>
											</div>
											<div class="radio_box">
												<input type="radio" name="evaluation_radio1" id="evaluation_radio1_1" class="input_radio">
												<label for="evaluation_radio1_1" class="label_radio flex">
													<span class="icon_badge hate">
														<span class="icon"></span>
														<span class="tit">별로에요</span>
													</span>
													<span class="txt">우리 회사에 필요한 인재같아요!</span>
												</label>
											</div>
										</div>
										<div class="input_box">
											<textarea class="input_text" placeholder="평가 의견을 적어주세요."></textarea>
											<span class="word_number">0/500</span>
										</div>
									</div>
								</div>
							</div>
						</div>						
						<div class="form_line"></div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>