<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>08설정_10문자가져오기popup_04카톡연동하기popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 08설정_10문자가져오기popup_04카톡연동하기popup -->
		<div class="modal type2 show" id="kakaoChannelPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">카카오톡 채널 연동 설정</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">					
					<div class="form_box medium_gap">
						<div class="box_switch">
							<div class="leftbox full">
								<img src="img/ico_kakao.png" alt="" class="icon">
								<div class="descbox">
									<p class="tit">
										카카오톡 채널 연동 방법 안내
									</p>
									<p class="desc">
										연동을 위해서는 먼저 카카오톡에서 몇 가지 설정을 해야 해요. <br>
										매뉴얼을 통해 설정해주세요.
									</p>
									<button type="button" class="btn ver2 auto down_badge">
										<img src="img/ico_notice2.png" alt="" class="icon">
										<span class="txt">카카오톡 채널 연동 방법</span>
									</button>
								</div>
							</div>
						</div>
						<div class="input_box">
							<label for="chid" class="label_text">
								카카오톡 채널 검색 ID
								<span class="required">*</span>
							</label>
							<input type="test" id="chid" class="input_text" placeholder="루핏 운영지원팀">
						</div>
						<div class="input_box">
							<label for="chnum" class="label_text">
								채널 관리자 전화번호
								<span class="required">*</span>
							</label>
							<input type="test" id="chnum" class="input_text" placeholder="02-323-7980">
						</div>
						<div class="input_box">
							<label class="label_text">
								면접장소
								<span class="required">*</span>
							</label>
							<div class="input_item">
								<div class="select_box wid100">
									<select class="select">
										<option value="검색항목1">검색항목1</option>
									</select>
								</div>
								<div class="select_box wid100">
									<select class="select">
										<option value="검색항목2">검색항목2</option>
									</select>
								</div>
								<div class="select_box wid100">
									<select class="select">
										<option value="검색항목3">검색항목3</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>