<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>03지원자화면_02pdf타입_03기능확장_01평가_02평가하기popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 03지원자화면_02pdf타입_03기능확장_01평가_02평가하기popup -->
		<div class="modal type2 show" id="volunteerEvaluationPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">평가하기</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="form_box">
						<div class="form_item">
							<p class="form_tit">신중하게 평가해주세요.</p>
							<div class="input_box">
								<textarea class="input_text" placeholder="평가내용을 입력해주세요.">자기소개서 분석과 코칭으로 서류 합격률을 높여보세요! 사람인 자소서 코칭 AI가 자기소개서를 &#13;&#10;분석하여, 더 돋보이는 자소서로 첨삭해드립니다. 자기소개서 분석과 코칭으로 서류 합격률을 높여보세요! 사람인 자소서 코칭 AI가 자기소개서를 분석하여, 더 돋보이는 자소서로 첨삭해드립니다. &#13;&#10;여보세요! 사람인 자소서 코칭 AI가 자기소개서를 분석하여, 더 돋보이는 자소서로 첨삭해드립니다.</textarea>
							</div>
						</div>
						<div class="form_item">
							<p class="form_tit">평점 선택</p>
							<div class="radio_wrap">
								<div class="radio_box">
									<input type="radio" name="rate" id="rate1" class="input_radio" checked>
									<label for="rate1" class="label_radio flex">
										<span class="icon_badge best">
											<span class="txt">아주 좋아요</span>
										</span>
										<span class="txt">100점 이하</span>
									</label>
								</div>
								<div class="radio_box">
									<input type="radio" name="rate" id="rate2" class="input_radio">
									<label for="rate2" class="label_radio flex">
										<span class="icon_badge like">
											<span class="txt">좋아요</span>
										</span>
										<span class="txt">80점 이하</span>
									</label>
								</div>
								<div class="radio_box">
									<input type="radio" name="rate" id="rate3" class="input_radio">
									<label for="rate3" class="label_radio flex">
										<span class="icon_badge">
											<span class="txt">그저 그래요</span>
										</span>
										<span class="txt">60점 이하</span>
									</label>
								</div>
								<div class="radio_box">
									<input type="radio" name="rate" id="rate4" class="input_radio">
									<label for="rate4" class="label_radio flex">
										<span class="icon_badge notgreat">
											<span class="txt">별로에요</span>
										</span>
										<span class="txt">40점 이하</span>
									</label>
								</div>
								<div class="radio_box">
									<input type="radio" name="rate" id="rate5" class="input_radio">
									<label for="rate5" class="label_radio flex">
										<span class="icon_badge hate">
											<span class="txt">맞지 않아요</span>
										</span>
										<span class="txt">20점 이하</span>
									</label>
								</div>
							</div>
						</div>
						<div class="form_item">
							<p class="form_tit">평가 내용 입력</p>
							<div class="input_box">
								<textarea class="input_text" placeholder="평가내용을 입력해주세요."></textarea>
								<span class="word_number">0/2,000</span>
							</div>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn">등록</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>