<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_02칸반보드_04리스트_04불합격_02검색필터case2</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap sample_wrap2">

		<!-- 02메인_02칸반보드_04리스트_04불합격_02검색필터case2 -->

		<div class="form_box flex">				
			<div class="form_item">
				<div class="sample_tit">경력</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt1" id="filter_opt11" class="input_check" checked>
							<label for="filter_opt11"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt1" id="filter_opt12" class="input_check">
							<label for="filter_opt12"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt1" id="filter_opt13" class="input_check">
							<label for="filter_opt13"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt1" id="filter_opt14" class="input_check">
							<label for="filter_opt14"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt1" id="filter_opt15" class="input_check">
							<label for="filter_opt15"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt1" id="filter_opt16" class="input_check">
							<label for="filter_opt16"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt1" id="filter_opt17" class="input_check">
							<label for="filter_opt17"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt1" id="filter_opt18" class="input_check">
							<label for="filter_opt18"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt1" id="filter_opt19" class="input_check">
							<label for="filter_opt19"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt11 show">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt12">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt13">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt3" id="filter_opt1_opt3_1" class="input_check" checked>
										<label for="filter_opt1_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt3" id="filter_opt1_opt3_2" class="input_check">
										<label for="filter_opt1_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt14">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt4" id="filter_opt1_opt4_1" class="input_check" checked>
										<label for="filter_opt1_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt4" id="filter_opt1_opt4_2" class="input_check">
										<label for="filter_opt1_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt15">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt5" id="filter_opt1_opt5_1" class="input_check" checked>
										<label for="filter_opt1_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt5" id="filter_opt1_opt5_2" class="input_check">
										<label for="filter_opt1_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt16">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt1_opt6" id="filter_opt1_opt6_1" class="input_radio" checked>
										<label for="filter_opt1_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt1_opt6" id="filter_opt1_opt6_2" class="input_radio">
										<label for="filter_opt1_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt1_opt6" id="filter_opt1_opt6_3" class="input_radio">
										<label for="filter_opt1_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt1_opt6" id="filter_opt1_opt6_4" class="input_radio">
										<label for="filter_opt1_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt1_opt6" id="filter_opt1_opt6_5" class="input_radio">
										<label for="filter_opt1_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt1_opt6" id="filter_opt1_opt6_6" class="input_radio">
										<label for="filter_opt1_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt17">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt7" id="filter_opt1_opt7_1" class="input_check" checked>
										<label for="filter_opt1_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt7" id="filter_opt1_opt7_1" class="input_check">
										<label for="filter_opt1_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt18">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt19">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt9" id="filter_opt1_opt9_1" class="input_check" checked>
										<label for="filter_opt1_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt1_opt9" id="filter_opt1_opt9_2" class="input_check">
										<label for="filter_opt1_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
			<div class="form_item">
				<div class="sample_tit">나이</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt2" id="filter_opt21" class="input_check">
							<label for="filter_opt21"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt2" id="filter_opt22" class="input_check" checked>
							<label for="filter_opt22"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt2" id="filter_opt23" class="input_check">
							<label for="filter_opt23"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt2" id="filter_opt24" class="input_check">
							<label for="filter_opt24"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt2" id="filter_opt25" class="input_check">
							<label for="filter_opt25"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt2" id="filter_opt26" class="input_check">
							<label for="filter_opt26"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt2" id="filter_opt27" class="input_check">
							<label for="filter_opt27"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt2" id="filter_opt28" class="input_check">
							<label for="filter_opt28"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt2" id="filter_opt29" class="input_check">
							<label for="filter_opt29"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt21">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt22 show">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt23">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt3" id="filter_opt2_opt3_1" class="input_check" checked>
										<label for="filter_opt2_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt3" id="filter_opt2_opt3_2" class="input_check">
										<label for="filter_opt2_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt24">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt4" id="filter_opt2_opt4_1" class="input_check" checked>
										<label for="filter_opt2_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt4" id="filter_opt2_opt4_2" class="input_check">
										<label for="filter_opt2_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt25">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt5" id="filter_opt2_opt5_1" class="input_check" checked>
										<label for="filter_opt2_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt5" id="filter_opt2_opt5_2" class="input_check">
										<label for="filter_opt2_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt26">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt2_opt6" id="filter_opt2_opt6_1" class="input_radio" checked>
										<label for="filter_opt2_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt2_opt6" id="filter_opt2_opt6_2" class="input_radio">
										<label for="filter_opt2_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt2_opt6" id="filter_opt2_opt6_3" class="input_radio">
										<label for="filter_opt2_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt2_opt6" id="filter_opt2_opt6_4" class="input_radio">
										<label for="filter_opt2_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt2_opt6" id="filter_opt2_opt6_5" class="input_radio">
										<label for="filter_opt2_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt2_opt6" id="filter_opt2_opt6_6" class="input_radio">
										<label for="filter_opt2_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt27">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt7" id="filter_opt2_opt7_1" class="input_check" checked>
										<label for="filter_opt2_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt7" id="filter_opt2_opt7_1" class="input_check">
										<label for="filter_opt2_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt28">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt29">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt9" id="filter_opt2_opt9_1" class="input_check" checked>
										<label for="filter_opt2_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt2_opt9" id="filter_opt2_opt9_2" class="input_check">
										<label for="filter_opt2_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
			<div class="form_item">
				<div class="sample_tit">성별</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt3" id="filter_opt31" class="input_check">
							<label for="filter_opt31"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt3" id="filter_opt32" class="input_check">
							<label for="filter_opt32"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt3" id="filter_opt33" class="input_check" checked>
							<label for="filter_opt33"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt3" id="filter_opt34" class="input_check">
							<label for="filter_opt34"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt3" id="filter_opt35" class="input_check">
							<label for="filter_opt35"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt3" id="filter_opt36" class="input_check">
							<label for="filter_opt36"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt3" id="filter_opt37" class="input_check">
							<label for="filter_opt37"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt3" id="filter_opt38" class="input_check">
							<label for="filter_opt38"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt3" id="filter_opt39" class="input_check">
							<label for="filter_opt39"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt31">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt32">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt33 show">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt3" id="filter_opt3_opt3_1" class="input_check" checked>
										<label for="filter_opt3_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt3" id="filter_opt3_opt3_2" class="input_check">
										<label for="filter_opt3_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt34">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt4" id="filter_opt3_opt4_1" class="input_check" checked>
										<label for="filter_opt3_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt4" id="filter_opt3_opt4_2" class="input_check">
										<label for="filter_opt3_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt35">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt5" id="filter_opt3_opt5_1" class="input_check" checked>
										<label for="filter_opt3_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt5" id="filter_opt3_opt5_2" class="input_check">
										<label for="filter_opt3_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt36">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt3_opt6" id="filter_opt3_opt6_1" class="input_radio" checked>
										<label for="filter_opt3_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt3_opt6" id="filter_opt3_opt6_2" class="input_radio">
										<label for="filter_opt3_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt3_opt6" id="filter_opt3_opt6_3" class="input_radio">
										<label for="filter_opt3_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt3_opt6" id="filter_opt3_opt6_4" class="input_radio">
										<label for="filter_opt3_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt3_opt6" id="filter_opt3_opt6_5" class="input_radio">
										<label for="filter_opt3_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt3_opt6" id="filter_opt3_opt6_6" class="input_radio">
										<label for="filter_opt3_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt37">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt7" id="filter_opt3_opt7_1" class="input_check" checked>
										<label for="filter_opt3_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt7" id="filter_opt3_opt7_1" class="input_check">
										<label for="filter_opt3_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt38">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt39">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt9" id="filter_opt3_opt9_1" class="input_check" checked>
										<label for="filter_opt3_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt3_opt9" id="filter_opt3_opt9_2" class="input_check">
										<label for="filter_opt3_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
			<div class="form_item">
				<div class="sample_tit">병역사항</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt4" id="filter_opt41" class="input_check">
							<label for="filter_opt41"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt4" id="filter_opt42" class="input_check">
							<label for="filter_opt42"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt4" id="filter_opt43" class="input_check">
							<label for="filter_opt43"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt4" id="filter_opt44" class="input_check" checked>
							<label for="filter_opt44"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt4" id="filter_opt45" class="input_check">
							<label for="filter_opt45"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt4" id="filter_opt46" class="input_check">
							<label for="filter_opt46"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt4" id="filter_opt47" class="input_check">
							<label for="filter_opt47"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt4" id="filter_opt48" class="input_check">
							<label for="filter_opt48"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt4" id="filter_opt49" class="input_check">
							<label for="filter_opt49"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt41">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt42 ">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt43">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt3" id="filter_opt4_opt3_1" class="input_check" checked>
										<label for="filter_opt4_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt3" id="filter_opt4_opt3_2" class="input_check">
										<label for="filter_opt4_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt44 show">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt4" id="filter_opt4_opt4_1" class="input_check" checked>
										<label for="filter_opt4_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt4" id="filter_opt4_opt4_2" class="input_check">
										<label for="filter_opt4_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt45">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt5" id="filter_opt4_opt5_1" class="input_check" checked>
										<label for="filter_opt4_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt5" id="filter_opt4_opt5_2" class="input_check">
										<label for="filter_opt4_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt46">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt4_opt6" id="filter_opt4_opt6_1" class="input_radio" checked>
										<label for="filter_opt4_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt4_opt6" id="filter_opt4_opt6_2" class="input_radio">
										<label for="filter_opt4_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt4_opt6" id="filter_opt4_opt6_3" class="input_radio">
										<label for="filter_opt4_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt4_opt6" id="filter_opt4_opt6_4" class="input_radio">
										<label for="filter_opt4_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt4_opt6" id="filter_opt4_opt6_5" class="input_radio">
										<label for="filter_opt4_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt4_opt6" id="filter_opt4_opt6_6" class="input_radio">
										<label for="filter_opt4_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt47">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt7" id="filter_opt4_opt7_1" class="input_check" checked>
										<label for="filter_opt4_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt7" id="filter_opt4_opt7_1" class="input_check">
										<label for="filter_opt4_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt48">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt49">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt9" id="filter_opt4_opt9_1" class="input_check" checked>
										<label for="filter_opt4_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt4_opt9" id="filter_opt4_opt9_2" class="input_check">
										<label for="filter_opt4_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
			<div class="form_item">
				<div class="sample_tit">장애/보훈/사회배려</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt5" id="filter_opt51" class="input_check">
							<label for="filter_opt51"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn ">
							<input type="radio" name="filter_opt5" id="filter_opt52" class="input_check">
							<label for="filter_opt52"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt5" id="filter_opt53" class="input_check">
							<label for="filter_opt53"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt5" id="filter_opt54" class="input_check">
							<label for="filter_opt54"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt5" id="filter_opt55" class="input_check" checked>
							<label for="filter_opt55"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt5" id="filter_opt56" class="input_check">
							<label for="filter_opt56"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt5" id="filter_opt57" class="input_check">
							<label for="filter_opt57"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt5" id="filter_opt58" class="input_check">
							<label for="filter_opt58"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt5" id="filter_opt59" class="input_check">
							<label for="filter_opt59"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt51">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt52">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt53">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt3" id="filter_opt5_opt3_1" class="input_check" checked>
										<label for="filter_opt5_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt3" id="filter_opt5_opt3_2" class="input_check">
										<label for="filter_opt5_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt54">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt4" id="filter_opt5_opt4_1" class="input_check" checked>
										<label for="filter_opt5_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt4" id="filter_opt5_opt4_2" class="input_check">
										<label for="filter_opt5_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt55 show">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt5" id="filter_opt5_opt5_1" class="input_check" checked>
										<label for="filter_opt5_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt5" id="filter_opt5_opt5_2" class="input_check">
										<label for="filter_opt5_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt56">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt5_opt6" id="filter_opt5_opt6_1" class="input_radio" checked>
										<label for="filter_opt5_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt5_opt6" id="filter_opt5_opt6_2" class="input_radio">
										<label for="filter_opt5_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt5_opt6" id="filter_opt5_opt6_3" class="input_radio">
										<label for="filter_opt5_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt5_opt6" id="filter_opt5_opt6_4" class="input_radio">
										<label for="filter_opt5_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt5_opt6" id="filter_opt5_opt6_5" class="input_radio">
										<label for="filter_opt5_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt5_opt6" id="filter_opt5_opt6_6" class="input_radio">
										<label for="filter_opt5_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt57">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt7" id="filter_opt5_opt7_1" class="input_check" checked>
										<label for="filter_opt5_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt7" id="filter_opt5_opt7_1" class="input_check">
										<label for="filter_opt5_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt58">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt59">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt9" id="filter_opt5_opt9_1" class="input_check" checked>
										<label for="filter_opt5_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt5_opt9" id="filter_opt5_opt9_2" class="input_check">
										<label for="filter_opt5_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
			<div class="form_item">
				<div class="sample_tit">최종학력</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt6" id="filter_opt61" class="input_check">
							<label for="filter_opt61"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt6" id="filter_opt62" class="input_check">
							<label for="filter_opt62"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt6" id="filter_opt63" class="input_check">
							<label for="filter_opt63"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt6" id="filter_opt64" class="input_check">
							<label for="filter_opt64"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt6" id="filter_opt65" class="input_check">
							<label for="filter_opt65"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt6" id="filter_opt66" class="input_check" checked>
							<label for="filter_opt66"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt6" id="filter_opt67" class="input_check">
							<label for="filter_opt67"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt6" id="filter_opt68" class="input_check">
							<label for="filter_opt68"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt6" id="filter_opt69" class="input_check">
							<label for="filter_opt69"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt61">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt62">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt63">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt3" id="filter_opt6_opt3_1" class="input_check" checked>
										<label for="filter_opt6_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt3" id="filter_opt6_opt3_2" class="input_check">
										<label for="filter_opt6_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt64">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt4" id="filter_opt6_opt4_1" class="input_check" checked>
										<label for="filter_opt6_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt4" id="filter_opt6_opt4_2" class="input_check">
										<label for="filter_opt6_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt65">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt5" id="filter_opt6_opt5_1" class="input_check" checked>
										<label for="filter_opt6_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt5" id="filter_opt6_opt5_2" class="input_check">
										<label for="filter_opt6_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt66 show">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt6_opt6" id="filter_opt6_opt6_1" class="input_radio" checked>
										<label for="filter_opt6_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt6_opt6" id="filter_opt6_opt6_2" class="input_radio">
										<label for="filter_opt6_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt6_opt6" id="filter_opt6_opt6_3" class="input_radio">
										<label for="filter_opt6_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt6_opt6" id="filter_opt6_opt6_4" class="input_radio">
										<label for="filter_opt6_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt6_opt6" id="filter_opt6_opt6_5" class="input_radio">
										<label for="filter_opt6_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt6_opt6" id="filter_opt6_opt6_6" class="input_radio">
										<label for="filter_opt6_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt67">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt7" id="filter_opt6_opt7_1" class="input_check" checked>
										<label for="filter_opt6_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt7" id="filter_opt6_opt7_1" class="input_check">
										<label for="filter_opt6_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt68">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt69">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt9" id="filter_opt6_opt9_1" class="input_check" checked>
										<label for="filter_opt6_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt6_opt9" id="filter_opt6_opt9_2" class="input_check">
										<label for="filter_opt6_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
			<div class="form_item">
				<div class="sample_tit">지원분야</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt7" id="filter_opt71" class="input_check">
							<label for="filter_opt71"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt7" id="filter_opt72" class="input_check">
							<label for="filter_opt72"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt7" id="filter_opt73" class="input_check">
							<label for="filter_opt73"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt7" id="filter_opt74" class="input_check">
							<label for="filter_opt74"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt7" id="filter_opt75" class="input_check">
							<label for="filter_opt75"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt7" id="filter_opt76" class="input_check">
							<label for="filter_opt76"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt7" id="filter_opt77" class="input_check" checked>
							<label for="filter_opt77"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt7" id="filter_opt78" class="input_check">
							<label for="filter_opt78"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt7" id="filter_opt79" class="input_check">
							<label for="filter_opt79"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt71">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt72">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt73">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt3" id="filter_opt7_opt3_1" class="input_check" checked>
										<label for="filter_opt7_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt3" id="filter_opt7_opt3_2" class="input_check">
										<label for="filter_opt7_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt74">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt4" id="filter_opt7_opt4_1" class="input_check" checked>
										<label for="filter_opt7_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt4" id="filter_opt7_opt4_2" class="input_check">
										<label for="filter_opt7_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt75">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt5" id="filter_opt7_opt5_1" class="input_check" checked>
										<label for="filter_opt7_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt5" id="filter_opt7_opt5_2" class="input_check">
										<label for="filter_opt7_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt76">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt7_opt6" id="filter_opt7_opt6_1" class="input_radio" checked>
										<label for="filter_opt7_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt7_opt6" id="filter_opt7_opt6_2" class="input_radio">
										<label for="filter_opt7_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt7_opt6" id="filter_opt7_opt6_3" class="input_radio">
										<label for="filter_opt7_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt7_opt6" id="filter_opt7_opt6_4" class="input_radio">
										<label for="filter_opt7_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt7_opt6" id="filter_opt7_opt6_5" class="input_radio">
										<label for="filter_opt7_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt7_opt6" id="filter_opt7_opt6_6" class="input_radio">
										<label for="filter_opt7_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt77 show">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt7" id="filter_opt7_opt7_1" class="input_check" checked>
										<label for="filter_opt7_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt7" id="filter_opt7_opt7_1" class="input_check">
										<label for="filter_opt7_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt78">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt79">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt9" id="filter_opt7_opt9_1" class="input_check" checked>
										<label for="filter_opt7_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt7_opt9" id="filter_opt7_opt9_2" class="input_check">
										<label for="filter_opt7_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
			<div class="form_item">
				<div class="sample_tit">지원일</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt8" id="filter_opt81" class="input_check">
							<label for="filter_opt81"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt8" id="filter_opt82" class="input_check">
							<label for="filter_opt82"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt8" id="filter_opt83" class="input_check">
							<label for="filter_opt83"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt8" id="filter_opt84" class="input_check">
							<label for="filter_opt84"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt8" id="filter_opt85" class="input_check">
							<label for="filter_opt85"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt8" id="filter_opt86" class="input_check">
							<label for="filter_opt86"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt8" id="filter_opt87" class="input_check">
							<label for="filter_opt87"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt8" id="filter_opt88" class="input_check" checked>
							<label for="filter_opt88"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt8" id="filter_opt89" class="input_check">
							<label for="filter_opt89"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt81">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt82">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt83">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt3" id="filter_opt8_opt3_1" class="input_check" checked>
										<label for="filter_opt8_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt3" id="filter_opt8_opt3_2" class="input_check">
										<label for="filter_opt8_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt84">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt4" id="filter_opt8_opt4_1" class="input_check" checked>
										<label for="filter_opt8_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt4" id="filter_opt8_opt4_2" class="input_check">
										<label for="filter_opt8_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt85">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt5" id="filter_opt8_opt5_1" class="input_check" checked>
										<label for="filter_opt8_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt5" id="filter_opt8_opt5_2" class="input_check">
										<label for="filter_opt8_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt86">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt8_opt6" id="filter_opt8_opt6_1" class="input_radio" checked>
										<label for="filter_opt8_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt8_opt6" id="filter_opt8_opt6_2" class="input_radio">
										<label for="filter_opt8_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt8_opt6" id="filter_opt8_opt6_3" class="input_radio">
										<label for="filter_opt8_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt8_opt6" id="filter_opt8_opt6_4" class="input_radio">
										<label for="filter_opt8_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt8_opt6" id="filter_opt8_opt6_5" class="input_radio">
										<label for="filter_opt8_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt8_opt6" id="filter_opt8_opt6_6" class="input_radio">
										<label for="filter_opt8_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt87">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt7" id="filter_opt8_opt7_1" class="input_check" checked>
										<label for="filter_opt8_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt7" id="filter_opt8_opt7_1" class="input_check">
										<label for="filter_opt8_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt88 show">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt89">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt9" id="filter_opt8_opt9_1" class="input_check" checked>
										<label for="filter_opt8_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt8_opt9" id="filter_opt8_opt9_2" class="input_check">
										<label for="filter_opt8_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
			<div class="form_item">
				<div class="sample_tit">지원제안</div>
				<div class="popup opt_popup filter_popup show">
					<div class="opt_list">
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt9" id="filter_opt91" class="input_check">
							<label for="filter_opt91"class="label_check">경력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt9" id="filter_opt92" class="input_check">
							<label for="filter_opt92"class="label_check">나이</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt9" id="filter_opt93" class="input_check">
							<label for="filter_opt93"class="label_check">성별</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt9" id="filter_opt94" class="input_check">
							<label for="filter_opt94"class="label_check">병역사항</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt9" id="filter_opt95" class="input_check">
							<label for="filter_opt95"class="label_check">장애/보훈/사회배려</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt9" id="filter_opt96" class="input_check">
							<label for="filter_opt96"class="label_check">최종학력</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt9" id="filter_opt97" class="input_check">
							<label for="filter_opt97"class="label_check">지원분야</label>
						</div>
						<div class="opt_input check_box opt_popbtn">
							<input type="radio" name="filter_opt9" id="filter_opt98" class="input_check">
							<label for="filter_opt98"class="label_check">지원일</label>
						</div>
						<div class="opt_input check_box opt_popbtn selected">
							<input type="radio" name="filter_opt9" id="filter_opt99" class="input_check" checked>
							<label for="filter_opt99"class="label_check">지원제안</label>
						</div>
					</div>
					<div class="opt_bar"></div>
					<div class="opt_cont">
						<div class="contitem filter_opt91">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">경력기간</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">년</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt92">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">나이</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_item">
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">~</span>
									<input type="text" class="input_text" placeholder="000">
									<span class="txt">세</span>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt93">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">성별</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt3" id="filter_opt9_opt3_1" class="input_check" checked>
										<label for="filter_opt9_opt3_1"class="label_check">남성</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt3" id="filter_opt9_opt3_2" class="input_check">
										<label for="filter_opt9_opt3_2"class="label_check">여성</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt94">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">병역사항</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt4" id="filter_opt9_opt4_1" class="input_check" checked>
										<label for="filter_opt9_opt4_1"class="label_check">군필</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt4" id="filter_opt9_opt4_2" class="input_check">
										<label for="filter_opt9_opt4_2"class="label_check">복무중</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt95">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">장애/보훈/사회배려</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt5" id="filter_opt9_opt5_1" class="input_check" checked>
										<label for="filter_opt9_opt5_1"class="label_check">대상</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt5" id="filter_opt9_opt5_2" class="input_check">
										<label for="filter_opt9_opt5_2"class="label_check">비대상</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt96">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">최종학력</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="radio_wrap">
									<div class="radio_box">
										<input type="radio" name="filter_opt9_opt6" id="filter_opt9_opt6_1" class="input_radio" checked>
										<label for="filter_opt9_opt6_1"class="label_radio">박사</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt9_opt6" id="filter_opt9_opt6_2" class="input_radio">
										<label for="filter_opt9_opt6_2"class="label_radio">대학원(석사)</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt9_opt6" id="filter_opt9_opt6_3" class="input_radio">
										<label for="filter_opt9_opt6_3"class="label_radio">일반대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt9_opt6" id="filter_opt9_opt6_4" class="input_radio">
										<label for="filter_opt9_opt6_4"class="label_radio">전문대학</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt9_opt6" id="filter_opt9_opt6_5" class="input_radio">
										<label for="filter_opt9_opt6_5"class="label_radio">고등학교</label>
									</div>
									<div class="radio_box">
										<input type="radio" name="filter_opt9_opt6" id="filter_opt9_opt6_6" class="input_radio">
										<label for="filter_opt9_opt6_6"class="label_radio">군필</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt97">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원분야</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt7" id="filter_opt9_opt7_1" class="input_check" checked>
										<label for="filter_opt9_opt7_1"class="label_check">개발</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt7" id="filter_opt9_opt7_1" class="input_check">
										<label for="filter_opt9_opt7_1"class="label_check">디자인</label>
									</div>
								</div>
							</div>
						</div>
						<div class="contitem filter_opt98">
							<div class="input_boxs">
								<div class="form_subtit">
									<span class="txt">지원일</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="input_box">
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
									<div class="input_item">
										<label class="label_text">시작일</label>
										<input type="text" class="input_text" placeholder="YYYY-MM-DD">
									</div>
								</div>
								<div class="datepicker_lnline"></div>
							</div>
						</div>
						<div class="contitem filter_opt99 show">
							<div class="input_box">
								<div class="form_subtit">
									<span class="txt">지원제안</span>
									<button type="button" class="refresh_btn"></button>
								</div>
								<div class="check_wrap">
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt9" id="filter_opt9_opt9_1" class="input_check" checked>
										<label for="filter_opt9_opt9_1"class="label_check">AI추천</label>
									</div>
									<div class="check_box">
										<input type="radio" name="filter_opt9_opt9" id="filter_opt9_opt9_2" class="input_check">
										<label for="filter_opt9_opt9_2"class="label_check">AI미추천</label>
									</div>
								</div>
							</div>
						</div>
					</div>		
					<div class="opt_bar"></div>
					<button type="button" class="opt_close">닫기</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>


</body>

</html>