<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>08설정_13문의하기popup_01디폴트</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 08설정_13문의하기popup_01디폴트 -->
		<div class="modal type2 show" id="contactPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">문의하기</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="form_box medium_gap">
						<div class="input_box">
							<label for="frm_name" class="label_text">이름</label>
							<input type="test" id="frm_name" class="input_text" placeholder="이름을 입력해 주세요.">
						</div>
						<div class="input_box">
							<label for="frm_com" class="label_text">회사명</label>
							<input type="test" id="frm_com" class="input_text" placeholder="회사명을 입력해주세요.">
						</div>
						<div class="input_box">
							<label for="frm_call" class="label_text">전화번호</label>
							<input type="test" id="frm_call" class="input_text" placeholder="전화번호를 입력해주세요.">
						</div>
						<div class="input_box">
							<label for="frm_email" class="label_text">이메일</label>
							<input type="test" id="frm_email" class="input_text" placeholder="이메일을 입력해주세요.">
						</div>
						<div class="input_box">
							<label class="label_text">문의서비스</label>
							<div class="check_wrap">
								<div class="check_box">
									<input type="radio" name="ai_chk" id="ai_chk1" class="input_check" checked>
									<label for="ai_chk1" class="label_check">AI 채용 솔루션</label>
								</div>
								<div class="check_box">
									<input type="radio" name="ai_chk" id="ai_chk2" class="input_check">
									<label for="ai_chk2" class="label_check">AI 역량평가</label>
								</div>
								<div class="check_box">
									<input type="radio" name="ai_chk" id="ai_chk3" class="input_check">
									<label for="ai_chk3" class="label_check">AI 면접</label>
								</div>
								<div class="check_box">
									<input type="radio" name="ai_chk" id="ai_chk4" class="input_check">
									<label for="ai_chk4" class="label_check">AI 영어평가</label>
								</div>
							</div>
						</div>
						<div class="input_box">
							<label for="frm_name" class="label_text">자동입력 방지문자</label>
							<div class="captcha_box">
								<div class="captcha_img">
									<img src="img/captcha_img.png" alt="">
								</div>
								<div class="captcha_cont">
									<button type="button" class="btn ver3 full">
										<img src="img/ico_reset2.png" alt="" class="icon">
										<span class="txt">새로고침</span>
									</button>
									<input type="text" class="input_text" placeholder="문자 입력">
								</div>
							</div>
						</div>
						<div class="input_box">
							<textarea class="input_text" placeholder="문의내용을 입력해주세요."></textarea>
						</div>
						<div class="input_box">
							<div class="term_box">
								<span class="bold">개인정보 수집 및 이용에 대한 안내</span> <br>
								1. 수집 이용목적 : 서비스 문의사항 안내를 위함 <br>
								2. 수집 항목 : 핸드폰번호, e-mail <br>
								3. 보유 및 이용기간 : 서비스 신청 후 1년까지<br>
								4. 동의를 거부할 수 있으며, 미동의 시 응대지원이 원활하지 않을 수 있습니다.
							</div>
							<div class="check_box">
								<input type="radio" id="term_chk" class="input_check">
								<label for="term_chk" class="label_check">
									개인정보 수집 및 이용에 동의합니다.
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">문의하기</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>