<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_01채용공고_06공고생성_02지원자정보설정_01디폴트</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap employment_wrap">

		<!-- 02메인_01채용공고_06공고생성_02지원자정보설정_01디폴트 -->

        <div class="layout">

            <!-- sidenav -->
            <div class="navbox">
				<div class="sidenav">
					<div class="side_logobox">
						<div class="logo_btn">
							<img src="img/company_logo.jpg" alt="" class="logo_img">
						</div>
						<div class="popup logo_popup" id="compayLogoPopup">
							<div class="pop_head">
								<p class="tit">기업프로필 등록</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="logofile">
									<div class="file_img">
										<img src="img/company_logo.jpg" alt="" class="img">
									</div>
									<div class="txtbox">
										<div class="file_box">
											<input type="file" name="" id="logoFile">
											<label for="logoFile">이미지 업로드</label>
										</div>
										<p class="info_txt">png 파일만 등록</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="side_navbox">
						<div class="item on">
							<a href="page02_01_01.html" class="link">
								<img src="img/sidenav_icon1_off.png" alt="" class="off">
								<img src="img/sidenav_icon1_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page04_01.html" class="link">
								<img src="img/sidenav_icon2_off.png" alt="" class="off">
								<img src="img/sidenav_icon2_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page05_01.html" class="link">
								<img src="img/sidenav_icon3_off.png" alt="" class="off">
								<img src="img/sidenav_icon3_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page06_01.html" class="link">
								<img src="img/sidenav_icon4_off.png" alt="" class="off">
								<img src="img/sidenav_icon4_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page07_01_01.html" class="link">
								<img src="img/sidenav_icon5_off.png" alt="" class="off">
								<img src="img/sidenav_icon5_on.png" alt="" class="on">
							</a>
						</div>
						<div class="bar"></div>
						<div class="item">
							<a href="page08_01_01.html" class="link">
								<img src="img/sidenav_icon6_off.png" alt="" class="off">
								<img src="img/sidenav_icon6_on.png" alt="" class="on">
							</a>
						</div>
					</div>
					<div class="side_last">
						<div class="item">
							<a href="" class="link">
								<img src="img/ico_help.png" alt="" class="on">
							</a>
						</div>
					</div>
				</div>
				<div class="contnav">
					<div class="cont_workspace">
						<div class="swiper workspace workspace">
							<div class="swiper-wrapper">
							  <div class="swiper-slide item" onclick="workspacePopup()">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							  <div class="swiper-slide item">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<p class="people">
									<img src="img/ico_man.png" alt="" class="icon">
									<span class="txt">3</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="workspace_popup">
							<div class="titbox">
								<p class="plan">Basic Plan</p>
								<button type="button" class="btn ver2">관리</button>
							</div>
							<div class="listbox">								
								<p class="list_txt">워크스페이스</p>
								<div class="items">
									<div class="item">
										<p class="txt">
											개발그룹 <span class="color">2</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<p class="txt">
											경영지원 <span class="color">1</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>	
								</div>	
								<button type="button" class="btn ver3 add_btn">
									<img src="img/ico_plus2.png" alt="" class="icon">
									<span class="txt">새 워크스페이스</span>
								</button>						
							</div>
						</div>
					</div>
					<div class="cont_nav">
						<a href="" class="nav_tit">
							<span class="arrow"></span>
							<span class="txt">채용공고</span>
						</a>
						<div class="step_list">
							<p class="list_tit">채용공고 생성</p>
							<div class="list_box">
								<div class="item on">
									<span class="num">1</span>
									<span class="txt">기본 정보 설정</span>
								</div>
								<div class="item"><div class="dot"></div></div>
								<div class="item on">
									<span class="num">2</span>
									<span class="txt">지원자 정보 설정</span>
								</div>
								<div class="item"><div class="dot"></div></div>
								<div class="item">
									<span class="num">3</span>
									<span class="txt">채용단계 설정</span>
								</div>
								<div class="item"><div class="dot"></div></div>
								<div class="item">
									<span class="num">4</span>
									<span class="txt">평가자 설정</span>
								</div>
								<div class="item"><div class="dot"></div></div>
								<div class="item">
									<span class="num">5</span>
									<span class="txt">AI기능설정</span>
								</div>
								<div class="item"><div class="dot"></div></div>
								<div class="item">
									<span class="num">6</span>
									<span class="txt">캠페인 설정</span>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>

            <!-- container -->
            <div class="container">
				
				<header class="page_header">
					<div class="leftbox">
					</div>
					<div class="rightbox">
						<div class="alarm_obx">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<a href="" class="account_link" target="_blank">
							<span class="txt">가</span>
						</a>
						<div class="popup alarm_popup">
							<div class="pop_head">
								<p class="title">모든 알림</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="tab_wrap">
									<ul class="tab_navbox">
										<li class="tab_nav nav1 on">
											<span class="txt">전체</span>
										</li>
										<li class="tab_nav nav2">
											<span class="txt">관리</span>
											<span class="num">2</span>
										</li>
										<li class="tab_nav nav3">
											<span class="txt">채용</span>
											<span class="num">4</span>
										</li>
										<li class="tab_nav nav4">
											<span class="txt">피드</span>
											<span class="num">4</span>
										</li>
									</ul>
									<ul class="tab_contbox">
										<li class="tab_cont on">
											<div class="alarm_list">
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															Plan 변경이 완료되었습니다.
														</p>
														<p class="desc">
															Basic에서 Advenced로 변경
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
														<div class="alarm_dot dot1"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한 님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 10:10
														</p>
														<div class="alarm_dot dot2"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															조일우 님이 피드를 남겼습니다.
														</p>
														<p class="desc">
															<a href="" class="link">바로 확인하기</a>
														</p>
														<p class="date">2024-12-24 17:00</p>
														<div class="alarm_dot dot3"></div>
													</div>
												</div>
												<div class="alarm_item confirmed">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
													</div>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="alarm_check check_box">
										<input type="checkbox" id="allRead" class="input_check">
										<label for="allRead" class="label_check center">
											모두 읽음 표시
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<p class="page_tit">채용공고</p>

				<div class="page_tabbox">
					<a href="" class="tablink on">새 공고 생성</a>
					<a href="" class="tablink">지난 공고 불러오기</a>
				</div>

				<div class="page_cont">
					<div class="page_item">
						<p class="page_subtit">지원자 정보 설정</p>
						<section class="section">		
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">
										지원자 기본 정보 (기본 입력사항) 
										<span class="required">*</span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>	
							<div class="sec_cont employ_volunteer cont1">
								<div class="form_box">
									<div class="form_item flex">
										<div class="input_box">
											<label for="frm_name" class="label_text">
												이름 
											</label>
											<div class="input_item">
												<input type="text" id="frm_name" class="input_text" placeholder="이름">
												<div class="check_wrap">		
													<div class="check_box">
														<input type="checkbox" id="name_eng" class="input_check">
														<label for="name_eng" class="label_check center">
															영문
														</label>
													</div>
													<div class="check_box">
														<input type="checkbox" id="name_chi" class="input_check">
														<label for="name_chi" class="label_check center">
															한자
														</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form_item">
										<div class="input_box">
											<label for="frm_email" class="label_text">
												이메일 
											</label>
											<input type="text" id="frm_email" class="input_text" placeholder="이메일을 입력하세요.">
										</div>
									</div>
									<div class="form_item">
										<div class="input_box">
											<label for="frm_contact" class="label_text">
												전화번호 
											</label>
											<input type="text" id="frm_contact" class="input_text" placeholder="전화번호를 입력하세요.">
										</div>
									</div>
								</div>
							</div>		
						</section>
					</div>
					<div class="page_item">
						<p class="page_subtit">필수입력 항목 (최대 5개)</p>
						<section class="section">		
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">
										자기소개서
										<span class="required">*</span>
										<span class="icon_write"></span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>	
							<div class="sec_cont employ_volunteer cont2">
								<div class="input_box">
									<textarea class="input_text" placeholder="안내사항이 있으면 알려주세요."></textarea>
								</div>
								<div class="self_box">
									<div class="item">
										<div class="num">01</div>
										<div class="txtbox">
											<div class="tit">
												<span class="txt">전공/스펙/수상경험/연수경험</span>
												<span class="arrow"></span>
											</div>
											<div class="input_box input1">
												<input type="text" class="input_text" placeholder="항목1" value="경력 및 경험 기술서">
											</div>
											<div class="input_box input2">
												<input type="text" class="input_text" value="560">
											</div>
										</div>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<div class="num">02</div>
										<div class="txtbox">
											<div class="tit">
												<span class="txt">지원동기</span>
												<span class="arrow"></span>
											</div>
											<div class="input_box input1">
												<input type="text" class="input_text" placeholder="항목1">
											</div>
											<div class="input_box input2">
												<input type="text" class="input_text" value="560">
											</div>
										</div>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<div class="num">03</div>
										<div class="txtbox">
											<div class="tit">
												<span class="txt">역량수준</span>
												<span class="arrow"></span>
											</div>
											<div class="input_box input1">
												<input type="text" class="input_text" placeholder="항목2">
											</div>
											<div class="input_box input2">
												<input type="text" class="input_text" value="560">
											</div>
										</div>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<div class="num">04</div>
										<div class="txtbox">
											<div class="tit">
												<span class="txt">인재상/핵심가치</span>
												<span class="arrow"></span>
											</div>
											<div class="input_box input1">
												<input type="text" class="input_text" placeholder="항목3">
											</div>
											<div class="input_box input2">
												<input type="text" class="input_text" value="560">
											</div>
										</div>
										<button type="button" class="del_btn"></button>
									</div>
								</div>
								<div class="btn_box">									
									<button type="button" class="btn ver3 auto">
										<img src="img/ico_plus2.png" alt="" class="icon">
										<span class="txt">항목 추가</span>
									</button>
								</div>
							</div>		
						</section>
						<section class="section">		
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">
										직무기술서 (역량기술서)
										<span class="required">*</span>
										<span class="icon_write"></span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>	
							<div class="sec_cont employ_volunteer cont3">
								<div class="input_box">
									<textarea class="input_text" placeholder="안내사항이 있으면 알려주세요."></textarea>
								</div>
								
							</div>		
						</section>
						<section class="section">		
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">
										직무기술서 (역량기술서)
										<span class="required">*</span>
										<span class="icon_write"></span>
									</p>
								</div>
								<div class="rightbox"></div>
							</div>	
							<div class="sec_cont employ_volunteer cont4">
								<div class="input_box">
									<textarea class="input_text" placeholder="안내사항이 있으면 알려주세요."></textarea>
								</div>
								
							</div>		
						</section>
						<section class="section">		
							<div class="sec_top">
								<div class="leftbox">
									<p class="sec_cont_tit">
										선택입력 항목
									</p>
								</div>
								<div class="rightbox"></div>
							</div>	
							<div class="sec_cont employ_volunteer cont4">
								<div class="form_box big_gap">
									<div class="form_item">
										<div class="input_box">
											<p class="form_tit">개인신상</p>
											<div class="check_wrap">
												<div class="check_box">
													<input type="checkbox" id="personalInfo1" class="input_check" checked>
													<label for="personalInfo1" class="label_check">사진</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="personalInfo2" class="input_check" checked>
													<label for="personalInfo2" class="label_check">성별</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="personalInfo3" class="input_check">
													<label for="personalInfo3" class="label_check">생년월일</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="personalInfo4" class="input_check">
													<label for="personalInfo4" class="label_check">국적</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="personalInfo5" class="input_check">
													<label for="personalInfo5" class="label_check">주소</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="personalInfo6" class="input_check">
													<label for="personalInfo6" class="label_check">병역</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="personalInfo7" class="input_check">
													<label for="personalInfo7" class="label_check">장애</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="personalInfo8" class="input_check">
													<label for="personalInfo8" class="label_check">보훈</label>
												</div>
											</div>										
										</div>
									</div>
									<div class="form_item">
										<div class="input_box">
											<p class="form_tit">희망정보</p>
											<div class="check_wrap">
												<div class="check_box">
													<input type="checkbox" id="hopelInfo1" class="input_check" checked>
													<label for="hopelInfo1" class="label_check">근무지역</label>
												</div>
												<div class="check_box">
													<input type="checkbox" id="hopelInfo1" class="input_check">
													<label for="hopelInfo1" class="label_check">희망연봉</label>
												</div>
											</div>										
										</div>
									</div>
									<div class="form_item">
										<div class="input_box spec_list">
											<p class="form_tit">학력 및 경력</p>
											<div class="input_item">
												<div class="check_box">
													<input type="checkbox" id="specInfo1" class="input_check" checked>
													<label for="specInfo1" class="label_check">학력사항</label>
												</div>
												<button type="button" class="link_btn"></button>
												<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
											</div>
											<div class="input_item">
												<div class="check_box">
													<input type="checkbox" id="specInfo2" class="input_check">
													<label for="specInfo2" class="label_check">경력사항</label>
												</div>
												<button type="button" class="link_btn"></button>
												<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
											</div>
											<div class="input_item">
												<div class="check_box">
													<input type="checkbox" id="specInfo3" class="input_check">
													<label for="specInfo3" class="label_check">자격증</label>
												</div>
												<button type="button" class="link_btn"></button>
												<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
											</div>
											<div class="input_item">
												<div class="check_box">
													<input type="checkbox" id="specInfo4" class="input_check">
													<label for="specInfo4" class="label_check">어학사항</label>
												</div>
												<button type="button" class="link_btn state1"></button>
												<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
											</div>
											<div class="input_item">
												<div class="check_box">
													<input type="checkbox" id="specInfo5" class="input_check">
													<label for="specInfo5" class="label_check">활동내역</label>
												</div>
												<button type="button" class="link_btn state2"></button>
												<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
											</div>
											<div class="input_item">
												<div class="check_box">
													<input type="checkbox" id="specInfo6" class="input_check">
													<label for="specInfo6" class="label_check">Tool Skill</label>
												</div>
												<button type="button" class="link_btn state2"></button>
												<input type="text" class="input_text" placeholder="안내사항이 필요할 경우 여기에 입력하세요.">
											</div>
											<p class="form_info">* 포트폴리오 입력이 필요할 경우 활동내역을 체크해주세요.</p>
										</div>
									</div>
								</div>								
							</div>		
						</section>
					</div>
				</div>

				<div class="page_btnbox">
					<div class="leftbox">
						<button type="button" class="btn ver3">
							<span class="txt">닫기</span>
						</button>
					</div>	
					<div class="rightbox">
						<button type="button" class="btn ver3 auto">
							<img src="img/btn_arrow_left4.png" alt="" class="icon">
							<span class="txt">이전</span>
						</button>
						<button type="button" class="btn auto">
							<span class="txt">다음</span>
							<img src="img/btn_arrow_right3.png" alt="" class="icon">
						</button>
					</div>
				</div>
            </div>
        </div>
	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>