<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_01채용공고_06공고생성_02지원자정보설정_02채용공고ai작성popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 02메인_01채용공고_06공고생성_02지원자정보설정_02채용공고ai작성popup -->
		<div class="modal type2 show" id="jobAiPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">채용공고 AI 작성</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="info_box">
						<p class="title">
							아래 내용을 포함하여 원하는 채용공고 내용을 요청해보세요.
						</p>
						<div class="listbox">
							<p class="txt">지원자에게 요구되는 인성이나 역량</p>
							<p class="txt">우대되는 경험이나 자격</p>
							<p class="txt">우리회사의 좋은 점이나 자랑거리</p>
						</div>
					</div>
					<div class="form_box">
						<div class="input_box">
							<textarea class="input_text" placeholder="우리회사의 인재상은 포기하지 않는 끈기를 가진 사진합니다.&#13;&#10;기획력이 우수하거나 기획 경력이 많을수록 좋습니다. 우리회사는 직원 개발이 필요한 지원이 다양하고 풍부합니다."></textarea>
							<button type="button" class="btn ver3">생성</button>
						</div>
						<div class="form_line"></div>
						<div class="input_box">
							<textarea class="input_text" placeholder="우리회사의 인재상은 포기하지 않는 끈기를 가진 사진합니다.&#13;&#10;기획력이 우수하거나 기획 경력이 많을수록 좋습니다. 우리회사는 직원 개발이 필요한 지원이 다양하고 풍부합니다."></textarea>
							<button type="button" class="btn close_btn">적용</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>