<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>03지원자화면_02pdf타입_04면접일정직접등록case_02popup2</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 03지원자화면_02pdf타입_04면접일정직접등록case_02popup2 -->
		<div class="modal type2 show" id="directlyRegisterPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">면접일정 직접등록</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="form_box">
						<div class="form_item">
							<div class="input_box">
								<label class="label_text">
									면접대상자 <span class="required">*</span>
								</label>
								<div class="input_textbox">
									<div class="badgebox">
										<span class="badge typeA">박시현</span>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label class="label_text">
									평가자 <span class="required">*</span>
								</label>
								<div class="input_item">
									<div class="input_textbox textarea_mode" data-placeholder="멤버 선택">
										<div class="badgebox">
											<div class="badge typeB">
												<span class="txt">조일우</span>
												<button class="del_btn"></button>
											</div>
										</div>
									</div>
									<button type="button" class="add_btn">
										<img src="img/ico_add3.png" alt="">
									</button>
								</div>
								<div class="addmem_popup show">
									<div class="listbox">
										<div class="check_box">
											<input type="checkbox" class="input_check" id="memcheck1">
											<label for="memcheck1">
												<span class="name_txt">
													<span class="name_badge">조</span>
													<span class="name">조일우 (나)</span>
													<span class="email">ilwoo.cho@white-box.co.kr</span>
												</span>
											</label>
										</div>
										<div class="check_box">
											<input type="checkbox" class="input_check" id="memcheck2">
											<label for="memcheck2">
												<span class="name_txt">
													<span class="name_badge">조</span>
													<span class="name">조일우 (나)</span>
													<span class="email">ilwoo.cho@white-box.co.kr</span>
												</span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label class="label_text">
									면접일정 <span class="required">*</span>
								</label>
								<div class="input_item">
									<input type="text" class="input_text datepicker" value="2024-08-01 ~ 2024-08-07">
									<div class="select_box">
										<select class="select">
											<option value="60분">60분</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label class="label_text">
									면접장소 <span class="required">*</span>
								</label>
								<div class="input_item">
									<div class="select_box">
										<select class="select">
											<option value="직접입력">직접입력</option>
										</select>
									</div>
									<input type="text" class="input_text" placeholder="면접장소">
								</div>
							</div>
						</div>
						<div class="form_item">
							<div class="input_box">
								<label class="label_text">
									평가자 전달사항 
								</label>
								<div class="input_item">
									<textarea class="input_text" placeholder="평가자에게 전달할 내용을 입력해주세요."></textarea>
									<span class="word_number">0/500</span>
								</div>
							</div>
						</div>
						<button type="button" class="btn">등록</button>
					</div>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>