<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>07마이페이지_05프로필사진popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 07마이페이지_05프로필사진popup -->
		<div class="modal type2 show" id="profilePicturePopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">프로필 사진 등록 팝업</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="crop_imgbox">
                        <img src="img/circle_img.png" alt="Image" class="crop_img">
                        <div class="size_area">
                            <div class="resize_handle line top"></div>
                            <div class="resize_handle line bottom"></div>
                            <div class="resize_handle line left"></div>
                            <div class="resize_handle line right"></div>
                            <div class="resize_handle top_left"></div>
                            <div class="resize_handle top_right"></div>
                            <div class="resize_handle bottom_left"></div>
                            <div class="resize_handle bottom_right"></div>
                        </div>
                        <button type="button" class="move_btn"></button>
                    </div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>