<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_02칸반보드_04리스트_04불합격_02검색필터case1</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap employment_wrap">

		<!-- 02메인_02칸반보드_04리스트_04불합격_02검색필터case1 -->

        <div class="layout">

            <!-- sidenav -->
            <div class="navbox">
				<div class="sidenav">
					<div class="side_logobox">
						<div class="logo_btn">
							<img src="img/company_logo.jpg" alt="" class="logo_img">
						</div>
						<div class="popup logo_popup" id="compayLogoPopup">
							<div class="pop_head">
								<p class="tit">기업프로필 등록</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="logofile">
									<div class="file_img">
										<img src="img/company_logo.jpg" alt="" class="img">
									</div>
									<div class="txtbox">
										<div class="file_box">
											<input type="file" name="" id="logoFile">
											<label for="logoFile">이미지 업로드</label>
										</div>
										<p class="info_txt">png 파일만 등록</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="side_navbox">
						<div class="item on">
							<a href="page02_01_01.html" class="link">
								<img src="img/sidenav_icon1_off.png" alt="" class="off">
								<img src="img/sidenav_icon1_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page04_01.html" class="link">
								<img src="img/sidenav_icon2_off.png" alt="" class="off">
								<img src="img/sidenav_icon2_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page05_01.html" class="link">
								<img src="img/sidenav_icon3_off.png" alt="" class="off">
								<img src="img/sidenav_icon3_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page06_01.html" class="link">
								<img src="img/sidenav_icon4_off.png" alt="" class="off">
								<img src="img/sidenav_icon4_on.png" alt="" class="on">
							</a>
						</div>
						<div class="item">
							<a href="page07_01_01.html" class="link">
								<img src="img/sidenav_icon5_off.png" alt="" class="off">
								<img src="img/sidenav_icon5_on.png" alt="" class="on">
							</a>
						</div>
						<div class="bar"></div>
						<div class="item">
							<a href="page08_01_01.html" class="link">
								<img src="img/sidenav_icon6_off.png" alt="" class="off">
								<img src="img/sidenav_icon6_on.png" alt="" class="on">
							</a>
						</div>
					</div>
					<div class="side_last">
						<div class="item">
							<a href="" class="link">
								<img src="img/ico_help.png" alt="" class="on">
							</a>
						</div>
					</div>
				</div>
				<div class="contnav">
					<div class="cont_workspace">
						<div class="swiper workspace workspace">
							<div class="swiper-wrapper">
							  <div class="swiper-slide item" onclick="workspacePopup()">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							  <div class="swiper-slide item">
								<p class="title">
									<span class="tit">에듀스</span>
									<span class="group">개발그룹</span>
								</p>
								<p class="people">
									<img src="img/ico_man.png" alt="" class="icon">
									<span class="txt">3</span>
								</p>
								<a href="" class="home_link">
									<img src="img/ico_home.png" alt="" class="icon">
								</a>
							  </div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="workspace_popup">
							<div class="titbox">
								<p class="plan">Basic Plan</p>
								<button type="button" class="btn ver2">관리</button>
							</div>
							<div class="listbox">								
								<p class="list_txt">워크스페이스</p>
								<div class="items">
									<div class="item">
										<p class="txt">
											개발그룹 <span class="color">2</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>
									<div class="item">
										<p class="txt">
											경영지원 <span class="color">1</span>
										</p>
										<button type="button" class="del_btn"></button>
									</div>	
								</div>	
								<button type="button" class="btn ver3 add_btn">
									<img src="img/ico_plus2.png" alt="" class="icon">
									<span class="txt">새 워크스페이스</span>
								</button>						
							</div>
						</div>
					</div>
					<div class="cont_nav">
						<a href="" class="nav_tit">
							<span class="arrow"></span>
							<span class="txt">채용공고</span>
						</a>
						<div class="nav_list">
							<div class="item on">
								<a href="page02_01_01.html" class="link">채용공고</a>
							</div>
						</div>
					</div>
					<div class="cont_employment">
						<p class="title">진행중 채용</p>
						<div class="listbox">
							<div class="item">
								<div class="dot dot1"></div>
								<p class="txt">진행중인 채용</p>
								<p class="num">12</p>
							</div>
							<div class="item">
								<div class="dot dot2"></div>
								<p class="txt">설정 중인 채용</p>
								<p class="num">02</p>
							</div>
							<div class="item">
								<div class="dot dot3"></div>
								<p class="txt">종료된 채용</p>
								<p class="num">14</p>
							</div>
						</div>
					</div>
				</div>
            </div>

            <!-- container -->
            <div class="container">
				
				<header class="page_header">
					<div class="leftbox">
					</div>
					<div class="rightbox">
						<div class="alarm_obx">
							<button type="button" class="alarm_btn">
								<img src="img/ico_alarm.png" alt="" class="icon">
								<span class="num">1</span>
							</button>
						</div>
						<a href="" class="account_link" target="_blank">
							<span class="txt">가</span>
						</a>
						<div class="popup alarm_popup">
							<div class="pop_head">
								<p class="title">모든 알림</p>
								<button type="button" class="pop_close"></button>
							</div>
							<div class="pop_body">
								<div class="tab_wrap">
									<ul class="tab_navbox">
										<li class="tab_nav nav1 on">
											<span class="txt">전체</span>
										</li>
										<li class="tab_nav nav2">
											<span class="txt">관리</span>
											<span class="num">2</span>
										</li>
										<li class="tab_nav nav3">
											<span class="txt">채용</span>
											<span class="num">4</span>
										</li>
										<li class="tab_nav nav4">
											<span class="txt">피드</span>
											<span class="num">4</span>
										</li>
									</ul>
									<ul class="tab_contbox">
										<li class="tab_cont on">
											<div class="alarm_list">
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															Plan 변경이 완료되었습니다.
														</p>
														<p class="desc">
															Basic에서 Advenced로 변경
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
														<div class="alarm_dot dot1"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한 님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 10:10
														</p>
														<div class="alarm_dot dot2"></div>
													</div>
												</div>
												<div class="alarm_item">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															조일우 님이 피드를 남겼습니다.
														</p>
														<p class="desc">
															<a href="" class="link">바로 확인하기</a>
														</p>
														<p class="date">2024-12-24 17:00</p>
														<div class="alarm_dot dot3"></div>
													</div>
												</div>
												<div class="alarm_item confirmed">
													<div class="profile">
														<img src="img/ico_profile.png" alt="" class="img">
													</div>
													<div class="txtbox">
														<p class="tit">
															박수한님이 지원하였습니다.
														</p>
														<p class="desc">
															2024년 AI 개발자 채용
														</p>
														<p class="date">
															2024-12-24 17:00
														</p>
													</div>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
										<li class="tab_cont">
											<div class="alarm_list">
												<div class="no_alarm">
													<img src="img/ico_noalarm.png" alt="" class="icon">
													<p class="txt">아직 알림이 없습니다.</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="alarm_check check_box">
										<input type="checkbox" id="allRead" class="input_check">
										<label for="allRead" class="label_check center">
											모두 읽음 표시
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>

				<p class="page_tit">채용공고</p>

				<div class="page_tabbox">
					<a href="" class="tablink on">진행중 채용</a>
					<a href="" class="tablink">종료된 채용</a>
				</div>

				<div class="page_cont">
					<div class="page_item">
						<p class="page_subtit">
							<span class="dot"></span>
							<span class="txt">플랫폼 개발자</span>
						</p>
						<section class="section">
							<div class="sec_top top_filer">
								<div class="leftbox">
									<div class="select_box workspace_select">
										<select class="select">
											<option value="">모든 지원자</option>
											<option value="">평가대상자</option>
											<option value="">불합격자</option>
										</select>
									</div>
									<div class="input_box sch_ver">
										<input type="text" class="input_text " placeholder="이름, 이메일, 전화번호 검색">
										<button type="button" class="sch_btn"></button>
									</div>
									<div class="switch_wrap">
										<div class="switch_box">
											<input type="checkbox" id="AIRecommendation" class="input_switch" checked>
											<label for="AIRecommendation" class="label_switch">AI 추천 표시</label>
										</div>
										<div class="switch_box">
											<input type="checkbox" id="supportProposal" class="input_switch">
											<label for="supportProposal" class="label_switch">지원제안 표시</label>
										</div>
									</div>
								</div>
								<div class="rightbox">									
									<div class="select_box count_select">
										<select class="select">
											<option value="10">10</option>
											<option value="20" selected>20</option>
											<option value="30">30</option>
											<option value="50">50</option>
										</select>
									</div>
									<div class="align_box">
										<button type="button" class="align_btn"></button>
										<div class="popup opt_popup align_popup">
											<div class="opt_list">
												<div class="item">
													<button type="button" class="opt_popbtn ">
														<span class="txt">이름</span>
													</button>
												</div>
												<div class="item">
													<button type="button" class="opt_popbtn  selected">
														<span class="txt">지원일</span>
													</button>
												</div>
												<div class="item">
													<button type="button" class="opt_popbtn ">
														<span class="txt">AI추천</span>
													</button>
												</div>
											</div>
											<div class="opt_bar"></div>
											<div class="opt_list ">
												<div class="opt_input radio_box">
													<input type="radio" name="align_opt" id="align_opt1" class="input_radio" checked>
													<label for="align_opt1"class="label_radio">내림차순</label>
												</div>
												<div class="opt_input radio_box">
													<input type="radio" name="align_opt" id="filter_opt" class="input_radio">
													<label for="filter_opt"class="label_radio">오름차순</label>
												</div>
											</div>
										</div>
									</div>
									<div class="filter_box">
										<button type="button" class="filter_btn"></button>
										<div class="popup opt_popup filter_popup show">
											<div class="opt_list">
												<div class="opt_input check_box opt_popbtn">
													<input type="radio" name="filter_opt" id="filter_opt1" class="input_check">
													<label for="filter_opt1"class="label_check">경력</label>
												</div>
												<div class="opt_input check_box opt_popbtn selected">
													<input type="radio" name="filter_opt" id="filter_opt2" class="input_check" checked>
													<label for="filter_opt2"class="label_check">나이</label>
												</div>
												<div class="opt_input check_box opt_popbtn">
													<input type="radio" name="filter_opt" id="filter_opt3" class="input_check">
													<label for="filter_opt3"class="label_check">성별</label>
												</div>
												<div class="opt_input check_box opt_popbtn">
													<input type="radio" name="filter_opt" id="filter_opt4" class="input_check">
													<label for="filter_opt4"class="label_check">병역사항</label>
												</div>
												<div class="opt_input check_box opt_popbtn">
													<input type="radio" name="filter_opt" id="filter_opt5" class="input_check">
													<label for="filter_opt5"class="label_check">장애/보훈/사회배려</label>
												</div>
												<div class="opt_input check_box opt_popbtn">
													<input type="radio" name="filter_opt" id="filter_opt6" class="input_check">
													<label for="filter_opt6"class="label_check">최종학력</label>
												</div>
												<div class="opt_input check_box opt_popbtn">
													<input type="radio" name="filter_opt" id="filter_opt7" class="input_check">
													<label for="filter_opt7"class="label_check">지원분야</label>
												</div>
												<div class="opt_input check_box opt_popbtn">
													<input type="radio" name="filter_opt" id="filter_opt8" class="input_check">
													<label for="filter_opt8"class="label_check">지원일</label>
												</div>
												<div class="opt_input check_box opt_popbtn">
													<input type="radio" name="filter_opt" id="filter_opt9" class="input_check">
													<label for="filter_opt9"class="label_check">지원제안</label>
												</div>
											</div>
											<div class="opt_bar"></div>
											<div class="opt_cont">
												<div class="contitem filter_opt1">
													<div class="input_box">
														<div class="form_subtit">
															<span class="txt">경력기간</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="input_item">
															<input type="text" class="input_text" placeholder="000">
															<span class="txt">~</span>
															<input type="text" class="input_text" placeholder="000">
															<span class="txt">년</span>
														</div>
													</div>
												</div>
												<div class="contitem filter_opt2 show">
													<div class="input_box">
														<div class="form_subtit">
															<span class="txt">나이</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="input_item">
															<input type="text" class="input_text" placeholder="000">
															<span class="txt">~</span>
															<input type="text" class="input_text" placeholder="000">
															<span class="txt">세</span>
														</div>
													</div>
												</div>
												<div class="contitem filter_opt3">
													<div class="input_box">
														<div class="form_subtit">
															<span class="txt">성별</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="check_wrap">
															<div class="check_box">
																<input type="radio" name="filter_opt_opt3" id="filter_opt_opt3_1" class="input_check" checked>
																<label for="filter_opt_opt3_1"class="label_check">남성</label>
															</div>
															<div class="check_box">
																<input type="radio" name="filter_opt_opt3" id="filter_opt_opt3_2" class="input_check">
																<label for="filter_opt_opt3_2"class="label_check">여성</label>
															</div>
														</div>
													</div>
												</div>
												<div class="contitem filter_opt4">
													<div class="input_box">
														<div class="form_subtit">
															<span class="txt">병역사항</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="check_wrap">
															<div class="check_box">
																<input type="radio" name="filter_opt_opt4" id="filter_opt_opt4_1" class="input_check" checked>
																<label for="filter_opt_opt4_1"class="label_check">군필</label>
															</div>
															<div class="check_box">
																<input type="radio" name="filter_opt_opt4" id="filter_opt_opt4_2" class="input_check">
																<label for="filter_opt_opt4_2"class="label_check">복무중</label>
															</div>
														</div>
													</div>
												</div>
												<div class="contitem filter_opt5">
													<div class="input_box">
														<div class="form_subtit">
															<span class="txt">장애/보훈/사회배려</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="check_wrap">
															<div class="check_box">
																<input type="radio" name="filter_opt_opt5" id="filter_opt_opt5_1" class="input_check" checked>
																<label for="filter_opt_opt5_1"class="label_check">대상</label>
															</div>
															<div class="check_box">
																<input type="radio" name="filter_opt_opt5" id="filter_opt_opt5_2" class="input_check">
																<label for="filter_opt_opt5_2"class="label_check">비대상</label>
															</div>
														</div>
													</div>
												</div>
												<div class="contitem filter_opt6">
													<div class="input_box">
														<div class="form_subtit">
															<span class="txt">최종학력</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="radio_wrap">
															<div class="radio_box">
																<input type="radio" name="filter_opt_opt6" id="filter_opt_opt6_1" class="input_radio" checked>
																<label for="filter_opt_opt6_1"class="label_radio">박사</label>
															</div>
															<div class="radio_box">
																<input type="radio" name="filter_opt_opt6" id="filter_opt_opt6_2" class="input_radio">
																<label for="filter_opt_opt6_2"class="label_radio">대학원(석사)</label>
															</div>
															<div class="radio_box">
																<input type="radio" name="filter_opt_opt6" id="filter_opt_opt6_3" class="input_radio">
																<label for="filter_opt_opt6_3"class="label_radio">일반대학</label>
															</div>
															<div class="radio_box">
																<input type="radio" name="filter_opt_opt6" id="filter_opt_opt6_4" class="input_radio">
																<label for="filter_opt_opt6_4"class="label_radio">전문대학</label>
															</div>
															<div class="radio_box">
																<input type="radio" name="filter_opt_opt6" id="filter_opt_opt6_5" class="input_radio">
																<label for="filter_opt_opt6_5"class="label_radio">고등학교</label>
															</div>
															<div class="radio_box">
																<input type="radio" name="filter_opt_opt6" id="filter_opt_opt6_6" class="input_radio">
																<label for="filter_opt_opt6_6"class="label_radio">군필</label>
															</div>
														</div>
													</div>
												</div>
												<div class="contitem filter_opt7">
													<div class="input_box">
														<div class="form_subtit">
															<span class="txt">지원분야</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="check_wrap">
															<div class="check_box">
																<input type="radio" name="filter_opt_opt7" id="filter_opt_opt7_1" class="input_check" checked>
																<label for="filter_opt_opt7_1"class="label_check">개발</label>
															</div>
															<div class="check_box">
																<input type="radio" name="filter_opt_opt7" id="filter_opt_opt7_1" class="input_check">
																<label for="filter_opt_opt7_1"class="label_check">디자인</label>
															</div>
														</div>
													</div>
												</div>
												<div class="contitem filter_opt8">
													<div class="input_boxs">
														<div class="form_subtit">
															<span class="txt">지원일</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="input_box">
															<div class="input_item">
																<label class="label_text">시작일</label>
																<input type="text" class="input_text" placeholder="YYYY-MM-DD">
															</div>
															<div class="input_item">
																<label class="label_text">시작일</label>
																<input type="text" class="input_text" placeholder="YYYY-MM-DD">
															</div>
														</div>
														<div class="datepicker_lnline"></div>
													</div>
												</div>
												<div class="contitem filter_opt9">
													<div class="input_box">
														<div class="form_subtit">
															<span class="txt">지원제안</span>
															<button type="button" class="refresh_btn"></button>
														</div>
														<div class="check_wrap">
															<div class="check_box">
																<input type="radio" name="filter_opt_opt9" id="filter_opt_opt9_1" class="input_check" checked>
																<label for="filter_opt_opt9_1"class="label_check">AI추천</label>
															</div>
															<div class="check_box">
																<input type="radio" name="filter_opt_opt9" id="filter_opt_opt9_2" class="input_check">
																<label for="filter_opt_opt9_2"class="label_check">AI미추천</label>
															</div>
														</div>
													</div>
												</div>
											</div>		
											<div class="opt_bar"></div>
											<button type="button" class="opt_close">닫기</button>
										</div>
									</div>
									<div class="reset_box">
										<button type="button" class="reset_btn"></button>
									</div>
									<div class="type_btnbox">
										<button type="button" class="type_btn board_type on"></button>
										<button type="button" class="type_btn list_type"></button>
									</div>
								</div>
							</div>						
							<div class="sec_cont list_type">
								<div class="cont_top_filter">
									<div class="leftbox">
										<div class="tabbox">
											<div class="tabitem">
												<a href="" class="link">
													지원접수
													<span class="num">3</span>
												</a>
											</div>
											<div class="tabitem">
												<a href="" class="link">
													지원제안
													<span class="num">2</span>
												</a>
											</div>
											<div class="tabitem">
												<a href="" class="link">
													면접
													<span class="num">3</span>
												</a>
											</div>
											<div class="tabitem">
												<a href="" class="link">
													합격
													<span class="num">1</span>
												</a>
											</div>
											<div class="tabitem on">
												<a href="" class="link">
													불합격
													<span class="num">3</span>
												</a>
											</div>
										</div>
									</div>
									<div class="rightbox">
										<div class="btnwrap">
											<div class="btnbox step_box">
												<button type="button" class="step_btn">
													<img src="img/ico_step.png" alt="" class="icon">
													<span class="txt">단계이동</span>
												</button>
												<div class="popup opt_popup step_popup">
													<div class="opt_list">
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_step_prev.png" alt="" class="icon">
																<span class="txt">이전 단계로</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn selected">
																<img src="img/ico_step_next.png" alt="" class="icon">
																<span class="txt">다음 단계로</span>
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="btnwrap">
											<div class="btnbox tblopt_box">
												<button type="button" class="tblopt_btn"></button>
												<div class="popup opt_popup tblopt_popup">
													<div class="opt_list">
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_newstep.png" alt="" class="icon">
																<span class="txt">새단계 추가</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn selected">
																<img src="img/ico_tbledit.png" alt="" class="icon">
																<span class="txt">테이블 이름 변경</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_edit2.png" alt="" class="icon">
																<span class="txt">평가표 수정</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_manadd.png" alt="" class="icon">
																<span class="txt">지원자 추가</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_aiadd.png" alt="" class="icon">
																<span class="txt">AI명단에 추가</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_interviewadd.png" alt="" class="icon">
																<span class="txt">면접일정 동시등록</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_listsave.png" alt="" class="icon">
																<span class="txt">명단 저장</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_down.png" alt="" class="icon">
																<span class="txt">지원서류 다운로드</span>
															</button>
														</div>									
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_mail.png" alt="" class="icon">
																<span class="txt">메일 발송</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn">
																<img src="img/ico_msg.png" alt="" class="icon">
																<span class="txt">문자 발송</span>
															</button>
														</div>
														<div class="item">
															<button type="button" class="opt_popbtn red">
																<img src="img/ico_trash2.png" alt="" class="icon">
																<span class="txt">목록 삭제</span>
															</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tbl_wrap">
									<table class="tbl">
										<colgroup>
											<col width="48">
											<col width="180">
											<col width="180">
											<col width="240">
											<col width="220">
											<col width="210">
											<col width="300">
											<col width="130">
										</colgroup>									
										<thead>
											<tr>
												<th data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" id="tbl_allchk" class="input_check">
													</div>
												</th>
												<th data-th="이름">이름</th>
												<th data-th="최종단계">최종단계</th>
												<th data-th="면접일정">면접일정</th>
												<th data-th="평가상태">평가상태</th>
												<th data-th="점수">점수</th>
												<th data-th="지원날짜">지원날짜</th>
												<th data-th="기능">기능</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													<p class="point">평가완료 (2/2)</p>
												</td>
												<td data-th="점수">
													<div class="icon_badge like">
														<span class="icon"></span>
														<span class="txt">좋아요</span>
													</div>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													<p class="point">평가완료 (2/2)</p>
												</td>
												<td data-th="점수">
													<div class="icon_badge hate">
														<span class="icon"></span>
														<span class="txt">별로에요</span>
													</div>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													평가 중 (0/2)
												</td>
												<td data-th="점수">
													<p class="point">100점</p>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													평가 중 (0/2)
												</td>
												<td data-th="점수">
													<p class="point">100점</p>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													평가 중 (0/2)
												</td>
												<td data-th="점수">
													<p class="point">100점</p>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													평가 중 (0/2)
												</td>
												<td data-th="점수">
													<p class="point">100점</p>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													평가 중 (0/2)
												</td>
												<td data-th="점수">
													<p class="point">100점</p>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													평가 중 (0/2)
												</td>
												<td data-th="점수">
													<p class="point">100점</p>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													평가 중 (0/2)
												</td>
												<td data-th="점수">
													<p class="point">100점</p>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
											<tr>
												<td data-th="선택" class="chk">
													<div class="check_box">
														<input type="checkbox" name="tbl_chk" class="input_check">
													</div>
												</td>
												<td data-th="이름">
													<div class="name">
														<p class="txt">안명현</p>
														<img src="img/ico_ai.png" alt="" class="icon_img">
														<img src="img/ico_like2.png" alt="" class="icon_img">
													</div>
												</td>
												<td data-th="최종단계">
													<span class="txtbadge tyepB">면접</span>
												</td>
												<td data-th="면접일정">12월 24일 17:30</td>
												<td data-th="평가상태">
													평가 중 (0/2)
												</td>
												<td data-th="점수">
													<p class="point">100점</p>
												</td>
												<td data-th="지원날짜">
													2024-03-01
												</td>
												<td data-th="기능">
													<div class="opt_btnbox">
														<button type="button" class="opt_btn"></button>
														<div class="popup opt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_view.png" alt="" class="icon">
																		<span class="txt">정보 보기</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_mail.png" alt="" class="icon">
																		<span class="txt">메일 발송</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_msg.png" alt="" class="icon">
																		<span class="txt">문자 발송</span>
																	</button>
																</div>
															</div>
														</div>							
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>							
						</section>
					</div>
				</div>

				<div class="page_btnbox">
					<div class="leftbox"></div>	
					<div class="pagination">
						<button type="button" class="page page_btn">
							<img src="img/ico_first.png" alt="" class="icon">
						</button>
						<button type="button" class="page page_btn">
							<img src="img/ico_prev.png" alt="" class="icon">
						</button>
						<div class="page on">
							<a href="" class="link">1</a>
						</div>									
						<button type="button" class="page page_btn">
							<img src="img/ico_next.png" alt="" class="icon">
						</button>
						<button type="button" class="page page_btn">
							<img src="img/ico_last.png" alt="" class="icon">
						</button>
					</div>
					<div class="rightbox"></div>
				</div>
            </div>
        </div>
	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>