<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>03지원자화면_02pdf타입_04면접일정직접등록case_01디폴트</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap volunteer_wrap">

		<!-- 03지원자화면_02pdf타입_04면접일정직접등록case_01디폴트 -->

		<div class="layout">

			<!-- volunteer header -->
			<header class="volunteer_header">
				<div class="inner">
					<div class="volunteer_box">
						<a href="#none" class="prev_person">이현민</a>
						<div class="view_box">
							<button type="button" class="page_btn">
								<img src="img/ico_arrow_left.png" alt="">
							</button>
							<div class="view_person">
								<span class="name">박서연</span>
								<span class="paging">2/3</span>
							</div>
							<button type="button" class="page_btn">
								<img src="img/btn_arrow_right.png" alt="">
							</button>
						</div>
						<a href="#none" class="next_person">김태영</a>
					</div>
				</div>
				<button type="button" class="close_btn"></button>
			</header>

			<!-- volunteer sidenav -->
			<div class="navbox">
				<div class="sideinfo">
					<div class="topbox">
						<p class="sub">
							<span class="dot"></span>
							<span class="txt">플랫폼 개발자</span>
						</p>
						<p class="title">
							<span class="name">0062 박시현</span>
							<span class="badge">지원접수</span>
							<img src="img/ico_ai.png" alt="" class="icon_img">
							<img src="img/ico_like2.png" alt="" class="icon_img">
						</p>
						<div class="select_box">
							<select class="select">
								<option value="">채용 단계 이동</option>
							</select>
						</div>
					</div>
					<div class="centerbox">
						<div class="centersec">
							<div class="titbox">
								<p class="title">
									일정 <span class="num">2</span>
								</p>
								<div class="add_box">
									<button type="button" class="add_btn"></button>
									<div class="popup opt_popup add_popup show">
										<div class="opt_list">
											<div class="item">
												<button type="button" class="opt_popbtn selected">
													<img src="img/ico_interviewadd.png" alt="" class="icon">
													<span class="txt">면접일정 직접등록</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_calender.png" alt="" class="icon">
													<span class="txt">면접일정 요청</span>
												</button>
											</div>
											<div class="item">
												<button type="button" class="opt_popbtn">
													<img src="img/ico_interviewcancel.png" alt="" class="icon">
													<span class="txt">면접취소</span>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="date_box">
								<div class="item">
									<div class="leftbox">
										<span class="icon"></span>
										<div class="txtbox">
											<p class="date">2024년 12월 24일</p>
											<p class="tit">면접 확정</p>
										</div>
									</div>
									<div class="rightbox">
										<p class="time">17:00~18:00</p>
										<p class="time2">
											<span class="icon"></span>
											<span class="txt">60분</span>
										</p>
									</div>
								</div>
								<div class="item">
									<div class="leftbox">
										<span class="icon"></span>
										<div class="txtbox">
											<p class="date">2024년 12월 24일</p>
											<p class="tit">면접 확정</p>
										</div>
									</div>
									<div class="rightbox">
										<p class="time">17:00~18:00</p>
										<p class="time2">
											<span class="icon"></span>
											<span class="txt">60분</span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="centersec">
							<div class="titbox">
								<p class="title">AI평가</p>
							</div>
							<div class="btnbox">
								<button type="button" class="button">
									<img src="img/ico_ai2.png" alt="" class="icon">
									<span class="txt">AI 지원서 평가</span>
								</button>
								<button type="button" class="button">
									<img src="img/ico_ai3.png" alt="" class="icon">
									<span class="txt">AI 역량 평가</span>
								</button>
								<button type="button" class="button">
									<img src="img/ico_global.png" alt="" class="icon">
									<span class="txt">AI 영어면접 평가</span>
								</button>
								<button type="button" class="button">
									<img src="img/ico_code.png" alt="" class="icon">
									<span class="txt">Coding 테스트</span>
								</button>
							</div>
						</div>
						<div class="centersec">
							<div class="titbox">
								<p class="title">STACK</p>
							</div>
							<div class="badgebox">
								<div class="badge">
									<span class="txt">#SW</span>
									<button type="button" class="del_btn"></button>
								</div>
								<div class="badge">
									<span class="txt">#개발</span>
									<button type="button" class="del_btn"></button>
								</div>
							</div>
						</div>
					</div>
					<div class="bottombox">
						<button type="button" class="btn ver2 full">
							<img src="img/ico_trash3.png" alt="" class="icon">
							<span class="txt">지원자 삭제</span>
						</button>
					</div>
				</div>
			</div>

			<!-- container -->
			<div class="container">

				<div class="page_tabbox">
					<a href="" class="tablink on">지원서</a>
					<a href="" class="tablink">
						<img src="img/ico_file.png" alt="" class="icon">
						<span class="txt">파일보관함</span>
					</a>
				</div>

				<div class="page_cont">
					<div class="page_item">
						<section class="section">
							<div class="sec_top top_filer">
								<div class="leftbox">
									<div class="resume_btnbox">
										<div class="item">
											<img src="img/ico_phone.png" alt="" class="icon">
											<span class="txt">
												문자내역 (<span class="num">3</span>)
											</span>
										</div>
										<div class="item">
											<img src="img/ico_mail.png" alt="" class="icon">
											<span class="txt">
												메일내역 (<span class="num">2</span>)
											</span>
										</div>
									</div>
								</div>
								<div class="rightbox">
									<div class="rightbtnbox">
										<button type="button" class="web_btn"></button>
										<button type="button" class="pdf_btn"></button>
										<div class="function_box">
											<button type="button" class="function_btn"></button>
											<div class="popup opt_popup function_popup">
												<div class="opt_list">
													<div class="item">
														<button type="button" class="opt_popbtn">
															<img src="img/ico_down2.png" alt="" class="icon">
															<span class="txt">지원서 PDP 다운로드</span>
														</button>
													</div>
													<div class="item">
														<button type="button" class="opt_popbtn selected">
															<img src="img/ico_down3.png" alt="" class="icon">
															<span class="txt">지원서류 다운로드</span>
														</button>
													</div>
												</div>
												<div class="opt_bar"></div>
												<div class="opt_list ">
													<div class="item">
														<button type="button" class="opt_popbtn">
															<img src="img/ico_site.png" alt="" class="icon">
															<span class="txt">지원자 정보 수정</span>
														</button>
													</div>
													<div class="item">
														<button type="button" class="opt_popbtn">
															<img src="img/ico_edit.png" alt="" class="icon">
															<span class="txt">불합격 처리</span>
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="rightbtnbox">
										<div class="bar"></div>
									</div>
									<div class="rightbtnbox">
										<div class="switch_box">
											<input type="checkbox" id="viewOriginal" class="input_switch">
											<label for="viewOriginal" class="label_switch">원본 보기</label>
										</div>
									</div>
									<div class="rightbtnbox">
										<button type="button" class="infohide_btn">일부내용 가리기</button>
										<button type="button" class="expansion_btn"></button>
									</div>
								</div>
							</div>
							<div class="sec_cont volunteer_cont">
								<div class="volunteer_pdfbox">
									<!-- 임시 추가 -->
									<div class="pdf_top">
										<div class="pdf_btn hamburger">
											<img src="img/pdf_hamburger.png" alt="">
										</div>
										<div class="pdf_btn center">
											<img src="img/pdf_btns1.png" alt="">
										</div>
										<div class="pdf_btn right">
											<img src="img/pdf_btns2.png" alt="">
										</div>
									</div>
									<div class="volunteer_resume">
										<div class="profile_box">
											<div class="top_box">
												<div class="profile">
													<img src="img/resume_img.jpg" alt="">
												</div>
												<p class="title">
													<span class="name">박시현</span>
													<span class="other">
														Park sieun 博施銀
													</span>
													<img src="img/ico_ai.png" alt="" class="icon_img">
													<img src="img/ico_like2.png" alt="" class="icon_img">
												</p>
												<p class="desc">
													<span class="word">AI솔루션 개발자</span>
													<span class="dot"></span>
													<span class="word">신입 (SW 개발)</span>
												</p>
											</div>
											<div class="desc_box">
												<div class="item">
													<p class="tit">국적</p>
													<p class="desc">대한민국</p>
												</div>
												<div class="item">
													<p class="tit">성별</p>
													<p class="desc">여성</p>
												</div>
												<div class="item">
													<p class="tit">생년월일</p>
													<p class="desc">2004년 4월 2일</p>
												</div>
												<div class="item">
													<p class="tit">휴대전화</p>
													<p class="desc">010-1234-4567</p>
												</div>
												<div class="item">
													<p class="tit">이메일</p>
													<p class="desc">ehrdc@naver.com</p>
												</div>
												<div class="item">
													<p class="tit">주소</p>
													<p class="desc">서울 마포구 토정로 12</p>
												</div>
											</div>
										</div>
										<div class="info_box">
											<div class="info_item">
												<p class="title">희망근무지역</p>
												<div class="cotnbox">
													<p class="desc">서울, 부산</p>
												</div>
											</div>
											<div class="info_item">
												<p class="title">희망연봉</p>
												<div class="cotnbox">
													<p class="desc">4,500만원</p>
												</div>
											</div>
											<div class="info_item">
												<p class="title">학력사항</p>
												<div class="cotnbox">
													<div class="descbox wid1_ver">
														<div class="item">
															<p class="tit">2020-02 ~ 2024-08</p>
															<p class="desc">
																<span class="txt">
																	<span class="word">화박대학교 컴퓨터공학과 3.5/4.5</span>
																	<span class="slash">/</span>
																	<span class="word">경영학과 (복수전공)</span>
																</span>
																<span class="badge">편입</span>
															</p>
														</div>
														<div class="item">
															<p class="tit">2020-02 ~ 2024-08</p>
															<p class="desc">
																<span class="txt">
																	<span class="word">에듀고등학교 전자과</span>
																</span>
															</p>
														</div>
														<div class="item">
															<p class="tit">논문</p>
															<p class="desc">
																<span class="txt">
																	<span class="word">AI반도체 세정에 관한 기술적 고찰에 대한 결과</span>
																</span>
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">어학점수</p>
												<div class="cotnbox">
													<div class="descbox wid2_ver">
														<div class="item">
															<p class="tit">2024-02</p>
															<p class="desc">
																<span class="txt">
																	<span class="word">OPIC</span>
																	<span class="slash">/</span>
																	<span class="word">IH3</span>
																	<span class="slash">/</span>
																	<span class="word">한국OPIC위원회</span>
																</span>
															</p>
														</div>
														<div class="item">
															<p class="tit">2024-02</p>
															<p class="desc">
																<span class="txt">
																	<span class="word">Toeic Speaking </span>
																	<span class="slash">/</span>
																	<span class="word">AL</span>
																	<span class="slash">/</span>
																	<span class="word">ETS</span>
																</span>
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">경력사항</p>
												<div class="cotnbox">
													<p class="desc ver2">경력 3년 1개월</p>
													<div class="history_list">
														<div class="item">
															<div class="title">
																<span class="bold">(주)화박 JAVA개발자</span>
																<span class="txt">2021-05 ~ 2024-06 (2년 8개월)</span>
															</div>
															<div class="txtlist">
																<p class="txt">정비 솔루션팀 대리</p>
																<p class="txt">이케아 사이트 리뉴얼</p>
															</div>
														</div>
														<div class="item">
															<div class="title">
																<span class="bold">(주)화박 JAVA개발자</span>
																<span class="txt">2021-05 ~ 2024-06 (2년 8개월)</span>
															</div>
															<div class="txtlist">
																<p class="txt">정비 솔루션팀 대리</p>
																<p class="txt">이케아 사이트 리뉴얼</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">자격증</p>
												<div class="cotnbox">
													<div class="descbox wid2_ver">
														<div class="item">
															<p class="tit">2024-02</p>
															<p class="desc">
																<span class="txt">
																	<span class="word">지게차운전기사 2급</span>
																	<span class="slash">/</span>
																	<span class="word">산업인력공단</span>
																</span>
															</p>
														</div>
														<div class="item">
															<p class="tit">2024-02</p>
															<p class="desc">
																<span class="txt">
																	<span class="word">폭발물취급인가 2급</span>
																	<span class="slash">/</span>
																	<span class="word">국가기능공단</span>
																</span>
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">툴 스킬</p>
												<div class="cotnbox">
													<div class="skill_list">
														<div class="item">
															<p class="txt txt1">MS OFFICE</p>
															<div class="dots">
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
															</div>
															<p class="txt txt2">1년</p>
														</div>
														<div class="item">
															<p class="txt txt1">Python</p>
															<div class="dots">
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot"></span>
																<span class="dot"></span>
															</div>
															<p class="txt txt2">2년</p>
														</div>
														<div class="item">
															<p class="txt txt1">JAVA</p>
															<div class="dots">
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
															</div>
															<p class="txt txt2">6개월</p>
														</div>
														<div class="item">
															<p class="txt txt1">JS Script</p>
															<div class="dots">
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot on"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
																<span class="dot"></span>
															</div>
															<p class="txt txt2">3년</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">교육이수</p>
												<div class="cotnbox">
													<div class="descbox wid1_ver">
														<div class="item">
															<p class="tit">2020-02 ~ 2024-10</p>
															<p class="desc column">
																<span class="tit">AWS 보안 교육</span>
																<span class="normal">AWS IME 계정에 대한 교육을 수강함</span>
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">봉사활동</p>
												<div class="cotnbox">
													<div class="descbox wid1_ver">
														<div class="item">
															<p class="tit">2020-02 ~ 2024-10</p>
															<p class="desc column">
																<span class="tit">화박대학교 학과대표</span>
																<span class="normal">학교대표로 학우들을 위해 봉사활동을 함</span>
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">포트폴리오</p>
												<div class="cotnbox">
													<div class="descbox wid1_ver">
														<div class="item">
															<p class="tit">2020-02 ~ 2024-10</p>
															<p class="desc column">
																<span class="tit">MS 랜딩 페이지 디자인</span>
																<span class="normal">MS 측의 요청으로 디자인 제출</span>
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">수상경험</p>
												<div class="cotnbox">
													<div class="descbox wid2_ver">
														<div class="item">
															<p class="tit">2024-02</p>
															<p class="desc">MS 랜딩페이지 디자인</p>
														</div>
														<div class="item">
															<p class="tit">2018-02</p>
															<p class="desc">MS 측의 요청으로 디자인 제출</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">해외경험</p>
												<div class="cotnbox">
													<div class="descbox wid1_ver">
														<div class="item">
															<p class="tit">2020-02 ~ 2024-10</p>
															<p class="desc column">
																<span class="tit">영국 주재원</span>
																<span class="normal">주재원으로 근무하여 영업 협상을 진행함</span>
															</p>
														</div>
														<div class="item">
															<p class="tit">2020-02 ~ 2024-10</p>
															<p class="desc column">
																<span class="tit">호주 어학연수</span>
																<span class="normal">워킹홀리데이로 어학연수를 감</span>
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">병역</p>
												<div class="cotnbox">
													<p class="desc">군필</p>
												</div>
											</div>
											<div class="info_item">
												<p class="title">장애/보훈/사회배려</p>
												<div class="cotnbox">
													<div class="check_wrap">
														<div class="check_box">
															<input type="checkbox" name="volunteerNote" id="volunteerNote1"
																class="input_check">
															<label for="volunteerNote1" class="label_check">장애</label>
														</div>
														<div class="check_box">
															<input type="checkbox" name="volunteerNote" id="volunteerNote2"
																class="input_check">
															<label for="volunteerNote2" class="label_check">보훈</label>
														</div>
														<div class="check_box">
															<input type="checkbox" name="volunteerNote" id="volunteerNote3"
																class="input_check">
															<label for="volunteerNote3" class="label_check">사회배려</label>
														</div>
													</div>
													<p class="desc2">시각장애 3등급</p>
												</div>
											</div>
											<div class="info_item">
												<p class="title">자기소개서</p>
												<div class="cotnbox">
													<div class="input_box">
														<textarea class="input_text">하이테크 진단은 고난도 차량수리 시 발생한 문제를 분석하여 유관 부서 및 협력사가 빠르게 대응할 수 있도록 기술을 지원하고, 전기차, 수소차와 같은 각종 모빌리티의 고도화된 정비기술 데이터를 쌓는 것이 주요 업무입니다. 저는 다음과 같은 경험을 통해 하이테크 진단에 적합한 역량을 기를 수 있었습니다.

	자율주행이 가능한 젯봇이 주어진 도로 상황에 알맞은 주행을 할 수 있도록 알고리즘을 짜는 팀 프로젝트를 진행한 적이 있습니다. 처음 코드를 실행시키며 젯봇에 이미지를 학습시키니 다양한 오류가 발생했습니다. 시간이 많지 않았지만, 조원들과 역할을 분담해 관련 자료를 수집하고 분석했고, 재조립 후 코드를 다시 실행시켜 문제를 보완할 수 있었습니다. 주도적인 학습을 통해 문제점을 해결하는 과정에서 성취감을 얻고 스스로 한층 더 발전할 수 있었습니다.
														</textarea>
														<span class="word_number">
															<span class="bold">342</span>/5,000
														</span>
													</div>
													<div class="btn_box">
														<div class="left"></div>
														<div class="right">
															<button type="button" class="btn ver3 auto">AI평가 결과보기</button>
														</div>				
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">역량기술서</p>
												<div class="cotnbox">
													<div class="input_box">
														<textarea class="input_text">하이테크 진단은 고난도 차량수리 시 발생한 문제를 분석하여 유관 부서 및 협력사가 빠르게 대응할 수 있도록 기술을 지원하고, 전기차, 수소차와 같은 각종 모빌리티의 고도화된 정비기술 데이터를 쌓는 것이 주요 업무입니다. 저는 다음과 같은 경험을 통해 하이테크 진단에 적합한 역량을 기를 수 있었습니다.

	자율주행이 가능한 젯봇이 주어진 도로 상황에 알맞은 주행을 할 수 있도록 알고리즘을 짜는 팀 프로젝트를 진행한 적이 있습니다. 처음 코드를 실행시키며 젯봇에 이미지를 학습시키니 다양한 오류가 발생했습니다. 시간이 많지 않았지만, 조원들과 역할을 분담해 관련 자료를 수집하고 분석했고, 재조립 후 코드를 다시 실행시켜 문제를 보완할 수 있었습니다. 주도적인 학습을 통해 문제점을 해결하는 과정에서 성취감을 얻고 스스로 한층 더 발전할 수 있었습니다.
														</textarea>
														<span class="word_number">
															<span class="bold">12</span>/5,000
														</span>
													</div>
													<div class="btn_box">
														<div class="left">
															<div class="badgebox">
																<div class="badge">#Figma</div>
																<div class="badge">#Python</div>
															</div>
														</div>
														<div class="right"></div>
													</div>
												</div>
											</div>
											<div class="info_item">
												<p class="title">직무기술서</p>
												<div class="cotnbox">
													<div class="descbox wid1_ver">
														<div class="item">
															<p class="tit">2020-02 ~ 2024-10</p>
															<p class="desc">
																<span class="txt">
																	<span class="word">화이트 박스 개발팀</span>
																	<span class="slash">/</span>
																	<span class="word">IKEA 사이트 개발</span>
																</span> 
															</p>
														</div>
													</div>
													<div class="input_box ver2">
														<textarea class="input_text">하이테크 진단은 고난도 차량수리 시 발생한 문제를 분석하여 유관 부서 및 협력사가 빠르게 대응할 수 있도록 기술을 지원하고, 전기차, 수소차와 같은 각종 모빌리티의 고도화된 정비기술 데이터를 쌓는 것이 주요 업무입니다. 저는 다음과 같은 경험을 통해 하이테크 진단에 적합한 역량을 기를 수 있었습니다.
														</textarea>
														<span class="word_number">
															<span class="bold">12</span>/5,000
														</span>
													</div>
													<div class="btn_box">
														<div class="left">
															<div class="badgebox">
																<div class="badge">#Figma</div>
																<div class="badge">#Python</div>
															</div>
														</div>
														<div class="right"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

			</div>

			<!-- expansion offcanvas -->
			<div class="expansion_offcanvas show">
				<button type="button" class="close_btn"></button>
				<div class="tab_wrap">
					<ul class="tab_navbox">
						<li class="tab_nav">평가</li>
						<li class="tab_nav">멘션</li>
						<li class="tab_nav on">타임라인</li>
					</ul>
					<ul class="tab_contbox">
						<li class="tab_cont evaluation_cont">
							<div class="top">
								<div class="topbox">
									<div class="evaluation_box">
										<div class="item">
											<p class="tit">평가점수</p>
											<p class="desc">50</p>
											<div class="icon_badge like">
												<span class="txt">좋아요</span>
											</div>
										</div>
										<div class="bar"></div>
										<div class="item">
											<p class="tit">평가 중</p>
											<p class="desc">1</p>
											<p class="count">(1/2명)</p>
										</div>
									</div>
									<button type="button" class="btn ver3 full evaluation_btn">평가하기</button>
								</div>
							</div>
							<div class="bottom">
								<ul class="accordion">
									<li class="show">
										<div class="acc_tit">
											<div class="title">
												<img src="img/ico_write.png" alt="" class="icon">
												<p class="txt">지원 접수</p>
											</div>
											<div class="arrow"></div>
										</div>
										<ul class="acc_cont" style="display: block;">
											<li class="cmt_list">
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">조</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge">
																	그저 그래요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">조일우(나)</span>
																<span class="email">
																	ilwoo.cho@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															좀 별로인거 같아요. 좀 별로인거 같아요. 좀 별로인거 같아요. <br>
															좀 별로인거 같아요.좀 별로인거 같아요.좀 별로인거 같아요.
														</p>
													</div>
												</div>
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">장</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge like">
																	좋아요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">장형준</span>
																<span class="email">
																	hj.jang@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															아주 좋아요. 아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요. <br>아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.
														</p>
													</div>
												</div>
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">장</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge like">
																	좋아요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">장형준</span>
																<span class="email">
																	hj.jang@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															아주 좋아요. 아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요. <br>아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.
														</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="acc_tit">
											<div class="title">
												<img src="img/ico_people.png" alt="" class="icon">
												<p class="txt">2차 면접</p>
											</div>
											<div class="arrow"></div>
										</div>
										<ul class="acc_cont">
											<li class="cmt_list">
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">조</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge">
																	그저 그래요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">조일우(나)</span>
																<span class="email">
																	ilwoo.cho@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															좀 별로인거 같아요. 좀 별로인거 같아요. 좀 별로인거 같아요. <br>
															좀 별로인거 같아요.좀 별로인거 같아요.좀 별로인거 같아요.
														</p>
													</div>
												</div>
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">장</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge like">
																	좋아요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">장형준</span>
																<span class="email">
																	hj.jang@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															아주 좋아요. 아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요. <br>아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.
														</p>
													</div>
												</div>
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">장</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge like">
																	좋아요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">장형준</span>
																<span class="email">
																	hj.jang@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															아주 좋아요. 아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요. <br>아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.
														</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="acc_tit">
											<div class="title">
												<img src="img/ico_company.png" alt="" class="icon">
												<p class="txt">입사 확인</p>
											</div>
											<div class="arrow"></div>
										</div>
										<ul class="acc_cont">
											<li class="cmt_list">
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">조</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge">
																	그저 그래요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">조일우(나)</span>
																<span class="email">
																	ilwoo.cho@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															좀 별로인거 같아요. 좀 별로인거 같아요. 좀 별로인거 같아요. <br>
															좀 별로인거 같아요.좀 별로인거 같아요.좀 별로인거 같아요.
														</p>
													</div>
												</div>
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">장</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge like">
																	좋아요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">장형준</span>
																<span class="email">
																	hj.jang@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															아주 좋아요. 아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요. <br>아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.
														</p>
													</div>
												</div>
												<div class="cmt_item">
													<div class="top">
														<p class="name_txt">
															<span class="name_badge">장</span>
														</p>
														<div class="txtbox">
															<div class="info">
																<span class="icon_badge like">
																	좋아요
																</span>
																<span class="date">2024-12-24 17:00</span>
															</div>
															<p class="name_txt">
																<span class="name">장형준</span>
																<span class="email">
																	hj.jang@white-box.co.kr
																</span>
															</p>
														</div>
														<button type="button" class="opt_btn cmt_btn"></button>
														<div class="popup opt_popup cmt_popup">
															<div class="opt_list">
																<div class="item">
																	<button type="button" class="opt_popbtn">
																		<img src="img/ico_edit.png" alt="" class="icon">
																		<span class="txt">수정</span>
																	</button>
																</div>
																<div class="item">
																	<button type="button" class="opt_popbtn selected">
																		<img src="img/ico_trash4.png" alt="" class="icon">
																		<span class="txt">삭제</span>
																	</button>
																</div>
															</div>
														</div>
													</div>
													<div class="bottom">
														<p class="desc">
															아주 좋아요. 아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요. <br>아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.아주 좋아요.
														</p>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<button type="button" class="btn view_btn auto">전체화면 보기</button>
						</li>
						<li class="tab_cont mention_cont">
							<div class="mention_chat">
								<div class="date">2024년 12월 24일 (수)</div>
								<div class="chatbox">
									<div class="chatitem me_chat">
										<div class="chat">
											<div class="txtbox">
												<div class="msgbox">
													<div class="msg">
														<span class="txt">
															누락된 자료입니다. <br>
															반드시 확인해주세요.
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="chat">
											<div class="txtbox">
												<div class="msgbox">
													<p class="time">오전 10:00</p>
													<div class="msg file_msg">
														<span class="txt">202406291204.png</span>
														<button type="button" class="down_btn"></button>
													</div>
												</div>
												<div class="btnbox">
													<div class="left">
														<button type="button" class="heart_btn">
															<span class="icon"></span>
															<span class="num">1</span>
														</button>
													</div>
													<div class="right">
														<button type="button" class="txt_btn">수정</button>
														<button type="button" class="txt_btn">삭제</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="chatitem other_chat">
										<div class="chat">
											<div class="profile">
												<p class="name_txt"><span class="name_badge">장</span></p>
											</div>
											<div class="txtbox">
												<p class="name">장형준</p>
												<div class="msgbox">
													<p class="time">오전 9:15</p>
													<div class="msg">
														<span class="txt">
															네 확인했습니다.
														</span>
													</div>
												</div>
												<div class="btnbox">
													<div class="left">
														<button type="button" class="heart_btn">
															<span class="icon"></span>
															<span class="num">1</span>
														</button>
													</div>
													<div class="right">
														<button type="button" class="txt_btn">삭제</button>
													</div>
												</div>			
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="mention_people">
								<p class="title">전체 (2)</p>
								<div class="listbox">
									<p class="name_txt">
										<span class="name_badge">조</span>
										<span class="name">조일우 (나)</span>
										<span class="email">ilwoo.cho@white-box.co.kr</span>
									</p>
									<p class="name_txt">
										<span class="name_badge">장</span>
										<span class="name">장형준 </span>
										<span class="email">hj.jang@white-box.co.kr</span>
									</p>
								</div>
							</div>
							<div class="mention_input">
								<div class="textarea textarea_mode" contenteditable="true" data-placeholder="메모를 입력하거나 멘션 기능을 사용할 수 있어요.&#13;&#10;Shift + Enter로 줄바꿈 할 수 있어요.">
									<span class="mention_name">@장형준</span> 오늘까지 평가 부탁드려요.
								</div>
								<div class="btnbox">
									<div class="left">
										<button type="button" class="attach_btn"></button>
										<button type="button" class="mention_btn"></button>
									</div>
									<div class="right">
										<button type="button" class="btn auto submit_btn">등록</button>
									</div>
								</div>
							</div>
						</li>
						<li class="tab_cont timeline_cont on">
							<div class="timeline_box">
								<div class="item step1">
									<p class="date">2024-12-24 (수) AM 10:00</p>
									<p class="tit">지원서가 접수되었습니다.</p>
								</div>
								<div class="item step2">
									<p class="date">2024-12-24 (수) AM 10:00</p>
									<p class="tit">장형준님이 평가를 완료하였습니다.</p>
								</div>
								<div class="item step3 on">
									<p class="date">2024-12-24 (수) AM 10:00</p>
									<p class="tit color1">조일우님이 1차 면접 단계로 이동하였습니다.</p>
								</div>
								<div class="item step4">
									<p class="date">2024-12-24 (수) AM 10:00</p>
									<p class="tit">장형준님이 평가를 완료하였습니다.</p>
								</div>
								<div class="item step5 on">
									<p class="date">2024-12-24 (수) AM 10:00</p>
									<p class="tit color2">장형준님이 불합격 처리하였습니다.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>