<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>08설정_06메일발송popup_02이메일수신자popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap sample_wrap">

		<!-- 08설정_06메일발송popup_02이메일수신자popup -->

		<div class="form_wrap">		
			<p class="sample_tit">이메일 수신자 입력</p>
			<div class="form_box">
				<div class="input_box">
					<label class="label_text">
						수신자 <span class="required">10</span>
					</label>
					<div class="input_textbox editable_ver">
						<div class="badgebox">
							<div class="badge typeB">
								<span class="txt">장형준 (3sh0402@gmail.com)</span>
								<button class="remove_btn"></button>
							</div>
						</div>
						<input type="text" class="input_text editable_text">	
					</div>		
					<div class="popup input_popup">
						<div class="input_list">
							<p class="input_btn">장형준 (3sh0402@gmail.com)</p>
							<p class="input_btn">장형식 (4sh1207@naver.com)</p>
						</div>
					</div>				
				</div>
				<div class="input_box">
					<label class="label_text">
						수신자 <span class="required">10</span>
					</label>
					<div class="input_textbox editable_ver">
						<div class="badgebox">
							<div class="badge typeB">
								<span class="txt">장형준 (3sh0402@gmail.com)</span>
								<button class="remove_btn"></button>
							</div>
							<div class="badge typeB">
								<span class="txt">장형식 (4sh1207@naver.com)</span>
								<button class="remove_btn"></button>
							</div>
						</div>
						<input type="text" class="input_text editable_text">	
					</div>		
					<div class="popup input_popup">
						<div class="input_list">
							<p class="input_btn">장형준 (3sh0402@gmail.com)</p>
							<p class="input_btn">장형식 (4sh1207@naver.com)</p>
						</div>
					</div>				
				</div>
				<div class="input_box">
					<label class="label_text">
						수신자 <span class="required">10</span>
					</label>
					<div class="input_textbox editable_ver editable">
						<div class="badgebox"></div>
						<input type="text" class="input_text editable_text" value="장형">	
					</div>		
					<div class="popup input_popup show">
						<div class="input_list">
							<p class="input_btn">장형준 (3sh0402@gmail.com)</p>
							<p class="input_btn">장형식 (4sh1207@naver.com)</p>
						</div>
					</div>				
				</div>
			</div>
		</div>

		<div class="form_wrap">		
			<p class="sample_tit">문자 수신번호 입력</p>
			<div class="form_box">
				<div class="input_box">
					<label class="label_text">
						수신번호 <span class="required">10</span>
					</label>
					<div class="input_textbox editable_ver">
						<div class="badgebox">
							<div class="badge typeB">
								<span class="txt">장형준 (010-1234-5678)</span>
								<button class="remove_btn"></button>
							</div>
						</div>
						<input type="text" class="input_text editable_text">	
					</div>		
					<div class="popup input_popup">
						<div class="input_list">
							<p class="input_btn">장형준 (010-1234-5678)</p>
							<p class="input_btn">장형식 (010-5678-5678)</p>
						</div>
					</div>			
				</div>
				<div class="input_box">
					<label class="label_text">
						수신번호 <span class="required">10</span>
					</label>
					<div class="input_textbox editable_ver">
						<div class="badgebox">
							<div class="badge typeB">
								<span class="txt">장형준 (010-1234-5678)</span>
								<button class="remove_btn"></button>
							</div>
							<div class="badge typeB">
								<span class="txt">장형식 (010-5678-5678)</span>
								<button class="remove_btn"></button>
							</div>
						</div>
						<input type="text" class="input_text editable_text">	
					</div>		
					<div class="popup input_popup">
						<div class="input_list">
							<p class="input_btn">장형준 (010-1234-5678)</p>
							<p class="input_btn">장형식 (010-5678-5678)</p>
						</div>
					</div>				
				</div>
				<div class="input_box">
					<label class="label_text">
						수신번호 <span class="required">10</span>
					</label>
					<div class="input_textbox editable_ver editable">
						<div class="badgebox"></div>
						<input type="text" class="input_text editable_text" value="장형">	
					</div>		
					<div class="popup input_popup show">
						<div class="input_list">
							<p class="input_btn">장형준 (010-1234-5678)</p>
							<p class="input_btn">장형식 (010-5678-5678)</p>
						</div>
					</div>				
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>


</body>

</html>