<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_01채용공고_06공고생성_02지원자정보설정_03항목선택popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 02메인_01채용공고_06공고생성_02지원자정보설정_03항목선택popup -->
		<div class="modal type2 show" id="itemSelectionPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">항목선택 (중복선택 불가)</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="radio_wrap">
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio" checked>
							<label for="itemSel1" class="label_radio">
								<p class="tit">자발적경험추진/시도/도전</p>
								<p class="desc">문제해결사례, 창의사례, 새로운 시도 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel2" class="input_radio">
							<label for="itemSel2" class="label_radio">
								<p class="tit">사회이슈/시사이슈</p>
								<p class="desc">사회관심사, 회사와 관계된 이슈 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel3" class="input_radio">
							<label for="itemSel3" class="label_radio">
								<p class="tit">조직/상호관계/기여</p>
								<p class="desc">조직생활, 협업한 사례, 자신이 조직에 기여한 사례 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel4" class="input_radio">
							<label for="itemSel4" class="label_radio">
								<p class="tit">자기소개</p>
								<p class="desc">성장배경, 성격, 자신있는 것, 잘하는 것 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel5" class="input_radio">
							<label for="itemSel5" class="label_radio">
								<p class="tit">지원동기</p>
								<p class="desc">지원동기, 입사를 결심한 계기 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel6" class="input_radio">
							<label for="itemSel6" class="label_radio">
								<p class="tit">성장과정</p>
								<p class="desc">성장배경, 주변 지역 및 인물, 학교 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel7" class="input_radio">
							<label for="itemSel7" class="label_radio">
								<p class="tit">학교생활</p>
								<p class="desc">학업, 동아리 모임, 조별과제 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel8" class="input_radio">
							<label for="itemSel8" class="label_radio">
								<p class="tit">전공/스펙/수상경험/연수경험</p>
								<p class="desc">전공지식, 자격증, 입상경험, 인턴 및 연구경험</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel9" class="input_radio">
							<label for="itemSel9" class="label_radio">
								<p class="tit">사회활동/봉사활동</p>
								<p class="desc">아르바이트 경험, 인턴경험, 각종 봉사활동 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel10" class="input_radio">
							<label for="itemSel10" class="label_radio">
								<p class="tit">취미</p>
								<p class="desc">취미생활, 운동, 예체능 활동 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">특기</p>
								<p class="desc">잘하는 것, 운동, 예체능 활동 중 능한 활동 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">장점/강점</p>
								<p class="desc">성격의 장점 및 강점, 잘하는 것 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">단점/보완점/극복방법</p>
								<p class="desc">성격의 단점, 보완점, 극복했던 사례 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">성취경험/보람 있는 일</p>
								<p class="desc">성공한 사례, 성공을 통해 얻은 교훈, 보람있는 경험 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">실패경험/극복/한계</p>
								<p class="desc">실패사례, 극복 사례, 한계에 도전한 사례 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">장래계획/포부/개인비전</p>
								<p class="desc">자기발전계획, 입사 후 모습, 입사 후 포부 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">직무경험/관심도/연구경험</p>
								<p class="desc">전공 지식, 직무관련 인턴체험, 직무관련 연구활동 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">희망업무/직무</p>
								<p class="desc">입사전 희망 업무 및 직무, 하고싶은 일 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">역량수준</p>
								<p class="desc">전공지식, 연구내용, TOOL 활용능력, 입사 준비과정 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">자기계발</p>
								<p class="desc">자기계발 사례, 향후 목표, 입사후 자기계발 계획 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">가치관/생활신조/신념</p>
								<p class="desc">자신의 가치관, 생활신조, 신념 등을 지킨 사례 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">인재상/핵심가치</p>
								<p class="desc">인재상 부합 여부, 자신의 핵심 가치 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">자기PR/슬로건</p>
								<p class="desc">자기 자랑, 직무에 맞는 이유, 신념, 좌우명 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">명언/격언/존경인물</p>
								<p class="desc">존경하는 인물, 명언이나 격언, 속담, 한자성어 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">어학연수/해외경험/국제감각</p>
								<p class="desc">해외연수경험, 해외체류경험, 어학능력 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">팀워크/조직생활/인간관계</p>
								<p class="desc">조직생활 경험, 갈등 경험, 대인관계 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">기타 하고싶은 말</p>
								<p class="desc">회사에 하고 싶은 말, 자신에 대해 강조하고 싶은 것 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">희망사항/요구사항</p>
								<p class="desc">회사에 바라는 점, 입사 조건, 입사 전 희망사항 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">특이사항/기타사항</p>
								<p class="desc">특이사항 기술, 기타 하고 싶은 말 등</p>
							</label>
						</div>
						<div class="radio_box">
							<input type="radio" name="itemSelection" id="itemSel1" class="input_radio">
							<label for="itemSel1" class="label_radio">
								<p class="tit">기업정보/자유형식</p>
								<p class="desc">기업에 대해 아는 바 기술, 기타 자유롭게 기술</p>
							</label>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">선택완료</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>