<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02메인_01채용공고_06공고생성_06캠페인설정_02대학교검색popup</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css" />
	<script src="js/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- datepicker -->
	<link type="text/css" href="css/jquery-ui.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery-ui.min.js">
	</script>

	<!-- Select2 -->
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

	<!-- chart.js -->
	<script src="js/chart.js"></script>
	<script src="js/chartjs-plugin-datalabels.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">

	<link href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<!-- 02메인_01채용공고_06공고생성_06캠페인설정_02대학교검색popup -->
		<div class="modal type2 show" id="universitySearchPopup">
			<div class="modal_box">
				<div class="modal_head">
					<p class="h_title">대학교 검색</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="modal_body">
					<div class="addr_box">
						<div class="input_box">
							<div class="input_item">
								<input type="text" class="input_text big" placeholder="대학교 입력" value="서울">
								<button type="button" class="btn ver3">검색</button>
							</div>
						</div>
						<div class="line"></div>
						<div class="addr_list">
							<div class="item">
								<p class="tit">서울특별시</p>
								<p class="desc">서울대학교</p>
							</div>
							<div class="item">
								<p class="tit">서울특별시</p>
								<p class="desc">서울특별시</p>
							</div>
							<div class="item">
								<p class="tit">서울특별시</p>
								<p class="desc">서울특별시</p>
							</div>
							<div class="item">
								<p class="tit">서울특별시</p>
								<p class="desc">서울특별시</p>
							</div>
							<div class="item">
								<p class="tit">서울특별시</p>
								<p class="desc">서울특별시</p>
							</div>
						</div>
					</div>
				</div>
				<div class="modal_foot">
					<button type="button" class="btn close_btn">확인</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>