  
/* reset */
* { margin: 0; padding: 0; outline: none; box-sizing: border-box;}
body {margin: 0; padding: 0; -ms-overflow-style: none; scrollbar-width: none; }
body::-webkit-scrollbar {display: none;}
html { scroll-behavior: smooth; }
html, body {font: 400 16px/1.3 'Pretendard', sans-serif;  color: #131720; width: 100%; position: relative;}
ul, li {list-style: none;}
a {text-decoration: none; color: inherit; -webkit-tap-highlight-color: transparent;}
img {max-width: 100%;}
button { font-family: inherit; border: none; background-color: transparent; outline: 0;  cursor: pointer; }
input,textarea,button,select {font-family: inherit;}


/* banner */
.nf_banner { position: relative; background: #d8d0ff; font-size: 16px; padding: 10em 0; overflow: hidden;}
.nf_banner .nf_inner { width: 90%; max-width: 1280px; margin: 0 auto;}
.nf_banner .nf_txtbox {position: relative; display: flex; flex-direction: column; gap: 2.5em; z-index: 10;}
.nf_banner .nf_txtbox .nf_logo { width: 50%; max-width: 38.563em; display: block;}
.nf_banner .nf_txtbox .nf_title { font-weight: 400;  font-size: 1.375em; line-height: 145%; color: #131720;}
.nf_banner .nf_txtbox .nf_title .point {  font-weight: 700; color: #4128ac;}
.nf_banner .nf_txtbox .nf_title .mob_br {display: none;}
.nf_banner .nf_txtbox .nf_btnbox {display: flex; gap: 0.75em;}
.nf_banner .nf_txtbox .nf_btnbox .nf_btn { width: 100%; max-width: 11.667em; height: 3.1112em; border-radius: 0.5em; background: linear-gradient(90deg, #472e8c 0%, #110737 100%);  display: flex; align-items: center; justify-content: center; font-weight: 700;  font-size: 1.125em;  line-height: 144%; color: #fff; gap: 0.75em;}
.nf_banner .nf_txtbox .nf_btnbox .nf_btn .icon{display: inline-block;}
.nf_banner .nf_txtbox .nf_btnbox .nf_btn.google_btn .icon{width: 1.056em;}
.nf_banner .nf_txtbox .nf_btnbox .nf_btn.app_btn .icon{width: 1.112em;}
.nf_banner .nf_preview { position: absolute; top: 9%; left: 50%;  transform: translateX(-50%); width: 90%; max-width: 1580px; display: flex; justify-content: flex-end;}
.nf_banner .nf_preview .phone_img { width: 44%; max-width: 42.75em; display: block;}
.nf_banner .nf_preview .phone_img.mob_img{display: none;}



/* PC */

@media screen and (max-width: 1560px) {    
	.nf_banner {font-size: 15.5px;}  
}


@media screen and (max-width: 1440px) {   
	.nf_banner {font-size: 15px; padding: 9em 0;} 
	.nf_banner .nf_preview .phone_img {width: 46%;}
}


@media screen and (max-width: 1380px) {    
	.nf_banner {font-size: 14.5px;}        
}


@media screen and (max-width: 1280px) {    
	.nf_banner .nf_preview { top: 6%;}
}


@media screen and (max-width: 1024px) {    
	.nf_banner .nf_preview { top: 3%;}
}



/* Tablet */
@media screen and (max-width: 992px) {
	.nf_banner {font-size: 16px; padding: 3.6em 0 0;} 
	.nf_banner .nf_inner {width: calc(100% - 1.6em*2);}
	.nf_banner .nf_txtbox {	align-items: center;gap: 1.2em; margin-bottom: 2.4em;}
	.nf_banner .nf_txtbox .nf_logo {width: 100%;max-width: 29.2em;}
	.nf_banner .nf_txtbox .nf_title {font-size: 1.3em;line-height: 154%;color: #40395d;text-align: center;}
	.nf_banner .nf_txtbox .nf_title .point {color: #40395d;}
	.nf_banner .nf_txtbox .nf_title .pc_br {display: none;}
	.nf_banner .nf_txtbox .nf_title .mob_br {display: block;}
	.nf_banner .nf_txtbox .nf_btnbox {width: 100%; margin-top: 0.8em; justify-content: center;}
	.nf_banner .nf_txtbox .nf_btnbox .nf_btn {max-width: 12.308em; height: 3.385em;	border-radius: 0.8em; font-size: 1.3em;	line-height: 154%; gap: 0.5em;}
	.nf_banner .nf_preview {position: relative;	top: auto;left: auto;transform: none;	width:100%; display: flex; justify-content: center;}
	.nf_banner .nf_txtbox .nf_btnbox .nf_btn.google_btn .icon {width: 1.107em;}
	.nf_banner .nf_txtbox .nf_btnbox .nf_btn.app_btn .icon {width: 1.091em;}
	.nf_banner .nf_preview .phone_img { width: 100%; max-width: 29.5em; }
	.nf_banner .nf_preview .phone_img.pc_img{display: none;}
	.nf_banner .nf_preview .phone_img.mob_img{display: block;}	
}


@media screen and (max-width: 900px) {
	.nf_banner {font-size: 14px;}
}


@media screen and (max-width: 700px) {
	.nf_banner {font-size: 11.5px;}
}



/* Mobile */
@media screen and (max-width: 599px) {
	.nf_banner {font-size: 11px;}  
}

	
@media screen and (max-width: 480px) {  
	.nf_banner {font-size: 10px;}
}


@media screen and (max-width: 320px) {
	.nf_banner { font-size: 9px;}
}

