  
/* reset */
* { margin: 0; padding: 0; outline: none; box-sizing: border-box;}
body {margin: 0; padding: 0; -ms-overflow-style: none; scrollbar-width: none; }
body::-webkit-scrollbar {display: none;}
html { scroll-behavior: smooth; }
html, body {font: 400 16px/1.3 'Pretendard', sans-serif;  color: #131720; width: 100%; position: relative;}
ul, li {list-style: none;}
a {text-decoration: none; color: inherit; -webkit-tap-highlight-color: transparent;}
img {max-width: 100%;}
button { font-family: inherit; border: none; background-color: transparent; outline: 0;  cursor: pointer; }
input,textarea,button,select {font-family: inherit;}


/* banner */
.ed_banner { font-size: 16px; position: relative; background: #6e4eec; padding: 5em 0; overflow: hidden;}
.ed_banner .ed_inner { width: 80%; max-width: 1280px; margin: 0 auto;}
.ed_banner .ed_txtbox { position: relative; display: flex; flex-direction: column;  align-items: flex-start; z-index: 10;}
.ed_banner .ed_txtbox .ed_badge { font-weight: 700; font-size: 0.875em; line-height: 154%;color: #fff;  background: linear-gradient(90deg, #6e9cfe 0%, #c377e4 58.17%, #ec78c6 100%); border-radius: 0.57em; display: inline-flex; align-items: center;  justify-content: center; padding: 0.375em 1.14em; margin-bottom: 1.14em;}
.ed_banner .ed_txtbox .ed_title { font-weight: 700;  font-size: 2.75em;  line-height: 136%;  color: #fff;  margin-bottom: 0.182em;}
.ed_banner .ed_txtbox .ed_desc {  font-size: 1em; line-height: 150%; color: #fff;    margin-bottom: 1.88em;}
.ed_banner .ed_txtbox .ed_btnbox { width: 100%; display: flex; gap: 0.75em;}
.ed_banner .ed_txtbox .ed_btnbox .ed_btn {  width: 100%;  max-width: 12.29em;  height: 3.43em;  border-radius: 0.57em;  background: #fff;  display: flex;  align-items: center;  justify-content: center;  font-weight: 700;  font-size: 0.875em;  line-height: 157%;  color: #000;  gap: 0.57em;}
.ed_banner .ed_txtbox .ed_btnbox .ed_btn .icon{display: inline-block; margin-bottom: 0.2em;}
.ed_banner .ed_txtbox .ed_btnbox .ed_btn.google_btn .icon { width: 1.11em;}
.ed_banner .ed_txtbox .ed_btnbox .ed_btn.app_btn .icon{width: 1.06em;}
.ed_banner .ed_preview { position: absolute; top: 10%; left: 50%;  transform: translateX(-50%); width: 90%; max-width: 17000px; display: flex; justify-content: flex-end;}
.ed_banner .ed_preview .phone_img { width: 59%; max-width: 57.5em; display: block;}
.ed_banner .ed_preview .phone_img.mob_img{display: none;}



/* PC */

@media screen and (max-width: 1560px) {    
	.ed_banner {font-size: 15.5px;}  
}


@media screen and (max-width: 1440px) {   
	.ed_banner {font-size: 15px;} 
}


@media screen and (max-width: 1380px) {    
	.ed_banner {font-size: 14.5px;}        
}



/* Tablet */
@media screen and (max-width: 1080px) {
	.ed_banner {font-size: 16px;padding: 4em 1.6em 0;}
	.ed_banner .ed_inner {width: 100%;	max-width: unset;}
	.ed_banner .ed_txtbox {align-items: center;	margin-bottom: 4.5em;}
	.ed_banner .ed_txtbox .ed_badge {font-size: 1.3em;	border-radius: 0.62em;padding: 0.31em 1.23em;margin-bottom: 1.23em;	}
	.ed_banner .ed_txtbox .ed_title {font-size: 3.2em;margin-bottom: 0.25em;}
	.ed_banner .ed_txtbox .ed_desc {font-size: 1.4em;margin-bottom: 1.71em;	text-align: center;	}
	.ed_banner .ed_txtbox .ed_btnbox {gap: 1.2em; justify-content: center;}
	.ed_banner .ed_txtbox .ed_btnbox .ed_btn { width: 50%;	max-width: 11.29em; height: 3.14em;	font-size: 1.4em;}
	.ed_banner .ed_txtbox .ed_btnbox .ed_btn.google_btn .icon {width: 1.14em;}
	.ed_banner .ed_txtbox .ed_btnbox .ed_btn.app_btn .icon {width: 1.14em;}
	.ed_banner .ed_preview {position: relative;	top: auto;	left: auto;	transform: none;width: 100%;max-width: unset;display: flex;	justify-content: center;}
	.ed_banner .ed_preview .phone_img { width: 100%; max-width: 29.6em;}
	.ed_banner .ed_preview .phone_img.pc_img{display: none;}
	.ed_banner .ed_preview .phone_img.mob_img{display: block;}
}


@media screen and (max-width: 900px) {
	.ed_banner {font-size: 14px;}
}
  
  
@media screen and (max-width: 700px) {
	.ed_banner {font-size: 11.5px;}
}



/* Mobile */
@media screen and (max-width: 599px) {
	.ed_banner {font-size: 11px;}  
}

	
@media screen and (max-width: 480px) {  
	.ed_banner {font-size: 10px;}
}


@media screen and (max-width: 320px) {
	.ed_banner { font-size: 9px;}
}

