<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>티켓통</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	
	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Font -->
	<link rel="stylesheet" href="css/Pretendard.css">

</head>

<body>


	<div class="wrap tk_view_wrap">

		<!-- header -->
		<header class="header">
			<div class="inner h_inner">
				<div class="h_mobile">
					<button type="button" class="h_back"></button>
				</div>
				<div class="h_logo">
					<a href=""><img src="img/logo.png" alt="" /></a>
				</div>
				<ul class="h_nav">
					<li><a href="page1.html" class="link">티켓</a></li>
					<li><a href="" class="link">음악감상</a></li>
					<li><a href="" class="link">매니아회원</a></li>
					<li><a href="" class="link">고객센터</a></li>
					<li><a href="" class="link">마이페이지</a></li>
				</ul>
				<div class="h_side">
					<button class="side_btn search_btn"></button>
					<button class="side_btn tv_btn"></button>
					<button class="side_btn alarm_btn pc"></button>
					<button class="side_btn menu_btn tablet"></button>
				</div>
			</div>
		</header>

		<!-- nav box -->
		<div class="nav_box">
			<div class="nav_head">
				<div class="nav_logo"><img src="img/logo_w.png" alt=""></div>
				<button type="button" class="nav_close"></button>
			</div>
			<ul id="nav" class="nav">
				<li><a href="" class="link">티켓</a></li>
				<li><a href="" class="link">음악감상</a></li>
				<li><a href="" class="link">매니아회원</a></li>
				<li><a href="" class="link">고객센터</a></li>
				<li><a href="" class="link">마이페이지</a></li>
			</ul>
		</div>

		<!-- container -->
		<div class="container">
			<section class="tk_section">			
				<div class="inner view_wrap">
					<div class="contbox">
						<div class="view_top">
							<div class="bgarea">
								<img src="img/tk_view_thum.png" alt="" class="img">
							</div>
							<div class="imgarea">
								<img src="img/tk_view_thum.png" alt="" class="img">
								<div class="mob_btnbox">
									<button type="button" class="btn heart_btn"></button>
									<button type="button" class="btn share_btn"></button>
								</div>
							</div>
							<div class="txtarea">
								<p class="sub">구독회원 최대 70% 할인</p>
								<p class="title">
									피아니스트 박종훈의 드라마틱 시즌 4. <br class="tablet">
									라흐마니노프의 겨울
								</p>
								<div class="mob_badge_box">
									<span class="badge">클래식</span>
									<span class="badge">7세이상 관람가능</span>
									<span class="badge">70분 (인터미션20분)</span>
								</div>
								<div class="mob_info_box">
									<div class="item">
										<img src="img/ic_calendar.png" alt="" class="icon">
										<div class="desc">2025.01.11 17:00</div>
									</div>
									<div class="item">
										<img src="img/ic_location.png" alt="" class="icon">
										<div class="desc">
											서울 마포구 양화진 4길 32 <br>
											토마토 홀 
											<span class="more">
												<span class="txt">지도보기</span>
												<span class="arrow"></span>
											</span>
										</div>
									</div>
								</div>
								<div class="info_box">
									<div class="item">
										<p class="tit">공연기간</p>
										<p class="desc">2025.01.11 17:00</p>
									</div>
									<div class="item">
										<p class="tit">공연시간</p>
										<p class="desc">70분 (인터미션 20분)</p>
									</div>
									<div class="item">
										<p class="tit">관람연령</p>
										<p class="desc">7세이상 관람가능</p>
									</div>
									<div class="item">
										<p class="tit">장소</p>
										<p class="desc">서울 마포구 양화진 4길 32 토마토홀</p>
									</div>
								</div>
								<div class="banner">
									<div class="txtbox">
										<p class="tit">매니아 구독하고 혜택받기!</p>
										<p class="desc">공연 최대 70%할인, 콘텐츠 무제한 이용</p>
									</div>
									<div class="imgbox">
										<img src="img/tk_view_banner_img.png" alt="">
									</div>
								</div>

							</div>
						</div>
						<div class="view_content">
							<div class="view_tabs">
								<div class="tab active">
									<a href="#Price" class="link">가격정보</a>
								</div>
								<div class="tab">
									<a href="#Notice" class="link">공지사항</a>
								</div>
								<div class="tab">
									<a href="#Info" class="link">공연정보</a>
								</div>
								<div class="tab">
									<a href="#Review" class="link">기대평&리뷰</a>
								</div>
							</div>
							<div class="view_contbox">
								<section id="Price" class="vc_box vc1_box">
									<div class="box1">
										<div class="vc_titbox">
											<p class="vc_title">가격정보</p>
										</div>
										<div class="infobox">
											<div class="item">
												<p class="tit">R석</p>
												<p class="desc">100,000원</p>
											</div>
											<div class="item">
												<p class="tit">S석</p>
												<p class="desc">50,000원</p>
											</div>
											<div class="item">
												<p class="tit">A석</p>
												<p class="desc">30,000원</p>
											</div>
										</div>
									</div>
									<div class="box2">
										<div class="vc_titbox">
											<p class="vc_title">할인정보</p>
										</div>
										<div class="descbox">
											<p class="desc">구독자 (TTCO보유자) 70% 할인</p>
											<p class="desc">조기예매 40% 할인</p>
											<p class="desc">장애인 50% 할인 (현장에서 증빙 필요)</p>
											<p class="desc">학생 R석, S석 50% 할인 (현장에서 증빙 필요)</p>
										</div>
									</div>
									<div class="mob_more">
										<button type="button" class="more_btn">
											<span class="txt">더보기</span>
											<span class="arrow"></span>
										</button>
									</div>
								</section>
								<section id="Notice" class="vc_box vc2_box">
									<div class="vc_titbox">
										<p class="vc_title">공지사항</p>
									</div>
									<div class="descbox">
										<p class="desc">
											*공연이 열리는 토마토홀은 건물 주차가 어렵습니다. 가급적 대중 교통을 이용해 주시고, 부득이하게 자차를 이용하시는 경우 인근 공영 주차장을 사용해 주시기 바랍니다.
											</p>
											<p class="desc">
												*본 공연은 예매 티켓 배송 및 현장구매가 불가하며 티켓통 APP을 통해 모바일 티켓을 발급받으실 수 있습니다.
											</p>
											<p class="desc">
												*공연이 열리는 토마토홀은 건물 주차가 어렵습니다. 가급적 대중 교통을 이용해 주시고, 부득이하게 자차를 이용하시는 경우 인근 공영 주차장을 사용해 주시기 바랍니다.
											</p>
											<p class="desc">
												*본 공연은 예매 티켓 배송 및 현장구매가 불가하며 티켓통 APP을 통해 모바일 티켓을 발급받으실 수 있습니다.
										</p>
									</div>
									<div class="mob_more">
										<button type="button" class="more_btn">
											<span class="txt">더보기</span>
											<span class="arrow"></span>
										</button>
									</div>
								</section>
								<section id="Info" class="vc_box vc3_box">
									<div class="vc_titbox">
										<p class="vc_title">공연정보</p>
									</div>
									<div class="detail">
										<img src="img/tk_view_detail2.png" alt="" class="tablet">
										<img src="img/tk_view_detail.jpg" alt="" class="pc">
									</div>
									<div class="mob_more">
										<button type="button" class="more_btn">
											<span class="txt">더보기</span>
											<span class="arrow"></span>
										</button>
									</div>
								</section>
								<section id="Review" class="vc_box vc4_box">
									<div class="rv_top">
										<div class="leftbox">
											<div class="top">
												<p class="vc_title">
													기대평&리뷰
													<span class="small">(25)</span>
												</p>
												<div class="rate">
													<span class="star"></span>
													<span class="num">4.8</span>
												</div>
											</div>
											<div class="bottom">
												<p class="desc">
													기대평, 리뷰 작성 시 5TTR 지급 (1일 1회 한정)
												</p>
											</div>
										</div>
										<div class="rightbox">
											<button type="button" class="write_btn">
												<span class="icon"></span>
												<span class="txt">작성하기</span>
											</button>
											<p class="desc">기대평, 리뷰 작성 시 5TTR 지급 (1일 1회 한정)</p>
										</div>
									</div>
									<div class="rv_cont">
										<div class="topbox">
											<div class="leftbox">
												<div class="btnbox">
													<button type="button" class="filter_btn active">
														최신순
													</button>
													<button type="button" class="filter_btn">
														추천순
													</button>
												</div>
											</div>
											<div class="rightbox">
												<button type="button" class="rule_btn">
													<span class="txt">운영규정보기</span>
													<span class="arrow"></span>
												</button>
											</div>
										</div>
										<div class="listbox">
											<div class="item">
												<div class="top">
													<div class="leftbox">
														<div class="title">
															<span class="txt">토마토클래식</span>
															<span class="badge">예매자</span>
														</div>
														<div class="info">
															<div class="date">2024.01.11</div>
															<span class="rate">
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star"></span>
															</span>
														</div>
													</div>
													<div class="rightbox">
														<button type="button" class="rv_btn report_btn">신고하기</button>
													</div>
												</div>
												<div class="content">
													탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심으로 국내외에서 탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심으로 국내외에서 탄탄한 연주 실력 탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심
													<button type="button" class="more_btn">더보기</button>
												</div>
												<div class="likebox">
													<p class="desc">이 리뷰가 도움이 되었나요?</p>
													<button class="like_btn">
														<span class="icon"></span>
														<span class="txt">0</span>
													</button>
												</div>
											</div>
											<div class="item">
												<div class="top">
													<div class="leftbox">
														<div class="title">
															<span class="txt">토마토클래식</span>
															<span class="badge">예매자</span>
														</div>
														<div class="info">
															<div class="date">2024.01.11</div>
															<span class="rate">
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star"></span>
															</span>
														</div>
													</div>
													<div class="rightbox">
														<button type="button" class="rv_btn edtit_btn">수정</button>
														<button type="button" class="rv_btn delete_btn">삭제</button>
													</div>
												</div>
												<div class="content">
													탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심으로 국내외에서 탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심으로 국내외에서 탄탄한 연주 실력 탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심
													<button type="button" class="more_btn">더보기</button>
												</div>
												<div class="likebox">
													<p class="desc">3명에게 도움이 된 리뷰세요.</p>
													<button class="like_btn">
														<span class="icon"></span>
														<span class="txt">3</span>
													</button>
												</div>
											</div>
											<div class="item">
												<div class="top">
													<div class="leftbox">
														<div class="title">
															<span class="txt">토마토클래식</span>
															<span class="badge">예매자</span>
														</div>
														<div class="info">
															<div class="date">2024.01.11</div>
															<span class="rate">
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star"></span>
															</span>
														</div>
													</div>
													<div class="rightbox">
														<button type="button" class="rv_btn report_btn">신고하기</button>
													</div>
												</div>
												<div class="content">
													탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심으로 국내외에서 탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심으로 국내외에서 탄탄한 연주 실력 탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심
													<button type="button" class="more_btn">더보기</button>
												</div>
												<div class="likebox">
													<p class="desc">이 리뷰가 도움이 되었나요?</p>
													<button class="like_btn">
														<span class="icon"></span>
														<span class="txt">0</span>
													</button>
												</div>
											</div>
											<div class="item">
												<div class="top">
													<div class="leftbox">
														<div class="title">
															<span class="txt">토마토클래식</span>
															<span class="badge">예매자</span>
														</div>
														<div class="info">
															<div class="date">2024.01.11</div>
															<span class="rate">
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star on"></span>
																<span class="star"></span>
															</span>
														</div>
													</div>
													<div class="rightbox">
														<button type="button" class="rv_btn edtit_btn">수정</button>
														<button type="button" class="rv_btn delete_btn">삭제</button>
													</div>
												</div>
												<div class="content">
													탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심으로 국내외에서 탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심으로 국내외에서 탄탄한 연주 실력 탄탄한 연주 실력으로 평단의 지지를 받고 있는 피아니스트박준홍은 이태리 산레모 클래식 국제 피아노 콩쿨에서 우승하면서 현재 이태리를 중심
													<button type="button" class="more_btn">더보기</button>
												</div>
												<div class="likebox">
													<p class="desc">3명에게 도움이 된 리뷰세요.</p>
													<button class="like_btn">
														<span class="icon"></span>
														<span class="txt">3</span>
													</button>
												</div>
											</div>
										</div>
									</div>
									<div class="mob_more">
										<button type="button" class="more_btn">
											<span class="txt">더보기</span>
											<span class="arrow"></span>
										</button>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div class="sidebox">
						<div class="infobox">
							<div class="item">
								<p class="tit">관람일</p>
								<p class="desc">2025.01.11 (토)</p>
							</div>
							<div class="item">
								<p class="tit">시간</p>
								<p class="desc">오후 17:00</p>
							</div>
						</div>
						<div class="btnbox">							
							<button type="button" class="btn">예매하기</button>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- footer -->
		<footer class="footer">
			<div class="f_top">
				<div class="inner f_nav">
					<div class="item"><a href="" class="link">파트너페이지 바로가기</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">이용약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">전자금융거래약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">개인정보취급방침</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">청소년보호정책</a></div>
				</div>
			</div>
			<div class="f_bottom">
				<div class="inner f_info">
					<p class="f_title">(주)토마토클래식</p>
					<div class="info_box">
						<div class="items">
							<div class="item">
								<span class="tit">대표</span>
								<span class="desc">지성태</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">사업자등록번호</span>
								<span class="desc">105-87-51033</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">주소</span>
								<span class="desc">서울시 마포구 양화진4길 32(합정동) 이토마토빌딩</span>
							</div>
						</div>
						<div class="items">
							<div class="item">
								<span class="tit">고객센터</span>
								<span class="desc">02-2128-3883</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">이메일</span>
								<span class="desc">ticket@etomato.com</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">통신판매업신고</span>
								<span class="desc">2014-서울마포-0147</span>
							</div>
						</div>
						<div class="items">
							<p class="copy">
								Copyright © (주)토마토클래식 All Rights Reserved
							</p>
						</div>
					</div>

				</div>
			</div>

		</footer>

		<!-- fixed btnbox -->
		<div class="fixed_btnbox">
			<button type="button" class="btn">예매하기</button>
		</div>

		<!-- mobile bar -->
		<div class="mobile_bar bg">
			<div class="bar"></div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>