<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>티켓통</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	
	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Font -->
	<link rel="stylesheet" href="css/Pretendard.css">

</head>

<body>


	<div class="wrap tk_faq_wrap">

		<!-- header -->
		<header class="header">
			<div class="inner h_inner">
				<div class="h_mobile">
					<button type="button" class="h_back"></button>
					<p class="h_title">FAQ</p>
				</div>
				<div class="h_logo">
					<a href=""><img src="img/logo.png" alt="" /></a>
				</div>
				<ul class="h_nav">
					<li><a href="page1.html" class="link">티켓</a></li>
					<li><a href="" class="link">음악감상</a></li>
					<li><a href="" class="link">매니아회원</a></li>
					<li><a href="" class="link">고객센터</a></li>
					<li><a href="" class="link">마이페이지</a></li>
				</ul>
				<div class="h_side">
					<button class="side_btn search_btn"></button>
					<button class="side_btn tv_btn"></button>
					<button class="side_btn alarm_btn pc"></button>
					<button class="side_btn menu_btn tablet"></button>
				</div>
			</div>
		</header>

		<!-- nav box -->
		<div class="nav_box">
			<div class="nav_head">
				<div class="nav_logo"><img src="img/logo_w.png" alt=""></div>
				<button type="button" class="nav_close"></button>
			</div>
			<ul id="nav" class="nav">
				<li><a href="" class="link">티켓</a></li>
				<li><a href="" class="link">음악감상</a></li>
				<li><a href="" class="link">매니아회원</a></li>
				<li><a href="" class="link">고객센터</a></li>
				<li><a href="" class="link">마이페이지</a></li>
			</ul>
		</div>

		<!-- container -->
		<div class="container">
			<section class="tk_section">	
				<div class="tk_titbox inner">
					<h1 class="tk_title">FAQ</h1>
				</div>
				<div class="swiper faq_tabs">
					<div class="swiper-wrapper inner">
						<div class="swiper-slide tab active"><a href="" class="link">전체</a></div>
						<div class="swiper-slide tab"><a href="" class="link">회원가입</a></div>
						<div class="swiper-slide tab"><a href="" class="link">티켓예매</a></div>
						<div class="swiper-slide tab"><a href="" class="link">결제수단</a></div>
						<div class="swiper-slide tab"><a href="" class="link">티켓인증</a></div>
						<div class="swiper-slide tab"><a href="" class="link">티켓수령</a></div>
						<div class="swiper-slide tab"><a href="" class="link">취소/환불</a></div>
					</div>
				</div>
				<div class="inner">
					<ul class="faq_box accordion">
						<li class="item">
							<div class="titbox">
								<div class="tit">카테고리</div>
								<div class="desc">제목</div>
							</div>
						</li>
						<li class="item show">
							<div class="titbox acc_tit">
								<div class="tit">티켓예매</div>
								<div class="desc">
									<span class="icon">Q</span>
									<span class="txt">
										[티켓예매] 공연 예매가 가능한 결제수단은 어떤 것들이 있나요?
									</span>
								</div>
								<div class="arrow"></div>
							</div>
							<ul class="acc_cont" style="display: block;">
								<div class="contbox">
									<div class="icon">A</div>
									<div class="desc">
										티켓통 공연 예매 시 이용 가능한 결제 수단은 다음과 같습니다.
										<br><br>
										[티켓통 공연 예매 결제수단 안내] <br>
										신용카드 <br>
										통통코인(TTC)
										<br><br>
										현재 컬쳐랜드, 문화상품 결제는 지원하지 않습니다.
									</div>									
								</div>
							</ul>
						</li>
						<li class="item">
							<div class="titbox acc_tit">
								<div class="tit">취소/환불</div>
								<div class="desc">
									<span class="icon">Q</span>
									<span class="txt">
										[취소/환불] 공연 예매 후 수량을 일부만 취소 할 수 있나요?
									</span>
								</div>
								<div class="arrow"></div>
							</div>
							<ul class="acc_cont">
								<div class="contbox">
									<div class="icon">A</div>
									<div class="desc">
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다.
									</div>										
								</div>
							</ul>
						</li>
						<li class="item">
							<div class="titbox acc_tit">
								<div class="tit">티켓예매</div>
								<div class="desc">
									<span class="icon">Q</span>
									<span class="txt">
										[티켓예매] 예매한 티켓의 결제수단 변경이 가능한가요?
									</span>
								</div>
								<div class="arrow"></div>
							</div>
							<ul class="acc_cont">
								<div class="contbox">
									<div class="icon">A</div>
									<div class="desc">
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다.
									</div>									
								</div>
							</ul>
						</li>
						<li class="item">
							<div class="titbox acc_tit">
								<div class="tit">티켓예매</div>
								<div class="desc">
									<span class="icon">Q</span>
									<span class="txt">
										[티켓예매] 티켓 예매는 언제까지 할 수 있나요?
									</span>
								</div>
								<div class="arrow"></div>
							</div>
							<ul class="acc_cont">
								<div class="contbox">
									<div class="icon">A</div>
									<div class="desc">
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다.
									</div>										
								</div>
							</ul>
						</li>
						<li class="item">
							<div class="titbox acc_tit">
								<div class="tit">티켓예매</div>
								<div class="desc">
									<span class="icon">Q</span>
									<span class="txt">
										[티켓예매] 티켓 예매 내역 확인은 어디에서 하나요?
									</span>
								</div>
								<div class="arrow"></div>
							</div>
							<ul class="acc_cont">
								<div class="contbox">
									<div class="icon">A</div>
									<div class="desc">
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다.
									</div>									
								</div>
							</ul>
						</li>
						<li class="item">
							<div class="titbox acc_tit">
								<div class="tit">티켓예매</div>
								<div class="desc">
									<span class="icon">Q</span>
									<span class="txt">
										[티켓예매] 공연이 취소된 경우는 어떻게 되나요?
									</span>
								</div>
								<div class="arrow"></div>
							</div>
							<ul class="acc_cont">
								<div class="contbox">
									<div class="icon">A</div>
									<div class="desc">
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다. <br>
										테스트내용입니다.테스트내용입니다.
									</div>									
								</div>
							</ul>
						</li>
					</ul>

				</div>
			</section>
		</div>

		<!-- footer -->
		<footer class="footer">
			<div class="f_top">
				<div class="inner f_nav">
					<div class="item"><a href="" class="link">파트너페이지 바로가기</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">이용약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">전자금융거래약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">개인정보취급방침</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">청소년보호정책</a></div>
				</div>
			</div>
			<div class="f_bottom">
				<div class="inner f_info">
					<p class="f_title">(주)토마토클래식</p>
					<div class="info_box">
						<div class="items">
							<div class="item">
								<span class="tit">대표</span>
								<span class="desc">지성태</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">사업자등록번호</span>
								<span class="desc">105-87-51033</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">주소</span>
								<span class="desc">서울시 마포구 양화진4길 32(합정동) 이토마토빌딩</span>
							</div>
						</div>
						<div class="items">
							<div class="item">
								<span class="tit">고객센터</span>
								<span class="desc">02-2128-3883</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">이메일</span>
								<span class="desc">ticket@etomato.com</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">통신판매업신고</span>
								<span class="desc">2014-서울마포-0147</span>
							</div>
						</div>
						<div class="items">
							<p class="copy">
								Copyright © (주)토마토클래식 All Rights Reserved
							</p>
						</div>
					</div>

				</div>
			</div>

		</footer>

		<!-- mobile bar -->
		<div class="mobile_bar">
			<div class="bar"></div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>