<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>티켓통</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	
	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Font -->
	<link rel="stylesheet" href="css/Pretendard.css">

</head>

<body>


	<div class="wrap tk_cancel_wrap">

		<!-- header -->
		<header class="header">
			<div class="inner h_inner">
				<div class="h_mobile">
					<button type="button" class="h_back"></button>
					<p class="h_title">예매취소</p>
				</div>
				<div class="h_logo">
					<a href=""><img src="img/logo.png" alt="" /></a>
				</div>
				<ul class="h_nav">
					<li><a href="page1.html" class="link">티켓</a></li>
					<li><a href="" class="link">음악감상</a></li>
					<li><a href="" class="link">매니아회원</a></li>
					<li><a href="" class="link">고객센터</a></li>
					<li><a href="" class="link">마이페이지</a></li>
				</ul>
				<div class="h_side">
					<button class="side_btn search_btn pc"></button>
					<button class="side_btn tv_btn pc"></button>
					<button class="side_btn alarm_btn pc"></button>
					<button class="side_btn clsoe_btn tablet"></button>
				</div>
			</div>
		</header>

		<!-- nav box -->
		<div class="nav_box">
			<div class="nav_head">
				<div class="nav_logo"><img src="img/logo_w.png" alt=""></div>
				<button type="button" class="nav_close"></button>
			</div>
			<ul id="nav" class="nav">
				<li><a href="" class="link">티켓</a></li>
				<li><a href="" class="link">음악감상</a></li>
				<li><a href="" class="link">매니아회원</a></li>
				<li><a href="" class="link">고객센터</a></li>
				<li><a href="" class="link">마이페이지</a></li>
			</ul>
		</div>

		<!-- container -->
		<div class="container">
			<section class="tk_section">			
				<div class="inner cancel_wrap">
					<div class="contbox">
						<div class="cancel_top">
							<div class="txtbox">
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌 4. 라흐마니노프의 겨울
								</p>
								<div class="descbox">
									<p class="desc">2025.01.11 17:00</p>
									<p class="desc">서울 마포구 양화진 4길 32 토마토홀</p>
								</div>
							</div>
							<div class="imgbox">
								<img src="img/tk_cancel_thum.png" alt="">
							</div>
						</div>
						<div class="cancel_contbox">
							<div class="cc_box cc1_box">
								<p class="cc_title">예매정보</p>
								<div class="descbox">
									<div class="item">
										<p class="tit">예매번호</p>
										<p class="desc">B24011506CC</p>
									</div>
									<div class="item">
										<p class="tit">예매일시</p>
										<p class="desc">2024.01.15 16:17</p>
									</div>
									<div class="item">
										<p class="tit">예매자</p>
										<p class="desc">010-2225-2222</p>
									</div>
									<div class="item">
										<p class="tit">결제수단</p>
										<p class="desc">신용카드, 초대권 사용</p>
									</div>
									<div class="item point">
										<p class="tit">수령방법</p>
										<p class="desc point">현장수령</p>
									</div>
								</div>
							</div>
							<div class="cc_box cc2_box">
								<p class="cc_title">취소규정</p>
								<div class="descbox">
									<div class="item">
										<p class="tit">취소마감</p>
										<p class="desc">2024.01.29 24:00까지</p>
									</div>
									<div class="item">
										<p class="tit">취소수수료</p>
										<p class="desc">0~30%</p>
									</div>
								</div>
								<div class="notebox">
									<p class="note">
										취소 시 예매수수료는 예매 당일 밤 12시 이전까지만 환불되며, 이후의 기간에는 환불되지 않습니다.
									</p>
									<p class="note">
										공연전일 17시 이후에는 취소 불가합니다.
									</p>
									<p class="note">
										취소 수수료는 아래 표처럼 기간에 따라 달라집니다.
									</p>
									<p class="note">
										예매 후 7일 이내라도 취소 시점이 공연일로부터 10일 이내라면 그에 해당하는 취소수수료가 부과됩니다.
									</p>
									<p class="note">
										<span class="point">선물한 티켓은 취소가 불가합니다.</span> 선물 받으신 분으로부터 반환 혹은 회수한 이후 취소 가능합니다.
									</p>
								</div>
								<div class="tblbox">
									<div class="thead">
										<div class="row">
											<div class="col">취소일시</div>
											<div class="col">취소수수료</div>
										</div>
									</div>
									<div class="tbody">
										<div class="row">
											<div class="col">예매 후 7일 이내</div>
											<div class="col">없음</div>
										</div>
										<div class="row">
											<div class="col">예매 후 8일 이내 ~ 관람일 10일 전</div>
											<div class="col">2,000원</div>
										</div>
										<div class="row">
											<div class="col">관람일 9일전 ~ 7일 전</div>
											<div class="col">티켓금액의 10%</div>
										</div>
										<div class="row">
											<div class="col">관람일 6일 전 ~ 3일 전</div>
											<div class="col">티켓금액의 20%</div>
										</div>
										<div class="row">
											<div class="col">관람일 2일 전 ~ 전일 17시 전</div>
											<div class="col">티켓금액의 30%</div>
										</div>
										<div class="row">
											<div class="col">관람일 전일 17시 이후</div>
											<div class="col">취소불가</div>
										</div>										
									</div>
								</div>
							</div>
							<div class="cc_box cc3_box">
								<p class="cc_title">취소좌석 선택</p>
								<div class="listbox">
									<div class="all_select">
										<input type="checkbox" name="seat" id="seatAll" class="input">
										<label for="seatAll" class="label">전체선택</label>
									</div>
									<div class="ckitems">
										<div class="item">
											<input type="checkbox" name="seat" id="seat1" class="input" checked>
											<label for="seat1" class="label">
												<div class="top">
													<p class="tit">
														<span class="dot"></span>
														<span class="txt">R석</span>
													</p>
													<p class="info">1층 C구역 3열 4번</p>
												</div>
												<div class="descbox">
													<div class="descitem">
														<p class="tit">티켓번호</p>
														<p class="desc">B24011506CC</p>
													</div>
													<div class="descitem">
														<p class="tit">좌석등급</p>
														<p class="desc">R석 100,000원</p>
													</div>
													<div class="descitem">
														<p class="tit">할인권종</p>
														<p class="desc bold">초대권 사용</p>
													</div>
													<div class="descitem">
														<p class="tit">가격</p>
														<p class="desc bold">
															0원 
															<span class="small">(예매수수료 : 0원)</span>
														</p>
													</div>
												</div>
											</label>
										</div>
										<div class="item">
											<input type="checkbox" name="seat" id="seat2" class="input">
											<label for="seat2" class="label">
												<div class="top">
													<p class="tit">
														<span class="dot"></span>
														<span class="txt">R석</span>
													</p>
													<p class="info">1층 C구역 3열 5번</p>
												</div>
												<div class="descbox">
													<div class="descitem">
														<p class="tit">티켓번호</p>
														<p class="desc">TB240115067CC46</p>
													</div>
													<div class="descitem">
														<p class="tit">좌석등급</p>
														<p class="desc">R석 100,000원</p>
													</div>
													<div class="descitem">
														<p class="tit">할인권종</p>
														<p class="desc bold">구독자 / TTCO차감 70%</p>
													</div>
													<div class="descitem">
														<p class="tit">가격</p>
														<p class="desc bold">
															30,000원 
															<span class="small">(예매수수료 : 1,000원)</span>
														</p>
													</div>
												</div>
											</label>
										</div>
										<div class="item">
											<input type="checkbox" name="seat" id="seat3" class="input">
											<label for="seat3" class="label">
												<div class="top">
													<p class="tit">
														<span class="dot"></span>
														<span class="txt">R석</span>
													</p>
													<p class="info">1층 C구역 3열 4번</p>
												</div>
												<div class="descbox">
													<div class="descitem">
														<p class="tit">티켓번호</p>
														<p class="desc">B24011506CC</p>
													</div>
													<div class="descitem">
														<p class="tit">좌석등급</p>
														<p class="desc">R석 100,000원</p>
													</div>
													<div class="descitem">
														<p class="tit">할인권종</p>
														<p class="desc bold">초대권 사용</p>
													</div>
													<div class="descitem">
														<p class="tit">가격</p>
														<p class="desc bold">
															0원 
															<span class="small">(예매수수료 : 0원)</span>
														</p>
													</div>
												</div>
											</label>
										</div>
									</div>									
								</div>
							</div>
						</div>
					</div>
					<div class="sidebox">
						<div class="pricebox">
							<p class="title">환불액</p>
							<div class="listbox">
								<div class="item">
									<p class="tit">티켓금액</p>
									<p class="desc">45,000원</p>
								</div>
								<div class="item">
									<p class="tit">취소수수료</p>
									<p class="desc">0원</p>
								</div>
								<div class="item">
									<p class="tit">예매수수료</p>
									<p class="desc">2,000원</p>
								</div>
								<div class="total_item">
									<div class="top">
										<p class="tit">총 금액</p>
										<p class="desc">47,000원</p>
									</div>
									<div class="bottom_txt">
										할인에 사용하여 차감된 TTCO는 환불되지 않습니다.
									</div>
								</div>
							</div>
						</div>
						<div class="btnbox">							
							<button type="button" class="btn">예매취소</button>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- footer -->
		<footer class="footer">
			<div class="f_top">
				<div class="inner f_nav">
					<div class="item"><a href="" class="link">파트너페이지 바로가기</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">이용약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">전자금융거래약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">개인정보취급방침</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">청소년보호정책</a></div>
				</div>
			</div>
			<div class="f_bottom">
				<div class="inner f_info">
					<p class="f_title">(주)토마토클래식</p>
					<div class="info_box">
						<div class="items">
							<div class="item">
								<span class="tit">대표</span>
								<span class="desc">지성태</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">사업자등록번호</span>
								<span class="desc">105-87-51033</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">주소</span>
								<span class="desc">서울시 마포구 양화진4길 32(합정동) 이토마토빌딩</span>
							</div>
						</div>
						<div class="items">
							<div class="item">
								<span class="tit">고객센터</span>
								<span class="desc">02-2128-3883</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">이메일</span>
								<span class="desc">ticket@etomato.com</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">통신판매업신고</span>
								<span class="desc">2014-서울마포-0147</span>
							</div>
						</div>
						<div class="items">
							<p class="copy">
								Copyright © (주)토마토클래식 All Rights Reserved
							</p>
						</div>
					</div>

				</div>
			</div>

		</footer>

		<!-- fixed btnbox -->
		<div class="fixed_btnbox">
			<button type="button" class="btn">예매취소</button>
		</div>

		<!-- mobile bar -->
		<div class="mobile_bar bg">
			<div class="bar"></div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>