<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>티켓통</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	
	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Font -->
	<link rel="stylesheet" href="css/Pretendard.css">

</head>

<body class="shadow">


	<div class="wrap tk_watch_wrap">

		<!-- header -->
		<header class="header">
			<div class="inner h_inner">
				<div class="h_mobile">
					<button type="button" class="h_back"></button>
					<p class="h_title">디스커버 로맨틱 피아니즘</p>
				</div>
				<div class="h_logo">
					<a href=""><img src="img/logo.png" alt="" /></a>
				</div>
				<ul class="h_nav">
					<li><a href="page1.html" class="link">티켓</a></li>
					<li><a href="" class="link">음악감상</a></li>
					<li><a href="" class="link">매니아회원</a></li>
					<li><a href="" class="link">고객센터</a></li>
					<li><a href="" class="link">마이페이지</a></li>
				</ul>
				<div class="h_side">
					<button class="side_btn search_btn pc"></button>
					<button class="side_btn tv_btn pc"></button>
					<button class="side_btn alarm_btn pc"></button>
					<button class="side_btn clsoe_btn tablet"></button>
				</div>
			</div>
		</header>

		<!-- nav box -->
		<div class="nav_box">
			<div class="nav_head">
				<div class="nav_logo"><img src="img/logo_w.png" alt=""></div>
				<button type="button" class="nav_close"></button>
			</div>
			<ul id="nav" class="nav">
				<li><a href="" class="link">티켓</a></li>
				<li><a href="" class="link">음악감상</a></li>
				<li><a href="" class="link">매니아회원</a></li>
				<li><a href="" class="link">고객센터</a></li>
				<li><a href="" class="link">마이페이지</a></li>
			</ul>
		</div>

		<!-- container -->
		<div class="container">
			<section class="tk_section">			
				<div class="inner">
					<div class="watch_tabs">
						<div class="tab active"><a href="" class="link">음악</a></div>
						<div class="tab"><a href="" class="link">영상</a></div>
					</div>
					<div class="music_box">
						<div class="playbox">
							<div class="bgbox">
								<img src="img/tk_music_thum.png" alt="">
							</div>
							<div class="imgbox">
								<img src="img/tk_music_thum.png" alt="">
							</div>
							<div class="txtbox">
								<p class="tit">Tchalkovsky : Piano Concerto No.1,</p>
								<p class="desc">
									마시모 자네티, 최희연, 경기필하모닉오케스트라
								</p>
							</div>
							<div class="progressbox">
								<div class="progress_bar">
									<div class="bar" style="width:38%"></div>
									<div class="pointer" style="left:38%"></div>
								</div>
								<div class="times">
									<span class="start">00:03</span>
									<span class="end">03:20</span>
								</div>
							</div>
							<div class="controlbox">
								<button type="button" class="btn shuffle_btn"></button>
								<button type="button" class="btn back_btn"></button>
								<button type="button" class="btn play_btn pause"></button>
								<button type="button" class="btn forward_btn"></button>
								<button type="button" class="btn repeat_btn"></button>
							</div>
							<button type="button" class="down_btn">
								<span class="icon"></span>
								<span class="txt">다운로드</span>
							</button>
						</div>
						<div class="watch_list">
							<div class="item">
								<div class="time">
									<img src="img/gif_music.gif" alt="" class="icon">
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Piano Concerto No.1, Op. 25 in B flat Major l. Allegro Maestroso</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup show">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Piano Concerto No.1, Op. 25 in B flat Major l. Allegro Maestroso</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="time">
									<span class="txt">03:20</span>
								</div>
								<div class="txtbox">
									<p class="tit">Tchalkovsky : Seasons, June</p>
									<p class="desc">마시모 자네티, 최희연, 경기필하모닉 오케스트라</p>
								</div>
								<div class="opt_box">
									<button type="button" class="opt_btn"></button>									
									<div class="opt_popup">
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_concert.png" alt="" class="icon">
												<span class="txt">공연 정보 페이지로 이동</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_info.png" alt="" class="icon">
												<span class="txt">연주곡 정보</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_bookmark.png" alt="" class="icon">
												<span class="txt">나의 재생목록에 추가</span>
											</button>
										</div>
										<div class="item">
											<button type="button" class="opt_popbtn">
												<img src="img/ic_message.png" alt="" class="icon">
												<span class="txt">댓글</span>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="stage_box">
						<p class="title">연주자의 다른 공연</p>
						<div class="slide_box swiper">
							<div class="swiper-wrapper listbox">
								<div class="swiper-slide item">
									<a href="" class="link">
										<div class="imgbox">
											<img src="img/tk_music_thum.png" alt="">
										</div>
										<div class="txtbox">
											<p class="tit">한지호의 어린 왕자 경기 필하모닉 제 24회 정기 줄임말</p>
											<p class="desc">한지호</p>
										</div>
									</a>
								</div>
								<div class="swiper-slide item">
									<a href="" class="link">
										<div class="imgbox">
											<img src="img/tk_music_thum.png" alt="">
										</div>
										<div class="txtbox">
											<p class="tit">베토벤 트리오 전곡 연주 시리즈 : 베토벤 현악 뒤 줄임말</p>
											<p class="desc">박종훈, 비토리오 치칸</p>
										</div>
									</a>
								</div>
								<div class="swiper-slide item">
									<a href="" class="link">
										<div class="imgbox">
											<img src="img/tk_music_thum.png" alt="">
										</div>
										<div class="txtbox">
											<p class="tit">베토벤 트리오 전곡 연주 시리즈</p>
											<p class="desc">박종훈, 비토리오 치칸</p>
										</div>
									</a>
								</div>
								<div class="swiper-slide item">
									<a href="" class="link">
										<div class="imgbox">
											<img src="img/tk_music_thum.png" alt="">
										</div>
										<div class="txtbox">
											<p class="tit">베토벤 트리오 전곡 연주 시리즈 : 베토벤 현악 뒤 줄임말</p>
											<p class="desc">박종훈, 비토리오 치칸</p>
										</div>
									</a>
								</div>
								<div class="swiper-slide item">
									<a href="" class="link">
										<div class="imgbox">
											<img src="img/tk_music_thum.png" alt="">
										</div>
										<div class="txtbox">
											<p class="tit">베토벤 트리오 전곡 연주 시리즈 : 베토벤 현악 뒤 줄임말</p>
											<p class="desc">박종훈, 비토리오 치칸</p>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- footer -->
		<footer class="footer">
			<div class="f_top">
				<div class="inner f_nav">
					<div class="item"><a href="" class="link">파트너페이지 바로가기</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">이용약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">전자금융거래약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">개인정보취급방침</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">청소년보호정책</a></div>
				</div>
			</div>
			<div class="f_bottom">
				<div class="inner f_info">
					<p class="f_title">(주)토마토클래식</p>
					<div class="info_box">
						<div class="items">
							<div class="item">
								<span class="tit">대표</span>
								<span class="desc">지성태</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">사업자등록번호</span>
								<span class="desc">105-87-51033</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">주소</span>
								<span class="desc">서울시 마포구 양화진4길 32(합정동) 이토마토빌딩</span>
							</div>
						</div>
						<div class="items">
							<div class="item">
								<span class="tit">고객센터</span>
								<span class="desc">02-2128-3883</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">이메일</span>
								<span class="desc">ticket@etomato.com</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">통신판매업신고</span>
								<span class="desc">2014-서울마포-0147</span>
							</div>
						</div>
						<div class="items">
							<p class="copy">
								Copyright © (주)토마토클래식 All Rights Reserved
							</p>
						</div>
					</div>

				</div>
			</div>

		</footer>

		<!-- mobile bar -->
		<div class="mobile_bar">
			<div class="bar"></div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>