<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>티켓통</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Font -->
	<link rel="stylesheet" href="css/Pretendard.css">

</head>

<body>


	<div class="wrap tk_list_wrap">

		<!-- header -->
		<header class="header">
			<div class="inner h_inner">
				<div class="h_mobile">
					<button type="button" class="h_back"></button>
					<p class="h_title">공연예매</p>
				</div>
				<div class="h_logo">
					<a href=""><img src="img/logo.png" alt="" /></a>
				</div>
				<ul class="h_nav">
					<li><a href="page1.html" class="link">티켓</a></li>
					<li><a href="" class="link">음악감상</a></li>
					<li><a href="" class="link">매니아회원</a></li>
					<li><a href="" class="link">고객센터</a></li>
					<li><a href="" class="link">마이페이지</a></li>
				</ul>
				<div class="h_side">
					<button class="side_btn search_btn"></button>
					<button class="side_btn tv_btn"></button>
					<button class="side_btn alarm_btn pc"></button>
					<button class="side_btn menu_btn tablet"></button>
				</div>
			</div>
		</header>

		<!-- nav box -->
		<div class="nav_box">
			<div class="nav_head">
				<div class="nav_logo"><img src="img/logo_w.png" alt=""></div>
				<button type="button" class="nav_close"></button>
			</div>
			<ul id="nav" class="nav">
				<li><a href="" class="link">티켓</a></li>
				<li><a href="" class="link">음악감상</a></li>
				<li><a href="" class="link">매니아회원</a></li>
				<li><a href="" class="link">고객센터</a></li>
				<li><a href="" class="link">마이페이지</a></li>
			</ul>
		</div>

		<!-- container -->
		<div class="container">
			<section class="tk_section">				
				<div class="tk_titbox inner">
					<h1 class="tk_title">공연예매</h1>
				</div>
				<div class="list_top">
					<div class="inner">
						<p class="total">
							<span class="tit">전체</span>
							<span class="number">(355)</span>
						</p>
						<div class="filter_box">
							<div class="filter">
								<div class="ft_btn">
									<span class="txt">토마토홀</span>
									<span class="arrow"></span>
								</div>
								<div class="ft_list">
									<div class="ft_item">전체</div>
									<div class="ft_item">예술의전당</div>
									<div class="ft_item">토마토홀</div>
									<div class="ft_item">롯데콘서트홀</div>
									<div class="ft_item">부천아트센터</div>
									<div class="ft_item">아트센터인천</div>
									<div class="ft_item">통영국제음악당</div>
									<div class="ft_item">기타</div>
								</div>
							</div>
							<div class="filter selected">
								<div class="ft_btn">
									<span class="txt">연도</span>
									<span class="arrow"></span>
								</div>
								<div class="ft_list">
									<div class="ft_item">전체</div>
									<div class="ft_item">2026</div>
									<div class="ft_item">2025</div>
									<div class="ft_item">2024</div>
									<div class="ft_item">2023</div>
									<div class="ft_item">2022</div>
									<div class="ft_item">2021</div>
									<div class="ft_item">2020</div>
								</div>
							</div>
						</div>
						<div class="mob_filter">
							<div class="ft_btn">
								<span class="icon"></span>
								<span class="txt">필터</span>
							</div>
						</div>
					</div>
				</div>
				<div class="inner">
					<div class="list_box">
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeA">예매</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeA">예매</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum2.png" alt="" class="img">
								<span class="badge badge_typeB">예정</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeB">예정</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeC">종료</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeC">종료</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum2.png" alt="" class="img">
								<span class="badge badge_typeD">감상</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeD">감상</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeA">예매</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeA">예매</span>
							</div>
						</div>

						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeA">예매</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeA">예매</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum2.png" alt="" class="img">
								<span class="badge badge_typeB">예정</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeB">예정</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeC">종료</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeC">종료</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum2.png" alt="" class="img">
								<span class="badge badge_typeD">감상</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeD">감상</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeA">예매</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeA">예매</span>
							</div>
						</div>

						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeA">예매</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeA">예매</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum2.png" alt="" class="img">
								<span class="badge badge_typeB">예정</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeB">예정</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeC">종료</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeC">종료</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum2.png" alt="" class="img">
								<span class="badge badge_typeD">감상</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeD">감상</span>
							</div>
						</div>
						<div class="item">
							<div class="imgbox">
								<img src="img/tk_list_thum1.png" alt="" class="img">
								<span class="badge badge_typeA">예매</span>
							</div>
							<div class="txtbox">
								<p class="sub">TTCO 최대 70% 할인</p>
								<p class="tit">
									피아니스트 박종훈의 드라마틱 시즌3. 브람스의 가을
								</p>
								<p class="location">토마토홀</p>
								<p class="date">23.10.16 (일) 17:00</p>
								<span class="badge badge_typeA">예매</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- footer -->
		<footer class="footer">
			<div class="f_top">
				<div class="inner f_nav">
					<div class="item"><a href="" class="link">파트너페이지 바로가기</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">이용약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">전자금융거래약관</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">개인정보취급방침</a></div>
					<div class="bar">|</div>
					<div class="item"><a href="" class="link">청소년보호정책</a></div>
				</div>
			</div>
			<div class="f_bottom">
				<div class="inner f_info">
					<p class="f_title">(주)토마토클래식</p>
					<div class="info_box">
						<div class="items">
							<div class="item">
								<span class="tit">대표</span>
								<span class="desc">지성태</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">사업자등록번호</span>
								<span class="desc">105-87-51033</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">주소</span>
								<span class="desc">서울시 마포구 양화진4길 32(합정동) 이토마토빌딩</span>
							</div>
						</div>
						<div class="items">
							<div class="item">
								<span class="tit">고객센터</span>
								<span class="desc">02-2128-3883</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">이메일</span>
								<span class="desc">ticket@etomato.com</span>
							</div>
							<div class="bar">|</div>
							<div class="item">
								<span class="tit">통신판매업신고</span>
								<span class="desc">2014-서울마포-0147</span>
							</div>
						</div>
						<div class="items">
							<p class="copy">
								Copyright © (주)토마토클래식 All Rights Reserved
							</p>
						</div>
					</div>

				</div>
			</div>

		</footer>

		<!-- mobile bar -->
		<div class="mobile_bar">
			<div class="bar"></div>
		</div>

		<!-- filter_modal -->
		<div class="modal filter_modal show">
			<div class="modal_box">
				<div class="modal_head">
					<div class="modal_tit">필터</div>
					<button type="button" class="modal_close"></button>
				</div>
				<div class="modal_body tab_wrap">       
					<ul class="tab_navbox">                    
						<li class="tab_nav on">공연장소</li>                    
						<li class="tab_nav">연도</li>                
					</ul>                
					<ul class="tab_contbox">                    
						<li class="tab_cont on">
							<div class="ft_list">
								<div class="ft_item">
									<input type="radio" name="tk_filter1" id="tk_filter1-1" class="input" checked>
									<label for="tk_filter1-1" class="label">전체 <span class="count">(99+)</span></label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter1" id="tk_filter1-2" class="input">
									<label for="tk_filter1-2" class="label">예술의전당 <span class="count">(99+)</span></label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter1" id="tk_filter1-3" class="input">
									<label for="tk_filter1-3" class="label">토마토홀 <span class="count">(99+)</span></label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter1" id="tk_filter1-4" class="input">
									<label for="tk_filter1-4" class="label">롯데콘서트홀 <span class="count">(99+)</span></label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter1" id="tk_filter1-5" class="input">
									<label for="tk_filter1-5" class="label">부천아트센터 <span class="count">(99+)</span></label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter1" id="tk_filter1-6" class="input">
									<label for="tk_filter1-6" class="label">아트센터인천 <span class="count">(99+)</span></label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter1" id="tk_filter1-7" class="input">
									<label for="tk_filter1-7" class="label">통영국제음악당 <span class="count">(99+)</span></label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter1" id="tk_filter1-8" class="input">
									<label for="tk_filter1-8" class="label">기타 <span class="count">(99+)</span></label>
								</div>
							</div>
						</li>         
						<li class="tab_cont">
							<div class="ft_list">
								<div class="ft_item">
									<input type="radio" name="tk_filter2" id="tk_filter2-1" class="input" checked>
									<label for="tk_filter2-1" class="label">전체</label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter2" id="tk_filter2-2" class="input">
									<label for="tk_filter2-2" class="label">2026</label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter2" id="tk_filter2-3" class="input">
									<label for="tk_filter2-3" class="label">2025</label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter2" id="tk_filter2-4" class="input">
									<label for="tk_filter2-4" class="label">2024</label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter2" id="tk_filter2-5" class="input">
									<label for="tk_filter2-4" class="label">2023</label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter2" id="tk_filter2-6" class="input">
									<label for="tk_filter2-6" class="label">2022</label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter2" id="tk_filter2-7" class="input">
									<label for="tk_filter2-7" class="label">2021</label>
								</div>
								<div class="ft_item">
									<input type="radio" name="tk_filter2" id="tk_filter2-8" class="input">
									<label for="tk_filte2-8" class="label">2020</label>
								</div>
							</div>
						</li>     
					</ul>    
					<div class="tab_cont"></div>
				</div>
				<div class="modal_btnbox">
					<button class="modal_btn">공연보기</button>
				</div>
			</div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>