<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>티켓통</title>

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	
	<!-- jquery -->
	<script src="js/jquery-3.6.0.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Font -->
	<link rel="stylesheet" href="css/Pretendard.css">

</head>

<body>


	<div class="wrap">

		<div class="seat_modal show">
			<div class="modal_head">
				<div class="top">
					<button type="button" class="back_btn"></button>
					<p class="title">피아니스트 박종훈의 드라마틱 시즌 4. 라흐마니노프</p>
					<button type="button" class="close_btn"></button>
				</div>
				<div class="bottom">
					<p class="date">2024.01.30 15:00</p>
					<p class="location">예술의전당 콘서트홀</p>
				</div>
			</div>
			<div class="modal_body">
				<div class="seat_area">
					<!-- 위치 임의로 조정 -->
					<div class="seat_selbox">
						<div class="block_area left_area">
							<div class="title">C블록</div>
							<div class="rows">
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R selected"></span>
									<span class="seat R selected"></span>
									<span class="seat R"></span>
									<span class="seat R disabled"></span>
									<span class="seat R disabled"></span>
									<span class="seat R disabled"></span>
									<span class="seat R disabled"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S selected"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
								</div>
								<div class="row">
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
								</div>
								<div class="row">
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
								</div>
								<div class="row">
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
									<span class="seat S disabled"></span>
								</div>
								<div class="row">
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A selected"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
								</div>
								<div class="row">
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
								</div>
								<div class="row">
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
								</div>
								<div class="row">
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
								</div>
								<div class="row">
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
								</div>
								<div class="row">
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
								</div>
								<div class="row">
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
								</div>
								<div class="row">
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
								</div>
								<div class="row">
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
								</div>
								<div class="row">
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
								</div>
								<div class="row">
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
									<span class="seat S"></span>
								</div>
								<div class="row">
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
								</div>
								<div class="row">
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
								</div>
								<div class="row">
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
								</div>
								<div class="row">
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
									<span class="seat A"></span>
								</div>
								<div class="row">
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
								</div>
								<div class="row">
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
								</div>
								<div class="row">
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
								</div>
								<div class="row">
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
									<span class="seat B"></span>
								</div>
							</div>

						</div>
						<div class="block_nums">
							<span class="seat_num">1</span>
							<span class="seat_num">2</span>
							<span class="seat_num">3</span>
							<span class="seat_num">4</span>
							<span class="seat_num">5</span>
							<span class="seat_num">6</span>
							<span class="seat_num">7</span>
							<span class="seat_num">8</span>
							<span class="seat_num">9</span>
							<span class="seat_num">10</span>
							<span class="seat_num">11</span>
							<span class="seat_num">12</span>
							<span class="seat_num">13</span>
							<span class="seat_num">14</span>
							<span class="seat_num">15</span>
							<span class="seat_num">16</span>
							<span class="seat_num">17</span>
							<span class="seat_num">18</span>
							<span class="seat_num">19</span>
							<span class="seat_num">20</span>
							<span class="seat_num">21</span>
							<span class="seat_num">22</span>
							<span class="seat_num">23</span>
							<span class="seat_num">24</span>
							<span class="seat_num">25</span>
							<span class="seat_num">26</span>
							<span class="seat_num">27</span>
							<span class="seat_num">28</span>
							<span class="seat_num">29</span>
							<span class="seat_num">30</span>
							<span class="seat_num">31</span>
							<span class="seat_num">32</span>
						</div>
						<div class="block_area right_area">
							<div class="title">D블록</div>
							<div class="rows">
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
								</div>
								<div class="row">
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
								</div>
								<div class="row">
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
								</div>
								<div class="row">
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
								</div>
								<div class="row">
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
								</div>
								<div class="row">
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
								</div>
								<div class="row">
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
								</div>
								<div class="row">
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
								</div>
								<div class="row">
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
								</div>
								<div class="row">
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
								</div>
								<div class="row">
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
								</div>
								<div class="row">
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>

									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
									<span class="seat R"></span>
								</div>
								<div class="row">
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
								</div>
								<div class="row">
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
								</div>
								<div class="row">
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
								</div>
								<div class="row">
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
									<div class="seat S"></div>
								</div>
								<div class="row">
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
								</div>
								<div class="row">
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
								</div>
								<div class="row">
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
								</div>
								<div class="row">
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
									<div class="seat A"></div>
								</div>
								<div class="row">
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
								</div>
								<div class="row">
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
								</div>
								<div class="row">
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
								</div>
								<div class="row">
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
									<div class="seat B"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="btnbox">
						<button type="button" class="reset_btn"></button>
						<div class="controls">
							<button type="button" class="btn zoom_out"></button>
							<button type="button" class="btn zoom_in"></button>
						</div>
					</div>
				</div>
				<div class="seat_infobox">
					<div class="seat_list show">
						<div class="titbox">
							<span class="title">
								R석 <span class="bold">3매</span>
							</span>
							<span class="arrow"></span>
						</div>
						<div class="listbox">
							<div class="item">
								<span class="txt">1층 R석 C블럭 3열 4번</span>
								<button type="button" class="del_btn"></button>
							</div>
							<div class="item">
								<span class="txt">1층 R석 C블럭 3열 4번</span>
								<button type="button" class="del_btn"></button>
							</div>
							<div class="item">
								<span class="txt">1층 R석 C블럭 3열 4번</span>
								<button type="button" class="del_btn"></button>
							</div>
							<div class="item">
								<span class="txt">1층 R석 C블럭 3열 4번</span>
								<button type="button" class="del_btn"></button>
							</div>
							<div class="item">
								<span class="txt">1층 R석 C블럭 3열 4번</span>
								<button type="button" class="del_btn"></button>
							</div>
							<div class="item">
								<span class="txt">1층 R석 C블럭 3열 4번</span>
								<button type="button" class="del_btn"></button>
							</div>
							<div class="item">
								<span class="txt">1층 R석 C블럭 3열 4번</span>
								<button type="button" class="del_btn"></button>
							</div>
						</div>
					</div>
					<div class="seat_bar"></div>
					<div class="seat_rating">
						<div class="titbox">
							<p class="title">
								좌석등급 <span class="small">(잔여석)</span>
							</p>
						</div>
						<div class="listbox">
							<div class="item">
								<div class="grade">
									<span class="color R"></span>
									<span class="tit">R석</span>
									<span class="num">(999+)</span>
								</div>
								<div class="price">100,000원</div>
							</div>
							<div class="item">
								<div class="grade">
									<span class="color S"></span>
									<span class="tit">S석</span>
									<span class="num">(999+)</span>
								</div>
								<div class="price">70,000원</div>
							</div>
							<div class="item">
								<div class="grade">
									<span class="color A"></span>
									<span class="tit">A석</span>
									<span class="num">(999+)</span>
								</div>
								<div class="price">50,000원</div>
							</div>
							<div class="item">
								<div class="grade">
									<span class="color B"></span>
									<span class="tit">B석</span>
									<span class="num">(999+)</span>
								</div>
								<div class="price">30,000원</div>
							</div>
							<div class="item">
								<div class="grade">
									<span class="color C"></span>
									<span class="tit">C석</span>
									<span class="num">(999+)</span>
								</div>
								<div class="price">10,000원</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal_foot">
				<button type="button" class="btn pc">예매하기</button>
				<button type="button" class="btn tablet">다음</button>
			</div>
		</div>

		<!-- mobile bar -->
		<div class="mobile_bar bg">
			<div class="bar"></div>
		</div>

	</div>



	<!-- JS -->
	<script src="js/common.js"></script>



</body>

</html>